[chinese]
START=開始遊戲
LOAD=載入遊戲
VIEW_STATISTICS=統計資訊
CREDITS=工作人員名單
LISTEN_OST=聆聽原聲帶
SUPPORT_THE_DEVELOPER=支持開發者
RETURN=返回
ADJUST_OPTIONS=設定
CHANGE_VISUALS=畫面設定
CHANGE_AUDIO=音訊設定
CHANGE_CONTROLS=操縱設定
CHEATS=作弊模式
ENABLE_DISABLE_CHEATS=開啟／關閉作弊模式
IMMUNITY_MODE=無敵模式
INFINITE_LIVES=無限生命
NO_CLIP=無碰撞
BERSERK=狂戰士
MOVE_RIGHT=向右移動
MOVE_LEFT=向左移動
JUMP=跳躍
INTERACT=互動
SKIP_LEVEL=跳關
RESTART=重新載入關卡
DEFAULT_CONTROLS=使用預設按鍵
HARD_MODE=困難模式
FUN_MODE=趣味模式
LEVEL_EDITOR=關卡編輯器
CHOOSE_DIFFICULTY=難度設定
NORMAL_DIFFICULTY=一般
DIFFICULT=困難
INSANE=瘋狂
RIDICULOUS=殘暴
IMPOSSIBLE=前無古人
YEAH_GL=祝你好運
ETERNAL_SUFFERING=永世折磨
CHALLENGES=挑戰
ENDLESS_RUN=無盡模式
HIGHSCORE=最佳分數
ONLINE_LEADERBOARDS=線上排行榜
LOCAL_MULTIPLAYER=本地多人模式
CUSTOMIZE=外觀
CUSTOMIZE_THE_PLAYER=更換角色外觀
SKINS=皮膚
HATS=帽子
LEGENDARY_SKINS=傳奇皮膚
PAGE=頁
CHOOSE_AMOUNT_OF_PLAYERS=選擇玩家數量
2_PLAYERS=2人
3_PLAYERS=3人
4_PLAYERS=4人
CONFIG_PLAYER=玩家設定
LEFT=左
RIGHT=右
DONE=完成
CHOOSE_A_MINIGAME=選擇小遊戲
SURVIVAL=生存模式
RACE=競賽模式
SCORE=分數
RANK=排名
AMMO_COUNT=子彈數
PRESS_ESC_TO_RESUME_THE_GAME=按下ESC鍵繼續遊戲
GO_TO_MAIN_MENU=返回主選單
RACE_ENDS_IN=競賽將結束於：
PLEASE_INPUT_LEVEL_NAME=請輸入關卡名稱：
PRESS_ENTER_WHEN_YOU_ARE_DONE=完成：Enter鍵
PRESS_ESC_TO_CANCEL=取消：ESC鍵
WHAT_LEVEL_DO_YOU_WANT_TO_LOAD=載入關卡
ARE_YOU_SURE_YOU_WANT_TO_QUIT_THE_GAME=確定要離開遊戲嗎？
ARE_YOU_SURE_YOU_WANT_TO_RESET_YOUR_PROGRESS=確定要重置遊玩進度嗎？
ACHIEVEMENTS=成就
LANGUAGES=語言
MAIN_STATS=主統計
COINS_COLLECTED=收集金幣數
JUMPS=跳躍次數
PLAYTIME=遊玩時間
SKIPPED_LEVELS=跳關次數
TOTAL_PICKUPS=撿起道具次數
NORMAL_PICKUPS=一般道具撿起次數
GRAVITY_PICKUPS=重力道具撿起次數
ACCELERATION_PICKUPS=速度道具撿起次數
SPIRAL_PICKUPS=螺旋道具撿起次數
KEY_PICKUPS=撿起鑰匙次數
PORTALS_ENTERED=傳送門進入次數
TORCH_PICKUPS=火把撿起次數
LEVELS_COMPLETED=完成關卡數
CUSTOM_LEVELS_COMPLETED=完成自訂關卡數
ENDLESS_RUN_HIGHSCORE=無盡模式最佳分數
OLD_SCHOOL_ENDLESS_RUN_HIGHSCORE=經典無盡模式最佳分數
GUN_SHOTS=開槍次數
GUN_PICKUPS=撿起手槍次數
AMMO_PICKUPS=子彈撿起次數
DESTROYED_BOXES=木箱摧毀次數
ENEMY_KILLS=殲滅敵人數
1UPS_COLLECTED=1UP撿起次數
ROCKETS_DESTROYED=火箭摧毀次數
OXYGEN_PICKUPS=氧氣撿起次數
DOUBLE_JUMP_PICKUPS=兩段跳撿起次數
DEATHS=死亡數
TOTAL_DEATHS=總死亡次數
BLOCK_DEATHS=因異色方塊死亡次數
RESTART_DEATHS=重置死亡次數
SPIKE_DEATHS=因尖刺死亡次數
INVISIBLE_SPIKE_DEATHS=因隱形尖刺死亡次數
VERTICAL_MOVING_SPIKE_DEATHS=因突起尖刺死亡次數
HORIZONTAL_MOVING_SPIKE_DEATHS=因來回尖刺死亡次數
GOLDEN_SPIKE_DEATHS=因黃金尖刺死亡次數
WEIRD_SPIKE_DEATHS=因奇異尖刺死亡次數
VOID_DEATHS=因墜入虛空死亡次數
SET_ON_FIRE=因著火死亡次數
LAVA_DEATHS=因墜入岩漿死亡次數
BULLET_DEATHS=因中彈死亡次數
ROCKET_DEATHS=因火箭死亡次數
TROOP_DEATHS=遭士兵殺害次數
DROWNED=溺斃死亡次數
AVERAGES=平均數據
AVERAGE_DEATHS_PER_LEVEL=每關平均死亡次數
AVERAGE_TIME_PER_LEVEL=每關平均所需時間
PROGRESSION=進度
NORMAL_SKINS_UNLOCKED=解鎖一般皮膚數
LEGENDARY_SKINS_UNLOCKED=解鎖傳奇皮膚數
HATS_ACQUIRED=獲得帽子數
ITEMS_ACQUIRED=獲得物品數
HARDMODE_DIFFICULTIES_BEATEN=困難模式完成次數
CHALLENGES_BEATEN=完成挑戰數
PERFECT_CHALLENGES_BEATEN=獲「完美」挑戰數
WORLDS_COMPLETED=完成世界數
TOTAL_ACHIEVEMENTS=獲得成就數
FULL_GAME_COMPLETION=全遊戲完成度
CUSTOM_LEVELS=自訂關卡
CUSTOM_ENDLESS_RUN=自訂無盡模式
OLD_SCHOOL_ENDLESS_RUN=經典無盡模式
WORKSHOP_ENDLESS_RUN=Workshop Endless Run
WORKSHOP_ER_NO_LEVELS=No subscribed workshop levels found. Subscribe to some levels first!
WORKSHOP_ER_DOWNLOADING=Downloading Workshop Level
WORKSHOP_ER_DOWNLOAD_FAILED=Download failed, skipping to next level
WORKSHOP_ER_HIGHSCORE=Workshop Endless Run Highscore
LEVELS=關卡
NAME_YOUR_LEVEL=為您的關卡取個名字！
CHANGE_DIAMOND_TIME=您要更改鑽石級通關時間嗎？
HOLD_LEFT_RIGHT_ARROW_KEYS_TO_CHANGE=長按左／右箭頭鍵更改
BEAT_THE_LEVEL_LEGITIMATELY_TO_KNOW_YOUR_LEVEL_TIME=請以正常方式通關以設定合適的通關時間
WHICH_MIGHT_HELP_YOU_WITH_YOUR_DIAMOND_MEDAL_TIME=（鑽石級通關時間不得小於您的通關時間）
HOLD_SHIFT_TO_BE_MORE_PRECISE=按住Shift鍵以精確調整
WHAT_STAR_DIRECTION_ANGLE_DO_YOU_WANT=請選擇星星的角度
WRITING_MODE=書寫模式
WARNING_THIS_LEVEL_ALREADY_EXISTS_SAVING_YOUR_LEVEL_WILL_OVE=*警告*：該關卡已存在，儲存您的關卡將覆蓋現存關卡
WARNING_THIS_LEVEL_DOESN_T_EXIST=*警告*：該關卡不存在
CAN_T_BUILD_IN_PLAY_MODE=遊玩模式中不能建造
TCC_SPEEDRUNS=TCC 急速通關
GIVE_FEEDBACK=提供回饋
LEVEL_EDITOR_TUTORIAL=關卡編輯器教學：
WELCOME_TO_THE_LEVEL_EDITOR_YOU_WILL_BE_ABLE_TO_BUILD_YOUR_O=歡迎使用關卡編輯器！在這裡您能發揮想像力，建造屬於您的關卡！
THIS_MAKER_OFFERS_YOU_MOST_OF_THE_ITEMS_AVAILABLE_IN_THE_MAI=您可使用遊戲中絕大部分的道具來建造關卡；
YOU_WILL_LEARN_THE_BASIC_CONTROLS_ON_HOW_TO_USE_THIS_FUN_FEA=接著您將習得關卡編輯器的基本操縱方式。
PRESS_S_TO_SKIP=按下S鍵跳過教學
CLICK_TO_CONTINUE=點擊滑鼠左鍵繼續
AT_THE_TOP_OF_THE_LEVEL_EDITOR_YOU_WILL_FIND_THE_FOLLOWING_B=在關卡編輯器中，上方的導航列有以下這些按紐：
SAVE_YOUR_LEVEL=儲存關卡
LOAD_YOUR_LEVEL=載入關卡
ENABLE_DISABLE_FOG=開啟／關閉霧
CHANGE_MUSIC=更改音樂
HELP=幫助
INPUT_TEXT=輸入文字
CHANGE_BACKGROUNDS=更改背景
CHANGE_STARS=更改星星
MODIFY_MEDALS=更改通關評價
YOU_WILL_ALSO_FIND_CATEGORIES_THOSE_ACT_LIKE_LAYERS=您也會看到以下這些選項：
ITEMS_BLOCKS=道具／方塊
BACKGROUNDS_CATEGORY=背景
LIQUIDS=液體
THERE_S_MODES_IN_LEVEL_EDITOR_WHICH_ARE=關卡編輯器有兩種模式：
BUILD_MODE=建造模式
PLAY_MODE=遊玩模式
PLACE=放置
DOOR=設置門（終點）
DESTROY=移除
LEAVE_LEVEL_EDITOR=離開關卡編輯器
RESET_LEVEL=重置關卡
GRID=格線
SHORT_CUTS=鍵盤捷徑
SCROLL_THROUGH_ITEMS=滾動滑鼠滾輪以更換道具
MIDDLE_CLICK_TO_QUICK_SELECT=快速選取
KEY=鑰匙
DOUBLE_JUMPS=兩段跳：
BUY=購買
PLAY_CUSTOM_LEVELS=遊玩自訂關卡
START_ENDLESS_RUN=開始無盡模式
1UP_PER_LVL=每關平均1UP數
CHANGE_MUSIC_PER_LVL=更改每關音樂
STARTING_LIVES=初始生命數
USE_LMB_RMB=使用LMB／RMB
OTHER_OPTIONS=其他選項
TOGGLE_LEVELS=調整關卡
TOGGLE_MUSIC=調整音樂
GREETINGS_YOUNG_ONE_I_REQUEST_YOUR_HELP=你好，年輕人……我需要你的幫助。
BUT_FIRSTLY_I_MUST_TELL_YOU_A_STORY=但是我必須先告訴你一個故事……
ONCE_UPON_A_TIME_EVERYTHING_WAS_PEACEFUL=在遙遠的過去，一切都是那麼的安詳靜謐……
ME_AND_MY_DAUGHTER_WERE_SPENDING_OUR_TIME_TOGETHER_LAUGHING=曾經我和女兒一起度過美好時光，
BUT_THEN_SOMETHING_MYSTERIOUS_HAPPENED=直到一件怪事發生——
SHE_DISSAPEARED_BY_AN_UNKNOWN_FORCE=我女兒毫無蹤跡地消失了！
THE_PEOPLE_FROM_OUR_VILLAGE_TOLD_ME_THAT_IT_MIGHT_VE_BEEN_TH=村裏的人說這一定是那個暴君幹的好事……
THE_KING_RULES_OUR_LAND_AND_HE_IS_THE_VILLIAN_WHO_LIKELY_DID=自從那個暴君登上王位，他便佔據了我們的家園。
BECAUSE_EVER_SINCE_HE_WAS_AWARDED_A_CROWN_HE_WAS_GAINING_SO=但是他的力量太強大了，我們無法推翻他。
HE_WAS_MAKING_SURE_NOBODY_KNOWS_ABOUT_HIS_PLANS_THEREFORE_HE=為了確保計劃天衣無縫，他在城堡部署了加農砲、尖刺和士兵，如此一來無人能潛入他的城堡。
NOW_FOR_THE_REQUEST_I_SEE_YOU_AS_A_HERO=無畏的英雄啊……
MY_REQUEST_IS_TO_SAVE_HER_FROM_THE_KING=我請求你從暴君的手中拯救我的女兒。
FROM_THIS_POINT_ON_YOU_WILL_FIND_THE_FOLLOWING_WORLDS_CORRUP=你的下個目的地是腐敗之地和大陸區域這兩個世界。
CROSSING_THOSE_TWO_WORLDS_WILL_BE_QUITE_A_CHALLENGE_AND_FINA=一路上你將遭遇困難的挑戰，然後抵達城堡；
AND_AFTERWARDS_DEFEAT_THE_KING=最終，擊敗暴君。
NOW_BRAVE_ONE_SAVE_MY_DAUGHTER=勇敢的冒險者！請拯救我的女兒……
I_WANT_TO_SEE_HER_ALIVE=我希望能再度與她共度那些美好時光。
PRESS_TO_INTERACT=按下[  ]鍵互動
SORRY_COME_BACK_WHEN_YOU_RE_A_LITTLE_MMMMM_RICHER=抱歉，但你真的有點……嗯，窮，等你有點錢再來……
YOU_DON_T_IMPRESS_ME_WITH_HARDMODE_ON_I_NEED_CREDITS_DAMMIT=我不在乎你是不是在使用困難模式，我需要那該死的點數！
COME_BACK_LATER=等會再來！
ALRIGHT_FRIEND_CHOOSE=來吧，我的朋友，選吧！
THESE_WILL_LOOK_GOOD_ON_YOU=這些帽子與您真搭！
ALRIGHT_TAKE_A_LOOK=來吧，看一眼！
BUY_SOMETHING_WILL_YA=來吧，買點東西！
WE_HAVE_A_VARIETY_OF_HATS=我們有各式各樣的帽子！
YOU_HAVE_CREDITS_TO_USE_I_HAVE_HATS_TO_SELL=您有的是錢，我有的是帽。
YOU_LOOK_RICH_I_LL_GIVE_YOU_HATS_IN_RETURN=一手交錢一手交帽。
SELLING_HATS_ONLY_50_CREDITS_AND_ABOVE=走過路過別錯過！帽子50點起跳！
YOU_CAN_GET_HATS_ONLY_FROM_ME_IN_THIS_UNIVERSE=我乃此宇宙帽子獨家代理商。
GET_SOMETHING_TO_WEAR_WILL_YA=佛要金裝，人要帽子。
TANGO_S_THE_NAME_AND_HAT_SELLING_S_MY_GAME=我名Tango，買帽找我！
I_PERSONALLY_LIKE_MY_TOPHAT=我個人喜歡我的禮帽！
I_DON_T_NEED_YOUR_COINS_I_NEED_CREDITS=我不慕金幣，只眷戀你的點數。
IT_S_YOURS_MY_FRIEND_AS_LONG_AS_YOU_HAVE_ENOUGH_CREDITS=只要你有錢，這些都是你的了，我的朋友。
I_VE_HEARD_THERE_S_FAKE_BLOCKS_ALL_OVER_LEVELS_BUT_I_CAN_T_R=聽說有些關卡中有「假方塊」，但我忘了它們在哪了。
CHANGE_LANGUAGES=變更語言
STARS_BACKGROUND=流星背景
BLOCK_PARTICLES=方塊粒子效果
ITEM_PARTICLES=道具粒子效果
PLAYER_PARTICLES=玩家粒子效果
BACKGROUNDS_SETTING=背景效果
VIGNETTE_EFFECT=插圖效果
3D_BLOCK_RENDER=3D方塊效果
BLOCK_BACKGROUND=方塊背景
COLOR_BLINDNESS=無障礙模式
DEUTERANOPIA=綠色盲
PROTANOPIA=紅色盲
TRITANOPIA=藍色盲
GRAYSCALE=灰階色
FULLSCREEN_MODE=全螢幕模式
TEXTURE_FILTER=貼圖濾鏡
LIQUID_SHADERS=液體著色
GUN_VISIBILITY=凸顯手槍
OLD_GRAVITY_SPEED_NUMBERS=舊重力／速度數字
GRAPHICS_PRESETS=畫面呈現
POOR=低
LOW=中低
MED=中
HIGH=高
MUSIC_DISTORTION=音效失真
TROOP_VOICELINES=士兵音效
MUSIC=音樂
SOUND=音效
MASTER_VOLUME=主音量
SKIP_LEVEL_HOLD=跳關時長按
SHOW_FPS=顯示幀數（FPS）
AUTO_PAUSE=自動暫停
TIME_DECIMALS=十分位時間顯示
REFRESH_RATE_HZ=刷新率／幀率（HZ）
SHOW_OBJ_NUMBER=顯示OBJ數量
CHANGE_GRAPHICS_AND_ACCESIBILITY_SETTINGS=更改畫面及無障礙設定。
CHANGE_THE_VOLUME_OF_MUSIC_AND_SOUND_AND_OTHER_AUDIO_SETTING=更改音量及其他音訊設定。
CHANGE_CONTROLS_IN_THE_GAME=更改角色操縱設定。
TURN_CHEATS_ON_OR_OFF_WARNING_NO_PROGRESS_WILL_BE_MADE_IF_CH=開啟或關閉作弊模式（警告：作弊模式開啟時不計入進度）。
CHOOSE_YOUR_LANGUAGE=選擇語言。
SHOWS_REALTIME_FPS_OF_THE_GAME=顯示即時遊戲幀數。
AUTO_PAUSES_THE_GAME_WHEN_THE_GAME_WINDOW_IS_MINIMIZED_OR_NO=當視窗失去焦點或最小化時自動暫停遊戲。
TIMER_WILL_HAVE_1_DECIMAL_INSTEAD_OF_2_WHEN_ENABLED=碼錶顯示至十分位或百分位。
CHOOSE_THE_MAXIMUM_FPS_THIS_SETTING_SHOULD_BE_THE_SAME_AS_YO=選擇最高幀數（FPS）；該設定應與您的螢幕刷新率（HZ）一致。
ENABLE_THE_OBJECT_COUNTER_IN_LEVEL_EDITOR_HIDES_IN_PLAY_MODE=在關卡編輯器中開啟物件計數器（遊玩模式下將隱藏）。
CHANGE_IF_YOU_WANT_STARS_TO_BE_IN_THE_BACKGROUND=開啟流星背景。
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_BLOCKS=開啟或關閉方塊散發的粒子效果。
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_ITEMS=開啟或關閉道具散發的粒子效果。
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_THE_PLAYER_OR_T=開啟或關閉角色或士兵散發的粒子效果。
ENABLE_DISABLE_BACKGROUNDS_DOESN_T_INCLUDE_STAR_BACKGROUND=開啟或關閉背景（不包含流星背景）。
VIGNETTE_EFFECT_GIVES_SHADOWS_ON_THE_SCREEN_BORDERS_WHEN_THE=在視窗邊緣添加陰影（當角色仍存活時）。
BLOCKS_WILL_USE_A_FORMULA_TO_SHOW_AN_ILLUSION_OF_3D_BLOCKS_P=方塊將以3D方式呈現，畫質將會降低。
ENABLES_DISABLE_BLOCK_BACKGROUNDS_WON_T_BE_AFFECTED_IN_LEVEL=開啟／關閉方塊背景效果（關卡編輯器中不適用）。
GIVES_A_COLORBLIND_EFFECT_PUT_THIS_AT_NORMAL_IF_YOU_DO_NOT_H=提供色弱或色盲人士使用。預設為「正常色」。
FULLSCREENS_THE_GAME=遊戲視窗將以全螢幕顯示。
ENABLE_DISABLE_TEXTURE_FILTERING_LINEAR_INTERPOLATION=開啟／關閉貼圖濾鏡（線性插值）。
ENABLES_LIQUID_SHADERS_WARNING_MIGHT_NOT_WORK_ON_OLD_COMPUTE=開啟液體著色（警告：舊電腦上可能無效！）。
PUTS_LIGHT_BEHIND_THE_GUN_SO_IT_CAN_BE_MORE_VISIBLE=手槍後方將有光源凸顯以便辨識。
CLICK_TO_RETURN_TO_THE_MAIN_MENU_WAIT_THAT_S_NOT_A_SETTING_T=返回主選單！等等，這不是設定吧！
CHANGE_WHENEVER_OR_NOT_YOU_WANT_OLD_NUMBERS_FOR_SPEED_GRAVIT=顯示速度／重力道具的舊數字。
DISTORTS_MUSIC_WHEN_THE_PLAYER_DIES_SOUNDS_AREN_T_AFFECTED_E=當玩家死亡時，音樂將會失真。音效（除跳躍外）不受影響。
ENABLES_DISABLES_TROOP_VOICELINES=開啟／關閉士兵音效。
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_MUSIC_VOLUME=拖動滑桿控制音樂音量。
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_SOUND_VOLUME=拖動滑桿控制音效音量。
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_MASTER_VOLUME=拖動滑桿控制主音量。
CLICK_TO_CHANGE_CERTAIN_CONTROLS=點擊指定欄位後按下欲更改的按鍵。
SET_ALL_CONTROLS_BY_DEFAULT=使用預設鍵位設置。
CHOOSE_WHENEVER_YOU_WANT_TO_HOLD_THE_SKIP_LEVEL_BUTTON_TO_SK=選擇跳關時是否需要長按按鈕。
PRESS_THIS_TO_TURN_ON_AVAILABILITY_FOR_CHEATING_YOU_CANNOT_D=點擊此處以開啟作弊模式的能力（您無法關閉它）。
GIVES_THE_PLAYER_IMMUNITY_TO_ALL_OBSTACLES_EXCEPT_WHEN_RESTA=角色將能夠無視任何障礙（作弊模式）。
YOU_WON_T_LOSE_LIVES_IN_HARDMODE_AND_ENDLESS_RUN_IF_ON_CHEAT=角色在困難及無盡模式中不會失去生命數（作弊模式）。
REDDIE_ABUSES_ALL_LAWS_OF_PHYSICS_AND_CAN_PASS_THROUGH_BLOCK=Reddie違背了物理法則並且可以穿透方塊（作弊模式）。
KILLS_ALL_ENEMIES_AND_BOSSES_WHEN_YOU_START_A_LEVEL_CHEAT=關卡載入時殺死所有敵人及魔王（作弊模式）。
HELLO=哈囉！
HOVER_ON_SOMETHING_FOR_MORE_INFO=將鼠標懸停在文字上以獲得更多資訊。
NEWBIE=菜鳥玩家
AMATEUR=業餘玩家
NOVICE=初級玩家
EXPERIENCED=資深玩家
PROFESSIONAL=專業玩家
VETERAN=職業玩家
SUPER_VETERAN=職人玩家
COLOR_MASTER=五色大師
GOD_GAMER=神級玩家
PERFECT=完美！
EPIC=漂亮！
GOOD_JOB=做得好！
MEDIOCRE=不差。
TERRIBLE=糟糕透頂……
CHEATS_WERE_ON=作弊模式開啟……
NEW_HIGHSCORE=新高分！
THE_CALENDAR=月曆
JANUARY=一月
FEBRUARY=二月
MARCH=三月
APRIL=四月
MAY=五月
JUNE=六月
JULY=七月
AUGUST=八月
SEPTEMBER=九月
OCTOBER=十月
NOVEMBER=十一月
DECEMBER=十二月
YOUR_DEFAULT_SKIN_REDDIE_HE_WILL_BEAT_EVERYTHING_NO_MATTER_W=Reddie的預設外觀讓它能無畏迎戰。
WE_DO_NOT_LIKE_CHEATERS_HERE=我們不喜歡作弊的玩家。
UNLOCK_THIS_BY_BEATING_KAIZO_CHALLENGE=解鎖方式：完成「專家挑戰」挑戰。
HE_HAD_A_HARD_TIME_HE_REMINDS_ME_OF_SOMETHING_HMM=它過得很艱辛，讓我想起了……嗯。
UNLOCK_THIS_BY_BEATING_THE_FIRST_BOSS_THE_HOTDOG=解鎖方式：擊敗第一個魔王「熱狗」。
HE_IS_CURRENTLY_IN_A_BAD_MOOD=它顯然心情不太好。
UNLOCK_THIS_BY_BEATING_BLIND_CHALLENGE=解鎖方式：完成「盲眼挑戰」挑戰。
NEEEEERDDD=書書書書呆子！
UNLOCK_THIS_BY_BEATING_HARDMODE_AT_MEDIUM_DIFFICULTY=解鎖方式：以一般難度完成「困難模式」。
HE_IS_QUITE_SAD=它有點難過。
UNLOCK_THIS_BY_BEATING_THE_SECOND_BOSS_THE_HAMMER=解鎖方式：擊敗第二個魔王「槌子」。
YOU_ARE_A_BLOCK_A_PRETTY_GOOD_BUT_A_FUNNY_DISGUISE=你是個方塊！一個滑稽但不錯的偽裝。
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_IMPOSSIBLE_DIFFICULTY_GOO=解鎖方式：以前無古人難度完成「困難模式」，祝你好運。
REMASTERED_EDITION_FULL_HD_4K_RESOLUTION_WAIT_ISN_T_THAT_TOO=重製版本！4K Full HD！等等好像有點過頭了……
UNLOCK_THIS_BY_BEATING_STORY_MODE=解鎖方式：完成「故事模式」。
YOU_FEEL_LIKE_A_CHAMPION_OR_YOU_FEEL_LIKE_THAT_YOU_RE_HOLDIN=你覺得你是個冠軍，正拿著一枚金幣。
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_DIFFICULT_DIFFICULTY=解鎖方式：以困難難度完成「困難模式」。
HE_S_ACTUALLY_AGGRESSIVE_BE_CAREFUL=它有點情緒化，小心點。
UNLOCK_THIS_BY_BEATING_THE_BIG_ROOMS_CHALLENGE=解鎖方式：完成「魔術大房間」挑戰。
BRO_HE_S_HIP=兄弟，很潮喔！
THIS_ISN_T_REDDIE_THIS_IS_THE_DARK_KNIGHT=這不是Reddie，我是黑武士。
UNLOCK_THIS_BY_COLLECTING_250_COINS_IN_TOTAL=解鎖方式：總計收集250枚金幣。
FLEXING_REDDIE_CAN_SKIP_A_TON_OF_LEVELS=Flex Paul 可以跳過所有的關卡。
YOU_ARE_NOW_GOLDEN_OR_ARE_YOU=你現在全身黃金！是這樣嗎？
BEAT_THE_SLIPPERY_CHALLENGE_TO_GET_THIS_SKIN=解鎖方式：完成「小心地滑滑滑喔」挑戰。
THIS_SKIN_IS_COOL=這個皮膚很「冷酷」喔。
UNLOCK_THIS_BY_GETTING_1000_DEATHS=解鎖方式：死亡1000次。
DUDE_ARE_YOU_FEELING_ALRIGHT_EHH_KINDA=先生你還好嗎？額，還行……
BEAT_THE_SPEED_IS_KEY_CHALLENGE_TO_GET_THIS_SKIN=解鎖方式：完成「速度即是關鍵」挑戰。
YOU_ARE_PROTECTED_WITH_THIS_AND_WITH_CLEAN_HANDS=戴口罩，勤洗手，遠離Corona！
BEAT_THE_WORLD_6_CHALLENGE_TO_GET_THIS_SKIN=解鎖方式：完成「第六世界」挑戰。
I_HATE_MAKING_COUNTRYBALLS_BUT_HERE_YOU_GO_CANADIAN_YOU_DESE=我不想再創作任何國家球了，但加拿大人這是你們應得的。
FULLY_PROTECTED_FROM_ALL_HAZARDS=完全遠離所有危險。
UNLOCK_THIS_BY_BEATING_THE_LADDER_CHALLENGE=解鎖方式：完成「小朋友上樓梯」挑戰。
REDDIE_WITH_A_PACIFIER_WHAT_DID_YOU_EXPECT_SOMETHING_AWESOME=咬著奶嘴的Reddie！你還能期待什麼？很棒的東西？笑死。
UNLOCK_THIS_BY_COLLECTING_100_COINS_IN_STORY_MODE_IN_A_SINGL=解鎖方式：在故事模式中一回合內以不跳關的方式收集100枚金幣。
NOW_I_AM_POWER=吾即是權力。
UNLOCK_THIS_BY_BEATING_THE_SPIKE_CHALLENGE=解鎖方式：完成「尖刺挑戰」挑戰。
NICE_FANCY_CLOTHES=不錯的衣服喔！
THIS_ISN_T_YOUR_ORDINARY_DEFAULT_REDDIE_IT_IS_ANIMATED_REDDI=它不是你的初級Reddie！它是有動畫的Reddie！
UNLOCK_THIS_BY_BEATING_THE_WATER_CHALLENGE=解鎖方式：完成「水，水，水」挑戰。
NOTE_YOU_WON_T_HAVE_ADVANTAGES_IN_WATER_WITH_THIS_SKIN=注意！在水中你不會比較有優勢。
THIS_SKIN_SHOULD_NEVER_BE_UNLOCKED_WE_KINDLY_ASK_YOU_TO_STAY=這個皮膚永遠不會被解鎖，我們和藹地請您滾開。
THIS_SKIN_LOOKS_VERY_FAMILIAR=這個皮膚看起來非常熟悉。
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_RIDICULOUS_DIFFICULTY=解鎖方式：以殘暴難度完成「困難模式」。
A_BOMB_HAS_BEEN_PLANTED=一顆炸彈已被設置。
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_YEAH_GL_DIFFICULTY_YEAH_G=解鎖方式：以祝你好運難度完成「困難模式」。對，我就是在說你！
IT_S_THE_HITBOX_OF_REDDIE=Reddie的碰撞箱範圍！
UNLOCK_THIS_BY_BEATING_THE_MOVING_CHALLENGE=解鎖方式：完成「萬物移動」挑戰。
STRONG_LIKE_METAL=如鋼鐵一般堅硬！
UNLOCK_THIS_BY_BUYING_THE_YELLOW_TOP_HAT_IN_THE_HAT_MERCHANT=解鎖方式：在帽子商人的商店中購買Yellow Top Hat。
YOU_LOOK_FANCY_WITH_THAT_MONOCLE=你和那副單片眼鏡很搭喔！
UNLOCK_THIS_BY_JUMPING_60000_TIMES=解鎖方式：跳60000下。
THE_LEGEND_OF_REDNOBI=紅忍者的傳奇。
UNLOCK_THIS_BY_BEATING_THE_COMMUNITY_CHALLENGE=解鎖方式：完成「社群作品」挑戰。
ALMOST_LEGENDARY=近乎傳奇。
EXPERIENCE_ABSOLUTE_HELL_IN_ENDLESS_RUN=解鎖方式：在無盡模式中體驗到絕對的煉獄。
EVER_WANTED_REDDIE_WITH_INVERTED_ANIMATIONS_HERE_YOU_GO=來吧，這是Reddie的動畫……只不過被顛倒了。
BEAT_THE_GAME_ON_GRAYSCALE=解鎖方式：使用灰階色通關整個遊戲。
DOWNWARD_SPIRAL=轉圈圈轉圈圈……
UNLOCK_THIS_BY_COLLECTING_250_1UPS_IN_TOTAL=解鎖方式：總計收集250個1UP。
THIS_REDDIE_SKIN_LOVES_YOU_AND_IT_LOVES_DOORS=這個Reddie的皮膚愛你……還有門！
TICK_TOCK_WHAT_TIME_IS_IT=滴、撘。現在幾點了？
UNLOCK_THIS_BY_FINISHING_HARDMODE_WITH_OVER_120_LIVES=解鎖方式：完成「困難模式」時死亡超過120次。
WANT_AN_ADDITIONAL_CHALLENGE=你還想要更多挑戰嗎？
BEAT_THE_DOUBLE_JUMP_CHALLENGE=解鎖方式：完成「兩段跳」挑戰。
THE_ARROW_TELLS_YOU_WHERE_YOU_ARE_HEADED=這個箭頭將指向你所前往之地。
GET_KILLED_BY_A_SPIKE_100_TIMES_BY_A_GOLDEN_SPIKE_10_TIMES_A=解鎖方式：因尖刺而死100次、因黃金尖刺而死10次和因奇異尖刺而死1次。
YOU_ARE_NOW_A_DISGUISED_SPIKE_OUCH=你現在偽裝成一個尖刺，唉呦！
HAVE_OVER_500_CREDITS_AS_YOUR_CURRENT_BALANCE=解鎖方式：點數餘額超過500點。
REDDIE_IS_SPLIT_IN_HALF_FOR_SOME_REASON=Reddie被切成兩半了！可能是為了某種原因……
BEAT_50_WORKSHOP_LEVELS_TO_UNLOCK_THIS_SKIN=解鎖方式：完成50個工作坊關卡
50_HOURS_ON_RECORD=遊玩50小時
HAT_AVAILABLE_AT_THE_HAT_MERCHANT=可以在帽子商人處購得。
UNEQUIP_A_HAT=沒有任何帽子。
BEAT_THE_TUTORIAL_CHALLENGE_TO_UNLOCK_THIS_HAT_IN_THE_HAT_ME=解鎖方式：完成「挑戰教學」挑戰後即可在帽子商人處取得。
YOU_GRADUATED=畢業快樂！
ZOMBIES_WEAR_THIS=殭屍必備！
AVAILABLE_IN_THE_SHOP_ON_TCC_ANNIVERSARY_OR_ON_INFILAND_S_BI=解鎖方式：在TCC發行的週年紀念日或開發人員Infiland的生日時可從帽子商人處購得。
IT_S_TIME_TO_PARTY=派對時間！
THESE_THINGS_ARE_OUT_OF_TREES=這頂帽子是由100%紙漿製成。
NOW_YOU_RE_A_GENTLEMEN=你現在像位紳士！
NOW_YOU_RE_A_RICH_SUPER_GENTLEMEN=你現在像位超級有錢的紳士！
YOU_CAN_PUT_ANOTHER_REDDIE_ON_REDDIE=你可以讓Reddie扮演Reddie。
AVAILABLE_IN_THE_SHOP_ON_CHRISTMAS_BOTH_25TH_DEC_AND_7TH_JAN=解鎖方式：在聖誕節（12/25和1/7）時可從帽子商人處購得。
HOO_HOO_HOO=呵、呵、呵。
AVAILABLE_IN_THE_SHOP_ON_HALLOWEEN=解鎖方式：在萬聖節時可從帽子商人處購得。
HOW_DO_I_MAKE_WITCH_SOUNDS=我該如何模仿女巫的聲音？
SCARY=駭人聽聞！
A_BASIC_BROWN_HAT=一頂棕色的帽子。
A_BASIC_GRAY_HAT=一頂灰色的帽子。
A_BASIC_WHITE_HAT=一頂白色的帽子。
USE_THIS_WHEN_THE_WEATHER_IS_TOO_HOT_OR_JUST_AS_A_COSMETIC=當天氣太熱時戴上它……或當作戲服使用。
IT_S_A_TRADITIONAL_RED_BLOCK=一個經典的紅色方塊。
IT_S_A_TRADITIONAL_YELLOW_BLOCK=一個經典的黃色方塊。
IT_S_A_TRADITIONAL_GREEN_BLOCK=一個經典的綠色方塊。
IT_S_A_TRADITIONAL_BLUE_BLOCK=一個經典的藍色方塊。
IT_S_A_TRADITIONAL_WHITE_BLOCK=一個經典的白色方塊。
IT_S_A_TRADITIONAL_SPIKE=一個經典的尖刺。
IT_S_A_TRADITIONAL_INVISIBLE_SPIKE=一個經典的隱形尖刺。
IT_S_A_TRADITIONAL_VERTICAL_MOVING_SPIKE=一個經典的突出尖刺。
IT_S_A_TRADITIONAL_HORIZONTAL_MOVING_SPIKE=一個經典的來回尖刺。
HEXAGON=六邊形。
LET_S_GET_THAT_BREAD_THO=讓我們拿到這片麵包。
PROTECTS_YOU_FROM_RATATATATATATA=它不是拉達，它是Ratatatatatata！
I_HOPE_YOU_HAVE_SHURIKENS_AT_YOUR_DISPOSAL=希望你的懷中有些手裡劍。
THIS_IS_A_COZY_RED_BEANIE=一頂愜意的紅色毛帽。
THIS_IS_A_COZY_YELLOW_BEANIE=一頂愜意的黃色毛帽。
THIS_IS_A_COZY_GREEN_BEANIE=一頂愜意的綠色毛帽。
THIS_IS_A_COZY_BLUE_BEANIE=一頂愜意的藍色毛帽。
PLAYER=角色
RED_BLOCK=紅色方塊
YELLOW_BLOCK=黃色方塊
GREEN_BLOCK=綠色方塊
BLUE_BLOCK=藍色方塊
WHITE_BLOCK=白色方塊
RED_PICKUP=紅色道具
YELLOW_PICKUP=黃色道具
GREEN_PICKUP=綠色道具
BLUE_PICKUP=藍色道具
WHITE_PICKUP=白色道具
SPIKE=朝上尖刺
SPIKE_RIGHT=朝左尖刺
SPIKE_LEFT=朝右尖刺
SPIKE_TOP=朝下尖刺
INVISIBLE_SPIKE=朝上隱形尖刺
INVISIBLE_SPIKE_RIGHT=朝左隱形尖刺
INVISIBLE_SPIKE_LEFT=朝右隱形尖刺
INVISIBLE_SPIKE_TOP=朝下隱形尖刺
CANNON_L=朝左加農砲
CANNON_R=朝右加農砲
ULTRA_LOW_GRAVITY=超低重力道具
LOW_GRAVITY=低重力道具
NORMAL_GRAVITY=一般重力道具
HIGH_GRAVITY=強重力道具
SLOW_SPEED=緩慢速度道具
NORMAL_SPEED=一般速度道具
FAST_SPEED=迅捷速度道具
LIGHTNING_SPEED=飛快速度道具
RED_SPIRAL=紅色旋渦
YELLOW_SPIRAL=黃色旋渦
GREEN_SPIRAL=綠色旋渦
BLUE_SPIRAL=藍色旋渦
WHITE_SPIRAL=白色旋渦
COIN=金幣
RED_MOVING_PLATFORM=紅色移動平臺
YELLOW_MOVING_PLATFORM=黃色移動平臺
GREEN_MOVING_PLATFORM=綠色移動平臺
BLUE_MOVING_PLATFORM=藍色移動平臺
WHITE_MOVING_PLATFORM=白色移動平臺
PORTAL_ENTRANCE=傳送門入口
PORTAL_EXIT=傳送門出口
RED_PASS_BLOCK=紅色通行方塊
YELLOW_PASS_BLOCK=黃色通行方塊
GREEN_PASS_BLOCK=綠色通行方塊
BLUE_PASS_BLOCK=藍色通行方塊
WHITE_PASS_BLOCK=白色通行方塊
TORCH=火把
TROOP=士兵
ONE_WAY_UP_BLOCK=向上通行方塊
ONE_WAY_RIGHT_BLOCK=向右通行方塊
ONE_WAY_DOWN_BLOCK=向下通行方塊
ONE_WAY_LEFT_BLOCK=向左通行方塊
LADDER=梯子
ROCKET_CANNON_L=朝左火箭發射器
ROCKET_CANNON_R=朝右火箭發射器
GUN=手槍
ICE_BLOCK=冰磚
AMMO_ITEM=子彈
INFINITE_AMMO=無限子彈
DEATH_BLOCK=死亡方塊
BOX=木箱
ULTRA_LOW_GRAVITY_LIMITER=超低重力通行方塊
LOW_GRAVITY_LIMITER=低重力通行方塊
NORMAL_GRAVITY_LIMITER=一般重力通行方塊
HIGH_GRAVITY_LIMITER=強重力通行方塊
SLOW_SPEED_LIMITER=緩慢速度通行方塊
NORMAL_SPEED_LIMITER=一般速度通行方塊
FAST_SPEED_LIMITER=迅捷速度通行方塊
LIGHTNING_SPEED_LIMITER=飛快速度通行方塊
LOCKED_BLOCK=上鎖方塊
UNLOCKED_BLOCK=解鎖方塊
OXYGEN_REPLENISHER=氧氣補充劑
VERTICAL_SPIKE=朝上突出尖刺
VERTICAL_SPIKE_RIGHT=朝左突出尖刺
VERTICAL_SPIKE_LEFT=朝右突出尖刺
VERTICAL_SPIKE_TOP=朝下突出尖刺
HORIZONTAL_SPIKE=朝上來回尖刺
HORIZONTAL_SPIKE_RIGHT=朝左來回尖刺
HORIZONTAL_SPIKE_LEFT=朝右來回尖刺
HORIZONTAL_SPIKE_TOP=朝下來回尖刺
DOUBLE_JUMP=兩段跳道具
DOUBLE_JUMP_LIMITER=兩段跳通行方塊
INVISIBLE_RED_BLOCK=隱形紅色方塊
INVISIBLE_YELLOW_BLOCK=隱形黃色方塊
INVISIBLE_GREEN_BLOCK=隱形綠色方塊
INVISIBLE_BLUE_BLOCK=隱形藍色方塊
INVISIBLE_WHITE_BLOCK=隱形白色方塊
BREAKABLE_RED_BLOCK=可破壞紅色方塊
BREAKABLE_YELLOW_BLOCK=可破壞黃色方塊
BREAKABLE_GREEN_BLOCK=可破壞綠色方塊
BREAKABLE_BLUE_BLOCK=可破壞藍色方塊
BREAKABLE_WHITE_BLOCK=可破壞白色方塊
RED_BLOCK_SLOPE=斜角紅色方塊
YELLOW_BLOCK_SLOPE=斜角黃色方塊
GREEN_BLOCK_SLOPE=斜角綠色方塊
BLUE_BLOCK_SLOPE=斜角藍色方塊
WHITE_BLOCK_SLOPE=斜角白色方塊
ICE_BLOCK_SLOPE=斜角冰磚
DEATH_BLOCK_SLOPE=斜角死亡方塊
BOX_SLOPE=斜角木箱
WATER=水
LAVA=岩漿
LEAST_DEATHS=最低死亡數
BEST_TIME=最快通關時間
NORMAL_MEDAL=正常色
BRONZE_MEDAL=銅質級
SILVER_MEDAL=銀質級
GOLD_MEDAL=金質級
DIAMOND_MEDAL=鑽石級
VIEW_WORKSHOP=查看工作坊
SHOW_ACHIEVEMENTS_PAGE=顯示成就頁面
UPLOAD_PUBLISH=上傳及發布
READ_RULES=閱讀規範
COMPLETE_THE_LEVEL_IN_ORDER_TO_BE_ABLE_TO_PUBLISH_IT_ON_STEA=在發布至Steam工作坊前請先通過關卡。
READ_RULES_BEFORE_YOU_DO_SO_OTHERWISE_MODS_WILL_BE_VERY_ANGR=請先閱讀規範，否則我會翻桌！
THE_LEVEL_MUST_HAVE_A_NAME_IN_ORDER_TO_BE_ABLE_TO_PUBLISH_IT=在發布至Steam工作坊前請先為您的關卡取名。
THE_LEVEL_MUST_HAVE_A_PLAYER_AND_A_DOOR_PLACED_IN_ORDER_TO_B=在發布至Steam工作坊前請先放置角色與門。
YOU_NEED_TO_BE_ONLINE_ON_STEAM_IN_ORDER_TO_BE_ABLE_TO_PUBLIS=您必須登入Steam以發布您的關卡。
LEVEL_PUBLISHED=關卡已發布！
CHECK_STEAM_WORKSHOP_TO_SEE_YOUR_LEVEL=去工作坊瞧瞧您嶄新的關卡！
SOMETHING_WENT_WRONG=唔，好像出了點差錯……
TRY_AGAIN_LATER=請等會再試！
DIAMOND_MEDAL_TIME_MUST_BE_THE_SAME_OR_HIGHER_THAN_YOUR_LEVE=鑽石級通關時間必須與您通關時間一致或更長。
HOLD_I_TO_SEE_CHALLENGE_STATS=長按[I]鍵顯示挑戰統計。
TUTORIAL_CHALLENGE=挑戰教學
LADDER_CHALLENGE=小朋友上樓梯
HUGE_LEVELS_BIG_ROOMS=魔術大房間
SLIPPERY_CHALLENGE=小心地滑滑滑喔
DOUBLE_JUMP_CHALLENGE=兩段跳
I_CANNOT_SEE_ANYTHING=烏漆媽黑
TROOP_TROUBLE_CHALLENGE=潛入任務
BLIND_CHALLENGE=盲眼挑戰
SPEED_IS_KEY_CHALLENGE=速度即是關鍵
SPEED_CHALLENGE=疾速挑戰
WATER_CHALLENGE=水，水，水
MOVING_CHALLENGE=移動世界
SPIKE_CHALLENGE=尖刺之地
COMMUNITY_CHALLENGE=社群作品
CORRUPTED_SPIKE_CHALLENGE=腐敗之刺
KAIZO_CHALLENGE=專家挑戰
WORLD_SIX=第六世界
SET_TIMER_TO_DIAMOND_TIME=設置鑽石級通關時間
COMPLETE=完成
UPDATE_WORKSHOP_ITEMS=更新工作坊物品
CASUAL_MODE=愜意模式
CASUAL_MODE_MAKES_THE_GAME_EASIER_BY_INCLUDING_CHECKPOINTS_I=愜意模式下，玩家將能使用檢查點（Checkpoint）。
CAPTAINS_ONLY=船長限定款！
YOU_NEED_TO_BE_CONNECTED_ON_STEAM=您必須使用Steam帳號！
UPLOADING_FAILED=關卡上傳失敗！
THUMBNAIL_MISSING=缺少關卡縮圖！
AUTO_THUMBNAIL=自動產生縮圖
SETS_THE_LEVEL_THUMBNAIL_AUTOMATICALLY=自動產生關卡縮圖
A_THUMBNAIL_IS_MISSING_TAKE_A_PICTURE_OF_THE_LEVEL=缺少關卡縮圖，請為您的關卡照張相！
MORPHINE_ADMINISTERED=嗎啡控制
A_CUTE_BOWTIE=一個可愛的領結！
AFTER_KING_S_DEFEAT_HIS_CROWN_WAS_SOLD_TO_YOU_WEAR_IT_WITH_P=暴君被擊敗後，你成為皇冠的新主人。
UPLOAD_A_LEVEL_ON_STEAM_WORKSHOP=上傳一個關卡至Steam工作坊。
SUPER_FANCY=超炫的啦！
BEAT_THE_INVISIBLE_CHALLENGE_TO_UNLOCK_THIS_SKIN=解鎖方式：完成「不見蹤影」挑戰。
WHY_DOES_THIS_EXIST=這東西為何存在？
THIS_IS_A_COZY_WHITE_BEANIE=悠閒的白色豆豆！
INVISIBLE_CHALLENGE=不見蹤影
FOR_COMRADES_FROM_THE_GLORY_DAYS=向光輝歲月的同袍們致敬！
BEAT_THE_CORRUPTED_SPIKE_CHALLENGE_TO_UNLOCK_THIS_SKIN=解鎖方式：完成「腐敗之刺」挑戰。
LEVEL_SELECT=選擇關卡
NICE_TRY_MAKING_INFINITE_MONEY=你創造了無限的金源，嗚呼！
I_WILL_CRASH_THE_GAME_MUAHAHAH_I_MEAN_WHAT=我是指，我會毀了遊戲姆哇哈哈哈哈哈！
GET_FULL_VERSION=購買遊戲
THIS_FEATURE_IS_NOT_AVAILABLE_IN_THE_DEMO_BUY_THE_FULL_VERSI=這項功能無法在試玩版中獲得或使用。購買完整遊戲以使用更多功能！
DEMO_OVER=試玩結束！
CHOOSE_A_GAMEMODE=選擇遊戲模式
RESTART_CHALLENGE=重新挑戰
GAME_OVER=遊戲結束
LIVES_LOST=剩餘生命數
SKIP_INTRO_SCREEN=跳過介紹畫面
SKIPS_THE_MADE_BY_INFILAND_SCREEN_WHEN_YOU_LAUNCH_THE_GAME=開啟遊戲時跳過「Infiland製作」畫面
BLOCKS_BROKEN_STATS=破壞的方塊數
NEWS=新東西
ZERO_GRAVITY=無重力
ZERO_GRAVITY_LIMITER=無重力通行方塊
LEVEL_UPDATED=已上傳的關卡數
THIS_LEVEL_HAS_BEEN_UPLOADED_BEFORE_PUBLISHING_IT_AGAIN_WILL=此關卡已經上傳過了。嘗試上傳將更新工作坊上的關卡。
CHANGE_ANTIALIASING_IN_THE_GAME=在遊玩過程中更改反鋸齒設定！
ENABLE_DISABLE_V_SYNC=啟用垂直同步（V-Sync）
ENABLE_THIS_FOR_MORE_PERFORMANCE_IN_BIG_LEVELS_HIGHEST_SETTI=垂直同步可提升大型關卡的效能。（注意！可能導致遊戲崩潰）
UNEQUIP_A_ITEM=卸下物品
PAINT_WITH_YOUR_PAINTBRUSH=用畫筆畫出自製物品！
GIVE_THIS_TO_SOMEONE_YOU_LIKE=給予給你喜愛的人！
WE_SHALL_DEFEND_OURSELVES=我們應該保護自己！
REDDIE_S_ON_FIRE=Reddie著火了！
BLOCKS_BROKEN_ALT=破壞的方塊數
DAILY_LEVEL=每日關卡
CURRENT_NUMBER_OF_GAMERS=當前玩家數量
CREDITS_MULTIPLIER=點數倍率
NOT_CONNECTED_TO_THE_INTERNET=未連接至網路
THIS_IS_ME_D=這就是我 :D
HAVE_A_LEGIT_COPY_OF_THE_COLORFUL_CREATURE=擁有正版《The Colorful Creature》遊戲
OWN_DEVELOPER_COMMENTARY_DLC_YOU_CAN_ENABLE_IT_IN_SETTINGS=擁有開發者評論DLC。您可以在設定中開啟！
OWN_THE_SOUNDTRACK_OF_THE_GAME=擁有遊戲原聲帶！
WIN_1ST_PLACE_IN_SEASONAL_ENDLESS_RUN_CONGRATS=在季節性無盡模式中獲得第一名！恭喜！
WIN_2ND_PLACE_IN_SEASONAL_ENDLESS_RUN_WELL_DONE=在季節性無盡模式中獲得第二名！做得好。
WIN_3RD_PLACE_IN_SEASONAL_ENDLESS_RUN_NOT_BAD=在季節性無盡模式中獲得第三名！不錯。
WIN_TOP_10_PLACE_AS_A_PARTICIPANT_OF_SEASONAL_ENDLESS_RUN=在季節性無盡模式中進入前十名
DEVELOPER_COMMENTARY_TELLS_YOU_THINGS_ABOUT_THE_PROCESS_OF_M=開發者評論會告訴您遊戲製作過程中的趣事。您可以透過購買評論模式DLC來開啟此功能
RELOAD_LEADERBOARDS=重新載入排行榜
YOU_ARE_DISCONNECTED_PLEASE_TURN_ON_YOUR_INTERNET_CONNECTION=您已斷線，請開啟網路連線。
R_PLACE_WAS_SOMETHING_SPECIAL_WASN_T_IT=r/place真是特別，不是嗎？
NEVER_FORGOTTEN=永不遺忘
UNLOCK_THIS_SKIN_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=通過日曆中的其中一週以解鎖此皮膚。
UNLOCK_THIS_HAT_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=通過日曆中的其中一週以解鎖此帽子。
UNLOCK_THIS_ITEM_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=通過日曆中的其中一週以解鎖此物品。
BIG_ROOM_CHALLENGE=大房間挑戰
MADE_BY=製作者：
THIS_MAP_IS_BANNED_FROM_WORKSHOP=此地圖已從工作坊下架！
NOT_RATED_YET=尚未評分
DIFFICULTY=難度：
BROWSE_WORKSHOP=Browse Workshop
SUBSCRIBED_LEVELS=Subscribed
SEARCH_WORKSHOP=Search workshop levels...
SUBSCRIBE=Subscribe
DOWNLOADING_LEVEL=Downloading...
LEVEL_STILL_DOWNLOADING=This level is still downloading
LOAD_MORE=Load More
RESET_STATS=重置統計
ARE_YOU_SURE_YOU_WANT_TO_RESET_STATS=確定要重置統計嗎？
WEEK=週
DAYS_TO_UNLOCK=解鎖剩餘天數：
LEVELS_BEATEN=已完成關卡：
BEAT_THE_BREAKABLE_BLOCK_CHALLENGE_TO_UNLOCK_THIS_SKIN=完成「可破壞方塊挑戰」以解鎖此皮膚
REDDIE_IS_QUITE_FRAGILE=Reddie相當脆弱。
TIME=時間：
LOADING=載入中……
USE_LEFT_AND_RIGHT_KEYS_TO_CHANGE_BETWEEN_LEADERBOARDS=使用左右方向鍵切換排行榜
YOU_CAN_NEVER_END_ASTEROID_GENOCIDE=小行星大屠殺永無止境！
WOW_THANKS_FOR_THE_DONATION_KEEP_DONATING_FOR_A_BETTER_BADGE=哇！感謝您的捐贈！繼續捐贈以獲得更好的徽章！
SPECIAL_LEVELS=特殊關卡
YOU_GAVE_A_FULL_DONATION_THANK_YOU_SO_MUCH_FOR_YOUR_SUPPORT=您已完成捐贈！非常感謝您的支持！
VISIBLE_THINGS_LETS_YOU_SEE_INVISIBLE_SPIKES_INVISIBLE_BLOCK=顯示隱藏物可讓您看見隱形尖刺、隱形方塊和觸發器，並隱藏霧氣（作弊）
MANAGABLE_JUMP_MAKES_REDDIE_JUMP_DEPENDING_ON_HOW_LONG_THE_J=可控跳躍讓Reddie的跳躍高度取決於按住跳躍鍵的時間，而非固定高度（作弊）
EASY=簡單
HARD=困難
ENABLE_CUSTOM_SPLASH_TEXT=開啟自訂啟動文字
ENABLE_CONTROLLER_GAMEPAD_VIBRATION=開啟控制器／手把震動
SET_MAX_PLAYERS_IN_ONLINE_LOBBY=设置在线多人游戏大厅的最大玩家数量（2-256）。在下次创建大厅时生效。
MODDED_CLIENT=已修改的客戶端
THIS_WILL_OPEN_YOUR_BROWSER_GO_TO_THE_PAGE=這將開啟您的瀏覽器。是否前往該頁面？
BEWARE_OF_THE_CAMERAMEN_BIG_BROTHER_IS_WATCHING=小心攝影師，老大哥正在看著你。
HELP_DEVELOPMENT=協助開發
CONTRIBUTORS=貢獻者
TRANSLATORS=翻譯者
QUESTS_COMPLETED=已完成任務
QUESTS=任務
QUESTS_RESET_IN=任務重置倒數
COME_BACK_IN=請於此時間後再來
NEW_QUESTS=新任務！
QUESTS_LEFT=剩餘任務！
RELOAD_LEVELS=重新載入關卡
MOST_RECENT_LEVEL=最近遊玩的關卡
DO_YOU_WANT_TO_SAVE_A_LEVEL_BEFORE_QUITTING=離開前是否要儲存關卡？
ARE_YOU_SURE_YOU_WANT_TO_RESET_THE_LEVEL=確定要重置關卡嗎？
ARE_YOU_SURE_YOU_WANT_TO_QUIT_THE_LEVEL_EDITOR=確定要離開關卡編輯器嗎？
OWN_THE_SUPER_SOUNDTRACK_OF_THE_GAME_THANK_YOU_VERY_MUCH=擁有遊戲的超級原聲帶！非常感謝您！
OPEN_MARKET=開啟市場
GET_MASTERIES=取得精通
TRADE_UP=交换
IN_RACE_THE_FIRST_PERSON_TO_GET_TO_THE_DOOR_GETS_THE_MOST_PO=在競賽模式中，第一個抵達終點門的玩家將獲得該回合最高分。每回合\n有40秒的倒數計時！請確保您能快速完成賽道！
IN_SURVIVAL_THE_LAST_MAN_STANDING_PERSON_WINS_THE_ROUND_VARI=在生存模式中，最後存活的玩家將贏得該回合。各種道具將會\n隨機從上方掉落，這些道具可能對您有利或不利。GRAPHICS_PRESETS=Graphics Presets
NARRATOR_W1_L1=W1-L1 欢迎来到The Colorful Creature，跟着简单的指示走就好啦。
NARRATOR_W1_L1_HARD=W1-L1 你开启了困难模式，[c_red]不能跳关，生命有限，Boss更强，祝你好运。
NARRATOR_W1_L2=W1-L2 顺便说一下，你不用一直按住跳跃键，不过想按住也行。
NARRATOR_W1_L2_HARD=W1-L2 另外，如果你失去所有生命，[c_red][shake]你会被打回最开始哦。
NARRATOR_W1_L3=W1-L3 要通过这关，你得学会好好跳跃！
NARRATOR_W1_L4=W1-L4 太棒了！没错！现在试试爬到顶上去！
NARRATOR_W1_L5=W1-L5 等等，哦，抱歉！这些金币嘛，它们只是用来跳过困难关卡的。随便用吧！
NARRATOR_W1_L5_HARD=W1-L5 等等，哦，抱歉！这些金币嘛，它们只是用来跳过困难关卡的。随便\n用吧，哦不好意思，[c_red][wheel]你不能用，这是困难模式！
NARRATOR_W1_L6=W1-L6 不错，现在小心那些黄色方块！
NARRATOR_W1_L6_COINS=W1-L6 你居然收集了这么多？恭喜恭喜...
NARRATOR_W1_L6_COINS2=[c_yellow]W1-L6 有意思...
NARRATOR_W1_L7=W1-L7 来一次大跳跃吧！
NARRATOR_W1_L7_COINS=[c_yellow]W1-L7 你是说你以前玩过这个游戏？
NARRATOR_W1_L8=W1-L8 哦哦哦，这是什么？
NARRATOR_W1_L8_COINS=W1-L8 好吧，看来你喜欢[c_yellow]金币
NARRATOR_W1_L9=W1-L9 我猜你现在已经知道这个游戏的核心玩法了。
NARRATOR_W1_L9_COINS=[c_yellow]看起来你真的非常非常喜欢金币。
NARRATOR_W1_L10=W1-L10 就是一个很长的关卡。
NARRATOR_W1_L10_COINS=W1-L10 好了我不说了。祝你的[wheel][c_yellow]金币全收集%[/]之旅好运吧。
NARRATOR_W1_L11=W1-L11 有时候，你得先想想再开始玩这关。
NARRATOR_W1_L12=W1-L12 我管这关叫[c_yellow]"超多黄色 1.0"。
NARRATOR_W1_L13=W1-L13 这叫做[c_aqua]"攀爬跳"[/]，相当有难度。多试几次吧。
NARRATOR_W1_L14=W1-L14 要么走简单路线，要么走超难路线...
NARRATOR_W1_L14_HARD=W1-L14 要么走简单路线，要么走超难路线... 等等，[c_red]根本没有简单路线！
NARRATOR_W1_L15=W1-L15 等等，这些绿色的东西是从哪来的？
NARRATOR_W1_L16=W1-L16 搞什么？你刚才有看到那些绿色的东西吗？
NARRATOR_W1_L17=W1-L17 什么？！你告诉我还有更多[c_lime]绿色方块？
NARRATOR_W1_L18=W1-L18 还有更多绿色的东西？好吧，而且这关还挺难的。
NARRATOR_W1_L19=W1-L19 哇？你做到了？恭喜你，你值得一枚奖章。你越来越厉害了！
NARRATOR_W1_L20=W1-L20 总之这里有个巨大的热狗需要你解决。我先去睡了。ZzzzzZzzzzz
NARRATOR_BOSS_INCOMING=[c_red]Boss来袭...
NARRATOR_BOSS_HOTDOG=Boss：一根巨大的热狗。
NARRATOR_AFTER_BOSS1=啊啊啊！我回来了！我错过什么重要的事了吗？
NARRATOR_W2_L1=W2-L1 我看到了，你进入了叫做"尖刺世界"的地方。
NARRATOR_W2_L2=W2-L2 我不知道你怎么打败那根热狗的，但行吧。
NARRATOR_W2_L3=W2-L3 总之，这是你的第一个[c_red]真正的[/]挑战。
NARRATOR_W2_L4=W2-L4 还记得我说过你应该先想想再玩吗？
NARRATOR_W2_L5=W2-L5 这个[c_fuchsia]紫色的东西是什么？
NARRATOR_W2_L6=W2-L6 也许我应该雇你当跳高运动员。
NARRATOR_W2_L7=W2-L7 跟着路走。别被骗了。
NARRATOR_W2_L8=W2-L8 这关的重力会大幅降低。
NARRATOR_W2_L9=W2-L9 这大概是开发者的昵称吧...
NARRATOR_W2_L10=W2-L10 ...我想的吧....??!
NARRATOR_W2_L11=W2-L11 我们现在去哪？
NARRATOR_W2_L12=W2-L12 啊... 看来你脑子转得挺快的嘛！恭喜。
NARRATOR_W2_L13=W2-L13 不管你是什么颜色，都可以通过白色方块。
NARRATOR_W2_L14=W2-L14 哎呀，抱歉！我大概应该闭嘴了，因为你得自己想办法。
NARRATOR_W2_L15=W2-L15 开发者，求求你别炒了我。
NARRATOR_W2_L16=W2-L16 在这个奇怪的粒子装置上按 {key}。
NARRATOR_W2_L17=W2-L17 我知道我帮了你，但开发者让我告诉你的，因为他怕有人\n 看不懂。
NARRATOR_W2_L18=W2-L18 你需要保持白色并避开其他颜色才能前进！
NARRATOR_W2_L19=W2-L19 你现在需要收集钥匙来开门了。
NARRATOR_W2_L20=W2-L20 祝你解开这关好运... 这关很难！
NARRATOR_BOSS_HAMMER=Boss：大锤子。
NARRATOR_BOSS_HAMMER_LOW=Boss：大锤子。（还剩一击）
NARRATOR_W3_L1=W3-L1 这个世界叫做万物移动的世界，等等，我没看到任何移动啊...
NARRATOR_W3_L2=W3-L2 如果你卡住了，按 {key} 重新开始。
NARRATOR_W3_L3=W3-L3 啊终于，平台出现了！
NARRATOR_W3_L4=W3-L4 这关很难，真的超级难...
NARRATOR_W3_L5=W3-L5 那些大炮真烦人对吧... 别忘了可以重来。
NARRATOR_W3_L6=W3-L6 比看起来简单。
NARRATOR_W3_L7=W3-L7 这些紫色的东西是传送门，你从一个进去另一个出来！
NARRATOR_W3_L8=W3-L8 地板怎么了？还有这个橙色的东西是什么？
NARRATOR_W3_L9=W3-L9 好吧，至少地板修好了。为了让开发者去修更多地板，他放了个道具让你\n变慢。
NARRATOR_W3_L10=W3-L10 到现在你应该知道该怎么做了。
NARRATOR_W3_L11=W3-L11 这是游戏里最讨厌的尖刺。隐形尖刺，只有靠近的时候你才能\n看到它们。
NARRATOR_W3_L12=W3-L12 这里有更多传送门给你！
NARRATOR_W3_L13=W3-L13 我们别再死了，来做点别的吧，这里有个小谜题给你！:D
NARRATOR_W3_L14=W3-L14 它们看起来一样但其实有区别...
NARRATOR_W3_L15=W3-L15 平台，平台，还是平台...
NARRATOR_W3_L16=W3-L16 好多钥匙啊！
NARRATOR_W3_L17=W3-L17 通过这关需要耐心。
NARRATOR_W3_L18=W3-L18 小心那些该死的隐形尖刺！
NARRATOR_W3_L19=W3-L19 天哪，我已经好累了。
NARRATOR_W3_L20=W3-L20 希望你没累，我要继续去睡了。Zzzzz
NARRATOR_BOSS_PIANO=Boss：钢琴（记住节奏模式来保护自己）
NARRATOR_W4_L1=W4-L1 哇这里发生了什么？
NARRATOR_W4_L2=W4-L2 正确的路很难找到...
NARRATOR_W4_L3=W4-L3 它们都在消失...
NARRATOR_W4_L4=W4-L4 再次小心重力！
NARRATOR_W4_L5=W4-L5 时机是关键！[c_yellow]（别忘了用金币跳过困难关卡）。
NARRATOR_W4_L5_HARD=W4-L5 时机是关键！
NARRATOR_W4_L6=W4-L6 这就是你为什么需要金币。
NARRATOR_W4_L6_HARD=W4-L6 这就是你为什么需要巧克力棒
NARRATOR_W4_L7=W4-L7 选一扇门，随便哪扇！
NARRATOR_W4_L8=W4-L8 求救吧。
NARRATOR_W4_L9=W4-L9 休息一下吧，到目前为止没有免费关卡一定很让人沮丧。如果你一直在想你的旅程\n到底什么时候结束，嗯你只剩30关了！我想鼓励你\n不要放弃希望，无论如何都要打败国王。因为从这里开始\n国王的领地会越来越难。加油，勇士。
NARRATOR_W4_L10=W4-L10 找到路。
NARRATOR_W4_L11=W4-L11 再来一次。
NARRATOR_W4_L12=W4-L12 梯子来了，按住跳跃键来攀爬。
NARRATOR_W4_L13=W4-L13 更多梯子在路上。
NARRATOR_W4_L14=W4-L14 你不觉得关卡看起来更正常了吗？
NARRATOR_W4_L15=W4-L15 哦算了。
NARRATOR_W4_L16=W4-L16 其实等等，它们确实看起来更正常了，看看设计，没那么随机了！
NARRATOR_W4_L17=W4-L17 我们快要离开这里了...
NARRATOR_W4_L18=W4-L18 我们非常接近了。
NARRATOR_W4_L19_DEATHS=W4-L19 哦，也许你已经没感觉了，毕竟你已经死了 {deaths} 次。
NARRATOR_W4_L19_NO_DEATHS=W4-L19 哇！你一次都没死过！
NARRATOR_W4_L19_ONE=W4-L19 一
NARRATOR_W4_L19_TWO=W4-L19 二
NARRATOR_W4_L19_THREE=W4-L19 三
NARRATOR_W4_L19_FOUR=W4-L19 四
NARRATOR_W4_L19_FIVE=W4-L19 商店里有多少根巧克力棒？
NARRATOR_W4_L20=W4-L20 好了我们走吧，要离开了！
NARRATOR_W5_L1=W5-L1 就是这里了。我们进入了，大陆！
NARRATOR_W5_L2=W5-L2 国王一直都有准备... 看看这些大炮！
NARRATOR_W5_L3=W5-L3 糟糕，看起来有人部署了军队。
NARRATOR_W5_L4=W5-L4 你得想办法摆脱这些军队。
NARRATOR_W5_L5=W5-L5 大炮永远不会停。
NARRATOR_W5_L6=W5-L6 这可能没有尽头。
NARRATOR_TALE_WHO=这家伙到底是谁？
NARRATOR_TALE_GONE=他走了。
NARRATOR_TALE_SAVE=我们去救她吧！
NARRATOR_KAIZO_L1=KAIZO-L1 这是游戏中最难的挑战，包含5个有史以来最难的关卡，\n这些关卡会真正考验你在The Colorful Creature中的大师级技巧。
NARRATOR_KAIZO_L2=KAIZO-L2 那个挺烦人的但不算难，希望你学会了怎么做"超级攀爬跳"。
NARRATOR_KAIZO_L3=KAIZO-L3 来加点难度吧。
NARRATOR_KAIZO_L4=KAIZO-L4 "失败"
NARRATOR_KAIZO_L5=KAIZO-L5 "回溯"
NARRATOR_BLIND_L1=BLIND-L1 额... 灯怎么了？
NARRATOR_BLIND_L2=BLIND-L2 灯的开关在哪？
NARRATOR_BLIND_L3=BLIND-L3 我找不到，如果这对你来说不是问题就告诉我。
NARRATOR_BLIND_L4=BLIND-L4 不是问题？那好吧，开发者放了一些火把以防万一，希望有帮助。
NARRATOR_BLIND_L5=BLIND-L5 嗯，我猜是有帮助的，只是别烧到自己。
NARRATOR_BLIND_L6=BLIND-L6 这关你可能需要火把，因为你看不到飞来的子弹。
NARRATOR_BLIND_L7=BLIND-L7 冒险的时候到了！
NARRATOR_LIT_L1=LIT-L1 这不就是加了尖刺的第一世界吗？
NARRATOR_LIT_L2=LIT-L2 不，不是的。但这个火把是干什么用的？
NARRATOR_LIT_L3=LIT-L3 算了，别担心！来收集一些钥匙吧！
NARRATOR_LIT_L4=LIT-L4 又是那个火把，好奇怪。我是不是漏了什么？
NARRATOR_LIT_L5=LIT-L5 噢噢噢我懂了！别捡火把，不然你会被烧到！
NARRATOR_LIT_L6=LIT-L6 但它们为什么在那里？好像你本来就该用它们似的。
NARRATOR_LIT_L7=LIT-L7 算了，无所谓，你自己去猜吧。冒险的时候到了！
NARRATOR_BIGROOM_L1=BIGROOM-L1 黄金钥匙大冲刺！最棒的活动之一！等等，这只是一个关卡，算了。
NARRATOR_BIGROOM_L2=BIGROOM-L2 现在你得一路爬到顶上！
NARRATOR_BIGROOM_L3=BIGROOM-L3 然后再一路下去...
NARRATOR_TROOP_L1=TROOP-L1 欢迎来到最短的挑战！嗯我是说，它还是很难的。
NARRATOR_TROOP_L2=TROOP-L2 希望你能躲过所有追踪火箭！
NARRATOR_TROOP_L3=TROOP-L3 小心上方
NARRATOR_TROOP_L4=TROOP-L4 学会躲避追踪火箭！
NARRATOR_TROOP_L5=TROOP-L5 最终考验...
NARRATOR_SLIPPERY_L1=SLIPPERY-L1 呃..冷冷，这些冰块好冷，它们会让你加速变慢。
NARRATOR_SLIPPERY_L2=SLIPPERY-L2 你可能不想掉下去。
NARRATOR_SLIPPERY_L3=SLIPPERY-L3 小心那个大炮，接下来会有点棘手。
NARRATOR_SLIPPERY_L4=SLIPPERY-L4 你知道蓝色会让你在冰上加速更快吗？挺合理的对吧。
NARRATOR_SLIPPERY_L5=SLIPPERY-L5 冰块上的"攀爬跳"？！你在开玩笑吧。
NARRATOR_SLIPPERY_L6=SLIPPERY-L6 你可以按 {key} 用枪射击。
NARRATOR_SLIPPERY_L7=SLIPPERY-L7 别担心，回去的路更简单。
NARRATOR_SLIPPERY_L8=SLIPPERY-L8 有些箱子里有弹药，看看标签。
NARRATOR_W5_L7=W5-L7 这关你最好快一点。
NARRATOR_W5_L8=W5-L8 小心上面那枚火箭。
NARRATOR_W5_L9=W5-L9 把军队引到死亡方块上。
NARRATOR_W5_L10=W5-L10 你有枪了！按 {key} 射击，它们能躲子弹所以要小心。
NARRATOR_W5_L11=W5-L11 这关要花你不少时间...
NARRATOR_W5_L12=W5-L12 提示：近距离射击敌人，这样它们跳不过你的子弹。你只需要打中一次。
NARRATOR_SPEED_L1=SPEED-L1 欢迎来到这个挑战！我们推出了速度限制器，只有当你的速度符合方块上的数字要求时\n才能通过。想象一个限速牌，但你得保持\n完全一样的速度才行。
NARRATOR_SPEED_L2=SPEED-L2 不错，现在来个小谜题。
NARRATOR_SPEED_L3=SPEED-L3 好，让我看看你怎么跳过这些间隙。
NARRATOR_SPEED_L4=SPEED-L4 提示：每次重生时，你的速度会被设为">"。所以要通过">"限速\n方块。
NARRATOR_SPEED_L5=SPEED-L5 末日之X。
NARRATOR_SPEED_L6=SPEED-L6 军队可以穿过任何限速方块。
NARRATOR_SPEED_L7=SPEED-L7 现在来考考你。
NARRATOR_W6_L1=W6-L1 欢迎来到The Colorful Creature，开玩笑的！这个世界可不欢迎你。
NARRATOR_W6_L2=W6-L2 国王重建了第一世界的所有关卡，变成了他的第二大陆。
NARRATOR_W6_L3=W6-L3 我知道！太疯狂了！
NARRATOR_W6_L4=W6-L4 我觉得你现在应该懂了。
NARRATOR_W6_L5=W6-L5 这关要花一段时间。
NARRATOR_W6_L6=W6-L6 从一到十你有多抓狂？
NARRATOR_W6_L7=W6-L7 来一次超精准跳跃吧。
NARRATOR_W6_L8=W6-L8 你得先把这个士兵引走。
NARRATOR_W6_L9=W6-L9 我也不想打击你的积极性，继续加油吧。
NARRATOR_W6_L10=W6-L10 他真的很喜欢放这些尖刺对吧？
NARRATOR_W6_L11=W6-L11 尽全力跑快一点。
NARRATOR_W6_L12=W6-L12 那个守卫在看守那把钥匙。
NARRATOR_W6_L13=W6-L13 到底能精准到什么程度？
NARRATOR_W6_L14=W6-L14 非常。
NARRATOR_W6_L15=W6-L15 至少这里还有枪。
NARRATOR_W6_L16=W6-L16 引开他。
NARRATOR_W6_L17=W6-L17 几个高难度跳跃...
NARRATOR_W6_L18=W6-L18 你快完成了。
NARRATOR_W6_L19=W6-L19 就差一点了。
NARRATOR_W6_L20=W6-L20 我们到了。
NARRATOR_W5_L13=W5-L13 拿到钥匙然后离开。
NARRATOR_LADDER_L1=LADDER-L1 欢迎来到最简单的挑战！
NARRATOR_LADDER_L2=LADDER-L2 你可以按住跳跃键来持续攀爬梯子。
NARRATOR_LADDER_L3=LADDER-L3 最后你会得到一个超棒的皮肤。
NARRATOR_LADDER_L4=LADDER-L4 我保证。
NARRATOR_LADDER_L5=LADDER-L5 你会瞬间飞过这些关卡。
NARRATOR_LADDER_L6=LADDER-L6 爬到顶上。
NARRATOR_LADDER_L7=LADDER-L7 梯子还挺酷的吧。
NARRATOR_LADDER_L8=LADDER-L8 你不用一直按住按钮。可以点按几下来维持高度。
NARRATOR_LADDER_L9=LADDER-L9 看起来难但其实又简单又容易。
NARRATOR_LADDER_L10=LADDER-L10 这关你得试几次。
NARRATOR_TUTORIAL_L1=TUTORIAL-L1 欢迎来到挑战区！我会在你玩的时候教你这里的一切！
NARRATOR_TUTORIAL_L2=TUTORIAL-L2 挑战基本上是The Colorful Creature中额外的（可选的）关卡。当你\n完成一个挑战，你会获得奖励。比如一个皮肤！
NARRATOR_TUTORIAL_L3=TUTORIAL-L3 每个挑战都有自己的难度，你可以在挑战菜单中看到。灰色的\n小红越多，挑战就越难！
NARRATOR_TUTORIAL_L4=TUTORIAL-L4 挑战可以通过通关主线世界来解锁，如果你好奇为什么\n有些挑战是锁着的。
NARRATOR_TUTORIAL_L5=TUTORIAL-L5 每个挑战有几个关卡，但是[c_red]如果你中途退出，进度不会被保存，[/]\n记住这一点，因为你必须一口气通关整个挑战。
NARRATOR_TUTORIAL_L6=TUTORIAL-L6 基本上就是这样了！玩得开心！
NARRATOR_W5_L14=W5-L14 嘿我们快到了。
NARRATOR_W5_L15=W5-L15 你得利用火箭来摧毁这些箱子。
NARRATOR_W5_L16=W5-L16 还有冰块需要你应对。
NARRATOR_W5_L17=W5-L17 你真的很近了。就差几关了。
NARRATOR_W5_L18=W5-L18 这关会很难的。
NARRATOR_SPIKE_L1=SPIKE-L1 有一些尖刺，不对，是一大堆尖刺！
NARRATOR_SPIKE_L2=SPIKE-L2 现在变得有点复杂了，所以记得一直动。
NARRATOR_SPIKE_L3=SPIKE-L3 尖刺里面套尖刺！
NARRATOR_SPIKE_L4=SPIKE-L4 一顶带尖刺的王冠！哎哟..
NARRATOR_SPIKE_L5=SPIKE-L5 这关要小心。
NARRATOR_SPIKE_L6=SPIKE-L6 一条危险的尖刺走廊。
NARRATOR_SPIKE_L7=SPIKE-L7 这个挑战的最后一关。
NARRATOR_W5_L19=W5-L19 最终防线...
NARRATOR_W5_L20=W5-L20 这个.... 怪怪的??
NARRATOR_W5_L20_TRAP=W5-L20 不好了。
NARRATOR_WATER_L1=WATER-L1 在水中，你移动更慢，跳得更高，而且有氧气条。
NARRATOR_WATER_L2=WATER-L2 你可以在水下跳跃来给自己加速。
NARRATOR_WATER_L3=WATER-L3 你可以用氧气补充器来恢复氧气，简单来说就是气泡。
NARRATOR_WATER_L4=WATER-L4 这关你得快一点。
NARRATOR_WATER_L5=WATER-L5 站在白色方块上可以在水中增强跳跃。
NARRATOR_WATER_L6=WATER-L6 你的枪在水里不能用。只能在水外面用。
NARRATOR_WATER_L7=WATER-L7 憋住气。
NARRATOR_WATER_L8=WATER-L8 最后一关了。尽量躲开士兵，别忘了收集氧气补充器。
NARRATOR_SECRET_WARP=你发现了一个秘密传送点！真不错...
NARRATOR_HAT_MERCHANT=嘿，是帽子商人！
NARRATOR_MOVING_L1=MOVING-L1 介绍一下移动尖刺！它们会移动！还有嘛，老朋友移动平台。
NARRATOR_MOVING_L2=MOVING-L2 你知道你可以不跳就通过这关吗？
NARRATOR_MOVING_L3=MOVING-L3 这里有个小谜题给你。
NARRATOR_MOVING_L4=MOVING-L4 这关要花一段时间。
NARRATOR_MOVING_L5=MOVING-L5 小心！
NARRATOR_MOVING_L6=MOVING-L6 把握好时机。
NARRATOR_MOVING_L7=MOVING-L7 超多移动尖刺。
NARRATOR_COMMUNITY_L1=COMMUNITY-L1 | SSsssss
NARRATOR_COMMUNITY_L2=COMMUNITY-L2 | KD-L2  So, This Level is difficult and will proof your skills, but it's not Immposible!  \nGL Comrade
NARRATOR_COMMUNITY_L3=COMMUNITY-L3 | Welcome to the Lava Escape. When you feel ready you can go!                    Credits: Sydew
NARRATOR_COMMUNITY_L4=COMMUNITY-L4 | KD-L5   Easy peacy lemon human life (I call this the level of death)
NARRATOR_COMMUNITY_L5=COMMUNITY-L5 | Welcome to Colorful. It's an easy level made from a lot of COLORS.
NARRATOR_COMMUNITY_L6=COMMUNITY-L6 | With limited ammo, you have limited choices.
NARRATOR_COMMUNITY_L7=COMMUNITY-L7
NARRATOR_COMMUNITY_L8=COMMUNITY-L8 | This is something for good player so nothing for you
NARRATOR_DJUMP_L1=D.JUMP-L1 | 介绍二段跳道具！
NARRATOR_DJUMP_L2=D.JUMP-L2 | 天哪，这打开了好多可能性！
NARRATOR_DJUMP_L3=D.JUMP-L3 | 你可以收集多个二段跳道具！（不过它们不会叠加）
NARRATOR_DJUMP_L4=D.JUMP-L4 | 重力也会影响二段跳。
NARRATOR_DJUMP_L5=D.JUMP-L5 | 看看你能不能把握好所有这些跳跃的时机。
NARRATOR_DJUMP_L6=D.JUMP-L6 | 有些时候，你不必在收集到二段跳道具后立刻\n按跳跃键。
NARRATOR_DJUMP_L7=D.JUMP-L7 | 就这样了，准备好迎接下一关吧！
NARRATOR_DJUMP_L8=D.JUMP-L8 | 希望你现在对二段跳有点经验了！
NARRATOR_DJUMP_L9=D.JUMP-L9 | 你做得太棒了！
NARRATOR_CSPIKE_L1=C.SPIKE-L1 | 小心！别被移动尖刺干掉了！
NARRATOR_CSPIKE_L2=C.SPIKE-L2 | 我本来想说躲开尖刺... 但是，这个黄色的东西是什么，为什么长得这么快？！
NARRATOR_CSPIKE_L3=C.SPIKE-L3 | 它还在长，总之这里有黄色收集物，让你可以站在方块上。
NARRATOR_CSPIKE_L4=C.SPIKE-L4 | Those castles are ru1ned in yellow chaos! Reach tHe do0r bEfoRe 1tz t-
NARRATOR_CSPIKE_L5=C.SPIKE-L5 | [c_yellow]你好。
NARRATOR_CSPIKE_L6=C.SPIKE-L6 | [c_yellow]我对你的技巧印象深刻。但你离精通还很远。
NARRATOR_CSPIKE_L7=C.SPIKE-L7 | -*/-/3H*ello? Finally! I've reconnected, it seems the lines were interrupted before.
NARRATOR_CSPIKE_L8=C.SPIKE-L8 | 看起来腐蚀正在消退！
NARRATOR_CSPIKE_L9=C.SPIKE-L9 | 我们做到了！到右边的门那里你就安全了！
NARRATOR_BOSS_LAVA=Boss：岩浆
NARRATOR_W7_L1=W7-L1 欢迎来到地狱，准备好受苦吧。
NARRATOR_W7_L2=W7-L2 这个世界大概住着恶魔吧。
NARRATOR_W7_L3=W7-L3 好吧如果原版不算挑战的话，接招吧！
NARRATOR_W7_L4=W7-L4 你肯定累了，但你不能休息。
NARRATOR_W7_L5=W7-L5 纯粹的痛苦和折磨，这才是它本该有的样子。
NARRATOR_W7_L6=W7-L6 这些跳跃简直像地狱！
NARRATOR_W7_L7=W7-L7 你知道吗？我们直接把金币路线当必要条件吧！:)
NARRATOR_W7_L8=W7-L8 [shake][c_red]极限精准挑战即将到来
NARRATOR_W7_L9=W7-L9 再加点二段跳进来吧。
NARRATOR_W7_L10=W7-L10 你到中点了！但继续前进！
NARRATOR_W7_L11=W7-L11 好多尖刺啊！
NARRATOR_W7_L12=W7-L12 从这头到那头！
NARRATOR_W7_L13=W7-L13 冷知识：这个挑战本来不该存在的。
NARRATOR_W7_L14=W7-L14 冷知识：但现在它成了人间炼狱！
NARRATOR_W7_L15=W7-L15 你的简单任务就是躲开所有红色物品。
NARRATOR_W7_L16=W7-L16 天哪。
NARRATOR_W7_L17=W7-L17 我基本上没什么可说的了。
NARRATOR_W7_L18=W7-L18 总的来说就是："这关好难哈哈"
NARRATOR_W7_L19=W7-L19 但你快到终点了，就差一点精准跳跃了。
NARRATOR_W7_L20=W7-L20 就是这里了...
NARRATOR_INV_L1=INV-L1 哦，等等这是什么？隐形方块？完蛋了。
NARRATOR_INV_L2=INV-L2 幸好这是个简单的挑战所以应该不成问题。对吧？
NARRATOR_INV_L3=INV-L3 隐形迷宫。绝对是关卡设计的巅峰。
NARRATOR_INV_L4=INV-L4 下-上，下-上。
NARRATOR_INV_L5=INV-L5 慢慢做选择。
NARRATOR_V_L1=V-L1 哦，等等这是什么？这看起来挺正常的嘛
NARRATOR_V_L2=V-L2 幸好这是个更简单的挑战了。
NARRATOR_V_L3=V-L3 如果这个迷宫是隐形的那绝对是关卡设计的巅峰。
NARRATOR_V_L4=V-L4 我是说，有人会抱怨那种东西，奇怪对吧？
NARRATOR_V_L5=V-L5 所以这就是为什么电子游戏需要无障碍选项！
NARRATOR_V_L6=V-L6 随便走哪条路。
NARRATOR_CALENDAR=年份：{year} | 月份：{month} | 日期：{day}
NARRATOR_BREAK_L1=BREAK-L1 介绍[shake][c_lime]可破坏方块！[/]吓人吧？
NARRATOR_BREAK_L2=BREAK-L2 移动平台会受到可破坏方块的影响。
NARRATOR_BREAK_L3=BREAK-L3 稳住。
NARRATOR_BREAK_L4=BREAK-L4 整个关卡都可能因为士兵而改变... 或者因为你。
NARRATOR_BREAK_L5=BREAK-L5 但你通常需要保持方块稳定。
NARRATOR_BREAK_L6=BREAK-L6 火箭的威力足以破坏可破坏方块。