[chinese]
1=開始遊戲
2=載入遊戲
3=統計資訊
4=工作人員名單
5=聆聽原聲帶
6=支持開發者
7=返回
8=設定
9=畫面設定
10=音訊設定
11=操縱設定
12=作弊模式
13=開啟／關閉作弊模式
14=無敵模式
15=無限生命
16=無碰撞
17=狂戰士
18=向右移動
19=向左移動
20=跳躍
21=互動
22=跳關
23=重新載入關卡
24=使用預設按鍵
25=困難模式
26=趣味模式
27=關卡編輯器
28=難度設定
29=一般
30=困難
31=瘋狂
32=殘暴
33=前無古人
34=祝你好運
35=永世折磨
36=挑戰
37=無盡模式
38=最佳分數
39=線上排行榜
40=本地多人模式
41=外觀
42=更換角色外觀
43=皮膚
44=帽子
45=傳奇皮膚
46=頁
47=選擇玩家數量
48=2人
49=3人
50=4人
51=玩家設定
52=左
53=右
54=完成
55=選擇小遊戲
56=生存模式
57=競賽模式
58=分數
59=排名
60=子彈數
61=按下ESC鍵繼續遊戲
62=返回主選單
63=競賽將結束於：
64=請輸入關卡名稱：
65=完成：Enter鍵
66=取消：ESC鍵
67=載入關卡
68=確定要離開遊戲嗎？
69=確定要重置遊玩進度嗎？
70=成就
71=語言
72=主統計
73=收集金幣數
74=跳躍次數
75=遊玩時間
76=跳關次數
77=撿起道具次數
78=一般道具撿起次數
79=重力道具撿起次數
80=速度道具撿起次數
81=螺旋道具撿起次數
82=撿起鑰匙次數
83=傳送門進入次數
84=火把撿起次數
85=完成關卡數
86=完成自訂關卡數
87=無盡模式最佳分數
88=經典無盡模式最佳分數
89=開槍次數
90=撿起手槍次數
91=子彈撿起次數
92=木箱摧毀次數
93=殲滅敵人數
94=1UP撿起次數
95=火箭摧毀次數
96=氧氣撿起次數
97=兩段跳撿起次數
98=死亡數
99=總死亡次數
100=因異色方塊死亡次數
101=重置死亡次數
102=因尖刺死亡次數
103=因隱形尖刺死亡次數
104=因突起尖刺死亡次數
105=因來回尖刺死亡次數
106=因黃金尖刺死亡次數
107=因奇異尖刺死亡次數
108=因墜入虛空死亡次數
109=因著火死亡次數
110=因墜入岩漿死亡次數
111=因中彈死亡次數
112=因火箭死亡次數
113=遭士兵殺害次數
114=溺斃死亡次數
115=平均數據
116=每關平均死亡次數
117=每關平均所需時間
118=進度
119=解鎖一般皮膚數
120=解鎖傳奇皮膚數
121=獲得帽子數
122=獲得物品數
123=困難模式完成次數
124=完成挑戰數
125=獲「完美」挑戰數
126=完成世界數
127=獲得成就數
128=全遊戲完成度
129=自訂關卡
130=自訂無盡模式
131=經典無盡模式
132=關卡
133=為您的關卡取個名字！
134=您要更改鑽石級通關時間嗎？
135=長按左／右箭頭鍵更改
136=請以正常方式通關以設定合適的通關時間
137=（鑽石級通關時間不得小於您的通關時間）
138=按住Shift鍵以精確調整
139=請選擇星星的角度
140=書寫模式
141=*警告*：該關卡已存在，儲存您的關卡將覆蓋現存關卡
142=*警告*：該關卡不存在
143=遊玩模式中不能建造
144=TCC 急速通關
145=提供回饋
146=關卡編輯器教學：
147=歡迎使用關卡編輯器！在這裡您能發揮想像力，建造屬於您的關卡！
148=您可使用遊戲中絕大部分的道具來建造關卡；
149=接著您將習得關卡編輯器的基本操縱方式。
150=按下S鍵跳過教學
151=點擊滑鼠左鍵繼續
152=在關卡編輯器中，上方的導航列有以下這些按紐：
153=儲存關卡
154=載入關卡
155=開啟／關閉霧
156=更改音樂
157=幫助
158=輸入文字
159=更改背景
160=更改星星
161=更改通關評價
162=您也會看到以下這些選項：
163=道具／方塊
164=背景
165=液體
166=關卡編輯器有兩種模式：
167=建造模式
168=遊玩模式
169=放置
170=設置門（終點）
171=移除
172=離開關卡編輯器
173=重置關卡
174=格線
175=鍵盤捷徑
176=滾動滑鼠滾輪以更換道具
177=快速選取
178=鑰匙
179=兩段跳：
180=購買
181=遊玩自訂關卡
182=開始無盡模式
183=每關平均1UP數
184=更改每關音樂
185=初始生命數
186=使用LMB／RMB
187=其他選項
188=調整關卡
189=調整音樂
190=你好，年輕人……我需要你的幫助。
191=但是我必須先告訴你一個故事……
192=在遙遠的過去，一切都是那麼的安詳靜謐……
193=曾經我和女兒一起度過美好時光，
194=直到一件怪事發生——
195=我女兒毫無蹤跡地消失了！
196=村裏的人說這一定是那個暴君幹的好事……
197=自從那個暴君登上王位，他便佔據了我們的家園。
198=但是他的力量太強大了，我們無法推翻他。
199=為了確保計劃天衣無縫，他在城堡部署了加農砲、尖刺和士兵，如此一來無人能潛入他的城堡。
200=無畏的英雄啊……
201=我請求你從暴君的手中拯救我的女兒。
202=你的下個目的地是腐敗之地和大陸區域這兩個世界。
203=一路上你將遭遇困難的挑戰，然後抵達城堡；
204=最終，擊敗暴君。
205=勇敢的冒險者！請拯救我的女兒……
206=我希望能再度與她共度那些美好時光。
207=按下[  ]鍵互動
208=抱歉，但你真的有點……嗯，窮，等你有點錢再來……
209=我不在乎你是不是在使用困難模式，我需要那該死的點數！
210=等會再來！
211=來吧，我的朋友，選吧！
212=這些帽子與您真搭！
213=來吧，看一眼！
214=來吧，買點東西！
215=我們有各式各樣的帽子！
216=您有的是錢，我有的是帽。
217=一手交錢一手交帽。
218=走過路過別錯過！帽子50點起跳！
219=我乃此宇宙帽子獨家代理商。
220=佛要金裝，人要帽子。
221=我名Tango，買帽找我！
222=我個人喜歡我的禮帽！
223=我不慕金幣，只眷戀你的點數。
224=只要你有錢，這些都是你的了，我的朋友。
225=聽說有些關卡中有「假方塊」，但我忘了它們在哪了。
226=變更語言
227=流星背景
228=方塊粒子效果
229=道具粒子效果
230=玩家粒子效果
231=背景效果
232=插圖效果
233=3D方塊效果
234=方塊背景
235=無障礙模式
236=綠色盲
237=紅色盲
238=藍色盲
239=灰階色
240=全螢幕模式
241=貼圖濾鏡
242=液體著色
243=凸顯手槍
244=舊重力／速度數字
245=畫面呈現
246=低
247=中低
248=中
249=高
250=音效失真
251=士兵音效
252=音樂
253=音效
254=主音量
255=跳關時長按
256=顯示幀數（FPS）
257=自動暫停
258=十分位時間顯示
259=刷新率／幀率（HZ）
260=顯示OBJ數量
261=更改畫面及無障礙設定。
262=更改音量及其他音訊設定。
263=更改角色操縱設定。
264=開啟或關閉作弊模式（警告：作弊模式開啟時不計入進度）。
265=選擇語言。
266=顯示即時遊戲幀數。
267=當視窗失去焦點或最小化時自動暫停遊戲。
268=碼錶顯示至十分位或百分位。
269=選擇最高幀數（FPS）；該設定應與您的螢幕刷新率（HZ）一致。
270=在關卡編輯器中開啟物件計數器（遊玩模式下將隱藏）。
271=開啟流星背景。
272=開啟或關閉方塊散發的粒子效果。
273=開啟或關閉道具散發的粒子效果。
274=開啟或關閉角色或士兵散發的粒子效果。
275=開啟或關閉背景（不包含流星背景）。
276=在視窗邊緣添加陰影（當角色仍存活時）。
277=方塊將以3D方式呈現，畫質將會降低。
278=開啟／關閉方塊背景效果（關卡編輯器中不適用）。
279=提供色弱或色盲人士使用。預設為「正常色」。
280=遊戲視窗將以全螢幕顯示。
281=開啟／關閉貼圖濾鏡（線性插值）。
282=開啟液體著色（警告：舊電腦上可能無效！）。
283=手槍後方將有光源凸顯以便辨識。
284=返回主選單！等等，這不是設定吧！
285=顯示速度／重力道具的舊數字。
286=當玩家死亡時，音樂將會失真。音效（除跳躍外）不受影響。
287=開啟／關閉士兵音效。
288=拖動滑桿控制音樂音量。
289=拖動滑桿控制音效音量。
290=拖動滑桿控制主音量。
291=點擊指定欄位後按下欲更改的按鍵。
292=使用預設鍵位設置。
293=選擇跳關時是否需要長按按鈕。
294=點擊此處以開啟作弊模式的能力（您無法關閉它）。
295=角色將能夠無視任何障礙（作弊模式）。
296=角色在困難及無盡模式中不會失去生命數（作弊模式）。
297=Reddie違背了物理法則並且可以穿透方塊（作弊模式）。
298=關卡載入時殺死所有敵人及魔王（作弊模式）。
299=哈囉！
300=將鼠標懸停在文字上以獲得更多資訊。
301=菜鳥玩家
302=業餘玩家
303=初級玩家
304=資深玩家
305=專業玩家
306=職業玩家
307=職人玩家
308=五色大師
309=神級玩家
310=完美！
311=漂亮！
312=做得好！
313=不差。
314=糟糕透頂……
315=作弊模式開啟……
316=新高分！
317=月曆
318=一月
319=二月
320=三月
321=四月
322=五月
323=六月
324=七月
325=八月
326=九月
327=十月
328=十一月
329=十二月
330=Reddie的預設外觀讓它能無畏迎戰。
331=我們不喜歡作弊的玩家。
332=解鎖方式：完成「專家挑戰」挑戰。
333=它過得很艱辛，讓我想起了……嗯。
334=解鎖方式：擊敗第一個魔王「熱狗」。
335=它顯然心情不太好。
336=解鎖方式：完成「盲眼挑戰」挑戰。
337=書書書書呆子！
338=解鎖方式：以一般難度完成「困難模式」。
339=它有點難過。
340=解鎖方式：擊敗第二個魔王「槌子」。
341=你是個方塊！一個滑稽但不錯的偽裝。
342=解鎖方式：以前無古人難度完成「困難模式」，祝你好運。
343=重製版本！4K Full HD！等等好像有點過頭了……
344=解鎖方式：完成「故事模式」。
345=你覺得你是個冠軍，正拿著一枚金幣。
346=解鎖方式：以困難難度完成「困難模式」。
347=它有點情緒化，小心點。
348=解鎖方式：完成「魔術大房間」挑戰。
349=兄弟，很潮喔！
350=這不是Reddie，我是黑武士。
351=解鎖方式：總計收集250枚金幣。
352=Flex Paul 可以跳過所有的關卡。
353=你現在全身黃金！是這樣嗎？
354=解鎖方式：完成「小心地滑滑滑喔」挑戰。
355=這個皮膚很「冷酷」喔。
356=解鎖方式：死亡1000次。
357=先生你還好嗎？額，還行……
358=解鎖方式：完成「速度即是關鍵」挑戰。
359=戴口罩，勤洗手，遠離Corona！
360=解鎖方式：完成「第六世界」挑戰。
361=我不想再創作任何國家球了，但加拿大人這是你們應得的。
362=完全遠離所有危險。
363=解鎖方式：完成「小朋友上樓梯」挑戰。
364=咬著奶嘴的Reddie！你還能期待什麼？很棒的東西？笑死。
365=解鎖方式：在故事模式中一回合內以不跳關的方式收集100枚金幣。
366=吾即是權力。
367=解鎖方式：完成「尖刺挑戰」挑戰。
368=不錯的衣服喔！
369=它不是你的初級Reddie！它是有動畫的Reddie！
370=解鎖方式：完成「水，水，水」挑戰。
371=注意！在水中你不會比較有優勢。
372=這個皮膚永遠不會被解鎖，我們和藹地請您滾開。
373=這個皮膚看起來非常熟悉。
374=解鎖方式：以殘暴難度完成「困難模式」。
375=一顆炸彈已被設置。
376=解鎖方式：以祝你好運難度完成「困難模式」。對，我就是在說你！
377=Reddie的碰撞箱範圍！
378=解鎖方式：完成「萬物移動」挑戰。
379=如鋼鐵一般堅硬！
380=解鎖方式：在帽子商人的商店中購買Yellow Top Hat。
381=你和那副單片眼鏡很搭喔！
382=解鎖方式：跳60000下。
383=紅忍者的傳奇。
384=解鎖方式：完成「社群作品」挑戰。
385=近乎傳奇。
386=解鎖方式：在無盡模式中體驗到絕對的煉獄。
387=來吧，這是Reddie的動畫……只不過被顛倒了。
388=解鎖方式：使用灰階色通關整個遊戲。
389=轉圈圈轉圈圈……
390=解鎖方式：總計收集250個1UP。
391=這個Reddie的皮膚愛你……還有門！
392=滴、撘。現在幾點了？
393=解鎖方式：完成「困難模式」時死亡超過120次。
394=你還想要更多挑戰嗎？
395=解鎖方式：完成「兩段跳」挑戰。
396=這個箭頭將指向你所前往之地。
397=解鎖方式：因尖刺而死100次、因黃金尖刺而死10次和因奇異尖刺而死1次。
398=你現在偽裝成一個尖刺，唉呦！
399=解鎖方式：點數餘額超過500點。
400=Reddie被切成兩半了！可能是為了某種原因……
401=解鎖方式：完成50個工作坊關卡
402=遊玩50小時
403=可以在帽子商人處購得。
404=沒有任何帽子。
405=解鎖方式：完成「挑戰教學」挑戰後即可在帽子商人處取得。
406=畢業快樂！
407=殭屍必備！
408=解鎖方式：在TCC發行的週年紀念日或開發人員Infiland的生日時可從帽子商人處購得。
409=派對時間！
410=這頂帽子是由100%紙漿製成。
411=你現在像位紳士！
412=你現在像位超級有錢的紳士！
413=你可以讓Reddie扮演Reddie。
414=解鎖方式：在聖誕節（12/25和1/7）時可從帽子商人處購得。
415=呵、呵、呵。
416=解鎖方式：在萬聖節時可從帽子商人處購得。
417=我該如何模仿女巫的聲音？
418=駭人聽聞！
419=一頂棕色的帽子。
420=一頂灰色的帽子。
421=一頂白色的帽子。
422=當天氣太熱時戴上它……或當作戲服使用。
423=一個經典的紅色方塊。
424=一個經典的黃色方塊。
425=一個經典的綠色方塊。
426=一個經典的藍色方塊。
427=一個經典的白色方塊。
428=一個經典的尖刺。
429=一個經典的隱形尖刺。
430=一個經典的突出尖刺。
431=一個經典的來回尖刺。
432=六邊形。
433=讓我們拿到這片麵包。
434=它不是拉達，它是Ratatatatatata！
435=希望你的懷中有些手裡劍。
436=一頂愜意的紅色毛帽。
437=一頂愜意的黃色毛帽。
438=一頂愜意的綠色毛帽。
439=一頂愜意的藍色毛帽。
440=角色
441=紅色方塊
442=黃色方塊
443=綠色方塊
444=藍色方塊
445=白色方塊
446=紅色道具
447=黃色道具
448=綠色道具
449=藍色道具
450=白色道具
451=朝上尖刺
452=朝左尖刺
453=朝右尖刺
454=朝下尖刺
455=朝上隱形尖刺
456=朝左隱形尖刺
457=朝右隱形尖刺
458=朝下隱形尖刺
459=朝左加農砲
460=朝右加農砲
461=超低重力道具
462=低重力道具
463=一般重力道具
464=強重力道具
465=緩慢速度道具
466=一般速度道具
467=迅捷速度道具
468=飛快速度道具
469=紅色旋渦
470=黃色旋渦
471=綠色旋渦
472=藍色旋渦
473=白色旋渦
474=金幣
475=紅色移動平臺
476=黃色移動平臺
477=綠色移動平臺
478=藍色移動平臺
479=白色移動平臺
480=傳送門入口
481=傳送門出口
482=紅色通行方塊
483=黃色通行方塊
484=綠色通行方塊
485=藍色通行方塊
486=白色通行方塊
487=火把
488=士兵
489=向上通行方塊
490=向右通行方塊
491=向下通行方塊
492=向左通行方塊
493=梯子
494=朝左火箭發射器
495=朝右火箭發射器
496=手槍
497=冰磚
498=子彈
499=無限子彈
500=死亡方塊
501=木箱
502=超低重力通行方塊
503=低重力通行方塊
504=一般重力通行方塊
505=強重力通行方塊
506=緩慢速度通行方塊
507=一般速度通行方塊
508=迅捷速度通行方塊
509=飛快速度通行方塊
510=上鎖方塊
511=解鎖方塊
512=氧氣補充劑
513=朝上突出尖刺
514=朝左突出尖刺
515=朝右突出尖刺
516=朝下突出尖刺
517=朝上來回尖刺
518=朝左來回尖刺
519=朝右來回尖刺
520=朝下來回尖刺
521=兩段跳道具
522=兩段跳通行方塊
523=隱形紅色方塊
524=隱形黃色方塊
525=隱形綠色方塊
526=隱形藍色方塊
527=隱形白色方塊
528=可破壞紅色方塊
529=可破壞黃色方塊
530=可破壞綠色方塊
531=可破壞藍色方塊
532=可破壞白色方塊
533=斜角紅色方塊
534=斜角黃色方塊
535=斜角綠色方塊
536=斜角藍色方塊
537=斜角白色方塊
538=斜角冰磚
539=斜角死亡方塊
540=斜角木箱
541=水
542=岩漿
543=最低死亡數
544=最快通關時間
545=正常色
546=銅質級
547=銀質級
548=金質級
549=鑽石級
550=查看工作坊
551=顯示成就頁面
552=上傳及發布
553=閱讀規範
554=在發布至Steam工作坊前請先通過關卡。
555=請先閱讀規範，否則我會翻桌！
556=在發布至Steam工作坊前請先為您的關卡取名。
557=在發布至Steam工作坊前請先放置角色與門。
558=您必須登入Steam以發布您的關卡。
559=關卡已發布！
560=去工作坊瞧瞧您嶄新的關卡！
561=唔，好像出了點差錯……
562=請等會再試！
563=鑽石級通關時間必須與您通關時間一致或更長。
564=長按[I]鍵顯示挑戰統計。
565=挑戰教學
566=小朋友上樓梯
567=魔術大房間
568=小心地滑滑滑喔
569=兩段跳
570=烏漆媽黑
571=潛入任務
572=盲眼挑戰
573=速度即是關鍵
574=疾速挑戰
575=水，水，水
576=移動世界
577=尖刺之地
578=社群作品
579=腐敗之刺
580=專家挑戰
581=第六世界
582=設置鑽石級通關時間
583=完成
584=更新工作坊物品
585=愜意模式
586=愜意模式下，玩家將能使用檢查點（Checkpoint）。
587=船長限定款！
588=您必須使用Steam帳號！
589=關卡上傳失敗！
590=缺少關卡縮圖！
591=自動產生縮圖
592=自動產生關卡縮圖
593=缺少關卡縮圖，請為您的關卡照張相！
594=嗎啡控制
595=一個可愛的領結！
596=暴君被擊敗後，你成為皇冠的新主人。
597=上傳一個關卡至Steam工作坊。
598=超炫的啦！
599=解鎖方式：完成「不見蹤影」挑戰。
600=這東西為何存在？
601=悠閒的白色豆豆！
602=不見蹤影
603=向光輝歲月的同袍們致敬！
604=解鎖方式：完成「腐敗之刺」挑戰。
605=選擇關卡
606=你創造了無限的金源，嗚呼！
607=我是指，我會毀了遊戲姆哇哈哈哈哈哈！
608=購買遊戲
609=這項功能無法在試玩版中獲得或使用。購買完整遊戲以使用更多功能！
610=試玩結束！
611=選擇遊戲模式
612=重新挑戰
613=遊戲結束
614=剩餘生命數
615=跳過介紹畫面
616=開啟遊戲時跳過「Infiland製作」畫面
617=破壞的方塊數
618=新東西
619=無重力
620=無重力通行方塊
621=已上傳的關卡數
622=此關卡已經上傳過了。嘗試上傳將更新工作坊上的關卡。
623=在遊玩過程中更改反鋸齒設定！
624=啟用垂直同步（V-Sync）
625=垂直同步可提升大型關卡的效能。（注意！可能導致遊戲崩潰）
626=卸下物品
627=用畫筆畫出自製物品！
628=給予給你喜愛的人！
629=我們應該保護自己！
630=Reddie著火了！
631=破壞的方塊數