[cro_bos]
START=Počni Igru
LOAD=Učitaj Igru
VIEW_STATISTICS=Statistike (Pogledaj Statistike)
CREDITS=Pohvale
LISTEN_OST=Saslušaj pjesme
SUPPORT_THE_DEVELOPER=Podrži developera
RETURN=Vrati se
ADJUST_OPTIONS=Promijeni Podešavanja
CHANGE_VISUALS=Promijeni Grafiku
CHANGE_AUDIO=Promijeni Audio
CHANGE_CONTROLS=Promijeni Kontrole
CHEATS=Varalice
ENABLE_DISABLE_CHEATS=Uključi/Isključi Varalice
IMMUNITY_MODE=Budi Nezaustavljiv
INFINITE_LIVES=Beskonačni Životi
NO_CLIP=No-Clip
BERSERK=Budi Mahnit!
MOVE_RIGHT=Kreni Desno
MOVE_LEFT=Kreni Levo
JUMP=Skoči
INTERACT=Koristi
SKIP_LEVEL=Preskoči Nivo
RESTART=Restartuj
DEFAULT_CONTROLS=Normalne Kontrole
HARD_MODE=Teži Mode
FUN_MODE=Zabava
LEVEL_EDITOR=Napravi Nivoe
CHOOSE_DIFFICULTY=Izaberi Težinu
NORMAL_DIFFICULTY=Normalno
DIFFICULT=Teško
INSANE=Ludo
RIDICULOUS=Apsurdno
IMPOSSIBLE=Nemoguće
YEAH_GL=Srećno!
ETERNAL_SUFFERING=Vječna Patnja
CHALLENGES=Izazovi
ENDLESS_RUN=Beskonačni Nivoi
HIGHSCORE=Novi Rekord!
ONLINE_LEADERBOARDS=Online Rekordi
LOCAL_MULTIPLAYER=Lokalni Multiplayer
CUSTOMIZE=Promijenite
CUSTOMIZE_THE_PLAYER=Promijenite igrača
SKINS=Skinovi
HATS=Šeširi
LEGENDARY_SKINS=Legendarni Skinovi
PAGE=Strana
CHOOSE_AMOUNT_OF_PLAYERS=Izaberi Broj Igrača
2_PLAYERS=Dva Igrača
3_PLAYERS=Tri Igrača
4_PLAYERS=Četiri Igrača
CONFIG_PLAYER=Konfiguriši Igrača
LEFT=Lijevo
RIGHT=Desno
DONE=Gotovo
CHOOSE_A_MINIGAME=Izaberi mini-igru
SURVIVAL=Preživljavanje
RACE=Trka
SCORE=Poeni
RANK=Čin
AMMO_COUNT=Municija
PRESS_ESC_TO_RESUME_THE_GAME=Pritisni ESC da nastaviš igru
GO_TO_MAIN_MENU=Idi na glavni meni
RACE_ENDS_IN=Trka se završava za:
PLEASE_INPUT_LEVEL_NAME=Napiši ime nivoa:
PRESS_ENTER_WHEN_YOU_ARE_DONE=Pritisni Enter kada budeš završio
PRESS_ESC_TO_CANCEL=Pritisni ESC da izađeš
WHAT_LEVEL_DO_YOU_WANT_TO_LOAD=Koji nivo želiš da učitaš?
ARE_YOU_SURE_YOU_WANT_TO_QUIT_THE_GAME=Da li si siguran da želiš da izađeš iz igre?
ARE_YOU_SURE_YOU_WANT_TO_RESET_YOUR_PROGRESS=Da li si siguran da želiš da izbrišes sta si uradio?
ACHIEVEMENTS=Dostignuća
LANGUAGES=Jezici
MAIN_STATS=Glavne Statistike
COINS_COLLECTED=Pokupljeni Novčići
JUMPS=Skokovi
PLAYTIME=Vrijeme Igranja
SKIPPED_LEVELS=Preskok Nivoa
TOTAL_PICKUPS=Ukupno Skupljenih Predmeta
NORMAL_PICKUPS=Sakupljenih Normalnih Predmeta
GRAVITY_PICKUPS=Sakupljenih Gravitacionih Predmeta
ACCELERATION_PICKUPS=Sakupljenih Ubrzanih Predmeta
SPIRAL_PICKUPS=Sakupljenih Spiralnih Predmeta
KEY_PICKUPS=Sakupljenih Ključeva
PORTALS_ENTERED=Uđeni portali
TORCH_PICKUPS=Skupljenih Baklji
LEVELS_COMPLETED=Završenih Nivoa
CUSTOM_LEVELS_COMPLETED=Završenih Jedinstvenih Nivoa
ENDLESS_RUN_HIGHSCORE=Poeni kod Beskonačnih nivoa
OLD_SCHOOL_ENDLESS_RUN_HIGHSCORE=Poeni kod Beskonačnih nivoa (Old School)
GUN_SHOTS=Opaljeni Meci
GUN_PICKUPS=Skupljenih Pištolja
AMMO_PICKUPS=Skupljena Municija
DESTROYED_BOXES=Uništenih Kutija
ENEMY_KILLS=Ubijenih Neprijatelja
1UPS_COLLECTED=Skupljenih Života
ROCKETS_DESTROYED=Uništenih Raketa
OXYGEN_PICKUPS=Sakupljenog Kiseonika
DOUBLE_JUMP_PICKUPS=Skupio Dupli Skok
DEATHS=Smrti
TOTAL_DEATHS=Ukupno Smrti
BLOCK_DEATHS=Smrti od Bloka
RESTART_DEATHS=Smrti od Restartovanja
SPIKE_DEATHS=Smrti od Bodlja
INVISIBLE_SPIKE_DEATHS=Smrti od Nevidljivih Bodlja
VERTICAL_MOVING_SPIKE_DEATHS=Smrti od Pokretajućih Vertikalnih Bodlja
HORIZONTAL_MOVING_SPIKE_DEATHS=Smrti od Pokretajućih Horizontalnih Bodlja
GOLDEN_SPIKE_DEATHS=Smrti od Zlatnih Bodlja
WEIRD_SPIKE_DEATHS=Smrti od Čudnih Bodlja
VOID_DEATHS=Smrt od Vakuma
SET_ON_FIRE=Puta Izgorio
LAVA_DEATHS=Smrti od Lave
BULLET_DEATHS=Smrti od Metka
ROCKET_DEATHS=Smrti od Rakete
TROOP_DEATHS=Smrti od Trupova
DROWNED=Puta Ugušen
AVERAGES=Prosjeci
AVERAGE_DEATHS_PER_LEVEL=Prosječni smrti po nivou
AVERAGE_TIME_PER_LEVEL=Prosječno vreme po nivou
PROGRESSION=Napredak
NORMAL_SKINS_UNLOCKED=Otključanih Normalnih Skinova
LEGENDARY_SKINS_UNLOCKED=Otključanih Legendarnih Skinova
HATS_ACQUIRED=Sakupljenih Šešira
ITEMS_ACQUIRED=Sakupljenih Predmeta
HARDMODE_DIFFICULTIES_BEATEN=Hardmode Pobjede
CHALLENGES_BEATEN=Pobjeđenih Izazova
PERFECT_CHALLENGES_BEATEN=PERFEKTNIH Pobjeđenih Izazova
WORLDS_COMPLETED=Pobjeđenih Svijetova
TOTAL_ACHIEVEMENTS=Ukupno Dostignuća
FULL_GAME_COMPLETION=Potpun Završetak Igre
CUSTOM_LEVELS=Jedinstveni Nivoi
CUSTOM_ENDLESS_RUN=Jedinstvena Beskonačna Igra
OLD_SCHOOL_ENDLESS_RUN="Old School" Beskonačna Igra
WORKSHOP_ENDLESS_RUN=Workshop Endless Run
WORKSHOP_ER_NO_LEVELS=No subscribed workshop levels found. Subscribe to some levels first!
WORKSHOP_ER_DOWNLOADING=Downloading Workshop Level
WORKSHOP_ER_DOWNLOAD_FAILED=Download failed, skipping to next level
WORKSHOP_ER_HIGHSCORE=Workshop Endless Run Highscore
LEVELS=Nivoi
NAME_YOUR_LEVEL=Nazovi tvoj nivo
CHANGE_DIAMOND_TIME=Promeni dijamantsko vrijeme
HOLD_LEFT_RIGHT_ARROW_KEYS_TO_CHANGE=Drži lijevo/desno da bi promenio
BEAT_THE_LEVEL_LEGITIMATELY_TO_KNOW_YOUR_LEVEL_TIME=Pobijedi nivo legitimno da bi znao tvoje vrijeme
WHICH_MIGHT_HELP_YOU_WITH_YOUR_DIAMOND_MEDAL_TIME=(Koje ti može pomoći sa tvojim dijamantskim vremenom)
HOLD_SHIFT_TO_BE_MORE_PRECISE=Drži "Shift" da bi bio više precizniji.
WHAT_STAR_DIRECTION_ANGLE_DO_YOU_WANT=Koji kut smjera zvijezde želiš?
WRITING_MODE=Pisaći mod:
WARNING_THIS_LEVEL_ALREADY_EXISTS_SAVING_YOUR_LEVEL_WILL_OVE=UPOZORENJE: Ovaj nivo već postoji, ako sačuvaš ovaj nivo, može da se desi da ćeš obrisati postojeći nivo
WARNING_THIS_LEVEL_DOESN_T_EXIST=UPOZORENJE: Ovaj nivo ne postoji.
CAN_T_BUILD_IN_PLAY_MODE=Ne možeš da gradiš u "Play Modu"
TCC_SPEEDRUNS=TCC Speedrunovi
GIVE_FEEDBACK=Daj predlog
LEVEL_EDITOR_TUTORIAL=Level Editor Tutorijal
WELCOME_TO_THE_LEVEL_EDITOR_YOU_WILL_BE_ABLE_TO_BUILD_YOUR_O=Dobrodošli u Level Editor! Vi možete da napravite svoje nivoe i da ih promijenite kako god želite!
THIS_MAKER_OFFERS_YOU_MOST_OF_THE_ITEMS_AVAILABLE_IN_THE_MAI=Ovaj editor nudi skoro sve stvari koje su već u samoj igri
YOU_WILL_LEARN_THE_BASIC_CONTROLS_ON_HOW_TO_USE_THIS_FUN_FEA=Vi ćete naučiti jednostavne kontrole kako bi naučili ovaj Level Editor
PRESS_S_TO_SKIP=Pritisni "S" da preskočiš
CLICK_TO_CONTINUE=Klikni da nastaviš
AT_THE_TOP_OF_THE_LEVEL_EDITOR_YOU_WILL_FIND_THE_FOLLOWING_B=Na vrhu level editora pronaći ćeš sljedeće gumbe:
SAVE_YOUR_LEVEL=Spasi Svoj Nivo
LOAD_YOUR_LEVEL=Učitaj Svoj Nivo
ENABLE_DISABLE_FOG=Omogući/Onemogući Maglu
CHANGE_MUSIC=Promijeni Muziku
HELP=Pomoć
INPUT_TEXT=Unesi Tekst
CHANGE_BACKGROUNDS=Promijeni Pozadinu
CHANGE_STARS=Promijeni Zvijezde
MODIFY_MEDALS=Podesi Medalje
YOU_WILL_ALSO_FIND_CATEGORIES_THOSE_ACT_LIKE_LAYERS=Pronaći ćeš kategorije, oni djeluju kao slojevi:
ITEMS_BLOCKS=Predmeti/Blokovi
BACKGROUNDS_CATEGORY=Pozadine
LIQUIDS=Tekućine
THERE_S_MODES_IN_LEVEL_EDITOR_WHICH_ARE=Postoje modovi u level editoru, a to su:
BUILD_MODE=Mod Za Izgradnju
PLAY_MODE=Mod Za Igru
PLACE=Mjesto
DOOR=Vrata
DESTROY=Uništi
LEAVE_LEVEL_EDITOR=Napusti Level Editor
RESET_LEVEL=Pokušaj Nivo Ponovo
GRID=Rešetke
SHORT_CUTS=Prečice
SCROLL_THROUGH_ITEMS=Listati Kroz Predmete
MIDDLE_CLICK_TO_QUICK_SELECT=Srednji Klik Za Brzi Odabir
KEY=Ključ
DOUBLE_JUMPS=Dupli Skokovi
BUY=Kupi
PLAY_CUSTOM_LEVELS=Igraj Jedinstvene Nivoe
START_ENDLESS_RUN=Počni Beskonačnu Igru
1UP_PER_LVL=Život Po Nivou
CHANGE_MUSIC_PER_LVL=Promijeni Muziku Po Nivou
STARTING_LIVES=Početni Životi
USE_LMB_RMB=Koristi LMB/RMB
OTHER_OPTIONS=Druge Opcije
TOGGLE_LEVELS=Uključi/Isključi Nivoe
TOGGLE_MUSIC=Uključi/Isključi Muziku
GREETINGS_YOUNG_ONE_I_REQUEST_YOUR_HELP=Pozdrav, mladi, molim tvoju pomoć.
BUT_FIRSTLY_I_MUST_TELL_YOU_A_STORY=Ali prvo, moram ti ispričati priču...
ONCE_UPON_A_TIME_EVERYTHING_WAS_PEACEFUL=Nekad je sve bilo mirno...
ME_AND_MY_DAUGHTER_WERE_SPENDING_OUR_TIME_TOGETHER_LAUGHING=Ja i moja kći provodili smo vrijeme zajedno, smijali smo se i smiješili
BUT_THEN_SOMETHING_MYSTERIOUS_HAPPENED=Ali onda se nešto tajanstveno desilo...
SHE_DISSAPEARED_BY_AN_UNKNOWN_FORCE=Nestala je nepoznatom silom!
THE_PEOPLE_FROM_OUR_VILLAGE_TOLD_ME_THAT_IT_MIGHT_VE_BEEN_TH=Ljudi iz mog sela su mi rekli da je to možda bio kralj...
THE_KING_RULES_OUR_LAND_AND_HE_IS_THE_VILLIAN_WHO_LIKELY_DID=Kralj vlada našom zemljom, a on je zlotvor koji je to vjerovatno učinio.
BECAUSE_EVER_SINCE_HE_WAS_AWARDED_A_CROWN_HE_WAS_GAINING_SO=Jer otkad je dobio krunu, dobivao je toliku moć da ga je jednostavno nemoguće svrgnuti...
HE_WAS_MAKING_SURE_NOBODY_KNOWS_ABOUT_HIS_PLANS_THEREFORE_HE=Pazio je da nitko ne zna za njegove planove, pa je stavljao topove, šiljke i trupe, da nitko ne uđe u njegov dvorac.
NOW_FOR_THE_REQUEST_I_SEE_YOU_AS_A_HERO=Sada za zahtjev... Vidim te kao heroja.
MY_REQUEST_IS_TO_SAVE_HER_FROM_THE_KING=Moj zahtjev je da je spasiš od kralja.
FROM_THIS_POINT_ON_YOU_WILL_FIND_THE_FOLLOWING_WORLDS_CORRUP=Od ove tačke nadalje, naći ćeš sljedeće svjetove: Koruptirani Svijet i Glavni Svijet
CROSSING_THOSE_TWO_WORLDS_WILL_BE_QUITE_A_CHALLENGE_AND_FINA=Priječi ova dva svijeta bit će popriličan izazov, i konačno, doći češ do dvorca.
AND_AFTERWARDS_DEFEAT_THE_KING=I poslije poraziti kralja.
NOW_BRAVE_ONE_SAVE_MY_DAUGHTER=Sada hrabri, spasi moju kćer...
I_WANT_TO_SEE_HER_ALIVE=Želim je vidjeti živu.
PRESS_TO_INTERACT=Pritisni [ ] za interakciju.
SORRY_COME_BACK_WHEN_YOU_RE_A_LITTLE_MMMMM_RICHER=Izvini, dođi natrag kad si, mmmmm, bogatiji...
YOU_DON_T_IMPRESS_ME_WITH_HARDMODE_ON_I_NEED_CREDITS_DAMMIT=Ne impresioniraš me sa uključenim težim modom. TREBAJU MI KREDITI DOVRAGA!
COME_BACK_LATER=Dođi natrag kasnije!
ALRIGHT_FRIEND_CHOOSE=Dobro prijatelju, izaberi!
THESE_WILL_LOOK_GOOD_ON_YOU=Ovo će ti dobro stajati.
ALRIGHT_TAKE_A_LOOK=U redu, pogledaj.
BUY_SOMETHING_WILL_YA=Kupi nešto, hoćeš li!
WE_HAVE_A_VARIETY_OF_HATS=Imamo razne šešire!
YOU_HAVE_CREDITS_TO_USE_I_HAVE_HATS_TO_SELL=Ti imaš kredite za koristit, ja imam šešire za prodati
YOU_LOOK_RICH_I_LL_GIVE_YOU_HATS_IN_RETURN=Izgledaš bogato, zauzvrat ću ti dati šešire
SELLING_HATS_ONLY_50_CREDITS_AND_ABOVE=Prodajem šešire, samo 50 kredita i više!
YOU_CAN_GET_HATS_ONLY_FROM_ME_IN_THIS_UNIVERSE=Možeš jedino dobiti šešire od mene u ovom univerzumu.
GET_SOMETHING_TO_WEAR_WILL_YA=Nabavi nešto za obući, hoćeš li!
TANGO_S_THE_NAME_AND_HAT_SELLING_S_MY_GAME=Tango je ime, a prodaja šešira je moja igra!
I_PERSONALLY_LIKE_MY_TOPHAT=Ja osobno volim svoj šešir!
I_DON_T_NEED_YOUR_COINS_I_NEED_CREDITS=Ja netrebam tvoje novčiće, ja trebam kredite!
IT_S_YOURS_MY_FRIEND_AS_LONG_AS_YOU_HAVE_ENOUGH_CREDITS=Tvoj je prijatelju, sve dok imaš dovoljno kredita.
I_VE_HEARD_THERE_S_FAKE_BLOCKS_ALL_OVER_LEVELS_BUT_I_CAN_T_R=Čuo sam da postoje lažni blokovi svugdje po nivoima. Ali se ne mogu se sjetiti gdje su.
CHANGE_LANGUAGES=Promijeni Jezike
STARS_BACKGROUND=Pozadina Zvijezdi
BLOCK_PARTICLES=Čestice Blokova
ITEM_PARTICLES=Čestice Predmeta
PLAYER_PARTICLES=Čestice Igrača
BACKGROUNDS_SETTING=Pozadine
VIGNETTE_EFFECT=Efekt Vinjete
3D_BLOCK_RENDER=3D Render Blokova
BLOCK_BACKGROUND=Blok Pozadina
COLOR_BLINDNESS=Sljepoća za boje
DEUTERANOPIA=Deuteranopija
PROTANOPIA=Protanopija
TRITANOPIA=Tritanopija
GRAYSCALE=Ahromatopsija (Sivi Tonovi)
FULLSCREEN_MODE=Puni Zaslon
TEXTURE_FILTER=Filter Teksture
LIQUID_SHADERS=Šejderi Tekućina
GUN_VISIBILITY=Vidljivost Puške
OLD_GRAVITY_SPEED_NUMBERS=Stara Gravitacija/Brojevi Brzine
GRAPHICS_PRESETS=Grafičke Postavke
POOR=Jadno
LOW=Nisko
MED=Srednje
HIGH=Visoko
MUSIC_DISTORTION=Distorcija Muzike
TROOP_VOICELINES=Glasovne Linije Trupa
MUSIC=Muzika
SOUND=Zvuk
MASTER_VOLUME=Glavni Volumen
SKIP_LEVEL_HOLD=Pritisnite i držite za preskakanje nivoa?
SHOW_FPS=Pokaži FPS
AUTO_PAUSE=Automatsko Pauziranje
TIME_DECIMALS=Vremenske Decimale
REFRESH_RATE_HZ=Stopa Osvježavanja (HZ)
SHOW_OBJ_NUMBER=Pokži Broj Objekata
CHANGE_GRAPHICS_AND_ACCESIBILITY_SETTINGS=Promjeni Grafike i postavke Pristupačnosti
CHANGE_THE_VOLUME_OF_MUSIC_AND_SOUND_AND_OTHER_AUDIO_SETTING=Promjeni volumen muzike i zvuka, i drugih audio postavki
CHANGE_CONTROLS_IN_THE_GAME=Promjeni kontrole u igri.
TURN_CHEATS_ON_OR_OFF_WARNING_NO_PROGRESS_WILL_BE_MADE_IF_CH=Uključi ili isključi varalica (UPOZORENJE: NEĆE BITI NAPRETKA AKO SU VARALICE UKLJUČENE)
CHOOSE_YOUR_LANGUAGE=Izaberi svoj jezik.
SHOWS_REALTIME_FPS_OF_THE_GAME=Pokaži stvarno vrijeme FPS-a igrice.
AUTO_PAUSES_THE_GAME_WHEN_THE_GAME_WINDOW_IS_MINIMIZED_OR_NO=Automatski Pauziraj igru kada prozor igre je minimiziran ili nije fokusiran.
TIMER_WILL_HAVE_1_DECIMAL_INSTEAD_OF_2_WHEN_ENABLED=Mjerač vremena će imati jednu decimalu umjesto dvije ako je omogućeno.
CHOOSE_THE_MAXIMUM_FPS_THIS_SETTING_SHOULD_BE_THE_SAME_AS_YO=Izaberi maksimum FPS. Ova postavka treba biti ista kao tvoja stopa osvježavanja (HZ)
ENABLE_THE_OBJECT_COUNTER_IN_LEVEL_EDITOR_HIDES_IN_PLAY_MODE=Omogući Brojač Objekta u Level Editoru (Skriva se u Modu Igre)
CHANGE_IF_YOU_WANT_STARS_TO_BE_IN_THE_BACKGROUND=Promjeni ako želiš da zvijezde budu u pozadini.
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_BLOCKS=Omogući ili Onemogući čestice koje izlaze iz blokova.
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_ITEMS=Omogući ili Onemogući čestice koje izlaze iz predmeta.
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_THE_PLAYER_OR_T=Omogući ili Onemogući čestice koje izlaze iz Igrača. (ili Trupa)
ENABLE_DISABLE_BACKGROUNDS_DOESN_T_INCLUDE_STAR_BACKGROUND=Omogući/Onemogući Pozadine (Ne uključuje se pozadina zvijezda)
VIGNETTE_EFFECT_GIVES_SHADOWS_ON_THE_SCREEN_BORDERS_WHEN_THE=Efekt Vinjete daje sjenku na granici ekrana gada je igrač živ.
BLOCKS_WILL_USE_A_FORMULA_TO_SHOW_AN_ILLUSION_OF_3D_BLOCKS_P=Blokovi če koristiti formulu da pokaže iluziju 3D Blokova, izvođenje će biti smanjeno.
ENABLES_DISABLE_BLOCK_BACKGROUNDS_WON_T_BE_AFFECTED_IN_LEVEL=Omogući/Onemogući pozadine blokova (Neće Utjecati Level Editor)
GIVES_A_COLORBLIND_EFFECT_PUT_THIS_AT_NORMAL_IF_YOU_DO_NOT_H=Daje efekt daltoniste. Stavi na "Normal" ako nemaš problem s daltonizmom.
FULLSCREENS_THE_GAME=Stavlja igru u puni zaslon.
ENABLE_DISABLE_TEXTURE_FILTERING_LINEAR_INTERPOLATION=Omogući/Onemogući filtriranje teksture (Linearna Interpolacija)
ENABLES_LIQUID_SHADERS_WARNING_MIGHT_NOT_WORK_ON_OLD_COMPUTE=Omogućuje Šejdere Tekućina (UPOZORENJE: Možda neće raditi na starim računarima!)
PUTS_LIGHT_BEHIND_THE_GUN_SO_IT_CAN_BE_MORE_VISIBLE=Stavlja svjetlo iza puške tako da bude više vidljiva.
CLICK_TO_RETURN_TO_THE_MAIN_MENU_WAIT_THAT_S_NOT_A_SETTING_T=Klikni da se vratiš na glavni meni! Čekaj, pa to nije postavka!
CHANGE_WHENEVER_OR_NOT_YOU_WANT_OLD_NUMBERS_FOR_SPEED_GRAVIT=Promijeni ako želiš stare brojeve za brzinu/gravitacijske predmete.
DISTORTS_MUSIC_WHEN_THE_PLAYER_DIES_SOUNDS_AREN_T_AFFECTED_E=Iskrivljava Muziku kada igrač umre. Na zvukove to ne utječe (Osim Skakanja!)
ENABLES_DISABLES_TROOP_VOICELINES=Omogućuje/Onemogućuje Linijske Glasove Trupa
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_MUSIC_VOLUME=Povuci mišem za promjenu glasnoće glazbe
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_SOUND_VOLUME=Povuci mišem za promjenu glasnoće zvuka
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_MASTER_VOLUME=Povuci mišem za promjenu glasnoće volumena
CLICK_TO_CHANGE_CERTAIN_CONTROLS=Klikni da promijeniš određene kontrole
SET_ALL_CONTROLS_BY_DEFAULT=Postavi sve kontrole prema zadanim postavkama.
CHOOSE_WHENEVER_YOU_WANT_TO_HOLD_THE_SKIP_LEVEL_BUTTON_TO_SK=Odaberi kad god želiš držati gumb za preskakanje nivoa da bi preskočio nivo.
PRESS_THIS_TO_TURN_ON_AVAILABILITY_FOR_CHEATING_YOU_CANNOT_D=Pritisni ovo da uključiš dostupnost za varanje (NE MOŽEŠ DEAKTIVIRATI OVO)
GIVES_THE_PLAYER_IMMUNITY_TO_ALL_OBSTACLES_EXCEPT_WHEN_RESTA=Daje igraču imunitet na sve prepreki osim pri ponovnom pokretanju ako je uključeno. (Varalica)
YOU_WON_T_LOSE_LIVES_IN_HARDMODE_AND_ENDLESS_RUN_IF_ON_CHEAT=Nećeš izgubiti živote u Teškom Modu i Beskonačnoj Igri ako je uključeno. (Varalica)
REDDIE_ABUSES_ALL_LAWS_OF_PHYSICS_AND_CAN_PASS_THROUGH_BLOCK=Reddie zloupotrebljava sve zakone fizike i može proći kroz blokove. (Varalica).
KILLS_ALL_ENEMIES_AND_BOSSES_WHEN_YOU_START_A_LEVEL_CHEAT=Ubija sve neprijatelje i šefove kada započnete nivo. (Varalica)
HELLO=Zdravo!
HOVER_ON_SOMETHING_FOR_MORE_INFO=Za više informacija zadržite pokazivač miša na nečemu!
NEWBIE=Novajlija
AMATEUR=Amater
NOVICE=Novak
EXPERIENCED=Iskusan
PROFESSIONAL=Profesionalac
VETERAN=Veteran
SUPER_VETERAN=Super Veteran
COLOR_MASTER=Majstor Boja
GOD_GAMER=Božanski Gejmer
PERFECT=PERFEKTNO!
EPIC=Epsko!
GOOD_JOB=Dobar Posao!
MEDIOCRE=Osrednje!
TERRIBLE=Užasno...
CHEATS_WERE_ON=Uključene su varalice...
NEW_HIGHSCORE=NOVI REKORD!
THE_CALENDAR=Kalendar
JANUARY=Januar/Siječanj
FEBRUARY=Februar/Veljača
MARCH=Mart/Ožujak
APRIL=April/Travanj
MAY=Maj/Svibanj
JUNE=Juni/Lipanj
JULY=Juli/Srpanj
AUGUST=Avgust/Kolovoz
SEPTEMBER=Septembar/Rujan
OCTOBER=Oktobar/Listopad
NOVEMBER=Novembar/Studeni
DECEMBER=Decembar/Prosinac
YOUR_DEFAULT_SKIN_REDDIE_HE_WILL_BEAT_EVERYTHING_NO_MATTER_W=Tvoja uobičajena koža, Reddie, pobijedit će sve bez obzira na šta.
WE_DO_NOT_LIKE_CHEATERS_HERE=Mi ne volimo varalice ovdje.
UNLOCK_THIS_BY_BEATING_KAIZO_CHALLENGE=Otključat ćeš ovo kad pobijediš Kaizo Izazov.
HE_HAD_A_HARD_TIME_HE_REMINDS_ME_OF_SOMETHING_HMM=Imao je teško vrijeme, podsjeća me na nešto... hmm.
UNLOCK_THIS_BY_BEATING_THE_FIRST_BOSS_THE_HOTDOG=Otključat ćeš ovo kad pobijediš prvog šefa, Hotdog-a.
HE_IS_CURRENTLY_IN_A_BAD_MOOD=Trenutno je neraspoložen.
UNLOCK_THIS_BY_BEATING_BLIND_CHALLENGE=Otključat ćeš ovo kad pobijediš Slijepi Izazov.
NEEEEERDDD=Štreeeeeberuuu!
UNLOCK_THIS_BY_BEATING_HARDMODE_AT_MEDIUM_DIFFICULTY=Otklučat ćeš ovo kad pobijediš Teški Mod na Medium Težini
HE_IS_QUITE_SAD=Prilično je tužan.
UNLOCK_THIS_BY_BEATING_THE_SECOND_BOSS_THE_HAMMER=Otklučat ćeš ovo kad pobijediš drugog šefa, Čekića.
YOU_ARE_A_BLOCK_A_PRETTY_GOOD_BUT_A_FUNNY_DISGUISE=Ti si blok! Veoma dobra, ali i smiješna maska.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_IMPOSSIBLE_DIFFICULTY_GOO=Otključat ćeš ovo kad pobijediš Teški Mod na Nemogućoj Težini, sretno.
REMASTERED_EDITION_FULL_HD_4K_RESOLUTION_WAIT_ISN_T_THAT_TOO=Remasterirano izdanje! Full HD! 4K Rezolucija! Čekaj, zar nije ovo previše?
UNLOCK_THIS_BY_BEATING_STORY_MODE=Otključat ćeš ovo kad pobijediš Mod Priče.
YOU_FEEL_LIKE_A_CHAMPION_OR_YOU_FEEL_LIKE_THAT_YOU_RE_HOLDIN=Osjećaš se kao šampion, ili kao da ustvari čuvaš zlatni novčić.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_DIFFICULT_DIFFICULTY=Otključat ćeš ovo kad pobijediš Teški Mod na Teškoj Težini
HE_S_ACTUALLY_AGGRESSIVE_BE_CAREFUL=Zapravo je agresivan. Pazi se.
UNLOCK_THIS_BY_BEATING_THE_BIG_ROOMS_CHALLENGE=Otključat ćeš ovo kad pobijediš "Velike Sobe" Izazov.
BRO_HE_S_HIP=Brale, on je hip!
THIS_ISN_T_REDDIE_THIS_IS_THE_DARK_KNIGHT=Ovo nije Reddie, ovo je Vitez Tame...
UNLOCK_THIS_BY_COLLECTING_250_COINS_IN_TOTAL=Otključat ćeš ovo kad skupiš ukupno 250 novčića.
FLEXING_REDDIE_CAN_SKIP_A_TON_OF_LEVELS=Flex Paul može da preskoči puno nivoa.
YOU_ARE_NOW_GOLDEN_OR_ARE_YOU=Ti si sad zlatan! Ili si?
BEAT_THE_SLIPPERY_CHALLENGE_TO_GET_THIS_SKIN=Pobijedi "Klizavi Izazov" da otključaš ovu kožu.
THIS_SKIN_IS_COOL=Ova kuža je "hladna"!
UNLOCK_THIS_BY_GETTING_1000_DEATHS=Otključat ćeš ovo kad dobiješ 1000 smrti
DUDE_ARE_YOU_FEELING_ALRIGHT_EHH_KINDA=Čovječe, osjećaš li se dobro? Ehh, nekako...
BEAT_THE_SPEED_IS_KEY_CHALLENGE_TO_GET_THIS_SKIN=Pobjedi "Brzina je Ključna Izazov" da dobiješ ovu kožu.
YOU_ARE_PROTECTED_WITH_THIS_AND_WITH_CLEAN_HANDS=Ovim ste zaštićeni, i čistim rukama!
BEAT_THE_WORLD_6_CHALLENGE_TO_GET_THIS_SKIN=Pobijedi "Svijet 6 Izazov" da dobiješ ovu kožu.
I_HATE_MAKING_COUNTRYBALLS_BUT_HERE_YOU_GO_CANADIAN_YOU_DESE=Mrzim praviti countryballs, ali evo ti Kanaderu. Zaslužio si.
FULLY_PROTECTED_FROM_ALL_HAZARDS=Potpuno zaštićen od svih opasnosti.
UNLOCK_THIS_BY_BEATING_THE_LADDER_CHALLENGE=Otključat ćeš ovo kad pobijediš Izazov Merdevina.
REDDIE_WITH_A_PACIFIER_WHAT_DID_YOU_EXPECT_SOMETHING_AWESOME=Reddie sa dudom. Šta si očekivao? Nešto super? Lol.
UNLOCK_THIS_BY_COLLECTING_100_COINS_IN_STORY_MODE_IN_A_SINGL=Otključat ćeš ovo kad sakupiš 100 novčića u modu priče u jednoj igri bez preskakanja.
NOW_I_AM_POWER=Sada sam ja Moć.
UNLOCK_THIS_BY_BEATING_THE_SPIKE_CHALLENGE=Otključat ćeš ovo kad pobijediš Izazov Bodlji.
NICE_FANCY_CLOTHES=Lijepa elegantna odjeća!
THIS_ISN_T_YOUR_ORDINARY_DEFAULT_REDDIE_IT_IS_ANIMATED_REDDI=Ovo nije tvoj uobičajeni Reddie! To je animirani Reddie!
UNLOCK_THIS_BY_BEATING_THE_WATER_CHALLENGE=Otključat ćeš ovo kad pobijediš Vodeni Izazov.
NOTE_YOU_WON_T_HAVE_ADVANTAGES_IN_WATER_WITH_THIS_SKIN=Napomena! Nećeš imati prednosti u vodi sa ovom kožom.
THIS_SKIN_SHOULD_NEVER_BE_UNLOCKED_WE_KINDLY_ASK_YOU_TO_STAY=Ova koža se nikada ne smije otključati, ljubazno vas molimo da je se klonite.
THIS_SKIN_LOOKS_VERY_FAMILIAR=Ova koža izgleda vrlo poznato.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_RIDICULOUS_DIFFICULTY=Otključat ćeš ovo kad pobijediš Teži Mod na Smiiješnoj Težini.
A_BOMB_HAS_BEEN_PLANTED=Postavljena je bomba.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_YEAH_GL_DIFFICULTY_YEAH_G=Otključat ćeš ovo kad pobijediš Teži Mod na Da Sretno Težini. Dap, sretno!
IT_S_THE_HITBOX_OF_REDDIE=To je hitbox Reddie-a!
UNLOCK_THIS_BY_BEATING_THE_MOVING_CHALLENGE=Otključat ćeš ovo kad pobijediš Izazov Pomijeranja.
STRONG_LIKE_METAL=Čvrst kao metal!
UNLOCK_THIS_BY_BUYING_THE_YELLOW_TOP_HAT_IN_THE_HAT_MERCHANT=Otključat ćeš ovo kad kupiš Žuti Cilindrični Šešir u Trgovini Šešira.
YOU_LOOK_FANCY_WITH_THAT_MONOCLE=Izgledaš otmjeno s tim monoklom!
UNLOCK_THIS_BY_JUMPING_60000_TIMES=Otključat ćeš ovo kad skočiš 60000 puta.
THE_LEGEND_OF_REDNOBI=Legenda Rednobija.
UNLOCK_THIS_BY_BEATING_THE_COMMUNITY_CHALLENGE=Otključat češ ovo kad pobijediš Izazov Zajednice
ALMOST_LEGENDARY=Zamalo Legendarno.
EXPERIENCE_ABSOLUTE_HELL_IN_ENDLESS_RUN=Doživi apsolutni pakao u Beskonačnoj Igri
EVER_WANTED_REDDIE_WITH_INVERTED_ANIMATIONS_HERE_YOU_GO=Jesi li ikad htio Reddie-a sa obrnutim animacijama? Izvoli!
BEAT_THE_GAME_ON_GRAYSCALE=Završi igru sa Sivim Tonovima.
DOWNWARD_SPIRAL=Spuštajuća Spirala.
UNLOCK_THIS_BY_COLLECTING_250_1UPS_IN_TOTAL=Otključat ćeš ovo kad skupiš ukupno 250 života.
THIS_REDDIE_SKIN_LOVES_YOU_AND_IT_LOVES_DOORS=Ova Reddie koža te voli! I voli vrata!
TICK_TOCK_WHAT_TIME_IS_IT=Tik Tok. Koje je vrijeme?!
UNLOCK_THIS_BY_FINISHING_HARDMODE_WITH_OVER_120_LIVES=Otključat ćeš ovo kad pobijediš Teži Mod sa više od 120 života.
WANT_AN_ADDITIONAL_CHALLENGE=Želiš dodatni izazov?
BEAT_THE_DOUBLE_JUMP_CHALLENGE=Pobijedi Dupli Skok Izazov.
THE_ARROW_TELLS_YOU_WHERE_YOU_ARE_HEADED=Strelica ti govori kamo si se uputio.
GET_KILLED_BY_A_SPIKE_100_TIMES_BY_A_GOLDEN_SPIKE_10_TIMES_A=Budi ubijen bodljom 100 puta, zlatnom bodljom 10 puta i čudnom bodljom jednom.
YOU_ARE_NOW_A_DISGUISED_SPIKE_OUCH=Sad si prikrivena Bodlja, auč!
HAVE_OVER_500_CREDITS_AS_YOUR_CURRENT_BALANCE=Imaj preko 500 kredita na svom trenutnom saldu.
REDDIE_IS_SPLIT_IN_HALF_FOR_SOME_REASON=Reddie je podijeljen na pola! Zbog nekog razloga.
BEAT_50_WORKSHOP_LEVELS_TO_UNLOCK_THIS_SKIN=Pobijedi 50 Workshop nivoa da otključaš ovu kožu.
50_HOURS_ON_RECORD=50 sati na rekordu.
HAT_AVAILABLE_AT_THE_HAT_MERCHANT=Šešir dostupan kod trgovca šešira
UNEQUIP_A_HAT=Neopremi šešir.
BEAT_THE_TUTORIAL_CHALLENGE_TO_UNLOCK_THIS_HAT_IN_THE_HAT_ME=Pobijedi Tutorijal Izazov da otključaš ovaj šešir kod trgovca šešira.
YOU_GRADUATED=Diplomirao si!
ZOMBIES_WEAR_THIS=Zombiji nose ovo!
AVAILABLE_IN_THE_SHOP_ON_TCC_ANNIVERSARY_OR_ON_INFILAND_S_BI=Dostupno u trgovini tokom godišnjice TCC-a ili tokom Infiland-ovog rođendana.
IT_S_TIME_TO_PARTY=Vrijeme je za proslavu!
THESE_THINGS_ARE_OUT_OF_TREES=Ove stvari su iz drveća.
NOW_YOU_RE_A_GENTLEMEN=Sada si gospodin.
NOW_YOU_RE_A_RICH_SUPER_GENTLEMEN=Sada si veoma bogati super gospodin.
YOU_CAN_PUT_ANOTHER_REDDIE_ON_REDDIE=Možeš staviti još jednog Reddie-a na Reddie-a.
AVAILABLE_IN_THE_SHOP_ON_CHRISTMAS_BOTH_25TH_DEC_AND_7TH_JAN=Dostupno u trgovini tokom Božića (25tog Decembra i 7mog Januara).
HOO_HOO_HOO=Hou Hou Hou.
AVAILABLE_IN_THE_SHOP_ON_HALLOWEEN=Dostupno u trgovini tokom Maškara.
HOW_DO_I_MAKE_WITCH_SOUNDS=Kako da napravim zvukove vještića?
SCARY=Strašno!
A_BASIC_BROWN_HAT=Osnovni smeđi šešir.
A_BASIC_GRAY_HAT=Osnovni sivi šešir.
A_BASIC_WHITE_HAT=Osnovni bijeli šešir.
USE_THIS_WHEN_THE_WEATHER_IS_TOO_HOT_OR_JUST_AS_A_COSMETIC=Koristi ovo kada je prevruće. Ili samo kao kozmetik.
IT_S_A_TRADITIONAL_RED_BLOCK=To je tradicionalni crveni blok.
IT_S_A_TRADITIONAL_YELLOW_BLOCK=To je tradicionalni žuti blok.
IT_S_A_TRADITIONAL_GREEN_BLOCK=To je tradicionalni zeleni blok.
IT_S_A_TRADITIONAL_BLUE_BLOCK=To je tradicionalni plavi blok.
IT_S_A_TRADITIONAL_WHITE_BLOCK=To je tradicionalni bijeli blok.
IT_S_A_TRADITIONAL_SPIKE=To je tradicionalna bodlja.
IT_S_A_TRADITIONAL_INVISIBLE_SPIKE=To je tradicionalna nevidljiva bodlja.
IT_S_A_TRADITIONAL_VERTICAL_MOVING_SPIKE=To je tradicionalna vertikalno pomjerajuća bodlja.
IT_S_A_TRADITIONAL_HORIZONTAL_MOVING_SPIKE=To je tradicionalna horizontalna pomjerajuća bodlja.
HEXAGON=Heksagon
LET_S_GET_THAT_BREAD_THO=Hajmo dobiti taj hljeb
PROTECTS_YOU_FROM_RATATATATATATA=Štiti te od ratatatatata!
I_HOPE_YOU_HAVE_SHURIKENS_AT_YOUR_DISPOSAL=Nadam se da imaš šurikene na raspolaganju!
THIS_IS_A_COZY_RED_BEANIE=Ovo je ugodna crvena kapa!
THIS_IS_A_COZY_YELLOW_BEANIE=Ovo je ugodna žuta kapa!
THIS_IS_A_COZY_GREEN_BEANIE=Ovo je ugodna zelena kapa!
THIS_IS_A_COZY_BLUE_BEANIE=Ovo je ugodna plava kapa!
PLAYER=Igrač
RED_BLOCK=Crveni Blok
YELLOW_BLOCK=Žuti Blok
GREEN_BLOCK=Zeleni Blok
BLUE_BLOCK=Plavi Blok
WHITE_BLOCK=Beli Blok
RED_PICKUP=Crveni Predmet
YELLOW_PICKUP=Žuti Predmet
GREEN_PICKUP=Zeleni Predmet
BLUE_PICKUP=Plavi Predmet
WHITE_PICKUP=Bijeli Predmet
SPIKE=Bodlja
SPIKE_RIGHT=Bodlja Desno
SPIKE_LEFT=Bodlja Lijevo
SPIKE_TOP=Bodlja na Vrhu
INVISIBLE_SPIKE=Nevidljiva Bodlja
INVISIBLE_SPIKE_RIGHT=Nevidljiva Desna Bodlja
INVISIBLE_SPIKE_LEFT=Nevidljiva Lijeva Bodlja
INVISIBLE_SPIKE_TOP=Nevidljiva Bodlja na Vrhu
CANNON_L=Lijevi Top
CANNON_R=Desni Top
ULTRA_LOW_GRAVITY=Ultra-Niska Gravitacija
LOW_GRAVITY=Niska Gravitacija
NORMAL_GRAVITY=Normalna Gravitacija
HIGH_GRAVITY=Visoka Gravitacija
SLOW_SPEED=Spora Brzina
NORMAL_SPEED=Normalna Brzina
FAST_SPEED=Brza Brzina
LIGHTNING_SPEED=Munjata Brzina
RED_SPIRAL=Crvena Spirala
YELLOW_SPIRAL=Žuta Spirala
GREEN_SPIRAL=Zelena Spirala
BLUE_SPIRAL=Plava Spirala
WHITE_SPIRAL=BIjela Spirala
COIN=Novčić
RED_MOVING_PLATFORM=Crvena pokretna platforma
YELLOW_MOVING_PLATFORM=Žuta pokretna platforma
GREEN_MOVING_PLATFORM=Zelena pokretna platforma
BLUE_MOVING_PLATFORM=Plava pokretna platforma
WHITE_MOVING_PLATFORM=Bijela pokretna platforma
PORTAL_ENTRANCE=Ulaz u Portal
PORTAL_EXIT=Izlaz iz Portala
RED_PASS_BLOCK=Crveni prolazni blok
YELLOW_PASS_BLOCK=Žuti prolazni blok
GREEN_PASS_BLOCK=Zeleni prolazni blok
BLUE_PASS_BLOCK=Plavi prolazni blok
WHITE_PASS_BLOCK=Bijeli prolazni blok
TORCH=Baklja
TROOP=Trupa
ONE_WAY_UP_BLOCK=Jedan način gornji blok
ONE_WAY_RIGHT_BLOCK=Jedan način donji blok
ONE_WAY_DOWN_BLOCK=Jedan način desni blok
ONE_WAY_LEFT_BLOCK=Jedan način donji blok
LADDER=Merdevine
ROCKET_CANNON_L=Lijev Top Rakete
ROCKET_CANNON_R=Desni Top Rakete
GUN=Puška
ICE_BLOCK=Ldeni Blok
AMMO_ITEM=Municija
INFINITE_AMMO=Beskonačno Municije
DEATH_BLOCK=Smrtni Blok
BOX=Kutija
ULTRA_LOW_GRAVITY_LIMITER=Limiter Ultra-Niske Gravitacije
LOW_GRAVITY_LIMITER=Limiter Niske Gravitacije
NORMAL_GRAVITY_LIMITER=Limiter Normalne Gravitacije
HIGH_GRAVITY_LIMITER=Limiter Visoke Gravitacije
SLOW_SPEED_LIMITER=Limiter Spore Brzine
NORMAL_SPEED_LIMITER=Limiter Normalne Brzine
FAST_SPEED_LIMITER=Limiter Brze Brzine
LIGHTNING_SPEED_LIMITER=Limiter Munjate Brzine
LOCKED_BLOCK=Zaključani Blok
UNLOCKED_BLOCK=Otlkjučani Blok
OXYGEN_REPLENISHER=Punilac Kisika
VERTICAL_SPIKE=Vertikalna Bodlja
VERTICAL_SPIKE_RIGHT=Vertikalna Desna Bodlja
VERTICAL_SPIKE_LEFT=Vertikalna Lijeva Bodlja
VERTICAL_SPIKE_TOP=Vertikalna Bodlja na Vrhu
HORIZONTAL_SPIKE=Horizontalna Bodlja
HORIZONTAL_SPIKE_RIGHT=Horizontalna Desna Bodlja
HORIZONTAL_SPIKE_LEFT=Horizontalna Lijeva Bodlja
HORIZONTAL_SPIKE_TOP=Horizontalna Bodlja na Vrhu
DOUBLE_JUMP=Dupli Skok
DOUBLE_JUMP_LIMITER=Limiter Duplog Skoka
INVISIBLE_RED_BLOCK=Nevidljivi Crveni Blok
INVISIBLE_YELLOW_BLOCK=Nevidljivi Žuti Blok
INVISIBLE_GREEN_BLOCK=Nevidljivi Zeleni Blok
INVISIBLE_BLUE_BLOCK=Nevidljivi Plavi Blok
INVISIBLE_WHITE_BLOCK=Nevidljivi BIjeli Blok
BREAKABLE_RED_BLOCK=Lomljivi Crveni Blok
BREAKABLE_YELLOW_BLOCK=Lomljivi Žuti Blok
BREAKABLE_GREEN_BLOCK=Lomljivi Zeleni Blok
BREAKABLE_BLUE_BLOCK=Lomljivi Plavi Blok
BREAKABLE_WHITE_BLOCK=Lomljivi Bijeli Blok
RED_BLOCK_SLOPE=Crveni Blok Nagiba
YELLOW_BLOCK_SLOPE=Žuti Blok Nagiba
GREEN_BLOCK_SLOPE=Zeleni Blok Nagiba
BLUE_BLOCK_SLOPE=Plavi Blok Nagiba
WHITE_BLOCK_SLOPE=Bijeli Blok Nagiba
ICE_BLOCK_SLOPE=Ledeni Blok Nagiba
DEATH_BLOCK_SLOPE=Smrtni Blok Nagiba
BOX_SLOPE=Kutija Nagiba
WATER=Voda
LAVA=Lava
LEAST_DEATHS=Najmanje Smrti
BEST_TIME=Najbolje Vreme
NORMAL_MEDAL=Normalno
BRONZE_MEDAL=Bronzana Medalja
SILVER_MEDAL=Srebrna Medalja
GOLD_MEDAL=Zlatna Medalja
DIAMOND_MEDAL=Dijamantska Medalja
VIEW_WORKSHOP=Pogledaj Workshop
SHOW_ACHIEVEMENTS_PAGE=Pokazi Dostignuća
UPLOAD_PUBLISH=Prenesi I Objavi
READ_RULES=Čitaj Pravila
COMPLETE_THE_LEVEL_IN_ORDER_TO_BE_ABLE_TO_PUBLISH_IT_ON_STEA=Završi Nivo da bi mogao da je podijeliš na Steam Workshop-u.
READ_RULES_BEFORE_YOU_DO_SO_OTHERWISE_MODS_WILL_BE_VERY_ANGR=Počitaj Pravila prije nego što to uradiš! Inače bi moderatori bili veoma ljuti!
THE_LEVEL_MUST_HAVE_A_NAME_IN_ORDER_TO_BE_ABLE_TO_PUBLISH_IT=Nivo mora da ima ime da bi ga mogao objaviti na Steam Workshop-u.
THE_LEVEL_MUST_HAVE_A_PLAYER_AND_A_DOOR_PLACED_IN_ORDER_TO_B=Nivo mora da ima igrača i vrata postavljena da bi ga mogao objaviti na Steam Workshop-u
YOU_NEED_TO_BE_ONLINE_ON_STEAM_IN_ORDER_TO_BE_ABLE_TO_PUBLIS=Moraš biti onlajn na Steam-u da bi mogao objaviti svoj nivo na Steam Workshop-u.
LEVEL_PUBLISHED=Nivo Objavljen!
CHECK_STEAM_WORKSHOP_TO_SEE_YOUR_LEVEL=Provjeri Steam Workshop da vidiš svoj nivo!
SOMETHING_WENT_WRONG=Nešto je pošlo po zlu...
TRY_AGAIN_LATER=Pokušaj ponvo kasnije!
DIAMOND_MEDAL_TIME_MUST_BE_THE_SAME_OR_HIGHER_THAN_YOUR_LEVE=Vrijeme Dijamantne Medalje mora biti isto ili brže od vašeg vremena završetka nivoa.
HOLD_I_TO_SEE_CHALLENGE_STATS=Čuvaj [I] da vidiš statistike izazova.
TUTORIAL_CHALLENGE=Tutorial Izazov
LADDER_CHALLENGE=Izazov Merdevina
HUGE_LEVELS_BIG_ROOMS=Ogromski Nivoi, Velike Sobe
SLIPPERY_CHALLENGE=Izazov Slipavih Blokova
DOUBLE_JUMP_CHALLENGE=Izazov Duplog Skoka
I_CANNOT_SEE_ANYTHING=Ne mogu vidjeti ništa!
TROOP_TROUBLE_CHALLENGE=Izazov Duplih Trupova
BLIND_CHALLENGE=Slijepi Izazov
SPEED_IS_KEY_CHALLENGE=Brzina je Ključna Izazov
SPEED_CHALLENGE=Izazov Brzine
WATER_CHALLENGE=Izazov Vode
MOVING_CHALLENGE=Pokretni Izazov
SPIKE_CHALLENGE=Izazov Bodlji
COMMUNITY_CHALLENGE=Izazov Zajednice
CORRUPTED_SPIKE_CHALLENGE=Izazov Koruptiranih Bodlji
KAIZO_CHALLENGE=Kaizo Izazov
WORLD_SIX=Svijet Šest (Šesti Svijet)
SET_TIMER_TO_DIAMOND_TIME=Postavi Mjerač Vremena na Dijamanstko Vrijeme
COMPLETE=Završeno
UPDATE_WORKSHOP_ITEMS=Ažuriraj Workshop Predmete
CASUAL_MODE=Prigodni Mod
CASUAL_MODE_MAKES_THE_GAME_EASIER_BY_INCLUDING_CHECKPOINTS_I=Prigodni Mod pravi igricu lakšom tako što stavlja kontrolne tačke u nivoe.
CAPTAINS_ONLY=Samo Kapetani!
YOU_NEED_TO_BE_CONNECTED_ON_STEAM=Moraš biti spojen na Steam!
UPLOADING_FAILED=Prenošenje nije uspjelo!
THUMBNAIL_MISSING=Sličica Nedostaje!
AUTO_THUMBNAIL=Automatska-Sličica
SETS_THE_LEVEL_THUMBNAIL_AUTOMATICALLY=Stavlja Sličicu Nivoa automatski
A_THUMBNAIL_IS_MISSING_TAKE_A_PICTURE_OF_THE_LEVEL=Nedostaje sličica, uslikaj dio nivoa.
MORPHINE_ADMINISTERED=Primijenjen Morfij.
A_CUTE_BOWTIE=Stalka Leptir Mašna!
AFTER_KING_S_DEFEAT_HIS_CROWN_WAS_SOLD_TO_YOU_WEAR_IT_WITH_P=Nakon kraljevog poraza, njegova kruna ti je prodana. Nosiga s ponosom!
UPLOAD_A_LEVEL_ON_STEAM_WORKSHOP=Prenesi nivo na Steam Workshop.
SUPER_FANCY=Super Otmjeno
BEAT_THE_INVISIBLE_CHALLENGE_TO_UNLOCK_THIS_SKIN=Pobijedi Nevidljivi Izazov da otključaš ovu kožu.
WHY_DOES_THIS_EXIST=Zašto ovo postoji?
THIS_IS_A_COZY_WHITE_BEANIE=Ovo je ugodna bijela kapa!
INVISIBLE_CHALLENGE=Nevidljivi Izazov
FOR_COMRADES_FROM_THE_GLORY_DAYS=Za Drugove iz slavnih dana.
BEAT_THE_CORRUPTED_SPIKE_CHALLENGE_TO_UNLOCK_THIS_SKIN=Pobijedi Izazov Koruptiranih Bodlji da otključaš ovu kožu.
LEVEL_SELECT=Odabir Nivoa.
NICE_TRY_MAKING_INFINITE_MONEY=Dobar pokušaj zaraditi beskonačan novac.
I_WILL_CRASH_THE_GAME_MUAHAHAH_I_MEAN_WHAT=SRUŠIT ĆU IGRU MUAHAHAH. mislim šta?
GET_FULL_VERSION=Kupi cijelu verziju
THIS_FEATURE_IS_NOT_AVAILABLE_IN_THE_DEMO_BUY_THE_FULL_VERSI=Ova značajka nije dostupna u ovom demu, kupi cijelu verziju igre da bi je mogao koristiti!
DEMO_OVER=Demo Gotov!
CHOOSE_A_GAMEMODE=Odaberi mod igre
RESTART_CHALLENGE=Ponovo Pokreni Izazov
GAME_OVER=Igra Gotova
LIVES_LOST=Izgubljeni Životi
SKIP_INTRO_SCREEN=Preskoči Uvodnu Scenu
SKIPS_THE_MADE_BY_INFILAND_SCREEN_WHEN_YOU_LAUNCH_THE_GAME=Preskače "Izradio Infiland" scenu kada pokreneš igru.
BLOCKS_BROKEN_STATS=Slomljeni Blokovi
NEWS=Vijesti
ZERO_GRAVITY=Nula Gravitacije
ZERO_GRAVITY_LIMITER=Limiter Nula Gravitacije
LEVEL_UPDATED=Nivo Ažuriran
THIS_LEVEL_HAS_BEEN_UPLOADED_BEFORE_PUBLISHING_IT_AGAIN_WILL=Ovaj nivo je već ažuriran, ponovnim objavljivanjem napravit će se nova verzija nivoa.
CHANGE_ANTIALIASING_IN_THE_GAME=Promiijeni Antialiasing u igri
ENABLE_DISABLE_V_SYNC=Omogući/Onemogući V-Sync
ENABLE_THIS_FOR_MORE_PERFORMANCE_IN_BIG_LEVELS_HIGHEST_SETTI=Omogući ovo za više performansi na velikim nivoima (Može uzrokovati padove)
UNEQUIP_A_ITEM=Neopremi predmet
PAINT_WITH_YOUR_PAINTBRUSH=Oboiji ga svojim kistom!
GIVE_THIS_TO_SOMEONE_YOU_LIKE=Daj ovo nekome tko ti se sviđa!
WE_SHALL_DEFEND_OURSELVES=Branit ćemo se!
REDDIE_S_ON_FIRE=REDDIE GORI!!!
BLOCKS_BROKEN_ALT=Slomljeni Blokovi
DAILY_LEVEL=Dnevni Nivo
CURRENT_NUMBER_OF_GAMERS=Trenutni Broj Igrača
CREDITS_MULTIPLIER=Multiplikator Kredita
NOT_CONNECTED_TO_THE_INTERNET=NISTE POVEZANI NA INTERNET
THIS_IS_ME_D=To sam ja :D
HAVE_A_LEGIT_COPY_OF_THE_COLORFUL_CREATURE=Imate legitimnu kopiju igre The Colorful Creature
OWN_DEVELOPER_COMMENTARY_DLC_YOU_CAN_ENABLE_IT_IN_SETTINGS=Imate Komentar Programera DLC. Možete ga omogučiti u postavkama!
OWN_THE_SOUNDTRACK_OF_THE_GAME=Imate zvučnu traku igre!
WIN_1ST_PLACE_IN_SEASONAL_ENDLESS_RUN_CONGRATS=Osvojili ste 1. mjesto u Mjesečnom Beskonačnom Trčanju! Čestitam!
WIN_2ND_PLACE_IN_SEASONAL_ENDLESS_RUN_WELL_DONE=Osvojili ste 2. mjesto u Mjesečnom Beskonačnom Trčanju! Dobro Urađeno1
WIN_3RD_PLACE_IN_SEASONAL_ENDLESS_RUN_NOT_BAD=Osvojili ste 3. mjesto u Mjesečnom Beskonačnom Trčanju! Nije Loše.
WIN_TOP_10_PLACE_AS_A_PARTICIPANT_OF_SEASONAL_ENDLESS_RUN=Osvojite Top 10 mjesto kao učesnik Mjesečnog Beskonačnog Trčanja
DEVELOPER_COMMENTARY_TELLS_YOU_THINGS_ABOUT_THE_PROCESS_OF_M=Komentar Programera vam govori stvari o procesu izrade igre. Ovo možete omogućiti kupovinom DLC-a za Komentar Programera
RELOAD_LEADERBOARDS=Ponovo Učitati Rang Liste
YOU_ARE_DISCONNECTED_PLEASE_TURN_ON_YOUR_INTERNET_CONNECTION=Isključeni ste, molimo uključite svoju internet vezu.
R_PLACE_WAS_SOMETHING_SPECIAL_WASN_T_IT=r/place je bilo nešto posebno zar ne?
NEVER_FORGOTTEN=Nikad nezaboravljeno
UNLOCK_THIS_SKIN_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Otključajte ovu masku prelaskom jednog od sedmica u kalendaru.
UNLOCK_THIS_HAT_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Otključajte ovaj šešir tako što ćete pobijediti jedan od sedmica u kalendaru.
UNLOCK_THIS_ITEM_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Otključajte ovu stavku nadmašivanjem jednog od sedmica u kalendaru.
BIG_ROOM_CHALLENGE=Izazov velikih soba
MADE_BY=Izradio:
THIS_MAP_IS_BANNED_FROM_WORKSHOP=Ova mapa je zabranjena u radionici!
NOT_RATED_YET=Još nije ocijenjeno
DIFFICULTY=Težina:
BROWSE_WORKSHOP=Browse Workshop
SUBSCRIBED_LEVELS=Subscribed
SEARCH_WORKSHOP=Search workshop levels...
SUBSCRIBE=Subscribe
DOWNLOADING_LEVEL=Downloading...
LEVEL_STILL_DOWNLOADING=This level is still downloading
LOAD_MORE=Load More
RESET_STATS=Resetuj Statistiku:
ARE_YOU_SURE_YOU_WANT_TO_RESET_STATS=Jeste li sigurni da želite resetirati statistiku?
WEEK=Nedelja
DAYS_TO_UNLOCK=Dana Do Otključavanja
LEVELS_BEATEN=Pređeni Nivoi:
BEAT_THE_BREAKABLE_BLOCK_CHALLENGE_TO_UNLOCK_THIS_SKIN=Pobijedite Izazov Lomljivih Blokova da otključate ovu masku
REDDIE_IS_QUITE_FRAGILE=Reddie je prilično krhak.
TIME=Vrijeme:
LOADING=Učitavanje...
USE_LEFT_AND_RIGHT_KEYS_TO_CHANGE_BETWEEN_LEADERBOARDS=Koristite levo i desno dugme za promenu između tabeli sa najboljim rezultatima
YOU_CAN_NEVER_END_ASTEROID_GENOCIDE=Nikada nemože zaustaviti genocid asteroida!
WOW_THANKS_FOR_THE_DONATION_KEEP_DONATING_FOR_A_BETTER_BADGE=Wow! Hvala za donaciju! Doniraj da bi dobio bolju medalju!
SPECIAL_LEVELS=Specijalni Nivoi
YOU_GAVE_A_FULL_DONATION_THANK_YOU_SO_MUCH_FOR_YOUR_SUPPORT=Dao si punu donaciju! Hvala puno na podršci!
VISIBLE_THINGS_LETS_YOU_SEE_INVISIBLE_SPIKES_INVISIBLE_BLOCK=Nevidljive Stvari vam omogućavaju da vidite nevidljive šiljke, blokove, okidače, i uklanja maglu.
MANAGABLE_JUMP_MAKES_REDDIE_JUMP_DEPENDING_ON_HOW_LONG_THE_J=Upravljiv Skok omogućava da Reddie skoči u zavisnosti koliko je dugme za skok pritisnuto umjesto da je ovisno o fiksnoj visini.
EASY=Lako
HARD=Teško
ENABLE_CUSTOM_SPLASH_TEXT=Omogući prilagođeni tekst
ENABLE_CONTROLLER_GAMEPAD_VIBRATION=Uključi vibraciju na džojstiku
SET_MAX_PLAYERS_IN_ONLINE_LOBBY=Postavite maksimalan broj igrača u vašem online multiplayer lobiju (2-256). Stupa na snagu pri sljedećem kreiranju lobija.
MODDED_CLIENT=Modovani klijent
THIS_WILL_OPEN_YOUR_BROWSER_GO_TO_THE_PAGE=Ovo će da otvori vaš web pretraživač. Želite li otići na stranicu?
BEWARE_OF_THE_CAMERAMEN_BIG_BROTHER_IS_WATCHING=Čuvaj se kamermana, Veliki Brat gleda.
HELP_DEVELOPMENT=Pomozi u razvoju igre
CONTRIBUTORS=Suradnici
TRANSLATORS=Prevoditelji
QUESTS_COMPLETED=Završeni Zadaci
QUESTS=Zadaci
QUESTS_RESET_IN=Zadaci se obnavljaju za
COME_BACK_IN=Vrati se za
NEW_QUESTS=Novi Zadaci!
QUESTS_LEFT=Preostali Zadaci!
RELOAD_LEVELS=Ponovo Učitaj Nivoe
MOST_RECENT_LEVEL=Najnoviji Nivo
DO_YOU_WANT_TO_SAVE_A_LEVEL_BEFORE_QUITTING=Želite li sačuvati nivo prije izlaska?
ARE_YOU_SURE_YOU_WANT_TO_RESET_THE_LEVEL=Jeste li sigurni da želite resetirati nivo?
ARE_YOU_SURE_YOU_WANT_TO_QUIT_THE_LEVEL_EDITOR=Jeste li sigurni da želite izaći iz Level Editora?
OWN_THE_SUPER_SOUNDTRACK_OF_THE_GAME_THANK_YOU_VERY_MUCH=Imate SUPER Zvučnu Traku igre! Hvala vam puno!
OPEN_MARKET=Otvori Tržnicu
GET_MASTERIES=Dobij Majstorstva
TRADE_UP=Zamijeni
IN_RACE_THE_FIRST_PERSON_TO_GET_TO_THE_DOOR_GETS_THE_MOST_PO=U trci, prvi igrač koji dođe do vrata dobija najviše bodova u rundi. Svaka\nrunda ima odbrojavanje od 40 sekundi! Pobrinite se da brzo završite stazu!
IN_SURVIVAL_THE_LAST_MAN_STANDING_PERSON_WINS_THE_ROUND_VARI=U preživljavanju, posljednji preživjeli igrač pobjeđuje rundu. Razni predmeti će\nnasumično padati odozgo koji vam mogu i ne moraju pomoći.GRAPHICS_PRESETS=Graphics Presets
NARRATOR_W1_L1=W1-L1 Dobrodosli u The Colorful Creature, samo pratite jednostavne upute.
NARRATOR_W1_L1_HARD=W1-L1 Pokrenuli ste teski mod, [c_red]nema preskakanja, ogranicene smrti, tezi bossovi, sretno.
NARRATOR_W1_L2=W1-L2 Usput, ne morate drzati tipku za skok, ali mozete ako trebate.
NARRATOR_W1_L2_HARD=W1-L2 Takodjer, ako izgubite sve zivote, [c_red][shake]vracate se skroz na pocetak.
NARRATOR_W1_L3=W1-L3 Da prodjete ovaj nivo, morate nauciti pravilno skakati!
NARRATOR_W1_L4=W1-L4 Ajmooo! Tako je! Sad pokusajte doci do vrha!
NARRATOR_W1_L5=W1-L5 Cekaj, oh, pardon! Ovi novcici, pa oni su samo za preskakanje teskih nivoa. Slobodno ih koristite!
NARRATOR_W1_L5_HARD=W1-L5 Cekaj, oh, pardon! Ovi novcici, pa oni su samo za preskakanje teskih nivoa. Slobodno ih\nkoristite, oh pardon, [c_red][wheel]ne mozete, ovo je TESKI MOD!
NARRATOR_W1_L6=W1-L6 Dobro, sad pazite na te zute blokove!
NARRATOR_W1_L6_COINS=W1-L6 I uspjeli ste skupiti dosta njih ha? Pa cestitam...
NARRATOR_W1_L6_COINS2=[c_yellow]W1-L6 Zanimljivo...
NARRATOR_W1_L7=W1-L7 Vrijeme za ogroman skok!
NARRATOR_W1_L7_COINS=[c_yellow]W1-L7 Znaci hoces mi reci da si vec igrao ovu igru?
NARRATOR_W1_L8=W1-L8 Ohhhh, sta je ovo?
NARRATOR_W1_L8_COINS=W1-L8 Dobro, pretpostavljam da volis [c_yellow]novcice
NARRATOR_W1_L9=W1-L9 Pretpostavljam da sad vec znate glavnu mehaniku ove igre.
NARRATOR_W1_L9_COINS=[c_yellow]Izgleda da bas bas volis novcice.
NARRATOR_W1_L10=W1-L10 Samo dugacak nivo.
NARRATOR_W1_L10_COINS=W1-L10 Uglavnom, ja cu stati ovdje. Sretno s tvojim [wheel][c_yellow]Coins%[/] izazovom, pretpostavljam.
NARRATOR_W1_L11=W1-L11 Ponekad moras razmisliti prije nego sto igras nivo.
NARRATOR_W1_L12=W1-L12 Ja ovo zovem [c_yellow]'Puno zutih 1.0'.
NARRATOR_W1_L13=W1-L13 Ovo se zove [c_aqua]'Climb Jump'[/] i prilicno je nezgodno uspjeti. Pokusajte nekoliko puta.
NARRATOR_W1_L14=W1-L14 Ili idete lakim putem, ili TESKIM putem...
NARRATOR_W1_L14_HARD=W1-L14 Ili idete lakim putem, ili TESKIM putem... cekaj, [c_red]nema lakog puta!
NARRATOR_W1_L15=W1-L15 Cekaj, odakle dolazi ova zelena stvar?
NARRATOR_W1_L16=W1-L16 Sta koji? Jeste li vidjeli one zelene stvari maloprijed?
NARRATOR_W1_L17=W1-L17 STA? Hoces mi reci da ima JOS VISE [c_lime]ZELENIH BLOKOVA?
NARRATOR_W1_L18=W1-L18 JOS VISE ZELENIH STVARI? Okej, takodjer ovaj nivo je tezak.
NARRATOR_W1_L19=W1-L19 Wow? Uspjeli ste? Pa cestitam, zasluzujete medalju. Sve ste bolji!
NARRATOR_W1_L20=W1-L20 Uglavnom tu je ovaj ogromni hotdog kojeg trebate srediti. Ja idem spavati. ZzzzzZzzzzz
NARRATOR_BOSS_INCOMING=[c_red]Boss dolazi...
NARRATOR_BOSS_HOTDOG=Boss: Veliki Hotdog.
NARRATOR_AFTER_BOSS1=Auugghhh! Vratio sam se! Jesam li propustio nesto vazno?
NARRATOR_W2_L1=W2-L1 Vidim, usli ste u svijet zvan 'Svijet Bodlji'.
NARRATOR_W2_L2=W2-L2 Ne znam kako ste uspjeli poraziti tog hotdoga, ali ajde.
NARRATOR_W2_L3=W2-L3 Uglavnom, evo vaseg prvog [c_red]PRAVOG[/] izazova.
NARRATOR_W2_L4=W2-L4 Sjecate li se kad sam vam rekao da morate razmisliti prije nego sto igrate?
NARRATOR_W2_L5=W2-L5 Sta je ova [c_fuchsia]ljubicasta stvar?
NARRATOR_W2_L6=W2-L6 Mozda bih te trebao zaposliti kao skakaca u vis.
NARRATOR_W2_L7=W2-L7 Pratite put. Nemojte se prevariti.
NARRATOR_W2_L8=W2-L8 Imat cete ludo smanjenje gravitacije u ovom nivou.
NARRATOR_W2_L9=W2-L9 Ovo je vjerovatno nadimak programera...
NARRATOR_W2_L10=W2-L10 ...mislim....??!
NARRATOR_W2_L11=W2-L11 Kuda sad idemo?
NARRATOR_W2_L12=W2-L12 Ahh... vidim da razmisljas prilicno dobro! Cestitam.
NARRATOR_W2_L13=W2-L13 Mozete proci preko bijelih blokova bez obzira koje ste boje.
NARRATOR_W2_L14=W2-L14 Ups, pardon! Vjerovatno bih trebao prestati pricati jer bi trebali sami shvatiti.
NARRATOR_W2_L15=W2-L15 Dev, molim te nemoj me otpustiti.
NARRATOR_W2_L16=W2-L16 Pritisnite {key} na ovoj cudnoj cestici.
NARRATOR_W2_L17=W2-L17 Znam da sam vam pomogao, ali dev mi je dozvolio da vam kazem jer se htio uvjeriti da ce ljudi\n razumjeti.
NARRATOR_W2_L18=W2-L18 Morat cete ostati bijele boje i izbjegavati druge boje da napredujete!
NARRATOR_W2_L19=W2-L19 Sad morate skupljati kljuceve da otvorite vrata.
NARRATOR_W2_L20=W2-L20 Sretno s rjesavanjem ovog... Tezak je!
NARRATOR_BOSS_HAMMER=Boss: Cekic.
NARRATOR_BOSS_HAMMER_LOW=Boss: Cekic. (Ostao jedan udarac)
NARRATOR_W3_L1=W3-L1 Ovaj svijet se zove svijet u kojem se sve krece, cekaj, ne vidim nikakvo kretanje...
NARRATOR_W3_L2=W3-L2 Ako ste zapeli, pritisnite {key} za restart.
NARRATOR_W3_L3=W3-L3 Ah konacno, tu su platforme!
NARRATOR_W3_L4=W3-L4 Ovaj nivo je tezak, kao STVARNO TEZAK...
NARRATOR_W3_L5=W3-L5 Ti topovi su uzasni zar ne... Ne zaboravite restartati.
NARRATOR_W3_L6=W3-L6 Lakse nego sto izgleda.
NARRATOR_W3_L7=W3-L7 Ove ljubicaste stvari su teleporteri, udjete u jedan portal i izadjete na drugom!
NARRATOR_W3_L8=W3-L8 Sta koji se desilo s podom? I sta je ova narancasta stvar?
NARRATOR_W3_L9=W3-L9 Okej, barem je pod popravljen. Da bi DEV popravio vise podova, stavio je ovaj powerup da\npostanete sporiji.
NARRATOR_W3_L10=W3-L10 Vjerovatno vec znate sta trebate raditi.
NARRATOR_W3_L11=W3-L11 Ovo su najgore bodlje u igri. Nevidljive bodlje, ako ste blizu njih, mozete\nvidjeti te bodlje.
NARRATOR_W3_L12=W3-L12 Evo jos portala za vas!
NARRATOR_W3_L13=W3-L13 Hajmo svi prestati umirati i radimo nesto drugo, evo mala zagonetka za vas! :D
NARRATOR_W3_L14=W3-L14 Izgledaju isto ali postoji razlika...
NARRATOR_W3_L15=W3-L15 Platforme, Platforme, Platforme...
NARRATOR_W3_L16=W3-L16 Toliko kljuceva!
NARRATOR_W3_L17=W3-L17 Strpljenje je potrebno da zavrsiste nivo.
NARRATOR_W3_L18=W3-L18 Pazite na te proklete nevidljive bodlje!
NARRATOR_W3_L19=W3-L19 Joj, vec sam umoran.
NARRATOR_W3_L20=W3-L20 Nadam se da vi niste, mislim da cu se vratiti spavati. Zzzzz
NARRATOR_BOSS_PIANO=Boss: Klavir (Zapamtite uzorak da biste se obranili)
NARRATOR_W4_L1=W4-L1 Woah sta se ovdje desilo?
NARRATOR_W4_L2=W4-L2 Pravi put je tesko pronaci...
NARRATOR_W4_L3=W4-L3 Svi odlaze...
NARRATOR_W4_L4=W4-L4 Opet pazite na gravitaciju!
NARRATOR_W4_L5=W4-L5 Tajming je kljuc! [c_yellow](Ne zaboravite preskociti teske nivoe koristeci novcice).
NARRATOR_W4_L5_HARD=W4-L5 Tajming je kljuc!
NARRATOR_W4_L6=W4-L6 Zato su vam potrebni novcici.
NARRATOR_W4_L6_HARD=W4-L6 Zato su vam potrebne cokoladice
NARRATOR_W4_L7=W4-L7 Izaberite vrata, bilo koja vrata!
NARRATOR_W4_L8=W4-L8 Zovite u pomoc.
NARRATOR_W4_L9=W4-L9 Odmorite se, sigurno je bilo frustrirajuce do sad bez poklona. Ako ste se pitali gdje\nce vase putovanje ZAPRAVO ZAVRSITI, pa imate jos samo 30 nivoa! Zelim vas ohrabriti\nda ne gubite nadu i da porazite kralja, po svaku cijenu. Posto su sljedeca\nskrovista kralja sve teza od ove tocke. Sretno, heroju.
NARRATOR_W4_L10=W4-L10 Nadjite put.
NARRATOR_W4_L11=W4-L11 Ponovite.
NARRATOR_W4_L12=W4-L12 Ljestve su tu, drzite tipku za skok da se penjete.
NARRATOR_W4_L13=W4-L13 Jos ljestvi na putu.
NARRATOR_W4_L14=W4-L14 Ne mislite li da nivoi izgledaju normalnije?
NARRATOR_W4_L15=W4-L15 Oh nema veze.
NARRATOR_W4_L16=W4-L16 Zapravo cekaj, oni stvarno izgledaju normalnije, pogledajte dizajn, manje nasumicno!
NARRATOR_W4_L17=W4-L17 Skoro smo izasli odavde...
NARRATOR_W4_L18=W4-L18 Jako smo blizu.
NARRATOR_W4_L19_DEATHS=W4-L19 Oh, mozda nista ne osjecate, posto ste umrli otprilike {deaths} puta.
NARRATOR_W4_L19_NO_DEATHS=W4-L19 Wow! Niste umrli nijednom!
NARRATOR_W4_L19_ONE=W4-L19 Jedan
NARRATOR_W4_L19_TWO=W4-L19 Dva
NARRATOR_W4_L19_THREE=W4-L19 Tri
NARRATOR_W4_L19_FOUR=W4-L19 Cetiri
NARRATOR_W4_L19_FIVE=W4-L19 Koliko cokoladica ima u ducanu?
NARRATOR_W4_L20=W4-L20 Uglavnom ajmo, odlazimo!
NARRATOR_W5_L1=W5-L1 Evo ga. Usli smo u glavno podrucje!
NARRATOR_W5_L2=W5-L2 Kralj je bio spreman cijelo vrijeme... pogledajte ove topove!
NARRATOR_W5_L3=W5-L3 Uh oh, izgleda da je neko poslao vojnike.
NARRATOR_W5_L4=W5-L4 Morate se nekako maknuti od vojnika.
NARRATOR_W5_L5=W5-L5 Topovi nikad nece prestati.
NARRATOR_W5_L6=W5-L6 Mozda nema kraja ovome.
NARRATOR_TALE_WHO=Ko je ovo koji?
NARRATOR_TALE_GONE=Nestao je.
NARRATOR_TALE_SAVE=Hajmo je spasiti!
NARRATOR_KAIZO_L1=KAIZO-L1 Ovaj izazov je najtezi izazov u igri, sadrzi 5 najtezih nivoa ikad napravljenih,\novi nivoi ZAISTA testiraju vase majstorske vjestine u The Colorful Creature.
NARRATOR_KAIZO_L2=KAIZO-L2 To je bilo naporno ali ne tesko, nadam se da ste naucili raditi 'Super Climb Jumpove'.
NARRATOR_KAIZO_L3=KAIZO-L3 Hajmo pojacati neke stvari.
NARRATOR_KAIZO_L4=KAIZO-L4 'Neuspjeh'
NARRATOR_KAIZO_L5=KAIZO-L5 'Povratak'
NARRATOR_BLIND_L1=BLIND-L1 Ummm... Sta se desilo sa svjetlima?
NARRATOR_BLIND_L2=BLIND-L2 Gdje je prekidac za svjetlo?
NARRATOR_BLIND_L3=BLIND-L3 Ne mogu ga naci, javite mi ako vam to nije problem.
NARRATOR_BLIND_L4=BLIND-L4 Nije? Pa dobro, programer je stavio neke baklje za svaki slucaj, nadam se da pomaze.
NARRATOR_BLIND_L5=BLIND-L5 Da, pretpostavljam da pomaze, samo se nemojte opeci.
NARRATOR_BLIND_L6=BLIND-L6 Mozda ce vam trebati baklje za ovaj nivo, jer necete vidjeti letece metke.
NARRATOR_BLIND_L7=BLIND-L7 Vrijeme je za avanturu!
NARRATOR_LIT_L1=LIT-L1 Je li ovo samo Svijet 1 ali s bodljama?
NARRATOR_LIT_L2=LIT-L2 Ne, nije. Ali cemu sluzi ova baklja?
NARRATOR_LIT_L3=LIT-L3 Ma nema brige! Hajmo skupiti neke kljuceve!
NARRATOR_LIT_L4=LIT-L4 Evo opet te baklje, cudno. Propustam li nesto?
NARRATOR_LIT_L5=LIT-L5 Oooooh kuzim! Nemojte skupljati baklje, inace cete se opeci!
NARRATOR_LIT_L6=LIT-L6 Ali zasto su tu? Kao da ih trebate koristiti na neki nacin.
NARRATOR_LIT_L7=LIT-L7 Ma nema veze, na vama je da teoretizirate. Vrijeme je za avanturu!
NARRATOR_BIGROOM_L1=BIGROOM-L1 Zlatna Jurnjava za Kljucevima! Jedan od najboljih dogadjaja! Cekaj, ovo je samo nivo, nvm.
NARRATOR_BIGROOM_L2=BIGROOM-L2 A sad morate ici skroz gore!
NARRATOR_BIGROOM_L3=BIGROOM-L3 A onda skroz dolje...
NARRATOR_TROOP_L1=TROOP-L1 Dobrodosli u najkraci izazov ikad! Mislim, i dalje je tezak.
NARRATOR_TROOP_L2=TROOP-L2 Nadam se da cete izbjeci sve ove navodjene rakete!
NARRATOR_TROOP_L3=TROOP-L3 PAZITE ODOZGO
NARRATOR_TROOP_L4=TROOP-L4 Naucite izbjegavati navodjene rakete!
NARRATOR_TROOP_L5=TROOP-L5 Zavrsni test...
NARRATOR_SLIPPERY_L1=SLIPPERY-L1 Bb..brrr, ovi Ledeni Blokovi su hladni, usporavaju vam ubrzavanje.
NARRATOR_SLIPPERY_L2=SLIPPERY-L2 Mozda ne biste htjeli pasti.
NARRATOR_SLIPPERY_L3=SLIPPERY-L3 Pazite na taj top, ovo ce biti malo nezgodno.
NARRATOR_SLIPPERY_L4=SLIPPERY-L4 Jeste li znali da plava boja ubrzava brze na ledu? Ima smisla zar ne.
NARRATOR_SLIPPERY_L5=SLIPPERY-L5 'Climb Jump' s Ledenim Blokovima?! Oh, salite se valjda.
NARRATOR_SLIPPERY_L6=SLIPPERY-L6 Mozete pritisnuti {key} da pucate iz puske.
NARRATOR_SLIPPERY_L7=SLIPPERY-L7 Ne brinite, vracanje je lakse.
NARRATOR_SLIPPERY_L8=SLIPPERY-L8 Neke od ovih kutija imaju municiju, trazite oznake.
NARRATOR_W5_L7=W5-L7 Mozda biste htjeli biti brzi u ovom nivou.
NARRATOR_W5_L8=W5-L8 Pazite na onu raketu gore.
NARRATOR_W5_L9=W5-L9 Namamite vojnike na blokove smrti.
NARRATOR_W5_L10=W5-L10 Imate pusku! Pritisnite {key} da pucate, mogu izbjeci metke pa pazite.
NARRATOR_W5_L11=W5-L11 Ovo ce vam potrajati...
NARRATOR_W5_L12=W5-L12 Savjet: Pucajte na neprijatelje izbliza da ne mogu preskociti vase metke. Trebate pogoditi samo jednom.
NARRATOR_SPEED_L1=SPEED-L1 Dobrodosli u ovaj izazov! Predstavljamo ogranicivace brzine, mozete proci kroz ove blokove\nsamo ako ispunite uvjete ovisno o broju na bloku. Zamislite znak ogranicenja brzine osim sto morate\nici tocno istom brzinom kao sto vam kaze.
NARRATOR_SPEED_L2=SPEED-L2 Lijepo, sad evo mala zagonetka.
NARRATOR_SPEED_L3=SPEED-L3 Okej, hajmo vidjeti kako preskacete ove rupe.
NARRATOR_SPEED_L4=SPEED-L4 Savjet: Svaki put kad se pojavite, vasa brzina ce uvijek biti postavljena na '>'. Zato prolazite kroz '>' blokove\nogranicenja brzine.
NARRATOR_SPEED_L5=SPEED-L5 X propasti.
NARRATOR_SPEED_L6=SPEED-L6 Vojnici mogu proci kroz bilo koji blok ogranicenja brzine.
NARRATOR_SPEED_L7=SPEED-L7 Hajmo vas sad testirati.
NARRATOR_W6_L1=W6-L1 Dobrodosli u The Colorful Creature, salim se! Ovaj svijet vas ne docekuje.
NARRATOR_W6_L2=W6-L2 Kralj je obnovio sve nivoe iz svijeta 1 i pretvorio u svoje drugo glavno podrucje.
NARRATOR_W6_L3=W6-L3 Znam! Prilicno ludo!
NARRATOR_W6_L4=W6-L4 Mislim da vec shvacate.
NARRATOR_W6_L5=W6-L5 Ovo ce potrajati.
NARRATOR_W6_L6=W6-L6 Od jedan do deset koliko ste frustrirani?
NARRATOR_W6_L7=W6-L7 Vrijeme za super precizan skok.
NARRATOR_W6_L8=W6-L8 Prvo morate maknuti ovog vojnika.
NARRATOR_W6_L9=W6-L9 Ne zelim vas ni demotivirati pa nastavite dalje.
NARRATOR_W6_L10=W6-L10 Bas voli stavljati ove bodlje zar ne?
NARRATOR_W6_L11=W6-L11 Trcite sto brze mozete.
NARRATOR_W6_L12=W6-L12 Taj cuvar cuva taj kljuc.
NARRATOR_W6_L13=W6-L13 Koliko PRECIZNO ovo moze biti?
NARRATOR_W6_L14=W6-L14 Jako.
NARRATOR_W6_L15=W6-L15 Barem ima puski na ovom mjestu.
NARRATOR_W6_L16=W6-L16 Odvucite mu paznju.
NARRATOR_W6_L17=W6-L17 Par teskih skokova...
NARRATOR_W6_L18=W6-L18 Skoro ste gotovi.
NARRATOR_W6_L19=W6-L19 Jos samo malo.
NARRATOR_W6_L20=W6-L20 Evo nas.
NARRATOR_W5_L13=W5-L13 Uzmite kljuc i bjezite.
NARRATOR_LADDER_L1=LADDER-L1 Dobrodosli u najlaksi izazov ikad!
NARRATOR_LADDER_L2=LADDER-L2 Mozete drzati tipku za skok da se neprestano penjete po ljestvama.
NARRATOR_LADDER_L3=LADDER-L3 Dobit cete odlican skin na kraju.
NARRATOR_LADDER_L4=LADDER-L4 Obecavam da hocete.
NARRATOR_LADDER_L5=LADDER-L5 Proletjet cete kroz ove nivoe u trenu.
NARRATOR_LADDER_L6=LADDER-L6 Dodjite do vrha.
NARRATOR_LADDER_L7=LADDER-L7 Ljestve su kul pretpostavljam.
NARRATOR_LADDER_L8=LADDER-L8 Ne morate uvijek drzati tipku. Mozete je tapkati par puta da zadrzite visinu.
NARRATOR_LADDER_L9=LADDER-L9 Izgleda tesko ali zapravo je jednostavno i lako.
NARRATOR_LADDER_L10=LADDER-L10 Trebat ce vam par pokusaja za ovo.
NARRATOR_TUTORIAL_L1=TUTORIAL-L1 Dobrodosli u sekciju izazova! Naucit cu vas sta je sve ovo dok igrate!
NARRATOR_TUTORIAL_L2=TUTORIAL-L2 Izazovi su u osnovi dodatni (i opcionalni) nivoi u The Colorful Creature. Kada\npobijedite izazov, dobijete nagradu. Na primjer skin!
NARRATOR_TUTORIAL_L3=TUTORIAL-L3 Svaki izazov ima svoju tezinu, mozete to vidjeti u meniju izazova. Sto vise\nsivih likova ima, to je tezi izazov!
NARRATOR_TUTORIAL_L4=TUTORIAL-L4 Izazovi se otključavaju pobjedjivanjem svjetova u glavnoj igri, ako ste se pitali zasto\nsu neki od njih zakljucani.
NARRATOR_TUTORIAL_L5=TUTORIAL-L5 Svaki izazov ima par nivoa, medjutim [c_red]napredak se nece sacuvati ako napustite\nsesiju,[/] imajte to na umu, jer morate zavrsiti izazov u jednom potezu.
NARRATOR_TUTORIAL_L6=TUTORIAL-L6 To je uglavnom to! Zabavite se!
NARRATOR_W5_L14=W5-L14 Hej, skoro smo stigli.
NARRATOR_W5_L15=W5-L15 Morat cete koristiti rakete da unistite ove kutije.
NARRATOR_W5_L16=W5-L16 Tu su ledeni blokovi s kojima se morate nositi.
NARRATOR_W5_L17=W5-L17 Stvarno ste blizu. Jos samo par nivoa.
NARRATOR_W5_L18=W5-L18 Ovo ce biti tesko.
NARRATOR_SPIKE_L1=SPIKE-L1 Ima nekih bodlji, ne cekaj, ima ih tona!
NARRATOR_SPIKE_L2=SPIKE-L2 Ovo je sad malo komplicirano, pa pazite da se krecete.
NARRATOR_SPIKE_L3=SPIKE-L3 Bodlje u bodlji!
NARRATOR_SPIKE_L4=SPIKE-L4 Kruna koja ima bodlje u sebi! Jao..
NARRATOR_SPIKE_L5=SPIKE-L5 Pazite u ovom nivou.
NARRATOR_SPIKE_L6=SPIKE-L6 Opasan hodnik pun bodlji.
NARRATOR_SPIKE_L7=SPIKE-L7 Zadnja kap ovog izazova.
NARRATOR_W5_L19=W5-L19 Zadnja obrana...
NARRATOR_W5_L20=W5-L20 Ovo je.... cudno??
NARRATOR_W5_L20_TRAP=W5-L20 Oh ne.
NARRATOR_WATER_L1=WATER-L1 U vodi se krecete sporije, skacete vise u vodi i imate mjerac kisika.
NARRATOR_WATER_L2=WATER-L2 Mozete se pojacati skacuci ispod vode.
NARRATOR_WATER_L3=WATER-L3 Mozete obnoviti kisik koristeci obnavljace kisika, ili jednostavno receno, mjehurice.
NARRATOR_WATER_L4=WATER-L4 Morate biti brzi u ovom nivou.
NARRATOR_WATER_L5=WATER-L5 Stanite na bijeli blok da pojacate skok s vodom.
NARRATOR_WATER_L6=WATER-L6 Vasa puska nece raditi u vodi. Samo izvan vode.
NARRATOR_WATER_L7=WATER-L7 Zadrzite dah.
NARRATOR_WATER_L8=WATER-L8 Zadnji nivo. Pokusajte izbjeci vojnika i pobrinite se da dobijete obnavljace kisika.
NARRATOR_SECRET_WARP=Upravo ste pronasli tajni portal! Divno...
NARRATOR_HAT_MERCHANT=Hej, to je trgovac sesirima!
NARRATOR_MOVING_L1=MOVING-L1 Predstavljamo pokretne bodlje! Krecu se! I da, dobre stare platforme.
NARRATOR_MOVING_L2=MOVING-L2 Jeste li znali da mozete zavrsiti ovaj nivo bez skakanja?
NARRATOR_MOVING_L3=MOVING-L3 Evo mala zagonetka za vas.
NARRATOR_MOVING_L4=MOVING-L4 Ovo ce potrajati.
NARRATOR_MOVING_L5=MOVING-L5 Pazite!
NARRATOR_MOVING_L6=MOVING-L6 Tajmirajte ovo ispravno.
NARRATOR_MOVING_L7=MOVING-L7 Puno pokretnih bodlji.
NARRATOR_COMMUNITY_L1=COMMUNITY-L1 | SSsssss
NARRATOR_COMMUNITY_L2=COMMUNITY-L2 | KD-L2  So, This Level is difficult and will proof your skills, but it's not Immposible!  \nGL Comrade
NARRATOR_COMMUNITY_L3=COMMUNITY-L3 | Welcome to the Lava Escape. When you feel ready you can go!                    Credits: Sydew
NARRATOR_COMMUNITY_L4=COMMUNITY-L4 | KD-L5   Easy peacy lemon human life (I call this the level of death)
NARRATOR_COMMUNITY_L5=COMMUNITY-L5 | Welcome to Colorful. It's an easy level made from a lot of COLORS.
NARRATOR_COMMUNITY_L6=COMMUNITY-L6 | With limited ammo, you have limited choices.
NARRATOR_COMMUNITY_L7=COMMUNITY-L7
NARRATOR_COMMUNITY_L8=COMMUNITY-L8 | This is something for good player so nothing for you
NARRATOR_DJUMP_L1=D.JUMP-L1 | Predstavljamo predmet za dvostruki skok!
NARRATOR_DJUMP_L2=D.JUMP-L2 | Covjece, ovo otvara toliko mogucnosti!
NARRATOR_DJUMP_L3=D.JUMP-L3 | Mozete skupiti vise predmeta za dvostruki skok! (Ali se ne zbrajaju)
NARRATOR_DJUMP_L4=D.JUMP-L4 | Gravitacija takodjer utjece na dvostruke skokove.
NARRATOR_DJUMP_L5=D.JUMP-L5 | Hajmo vidjeti mozete li tajmirati sve ove skokove.
NARRATOR_DJUMP_L6=D.JUMP-L6 | U nekim slucajevima, ne morate odmah pritisnuti tipku za skok kad skupite predmet za dvostruki\nskok.
NARRATOR_DJUMP_L7=D.JUMP-L7 | To je to, sad se pripremite za sljedeci nivo!
NARRATOR_DJUMP_L8=D.JUMP-L8 | Nadam se da ste stekli malo iskustva s ovim!
NARRATOR_DJUMP_L9=D.JUMP-L9 | Fantastican si!
NARRATOR_CSPIKE_L1=C.SPIKE-L1 | Pazite! Nemojte poginuti od pokretnih bodlji!
NARRATOR_CSPIKE_L2=C.SPIKE-L2 | Htio sam reci, izbjegavajte bodlje... ali, sta je ova zuta stvar, i zasto tako brzo raste?!
NARRATOR_CSPIKE_L3=C.SPIKE-L3 | Nastavlja rasti, uglavnom evo zuti predmet za skupljanje da mozete stajati na blokovima.
NARRATOR_CSPIKE_L4=C.SPIKE-L4 | Those castles are ru1ned in yellow chaos! Reach tHe do0r bEfoRe 1tz t-
NARRATOR_CSPIKE_L5=C.SPIKE-L5 | [c_yellow]Zdravo.
NARRATOR_CSPIKE_L6=C.SPIKE-L6 | [c_yellow]Impresioniran sam tvojim vjestinama. Ali daleko si od majstorstva.
NARRATOR_CSPIKE_L7=C.SPIKE-L7 | -*/-/3H*alo? Konacno! Ponovno sam spojen, izgleda da su linije bile prekinute.
NARRATOR_CSPIKE_L8=C.SPIKE-L8 | Izgleda da korupcija nestaje!
NARRATOR_CSPIKE_L9=C.SPIKE-L9 | Uspjeli smo! Dodjite do vrata s desne strane i bit cete sigurni!
NARRATOR_BOSS_LAVA=Boss: Lava
NARRATOR_W7_L1=W7-L1 Dobrodosli u pakao, pripremite se za patnju.
NARRATOR_W7_L2=W7-L2 Demoni vjerovatno zive u ovom svijetu.
NARRATOR_W7_L3=W7-L3 Dobro ako original nije bio izazov, onda PRIMITE OVO!
NARRATOR_W7_L4=W7-L4 Siguran sam da ste sad umorni, ali ne mozete se odmoriti.
NARRATOR_W7_L5=W7-L5 Cista bol i patnja, kako je i trebalo biti.
NARRATOR_W7_L6=W7-L6 Ovi skokovi su pakleni!
NARRATOR_W7_L7=W7-L7 Znate sta? Hajmo koristiti put novcica kao uvjet! :)
NARRATOR_W7_L8=W7-L8 [shake][c_red]EKSTREMNA PRECIZNOST SLIJEDI
NARRATOR_W7_L9=W7-L9 Hajmo dodati jos dvostrukih skokova u miks.
NARRATOR_W7_L10=W7-L10 Dosli ste do pola! Ali nastavite dalje!
NARRATOR_W7_L11=W7-L11 Toliko bodlji!
NARRATOR_W7_L12=W7-L12 S jednog mjesta na drugo!
NARRATOR_W7_L13=W7-L13 Zanimljivost: Ovaj izazov nije trebao postojati.
NARRATOR_W7_L14=W7-L14 Zanimljivost: Ali sad je pakleni krajobraz!
NARRATOR_W7_L15=W7-L15 Vas jednostavan zadatak je izbjeci sve crvene predmete.
NARRATOR_W7_L16=W7-L16 Oh boze.
NARRATOR_W7_L17=W7-L17 U osnovi mi ponestaje stvari za reci.
NARRATOR_W7_L18=W7-L18 Generalno je samo: 'Nivo je tezak LULW'
NARRATOR_W7_L19=W7-L19 Ali skoro ste pri kraju, jos samo malo preciznih skokova.
NARRATOR_W7_L20=W7-L20 Ovo je to...
NARRATOR_INV_L1=INV-L1 Oh, cekaj sta je ovo? Nevidljivi Blokovi? Oh ne.
NARRATOR_INV_L2=INV-L2 Srecom ovo je lagan izazov pa ne bi trebao biti problem. Zar ne?
NARRATOR_INV_L3=INV-L3 Nevidljivi labirint. Totalno vrhunac dizajna nivoa.
NARRATOR_INV_L4=INV-L4 Dolje-Gore, Dolje-Gore.
NARRATOR_INV_L5=INV-L5 Donosite spore odluke.
NARRATOR_V_L1=V-L1 Oh, cekaj sta je ovo? Pa ovo izgleda prilicno normalno
NARRATOR_V_L2=V-L2 Srecom ovo je sad laksi izazov.
NARRATOR_V_L3=V-L3 Bio bi totalno vrhunac dizajna nivoa da je ovaj labirint nevidljiv.
NARRATOR_V_L4=V-L4 Mislim, ima ljudi koji se zale na takve stvari, cudno zar ne?
NARRATOR_V_L5=V-L5 Zato videoigre trebaju opcije pristupacnosti!
NARRATOR_V_L6=V-L6 Izaberite bilo koji put.
NARRATOR_CALENDAR=Godina: {year} | Mjesec: {month} | Dan: {day}
NARRATOR_BREAK_L1=BREAK-L1 Predstavljamo[shake][c_lime] lomljive blokove![/] Strasno zar ne?
NARRATOR_BREAK_L2=BREAK-L2 Pokretne platforme su pod utjecajem lomljivih blokova.
NARRATOR_BREAK_L3=BREAK-L3 Polako.
NARRATOR_BREAK_L4=BREAK-L4 Cijeli nivo se moze promijeniti samo zbog vojnika... ili vas.
NARRATOR_BREAK_L5=BREAK-L5 Ali obicno morate drzati blokove stabilnima.
NARRATOR_BREAK_L6=BREAK-L6 Rakete su dovoljno jake da ostete lomljive blokove.