[cro_bos]
START=Počni Igru
LOAD=Učitaj Igru
VIEW_STATISTICS=Statistike (Pogledaj Statistike)
CREDITS=Pohvale
LISTEN_OST=Saslušaj pjesme
SUPPORT_THE_DEVELOPER=Podrži developera
RETURN=Vrati se
ADJUST_OPTIONS=Promijeni Podešavanja
CHANGE_VISUALS=Promijeni Grafiku
CHANGE_AUDIO=Promijeni Audio
CHANGE_CONTROLS=Promijeni Kontrole
CHEATS=Varalice
ENABLE_DISABLE_CHEATS=Uključi/Isključi Varalice
IMMUNITY_MODE=Budi Nezaustavljiv
INFINITE_LIVES=Beskonačni Životi
NO_CLIP=No-Clip
BERSERK=Budi Mahnit!
MOVE_RIGHT=Kreni Desno
MOVE_LEFT=Kreni Levo
JUMP=Skoči
INTERACT=Koristi
SKIP_LEVEL=Preskoči Nivo
RESTART=Restartuj
DEFAULT_CONTROLS=Normalne Kontrole
HARD_MODE=Teži Mode
FUN_MODE=Zabava
LEVEL_EDITOR=Napravi Nivoe
CHOOSE_DIFFICULTY=Izaberi Težinu
NORMAL_DIFFICULTY=Normalno
DIFFICULT=Teško
INSANE=Ludo
RIDICULOUS=Apsurdno
IMPOSSIBLE=Nemoguće
YEAH_GL=Srećno!
ETERNAL_SUFFERING=Vječna Patnja
CHALLENGES=Izazovi
ENDLESS_RUN=Beskonačni Nivoi
HIGHSCORE=Novi Rekord!
ONLINE_LEADERBOARDS=Online Rekordi
LOCAL_MULTIPLAYER=Lokalni Multiplayer
CUSTOMIZE=Promijenite
CUSTOMIZE_THE_PLAYER=Promijenite igrača
SKINS=Skinovi
HATS=Šeširi
LEGENDARY_SKINS=Legendarni Skinovi
PAGE=Strana
CHOOSE_AMOUNT_OF_PLAYERS=Izaberi Broj Igrača
2_PLAYERS=Dva Igrača
3_PLAYERS=Tri Igrača
4_PLAYERS=Četiri Igrača
CONFIG_PLAYER=Konfiguriši Igrača
LEFT=Lijevo
RIGHT=Desno
DONE=Gotovo
CHOOSE_A_MINIGAME=Izaberi mini-igru
SURVIVAL=Preživljavanje
RACE=Trka
SCORE=Poeni
RANK=Čin
AMMO_COUNT=Municija
PRESS_ESC_TO_RESUME_THE_GAME=Pritisni ESC da nastaviš igru
GO_TO_MAIN_MENU=Idi na glavni meni
RACE_ENDS_IN=Trka se završava za:
PLEASE_INPUT_LEVEL_NAME=Napiši ime nivoa:
PRESS_ENTER_WHEN_YOU_ARE_DONE=Pritisni Enter kada budeš završio
PRESS_ESC_TO_CANCEL=Pritisni ESC da izađeš
WHAT_LEVEL_DO_YOU_WANT_TO_LOAD=Koji nivo želiš da učitaš?
ARE_YOU_SURE_YOU_WANT_TO_QUIT_THE_GAME=Da li si siguran da želiš da izađeš iz igre?
ARE_YOU_SURE_YOU_WANT_TO_RESET_YOUR_PROGRESS=Da li si siguran da želiš da izbrišes sta si uradio?
ACHIEVEMENTS=Dostignuća
LANGUAGES=Jezici
MAIN_STATS=Glavne Statistike
COINS_COLLECTED=Pokupljeni Novčići
JUMPS=Skokovi
PLAYTIME=Vrijeme Igranja
SKIPPED_LEVELS=Preskok Nivoa
TOTAL_PICKUPS=Ukupno Skupljenih Predmeta
NORMAL_PICKUPS=Sakupljenih Normalnih Predmeta
GRAVITY_PICKUPS=Sakupljenih Gravitacionih Predmeta
ACCELERATION_PICKUPS=Sakupljenih Ubrzanih Predmeta
SPIRAL_PICKUPS=Sakupljenih Spiralnih Predmeta
KEY_PICKUPS=Sakupljenih Ključeva
PORTALS_ENTERED=Uđeni portali
TORCH_PICKUPS=Skupljenih Baklji
LEVELS_COMPLETED=Završenih Nivoa
CUSTOM_LEVELS_COMPLETED=Završenih Jedinstvenih Nivoa
ENDLESS_RUN_HIGHSCORE=Poeni kod Beskonačnih nivoa
OLD_SCHOOL_ENDLESS_RUN_HIGHSCORE=Poeni kod Beskonačnih nivoa (Old School)
GUN_SHOTS=Opaljeni Meci
GUN_PICKUPS=Skupljenih Pištolja
AMMO_PICKUPS=Skupljena Municija
DESTROYED_BOXES=Uništenih Kutija
ENEMY_KILLS=Ubijenih Neprijatelja
1UPS_COLLECTED=Skupljenih Života
ROCKETS_DESTROYED=Uništenih Raketa
OXYGEN_PICKUPS=Sakupljenog Kiseonika
DOUBLE_JUMP_PICKUPS=Skupio Dupli Skok
DEATHS=Smrti
TOTAL_DEATHS=Ukupno Smrti
BLOCK_DEATHS=Smrti od Bloka
RESTART_DEATHS=Smrti od Restartovanja
SPIKE_DEATHS=Smrti od Bodlja
INVISIBLE_SPIKE_DEATHS=Smrti od Nevidljivih Bodlja
VERTICAL_MOVING_SPIKE_DEATHS=Smrti od Pokretajućih Vertikalnih Bodlja
HORIZONTAL_MOVING_SPIKE_DEATHS=Smrti od Pokretajućih Horizontalnih Bodlja
GOLDEN_SPIKE_DEATHS=Smrti od Zlatnih Bodlja
WEIRD_SPIKE_DEATHS=Smrti od Čudnih Bodlja
VOID_DEATHS=Smrt od Vakuma
SET_ON_FIRE=Puta Izgorio
LAVA_DEATHS=Smrti od Lave
BULLET_DEATHS=Smrti od Metka
ROCKET_DEATHS=Smrti od Rakete
TROOP_DEATHS=Smrti od Trupova
DROWNED=Puta Ugušen
AVERAGES=Prosjeci
AVERAGE_DEATHS_PER_LEVEL=Prosječni smrti po nivou
AVERAGE_TIME_PER_LEVEL=Prosječno vreme po nivou
PROGRESSION=Napredak
NORMAL_SKINS_UNLOCKED=Otključanih Normalnih Skinova
LEGENDARY_SKINS_UNLOCKED=Otključanih Legendarnih Skinova
HATS_ACQUIRED=Sakupljenih Šešira
ITEMS_ACQUIRED=Sakupljenih Predmeta
HARDMODE_DIFFICULTIES_BEATEN=Hardmode Pobjede
CHALLENGES_BEATEN=Pobjeđenih Izazova
PERFECT_CHALLENGES_BEATEN=PERFEKTNIH Pobjeđenih Izazova
WORLDS_COMPLETED=Pobjeđenih Svijetova
TOTAL_ACHIEVEMENTS=Ukupno Dostignuća
FULL_GAME_COMPLETION=Potpun Završetak Igre
CUSTOM_LEVELS=Jedinstveni Nivoi
CUSTOM_ENDLESS_RUN=Jedinstvena Beskonačna Igra
OLD_SCHOOL_ENDLESS_RUN="Old School" Beskonačna Igra
LEVELS=Nivoi
NAME_YOUR_LEVEL=Nazovi tvoj nivo
CHANGE_DIAMOND_TIME=Promeni dijamantsko vrijeme
HOLD_LEFT_RIGHT_ARROW_KEYS_TO_CHANGE=Drži lijevo/desno da bi promenio
BEAT_THE_LEVEL_LEGITIMATELY_TO_KNOW_YOUR_LEVEL_TIME=Pobijedi nivo legitimno da bi znao tvoje vrijeme
WHICH_MIGHT_HELP_YOU_WITH_YOUR_DIAMOND_MEDAL_TIME=(Koje ti može pomoći sa tvojim dijamantskim vremenom)
HOLD_SHIFT_TO_BE_MORE_PRECISE=Drži "Shift" da bi bio više precizniji.
WHAT_STAR_DIRECTION_ANGLE_DO_YOU_WANT=Koji kut smjera zvijezde želiš?
WRITING_MODE=Pisaći mod:
WARNING_THIS_LEVEL_ALREADY_EXISTS_SAVING_YOUR_LEVEL_WILL_OVE=UPOZORENJE: Ovaj nivo već postoji, ako sačuvaš ovaj nivo, može da se desi da ćeš obrisati postojeći nivo
WARNING_THIS_LEVEL_DOESN_T_EXIST=UPOZORENJE: Ovaj nivo ne postoji.
CAN_T_BUILD_IN_PLAY_MODE=Ne možeš da gradiš u "Play Modu"
TCC_SPEEDRUNS=TCC Speedrunovi
GIVE_FEEDBACK=Daj predlog
LEVEL_EDITOR_TUTORIAL=Level Editor Tutorijal
WELCOME_TO_THE_LEVEL_EDITOR_YOU_WILL_BE_ABLE_TO_BUILD_YOUR_O=Dobrodošli u Level Editor! Vi možete da napravite svoje nivoe i da ih promijenite kako god želite!
THIS_MAKER_OFFERS_YOU_MOST_OF_THE_ITEMS_AVAILABLE_IN_THE_MAI=Ovaj editor nudi skoro sve stvari koje su već u samoj igri
YOU_WILL_LEARN_THE_BASIC_CONTROLS_ON_HOW_TO_USE_THIS_FUN_FEA=Vi ćete naučiti jednostavne kontrole kako bi naučili ovaj Level Editor
PRESS_S_TO_SKIP=Pritisni "S" da preskočiš
CLICK_TO_CONTINUE=Klikni da nastaviš
AT_THE_TOP_OF_THE_LEVEL_EDITOR_YOU_WILL_FIND_THE_FOLLOWING_B=Na vrhu level editora pronaći ćeš sljedeće gumbe:
SAVE_YOUR_LEVEL=Spasi Svoj Nivo
LOAD_YOUR_LEVEL=Učitaj Svoj Nivo
ENABLE_DISABLE_FOG=Omogući/Onemogući Maglu
CHANGE_MUSIC=Promijeni Muziku
HELP=Pomoć
INPUT_TEXT=Unesi Tekst
CHANGE_BACKGROUNDS=Promijeni Pozadinu
CHANGE_STARS=Promijeni Zvijezde
MODIFY_MEDALS=Podesi Medalje
YOU_WILL_ALSO_FIND_CATEGORIES_THOSE_ACT_LIKE_LAYERS=Pronaći ćeš kategorije, oni djeluju kao slojevi:
ITEMS_BLOCKS=Predmeti/Blokovi
BACKGROUNDS_CATEGORY=Pozadine
LIQUIDS=Tekućine
THERE_S_MODES_IN_LEVEL_EDITOR_WHICH_ARE=Postoje modovi u level editoru, a to su:
BUILD_MODE=Mod Za Izgradnju
PLAY_MODE=Mod Za Igru
PLACE=Mjesto
DOOR=Vrata
DESTROY=Uništi
LEAVE_LEVEL_EDITOR=Napusti Level Editor
RESET_LEVEL=Pokušaj Nivo Ponovo
GRID=Rešetke
SHORT_CUTS=Prečice
SCROLL_THROUGH_ITEMS=Listati Kroz Predmete
MIDDLE_CLICK_TO_QUICK_SELECT=Srednji Klik Za Brzi Odabir
KEY=Ključ
DOUBLE_JUMPS=Dupli Skokovi
BUY=Kupi
PLAY_CUSTOM_LEVELS=Igraj Jedinstvene Nivoe
START_ENDLESS_RUN=Počni Beskonačnu Igru
1UP_PER_LVL=Život Po Nivou
CHANGE_MUSIC_PER_LVL=Promijeni Muziku Po Nivou
STARTING_LIVES=Početni Životi
USE_LMB_RMB=Koristi LMB/RMB
OTHER_OPTIONS=Druge Opcije
TOGGLE_LEVELS=Uključi/Isključi Nivoe
TOGGLE_MUSIC=Uključi/Isključi Muziku
GREETINGS_YOUNG_ONE_I_REQUEST_YOUR_HELP=Pozdrav, mladi, molim tvoju pomoć.
BUT_FIRSTLY_I_MUST_TELL_YOU_A_STORY=Ali prvo, moram ti ispričati priču...
ONCE_UPON_A_TIME_EVERYTHING_WAS_PEACEFUL=Nekad je sve bilo mirno...
ME_AND_MY_DAUGHTER_WERE_SPENDING_OUR_TIME_TOGETHER_LAUGHING=Ja i moja kći provodili smo vrijeme zajedno, smijali smo se i smiješili
BUT_THEN_SOMETHING_MYSTERIOUS_HAPPENED=Ali onda se nešto tajanstveno desilo...
SHE_DISSAPEARED_BY_AN_UNKNOWN_FORCE=Nestala je nepoznatom silom!
THE_PEOPLE_FROM_OUR_VILLAGE_TOLD_ME_THAT_IT_MIGHT_VE_BEEN_TH=Ljudi iz mog sela su mi rekli da je to možda bio kralj...
THE_KING_RULES_OUR_LAND_AND_HE_IS_THE_VILLIAN_WHO_LIKELY_DID=Kralj vlada našom zemljom, a on je zlotvor koji je to vjerovatno učinio.
BECAUSE_EVER_SINCE_HE_WAS_AWARDED_A_CROWN_HE_WAS_GAINING_SO=Jer otkad je dobio krunu, dobivao je toliku moć da ga je jednostavno nemoguće svrgnuti...
HE_WAS_MAKING_SURE_NOBODY_KNOWS_ABOUT_HIS_PLANS_THEREFORE_HE=Pazio je da nitko ne zna za njegove planove, pa je stavljao topove, šiljke i trupe, da nitko ne uđe u njegov dvorac.
NOW_FOR_THE_REQUEST_I_SEE_YOU_AS_A_HERO=Sada za zahtjev... Vidim te kao heroja.
MY_REQUEST_IS_TO_SAVE_HER_FROM_THE_KING=Moj zahtjev je da je spasiš od kralja.
FROM_THIS_POINT_ON_YOU_WILL_FIND_THE_FOLLOWING_WORLDS_CORRUP=Od ove tačke nadalje, naći ćeš sljedeće svjetove: Koruptirani Svijet i Glavni Svijet
CROSSING_THOSE_TWO_WORLDS_WILL_BE_QUITE_A_CHALLENGE_AND_FINA=Priječi ova dva svijeta bit će popriličan izazov, i konačno, doći češ do dvorca.
AND_AFTERWARDS_DEFEAT_THE_KING=I poslije poraziti kralja.
NOW_BRAVE_ONE_SAVE_MY_DAUGHTER=Sada hrabri, spasi moju kćer...
I_WANT_TO_SEE_HER_ALIVE=Želim je vidjeti živu.
PRESS_TO_INTERACT=Pritisni [ ] za interakciju.
SORRY_COME_BACK_WHEN_YOU_RE_A_LITTLE_MMMMM_RICHER=Izvini, dođi natrag kad si, mmmmm, bogatiji...
YOU_DON_T_IMPRESS_ME_WITH_HARDMODE_ON_I_NEED_CREDITS_DAMMIT=Ne impresioniraš me sa uključenim težim modom. TREBAJU MI KREDITI DOVRAGA!
COME_BACK_LATER=Dođi natrag kasnije!
ALRIGHT_FRIEND_CHOOSE=Dobro prijatelju, izaberi!
THESE_WILL_LOOK_GOOD_ON_YOU=Ovo će ti dobro stajati.
ALRIGHT_TAKE_A_LOOK=U redu, pogledaj.
BUY_SOMETHING_WILL_YA=Kupi nešto, hoćeš li!
WE_HAVE_A_VARIETY_OF_HATS=Imamo razne šešire!
YOU_HAVE_CREDITS_TO_USE_I_HAVE_HATS_TO_SELL=Ti imaš kredite za koristit, ja imam šešire za prodati
YOU_LOOK_RICH_I_LL_GIVE_YOU_HATS_IN_RETURN=Izgledaš bogato, zauzvrat ću ti dati šešire
SELLING_HATS_ONLY_50_CREDITS_AND_ABOVE=Prodajem šešire, samo 50 kredita i više!
YOU_CAN_GET_HATS_ONLY_FROM_ME_IN_THIS_UNIVERSE=Možeš jedino dobiti šešire od mene u ovom univerzumu.
GET_SOMETHING_TO_WEAR_WILL_YA=Nabavi nešto za obući, hoćeš li!
TANGO_S_THE_NAME_AND_HAT_SELLING_S_MY_GAME=Tango je ime, a prodaja šešira je moja igra!
I_PERSONALLY_LIKE_MY_TOPHAT=Ja osobno volim svoj šešir!
I_DON_T_NEED_YOUR_COINS_I_NEED_CREDITS=Ja netrebam tvoje novčiće, ja trebam kredite!
IT_S_YOURS_MY_FRIEND_AS_LONG_AS_YOU_HAVE_ENOUGH_CREDITS=Tvoj je prijatelju, sve dok imaš dovoljno kredita.
I_VE_HEARD_THERE_S_FAKE_BLOCKS_ALL_OVER_LEVELS_BUT_I_CAN_T_R=Čuo sam da postoje lažni blokovi svugdje po nivoima. Ali se ne mogu se sjetiti gdje su.
CHANGE_LANGUAGES=Promijeni Jezike
STARS_BACKGROUND=Pozadina Zvijezdi
BLOCK_PARTICLES=Čestice Blokova
ITEM_PARTICLES=Čestice Predmeta
PLAYER_PARTICLES=Čestice Igrača
BACKGROUNDS_SETTING=Pozadine
VIGNETTE_EFFECT=Efekt Vinjete
3D_BLOCK_RENDER=3D Render Blokova
BLOCK_BACKGROUND=Blok Pozadina
COLOR_BLINDNESS=Sljepoća za boje
DEUTERANOPIA=Deuteranopija
PROTANOPIA=Protanopija
TRITANOPIA=Tritanopija
GRAYSCALE=Ahromatopsija (Sivi Tonovi)
FULLSCREEN_MODE=Puni Zaslon
TEXTURE_FILTER=Filter Teksture
LIQUID_SHADERS=Šejderi Tekućina
GUN_VISIBILITY=Vidljivost Puške
OLD_GRAVITY_SPEED_NUMBERS=Stara Gravitacija/Brojevi Brzine
GRAPHICS_PRESETS=Grafičke Postavke
POOR=Jadno
LOW=Nisko
MED=Srednje
HIGH=Visoko
MUSIC_DISTORTION=Distorcija Muzike
TROOP_VOICELINES=Glasovne Linije Trupa
MUSIC=Muzika
SOUND=Zvuk
MASTER_VOLUME=Glavni Volumen
SKIP_LEVEL_HOLD=Pritisnite i držite za preskakanje nivoa?
SHOW_FPS=Pokaži FPS
AUTO_PAUSE=Automatsko Pauziranje
TIME_DECIMALS=Vremenske Decimale
REFRESH_RATE_HZ=Stopa Osvježavanja (HZ)
SHOW_OBJ_NUMBER=Pokži Broj Objekata
CHANGE_GRAPHICS_AND_ACCESIBILITY_SETTINGS=Promjeni Grafike i postavke Pristupačnosti
CHANGE_THE_VOLUME_OF_MUSIC_AND_SOUND_AND_OTHER_AUDIO_SETTING=Promjeni volumen muzike i zvuka, i drugih audio postavki
CHANGE_CONTROLS_IN_THE_GAME=Promjeni kontrole u igri.
TURN_CHEATS_ON_OR_OFF_WARNING_NO_PROGRESS_WILL_BE_MADE_IF_CH=Uključi ili isključi varalica (UPOZORENJE: NEĆE BITI NAPRETKA AKO SU VARALICE UKLJUČENE)
CHOOSE_YOUR_LANGUAGE=Izaberi svoj jezik.
SHOWS_REALTIME_FPS_OF_THE_GAME=Pokaži stvarno vrijeme FPS-a igrice.
AUTO_PAUSES_THE_GAME_WHEN_THE_GAME_WINDOW_IS_MINIMIZED_OR_NO=Automatski Pauziraj igru kada prozor igre je minimiziran ili nije fokusiran.
TIMER_WILL_HAVE_1_DECIMAL_INSTEAD_OF_2_WHEN_ENABLED=Mjerač vremena će imati jednu decimalu umjesto dvije ako je omogućeno.
CHOOSE_THE_MAXIMUM_FPS_THIS_SETTING_SHOULD_BE_THE_SAME_AS_YO=Izaberi maksimum FPS. Ova postavka treba biti ista kao tvoja stopa osvježavanja (HZ)
ENABLE_THE_OBJECT_COUNTER_IN_LEVEL_EDITOR_HIDES_IN_PLAY_MODE=Omogući Brojač Objekta u Level Editoru (Skriva se u Modu Igre)
CHANGE_IF_YOU_WANT_STARS_TO_BE_IN_THE_BACKGROUND=Promjeni ako želiš da zvijezde budu u pozadini.
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_BLOCKS=Omogući ili Onemogući čestice koje izlaze iz blokova.
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_ITEMS=Omogući ili Onemogući čestice koje izlaze iz predmeta.
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_THE_PLAYER_OR_T=Omogući ili Onemogući čestice koje izlaze iz Igrača. (ili Trupa)
ENABLE_DISABLE_BACKGROUNDS_DOESN_T_INCLUDE_STAR_BACKGROUND=Omogući/Onemogući Pozadine (Ne uključuje se pozadina zvijezda)
VIGNETTE_EFFECT_GIVES_SHADOWS_ON_THE_SCREEN_BORDERS_WHEN_THE=Efekt Vinjete daje sjenku na granici ekrana gada je igrač živ.
BLOCKS_WILL_USE_A_FORMULA_TO_SHOW_AN_ILLUSION_OF_3D_BLOCKS_P=Blokovi če koristiti formulu da pokaže iluziju 3D Blokova, izvođenje će biti smanjeno.
ENABLES_DISABLE_BLOCK_BACKGROUNDS_WON_T_BE_AFFECTED_IN_LEVEL=Omogući/Onemogući pozadine blokova (Neće Utjecati Level Editor)
GIVES_A_COLORBLIND_EFFECT_PUT_THIS_AT_NORMAL_IF_YOU_DO_NOT_H=Daje efekt daltoniste. Stavi na "Normal" ako nemaš problem s daltonizmom.
FULLSCREENS_THE_GAME=Stavlja igru u puni zaslon.
ENABLE_DISABLE_TEXTURE_FILTERING_LINEAR_INTERPOLATION=Omogući/Onemogući filtriranje teksture (Linearna Interpolacija)
ENABLES_LIQUID_SHADERS_WARNING_MIGHT_NOT_WORK_ON_OLD_COMPUTE=Omogućuje Šejdere Tekućina (UPOZORENJE: Možda neće raditi na starim računarima!)
PUTS_LIGHT_BEHIND_THE_GUN_SO_IT_CAN_BE_MORE_VISIBLE=Stavlja svjetlo iza puške tako da bude više vidljiva.
CLICK_TO_RETURN_TO_THE_MAIN_MENU_WAIT_THAT_S_NOT_A_SETTING_T=Klikni da se vratiš na glavni meni! Čekaj, pa to nije postavka!
CHANGE_WHENEVER_OR_NOT_YOU_WANT_OLD_NUMBERS_FOR_SPEED_GRAVIT=Promijeni ako želiš stare brojeve za brzinu/gravitacijske predmete.
DISTORTS_MUSIC_WHEN_THE_PLAYER_DIES_SOUNDS_AREN_T_AFFECTED_E=Iskrivljava Muziku kada igrač umre. Na zvukove to ne utječe (Osim Skakanja!)
ENABLES_DISABLES_TROOP_VOICELINES=Omogućuje/Onemogućuje Linijske Glasove Trupa
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_MUSIC_VOLUME=Povuci mišem za promjenu glasnoće glazbe
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_SOUND_VOLUME=Povuci mišem za promjenu glasnoće zvuka
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_MASTER_VOLUME=Povuci mišem za promjenu glasnoće volumena
CLICK_TO_CHANGE_CERTAIN_CONTROLS=Klikni da promijeniš određene kontrole
SET_ALL_CONTROLS_BY_DEFAULT=Postavi sve kontrole prema zadanim postavkama.
CHOOSE_WHENEVER_YOU_WANT_TO_HOLD_THE_SKIP_LEVEL_BUTTON_TO_SK=Odaberi kad god želiš držati gumb za preskakanje nivoa da bi preskočio nivo.
PRESS_THIS_TO_TURN_ON_AVAILABILITY_FOR_CHEATING_YOU_CANNOT_D=Pritisni ovo da uključiš dostupnost za varanje (NE MOŽEŠ DEAKTIVIRATI OVO)
GIVES_THE_PLAYER_IMMUNITY_TO_ALL_OBSTACLES_EXCEPT_WHEN_RESTA=Daje igraču imunitet na sve prepreki osim pri ponovnom pokretanju ako je uključeno. (Varalica)
YOU_WON_T_LOSE_LIVES_IN_HARDMODE_AND_ENDLESS_RUN_IF_ON_CHEAT=Nećeš izgubiti živote u Teškom Modu i Beskonačnoj Igri ako je uključeno. (Varalica)
REDDIE_ABUSES_ALL_LAWS_OF_PHYSICS_AND_CAN_PASS_THROUGH_BLOCK=Reddie zloupotrebljava sve zakone fizike i može proći kroz blokove. (Varalica).
KILLS_ALL_ENEMIES_AND_BOSSES_WHEN_YOU_START_A_LEVEL_CHEAT=Ubija sve neprijatelje i šefove kada započnete nivo. (Varalica)
HELLO=Zdravo!
HOVER_ON_SOMETHING_FOR_MORE_INFO=Za više informacija zadržite pokazivač miša na nečemu!
NEWBIE=Novajlija
AMATEUR=Amater
NOVICE=Novak
EXPERIENCED=Iskusan
PROFESSIONAL=Profesionalac
VETERAN=Veteran
SUPER_VETERAN=Super Veteran
COLOR_MASTER=Majstor Boja
GOD_GAMER=Božanski Gejmer
PERFECT=PERFEKTNO!
EPIC=Epsko!
GOOD_JOB=Dobar Posao!
MEDIOCRE=Osrednje!
TERRIBLE=Užasno...
CHEATS_WERE_ON=Uključene su varalice...
NEW_HIGHSCORE=NOVI REKORD!
THE_CALENDAR=Kalendar
JANUARY=Januar/Siječanj
FEBRUARY=Februar/Veljača
MARCH=Mart/Ožujak
APRIL=April/Travanj
MAY=Maj/Svibanj
JUNE=Juni/Lipanj
JULY=Juli/Srpanj
AUGUST=Avgust/Kolovoz
SEPTEMBER=Septembar/Rujan
OCTOBER=Oktobar/Listopad
NOVEMBER=Novembar/Studeni
DECEMBER=Decembar/Prosinac
YOUR_DEFAULT_SKIN_REDDIE_HE_WILL_BEAT_EVERYTHING_NO_MATTER_W=Tvoja uobičajena koža, Reddie, pobijedit će sve bez obzira na šta.
WE_DO_NOT_LIKE_CHEATERS_HERE=Mi ne volimo varalice ovdje.
UNLOCK_THIS_BY_BEATING_KAIZO_CHALLENGE=Otključat ćeš ovo kad pobijediš Kaizo Izazov.
HE_HAD_A_HARD_TIME_HE_REMINDS_ME_OF_SOMETHING_HMM=Imao je teško vrijeme, podsjeća me na nešto... hmm.
UNLOCK_THIS_BY_BEATING_THE_FIRST_BOSS_THE_HOTDOG=Otključat ćeš ovo kad pobijediš prvog šefa, Hotdog-a.
HE_IS_CURRENTLY_IN_A_BAD_MOOD=Trenutno je neraspoložen.
UNLOCK_THIS_BY_BEATING_BLIND_CHALLENGE=Otključat ćeš ovo kad pobijediš Slijepi Izazov.
NEEEEERDDD=Štreeeeeberuuu!
UNLOCK_THIS_BY_BEATING_HARDMODE_AT_MEDIUM_DIFFICULTY=Otklučat ćeš ovo kad pobijediš Teški Mod na Medium Težini
HE_IS_QUITE_SAD=Prilično je tužan.
UNLOCK_THIS_BY_BEATING_THE_SECOND_BOSS_THE_HAMMER=Otklučat ćeš ovo kad pobijediš drugog šefa, Čekića.
YOU_ARE_A_BLOCK_A_PRETTY_GOOD_BUT_A_FUNNY_DISGUISE=Ti si blok! Veoma dobra, ali i smiješna maska.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_IMPOSSIBLE_DIFFICULTY_GOO=Otključat ćeš ovo kad pobijediš Teški Mod na Nemogućoj Težini, sretno.
REMASTERED_EDITION_FULL_HD_4K_RESOLUTION_WAIT_ISN_T_THAT_TOO=Remasterirano izdanje! Full HD! 4K Rezolucija! Čekaj, zar nije ovo previše?
UNLOCK_THIS_BY_BEATING_STORY_MODE=Otključat ćeš ovo kad pobijediš Mod Priče.
YOU_FEEL_LIKE_A_CHAMPION_OR_YOU_FEEL_LIKE_THAT_YOU_RE_HOLDIN=Osjećaš se kao šampion, ili kao da ustvari čuvaš zlatni novčić.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_DIFFICULT_DIFFICULTY=Otključat ćeš ovo kad pobijediš Teški Mod na Teškoj Težini
HE_S_ACTUALLY_AGGRESSIVE_BE_CAREFUL=Zapravo je agresivan. Pazi se.
UNLOCK_THIS_BY_BEATING_THE_BIG_ROOMS_CHALLENGE=Otključat ćeš ovo kad pobijediš "Velike Sobe" Izazov.
BRO_HE_S_HIP=Brale, on je hip!
THIS_ISN_T_REDDIE_THIS_IS_THE_DARK_KNIGHT=Ovo nije Reddie, ovo je Vitez Tame...
UNLOCK_THIS_BY_COLLECTING_250_COINS_IN_TOTAL=Otključat ćeš ovo kad skupiš ukupno 250 novčića.
FLEXING_REDDIE_CAN_SKIP_A_TON_OF_LEVELS=Flex Paul može da preskoči puno nivoa.
YOU_ARE_NOW_GOLDEN_OR_ARE_YOU=Ti si sad zlatan! Ili si?
BEAT_THE_SLIPPERY_CHALLENGE_TO_GET_THIS_SKIN=Pobijedi "Klizavi Izazov" da otključaš ovu kožu.
THIS_SKIN_IS_COOL=Ova kuža je "hladna"!
UNLOCK_THIS_BY_GETTING_1000_DEATHS=Otključat ćeš ovo kad dobiješ 1000 smrti
DUDE_ARE_YOU_FEELING_ALRIGHT_EHH_KINDA=Čovječe, osjećaš li se dobro? Ehh, nekako...
BEAT_THE_SPEED_IS_KEY_CHALLENGE_TO_GET_THIS_SKIN=Pobjedi "Brzina je Ključna Izazov" da dobiješ ovu kožu.
YOU_ARE_PROTECTED_WITH_THIS_AND_WITH_CLEAN_HANDS=Ovim ste zaštićeni, i čistim rukama!
BEAT_THE_WORLD_6_CHALLENGE_TO_GET_THIS_SKIN=Pobijedi "Svijet 6 Izazov" da dobiješ ovu kožu.
I_HATE_MAKING_COUNTRYBALLS_BUT_HERE_YOU_GO_CANADIAN_YOU_DESE=Mrzim praviti countryballs, ali evo ti Kanaderu. Zaslužio si.
FULLY_PROTECTED_FROM_ALL_HAZARDS=Potpuno zaštićen od svih opasnosti.
UNLOCK_THIS_BY_BEATING_THE_LADDER_CHALLENGE=Otključat ćeš ovo kad pobijediš Izazov Merdevina.
REDDIE_WITH_A_PACIFIER_WHAT_DID_YOU_EXPECT_SOMETHING_AWESOME=Reddie sa dudom. Šta si očekivao? Nešto super? Lol.
UNLOCK_THIS_BY_COLLECTING_100_COINS_IN_STORY_MODE_IN_A_SINGL=Otključat ćeš ovo kad sakupiš 100 novčića u modu priče u jednoj igri bez preskakanja.
NOW_I_AM_POWER=Sada sam ja Moć.
UNLOCK_THIS_BY_BEATING_THE_SPIKE_CHALLENGE=Otključat ćeš ovo kad pobijediš Izazov Bodlji.
NICE_FANCY_CLOTHES=Lijepa elegantna odjeća!
THIS_ISN_T_YOUR_ORDINARY_DEFAULT_REDDIE_IT_IS_ANIMATED_REDDI=Ovo nije tvoj uobičajeni Reddie! To je animirani Reddie!
UNLOCK_THIS_BY_BEATING_THE_WATER_CHALLENGE=Otključat ćeš ovo kad pobijediš Vodeni Izazov.
NOTE_YOU_WON_T_HAVE_ADVANTAGES_IN_WATER_WITH_THIS_SKIN=Napomena! Nećeš imati prednosti u vodi sa ovom kožom.
THIS_SKIN_SHOULD_NEVER_BE_UNLOCKED_WE_KINDLY_ASK_YOU_TO_STAY=Ova koža se nikada ne smije otključati, ljubazno vas molimo da je se klonite.
THIS_SKIN_LOOKS_VERY_FAMILIAR=Ova koža izgleda vrlo poznato.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_RIDICULOUS_DIFFICULTY=Otključat ćeš ovo kad pobijediš Teži Mod na Smiiješnoj Težini.
A_BOMB_HAS_BEEN_PLANTED=Postavljena je bomba.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_YEAH_GL_DIFFICULTY_YEAH_G=Otključat ćeš ovo kad pobijediš Teži Mod na Da Sretno Težini. Dap, sretno!
IT_S_THE_HITBOX_OF_REDDIE=To je hitbox Reddie-a!
UNLOCK_THIS_BY_BEATING_THE_MOVING_CHALLENGE=Otključat ćeš ovo kad pobijediš Izazov Pomijeranja.
STRONG_LIKE_METAL=Čvrst kao metal!
UNLOCK_THIS_BY_BUYING_THE_YELLOW_TOP_HAT_IN_THE_HAT_MERCHANT=Otključat ćeš ovo kad kupiš Žuti Cilindrični Šešir u Trgovini Šešira.
YOU_LOOK_FANCY_WITH_THAT_MONOCLE=Izgledaš otmjeno s tim monoklom!
UNLOCK_THIS_BY_JUMPING_60000_TIMES=Otključat ćeš ovo kad skočiš 60000 puta.
THE_LEGEND_OF_REDNOBI=Legenda Rednobija.
UNLOCK_THIS_BY_BEATING_THE_COMMUNITY_CHALLENGE=Otključat češ ovo kad pobijediš Izazov Zajednice
ALMOST_LEGENDARY=Zamalo Legendarno.
EXPERIENCE_ABSOLUTE_HELL_IN_ENDLESS_RUN=Doživi apsolutni pakao u Beskonačnoj Igri
EVER_WANTED_REDDIE_WITH_INVERTED_ANIMATIONS_HERE_YOU_GO=Jesi li ikad htio Reddie-a sa obrnutim animacijama? Izvoli!
BEAT_THE_GAME_ON_GRAYSCALE=Završi igru sa Sivim Tonovima.
DOWNWARD_SPIRAL=Spuštajuća Spirala.
UNLOCK_THIS_BY_COLLECTING_250_1UPS_IN_TOTAL=Otključat ćeš ovo kad skupiš ukupno 250 života.
THIS_REDDIE_SKIN_LOVES_YOU_AND_IT_LOVES_DOORS=Ova Reddie koža te voli! I voli vrata!
TICK_TOCK_WHAT_TIME_IS_IT=Tik Tok. Koje je vrijeme?!
UNLOCK_THIS_BY_FINISHING_HARDMODE_WITH_OVER_120_LIVES=Otključat ćeš ovo kad pobijediš Teži Mod sa više od 120 života.
WANT_AN_ADDITIONAL_CHALLENGE=Želiš dodatni izazov?
BEAT_THE_DOUBLE_JUMP_CHALLENGE=Pobijedi Dupli Skok Izazov.
THE_ARROW_TELLS_YOU_WHERE_YOU_ARE_HEADED=Strelica ti govori kamo si se uputio.
GET_KILLED_BY_A_SPIKE_100_TIMES_BY_A_GOLDEN_SPIKE_10_TIMES_A=Budi ubijen bodljom 100 puta, zlatnom bodljom 10 puta i čudnom bodljom jednom.
YOU_ARE_NOW_A_DISGUISED_SPIKE_OUCH=Sad si prikrivena Bodlja, auč!
HAVE_OVER_500_CREDITS_AS_YOUR_CURRENT_BALANCE=Imaj preko 500 kredita na svom trenutnom saldu.
REDDIE_IS_SPLIT_IN_HALF_FOR_SOME_REASON=Reddie je podijeljen na pola! Zbog nekog razloga.
BEAT_50_WORKSHOP_LEVELS_TO_UNLOCK_THIS_SKIN=Pobijedi 50 Workshop nivoa da otključaš ovu kožu.
50_HOURS_ON_RECORD=50 sati na rekordu.
HAT_AVAILABLE_AT_THE_HAT_MERCHANT=Šešir dostupan kod trgovca šešira
UNEQUIP_A_HAT=Neopremi šešir.
BEAT_THE_TUTORIAL_CHALLENGE_TO_UNLOCK_THIS_HAT_IN_THE_HAT_ME=Pobijedi Tutorijal Izazov da otključaš ovaj šešir kod trgovca šešira.
YOU_GRADUATED=Diplomirao si!
ZOMBIES_WEAR_THIS=Zombiji nose ovo!
AVAILABLE_IN_THE_SHOP_ON_TCC_ANNIVERSARY_OR_ON_INFILAND_S_BI=Dostupno u trgovini tokom godišnjice TCC-a ili tokom Infiland-ovog rođendana.
IT_S_TIME_TO_PARTY=Vrijeme je za proslavu!
THESE_THINGS_ARE_OUT_OF_TREES=Ove stvari su iz drveća.
NOW_YOU_RE_A_GENTLEMEN=Sada si gospodin.
NOW_YOU_RE_A_RICH_SUPER_GENTLEMEN=Sada si veoma bogati super gospodin.
YOU_CAN_PUT_ANOTHER_REDDIE_ON_REDDIE=Možeš staviti još jednog Reddie-a na Reddie-a.
AVAILABLE_IN_THE_SHOP_ON_CHRISTMAS_BOTH_25TH_DEC_AND_7TH_JAN=Dostupno u trgovini tokom Božića (25tog Decembra i 7mog Januara).
HOO_HOO_HOO=Hou Hou Hou.
AVAILABLE_IN_THE_SHOP_ON_HALLOWEEN=Dostupno u trgovini tokom Maškara.
HOW_DO_I_MAKE_WITCH_SOUNDS=Kako da napravim zvukove vještića?
SCARY=Strašno!
A_BASIC_BROWN_HAT=Osnovni smeđi šešir.
A_BASIC_GRAY_HAT=Osnovni sivi šešir.
A_BASIC_WHITE_HAT=Osnovni bijeli šešir.
USE_THIS_WHEN_THE_WEATHER_IS_TOO_HOT_OR_JUST_AS_A_COSMETIC=Koristi ovo kada je prevruće. Ili samo kao kozmetik.
IT_S_A_TRADITIONAL_RED_BLOCK=To je tradicionalni crveni blok.
IT_S_A_TRADITIONAL_YELLOW_BLOCK=To je tradicionalni žuti blok.
IT_S_A_TRADITIONAL_GREEN_BLOCK=To je tradicionalni zeleni blok.
IT_S_A_TRADITIONAL_BLUE_BLOCK=To je tradicionalni plavi blok.
IT_S_A_TRADITIONAL_WHITE_BLOCK=To je tradicionalni bijeli blok.
IT_S_A_TRADITIONAL_SPIKE=To je tradicionalna bodlja.
IT_S_A_TRADITIONAL_INVISIBLE_SPIKE=To je tradicionalna nevidljiva bodlja.
IT_S_A_TRADITIONAL_VERTICAL_MOVING_SPIKE=To je tradicionalna vertikalno pomjerajuća bodlja.
IT_S_A_TRADITIONAL_HORIZONTAL_MOVING_SPIKE=To je tradicionalna horizontalna pomjerajuća bodlja.
HEXAGON=Heksagon
LET_S_GET_THAT_BREAD_THO=Hajmo dobiti taj hljeb
PROTECTS_YOU_FROM_RATATATATATATA=Štiti te od ratatatatata!
I_HOPE_YOU_HAVE_SHURIKENS_AT_YOUR_DISPOSAL=Nadam se da imaš šurikene na raspolaganju!
THIS_IS_A_COZY_RED_BEANIE=Ovo je ugodna crvena kapa!
THIS_IS_A_COZY_YELLOW_BEANIE=Ovo je ugodna žuta kapa!
THIS_IS_A_COZY_GREEN_BEANIE=Ovo je ugodna zelena kapa!
THIS_IS_A_COZY_BLUE_BEANIE=Ovo je ugodna plava kapa!
PLAYER=Igrač
RED_BLOCK=Crveni Blok
YELLOW_BLOCK=Žuti Blok
GREEN_BLOCK=Zeleni Blok
BLUE_BLOCK=Plavi Blok
WHITE_BLOCK=Beli Blok
RED_PICKUP=Crveni Predmet
YELLOW_PICKUP=Žuti Predmet
GREEN_PICKUP=Zeleni Predmet
BLUE_PICKUP=Plavi Predmet
WHITE_PICKUP=Bijeli Predmet
SPIKE=Bodlja
SPIKE_RIGHT=Bodlja Desno
SPIKE_LEFT=Bodlja Lijevo
SPIKE_TOP=Bodlja na Vrhu
INVISIBLE_SPIKE=Nevidljiva Bodlja
INVISIBLE_SPIKE_RIGHT=Nevidljiva Desna Bodlja
INVISIBLE_SPIKE_LEFT=Nevidljiva Lijeva Bodlja
INVISIBLE_SPIKE_TOP=Nevidljiva Bodlja na Vrhu
CANNON_L=Lijevi Top
CANNON_R=Desni Top
ULTRA_LOW_GRAVITY=Ultra-Niska Gravitacija
LOW_GRAVITY=Niska Gravitacija
NORMAL_GRAVITY=Normalna Gravitacija
HIGH_GRAVITY=Visoka Gravitacija
SLOW_SPEED=Spora Brzina
NORMAL_SPEED=Normalna Brzina
FAST_SPEED=Brza Brzina
LIGHTNING_SPEED=Munjata Brzina
RED_SPIRAL=Crvena Spirala
YELLOW_SPIRAL=Žuta Spirala
GREEN_SPIRAL=Zelena Spirala
BLUE_SPIRAL=Plava Spirala
WHITE_SPIRAL=BIjela Spirala
COIN=Novčić
RED_MOVING_PLATFORM=Crvena pokretna platforma
YELLOW_MOVING_PLATFORM=Žuta pokretna platforma
GREEN_MOVING_PLATFORM=Zelena pokretna platforma
BLUE_MOVING_PLATFORM=Plava pokretna platforma
WHITE_MOVING_PLATFORM=Bijela pokretna platforma
PORTAL_ENTRANCE=Ulaz u Portal
PORTAL_EXIT=Izlaz iz Portala
RED_PASS_BLOCK=Crveni prolazni blok
YELLOW_PASS_BLOCK=Žuti prolazni blok
GREEN_PASS_BLOCK=Zeleni prolazni blok
BLUE_PASS_BLOCK=Plavi prolazni blok
WHITE_PASS_BLOCK=Bijeli prolazni blok
TORCH=Baklja
TROOP=Trupa
ONE_WAY_UP_BLOCK=Jedan način gornji blok
ONE_WAY_RIGHT_BLOCK=Jedan način donji blok
ONE_WAY_DOWN_BLOCK=Jedan način desni blok
ONE_WAY_LEFT_BLOCK=Jedan način donji blok
LADDER=Merdevine
ROCKET_CANNON_L=Lijev Top Rakete
ROCKET_CANNON_R=Desni Top Rakete
GUN=Puška
ICE_BLOCK=Ldeni Blok
AMMO_ITEM=Municija
INFINITE_AMMO=Beskonačno Municije
DEATH_BLOCK=Smrtni Blok
BOX=Kutija
ULTRA_LOW_GRAVITY_LIMITER=Limiter Ultra-Niske Gravitacije
LOW_GRAVITY_LIMITER=Limiter Niske Gravitacije
NORMAL_GRAVITY_LIMITER=Limiter Normalne Gravitacije
HIGH_GRAVITY_LIMITER=Limiter Visoke Gravitacije
SLOW_SPEED_LIMITER=Limiter Spore Brzine
NORMAL_SPEED_LIMITER=Limiter Normalne Brzine
FAST_SPEED_LIMITER=Limiter Brze Brzine
LIGHTNING_SPEED_LIMITER=Limiter Munjate Brzine
LOCKED_BLOCK=Zaključani Blok
UNLOCKED_BLOCK=Otlkjučani Blok
OXYGEN_REPLENISHER=Punilac Kisika
VERTICAL_SPIKE=Vertikalna Bodlja
VERTICAL_SPIKE_RIGHT=Vertikalna Desna Bodlja
VERTICAL_SPIKE_LEFT=Vertikalna Lijeva Bodlja
VERTICAL_SPIKE_TOP=Vertikalna Bodlja na Vrhu
HORIZONTAL_SPIKE=Horizontalna Bodlja
HORIZONTAL_SPIKE_RIGHT=Horizontalna Desna Bodlja
HORIZONTAL_SPIKE_LEFT=Horizontalna Lijeva Bodlja
HORIZONTAL_SPIKE_TOP=Horizontalna Bodlja na Vrhu
DOUBLE_JUMP=Dupli Skok
DOUBLE_JUMP_LIMITER=Limiter Duplog Skoka
INVISIBLE_RED_BLOCK=Nevidljivi Crveni Blok
INVISIBLE_YELLOW_BLOCK=Nevidljivi Žuti Blok
INVISIBLE_GREEN_BLOCK=Nevidljivi Zeleni Blok
INVISIBLE_BLUE_BLOCK=Nevidljivi Plavi Blok
INVISIBLE_WHITE_BLOCK=Nevidljivi BIjeli Blok
BREAKABLE_RED_BLOCK=Lomljivi Crveni Blok
BREAKABLE_YELLOW_BLOCK=Lomljivi Žuti Blok
BREAKABLE_GREEN_BLOCK=Lomljivi Zeleni Blok
BREAKABLE_BLUE_BLOCK=Lomljivi Plavi Blok
BREAKABLE_WHITE_BLOCK=Lomljivi Bijeli Blok
RED_BLOCK_SLOPE=Crveni Blok Nagiba
YELLOW_BLOCK_SLOPE=Žuti Blok Nagiba
GREEN_BLOCK_SLOPE=Zeleni Blok Nagiba
BLUE_BLOCK_SLOPE=Plavi Blok Nagiba
WHITE_BLOCK_SLOPE=Bijeli Blok Nagiba
ICE_BLOCK_SLOPE=Ledeni Blok Nagiba
DEATH_BLOCK_SLOPE=Smrtni Blok Nagiba
BOX_SLOPE=Kutija Nagiba
WATER=Voda
LAVA=Lava
LEAST_DEATHS=Najmanje Smrti
BEST_TIME=Najbolje Vreme
NORMAL_MEDAL=Normalno
BRONZE_MEDAL=Bronzana Medalja
SILVER_MEDAL=Srebrna Medalja
GOLD_MEDAL=Zlatna Medalja
DIAMOND_MEDAL=Dijamantska Medalja
VIEW_WORKSHOP=Pogledaj Workshop
SHOW_ACHIEVEMENTS_PAGE=Pokazi Dostignuća
UPLOAD_PUBLISH=Prenesi I Objavi
READ_RULES=Čitaj Pravila
COMPLETE_THE_LEVEL_IN_ORDER_TO_BE_ABLE_TO_PUBLISH_IT_ON_STEA=Završi Nivo da bi mogao da je podijeliš na Steam Workshop-u.
READ_RULES_BEFORE_YOU_DO_SO_OTHERWISE_MODS_WILL_BE_VERY_ANGR=Počitaj Pravila prije nego što to uradiš! Inače bi moderatori bili veoma ljuti!
THE_LEVEL_MUST_HAVE_A_NAME_IN_ORDER_TO_BE_ABLE_TO_PUBLISH_IT=Nivo mora da ima ime da bi ga mogao objaviti na Steam Workshop-u.
THE_LEVEL_MUST_HAVE_A_PLAYER_AND_A_DOOR_PLACED_IN_ORDER_TO_B=Nivo mora da ima igrača i vrata postavljena da bi ga mogao objaviti na Steam Workshop-u
YOU_NEED_TO_BE_ONLINE_ON_STEAM_IN_ORDER_TO_BE_ABLE_TO_PUBLIS=Moraš biti onlajn na Steam-u da bi mogao objaviti svoj nivo na Steam Workshop-u.
LEVEL_PUBLISHED=Nivo Objavljen!
CHECK_STEAM_WORKSHOP_TO_SEE_YOUR_LEVEL=Provjeri Steam Workshop da vidiš svoj nivo!
SOMETHING_WENT_WRONG=Nešto je pošlo po zlu...
TRY_AGAIN_LATER=Pokušaj ponvo kasnije!
DIAMOND_MEDAL_TIME_MUST_BE_THE_SAME_OR_HIGHER_THAN_YOUR_LEVE=Vrijeme Dijamantne Medalje mora biti isto ili brže od vašeg vremena završetka nivoa.
HOLD_I_TO_SEE_CHALLENGE_STATS=Čuvaj [I] da vidiš statistike izazova.
TUTORIAL_CHALLENGE=Tutorial Izazov
LADDER_CHALLENGE=Izazov Merdevina
HUGE_LEVELS_BIG_ROOMS=Ogromski Nivoi, Velike Sobe
SLIPPERY_CHALLENGE=Izazov Slipavih Blokova
DOUBLE_JUMP_CHALLENGE=Izazov Duplog Skoka
I_CANNOT_SEE_ANYTHING=Ne mogu vidjeti ništa!
TROOP_TROUBLE_CHALLENGE=Izazov Duplih Trupova
BLIND_CHALLENGE=Slijepi Izazov
SPEED_IS_KEY_CHALLENGE=Brzina je Ključna Izazov
SPEED_CHALLENGE=Izazov Brzine
WATER_CHALLENGE=Izazov Vode
MOVING_CHALLENGE=Pokretni Izazov
SPIKE_CHALLENGE=Izazov Bodlji
COMMUNITY_CHALLENGE=Izazov Zajednice
CORRUPTED_SPIKE_CHALLENGE=Izazov Koruptiranih Bodlji
KAIZO_CHALLENGE=Kaizo Izazov
WORLD_SIX=Svijet Šest (Šesti Svijet)
SET_TIMER_TO_DIAMOND_TIME=Postavi Mjerač Vremena na Dijamanstko Vrijeme
COMPLETE=Završeno
UPDATE_WORKSHOP_ITEMS=Ažuriraj Workshop Predmete
CASUAL_MODE=Prigodni Mod
CASUAL_MODE_MAKES_THE_GAME_EASIER_BY_INCLUDING_CHECKPOINTS_I=Prigodni Mod pravi igricu lakšom tako što stavlja kontrolne tačke u nivoe.
CAPTAINS_ONLY=Samo Kapetani!
YOU_NEED_TO_BE_CONNECTED_ON_STEAM=Moraš biti spojen na Steam!
UPLOADING_FAILED=Prenošenje nije uspjelo!
THUMBNAIL_MISSING=Sličica Nedostaje!
AUTO_THUMBNAIL=Automatska-Sličica
SETS_THE_LEVEL_THUMBNAIL_AUTOMATICALLY=Stavlja Sličicu Nivoa automatski
A_THUMBNAIL_IS_MISSING_TAKE_A_PICTURE_OF_THE_LEVEL=Nedostaje sličica, uslikaj dio nivoa.
MORPHINE_ADMINISTERED=Primijenjen Morfij.
A_CUTE_BOWTIE=Stalka Leptir Mašna!
AFTER_KING_S_DEFEAT_HIS_CROWN_WAS_SOLD_TO_YOU_WEAR_IT_WITH_P=Nakon kraljevog poraza, njegova kruna ti je prodana. Nosiga s ponosom!
UPLOAD_A_LEVEL_ON_STEAM_WORKSHOP=Prenesi nivo na Steam Workshop.
SUPER_FANCY=Super Otmjeno
BEAT_THE_INVISIBLE_CHALLENGE_TO_UNLOCK_THIS_SKIN=Pobijedi Nevidljivi Izazov da otključaš ovu kožu.
WHY_DOES_THIS_EXIST=Zašto ovo postoji?
THIS_IS_A_COZY_WHITE_BEANIE=Ovo je ugodna bijela kapa!
INVISIBLE_CHALLENGE=Nevidljivi Izazov
FOR_COMRADES_FROM_THE_GLORY_DAYS=Za Drugove iz slavnih dana.
BEAT_THE_CORRUPTED_SPIKE_CHALLENGE_TO_UNLOCK_THIS_SKIN=Pobijedi Izazov Koruptiranih Bodlji da otključaš ovu kožu.
LEVEL_SELECT=Odabir Nivoa.
NICE_TRY_MAKING_INFINITE_MONEY=Dobar pokušaj zaraditi beskonačan novac.
I_WILL_CRASH_THE_GAME_MUAHAHAH_I_MEAN_WHAT=SRUŠIT ĆU IGRU MUAHAHAH. mislim šta?
GET_FULL_VERSION=Kupi cijelu verziju
THIS_FEATURE_IS_NOT_AVAILABLE_IN_THE_DEMO_BUY_THE_FULL_VERSI=Ova značajka nije dostupna u ovom demu, kupi cijelu verziju igre da bi je mogao koristiti!
DEMO_OVER=Demo Gotov!
CHOOSE_A_GAMEMODE=Odaberi mod igre
RESTART_CHALLENGE=Ponovo Pokreni Izazov
GAME_OVER=Igra Gotova
LIVES_LOST=Izgubljeni Životi
SKIP_INTRO_SCREEN=Preskoči Uvodnu Scenu
SKIPS_THE_MADE_BY_INFILAND_SCREEN_WHEN_YOU_LAUNCH_THE_GAME=Preskače "Izradio Infiland" scenu kada pokreneš igru.
BLOCKS_BROKEN_STATS=Slomljeni Blokovi
NEWS=Vijesti
ZERO_GRAVITY=Nula Gravitacije
ZERO_GRAVITY_LIMITER=Limiter Nula Gravitacije
LEVEL_UPDATED=Nivo Ažuriran
THIS_LEVEL_HAS_BEEN_UPLOADED_BEFORE_PUBLISHING_IT_AGAIN_WILL=Ovaj nivo je već ažuriran, ponovnim objavljivanjem napravit će se nova verzija nivoa.
CHANGE_ANTIALIASING_IN_THE_GAME=Promiijeni Antialiasing u igri
ENABLE_DISABLE_V_SYNC=Omogući/Onemogući V-Sync
ENABLE_THIS_FOR_MORE_PERFORMANCE_IN_BIG_LEVELS_HIGHEST_SETTI=Omogući ovo za više performansi na velikim nivoima (Može uzrokovati padove)
UNEQUIP_A_ITEM=Neopremi predmet
PAINT_WITH_YOUR_PAINTBRUSH=Oboiji ga svojim kistom!
GIVE_THIS_TO_SOMEONE_YOU_LIKE=Daj ovo nekome tko ti se sviđa!
WE_SHALL_DEFEND_OURSELVES=Branit ćemo se!
REDDIE_S_ON_FIRE=REDDIE GORI!!!
BLOCKS_BROKEN_ALT=Slomljeni Blokovi
DAILY_LEVEL=Dnevni Nivo
CURRENT_NUMBER_OF_GAMERS=Trenutni Broj Igrača
CREDITS_MULTIPLIER=Multiplikator Kredita
NOT_CONNECTED_TO_THE_INTERNET=NISTE POVEZANI NA INTERNET
THIS_IS_ME_D=To sam ja :D
HAVE_A_LEGIT_COPY_OF_THE_COLORFUL_CREATURE=Imate legitimnu kopiju igre The Colorful Creature
OWN_DEVELOPER_COMMENTARY_DLC_YOU_CAN_ENABLE_IT_IN_SETTINGS=Imate Komentar Programera DLC. Možete ga omogučiti u postavkama!
OWN_THE_SOUNDTRACK_OF_THE_GAME=Imate zvučnu traku igre!
WIN_1ST_PLACE_IN_SEASONAL_ENDLESS_RUN_CONGRATS=Osvojili ste 1. mjesto u Mjesečnom Beskonačnom Trčanju! Čestitam!
WIN_2ND_PLACE_IN_SEASONAL_ENDLESS_RUN_WELL_DONE=Osvojili ste 2. mjesto u Mjesečnom Beskonačnom Trčanju! Dobro Urađeno1
WIN_3RD_PLACE_IN_SEASONAL_ENDLESS_RUN_NOT_BAD=Osvojili ste 3. mjesto u Mjesečnom Beskonačnom Trčanju! Nije Loše.
WIN_TOP_10_PLACE_AS_A_PARTICIPANT_OF_SEASONAL_ENDLESS_RUN=Osvojite Top 10 mjesto kao učesnik Mjesečnog Beskonačnog Trčanja
DEVELOPER_COMMENTARY_TELLS_YOU_THINGS_ABOUT_THE_PROCESS_OF_M=Komentar Programera vam govori stvari o procesu izrade igre. Ovo možete omogućiti kupovinom DLC-a za Komentar Programera
RELOAD_LEADERBOARDS=Ponovo Učitati Rang Liste
YOU_ARE_DISCONNECTED_PLEASE_TURN_ON_YOUR_INTERNET_CONNECTION=Isključeni ste, molimo uključite svoju internet vezu.
R_PLACE_WAS_SOMETHING_SPECIAL_WASN_T_IT=r/place je bilo nešto posebno zar ne?
NEVER_FORGOTTEN=Nikad nezaboravljeno
UNLOCK_THIS_SKIN_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Otključajte ovu masku prelaskom jednog od sedmica u kalendaru.
UNLOCK_THIS_HAT_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Otključajte ovaj šešir tako što ćete pobijediti jedan od sedmica u kalendaru.
UNLOCK_THIS_ITEM_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Otključajte ovu stavku nadmašivanjem jednog od sedmica u kalendaru.
BIG_ROOM_CHALLENGE=Izazov velikih soba
MADE_BY=Izradio:
THIS_MAP_IS_BANNED_FROM_WORKSHOP=Ova mapa je zabranjena u radionici!
NOT_RATED_YET=Još nije ocijenjeno
DIFFICULTY=Težina:
RESET_STATS=Resetuj Statistiku:
ARE_YOU_SURE_YOU_WANT_TO_RESET_STATS=Jeste li sigurni da želite resetirati statistiku?
WEEK=Nedelja
DAYS_TO_UNLOCK=Dana Do Otključavanja
LEVELS_BEATEN=Pređeni Nivoi:
BEAT_THE_BREAKABLE_BLOCK_CHALLENGE_TO_UNLOCK_THIS_SKIN=Pobijedite Izazov Lomljivih Blokova da otključate ovu masku
REDDIE_IS_QUITE_FRAGILE=Reddie je prilično krhak.
TIME=Vrijeme:
LOADING=Učitavanje...
USE_LEFT_AND_RIGHT_KEYS_TO_CHANGE_BETWEEN_LEADERBOARDS=Koristite levo i desno dugme za promenu između tabeli sa najboljim rezultatima
YOU_CAN_NEVER_END_ASTEROID_GENOCIDE=Nikada nemože zaustaviti genocid asteroida!
WOW_THANKS_FOR_THE_DONATION_KEEP_DONATING_FOR_A_BETTER_BADGE=Wow! Hvala za donaciju! Doniraj da bi dobio bolju medalju!
SPECIAL_LEVELS=Specijalni Nivoi
YOU_GAVE_A_FULL_DONATION_THANK_YOU_SO_MUCH_FOR_YOUR_SUPPORT=Dao si punu donaciju! Hvala puno na podršci!
VISIBLE_THINGS_LETS_YOU_SEE_INVISIBLE_SPIKES_INVISIBLE_BLOCK=Nevidljive Stvari vam omogućavaju da vidite nevidljive šiljke, blokove, okidače, i uklanja maglu.
MANAGABLE_JUMP_MAKES_REDDIE_JUMP_DEPENDING_ON_HOW_LONG_THE_J=Upravljiv Skok omogućava da Reddie skoči u zavisnosti koliko je dugme za skok pritisnuto umjesto da je ovisno o fiksnoj visini.
EASY=Lako
HARD=Teško
ENABLE_CUSTOM_SPLASH_TEXT=Omogući prilagođeni tekst
ENABLE_CONTROLLER_GAMEPAD_VIBRATION=Uključi vibraciju na džojstiku
MODDED_CLIENT=Modovani klijent
THIS_WILL_OPEN_YOUR_BROWSER_GO_TO_THE_PAGE=Ovo će da otvori vaš web pretraživač. Želite li otići na stranicu?
BEWARE_OF_THE_CAMERAMEN_BIG_BROTHER_IS_WATCHING=Čuvaj se kamermana, Veliki Brat gleda.
HELP_DEVELOPMENT=Pomozi u razvoju igre
CONTRIBUTORS=Suradnici
TRANSLATORS=Prevoditelji
QUESTS_COMPLETED=Završeni Zadaci
QUESTS=Zadaci
QUESTS_RESET_IN=Zadaci se obnavljaju za
COME_BACK_IN=Vrati se za
NEW_QUESTS=Novi Zadaci!
QUESTS_LEFT=Preostali Zadaci!
RELOAD_LEVELS=Ponovo Učitaj Nivoe
MOST_RECENT_LEVEL=Najnoviji Nivo
DO_YOU_WANT_TO_SAVE_A_LEVEL_BEFORE_QUITTING=Želite li sačuvati nivo prije izlaska?
ARE_YOU_SURE_YOU_WANT_TO_RESET_THE_LEVEL=Jeste li sigurni da želite resetirati nivo?
ARE_YOU_SURE_YOU_WANT_TO_QUIT_THE_LEVEL_EDITOR=Jeste li sigurni da želite izaći iz Level Editora?
OWN_THE_SUPER_SOUNDTRACK_OF_THE_GAME_THANK_YOU_VERY_MUCH=Imate SUPER Zvučnu Traku igre! Hvala vam puno!
OPEN_MARKET=Otvori Tržnicu
GET_MASTERIES=Dobij Majstorstva
IN_RACE_THE_FIRST_PERSON_TO_GET_TO_THE_DOOR_GETS_THE_MOST_PO=U trci, prvi igrač koji dođe do vrata dobija najviše bodova u rundi. Svaka\nrunda ima odbrojavanje od 40 sekundi! Pobrinite se da brzo završite stazu!
IN_SURVIVAL_THE_LAST_MAN_STANDING_PERSON_WINS_THE_ROUND_VARI=U preživljavanju, posljednji preživjeli igrač pobjeđuje rundu. Razni predmeti će\nnasumično padati odozgo koji vam mogu i ne moraju pomoći.