[cro_bos]
1=Počni Igru
2=Učitaj Igru
3=Statistike (Pogledaj Statistike)
4=Pohvale
5=Saslušaj pjesme
6=Podrži developera
7=Vrati se
8=Promijeni Podešavanja
9=Promijeni Grafiku
10=Promijeni Audio
11=Promijeni Kontrole
12=Varalice
13=Uključi/Isključi Varalice
14=Budi Nezaustavljiv
15=Beskonačni Životi
16=No-Clip
17=Budi Mahnit!
18=Kreni Desno
19=Kreni Levo
20=Skoči
21=Koristi
22=Preskoči Nivo
23=Restartuj
24=Normalne Kontrole
25=Teži Mode
26=Zabava
27=Napravi Nivoe
28=Izaberi Težinu
29=Normalno
30=Teško
31=Ludo
32=Apsurdno
33=Nemoguće
34=Srećno!
35=Vječna Patnja
36=Izazovi
37=Beskonačni Nivoi
38=Novi Rekord!
39=Online Rekordi
40=Lokalni Multiplayer
41=Promijenite
42=Promijenite igrača
43=Skinovi
44=Šeširi
45=Legendarni Skinovi
46=Strana
47=Izaberi Broj Igrača
48=Dva Igrača
49=Tri Igrača
50=Četiri Igrača
51=Konfiguriši Igrača
52=Lijevo
53=Desno
54=Gotovo
55=Izaberi mini-igru
56=Preživljavanje
57=Trka
58=Poeni
59=Čin
60=Municija
61=Pritisni ESC da nastaviš igru
62=Idi na glavni meni
63=Trka se završava za:
64=Napiši ime nivoa:
65=Pritisni Enter kada budeš završio
66=Pritisni ESC da izađeš
67=Koji nivo želiš da učitaš?
68=Da li si siguran da želiš da izađeš iz igre?
69=Da li si siguran da želiš da izbrišes sta si uradio?
70=Dostignuća
71=Jezici
72=Glavne Statistike
73=Pokupljeni Novčići
74=Skokovi
75=Vrijeme Igranja
76=Preskok Nivoa
77=Ukupno Skupljenih Predmeta
78=Sakupljenih Normalnih Predmeta
79=Sakupljenih Gravitacionih Predmeta
80=Sakupljenih Ubrzanih Predmeta
81=Sakupljenih Spiralnih Predmeta
82=Sakupljenih Ključeva
83=Uđeni portali
84=Skupljenih Baklji
85=Završenih Nivoa
86=Završenih Jedinstvenih Nivoa
87=Poeni kod Beskonačnih nivoa
88=Poeni kod Beskonačnih nivoa (Old School)
89=Opaljeni Meci
90=Skupljenih Pištolja
91=Skupljena Municija
92=Uništenih Kutija
93=Ubijenih Neprijatelja
94=Skupljenih Života
95=Uništenih Raketa
96=Sakupljenog Kiseonika
97=Skupio Dupli Skok
98=Smrti
99=Ukupno Smrti
100=Smrti od Bloka
101=Smrti od Restartovanja
102=Smrti od Bodlja
103=Smrti od Nevidljivih Bodlja
104=Smrti od Pokretajućih Vertikalnih Bodlja
105=Smrti od Pokretajućih Horizontalnih Bodlja
106=Smrti od Zlatnih Bodlja
107=Smrti od Čudnih Bodlja
108=Smrt od Vakuma
109=Puta Izgorio
110=Smrti od Lave
111=Smrti od Metka
112=Smrti od Rakete
113=Smrti od Trupova
114=Puta Ugušen
115=Prosjeci
116=Prosječni smrti po nivou
117=Prosječno vreme po nivou
118=Napredak
119=Otključanih Normalnih Skinova
120=Otključanih Legendarnih Skinova
121=Sakupljenih Šešira
122=Sakupljenih Predmeta
123=Hardmode Pobjede
124=Pobjeđenih Izazova
125=PERFEKTNIH Pobjeđenih Izazova
126=Pobjeđenih Svijetova
127=Ukupno Dostignuća
128=Potpun Završetak Igre
129=Jedinstveni Nivoi
130=Jedinstvena Beskonačna Igra
131="Old School" Beskonačna Igra
132=Nivoi
133=Nazovi tvoj nivo
134=Promeni dijamantsko vrijeme
135=Drži lijevo/desno da bi promenio
136=Pobijedi nivo legitimno da bi znao tvoje vrijeme
137=(Koje ti može pomoći sa tvojim dijamantskim vremenom)
138=Drži "Shift" da bi bio više precizniji.
139=Koji kut smjera zvijezde želiš?
140=Pisaći mod:
141=UPOZORENJE: Ovaj nivo već postoji, ako sačuvaš ovaj nivo, može da se desi da ćeš obrisati postojeći nivo
142=UPOZORENJE: Ovaj nivo ne postoji.
143=Ne možeš da gradiš u "Play Modu"
144=TCC Speedrunovi
145=Daj predlog
146=Level Editor Tutorijal
147=Dobrodošli u Level Editor! Vi možete da napravite svoje nivoe i da ih promijenite kako god želite!
148=Ovaj editor nudi skoro sve stvari koje su već u samoj igri
149=Vi ćete naučiti jednostavne kontrole kako bi naučili ovaj Level Editor
150=Pritisni "S" da preskočiš
151=Klikni da nastaviš
152=Na vrhu level editora pronaći ćeš sljedeće gumbe:
153=Spasi Svoj Nivo
154=Učitaj Svoj Nivo
155=Omogući/Onemogući Maglu
156=Promijeni Muziku
157=Pomoć
158=Unesi Tekst
159=Promijeni Pozadinu
160=Promijeni Zvijezde
161=Podesi Medalje
162=Pronaći ćeš kategorije, oni djeluju kao slojevi:
163=Predmeti/Blokovi
164=Pozadine
165=Tekućine
166=Postoje modovi u level editoru, a to su:
167=Mod Za Izgradnju
168=Mod Za Igru
169=Mjesto
170=Vrata
171=Uništi
172=Napusti Level Editor
173=Pokušaj Nivo Ponovo
174=Rešetke
175=Prečice
176=Listati Kroz Predmete
177=Srednji Klik Za Brzi Odabir
178=Ključ
179=Dupli Skokovi
180=Kupi
181=Igraj Jedinstvene Nivoe
182=Počni Beskonačnu Igru
183=Život Po Nivou
184=Promijeni Muziku Po Nivou
185=Početni Životi
186=Koristi LMB/RMB
187=Druge Opcije
188=Uključi/Isključi Nivoe
189=Uključi/Isključi Muziku
190=Pozdrav, mladi, molim tvoju pomoć.
191=Ali prvo, moram ti ispričati priču...
192=Nekad je sve bilo mirno...
193=Ja i moja kći provodili smo vrijeme zajedno, smijali smo se i smiješili
194=Ali onda se nešto tajanstveno desilo...
195=Nestala je nepoznatom silom!
196=Ljudi iz mog sela su mi rekli da je to možda bio kralj...
197=Kralj vlada našom zemljom, a on je zlotvor koji je to vjerovatno učinio.
198=Jer otkad je dobio krunu, dobivao je toliku moć da ga je jednostavno nemoguće svrgnuti...
199=Pazio je da nitko ne zna za njegove planove, pa je stavljao topove, šiljke i trupe, da nitko ne uđe u njegov dvorac.
200=Sada za zahtjev... Vidim te kao heroja.
201=Moj zahtjev je da je spasiš od kralja.
202=Od ove tačke nadalje, naći ćeš sljedeće svjetove: Koruptirani Svijet i Glavni Svijet
203=Priječi ova dva svijeta bit će popriličan izazov, i konačno, doći češ do dvorca.
204=I poslije poraziti kralja.
205=Sada hrabri, spasi moju kćer...
206=Želim je vidjeti živu.
207=Pritisni [ ] za interakciju.
208=Izvini, dođi natrag kad si, mmmmm, bogatiji...
209=Ne impresioniraš me sa uključenim težim modom. TREBAJU MI KREDITI DOVRAGA!
210=Dođi natrag kasnije!
211=Dobro prijatelju, izaberi!
212=Ovo će ti dobro stajati.
213=U redu, pogledaj.
214=Kupi nešto, hoćeš li!
215=Imamo razne šešire!
216=Ti imaš kredite za koristit, ja imam šešire za prodati
217=Izgledaš bogato, zauzvrat ću ti dati šešire
218=Prodajem šešire, samo 50 kredita i više!
219=Možeš jedino dobiti šešire od mene u ovom univerzumu.
220=Nabavi nešto za obući, hoćeš li!
221=Tango je ime, a prodaja šešira je moja igra!
222=Ja osobno volim svoj šešir!
223=Ja netrebam tvoje novčiće, ja trebam kredite!
224=Tvoj je prijatelju, sve dok imaš dovoljno kredita.
225=Čuo sam da postoje lažni blokovi svugdje po nivoima. Ali se ne mogu se sjetiti gdje su.
226=Promijeni Jezike
227=Pozadina Zvijezdi
228=Čestice Blokova
229=Čestice Predmeta
230=Čestice Igrača
231=Pozadine
232=Efekt Vinjete
233=3D Render Blokova
234=Blok Pozadina
235=Sljepoća za boje
236=Deuteranopija
237=Protanopija
238=Tritanopija
239=Ahromatopsija (Sivi Tonovi)
240=Puni Zaslon
241=Filter Teksture
242=Šejderi Tekućina
243=Vidljivost Puške
244=Stara Gravitacija/Brojevi Brzine
245=Grafičke Postavke
246=Jadno
247=Nisko
248=Srednje
249=Visoko
250=Distorcija Muzike
251=Glasovne Linije Trupa
252=Muzika
253=Zvuk
254=Glavni Volumen
255=Pritisnite i držite za preskakanje nivoa?
256=Pokaži FPS
257=Automatsko Pauziranje
258=Vremenske Decimale
259=Stopa Osvježavanja (HZ)
260=Pokži Broj Objekata
261=Promjeni Grafike i postavke Pristupačnosti
262=Promjeni volumen muzike i zvuka, i drugih audio postavki
263=Promjeni kontrole u igri.
264=Uključi ili isključi varalica (UPOZORENJE: NEĆE BITI NAPRETKA AKO SU VARALICE UKLJUČENE)
265=Izaberi svoj jezik.
266=Pokaži stvarno vrijeme FPS-a igrice.
267=Automatski Pauziraj igru kada prozor igre je minimiziran ili nije fokusiran.
268=Mjerač vremena će imati jednu decimalu umjesto dvije ako je omogućeno.
269=Izaberi maksimum FPS. Ova postavka treba biti ista kao tvoja stopa osvježavanja (HZ)
270=Omogući Brojač Objekta u Level Editoru (Skriva se u Modu Igre)
271=Promjeni ako želiš da zvijezde budu u pozadini.
272=Omogući ili Onemogući čestice koje izlaze iz blokova.
273=Omogući ili Onemogući čestice koje izlaze iz predmeta.
274=Omogući ili Onemogući čestice koje izlaze iz Igrača. (ili Trupa)
275=Omogući/Onemogući Pozadine (Ne uključuje se pozadina zvijezda)
276=Efekt Vinjete daje sjenku na granici ekrana gada je igrač živ.
277=Blokovi če koristiti formulu da pokaže iluziju 3D Blokova, izvođenje će biti smanjeno.
278=Omogući/Onemogući pozadine blokova (Neće Utjecati Level Editor)
279=Daje efekt daltoniste. Stavi na "Normal" ako nemaš problem s daltonizmom.
280=Stavlja igru u puni zaslon.
281=Omogući/Onemogući filtriranje teksture (Linearna Interpolacija)
282=Omogućuje Šejdere Tekućina (UPOZORENJE: Možda neće raditi na starim računarima!)
283=Stavlja svjetlo iza puške tako da bude više vidljiva.
284=Klikni da se vratiš na glavni meni! Čekaj, pa to nije postavka!
285=Promijeni ako želiš stare brojeve za brzinu/gravitacijske predmete.
286=Iskrivljava Muziku kada igrač umre. Na zvukove to ne utječe (Osim Skakanja!)
287=Omogućuje/Onemogućuje Linijske Glasove Trupa
288=Povuci mišem za promjenu glasnoće glazbe
289=Povuci mišem za promjenu glasnoće zvuka
290=Povuci mišem za promjenu glasnoće volumena
291=Klikni da promijeniš određene kontrole
292=Postavi sve kontrole prema zadanim postavkama.
293=Odaberi kad god želiš držati gumb za preskakanje nivoa da bi preskočio nivo.
294=Pritisni ovo da uključiš dostupnost za varanje (NE MOŽEŠ DEAKTIVIRATI OVO)
295=Daje igraču imunitet na sve prepreki osim pri ponovnom pokretanju ako je uključeno. (Varalica)
296=Nećeš izgubiti živote u Teškom Modu i Beskonačnoj Igri ako je uključeno. (Varalica)
297=Reddie zloupotrebljava sve zakone fizike i može proći kroz blokove. (Varalica).
298=Ubija sve neprijatelje i šefove kada započnete nivo. (Varalica)
299=Zdravo!
300=Za više informacija zadržite pokazivač miša na nečemu!
301=Novajlija
302=Amater
303=Novak
304=Iskusan
305=Profesionalac
306=Veteran
307=Super Veteran
308=Majstor Boja
309=Božanski Gejmer
310=PERFEKTNO!
311=Epsko!
312=Dobar Posao!
313=Osrednje!
314=Užasno...
315=Uključene su varalice...
316=NOVI REKORD!
317=Kalendar
318=Januar/Siječanj
319=Februar/Veljača
320=Mart/Ožujak
321=April/Travanj
322=Maj/Svibanj
323=Juni/Lipanj
324=Juli/Srpanj
325=Avgust/Kolovoz
326=Septembar/Rujan
327=Oktobar/Listopad
328=Novembar/Studeni
329=Decembar/Prosinac
330=Tvoja uobičajena koža, Reddie, pobijedit će sve bez obzira na šta.
331=Mi ne volimo varalice ovdje.
332=Otključat ćeš ovo kad pobijediš Kaizo Izazov.
333=Imao je teško vrijeme, podsjeća me na nešto... hmm.
334=Otključat ćeš ovo kad pobijediš prvog šefa, Hotdog-a.
335=Trenutno je neraspoložen.
336=Otključat ćeš ovo kad pobijediš Slijepi Izazov.
337=Štreeeeeberuuu!
338=Otklučat ćeš ovo kad pobijediš Teški Mod na Medium Težini
339=Prilično je tužan.
340=Otklučat ćeš ovo kad pobijediš drugog šefa, Čekića.
341=Ti si blok! Veoma dobra, ali i smiješna maska.
342=Otključat ćeš ovo kad pobijediš Teški Mod na Nemogućoj Težini, sretno.
343=Remasterirano izdanje! Full HD! 4K Rezolucija! Čekaj, zar nije ovo previše?
344=Otključat ćeš ovo kad pobijediš Mod Priče.
345=Osjećaš se kao šampion, ili kao da ustvari čuvaš zlatni novčić.
346=Otključat ćeš ovo kad pobijediš Teški Mod na Teškoj Težini
347=Zapravo je agresivan. Pazi se.
348=Otključat ćeš ovo kad pobijediš "Velike Sobe" Izazov.
349=Brale, on je hip!
350=Ovo nije Reddie, ovo je Vitez Tame...
351=Otključat ćeš ovo kad skupiš ukupno 250 novčića.
352=Flex Paul može da preskoči puno nivoa.
353=Ti si sad zlatan! Ili si?
354=Pobijedi "Klizavi Izazov" da otključaš ovu kožu.
355=Ova kuža je "hladna"!
356=Otključat ćeš ovo kad dobiješ 1000 smrti
357=Čovječe, osjećaš li se dobro? Ehh, nekako...
358=Pobjedi "Brzina je Ključna Izazov" da dobiješ ovu kožu.
359=Ovim ste zaštićeni, i čistim rukama!
360=Pobijedi "Svijet 6 Izazov" da dobiješ ovu kožu.
361=Mrzim praviti countryballs, ali evo ti Kanaderu. Zaslužio si.
362=Potpuno zaštićen od svih opasnosti.
363=Otključat ćeš ovo kad pobijediš Izazov Merdevina.
364=Reddie sa dudom. Šta si očekivao? Nešto super? Lol.
365=Otključat ćeš ovo kad sakupiš 100 novčića u modu priče u jednoj igri bez preskakanja.
366=Sada sam ja Moć.
367=Otključat ćeš ovo kad pobijediš Izazov Bodlji.
368=Lijepa elegantna odjeća!
369=Ovo nije tvoj uobičajeni Reddie! To je animirani Reddie!
370=Otključat ćeš ovo kad pobijediš Vodeni Izazov.
371=Napomena! Nećeš imati prednosti u vodi sa ovom kožom.
372=Ova koža se nikada ne smije otključati, ljubazno vas molimo da je se klonite.
373=Ova koža izgleda vrlo poznato.
374=Otključat ćeš ovo kad pobijediš Teži Mod na Smiiješnoj Težini.
375=Postavljena je bomba.
376=Otključat ćeš ovo kad pobijediš Teži Mod na Da Sretno Težini. Dap, sretno!
377=To je hitbox Reddie-a!
378=Otključat ćeš ovo kad pobijediš Izazov Pomijeranja.
379=Čvrst kao metal!
380=Otključat ćeš ovo kad kupiš Žuti Cilindrični Šešir u Trgovini Šešira.
381=Izgledaš otmjeno s tim monoklom!
382=Otključat ćeš ovo kad skočiš 60000 puta.
383=Legenda Rednobija.
384=Otključat češ ovo kad pobijediš Izazov Zajednice
385=Zamalo Legendarno.
386=Doživi apsolutni pakao u Beskonačnoj Igri
387=Jesi li ikad htio Reddie-a sa obrnutim animacijama? Izvoli!
388=Završi igru sa Sivim Tonovima.
389=Spuštajuća Spirala.
390=Otključat ćeš ovo kad skupiš ukupno 250 života.
391=Ova Reddie koža te voli! I voli vrata!
392=Tik Tok. Koje je vrijeme?!
393=Otključat ćeš ovo kad pobijediš Teži Mod sa više od 120 života.
394=Želiš dodatni izazov?
395=Pobijedi Dupli Skok Izazov.
396=Strelica ti govori kamo si se uputio.
397=Budi ubijen bodljom 100 puta, zlatnom bodljom 10 puta i čudnom bodljom jednom.
398=Sad si prikrivena Bodlja, auč!
399=Imaj preko 500 kredita na svom trenutnom saldu.
400=Reddie je podijeljen na pola! Zbog nekog razloga.
401=Pobijedi 50 Workshop nivoa da otključaš ovu kožu.
402=50 sati na rekordu.
403=Šešir dostupan kod trgovca šešira
404=Neopremi šešir.
405=Pobijedi Tutorijal Izazov da otključaš ovaj šešir kod trgovca šešira.
406=Diplomirao si!
407=Zombiji nose ovo!
408=Dostupno u trgovini tokom godišnjice TCC-a ili tokom Infiland-ovog rođendana.
409=Vrijeme je za proslavu!
410=Ove stvari su iz drveća.
411=Sada si gospodin.
412=Sada si veoma bogati super gospodin.
413=Možeš staviti još jednog Reddie-a na Reddie-a.
414=Dostupno u trgovini tokom Božića (25tog Decembra i 7mog Januara).
415=Hou Hou Hou.
416=Dostupno u trgovini tokom Maškara.
417=Kako da napravim zvukove vještića?
418=Strašno!
419=Osnovni smeđi šešir.
420=Osnovni sivi šešir.
421=Osnovni bijeli šešir.
422=Koristi ovo kada je prevruće. Ili samo kao kozmetik.
423=To je tradicionalni crveni blok.
424=To je tradicionalni žuti blok.
425=To je tradicionalni zeleni blok.
426=To je tradicionalni plavi blok.
427=To je tradicionalni bijeli blok.
428=To je tradicionalna bodlja.
429=To je tradicionalna nevidljiva bodlja.
430=To je tradicionalna vertikalno pomjerajuća bodlja.
431=To je tradicionalna horizontalna pomjerajuća bodlja.
432=Heksagon
433=Hajmo dobiti taj hljeb
434=Štiti te od ratatatatata!
435=Nadam se da imaš šurikene na raspolaganju!
436=Ovo je ugodna crvena kapa!
437=Ovo je ugodna žuta kapa!
438=Ovo je ugodna zelena kapa!
439=Ovo je ugodna plava kapa!
440=Igrač
441=Crveni Blok
442=Žuti Blok
443=Zeleni Blok
444=Plavi Blok
445=Beli Blok
446=Crveni Predmet
447=Žuti Predmet
448=Zeleni Predmet
449=Plavi Predmet
450=Bijeli Predmet
451=Bodlja
452=Bodlja Desno
453=Bodlja Lijevo
454=Bodlja na Vrhu
455=Nevidljiva Bodlja
456=Nevidljiva Desna Bodlja
457=Nevidljiva Lijeva Bodlja
458=Nevidljiva Bodlja na Vrhu
459=Lijevi Top
460=Desni Top
461=Ultra-Niska Gravitacija
462=Niska Gravitacija
463=Normalna Gravitacija
464=Visoka Gravitacija
465=Spora Brzina
466=Normalna Brzina
467=Brza Brzina
468=Munjata Brzina
469=Crvena Spirala
470=Žuta Spirala
471=Zelena Spirala
472=Plava Spirala
473=BIjela Spirala
474=Novčić
475=Crvena pokretna platforma
476=Žuta pokretna platforma
477=Zelena pokretna platforma
478=Plava pokretna platforma
479=Bijela pokretna platforma
480=Ulaz u Portal
481=Izlaz iz Portala
482=Crveni prolazni blok
483=Žuti prolazni blok
484=Zeleni prolazni blok
485=Plavi prolazni blok
486=Bijeli prolazni blok
487=Baklja
488=Trupa
489=Jedan način gornji blok
490=Jedan način donji blok
491=Jedan način desni blok
492=Jedan način donji blok
493=Merdevine
494=Lijev Top Rakete
495=Desni Top Rakete
496=Puška
497=Ldeni Blok
498=Municija
499=Beskonačno Municije
500=Smrtni Blok
501=Kutija
502=Limiter Ultra-Niske Gravitacije
503=Limiter Niske Gravitacije
504=Limiter Normalne Gravitacije
505=Limiter Visoke Gravitacije
506=Limiter Spore Brzine
507=Limiter Normalne Brzine
508=Limiter Brze Brzine
509=Limiter Munjate Brzine
510=Zaključani Blok
511=Otlkjučani Blok
512=Punilac Kisika
513=Vertikalna Bodlja
514=Vertikalna Desna Bodlja
515=Vertikalna Lijeva Bodlja
516=Vertikalna Bodlja na Vrhu
517=Horizontalna Bodlja
518=Horizontalna Desna Bodlja
519=Horizontalna Lijeva Bodlja
520=Horizontalna Bodlja na Vrhu
521=Dupli Skok
522=Limiter Duplog Skoka
523=Nevidljivi Crveni Blok
524=Nevidljivi Žuti Blok
525=Nevidljivi Zeleni Blok
526=Nevidljivi Plavi Blok
527=Nevidljivi BIjeli Blok
528=Lomljivi Crveni Blok
529=Lomljivi Žuti Blok
530=Lomljivi Zeleni Blok
531=Lomljivi Plavi Blok
532=Lomljivi Bijeli Blok
533=Crveni Blok Nagiba
534=Žuti Blok Nagiba
535=Zeleni Blok Nagiba
536=Plavi Blok Nagiba
537=Bijeli Blok Nagiba
538=Ledeni Blok Nagiba
539=Smrtni Blok Nagiba
540=Kutija Nagiba
541=Voda
542=Lava
543=Najmanje Smrti
544=Najbolje Vreme
545=Normalno
546=Bronzana Medalja
547=Srebrna Medalja
548=Zlatna Medalja
549=Dijamantska Medalja
550=Pogledaj Workshop
551=Pokazi Dostignuća
552=Prenesi I Objavi
553=Čitaj Pravila
554=Završi Nivo da bi mogao da je podijeliš na Steam Workshop-u.
555=Počitaj Pravila prije nego što to uradiš! Inače bi moderatori bili veoma ljuti!
556=Nivo mora da ima ime da bi ga mogao objaviti na Steam Workshop-u.
557=Nivo mora da ima igrača i vrata postavljena da bi ga mogao objaviti na Steam Workshop-u
558=Moraš biti onlajn na Steam-u da bi mogao objaviti svoj nivo na Steam Workshop-u.
559=Nivo Objavljen!
560=Provjeri Steam Workshop da vidiš svoj nivo!
561=Nešto je pošlo po zlu...
562=Pokušaj ponvo kasnije!
563=Vrijeme Dijamantne Medalje mora biti isto ili brže od vašeg vremena završetka nivoa.
564=Čuvaj [I] da vidiš statistike izazova.
565=Tutorial Izazov
566=Izazov Merdevina
567=Ogromski Nivoi, Velike Sobe
568=Izazov Slipavih Blokova
569=Izazov Duplog Skoka
570=Ne mogu vidjeti ništa!
571=Izazov Duplih Trupova
572=Slijepi Izazov
573=Brzina je Ključna Izazov
574=Izazov Brzine
575=Izazov Vode
576=Pokretni Izazov
577=Izazov Bodlji
578=Izazov Zajednice
579=Izazov Koruptiranih Bodlji
580=Kaizo Izazov
581=Svijet Šest (Šesti Svijet)
582=Postavi Mjerač Vremena na Dijamanstko Vrijeme
583=Završeno
584=Ažuriraj Workshop Predmete
585=Prigodni Mod
586=Prigodni Mod pravi igricu lakšom tako što stavlja kontrolne tačke u nivoe.
587=Samo Kapetani!
588=Moraš biti spojen na Steam!
589=Prenošenje nije uspjelo!
590=Sličica Nedostaje!
591=Automatska-Sličica
592=Stavlja Sličicu Nivoa automatski
593=Nedostaje sličica, uslikaj dio nivoa.
594=Primijenjen Morfij.
595=Stalka Leptir Mašna!
596=Nakon kraljevog poraza, njegova kruna ti je prodana. Nosiga s ponosom!
597=Prenesi nivo na Steam Workshop.
598=Super Otmjeno
599=Pobijedi Nevidljivi Izazov da otključaš ovu kožu.
600=Zašto ovo postoji?
601=Ovo je ugodna bijela kapa!
602=Nevidljivi Izazov
603=Za Drugove iz slavnih dana.
604=Pobijedi Izazov Koruptiranih Bodlji da otključaš ovu kožu.
605=Odabir Nivoa.
606=Dobar pokušaj zaraditi beskonačan novac.
607=SRUŠIT ĆU IGRU MUAHAHAH. mislim šta?
608=Kupi cijelu verziju
609=Ova značajka nije dostupna u ovom demu, kupi cijelu verziju igre da bi je mogao koristiti!
610=Demo Gotov!
611=Odaberi mod igre
612=Ponovo Pokreni Izazov
613=Igra Gotova
614=Izgubljeni Životi
615=Preskoči Uvodnu Scenu
616=Preskače "Izradio Infiland" scenu kada pokreneš igru.
617=Slomljeni Blokovi
618=Vijesti
619=Nula Gravitacije
620=Limiter Nula Gravitacije
621=Nivo Ažuriran
622=Ovaj nivo je već ažuriran, ponovnim objavljivanjem napravit će se nova verzija nivoa.
623=Promiijeni Antialiasing u igri
624=Omogući/Onemogući V-Sync
625=Omogući ovo za više performansi na velikim nivoima (Može uzrokovati padove)
626=Neopremi predmet
627=Oboiji ga svojim kistom!
628=Daj ovo nekome tko ti se sviđa!
629=Branit ćemo se!
630=REDDIE GORI!!!
631=Slomljeni Blokovi
632=Dnevni Nivo
633=Trenutni Broj Igrača
634=Multiplikator Kredita
635=NISTE POVEZANI NA INTERNET
636=To sam ja :D
637=Imate legitimnu kopiju igre The Colorful Creature
638=Imate Komentar Programera DLC. Možete ga omogučiti u postavkama!
639=Imate zvučnu traku igre!
640=Osvojili ste 1. mjesto u Mjesečnom Beskonačnom Trčanju! Čestitam!
641=Osvojili ste 2. mjesto u Mjesečnom Beskonačnom Trčanju! Dobro Urađeno1
642=Osvojili ste 3. mjesto u Mjesečnom Beskonačnom Trčanju! Nije Loše.
643=Osvojite Top 10 mjesto kao učesnik Mjesečnog Beskonačnog Trčanja
644=Komentar Programera vam govori stvari o procesu izrade igre. Ovo možete omogućiti kupovinom DLC-a za Komentar Programera
645=Ponovo Učitati Rang Liste
646=Isključeni ste, molimo uključite svoju internet vezu.
647=r/place je bilo nešto posebno zar ne?
648=Nikad nezaboravljeno
649=Otključajte ovu masku prelaskom jednog od sedmica u kalendaru.
650=Otključajte ovaj šešir tako što ćete pobijediti jedan od sedmica u kalendaru.
651=Otključajte ovu stavku nadmašivanjem jednog od sedmica u kalendaru.
652=Izazov velikih soba
653=Izradio:
654=Ova mapa je zabranjena u radionici!
655=Još nije ocijenjeno
656=Težina:
657=Resetuj Statistiku:
658=Jeste li sigurni da želite resetirati statistiku?
659=Nedelja
660=Dana Do Otključavanja
661=Pređeni Nivoi:
662=Pobijedite Izazov Lomljivih Blokova da otključate ovu masku
663=Reddie je prilično krhak.
664=Vrijeme:
665=Učitavanje...
666=Koristite levo i desno dugme za promenu između tabeli sa najboljim rezultatima
667=Nikada nemože zaustaviti genocid asteroida!
668=Wow! Hvala za donaciju! Doniraj da bi dobio bolju medalju!
669=Specijalni Nivoi
670=Dao si punu donaciju! Hvala puno na podršci!
671=Nevidljive Stvari vam omogućavaju da vidite nevidljive šiljke, blokove, okidače, i uklanja maglu.
672=Upravljiv Skok omogućava da Reddie skoči u zavisnosti koliko je dugme za skok pritisnuto umjesto da je ovisno o fiksnoj visini.
673=Lako
674=Teško
675=Omogući prilagođeni tekst
676=Uključi vibraciju na džojstiku
677=Modovani klijent
678=Ovo će da otvori vaš web pretraživač. Želite li otići na stranicu?
679=Čuvaj se kamermana, Veliki Brat gleda.
680=Pomozi u razvoju igre
681=Suradnici
682=Prevoditelji