[custom]
START=This
LOAD=Is
VIEW_STATISTICS=Where
CREDITS=You
LISTEN_OST=Make
SUPPORT_THE_DEVELOPER=Your
RETURN=Own
ADJUST_OPTIONS=Custom
CHANGE_VISUALS=LanguageGRAPHICS_PRESETS=Graphics Presets
NARRATOR_W1_L1=W1-L1 Welcome to The Colorful Creature, just follow the simple instructions.
NARRATOR_W1_L1_HARD=W1-L1 You started hard mode, [c_red]no skipping, limited deaths, harder bosses, good luck.
NARRATOR_W1_L2=W1-L2 By the way, you don't need to hold the jump button, but you can anyway if you need to.
NARRATOR_W1_L2_HARD=W1-L2 Also, if you lose all lives, [c_red][shake]you go all the way back to the beggining.
NARRATOR_W1_L3=W1-L3 To pass this level, you have to learn to jump properly!
NARRATOR_W1_L4=W1-L4 Hell yeah! That's right! Now try getting to the top!
NARRATOR_W1_L5=W1-L5 Wait, oh, sorry! These coins, well they are only for skipping hard levels. Feel free to use them!
NARRATOR_W1_L5_HARD=W1-L5 Wait, oh, sorry! These coins, well they are only for skipping hard levels. Feel free to\nuse them, oh sorry, [c_red][wheel]you can't, this is HARD MODE!
NARRATOR_W1_L6=W1-L6 Good, now watch out for those yellow blocks!
NARRATOR_W1_L6_COINS=W1-L6 And you managed to get a lot of them huh? Well congratulations...
NARRATOR_W1_L6_COINS2=[c_yellow]W1-L6 Interesting...
NARRATOR_W1_L7=W1-L7 Time for a huge jump!
NARRATOR_W1_L7_COINS=[c_yellow]W1-L7 So you are telling me that you played this game before?
NARRATOR_W1_L8=W1-L8 Ohhhh, what is this?
NARRATOR_W1_L8_COINS=W1-L8 Alright, I guess that you like [c_yellow]coins
NARRATOR_W1_L9=W1-L9 I guess you now know the main mechanic of this game.
NARRATOR_W1_L9_COINS=[c_yellow]Looks like you really really like coins.
NARRATOR_W1_L10=W1-L10 Just a long level.
NARRATOR_W1_L10_COINS=W1-L10 Anyway I'm gonna stop here. Good luck on your [wheel][c_yellow]Coins%[/] run, I guess.
NARRATOR_W1_L11=W1-L11 Sometimes, you have to think before you play the level.
NARRATOR_W1_L12=W1-L12 I call this [c_yellow]'A lot of yellows 1.0'.
NARRATOR_W1_L13=W1-L13 This is called a [c_aqua]'Climb Jump'[/] and it is quite tricky to succeed. Please have a few tries.
NARRATOR_W1_L14=W1-L14 Either you go the easy way, or THE HARD way...
NARRATOR_W1_L14_HARD=W1-L14 Either you go the easy way, or THE HARD way... wait, [c_red]there is no easy way!
NARRATOR_W1_L15=W1-L15 Wait, where is this green stuff coming from?
NARRATOR_W1_L16=W1-L16 What the hell? Have you seen those green stuff back then?
NARRATOR_W1_L17=W1-L17 WHAT? Are you telling me there are even MORE [c_lime]GREEN BLOCKS?
NARRATOR_W1_L18=W1-L18 EVEN MORE GREEN STUFF? Okay, also this level is hard.
NARRATOR_W1_L19=W1-L19 Wow? You did it? Well congrats you deserve a medal. You are getting better!
NARRATOR_W1_L20=W1-L20 Anyway there is this huge hotdog that you need to take care of. I am going to sleep. ZzzzzZzzzzz
NARRATOR_BOSS_INCOMING=[c_red]Boss Incoming...
NARRATOR_BOSS_HOTDOG=Boss: A Big Hotdog.
NARRATOR_AFTER_BOSS1=Auugghhh! I am back! Did I miss something important?
NARRATOR_W2_L1=W2-L1 I see, you entered the world called 'The Spike World'.
NARRATOR_W2_L2=W2-L2 I dunno how you were able to defeat that hotdog, but sure.
NARRATOR_W2_L3=W2-L3 Anyway, here is your first [c_red]REAL[/] challenge.
NARRATOR_W2_L4=W2-L4 Do you remember when I told you that you should think before you play?
NARRATOR_W2_L5=W2-L5 What is this [c_fuchsia]purple thing?
NARRATOR_W2_L6=W2-L6 Maybe I should hire you as an high jumper.
NARRATOR_W2_L7=W2-L7 Follow the path. Do not get tricked.
NARRATOR_W2_L8=W2-L8 You will have an insane decrease of the gravity in this level.
NARRATOR_W2_L9=W2-L9 This is probably the developers nickname...
NARRATOR_W2_L10=W2-L10 ...I think....??!
NARRATOR_W2_L11=W2-L11 Where do we go now?
NARRATOR_W2_L12=W2-L12 Ahh... I see that you are thinking quite well! Congrats.
NARRATOR_W2_L13=W2-L13 You shall pass on whiteblocks no matter what color you are.
NARRATOR_W2_L14=W2-L14 Oops, sorry! I should probably stop talking because you are supposed to figure it out by yourself.
NARRATOR_W2_L15=W2-L15 Dev, please don't fire me.
NARRATOR_W2_L16=W2-L16 Press {key} on this weird particle thingy.
NARRATOR_W2_L17=W2-L17 I know I helped you, but the dev let me tell you because he was making sure if people would\n not understand.
NARRATOR_W2_L18=W2-L18 You'll need to stay in white color and avoid other colors to progress!
NARRATOR_W2_L19=W2-L19 You need to collect keys to open a door now.
NARRATOR_W2_L20=W2-L20 Good luck solving this one... It is difficult!
NARRATOR_BOSS_HAMMER=Boss: The Hammer.
NARRATOR_BOSS_HAMMER_LOW=Boss: The Hammer. (One hit left)
NARRATOR_W3_L1=W3-L1 This world is called the world where everything moves, wait, I don't see any movement...
NARRATOR_W3_L2=W3-L2 If you are stuck, press {key} to restart.
NARRATOR_W3_L3=W3-L3 Ah finally, there are the platforms!
NARRATOR_W3_L4=W3-L4 This level is hard, like REALLY HARD...
NARRATOR_W3_L5=W3-L5 Those cannons suck don't they... Do not forget to restart.
NARRATOR_W3_L6=W3-L6 Easier than it looks.
NARRATOR_W3_L7=W3-L7 These purple things are teleporters, you come from one portal to the other!
NARRATOR_W3_L8=W3-L8 What the hell happened to the floor? And what is this orange thing?
NARRATOR_W3_L9=W3-L9 Okay, at least the floor is fixed. To let the DEV fix more floors, he put this powerup so you\nbecome slower.
NARRATOR_W3_L10=W3-L10 You probably know what to do so far.
NARRATOR_W3_L11=W3-L11 These are the worst spikes in the game. The invisible spikes, if you are near them, you can\nsee those spikes.
NARRATOR_W3_L12=W3-L12 Here are more portals for you!
NARRATOR_W3_L13=W3-L13 Let's all stop dying and let's do something else, here is a little puzzle for you! :D
NARRATOR_W3_L14=W3-L14 They seem the same but there is a difference...
NARRATOR_W3_L15=W3-L15 Platforms, Platforms, Platforms...
NARRATOR_W3_L16=W3-L16 So many keys!
NARRATOR_W3_L17=W3-L17 Patience is needed to complete the level.
NARRATOR_W3_L18=W3-L18 Watch out for those damn invisible spikes!
NARRATOR_W3_L19=W3-L19 Damn, I am already tired.
NARRATOR_W3_L20=W3-L20 I hope you aren't, I think I am going back to sleep. Zzzzz
NARRATOR_BOSS_PIANO=Boss: The Piano (Memorise the pattern in order to defend yourself)
NARRATOR_W4_L1=W4-L1 Woah what happened here?
NARRATOR_W4_L2=W4-L2 The Right Path is difficult to find...
NARRATOR_W4_L3=W4-L3 They are all going away...
NARRATOR_W4_L4=W4-L4 Watch out for gravity again!
NARRATOR_W4_L5=W4-L5 Timing is the key! [c_yellow](Don't forget to skip hard levels using coins).
NARRATOR_W4_L5_HARD=W4-L5 Timing is the key!
NARRATOR_W4_L6=W4-L6 This is why you need coins.
NARRATOR_W4_L6_HARD=W4-L6 This is why you need chocolate bars
NARRATOR_W4_L7=W4-L7 Pick a door, any door!
NARRATOR_W4_L8=W4-L8 Call for help.
NARRATOR_W4_L9=W4-L9 Take a break, it must have been frustrating so far without a freebie. If you have been wondering where\nyour journey will ACTUALLY END, well you just have 30 levels left to go! I want to encourage you\nto not lose hope and to beat the king, whatever the cost. Since the following\nlairs of the king are getting way harder from this point. Good luck, hero.
NARRATOR_W4_L10=W4-L10 Find the path.
NARRATOR_W4_L11=W4-L11 Do it again.
NARRATOR_W4_L12=W4-L12 Ladders are here, hold the jump button to climb.
NARRATOR_W4_L13=W4-L13 More Ladders on the way.
NARRATOR_W4_L14=W4-L14 Don't you think levels look more normal?
NARRATOR_W4_L15=W4-L15 Oh nevermind.
NARRATOR_W4_L16=W4-L16 Actually wait, they do look more normal, look at the design, less random!
NARRATOR_W4_L17=W4-L17 We are almost out of here...
NARRATOR_W4_L18=W4-L18 We are very close.
NARRATOR_W4_L19_DEATHS=W4-L19 Oh, maybe you don't feel anything, since you've died like {deaths} times.
NARRATOR_W4_L19_NO_DEATHS=W4-L19 Wow! You haven't died a single time!
NARRATOR_W4_L19_ONE=W4-L19 One
NARRATOR_W4_L19_TWO=W4-L19 Two
NARRATOR_W4_L19_THREE=W4-L19 Three
NARRATOR_W4_L19_FOUR=W4-L19 Four
NARRATOR_W4_L19_FIVE=W4-L19 How many chocolate bars are in the store?
NARRATOR_W4_L20=W4-L20 Anyway here we go, we are leaving!
NARRATOR_W5_L1=W5-L1 This is it. We entered, the mainland!
NARRATOR_W5_L2=W5-L2 The king was prepared all along... look at these cannons!
NARRATOR_W5_L3=W5-L3 Uh oh, looks like someone deployed troops.
NARRATOR_W5_L4=W5-L4 You have to get away from the troops somehow.
NARRATOR_W5_L5=W5-L5 Cannons will never end.
NARRATOR_W5_L6=W5-L6 There might not be an ending to this.
NARRATOR_TALE_WHO=Who the hell is this?
NARRATOR_TALE_GONE=He is gone.
NARRATOR_TALE_SAVE=Let's go save her!
NARRATOR_KAIZO_L1=KAIZO-L1 This challenge is the hardest challenge in the game, containing 5 hardest levels ever created,\nthese levels TRULY test your master skills in The Colorful Creature.
NARRATOR_KAIZO_L2=KAIZO-L2 That was annoying but not hard, I hope you learned how to do 'Super Climb Jumps'.
NARRATOR_KAIZO_L3=KAIZO-L3 Let's buff some things up.
NARRATOR_KAIZO_L4=KAIZO-L4 'Failure'
NARRATOR_KAIZO_L5=KAIZO-L5 'Backtrack'
NARRATOR_BLIND_L1=BLIND-L1 Ummm... What happened to the lights?
NARRATOR_BLIND_L2=BLIND-L2 Where is the light switch?
NARRATOR_BLIND_L3=BLIND-L3 I cannot find it, let me know if that is not a problem for you.
NARRATOR_BLIND_L4=BLIND-L4 It doesn't? Well then, the developer placed some torches just in case, hope it helps.
NARRATOR_BLIND_L5=BLIND-L5 Yeah, I guess it does, just do not burn yourself.
NARRATOR_BLIND_L6=BLIND-L6 You might need torches for this one, because you will not see the flying bullets.
NARRATOR_BLIND_L7=BLIND-L7 It is time for adventure!
NARRATOR_LIT_L1=LIT-L1 Is this just World 1 but with spikes?
NARRATOR_LIT_L2=LIT-L2 Nope, it's not. But what is this torch for?
NARRATOR_LIT_L3=LIT-L3 Well, no worries about that! Let's collect some keys!
NARRATOR_LIT_L4=LIT-L4 Here's that torch again, weird. Am I missing something?
NARRATOR_LIT_L5=LIT-L5 Oooooh I get it! Don't collect torches, or you will burn yourself!
NARRATOR_LIT_L6=LIT-L6 But why are they there? It's like if you are supposed to use them in some way.
NARRATOR_LIT_L7=LIT-L7 Welp, it doesn't matter, it's up to you to theorize. It is time for adventure!
NARRATOR_BIGROOM_L1=BIGROOM-L1 Golden Key Rush! One of the greatest events! Wait, this is just a level, nvm.
NARRATOR_BIGROOM_L2=BIGROOM-L2 And now you will have to go all the way up!
NARRATOR_BIGROOM_L3=BIGROOM-L3 And then all the way down...
NARRATOR_TROOP_L1=TROOP-L1 Welcome to the shortest challenge ever! Well I mean, it is still hard.
NARRATOR_TROOP_L2=TROOP-L2 Hope you avoid all of these homing rockets!
NARRATOR_TROOP_L3=TROOP-L3 WATCH OUT FROM ABOVE
NARRATOR_TROOP_L4=TROOP-L4 Learn to avoid the homing rockets!
NARRATOR_TROOP_L5=TROOP-L5 The final test...
NARRATOR_SLIPPERY_L1=SLIPPERY-L1 Bb..brrr, these Ice Blocks are cold, they make you accelerate slowly.
NARRATOR_SLIPPERY_L2=SLIPPERY-L2 You might don't wanna fall off.
NARRATOR_SLIPPERY_L3=SLIPPERY-L3 Watch out for that cannon, this will get a little tricky.
NARRATOR_SLIPPERY_L4=SLIPPERY-L4 Did you know that a blue color makes you accelerate faster on ice? Makes sence right.
NARRATOR_SLIPPERY_L5=SLIPPERY-L5 A 'Climb Jump' with Ice Blocks?! Oh, you gotta be kidding me.
NARRATOR_SLIPPERY_L6=SLIPPERY-L6 You can press {key} to shoot with your gun.
NARRATOR_SLIPPERY_L7=SLIPPERY-L7 Don't worry, backtracking is easier.
NARRATOR_SLIPPERY_L8=SLIPPERY-L8 Some of these boxes have ammo, look for the labels.
NARRATOR_W5_L7=W5-L7 You might wanna be quick in this one.
NARRATOR_W5_L8=W5-L8 Watch out for that rocket up there.
NARRATOR_W5_L9=W5-L9 Lure the troops to the death blocks.
NARRATOR_W5_L10=W5-L10 You got a gun! Press {key} to shoot, they can dodge bullets so beware.
NARRATOR_W5_L11=W5-L11 This will take you quite a while...
NARRATOR_W5_L12=W5-L12 Tip: Shoot enemies upclose so they can't jump over your bullets. You just need to hit once.
NARRATOR_SPEED_L1=SPEED-L1 Welcome to this challenge! We are introducing speed limiters, you can pass through these blocks\nonly if you meet the requirements depending on blocks number. Imagine a speed limit sign except you gotta\ngo the exact same speed as it tells you.
NARRATOR_SPEED_L2=SPEED-L2 Nice, now here is a small puzzle.
NARRATOR_SPEED_L3=SPEED-L3 Okay, let's see you jump over these gaps.
NARRATOR_SPEED_L4=SPEED-L4 Tip: Every time you spawn, your speed will be always set to '>'. So go through '>' Speed Limit\nblocks.
NARRATOR_SPEED_L5=SPEED-L5 The X of doom.
NARRATOR_SPEED_L6=SPEED-L6 Troops can go through any speed limiter block.
NARRATOR_SPEED_L7=SPEED-L7 Let's test you now.
NARRATOR_W6_L1=W6-L1 Welcome to The Colorful Creature, just kidding! This world isn't welcoming you here.
NARRATOR_W6_L2=W6-L2 The king has rebuilt all of the levels from world 1 and turned into his secondary mainland.
NARRATOR_W6_L3=W6-L3 I know! Pretty crazy!
NARRATOR_W6_L4=W6-L4 I think that you get it by now.
NARRATOR_W6_L5=W6-L5 This will take a while.
NARRATOR_W6_L6=W6-L6 From one to ten how frustraited are you?
NARRATOR_W6_L7=W6-L7 Time for a super precise jump.
NARRATOR_W6_L8=W6-L8 You will have to get this troop away first.
NARRATOR_W6_L9=W6-L9 I don't want to demotivate you either so keep going.
NARRATOR_W6_L10=W6-L10 He really likes putting these spikes doesn't he?
NARRATOR_W6_L11=W6-L11 Run as fast as you can.
NARRATOR_W6_L12=W6-L12 That guard is guarding that key.
NARRATOR_W6_L13=W6-L13 How PRECISE can this possibly be?
NARRATOR_W6_L14=W6-L14 Very.
NARRATOR_W6_L15=W6-L15 At least there are guns in this place.
NARRATOR_W6_L16=W6-L16 Distract him.
NARRATOR_W6_L17=W6-L17 Few difficult jumps...
NARRATOR_W6_L18=W6-L18 You are almost done.
NARRATOR_W6_L19=W6-L19 Just a bit more.
NARRATOR_W6_L20=W6-L20 Here we are.
NARRATOR_W5_L13=W5-L13 Get the key and get out.
NARRATOR_LADDER_L1=LADDER-L1 Welcome to the easiest challenge ever!
NARRATOR_LADDER_L2=LADDER-L2 You can hold the jump button to continuously climb ladders.
NARRATOR_LADDER_L3=LADDER-L3 You will get an awesome skin at the end.
NARRATOR_LADDER_L4=LADDER-L4 I promise you will.
NARRATOR_LADDER_L5=LADDER-L5 You will zoom past these levels in an instant.
NARRATOR_LADDER_L6=LADDER-L6 Get to the top.
NARRATOR_LADDER_L7=LADDER-L7 Ladders are cool I guess.
NARRATOR_LADDER_L8=LADDER-L8 You don't have to always hold down the button. You can tap it a few times to maintain altitude.
NARRATOR_LADDER_L9=LADDER-L9 Looks hard but it is actually simple and easy.
NARRATOR_LADDER_L10=LADDER-L10 Will take you a few attempts at this.
NARRATOR_TUTORIAL_L1=TUTORIAL-L1 Welcome to the challenges section! I will teach you what is all of this while you play!
NARRATOR_TUTORIAL_L2=TUTORIAL-L2 Challenges are basically additional (and optional) levels in The Colorful Creature. When you\nbeat a challenge, you get a reward. For example a skin!
NARRATOR_TUTORIAL_L3=TUTORIAL-L3 Every challenge has it's own difficulty, you can see that in the challenge menu. The more\ngray reddie's are there, the harder the challenge!
NARRATOR_TUTORIAL_L4=TUTORIAL-L4 Challenges can be unlocked by beating worlds in the maingame, if you were curious why\nsome of them were locked.
NARRATOR_TUTORIAL_L5=TUTORIAL-L5 Every challenge has few levels, however the [c_red]progress won't be saved if you leave the\nsession,[/] keep this in mind, because you will have to beat the challenge in one go.
NARRATOR_TUTORIAL_L6=TUTORIAL-L6 That is basically it! Have fun!
NARRATOR_W5_L14=W5-L14 Hey we are almost there.
NARRATOR_W5_L15=W5-L15 You will have to get rockets to destroy these boxes.
NARRATOR_W5_L16=W5-L16 There are ice blocks which you have to deal with.
NARRATOR_W5_L17=W5-L17 You are really close. Just a few more.
NARRATOR_W5_L18=W5-L18 This is going to be a tough one.
NARRATOR_SPIKE_L1=SPIKE-L1 There are some spikes, no wait, there's a ton of them!
NARRATOR_SPIKE_L2=SPIKE-L2 This became a bit complicated now, so make sure you are moving.
NARRATOR_SPIKE_L3=SPIKE-L3 Spikes in a spike!
NARRATOR_SPIKE_L4=SPIKE-L4 A crown which has spikes in them! Ouch..
NARRATOR_SPIKE_L5=SPIKE-L5 Be careful in this one.
NARRATOR_SPIKE_L6=SPIKE-L6 A dangerous spiky hallway.
NARRATOR_SPIKE_L7=SPIKE-L7 The final straw of this challenge.
NARRATOR_W5_L19=W5-L19 The final defense...
NARRATOR_W5_L20=W5-L20 This is.... odd??
NARRATOR_W5_L20_TRAP=W5-L20 Oh no.
NARRATOR_WATER_L1=WATER-L1 In water, you move slower, jump higher in water and you have an oxygen meter.
NARRATOR_WATER_L2=WATER-L2 You can boost yourself by jumping below water.
NARRATOR_WATER_L3=WATER-L3 You can replenish your oxygen using oxygen replenishers, or simply put, bubbles.
NARRATOR_WATER_L4=WATER-L4 You have to go quick in this level.
NARRATOR_WATER_L5=WATER-L5 Stand on the white block to boost your jump with water.
NARRATOR_WATER_L6=WATER-L6 Your gun will not work in water. Only outside of water.
NARRATOR_WATER_L7=WATER-L7 Keep your breath.
NARRATOR_WATER_L8=WATER-L8 Last level. Try to avoid the troop and make sure you get oxygen replenishers.
NARRATOR_SECRET_WARP=You just found a secret warp! Lovely...
NARRATOR_HAT_MERCHANT=Hey, it's the hat merchant!
NARRATOR_MOVING_L1=MOVING-L1 Introducing moving spikes! They move! And yeah, good old platforms.
NARRATOR_MOVING_L2=MOVING-L2 Did you know you can complete this level without jumping?
NARRATOR_MOVING_L3=MOVING-L3 Here is a small puzzle for you.
NARRATOR_MOVING_L4=MOVING-L4 This will take a while.
NARRATOR_MOVING_L5=MOVING-L5 Be careful!
NARRATOR_MOVING_L6=MOVING-L6 Time this right.
NARRATOR_MOVING_L7=MOVING-L7 A lotta moving spikes.
NARRATOR_COMMUNITY_L1=COMMUNITY-L1 | SSsssss
NARRATOR_COMMUNITY_L2=COMMUNITY-L2 | KD-L2  So, This Level is difficult and will proof your skills, but it's not Immposible!  \nGL Comrade
NARRATOR_COMMUNITY_L3=COMMUNITY-L3 | Welcome to the Lava Escape. When you feel ready you can go!                    Credits: Sydew
NARRATOR_COMMUNITY_L4=COMMUNITY-L4 | KD-L5   Easy peacy lemon human life (I call this the level of death)
NARRATOR_COMMUNITY_L5=COMMUNITY-L5 | Welcome to Colorful. It's an easy level made from a lot of COLORS.
NARRATOR_COMMUNITY_L6=COMMUNITY-L6 | With limited ammo, you have limited choices.
NARRATOR_COMMUNITY_L7=COMMUNITY-L7
NARRATOR_COMMUNITY_L8=COMMUNITY-L8 | This is something for good player so nothing for you
NARRATOR_DJUMP_L1=D.JUMP-L1 | Introducing the double jump item!
NARRATOR_DJUMP_L2=D.JUMP-L2 | Man, this opens so many possibilities!
NARRATOR_DJUMP_L3=D.JUMP-L3 | You can collect multiple double jump items! (However they don't stack)
NARRATOR_DJUMP_L4=D.JUMP-L4 | Gravity also affects double jumps.
NARRATOR_DJUMP_L5=D.JUMP-L5 | Let's see if you can time all of these jumps.
NARRATOR_DJUMP_L6=D.JUMP-L6 | In some cases, you don't have to press the jump key immmediately when you collect the double\njump item.
NARRATOR_DJUMP_L7=D.JUMP-L7 | That's it, now get ready for the next level!
NARRATOR_DJUMP_L8=D.JUMP-L8 | Hope you got a bit of experience with these now!
NARRATOR_DJUMP_L9=D.JUMP-L9 | You're doing fantastic!
NARRATOR_CSPIKE_L1=C.SPIKE-L1 | Watch out! Don't get killed by moving spikes!
NARRATOR_CSPIKE_L2=C.SPIKE-L2 | I was about to say, avoid the spikes... but, what's this yellow thing, and why is it growing so fast?!
NARRATOR_CSPIKE_L3=C.SPIKE-L3 | It keeps growing, anyway here's the yellow collectable so you can stand on the blocks.
NARRATOR_CSPIKE_L4=C.SPIKE-L4 | Those castles are ru1ned in yellow chaos! Reach tHe do0r bEfoRe 1tz t-
NARRATOR_CSPIKE_L5=C.SPIKE-L5 | [c_yellow]Hello.
NARRATOR_CSPIKE_L6=C.SPIKE-L6 | [c_yellow]I am impressed in your skills. But you are far away from mastery.
NARRATOR_CSPIKE_L7=C.SPIKE-L7 | -*/-/3H*ello? Finally! I've reconnected, it seems the lines were interrupted before.
NARRATOR_CSPIKE_L8=C.SPIKE-L8 | Looks like the corruption is fading away!
NARRATOR_CSPIKE_L9=C.SPIKE-L9 | We made it! Reach the door on the right and you'll be safe!
NARRATOR_BOSS_LAVA=Boss: The Lava
NARRATOR_W7_L1=W7-L1 Welcome to hell, prepare to suffer.
NARRATOR_W7_L2=W7-L2 Demons probably live in this world.
NARRATOR_W7_L3=W7-L3 Alright if the original wasn't a challenge, then TAKE THIS!
NARRATOR_W7_L4=W7-L4 I'm sure you got tired now, but you can't rest.
NARRATOR_W7_L5=W7-L5 Pure pain and suffering, as it all should've been.
NARRATOR_W7_L6=W7-L6 These jumps are hell-like!
NARRATOR_W7_L7=W7-L7 You know what? Let's just use the coin-path as a requirement! :)
NARRATOR_W7_L8=W7-L8 [shake][c_red]EXTREME PRECISION AHEAD
NARRATOR_W7_L9=W7-L9 Let's add more double jumps to the mix.
NARRATOR_W7_L10=W7-L10 You've reached the midpoint! But keep going!
NARRATOR_W7_L11=W7-L11 So many spikes!
NARRATOR_W7_L12=W7-L12 From one place to the other!
NARRATOR_W7_L13=W7-L13 Fun Fact: This challenge wasn't supposed to be a thing.
NARRATOR_W7_L14=W7-L14 Fun Fact: But now it is a hellscape!
NARRATOR_W7_L15=W7-L15 Your simple task is to avoid all red colored items.
NARRATOR_W7_L16=W7-L16 Oh god.
NARRATOR_W7_L17=W7-L17 I am basically running out things to say.
NARRATOR_W7_L18=W7-L18 In general it's just: 'Level's hard LULW'
NARRATOR_W7_L19=W7-L19 But you are almost at the end, just a bit more precision jumps.
NARRATOR_W7_L20=W7-L20 This is it...
NARRATOR_INV_L1=INV-L1 Oh, wait is this? Invisible Blocks? Oh no.
NARRATOR_INV_L2=INV-L2 Luckily this is a easy challenge so this shouldn't be a problem. Right?
NARRATOR_INV_L3=INV-L3 Invisible maze. Totally a peak of level design.
NARRATOR_INV_L4=INV-L4 Down-Up, Down-Up.
NARRATOR_INV_L5=INV-L5 Make slow choices.
NARRATOR_V_L1=V-L1 Oh, wait is this? Well this looks pretty normal
NARRATOR_V_L2=V-L2 Luckily this is now an easier challenge.
NARRATOR_V_L3=V-L3 It would totally be peak level design if this maze was invisible.
NARRATOR_V_L4=V-L4 I mean, there are people who complain about that kind of stuff, weird right?
NARRATOR_V_L5=V-L5 So this is indeed why video games need accessibility options!
NARRATOR_V_L6=V-L6 Take any path.
NARRATOR_CALENDAR=Year: {year} | Month: {month} | Day: {day}
NARRATOR_BREAK_L1=BREAK-L1 Introducing[shake][c_lime] breakable blocks![/] Scary ain't it?
NARRATOR_BREAK_L2=BREAK-L2 Moving platforms are affected by breakable blocks.
NARRATOR_BREAK_L3=BREAK-L3 Steady.
NARRATOR_BREAK_L4=BREAK-L4 The entire level can be changed just because of troops... or you.
NARRATOR_BREAK_L5=BREAK-L5 But you usually need to keep the blocks stable.
NARRATOR_BREAK_L6=BREAK-L6 Rockets are strong enough to deal damage to breakable blocks.
SET_MAX_PLAYERS_IN_ONLINE_LOBBY=Set the maximum number of players in your online multiplayer lobby (2-256). Takes effect next lobby creation.