[czech]
START=Začít
LOAD=Načíst
VIEW_STATISTICS=Statistiky
CREDITS=Titulky
LISTEN_OST=Poslouchat Hudbu
SUPPORT_THE_DEVELOPER=Podpořit Vývojáře
RETURN=Vrátit
ADJUST_OPTIONS=Nastavení
CHANGE_VISUALS=Grafika
CHANGE_AUDIO=Zvuk
CHANGE_CONTROLS=Ovládání
CHEATS=Podvádění
ENABLE_DISABLE_CHEATS=Zapnout/Vypnout Podvádění
IMMUNITY_MODE=Nesmrtelný režim
INFINITE_LIVES=Nekonečno Životů
NO_CLIP=No-Clip
BERSERK=Berserk!
MOVE_RIGHT=Doprava
MOVE_LEFT=Doleva
JUMP=Skočit
INTERACT=Použít
SKIP_LEVEL=Přeskočit Level
RESTART=Restartovat
DEFAULT_CONTROLS=Výchozí ovládání
HARD_MODE=Těžká obtížnost
FUN_MODE=Zábavná obtížnost
LEVEL_EDITOR=Editor úrovní
CHOOSE_DIFFICULTY=Nastavit Obtížnost
NORMAL_DIFFICULTY=Normální
DIFFICULT=Těžká
INSANE=Šílená
RIDICULOUS=Hrozná
IMPOSSIBLE=Nemožná
YEAH_GL=Hodně Štěstí
ETERNAL_SUFFERING=Věčné utrpení
CHALLENGES=Výzvy
ENDLESS_RUN=Nekonečně úrovní
HIGHSCORE=Nový rekord!
ONLINE_LEADERBOARDS=Žebříčky
LOCAL_MULTIPLAYER=Místní Multiplayer
CUSTOMIZE=Přizpůsobit
CUSTOMIZE_THE_PLAYER=Přizpůsobit Hráče
SKINS=Obleky
HATS=Čepice
LEGENDARY_SKINS=Legendární obleky
PAGE=Strana
CHOOSE_AMOUNT_OF_PLAYERS=Vybrat Počet Hráčů
2_PLAYERS=2 hráči
3_PLAYERS=3 hráči
4_PLAYERS=4 hráči
CONFIG_PLAYER=Změnit nastavení hráče
LEFT=Doleva
RIGHT=Doprava
DONE=Hotovo
CHOOSE_A_MINIGAME=Vybrat Minihru
SURVIVAL=Přežití
RACE=Závod
SCORE=Skóre
RANK=Hodnost
AMMO_COUNT=Náboje
PRESS_ESC_TO_RESUME_THE_GAME=Zmáčkněte ESC pro pokračování hry
GO_TO_MAIN_MENU=Jděte do hlavního menu
RACE_ENDS_IN=Závod končí za:
PLEASE_INPUT_LEVEL_NAME=Prosím Zadejte Jméno Levelu
PRESS_ENTER_WHEN_YOU_ARE_DONE=Zmáčkněte Enter když máte hotovo
PRESS_ESC_TO_CANCEL=Zmáčkněte ESC pro zrušení
WHAT_LEVEL_DO_YOU_WANT_TO_LOAD=Jaký level chcete načíst
ARE_YOU_SURE_YOU_WANT_TO_QUIT_THE_GAME=Jste si jisti že chcete odejít ze hry?
ARE_YOU_SURE_YOU_WANT_TO_RESET_YOUR_PROGRESS=Jste si jisti že chcete restartovat váš pokrok?
ACHIEVEMENTS=Ocenění
LANGUAGES=Jazyky
MAIN_STATS=Hlavní statistiky
COINS_COLLECTED=Peníze sebrány
JUMPS=Skoky
PLAYTIME=Čas odehraní
SKIPPED_LEVELS=Přeskočeny úrovně
TOTAL_PICKUPS=Počet sebraných předmětů
NORMAL_PICKUPS=Normální předměty sebrány
GRAVITY_PICKUPS=Gravitační předměty sebrány
ACCELERATION_PICKUPS=Rychlostní předměty sebrány
SPIRAL_PICKUPS=Spirální předměty sebrány
KEY_PICKUPS=Klíče sebrány
PORTALS_ENTERED=Vstupy do portálů
TORCH_PICKUPS=Pochodně sebrány
LEVELS_COMPLETED=Úrovně dokončeny
CUSTOM_LEVELS_COMPLETED=Vlastní úrovně dokončeny
ENDLESS_RUN_HIGHSCORE=Rekord nekonečných úrovní
OLD_SCHOOL_ENDLESS_RUN_HIGHSCORE=Rekord staré nekonečné úrovně
GUN_SHOTS=Zbraň vystřelena
GUN_PICKUPS=Zbraň sebrány
AMMO_PICKUPS=Munice sebrána
DESTROYED_BOXES=Krabice zničeny
ENEMY_KILLS=Nepřátelé zabiti
1UPS_COLLECTED=Vybrány 1UPy
ROCKETS_DESTROYED=Rakety zničeny
OXYGEN_PICKUPS=Vzduch získán
DOUBLE_JUMP_PICKUPS=Dvojité skoky získány
DEATHS=Smrti
TOTAL_DEATHS=Všechny smrti
BLOCK_DEATHS=Smrti od bloků
RESTART_DEATHS=Smrti od restartování
SPIKE_DEATHS=Smrti od bodláků
INVISIBLE_SPIKE_DEATHS=Smrti od neviditelných bodláků
VERTICAL_MOVING_SPIKE_DEATHS=Smrti od vertikálně pohybujících bodlíků
HORIZONTAL_MOVING_SPIKE_DEATHS=Smrti od horizontalně pohybujícím bodlákem
GOLDEN_SPIKE_DEATHS=Smrti zlatým bodlákem
WEIRD_SPIKE_DEATHS=Divné smrti bodlákem
VOID_DEATHS=Smrti prázdnotou
SET_ON_FIRE=Zpálen
LAVA_DEATHS=Smrti lávou
BULLET_DEATHS=Smrti municí
ROCKET_DEATHS=Smrti raketou
TROOP_DEATHS=Úmrtí vojáků
DROWNED=Utopen
AVERAGES=Průměry
AVERAGE_DEATHS_PER_LEVEL=Průměrné smrti v úrovni
AVERAGE_TIME_PER_LEVEL=Průměrný čas v úrovni
PROGRESSION=Postup
NORMAL_SKINS_UNLOCKED=Normální oblečení odemčeno
LEGENDARY_SKINS_UNLOCKED=Legendární oblečení odemčeno
HATS_ACQUIRED=Čepice získány
ITEMS_ACQUIRED=Předměty získány
HARDMODE_DIFFICULTIES_BEATEN=Těžké obtížnosti dokončeny
CHALLENGES_BEATEN=Výzvy dokončeny
PERFECT_CHALLENGES_BEATEN=Perfektní výzvy donkončeny
WORLDS_COMPLETED=Světy dokončeny
TOTAL_ACHIEVEMENTS=Všechna ocenění
FULL_GAME_COMPLETION=Dokončení celé hry
CUSTOM_LEVELS=Vlastní úrovně
CUSTOM_ENDLESS_RUN=Vlastní nekonečný běh
OLD_SCHOOL_ENDLESS_RUN=Starý nekonečný běh
LEVELS=Úrovně
NAME_YOUR_LEVEL=Nazvěte váš level!
CHANGE_DIAMOND_TIME=Změnit diamantový čas?
HOLD_LEFT_RIGHT_ARROW_KEYS_TO_CHANGE=Držte levé/pravé šipky pro změnění
BEAT_THE_LEVEL_LEGITIMATELY_TO_KNOW_YOUR_LEVEL_TIME=Dohrajte úroveň bez podvádění pro čas úrovně
WHICH_MIGHT_HELP_YOU_WITH_YOUR_DIAMOND_MEDAL_TIME=(Který ti možná pomůže s tvým diamantovým časem)
HOLD_SHIFT_TO_BE_MORE_PRECISE=Podržte shift abyste byli přesnější
WHAT_STAR_DIRECTION_ANGLE_DO_YOU_WANT=Jakým směrem chcete aby hvězdy padaly
WRITING_MODE=Režim psaní
WARNING_THIS_LEVEL_ALREADY_EXISTS_SAVING_YOUR_LEVEL_WILL_OVE=VAROVÁNÍ: Věci mimo úroveň nebude možné dosáhnout. Měňte velikost opatrně!
WARNING_THIS_LEVEL_DOESN_T_EXIST=VAROVÁNÍ: tato úroveň neexistuje
CAN_T_BUILD_IN_PLAY_MODE=Nemůžeš stavět v "Herním módu"
TCC_SPEEDRUNS=TCC speedruny
GIVE_FEEDBACK=Dejte zpětnou vazbu
LEVEL_EDITOR_TUTORIAL=Návod na použití editoru úrovní
WELCOME_TO_THE_LEVEL_EDITOR_YOU_WILL_BE_ABLE_TO_BUILD_YOUR_O=Vítejte do editoru úrovní! Zde si budete moci stavět vlastní úrovně a předělávat je dle libosti!
THIS_MAKER_OFFERS_YOU_MOST_OF_THE_ITEMS_AVAILABLE_IN_THE_MAI=Tento nástroj nabízí většinu věcí ktere jsou ve hlavní hře, abys mohl hned začít
YOU_WILL_LEARN_THE_BASIC_CONTROLS_ON_HOW_TO_USE_THIS_FUN_FEA=Naučíš se používat základní ovládání o tom, jak používat tento zábavný nástroj!
PRESS_S_TO_SKIP=Zmáčkněte S pro přeskočení
CLICK_TO_CONTINUE=Klikněte pro pokračování
AT_THE_TOP_OF_THE_LEVEL_EDITOR_YOU_WILL_FIND_THE_FOLLOWING_B=Nahoře v editoru úrovní najdeš tato tlačítka:
SAVE_YOUR_LEVEL=Uložit úroveň
LOAD_YOUR_LEVEL=Načíst úroveň
ENABLE_DISABLE_FOG=Zapnout/vypnout mlhu
CHANGE_MUSIC=Změnit hudbu
HELP=Pomoc
INPUT_TEXT=Zadat text
CHANGE_BACKGROUNDS=Změnit pozadí
CHANGE_STARS=Změnit hvězdy
MODIFY_MEDALS=Změnit medaile
YOU_WILL_ALSO_FIND_CATEGORIES_THOSE_ACT_LIKE_LAYERS=Taky najdeš kategorie, které fungujou jako vrstvy:
ITEMS_BLOCKS=Předměty/bloky
BACKGROUNDS_CATEGORY=Pozadí
LIQUIDS=Kapaliny
THERE_S_MODES_IN_LEVEL_EDITOR_WHICH_ARE=Je taky několik módů v editoru úrovní, ty jsou:
BUILD_MODE=Režim stavení
PLAY_MODE=Režim hraní
PLACE=Položit
DOOR=Dveře
DESTROY=Zničit
LEAVE_LEVEL_EDITOR=Opustit editor úrovní
RESET_LEVEL=Restartovat úroveň
GRID=Mřížka
SHORT_CUTS=Zkratky
SCROLL_THROUGH_ITEMS=Listovat mezi předměty
MIDDLE_CLICK_TO_QUICK_SELECT=Klikněte prostředním tlačítkem myši pro rychlý výběr
KEY=Klíč
DOUBLE_JUMPS=Dvojté skoky:
BUY=Koupit
PLAY_CUSTOM_LEVELS=Hrát vlastní úrovně
START_ENDLESS_RUN=Začít nekonečný běh
1UP_PER_LVL=1UP za Úroveň
CHANGE_MUSIC_PER_LVL=Změnit hudbu každou úroveň
STARTING_LIVES=Začáteční životy
USE_LMB_RMB=Použij LMB/RMB
OTHER_OPTIONS=Ostatní nastavení
TOGGLE_LEVELS=Zaměnit úroveň
TOGGLE_MUSIC=Vyměnit hudbu
GREETINGS_YOUNG_ONE_I_REQUEST_YOUR_HELP=Vítej, mladý, pořebuji tvoji pomoc,
BUT_FIRSTLY_I_MUST_TELL_YOU_A_STORY=ale nejdřív, musím ti říct příběh...
ONCE_UPON_A_TIME_EVERYTHING_WAS_PEACEFUL=Jednou kdysi dávno, bylo všude mírumilovně.
ME_AND_MY_DAUGHTER_WERE_SPENDING_OUR_TIME_TOGETHER_LAUGHING=A já se svojí dcerou jsme trávili čas spolu,
BUT_THEN_SOMETHING_MYSTERIOUS_HAPPENED=ale potom se stalo něco tajemného...
SHE_DISSAPEARED_BY_AN_UNKNOWN_FORCE=Ona najednou zmizela neznámou silou
THE_PEOPLE_FROM_OUR_VILLAGE_TOLD_ME_THAT_IT_MIGHT_VE_BEEN_TH=Lidé z vesnice mi řekli, že to možná byl král...
THE_KING_RULES_OUR_LAND_AND_HE_IS_THE_VILLIAN_WHO_LIKELY_DID=Král totiž vládne naší zemi, a je pravděpodobně vinen tímto únosem
BECAUSE_EVER_SINCE_HE_WAS_AWARDED_A_CROWN_HE_WAS_GAINING_SO=On totiž od té doby co vyhrál korunu, získává víc a víc síly, aby ho nebylo možné svrhnout...
HE_WAS_MAKING_SURE_NOBODY_KNOWS_ABOUT_HIS_PLANS_THEREFORE_HE=Snažil se aby nikdo o jeho plánech nevěděl, a tudíž zajišťoval svůj hrad. Dával tam kanóny, bodláky a vojáky by zajistil, že se nikdo do hradu nedostane.
NOW_FOR_THE_REQUEST_I_SEE_YOU_AS_A_HERO=Nyní pro moji prosbu, jelikož tě vidím jako hrdinu.
MY_REQUEST_IS_TO_SAVE_HER_FROM_THE_KING=Moje prosba je, abys ji zachránil od krále.
FROM_THIS_POINT_ON_YOU_WILL_FIND_THE_FOLLOWING_WORLDS_CORRUP=Od teď můžeš najít dva nové světy, Zkorumpovaný svět a středozemí.
CROSSING_THOSE_TWO_WORLDS_WILL_BE_QUITE_A_CHALLENGE_AND_FINA=Kráčet mezi dvěma světy nebude jednoduché, ale konečně, najdeš hrad.
AND_AFTERWARDS_DEFEAT_THE_KING=A v něm zabiješ zlého krále.
NOW_BRAVE_ONE_SAVE_MY_DAUGHTER=Nyní, odvážný hrdino, jdi a zachraň moji dceru...
I_WANT_TO_SEE_HER_ALIVE=Moc bych ji chtěl vydět živou a zdravou.
PRESS_TO_INTERACT=Zmáčkni [ ] k interakci.
SORRY_COME_BACK_WHEN_YOU_RE_A_LITTLE_MMMMM_RICHER=Bez peněz do obchodu nelez!
YOU_DON_T_IMPRESS_ME_WITH_HARDMODE_ON_I_NEED_CREDITS_DAMMIT=Mě nezajímá že hraješ na težký obtížnosti, JÁ CHCI PENÍZE!
COME_BACK_LATER=Příjď zpátky!
ALRIGHT_FRIEND_CHOOSE=Dobře, kamaráde, vol!
THESE_WILL_LOOK_GOOD_ON_YOU=Tyhle budou na tobě dobře vypadat.
ALRIGHT_TAKE_A_LOOK=Dobře, podívej se.
BUY_SOMETHING_WILL_YA=Koupíš si něco sakra!
WE_HAVE_A_VARIETY_OF_HATS=Máme výběr čepiček!
YOU_HAVE_CREDITS_TO_USE_I_HAVE_HATS_TO_SELL=Pokud máš peníze, tak já mám čepice.
YOU_LOOK_RICH_I_LL_GIVE_YOU_HATS_IN_RETURN=Vypadáš jako boháč, já to dokážu změnit..-
SELLING_HATS_ONLY_50_CREDITS_AND_ABOVE=Prodáváme čapky, 50 korun, možná levnější.. či dražší...
YOU_CAN_GET_HATS_ONLY_FROM_ME_IN_THIS_UNIVERSE=Nikdo jiný čepice dělat neumí, tak si toho važ!
GET_SOMETHING_TO_WEAR_WILL_YA=Sežen si něco na sebe!
TANGO_S_THE_NAME_AND_HAT_SELLING_S_MY_GAME=Tango je jméno mé, a prodávání čepic je má hra!
I_PERSONALLY_LIKE_MY_TOPHAT=Mě se múj cilindr líbí!
I_DON_T_NEED_YOUR_COINS_I_NEED_CREDITS=Já nechci tvoje žetony, já jsem tu pro peníze!
IT_S_YOURS_MY_FRIEND_AS_LONG_AS_YOU_HAVE_ENOUGH_CREDITS=Je to tvoje kamaráde! Ale jenom pokud máš dost peněz.
I_VE_HEARD_THERE_S_FAKE_BLOCKS_ALL_OVER_LEVELS_BUT_I_CAN_T_R=Slyšel jsem že na některých úrovních jsou falešné bloky, já být tebou si dávám pozor!
CHANGE_LANGUAGES=Změnit jazyk
STARS_BACKGROUND=Hvězdné pozadí
BLOCK_PARTICLES=Blokové částice
ITEM_PARTICLES=Předmětové částice
PLAYER_PARTICLES=Částice Hráče
BACKGROUNDS_SETTING=Pozadí
VIGNETTE_EFFECT=Vinětový Efekt
3D_BLOCK_RENDER=3D Vykreslení Bloků
BLOCK_BACKGROUND=Pozadí Bloků
COLOR_BLINDNESS=Barvoslepost
DEUTERANOPIA=Deuteranopie
PROTANOPIA=Protanopie
TRITANOPIA=Tritanopie
GRAYSCALE=Černobílá
FULLSCREEN_MODE=Režim Celé Obrazovky
TEXTURE_FILTER=Texturový Filtr
LIQUID_SHADERS=Efekty Kapalin
GUN_VISIBILITY=Viditelnost Zbraně
OLD_GRAVITY_SPEED_NUMBERS=Staré Čísla Gravitace/Rychlosti
GRAPHICS_PRESETS=Předvolby Grafiky
POOR=Mizerná
LOW=Nízká
MED=Střední
HIGH=Vysoká
MUSIC_DISTORTION=Zkreslení Hudby
TROOP_VOICELINES=Hlášky Vojáků
MUSIC=Hudba
SOUND=Zvuk
MASTER_VOLUME=Hlavní Hlasitost
SKIP_LEVEL_HOLD=Podržet pro Přeskočení?
SHOW_FPS=Zobrazit FPS
AUTO_PAUSE=Auto-Pauza
TIME_DECIMALS=Desetinná Místa Času
REFRESH_RATE_HZ=Obnovovací Frekvence (HZ)
SHOW_OBJ_NUMBER=Zobrazit Počet OBJ
CHANGE_GRAPHICS_AND_ACCESIBILITY_SETTINGS=Změnit nastavení grafiky a přístupnosti
CHANGE_THE_VOLUME_OF_MUSIC_AND_SOUND_AND_OTHER_AUDIO_SETTING=Změnit hlasitost hudby a zvuku, a další zvuková nastavení.
CHANGE_CONTROLS_IN_THE_GAME=Změnit ovládání ve hře.
TURN_CHEATS_ON_OR_OFF_WARNING_NO_PROGRESS_WILL_BE_MADE_IF_CH=Zapnout nebo vypnout podvádění (VAROVÁNÍ: ŽÁDNÝ POSTUP NEBUDE ZAZNAMENÁN POKUD JSOU PODVODY ZAPNUTÉ)
CHOOSE_YOUR_LANGUAGE=Vyberte si jazyk.
SHOWS_REALTIME_FPS_OF_THE_GAME=Zobrazuje aktuální FPS hry.
AUTO_PAUSES_THE_GAME_WHEN_THE_GAME_WINDOW_IS_MINIMIZED_OR_NO=Automaticky pozastaví hru, když je okno minimalizováno nebo není aktivní
TIMER_WILL_HAVE_1_DECIMAL_INSTEAD_OF_2_WHEN_ENABLED=Časovač bude mít 1 desetinné místo místo 2 když je zapnuto
CHOOSE_THE_MAXIMUM_FPS_THIS_SETTING_SHOULD_BE_THE_SAME_AS_YO=Vyberte maximální FPS. Toto nastavení by mělo být stejné jako vaše obnovovací frekvence (HZ)
ENABLE_THE_OBJECT_COUNTER_IN_LEVEL_EDITOR_HIDES_IN_PLAY_MODE=Povolit počítadlo objektů v editoru úrovní (Skryje se v herním režimu)
CHANGE_IF_YOU_WANT_STARS_TO_BE_IN_THE_BACKGROUND=Změnit, zda chcete hvězdy na pozadí
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_BLOCKS=Povolit nebo zakázat částice vycházející z bloků.
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_ITEMS=Povolit nebo zakázat částice vycházející z předmětů.
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_THE_PLAYER_OR_T=Povolit nebo zakázat částice vycházející z hráče. (nebo vojáků)
ENABLE_DISABLE_BACKGROUNDS_DOESN_T_INCLUDE_STAR_BACKGROUND=Povolit/Zakázat pozadí (Nezahrnuje hvězdné pozadí)
VIGNETTE_EFFECT_GIVES_SHADOWS_ON_THE_SCREEN_BORDERS_WHEN_THE=Vinětový efekt dává stíny na okrajích obrazovky, když je hráč naživu.
BLOCKS_WILL_USE_A_FORMULA_TO_SHOW_AN_ILLUSION_OF_3D_BLOCKS_P=Bloky budou používat vzorec pro zobrazení iluze 3D bloků, výkon bude snížen.
ENABLES_DISABLE_BLOCK_BACKGROUNDS_WON_T_BE_AFFECTED_IN_LEVEL=Povolit/Zakázat pozadí bloků (Nebude ovlivněno v editoru úrovní)
GIVES_A_COLORBLIND_EFFECT_PUT_THIS_AT_NORMAL_IF_YOU_DO_NOT_H=Dává efekt barvosleposti. Nastavte na 'Normální' pokud nemáte problémy s barvoslepostí.
FULLSCREENS_THE_GAME=Přepne hru na celou obrazovku.
ENABLE_DISABLE_TEXTURE_FILTERING_LINEAR_INTERPOLATION=Povolit/Zakázat filtrování textur (Lineární interpolace)
ENABLES_LIQUID_SHADERS_WARNING_MIGHT_NOT_WORK_ON_OLD_COMPUTE=Povolí efekty kapalin (VAROVÁNÍ: Nemusí fungovat na starých počítačích!)
PUTS_LIGHT_BEHIND_THE_GUN_SO_IT_CAN_BE_MORE_VISIBLE=Dává světlo za zbraň, aby byla lépe viditelná.
CLICK_TO_RETURN_TO_THE_MAIN_MENU_WAIT_THAT_S_NOT_A_SETTING_T=Klikněte pro návrat do hlavního menu! Počkat, to vlastně není nastavení!
CHANGE_WHENEVER_OR_NOT_YOU_WANT_OLD_NUMBERS_FOR_SPEED_GRAVIT=Změnit, zda chcete staré čísla pro rychlost/gravitační předměty.
DISTORTS_MUSIC_WHEN_THE_PLAYER_DIES_SOUNDS_AREN_T_AFFECTED_E=Zkresluje hudbu, když hráč zemře. Zvuky nejsou ovlivněny (Kromě skákání!)
ENABLES_DISABLES_TROOP_VOICELINES=Povolí/Zakáže hlášky vojáků
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_MUSIC_VOLUME=Táhněte myší pro změnu hlasitosti hudby.
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_SOUND_VOLUME=Táhněte myší pro změnu hlasitosti zvuku.
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_MASTER_VOLUME=Táhněte myší pro změnu hlavní hlasitosti.
CLICK_TO_CHANGE_CERTAIN_CONTROLS=Klikněte pro změnu určitých ovládacích prvků.
SET_ALL_CONTROLS_BY_DEFAULT=Nastavit všechny ovládací prvky na výchozí.
CHOOSE_WHENEVER_YOU_WANT_TO_HOLD_THE_SKIP_LEVEL_BUTTON_TO_SK=Vyberte, zda chcete držet tlačítko přeskočení úrovně pro přeskočení úrovně.
PRESS_THIS_TO_TURN_ON_AVAILABILITY_FOR_CHEATING_YOU_CANNOT_D=Stiskněte pro zapnutí možnosti podvádění (NELZE DEAKTIVOVAT)
GIVES_THE_PLAYER_IMMUNITY_TO_ALL_OBSTACLES_EXCEPT_WHEN_RESTA=Dává hráči imunitu vůči všem překážkám kromě restartu, pokud je zapnuto. (Podvod)
YOU_WON_T_LOSE_LIVES_IN_HARDMODE_AND_ENDLESS_RUN_IF_ON_CHEAT=Neztratíte životy v těžkém režimu a nekonečném běhu, pokud je zapnuto. (Podvod)
REDDIE_ABUSES_ALL_LAWS_OF_PHYSICS_AND_CAN_PASS_THROUGH_BLOCK=Reddie porušuje všechny fyzikální zákony a může procházet bloky. (Podvod)
KILLS_ALL_ENEMIES_AND_BOSSES_WHEN_YOU_START_A_LEVEL_CHEAT=Zabije všechny nepřátele a bosse při začátku úrovně. (Podvod)
HELLO=Ahoj!
HOVER_ON_SOMETHING_FOR_MORE_INFO=Najeďte na něco pro více informací!
NEWBIE=Nováček
AMATEUR=Amatér
NOVICE=Začátečník
EXPERIENCED=Zkušený
PROFESSIONAL=Profesionál
VETERAN=Veterán
SUPER_VETERAN=Super Veterán
COLOR_MASTER=Mistr Barev
GOD_GAMER=Bůh Her
PERFECT=PERFEKTNÍ!
EPIC=Epické!
GOOD_JOB=Dobrá Práce!
MEDIOCRE=Průměrné!
TERRIBLE=Hrozné...
CHEATS_WERE_ON=Podvody byly zapnuté...
NEW_HIGHSCORE=NOVÝ REKORD!
THE_CALENDAR=Kalendář
JANUARY=Leden
FEBRUARY=Únor
MARCH=Březen
APRIL=Duben
MAY=Květen
JUNE=Červen
JULY=Červenec
AUGUST=Srpen
SEPTEMBER=Září
OCTOBER=Říjen
NOVEMBER=Listopad
DECEMBER=Prosinec
YOUR_DEFAULT_SKIN_REDDIE_HE_WILL_BEAT_EVERYTHING_NO_MATTER_W=Tvůj výchozí vzhled, Reddie, porazí všechno bez ohledu na co.
WE_DO_NOT_LIKE_CHEATERS_HERE=Tady nemáme rádi podvodníky.
UNLOCK_THIS_BY_BEATING_KAIZO_CHALLENGE=Odemkni toto poražením Kaizo výzvy.
HE_HAD_A_HARD_TIME_HE_REMINDS_ME_OF_SOMETHING_HMM=Měl těžké časy, připomíná mi něco... hmm.
UNLOCK_THIS_BY_BEATING_THE_FIRST_BOSS_THE_HOTDOG=Odemkni toto poražením prvního bosse, Párek v rohlíku.
HE_IS_CURRENTLY_IN_A_BAD_MOOD=Momentálně má špatnou náladu.
UNLOCK_THIS_BY_BEATING_BLIND_CHALLENGE=Odemkni toto poražením Slepé výzvy.
NEEEEERDDD=Šprtééé!
UNLOCK_THIS_BY_BEATING_HARDMODE_AT_MEDIUM_DIFFICULTY=Odemkni toto poražením Těžkého režimu na Střední obtížnosti.
HE_IS_QUITE_SAD=Je docela smutný.
UNLOCK_THIS_BY_BEATING_THE_SECOND_BOSS_THE_HAMMER=Odemkni toto poražením druhého bosse, Kladivo.
YOU_ARE_A_BLOCK_A_PRETTY_GOOD_BUT_A_FUNNY_DISGUISE=Jsi blok! Docela dobrý, ale legrační převlek.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_IMPOSSIBLE_DIFFICULTY_GOO=Odemkni toto poražením Těžkého režimu na Nemožné obtížnosti, hodně štěstí.
REMASTERED_EDITION_FULL_HD_4K_RESOLUTION_WAIT_ISN_T_THAT_TOO=Remasterovaná Edice! Full HD! 4K Rozlišení! Počkat, není to moc?
UNLOCK_THIS_BY_BEATING_STORY_MODE=Odemkni toto poražením Příběhového režimu.
YOU_FEEL_LIKE_A_CHAMPION_OR_YOU_FEEL_LIKE_THAT_YOU_RE_HOLDIN=Cítíš se jako šampion, nebo se vlastně cítíš, jako bys držel zlatou minci.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_DIFFICULT_DIFFICULTY=Odemkni toto poražením Těžkého režimu na Těžké obtížnosti.
HE_S_ACTUALLY_AGGRESSIVE_BE_CAREFUL=Je vlastně agresivní. Buď opatrný.
UNLOCK_THIS_BY_BEATING_THE_BIG_ROOMS_CHALLENGE=Odemkni toto poražením výzvy 'Velké Místnosti'.
BRO_HE_S_HIP=Kámo, je moderní!
THIS_ISN_T_REDDIE_THIS_IS_THE_DARK_KNIGHT=Toto není Reddie, toto je Temný Rytíř...
UNLOCK_THIS_BY_COLLECTING_250_COINS_IN_TOTAL=Odemkni toto sesbíráním 250 mincí celkem.
FLEXING_REDDIE_CAN_SKIP_A_TON_OF_LEVELS=Flexující Reddie může přeskočit spoustu úrovní.
YOU_ARE_NOW_GOLDEN_OR_ARE_YOU=Teď jsi zlatý! Nebo jsi?
BEAT_THE_SLIPPERY_CHALLENGE_TO_GET_THIS_SKIN=Poraž 'Kluzkou výzvu' pro získání tohoto vzhledu.
THIS_SKIN_IS_COOL=Tento vzhled je 'cool'!
UNLOCK_THIS_BY_GETTING_1000_DEATHS=Odemkni toto získáním 1000 smrtí.
DUDE_ARE_YOU_FEELING_ALRIGHT_EHH_KINDA=Kámo, jsi v pořádku? Ehh, tak nějak..
BEAT_THE_SPEED_IS_KEY_CHALLENGE_TO_GET_THIS_SKIN=Poraž výzvu 'Rychlost je klíč' pro získání tohoto vzhledu.
YOU_ARE_PROTECTED_WITH_THIS_AND_WITH_CLEAN_HANDS=S tímto jsi chráněn, a s čistýma rukama!
BEAT_THE_WORLD_6_CHALLENGE_TO_GET_THIS_SKIN=Poraž výzvu 'Svět 6' pro získání tohoto vzhledu.
I_HATE_MAKING_COUNTRYBALLS_BUT_HERE_YOU_GO_CANADIAN_YOU_DESE=Nerad dělám countrybally, ale tady máš, Kanaďane. Zasloužíš si to.
FULLY_PROTECTED_FROM_ALL_HAZARDS=Plně chráněn před všemi nebezpečími.
UNLOCK_THIS_BY_BEATING_THE_LADDER_CHALLENGE=Odemkni toto poražením Žebříkové výzvy.
REDDIE_WITH_A_PACIFIER_WHAT_DID_YOU_EXPECT_SOMETHING_AWESOME=Reddie s dudlíkem. Co jsi čekal? Něco úžasného? Lol.
UNLOCK_THIS_BY_COLLECTING_100_COINS_IN_STORY_MODE_IN_A_SINGL=Odemkni toto sesbíráním 100 mincí v příběhovém režimu v jednom průchodu bez přeskakování.
NOW_I_AM_POWER=Nyní jsem Síla.
UNLOCK_THIS_BY_BEATING_THE_SPIKE_CHALLENGE=Odemkni toto poražením Bodlákové výzvy.
NICE_FANCY_CLOTHES=Pěkné Elegantní Oblečení!
THIS_ISN_T_YOUR_ORDINARY_DEFAULT_REDDIE_IT_IS_ANIMATED_REDDI=Toto není tvůj obyčejný výchozí Reddie! Je to animovaný Reddie!
UNLOCK_THIS_BY_BEATING_THE_WATER_CHALLENGE=Odemkni toto poražením Vodní výzvy.
NOTE_YOU_WON_T_HAVE_ADVANTAGES_IN_WATER_WITH_THIS_SKIN=Poznámka! Nebudeš mít výhody ve vodě s tímto vzhledem.
THIS_SKIN_SHOULD_NEVER_BE_UNLOCKED_WE_KINDLY_ASK_YOU_TO_STAY=Tento vzhled by nikdy neměl být odemčen, laskavě vás žádáme, abyste se od něj drželi dál.
THIS_SKIN_LOOKS_VERY_FAMILIAR=Tento vzhled vypadá velmi povědomě.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_RIDICULOUS_DIFFICULTY=Odemkni toto poražením Těžkého režimu na Směšné obtížnosti.
A_BOMB_HAS_BEEN_PLANTED=Bomba byla položena.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_YEAH_GL_DIFFICULTY_YEAH_G=Odemkni toto poražením Těžkého režimu na Yeah GL obtížnosti. Jo, hodně štěstí!
IT_S_THE_HITBOX_OF_REDDIE=Je to hitbox reddie!
UNLOCK_THIS_BY_BEATING_THE_MOVING_CHALLENGE=Odemkni toto poražením Pohyblivé výzvy
STRONG_LIKE_METAL=Silný jako kov!
UNLOCK_THIS_BY_BUYING_THE_YELLOW_TOP_HAT_IN_THE_HAT_MERCHANT=Odemkni toto koupením Žlutého cylindru v obchodě s klobouky.
YOU_LOOK_FANCY_WITH_THAT_MONOCLE=Vypadáš elegantně s tím monoklem!
UNLOCK_THIS_BY_JUMPING_60000_TIMES=Odemkni toto skočením 60000krát.
THE_LEGEND_OF_REDNOBI=Legenda o Rednobim.
UNLOCK_THIS_BY_BEATING_THE_COMMUNITY_CHALLENGE=Odemkni toto poražením Komunitní výzvy.
ALMOST_LEGENDARY=Téměř Legendární
EXPERIENCE_ABSOLUTE_HELL_IN_ENDLESS_RUN=Zažij absolutní peklo v nekonečném běhu.
EVER_WANTED_REDDIE_WITH_INVERTED_ANIMATIONS_HERE_YOU_GO=Někdy jsi chtěl reddie s převrácenými animacemi? Tady máš!
BEAT_THE_GAME_ON_GRAYSCALE=Dokonči hru v černobílém režimu.
DOWNWARD_SPIRAL=Sestupná Spirála
UNLOCK_THIS_BY_COLLECTING_250_1UPS_IN_TOTAL=Odemkni toto sesbíráním 250 1UPů celkem
THIS_REDDIE_SKIN_LOVES_YOU_AND_IT_LOVES_DOORS=Tento reddie vzhled tě miluje! A miluje dveře!
TICK_TOCK_WHAT_TIME_IS_IT=Tik Tak. Kolik je hodin?!
UNLOCK_THIS_BY_FINISHING_HARDMODE_WITH_OVER_120_LIVES=Odemkni toto dokončením těžkého režimu s více než 120 životy.
WANT_AN_ADDITIONAL_CHALLENGE=Chceš další výzvu?
BEAT_THE_DOUBLE_JUMP_CHALLENGE=Poraž výzvu Dvojitého skoku.
THE_ARROW_TELLS_YOU_WHERE_YOU_ARE_HEADED=Šipka ti říká, kam míříš.
GET_KILLED_BY_A_SPIKE_100_TIMES_BY_A_GOLDEN_SPIKE_10_TIMES_A=Nech se zabít bodlákem 100krát, zlatým bodlákem 10krát a divným bodlákem jednou.
YOU_ARE_NOW_A_DISGUISED_SPIKE_OUCH=Teď jsi převlečený Bodlák, au!
HAVE_OVER_500_CREDITS_AS_YOUR_CURRENT_BALANCE=Měj více než 500 kreditů jako aktuální zůstatek.
REDDIE_IS_SPLIT_IN_HALF_FOR_SOME_REASON=Reddie je rozdělen na půl! Z nějakého důvodu.
BEAT_50_WORKSHOP_LEVELS_TO_UNLOCK_THIS_SKIN=Nahraj 50 workshop úrovní pro odemčení tohoto vzhledu.
50_HOURS_ON_RECORD=50 hodin na kontě
HAT_AVAILABLE_AT_THE_HAT_MERCHANT=Klobouk dostupný u obchodníka s klobouky.
UNEQUIP_A_HAT=Odebrat klobouk.
BEAT_THE_TUTORIAL_CHALLENGE_TO_UNLOCK_THIS_HAT_IN_THE_HAT_ME=Poraž výzvu Tutoriálu pro odemčení tohoto klobouku v obchodě s klobouky.
YOU_GRADUATED=Promoval jsi!
ZOMBIES_WEAR_THIS=Zombie tohle nosí!
AVAILABLE_IN_THE_SHOP_ON_TCC_ANNIVERSARY_OR_ON_INFILAND_S_BI=Dostupné v obchodě během výročí TCC nebo na Infilandovy narozeniny.
IT_S_TIME_TO_PARTY=Je čas na párty!
THESE_THINGS_ARE_OUT_OF_TREES=Tyto věci jsou ze stromů.
NOW_YOU_RE_A_GENTLEMEN=Teď jsi gentleman.
NOW_YOU_RE_A_RICH_SUPER_GENTLEMEN=Teď jsi bohatý super gentleman.
YOU_CAN_PUT_ANOTHER_REDDIE_ON_REDDIE=Můžeš dát dalšího Reddie na Reddie.
AVAILABLE_IN_THE_SHOP_ON_CHRISTMAS_BOTH_25TH_DEC_AND_7TH_JAN=Dostupné v obchodě na Vánoce (jak 25. prosince, tak 7. ledna).
HOO_HOO_HOO=Hú hú hú.
AVAILABLE_IN_THE_SHOP_ON_HALLOWEEN=Dostupné v obchodě na Halloween.
HOW_DO_I_MAKE_WITCH_SOUNDS=Jak dělám čarodějnické zvuky?
SCARY=Strašidelné!
A_BASIC_BROWN_HAT=Základní hnědý klobouk.
A_BASIC_GRAY_HAT=Základní šedý klobouk.
A_BASIC_WHITE_HAT=Základní bílý klobouk.
USE_THIS_WHEN_THE_WEATHER_IS_TOO_HOT_OR_JUST_AS_A_COSMETIC=Použij toto když je počasí příliš horké. Nebo jen jako ozdobu.
IT_S_A_TRADITIONAL_RED_BLOCK=Je to tradiční červený blok.
IT_S_A_TRADITIONAL_YELLOW_BLOCK=Je to tradiční žlutý blok.
IT_S_A_TRADITIONAL_GREEN_BLOCK=Je to tradiční zelený blok.
IT_S_A_TRADITIONAL_BLUE_BLOCK=Je to tradiční modrý blok.
IT_S_A_TRADITIONAL_WHITE_BLOCK=Je to tradiční bílý blok.
IT_S_A_TRADITIONAL_SPIKE=Je to tradiční bodlák.
IT_S_A_TRADITIONAL_INVISIBLE_SPIKE=Je to tradiční neviditelný bodlák.
IT_S_A_TRADITIONAL_VERTICAL_MOVING_SPIKE=Je to tradiční vertikálně pohybující se bodlák.
IT_S_A_TRADITIONAL_HORIZONTAL_MOVING_SPIKE=Je to tradiční horizontálně pohybující se bodlák.
HEXAGON=Šestiúhelník
LET_S_GET_THAT_BREAD_THO=Pojďme získat ten chleba tho
PROTECTS_YOU_FROM_RATATATATATATA=Chrání tě před ratatatatatata!
I_HOPE_YOU_HAVE_SHURIKENS_AT_YOUR_DISPOSAL=Doufám že máš shurikeny k dispozici!
THIS_IS_A_COZY_RED_BEANIE=Toto je útulná červená čepice!
THIS_IS_A_COZY_YELLOW_BEANIE=Toto je útulná žlutá čepice!
THIS_IS_A_COZY_GREEN_BEANIE=Toto je útulná zelená čepice!
THIS_IS_A_COZY_BLUE_BEANIE=Toto je útulná modrá čepice!
PLAYER=Hráč
RED_BLOCK=Červený Blok
YELLOW_BLOCK=Žlutý Blok
GREEN_BLOCK=Zelený Blok
BLUE_BLOCK=Modrý Blok
WHITE_BLOCK=Bílý Blok
RED_PICKUP=Červený Předmět
YELLOW_PICKUP=Žlutý Předmět
GREEN_PICKUP=Zelený Předmět
BLUE_PICKUP=Modrý Předmět
WHITE_PICKUP=Bílý Předmět
SPIKE=Bodlák
SPIKE_RIGHT=Bodlák Vpravo
SPIKE_LEFT=Bodlák Vlevo
SPIKE_TOP=Bodlák Nahoře
INVISIBLE_SPIKE=Neviditelný Bodlák
INVISIBLE_SPIKE_RIGHT=Neviditelný Bodlák Vpravo
INVISIBLE_SPIKE_LEFT=Neviditelný Bodlák Vlevo
INVISIBLE_SPIKE_TOP=Neviditelný Bodlák Nahoře
CANNON_L=Kanón L
CANNON_R=Kanón P
ULTRA_LOW_GRAVITY=Ultra-Nízká Gravitace
LOW_GRAVITY=Nízká Gravitace
NORMAL_GRAVITY=Normální Gravitace
HIGH_GRAVITY=Vysoká Gravitace
SLOW_SPEED=Pomalá Rychlost
NORMAL_SPEED=Normální Rychlost
FAST_SPEED=Rychlá Rychlost
LIGHTNING_SPEED=Bleskurychle
RED_SPIRAL=Červená Spirála
YELLOW_SPIRAL=Žlutá Spirála
GREEN_SPIRAL=Zelená Spirála
BLUE_SPIRAL=Modrá Spirála
WHITE_SPIRAL=Bílá Spirála
COIN=Mince
RED_MOVING_PLATFORM=Červená Pohyblivá Platforma
YELLOW_MOVING_PLATFORM=Žlutá Pohyblivá Platforma
GREEN_MOVING_PLATFORM=Zelená Pohyblivá Platforma
BLUE_MOVING_PLATFORM=Modrá Pohyblivá Platforma
WHITE_MOVING_PLATFORM=Bílá Pohyblivá Platforma
PORTAL_ENTRANCE=Vstup Portálu
PORTAL_EXIT=Výstup Portálu
RED_PASS_BLOCK=Červený Průchozí Blok
YELLOW_PASS_BLOCK=Žlutý Průchozí Blok
GREEN_PASS_BLOCK=Zelený Průchozí Blok
BLUE_PASS_BLOCK=Modrý Průchozí Blok
WHITE_PASS_BLOCK=Bílý Průchozí Blok
TORCH=Pochodeň
TROOP=Voják
ONE_WAY_UP_BLOCK=Jednosměrný Blok Nahoru
ONE_WAY_RIGHT_BLOCK=Jednosměrný Blok Vpravo
ONE_WAY_DOWN_BLOCK=Jednosměrný Blok Dolů
ONE_WAY_LEFT_BLOCK=Jednosměrný Blok Vlevo
LADDER=Žebřík
ROCKET_CANNON_L=Raketový Kanón L
ROCKET_CANNON_R=Raketový Kanón P
GUN=Zbraň
ICE_BLOCK=Ledový Blok
AMMO_ITEM=Munice
INFINITE_AMMO=Nekonečná Munice
DEATH_BLOCK=Smrtící Blok
BOX=Krabice
ULTRA_LOW_GRAVITY_LIMITER=Ultra-Nízká Gravitace Omezovač
LOW_GRAVITY_LIMITER=Nízká Gravitace Omezovač
NORMAL_GRAVITY_LIMITER=Normální Gravitace Omezovač
HIGH_GRAVITY_LIMITER=Vysoká Gravitace Omezovač
SLOW_SPEED_LIMITER=Pomalá Rychlost Omezovač
NORMAL_SPEED_LIMITER=Normální Rychlost Omezovač
FAST_SPEED_LIMITER=Rychlá Rychlost Omezovač
LIGHTNING_SPEED_LIMITER=Bleskurychlý Omezovač
LOCKED_BLOCK=Zamčený Blok
UNLOCKED_BLOCK=Odemčený Blok
OXYGEN_REPLENISHER=Doplňovač Kyslíku
VERTICAL_SPIKE=Vertikální Bodlák
VERTICAL_SPIKE_RIGHT=Vertikální Bodlák Vpravo
VERTICAL_SPIKE_LEFT=Vertikální Bodlák Vlevo
VERTICAL_SPIKE_TOP=Vertikální Bodlák Nahoře
HORIZONTAL_SPIKE=Horizontální Bodlák
HORIZONTAL_SPIKE_RIGHT=Horizontální Bodlák Vpravo
HORIZONTAL_SPIKE_LEFT=Horizontální Bodlák Vlevo
HORIZONTAL_SPIKE_TOP=Horizontální Bodlák Nahoře
DOUBLE_JUMP=Dvojitý Skok
DOUBLE_JUMP_LIMITER=Dvojitý Skok Omezovač
INVISIBLE_RED_BLOCK=Neviditelný Červený Blok
INVISIBLE_YELLOW_BLOCK=Neviditelný Žlutý Blok
INVISIBLE_GREEN_BLOCK=Neviditelný Zelený Blok
INVISIBLE_BLUE_BLOCK=Neviditelný Modrý Blok
INVISIBLE_WHITE_BLOCK=Neviditelný Bílý Blok
BREAKABLE_RED_BLOCK=Rozbitný Červený Blok
BREAKABLE_YELLOW_BLOCK=Rozbitný Žlutý Blok
BREAKABLE_GREEN_BLOCK=Rozbitný Zelený Blok
BREAKABLE_BLUE_BLOCK=Rozbitný Modrý Blok
BREAKABLE_WHITE_BLOCK=Rozbitný Bílý Blok
RED_BLOCK_SLOPE=Červený Blok Šikmý
YELLOW_BLOCK_SLOPE=Žlutý Blok Šikmý
GREEN_BLOCK_SLOPE=Zelený Blok Šikmý
BLUE_BLOCK_SLOPE=Modrý Blok Šikmý
WHITE_BLOCK_SLOPE=Bílý Blok Šikmý
ICE_BLOCK_SLOPE=Ledový Blok Šikmý
DEATH_BLOCK_SLOPE=Smrtící Blok Šikmý
BOX_SLOPE=Krabice Šikmá
WATER=Voda
LAVA=Láva
LEAST_DEATHS=Nejméně Smrtí
BEST_TIME=Nejlepší Čas
NORMAL_MEDAL=Normální
BRONZE_MEDAL=Bronzová Medaile
SILVER_MEDAL=Stříbrná Medaile
GOLD_MEDAL=Zlatá Medaile
DIAMOND_MEDAL=Diamantová Medaile
VIEW_WORKSHOP=Zobrazit Workshop
SHOW_ACHIEVEMENTS_PAGE=Zobrazit Stránku Ocenění
UPLOAD_PUBLISH=Nahrát & Publikovat
READ_RULES=Přečíst Pravidla
COMPLETE_THE_LEVEL_IN_ORDER_TO_BE_ABLE_TO_PUBLISH_IT_ON_STEA=Dokončete úroveň, abyste ji mohli publikovat na Steam Workshopu
READ_RULES_BEFORE_YOU_DO_SO_OTHERWISE_MODS_WILL_BE_VERY_ANGR=Přečtěte si pravidla, než to uděláte! Jinak budou moderátoři velmi naštvaní!
THE_LEVEL_MUST_HAVE_A_NAME_IN_ORDER_TO_BE_ABLE_TO_PUBLISH_IT=Úroveň musí mít jméno, abyste ji mohli publikovat na Steam Workshopu
THE_LEVEL_MUST_HAVE_A_PLAYER_AND_A_DOOR_PLACED_IN_ORDER_TO_B=Úroveň musí mít umístěného hráče a dveře, abyste ji mohli publikovat na Steam Workshopu
YOU_NEED_TO_BE_ONLINE_ON_STEAM_IN_ORDER_TO_BE_ABLE_TO_PUBLIS=Musíte být online na Steamu, abyste mohli publikovat svou úroveň na Steam Workshopu
LEVEL_PUBLISHED=Úroveň Publikována!
CHECK_STEAM_WORKSHOP_TO_SEE_YOUR_LEVEL=Zkontrolujte Steam Workshop pro zobrazení vaší úrovně!
SOMETHING_WENT_WRONG=Něco se pokazilo...
TRY_AGAIN_LATER=Zkuste to později!
DIAMOND_MEDAL_TIME_MUST_BE_THE_SAME_OR_HIGHER_THAN_YOUR_LEVE=Čas Diamantové medaile musí být stejný nebo vyšší než váš čas dokončení úrovně.
HOLD_I_TO_SEE_CHALLENGE_STATS=Držte [I] pro zobrazení statistik výzvy.
TUTORIAL_CHALLENGE=Výzva Tutoriálu
LADDER_CHALLENGE=Výzva Žebříku
HUGE_LEVELS_BIG_ROOMS=Obrovské Úrovně, Velké Místnosti
SLIPPERY_CHALLENGE=Kluzká Výzva
DOUBLE_JUMP_CHALLENGE=Výzva Dvojitého Skoku
I_CANNOT_SEE_ANYTHING=Nic nevidím!
TROOP_TROUBLE_CHALLENGE=Výzva Potíže s Vojáky
BLIND_CHALLENGE=Slepá Výzva
SPEED_IS_KEY_CHALLENGE=Výzva Rychlost je Klíč
SPEED_CHALLENGE=Rychlostní Výzva
WATER_CHALLENGE=Vodní Výzva
MOVING_CHALLENGE=Pohyblivá Výzva
SPIKE_CHALLENGE=Bodláková Výzva
COMMUNITY_CHALLENGE=Komunitní Výzva
CORRUPTED_SPIKE_CHALLENGE=Výzva Zkorumpovaných Bodláků
KAIZO_CHALLENGE=Kaizo Výzva
WORLD_SIX=Svět Šest
SET_TIMER_TO_DIAMOND_TIME=Nastavit Časovač na Diamantový Čas
COMPLETE=Dokončeno
UPDATE_WORKSHOP_ITEMS=Aktualizovat Workshop Položky
CASUAL_MODE=Příležitostný Režim
CASUAL_MODE_MAKES_THE_GAME_EASIER_BY_INCLUDING_CHECKPOINTS_I=Příležitostný režim dělá hru jednodušší přidáním kontrolních bodů v úrovních.
CAPTAINS_ONLY=Pouze pro kapitány!
YOU_NEED_TO_BE_CONNECTED_ON_STEAM=Musíte být připojeni na Steam!
UPLOADING_FAILED=Nahrávání Selhalo!
THUMBNAIL_MISSING=Chybí Náhled!
AUTO_THUMBNAIL=Auto-Náhled
SETS_THE_LEVEL_THUMBNAIL_AUTOMATICALLY=Automaticky nastaví náhled úrovně
A_THUMBNAIL_IS_MISSING_TAKE_A_PICTURE_OF_THE_LEVEL=Chybí náhled, vyfoťte obrázek úrovně.
MORPHINE_ADMINISTERED=Morfin Podán
A_CUTE_BOWTIE=Roztomilý motýlek!
AFTER_KING_S_DEFEAT_HIS_CROWN_WAS_SOLD_TO_YOU_WEAR_IT_WITH_P=Po porážce Krále byla jeho koruna prodána vám. Noste ji s hrdostí!
UPLOAD_A_LEVEL_ON_STEAM_WORKSHOP=Nahrajte úroveň na Steam Workshop.
SUPER_FANCY=Super Elegantní
BEAT_THE_INVISIBLE_CHALLENGE_TO_UNLOCK_THIS_SKIN=Poraž Neviditelnou výzvu pro odemčení tohoto vzhledu.
WHY_DOES_THIS_EXIST=Proč toto existuje?
THIS_IS_A_COZY_WHITE_BEANIE=Toto je útulná bílá čepice!
INVISIBLE_CHALLENGE=Neviditelná Výzva
FOR_COMRADES_FROM_THE_GLORY_DAYS=Pro Soudruhy ze slavných dní.
BEAT_THE_CORRUPTED_SPIKE_CHALLENGE_TO_UNLOCK_THIS_SKIN=Poraž výzvu Zkorumpovaných Bodláků pro odemčení tohoto vzhledu.
LEVEL_SELECT=Výběr Úrovně
NICE_TRY_MAKING_INFINITE_MONEY=Pěkný pokus o nekonečné peníze.
I_WILL_CRASH_THE_GAME_MUAHAHAH_I_MEAN_WHAT=ZHROUTÍM HRU MUAHAHAH, teda co?
GET_FULL_VERSION=Získejte PLNOU Verzi!
THIS_FEATURE_IS_NOT_AVAILABLE_IN_THE_DEMO_BUY_THE_FULL_VERSI=Tato funkce není dostupná v demu, kupte si plnou verzi hry pro její použití!
DEMO_OVER=Demo Skončilo!
CHOOSE_A_GAMEMODE=Vyberte herní režim
RESTART_CHALLENGE=Restartovat Výzvu
GAME_OVER=Konec Hry
LIVES_LOST=Ztracené Životy
SKIP_INTRO_SCREEN=Přeskočit Úvodní Obrazovku
SKIPS_THE_MADE_BY_INFILAND_SCREEN_WHEN_YOU_LAUNCH_THE_GAME=Přeskočí obrazovku 'Made by Infiland' při spuštění hry.
BLOCKS_BROKEN_STATS=Rozbité Bloky
NEWS=Novinky!
ZERO_GRAVITY=Nulová Gravitace
ZERO_GRAVITY_LIMITER=Nulová Gravitace Omezovač
LEVEL_UPDATED=Úroveň Aktualizována
THIS_LEVEL_HAS_BEEN_UPLOADED_BEFORE_PUBLISHING_IT_AGAIN_WILL=Tato úroveň již byla nahrána dříve, publikování znovu vytvoří novou verzi úrovně.
CHANGE_ANTIALIASING_IN_THE_GAME=Změnit Vyhlazování ve hře!
ENABLE_DISABLE_V_SYNC=Povolit/Zakázat V-Sync
ENABLE_THIS_FOR_MORE_PERFORMANCE_IN_BIG_LEVELS_HIGHEST_SETTI=Povolte toto pro lepší výkon ve velkých úrovních (Nejvyšší nastavení může být rozbité)
UNEQUIP_A_ITEM=Odebrat předmět.
PAINT_WITH_YOUR_PAINTBRUSH=Malujte svým štětcem!
GIVE_THIS_TO_SOMEONE_YOU_LIKE=Dejte toto někomu, koho máte rádi!
WE_SHALL_DEFEND_OURSELVES=Budeme se bránit!
REDDIE_S_ON_FIRE=REDDIE HOŘÍ!!!
BLOCKS_BROKEN_ALT=Rozbité Bloky
DAILY_LEVEL=Denní Úroveň
CURRENT_NUMBER_OF_GAMERS=Aktuální Počet Hráčů
CREDITS_MULTIPLIER=NÁSOBIČ KREDITŮ
NOT_CONNECTED_TO_THE_INTERNET=NEPŘIPOJENO K INTERNETU
THIS_IS_ME_D=To jsem já :D
HAVE_A_LEGIT_COPY_OF_THE_COLORFUL_CREATURE=Mít legitimní kopii The Colorful Creature
OWN_DEVELOPER_COMMENTARY_DLC_YOU_CAN_ENABLE_IT_IN_SETTINGS=Vlastnit DLC Komentáře Vývojářů. Můžete je povolit v nastavení!
OWN_THE_SOUNDTRACK_OF_THE_GAME=Vlastnit soundtrack hry!
WIN_1ST_PLACE_IN_SEASONAL_ENDLESS_RUN_CONGRATS=Vyhrát 1. místo v Sezónním Nekonečném Běhu! Gratulujeme!
WIN_2ND_PLACE_IN_SEASONAL_ENDLESS_RUN_WELL_DONE=Vyhrát 2. místo v Sezónním Nekonečném Běhu! Výborně.
WIN_3RD_PLACE_IN_SEASONAL_ENDLESS_RUN_NOT_BAD=Vyhrát 3. místo v Sezónním Nekonečném Běhu! Není špatné.
WIN_TOP_10_PLACE_AS_A_PARTICIPANT_OF_SEASONAL_ENDLESS_RUN=Vyhrát místo v Top 10 jako účastník Sezónního Nekonečného Běhu
DEVELOPER_COMMENTARY_TELLS_YOU_THINGS_ABOUT_THE_PROCESS_OF_M=Komentáře vývojářů vám řeknou věci o procesu tvorby hry. Můžete je povolit koupí DLC Režimu Komentářů
RELOAD_LEADERBOARDS=Obnovit Žebříčky
YOU_ARE_DISCONNECTED_PLEASE_TURN_ON_YOUR_INTERNET_CONNECTION=Jste odpojeni, prosím zapněte si internetové připojení.
R_PLACE_WAS_SOMETHING_SPECIAL_WASN_T_IT=r/place bylo něco speciálního, že?
NEVER_FORGOTTEN=Nikdy Nezapomenuto
UNLOCK_THIS_SKIN_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Odemkněte tento vzhled poražením jednoho z týdnů v Kalendáři.
UNLOCK_THIS_HAT_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Odemkněte tento klobouk poražením jednoho z týdnů v Kalendáři.
UNLOCK_THIS_ITEM_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Odemkněte tento předmět poražením jednoho z týdnů v Kalendáři.
BIG_ROOM_CHALLENGE=Výzva Velké Místnosti
MADE_BY=Vytvořil:
THIS_MAP_IS_BANNED_FROM_WORKSHOP=Tato mapa je zakázána z workshopu!
NOT_RATED_YET=Zatím Nehodnoceno
DIFFICULTY=Obtížnost:
RESET_STATS=Resetovat Statistiky
ARE_YOU_SURE_YOU_WANT_TO_RESET_STATS=Jste si jisti, že chcete resetovat statistiky?
WEEK=Týden
DAYS_TO_UNLOCK=Dní do Odemčení:
LEVELS_BEATEN=Úrovně Dokončeny:
BEAT_THE_BREAKABLE_BLOCK_CHALLENGE_TO_UNLOCK_THIS_SKIN=Poraž výzvu Rozbitných Bloků pro odemčení tohoto vzhledu
REDDIE_IS_QUITE_FRAGILE=Reddie je docela křehký.
TIME=Čas:
LOADING=Načítání...
USE_LEFT_AND_RIGHT_KEYS_TO_CHANGE_BETWEEN_LEADERBOARDS=Použijte levé a pravé klávesy pro přepínání mezi žebříčky
YOU_CAN_NEVER_END_ASTEROID_GENOCIDE=Nikdy nemůžete ukončit genocidu asteroidů!
WOW_THANKS_FOR_THE_DONATION_KEEP_DONATING_FOR_A_BETTER_BADGE=Páni! Díky za dar! Pokračujte v darování pro lepší odznak!
SPECIAL_LEVELS=Speciální Úrovně
YOU_GAVE_A_FULL_DONATION_THANK_YOU_SO_MUCH_FOR_YOUR_SUPPORT=Dal jste plný dar! Děkujeme moc za vaši podporu!
VISIBLE_THINGS_LETS_YOU_SEE_INVISIBLE_SPIKES_INVISIBLE_BLOCK=Viditelné Věci vám umožní vidět neviditelné bodláky, neviditelné bloky a spouštěče, a skryje mlhu (PODVOD)
MANAGABLE_JUMP_MAKES_REDDIE_JUMP_DEPENDING_ON_HOW_LONG_THE_J=Ovladatelný Skok způsobí, že Reddie skáče podle toho, jak dlouho bylo drženo tlačítko skoku, místo závislosti na pevné výšce (PODVOD)
EASY=Lehká
HARD=Těžká
ENABLE_CUSTOM_SPLASH_TEXT=Povolit Vlastní Úvodní Text
ENABLE_CONTROLLER_GAMEPAD_VIBRATION=Povolit vibraci Ovladače/Gamepadu
MODDED_CLIENT=Modifikovaný Klient
THIS_WILL_OPEN_YOUR_BROWSER_GO_TO_THE_PAGE=Toto otevře váš prohlížeč. Přejít na stránku?
BEWARE_OF_THE_CAMERAMEN_BIG_BROTHER_IS_WATCHING=Dejte si pozor na kameramany, Velký Bratr se dívá.
HELP_DEVELOPMENT=Pomoct s Vývojem
CONTRIBUTORS=Přispěvatelé
TRANSLATORS=Překladatelé
QUESTS_COMPLETED=Úkoly Dokončeny
QUESTS=Úkoly
QUESTS_RESET_IN=Úkoly se resetují za
COME_BACK_IN=Vraťte se za
NEW_QUESTS=Nové Úkoly!
QUESTS_LEFT=Zbývající Úkoly!
RELOAD_LEVELS=Obnovit Úrovně
MOST_RECENT_LEVEL=Nejnovější Úroveň
DO_YOU_WANT_TO_SAVE_A_LEVEL_BEFORE_QUITTING=Chcete uložit úroveň před ukončením?
ARE_YOU_SURE_YOU_WANT_TO_RESET_THE_LEVEL=Jste si jisti, že chcete resetovat úroveň?
ARE_YOU_SURE_YOU_WANT_TO_QUIT_THE_LEVEL_EDITOR=Jste si jisti, že chcete opustit Editor Úrovní?
OWN_THE_SUPER_SOUNDTRACK_OF_THE_GAME_THANK_YOU_VERY_MUCH=Vlastnit SUPER soundtrack hry! Mockrát děkujeme!
OPEN_MARKET=Otevřít Trh
GET_MASTERIES=Získat Mistrovství
IN_RACE_THE_FIRST_PERSON_TO_GET_TO_THE_DOOR_GETS_THE_MOST_PO=V závodě první osoba, která se dostane ke dveřím, získá nejvíce bodů v kole. Každé\nkolo má odpočet, který trvá 40 sekund! Ujistěte se, že dokončíte trať rychle!
IN_SURVIVAL_THE_LAST_MAN_STANDING_PERSON_WINS_THE_ROUND_VARI=V přežití vyhrává kolo poslední přeživší osoba. Různé předměty se také budou\nnáhodně objevovat shora, které vám mohou nebo nemusí pomoci.