[czech]
1=Začít
2=Načíst
3=Statistiky
4=Titulky
5=Poslouchat Hudbu
6=Podpořit Vývojáře
7=Vrátit
8=Nastavení
9=Grafika
10=Zvuk
11=Ovládání
12=Podvádění
13=Zapnout/Vypnout Podvádění
14=Nesmrtelný režim
15=Nekonečno Životů
16=No-Clip
17=Berserk!
18=Doprava
19=Doleva
20=Skočit
21=Použít
22=Přeskočit Level
23=Restartovat
24=Výchozí ovládání
25=Těžká obtížnost
26=Zábavná obtížnost
27=Editor úrovní
28=Nastavit Obtížnost
29=Normální
30=Těžká
31=Šílená
32=Hrozná
33=Nemožná
34=Hodně Štěstí
35=Věčné utrpení
36=Výzvy
37=Nekonečně úrovní
38=Nový rekord!
39=Žebříčky
40=Místní Multiplayer
41=Přizpůsobit
42=Přizpůsobit Hráče
43=Obleky
44=Čepice
45=Legendární obleky
46=Strana
47=Vybrat Počet Hráčů
48=2 hráči
49=3 hráči
50=4 hráči
51=Změnit nastavení hráče
52=Doleva
53=Doprava
54=Hotovo
55=Vybrat Minihru
56=Přežití
57=Závod
58=Skóre
59=Hodnost
60=Náboje
61=Zmáčkněte ESC pro pokračování hry
62=Jděte do hlavního menu
63=Závod končí za:
64=Prosím Zadejte Jméno Levelu
65=Zmáčkněte Enter když máte hotovo
66=Zmáčkněte ESC pro zrušení
67=Jaký level chcete načíst
68=Jste si jisti že chcete odejít ze hry?
69=Jste si jisti že chcete restartovat váš pokrok?
70=Ocenění
71=Jazyky
72=Hlavní statistiky
73=Peníze sebrány
74=Skoky
75=Čas odehraní
76=Přeskočeny úrovně
77=Počet sebraných předmětů
78=Normální předměty sebrány
79=Gravitační předměty sebrány
80=Rychlostní předměty sebrány
81=Spirální předměty sebrány
82=Klíče sebrány
83=Vstupy do portálů
84=Pochodně sebrány
85=Úrovně dokončeny
86=Vlastní úrovně dokončeny
87=Rekord nekonečných úrovní
88=Rekord staré nekonečné úrovně
89=Zbraň vystřelena
90=Zbraň sebrány
91=Munice sebrána
92=Krabice zničeny
93=Nepřátelé zabiti
94=Vybrány 1UPy
95=Rakety zničeny
96=Vzduch získán
97=Dvojité skoky získány
98=Smrti
99=Všechny smrti
100=Smrti od bloků
101=Smrti od restartování
102=Smrti od bodláků
103=Smrti od neviditelných bodláků
104=Smrti od vertikálně pohybujících bodlíků
105=Smrti od horizontalně pohybujícím bodlákem
106=Smrti zlatým bodlákem
107=Divné smrti bodlákem
108=Smrti prázdnotou
109=Zpálen
110=Smrti lávou
111=Smrti municí
112=Smrti raketou
113=Úmrtí vojáků
114=Utopen
115=Průměry
116=Průměrné smrti v úrovni
117=Průměrný čas v úrovni
118=Postup
119=Normální oblečení odemčeno
120=Legendární oblečení odemčeno
121=Čepice získány
122=Předměty získány
123=Těžké obtížnosti dokončeny
124=Výzvy dokončeny
125=Perfektní výzvy donkončeny
126=Světy dokončeny
127=Všechna ocenění
128=Dokončení celé hry
129=Vlastní úrovně
130=Vlastní nekonečný běh
131=Starý nekonečný běh
132=Úrovně
133=Nazvěte váš level!
134=Změnit diamantový čas?
135=Držte levé/pravé šipky pro změnění