[czech]
1=Začít
2=Načíst
3=Statistiky
4=Titulky
5=Poslouchat Hudbu
6=Podpořit Vývojáře
7=Vrátit
8=Nastavení
9=Grafika
10=Zvuk
11=Ovládání
12=Podvádění
13=Zapnout/Vypnout Podvádění
14=Nesmrtelný režim
15=Nekonečno Životů
16=No-Clip
17=Berserk!
18=Doprava
19=Doleva
20=Skočit
21=Použít
22=Přeskočit Level
23=Restartovat
24=Výchozí ovládání
25=Těžká obtížnost
26=Zábavná obtížnost
27=Editor úrovní
28=Nastavit Obtížnost
29=Normální
30=Těžká
31=Šílená
32=Hrozná
33=Nemožná
34=Hodně Štěstí
35=Věčné utrpení
36=Výzvy
37=Nekonečně úrovní
38=Nový rekord!
39=Žebříčky
40=Místní Multiplayer
41=Přizpůsobit
42=Přizpůsobit Hráče
43=Obleky
44=Čepice
45=Legendární obleky
46=Strana
47=Vybrat Počet Hráčů
48=2 hráči
49=3 hráči
50=4 hráči
51=Změnit nastavení hráče
52=Doleva
53=Doprava
54=Hotovo
55=Vybrat Minihru
56=Přežití
57=Závod
58=Skóre
59=Hodnost
60=Náboje
61=Zmáčkněte ESC pro pokračování hry
62=Jděte do hlavního menu
63=Závod končí za:
64=Prosím Zadejte Jméno Levelu
65=Zmáčkněte Enter když máte hotovo
66=Zmáčkněte ESC pro zrušení
67=Jaký level chcete načíst
68=Jste si jisti že chcete odejít ze hry?
69=Jste si jisti že chcete restartovat váš pokrok?
70=Ocenění
71=Jazyky
72=Hlavní statistiky
73=Peníze sebrány
74=Skoky
75=Čas odehraní
76=Přeskočeny úrovně
77=Počet sebraných předmětů
78=Normální předměty sebrány
79=Gravitační předměty sebrány
80=Rychlostní předměty sebrány
81=Spirální předměty sebrány
82=Klíče sebrány
83=Vstupy do portálů
84=Pochodně sebrány
85=Úrovně dokončeny
86=Vlastní úrovně dokončeny
87=Rekord nekonečných úrovní
88=Rekord staré nekonečné úrovně
89=Zbraň vystřelena
90=Zbraň sebrány
91=Munice sebrána
92=Krabice zničeny
93=Nepřátelé zabiti
94=Vybrány 1UPy
95=Rakety zničeny
96=Vzduch získán
97=Dvojité skoky získány
98=Smrti
99=Všechny smrti
100=Smrti od bloků
101=Smrti od restartování
102=Smrti od bodláků
103=Smrti od neviditelných bodláků
104=Smrti od vertikálně pohybujících bodlíků
105=Smrti od horizontalně pohybujícím bodlákem
106=Smrti zlatým bodlákem
107=Divné smrti bodlákem
108=Smrti prázdnotou
109=Zpálen
110=Smrti lávou
111=Smrti municí
112=Smrti raketou
113=Úmrtí vojáků
114=Utopen
115=Průměry
116=Průměrné smrti v úrovni
117=Průměrný čas v úrovni
118=Postup
119=Normální oblečení odemčeno
120=Legendární oblečení odemčeno
121=Čepice získány
122=Předměty získány
123=Těžké obtížnosti dokončeny
124=Výzvy dokončeny
125=Perfektní výzvy donkončeny
126=Světy dokončeny
127=Všechna ocenění
128=Dokončení celé hry
129=Vlastní úrovně
130=Vlastní nekonečný běh
131=Starý nekonečný běh
132=Úrovně
133=Nazvěte váš level!
134=Změnit diamantový čas?
135=Držte levé/pravé šipky pro změnění
136=Dohrajte úroveň bez podvádění pro čas úrovně
137=(Který ti možná pomůže s tvým diamantovým časem)
138=Podržte shift abyste byli přesnější
139=Jakým směrem chcete aby hvězdy padaly
140=Režim psaní
141=VAROVÁNÍ: Věci mimo úroveň nebude možné dosáhnout. Měňte velikost opatrně!
142=VAROVÁNÍ: tato úroveň neexistuje
143=Nemůžeš stavět v "Herním módu"
144=TCC speedruny
145=Dejte zpětnou vazbu
146=Návod na použití editoru úrovní
147=Vítejte do editoru úrovní! Zde si budete moci stavět vlastní úrovně a předělávat je dle libosti!
148=Tento nástroj nabízí většinu věcí ktere jsou ve hlavní hře, abys mohl hned začít
149=Naučíš se používat základní ovládání o tom, jak používat tento zábavný nástroj!
150=Zmáčkněte S pro přeskočení
151=Klikněte pro pokračování
152=Nahoře v editoru úrovní najdeš tato tlačítka:
153=Uložit úroveň
154=Načíst úroveň
155=Zapnout/vypnout mlhu
156=Změnit hudbu
157=Pomoc
158=Zadat text
159=Změnit pozadí
160=Změnit hvězdy
161=Změnit medaile
162=Taky najdeš kategorie, které fungujou jako vrstvy:
163=Předměty/bloky
164=Pozadí
165=Kapaliny
166=Je taky několik módů v editoru úrovní, ty jsou:
167=Režim stavení
168=Režim hraní
169=Položit
170=Dveře
171=Zničit
172=Opustit editor úrovní
173=Restartovat úroveň
174=Mřížka
175=Zkratky
176=Listovat mezi předměty
177=Klikněte prostředním tlačítkem myši pro rychlý výběr
178=Klíč
179=Dvojté skoky:
180=Koupit
181=Hrát vlastní úrovně
182=Začít nekonečný běh
183=1UP za Úroveň
184=Změnit hudbu každou úroveň
185=Začáteční životy
186=Použij LMB/RMB
187=Ostatní nastavení
188=Zaměnit úroveň
189=Vyměnit hudbu
190=Vítej, mladý, pořebuji tvoji pomoc,
191=ale nejdřív, musím ti říct příběh...
192=Jednou kdysi dávno, bylo všude mírumilovně.
193=A já se svojí dcerou jsme trávili čas spolu,
194=ale potom se stalo něco tajemného...
195=Ona najednou zmizela neznámou silou
196=Lidé z vesnice mi řekli, že to možná byl král...
197=Král totiž vládne naší zemi, a je pravděpodobně vinen tímto únosem
198=On totiž od té doby co vyhrál korunu, získává víc a víc síly, aby ho nebylo možné svrhnout...
199=Snažil se aby nikdo o jeho plánech nevěděl, a tudíž zajišťoval svůj hrad. Dával tam kanóny, bodláky a vojáky by zajistil, že se nikdo do hradu nedostane.
200=Nyní pro moji prosbu, jelikož tě vidím jako hrdinu.
201=Moje prosba je, abys ji zachránil od krále.
202=Od teď můžeš najít dva nové světy, Zkorumpovaný svět a středozemí.
203=Kráčet mezi dvěma světy nebude jednoduché, ale konečně, najdeš hrad.
204=A v něm zabiješ zlého krále.
205=Nyní, odvážný hrdino, jdi a zachraň moji dceru...
206=Moc bych ji chtěl vydět živou a zdravou.
207=Zmáčkni [ ] k interakci.
208=Bez peněz do obchodu nelez!
209=Mě nezajímá že hraješ na težký obtížnosti, JÁ CHCI PENÍZE!
210=Příjď zpátky!
211=Dobře, kamaráde, vol!
212=Tyhle budou na tobě dobře vypadat.
213=Dobře, podívej se.
214=Koupíš si něco sakra!
215=Máme výběr čepiček!
216=Pokud máš peníze, tak já mám čepice.
217=Vypadáš jako boháč, já to dokážu změnit..-
218=Prodáváme čapky, 50 korun, možná levnější.. či dražší...
219=Nikdo jiný čepice dělat neumí, tak si toho važ!
220=Sežen si něco na sebe!
221=Tango je jméno mé, a prodávání čepic je má hra!
222=Mě se múj cilindr líbí!
223=Já nechci tvoje žetony, já jsem tu pro peníze!
224=Je to tvoje kamaráde! Ale jenom pokud máš dost peněz.
225=Slyšel jsem že na některých úrovních jsou falešné bloky, já být tebou si dávám pozor!
226=Změnit jazyk
227=Hvězdné pozadí
228=Blokové částice
229=Předmětové částice
230=Částice Hráče
231=Pozadí
232=Vinětový Efekt
233=3D Vykreslení Bloků
234=Pozadí Bloků
235=Barvoslepost
236=Deuteranopie
237=Protanopie
238=Tritanopie
239=Černobílá
240=Režim Celé Obrazovky
241=Texturový Filtr
242=Efekty Kapalin
243=Viditelnost Zbraně
244=Staré Čísla Gravitace/Rychlosti
245=Předvolby Grafiky
246=Mizerná
247=Nízká
248=Střední
249=Vysoká
250=Zkreslení Hudby
251=Hlášky Vojáků
252=Hudba
253=Zvuk
254=Hlavní Hlasitost
255=Podržet pro Přeskočení?
256=Zobrazit FPS
257=Auto-Pauza
258=Desetinná Místa Času
259=Obnovovací Frekvence (HZ)
260=Zobrazit Počet OBJ
261=Změnit nastavení grafiky a přístupnosti
262=Změnit hlasitost hudby a zvuku, a další zvuková nastavení.
263=Změnit ovládání ve hře.
264=Zapnout nebo vypnout podvádění (VAROVÁNÍ: ŽÁDNÝ POSTUP NEBUDE ZAZNAMENÁN POKUD JSOU PODVODY ZAPNUTÉ)
265=Vyberte si jazyk.
266=Zobrazuje aktuální FPS hry.
267=Automaticky pozastaví hru, když je okno minimalizováno nebo není aktivní
268=Časovač bude mít 1 desetinné místo místo 2 když je zapnuto
269=Vyberte maximální FPS. Toto nastavení by mělo být stejné jako vaše obnovovací frekvence (HZ)
270=Povolit počítadlo objektů v editoru úrovní (Skryje se v herním režimu)
271=Změnit, zda chcete hvězdy na pozadí
272=Povolit nebo zakázat částice vycházející z bloků.
273=Povolit nebo zakázat částice vycházející z předmětů.
274=Povolit nebo zakázat částice vycházející z hráče. (nebo vojáků)
275=Povolit/Zakázat pozadí (Nezahrnuje hvězdné pozadí)
276=Vinětový efekt dává stíny na okrajích obrazovky, když je hráč naživu.
277=Bloky budou používat vzorec pro zobrazení iluze 3D bloků, výkon bude snížen.
278=Povolit/Zakázat pozadí bloků (Nebude ovlivněno v editoru úrovní)
279=Dává efekt barvosleposti. Nastavte na 'Normální' pokud nemáte problémy s barvoslepostí.
280=Přepne hru na celou obrazovku.
281=Povolit/Zakázat filtrování textur (Lineární interpolace)
282=Povolí efekty kapalin (VAROVÁNÍ: Nemusí fungovat na starých počítačích!)
283=Dává světlo za zbraň, aby byla lépe viditelná.
284=Klikněte pro návrat do hlavního menu! Počkat, to vlastně není nastavení!
285=Změnit, zda chcete staré čísla pro rychlost/gravitační předměty.
286=Zkresluje hudbu, když hráč zemře. Zvuky nejsou ovlivněny (Kromě skákání!)
287=Povolí/Zakáže hlášky vojáků
288=Táhněte myší pro změnu hlasitosti hudby.
289=Táhněte myší pro změnu hlasitosti zvuku.
290=Táhněte myší pro změnu hlavní hlasitosti.
291=Klikněte pro změnu určitých ovládacích prvků.
292=Nastavit všechny ovládací prvky na výchozí.
293=Vyberte, zda chcete držet tlačítko přeskočení úrovně pro přeskočení úrovně.
294=Stiskněte pro zapnutí možnosti podvádění (NELZE DEAKTIVOVAT)
295=Dává hráči imunitu vůči všem překážkám kromě restartu, pokud je zapnuto. (Podvod)
296=Neztratíte životy v těžkém režimu a nekonečném běhu, pokud je zapnuto. (Podvod)
297=Reddie porušuje všechny fyzikální zákony a může procházet bloky. (Podvod)
298=Zabije všechny nepřátele a bosse při začátku úrovně. (Podvod)
299=Ahoj!
300=Najeďte na něco pro více informací!
301=Nováček
302=Amatér
303=Začátečník
304=Zkušený
305=Profesionál
306=Veterán
307=Super Veterán
308=Mistr Barev
309=Bůh Her
310=PERFEKTNÍ!
311=Epické!
312=Dobrá Práce!
313=Průměrné!
314=Hrozné...
315=Podvody byly zapnuté...
316=NOVÝ REKORD!
317=Kalendář
318=Leden
319=Únor
320=Březen
321=Duben
322=Květen
323=Červen
324=Červenec
325=Srpen
326=Září
327=Říjen
328=Listopad
329=Prosinec
330=Tvůj výchozí vzhled, Reddie, porazí všechno bez ohledu na co.
331=Tady nemáme rádi podvodníky.
332=Odemkni toto poražením Kaizo výzvy.
333=Měl těžké časy, připomíná mi něco... hmm.
334=Odemkni toto poražením prvního bosse, Párek v rohlíku.
335=Momentálně má špatnou náladu.
336=Odemkni toto poražením Slepé výzvy.
337=Šprtééé!
338=Odemkni toto poražením Těžkého režimu na Střední obtížnosti.
339=Je docela smutný.
340=Odemkni toto poražením druhého bosse, Kladivo.
341=Jsi blok! Docela dobrý, ale legrační převlek.
342=Odemkni toto poražením Těžkého režimu na Nemožné obtížnosti, hodně štěstí.
343=Remasterovaná Edice! Full HD! 4K Rozlišení! Počkat, není to moc?
344=Odemkni toto poražením Příběhového režimu.
345=Cítíš se jako šampion, nebo se vlastně cítíš, jako bys držel zlatou minci.
346=Odemkni toto poražením Těžkého režimu na Těžké obtížnosti.
347=Je vlastně agresivní. Buď opatrný.
348=Odemkni toto poražením výzvy 'Velké Místnosti'.
349=Kámo, je moderní!
350=Toto není Reddie, toto je Temný Rytíř...
351=Odemkni toto sesbíráním 250 mincí celkem.
352=Flexující Reddie může přeskočit spoustu úrovní.
353=Teď jsi zlatý! Nebo jsi?
354=Poraž 'Kluzkou výzvu' pro získání tohoto vzhledu.
355=Tento vzhled je 'cool'!
356=Odemkni toto získáním 1000 smrtí.
357=Kámo, jsi v pořádku? Ehh, tak nějak..
358=Poraž výzvu 'Rychlost je klíč' pro získání tohoto vzhledu.
359=S tímto jsi chráněn, a s čistýma rukama!
360=Poraž výzvu 'Svět 6' pro získání tohoto vzhledu.
361=Nerad dělám countrybally, ale tady máš, Kanaďane. Zasloužíš si to.
362=Plně chráněn před všemi nebezpečími.
363=Odemkni toto poražením Žebříkové výzvy.
364=Reddie s dudlíkem. Co jsi čekal? Něco úžasného? Lol.
365=Odemkni toto sesbíráním 100 mincí v příběhovém režimu v jednom průchodu bez přeskakování.
366=Nyní jsem Síla.
367=Odemkni toto poražením Bodlákové výzvy.
368=Pěkné Elegantní Oblečení!
369=Toto není tvůj obyčejný výchozí Reddie! Je to animovaný Reddie!
370=Odemkni toto poražením Vodní výzvy.
371=Poznámka! Nebudeš mít výhody ve vodě s tímto vzhledem.
372=Tento vzhled by nikdy neměl být odemčen, laskavě vás žádáme, abyste se od něj drželi dál.
373=Tento vzhled vypadá velmi povědomě.
374=Odemkni toto poražením Těžkého režimu na Směšné obtížnosti.
375=Bomba byla položena.
376=Odemkni toto poražením Těžkého režimu na Yeah GL obtížnosti. Jo, hodně štěstí!
377=Je to hitbox reddie!
378=Odemkni toto poražením Pohyblivé výzvy
379=Silný jako kov!
380=Odemkni toto koupením Žlutého cylindru v obchodě s klobouky.
381=Vypadáš elegantně s tím monoklem!
382=Odemkni toto skočením 60000krát.
383=Legenda o Rednobim.
384=Odemkni toto poražením Komunitní výzvy.
385=Téměř Legendární
386=Zažij absolutní peklo v nekonečném běhu.
387=Někdy jsi chtěl reddie s převrácenými animacemi? Tady máš!
388=Dokonči hru v černobílém režimu.
389=Sestupná Spirála
390=Odemkni toto sesbíráním 250 1UPů celkem
391=Tento reddie vzhled tě miluje! A miluje dveře!
392=Tik Tak. Kolik je hodin?!
393=Odemkni toto dokončením těžkého režimu s více než 120 životy.
394=Chceš další výzvu?
395=Poraž výzvu Dvojitého skoku.
396=Šipka ti říká, kam míříš.
397=Nech se zabít bodlákem 100krát, zlatým bodlákem 10krát a divným bodlákem jednou.
398=Teď jsi převlečený Bodlák, au!
399=Měj více než 500 kreditů jako aktuální zůstatek.
400=Reddie je rozdělen na půl! Z nějakého důvodu.
401=Nahraj 50 workshop úrovní pro odemčení tohoto vzhledu.
402=50 hodin na kontě
403=Klobouk dostupný u obchodníka s klobouky.
404=Odebrat klobouk.
405=Poraž výzvu Tutoriálu pro odemčení tohoto klobouku v obchodě s klobouky.
406=Promoval jsi!
407=Zombie tohle nosí!
408=Dostupné v obchodě během výročí TCC nebo na Infilandovy narozeniny.
409=Je čas na párty!
410=Tyto věci jsou ze stromů.
411=Teď jsi gentleman.
412=Teď jsi bohatý super gentleman.
413=Můžeš dát dalšího Reddie na Reddie.
414=Dostupné v obchodě na Vánoce (jak 25. prosince, tak 7. ledna).
415=Hú hú hú.
416=Dostupné v obchodě na Halloween.
417=Jak dělám čarodějnické zvuky?
418=Strašidelné!
419=Základní hnědý klobouk.
420=Základní šedý klobouk.
421=Základní bílý klobouk.
422=Použij toto když je počasí příliš horké. Nebo jen jako ozdobu.
423=Je to tradiční červený blok.
424=Je to tradiční žlutý blok.
425=Je to tradiční zelený blok.
426=Je to tradiční modrý blok.
427=Je to tradiční bílý blok.
428=Je to tradiční bodlák.
429=Je to tradiční neviditelný bodlák.
430=Je to tradiční vertikálně pohybující se bodlák.
431=Je to tradiční horizontálně pohybující se bodlák.
432=Šestiúhelník
433=Pojďme získat ten chleba tho
434=Chrání tě před ratatatatatata!
435=Doufám že máš shurikeny k dispozici!
436=Toto je útulná červená čepice!
437=Toto je útulná žlutá čepice!
438=Toto je útulná zelená čepice!
439=Toto je útulná modrá čepice!
440=Hráč
441=Červený Blok
442=Žlutý Blok
443=Zelený Blok
444=Modrý Blok
445=Bílý Blok
446=Červený Předmět
447=Žlutý Předmět
448=Zelený Předmět
449=Modrý Předmět
450=Bílý Předmět
451=Bodlák
452=Bodlák Vpravo
453=Bodlák Vlevo
454=Bodlák Nahoře
455=Neviditelný Bodlák
456=Neviditelný Bodlák Vpravo
457=Neviditelný Bodlák Vlevo
458=Neviditelný Bodlák Nahoře
459=Kanón L
460=Kanón P
461=Ultra-Nízká Gravitace
462=Nízká Gravitace
463=Normální Gravitace
464=Vysoká Gravitace
465=Pomalá Rychlost
466=Normální Rychlost
467=Rychlá Rychlost
468=Bleskurychle
469=Červená Spirála
470=Žlutá Spirála
471=Zelená Spirála
472=Modrá Spirála
473=Bílá Spirála
474=Mince
475=Červená Pohyblivá Platforma
476=Žlutá Pohyblivá Platforma
477=Zelená Pohyblivá Platforma
478=Modrá Pohyblivá Platforma
479=Bílá Pohyblivá Platforma
480=Vstup Portálu
481=Výstup Portálu
482=Červený Průchozí Blok
483=Žlutý Průchozí Blok
484=Zelený Průchozí Blok
485=Modrý Průchozí Blok
486=Bílý Průchozí Blok
487=Pochodeň
488=Voják
489=Jednosměrný Blok Nahoru
490=Jednosměrný Blok Vpravo
491=Jednosměrný Blok Dolů
492=Jednosměrný Blok Vlevo
493=Žebřík
494=Raketový Kanón L
495=Raketový Kanón P
496=Zbraň
497=Ledový Blok
498=Munice
499=Nekonečná Munice
500=Smrtící Blok
501=Krabice
502=Ultra-Nízká Gravitace Omezovač
503=Nízká Gravitace Omezovač
504=Normální Gravitace Omezovač
505=Vysoká Gravitace Omezovač
506=Pomalá Rychlost Omezovač
507=Normální Rychlost Omezovač
508=Rychlá Rychlost Omezovač
509=Bleskurychlý Omezovač
510=Zamčený Blok
511=Odemčený Blok
512=Doplňovač Kyslíku
513=Vertikální Bodlák
514=Vertikální Bodlák Vpravo
515=Vertikální Bodlák Vlevo
516=Vertikální Bodlák Nahoře
517=Horizontální Bodlák
518=Horizontální Bodlák Vpravo
519=Horizontální Bodlák Vlevo
520=Horizontální Bodlák Nahoře
521=Dvojitý Skok
522=Dvojitý Skok Omezovač
523=Neviditelný Červený Blok
524=Neviditelný Žlutý Blok
525=Neviditelný Zelený Blok
526=Neviditelný Modrý Blok
527=Neviditelný Bílý Blok
528=Rozbitný Červený Blok
529=Rozbitný Žlutý Blok
530=Rozbitný Zelený Blok
531=Rozbitný Modrý Blok
532=Rozbitný Bílý Blok
533=Červený Blok Šikmý
534=Žlutý Blok Šikmý
535=Zelený Blok Šikmý
536=Modrý Blok Šikmý
537=Bílý Blok Šikmý
538=Ledový Blok Šikmý
539=Smrtící Blok Šikmý
540=Krabice Šikmá
541=Voda
542=Láva
543=Nejméně Smrtí
544=Nejlepší Čas
545=Normální
546=Bronzová Medaile
547=Stříbrná Medaile
548=Zlatá Medaile
549=Diamantová Medaile
550=Zobrazit Workshop
551=Zobrazit Stránku Ocenění
552=Nahrát & Publikovat
553=Přečíst Pravidla
554=Dokončete úroveň, abyste ji mohli publikovat na Steam Workshopu
555=Přečtěte si pravidla, než to uděláte! Jinak budou moderátoři velmi naštvaní!
556=Úroveň musí mít jméno, abyste ji mohli publikovat na Steam Workshopu
557=Úroveň musí mít umístěného hráče a dveře, abyste ji mohli publikovat na Steam Workshopu
558=Musíte být online na Steamu, abyste mohli publikovat svou úroveň na Steam Workshopu
559=Úroveň Publikována!
560=Zkontrolujte Steam Workshop pro zobrazení vaší úrovně!
561=Něco se pokazilo...
562=Zkuste to později!
563=Čas Diamantové medaile musí být stejný nebo vyšší než váš čas dokončení úrovně.
564=Držte [I] pro zobrazení statistik výzvy.
565=Výzva Tutoriálu
566=Výzva Žebříku
567=Obrovské Úrovně, Velké Místnosti
568=Kluzká Výzva
569=Výzva Dvojitého Skoku
570=Nic nevidím!
571=Výzva Potíže s Vojáky
572=Slepá Výzva
573=Výzva Rychlost je Klíč
574=Rychlostní Výzva
575=Vodní Výzva
576=Pohyblivá Výzva
577=Bodláková Výzva
578=Komunitní Výzva
579=Výzva Zkorumpovaných Bodláků
580=Kaizo Výzva
581=Svět Šest
582=Nastavit Časovač na Diamantový Čas
583=Dokončeno
584=Aktualizovat Workshop Položky
585=Příležitostný Režim
586=Příležitostný režim dělá hru jednodušší přidáním kontrolních bodů v úrovních.
587=Pouze pro kapitány!
588=Musíte být připojeni na Steam!
589=Nahrávání Selhalo!
590=Chybí Náhled!
591=Auto-Náhled
592=Automaticky nastaví náhled úrovně
593=Chybí náhled, vyfoťte obrázek úrovně.
594=Morfin Podán
595=Roztomilý motýlek!
596=Po porážce Krále byla jeho koruna prodána vám. Noste ji s hrdostí!
597=Nahrajte úroveň na Steam Workshop.
598=Super Elegantní
599=Poraž Neviditelnou výzvu pro odemčení tohoto vzhledu.
600=Proč toto existuje?
601=Toto je útulná bílá čepice!
602=Neviditelná Výzva
603=Pro Soudruhy ze slavných dní.
604=Poraž výzvu Zkorumpovaných Bodláků pro odemčení tohoto vzhledu.
605=Výběr Úrovně
606=Pěkný pokus o nekonečné peníze.
607=ZHROUTÍM HRU MUAHAHAH, teda co?
608=Získejte PLNOU Verzi!
609=Tato funkce není dostupná v demu, kupte si plnou verzi hry pro její použití!
610=Demo Skončilo!
611=Vyberte herní režim
612=Restartovat Výzvu
613=Konec Hry
614=Ztracené Životy
615=Přeskočit Úvodní Obrazovku
616=Přeskočí obrazovku 'Made by Infiland' při spuštění hry.
617=Rozbité Bloky
618=Novinky!
619=Nulová Gravitace
620=Nulová Gravitace Omezovač
621=Úroveň Aktualizována
622=Tato úroveň již byla nahrána dříve, publikování znovu vytvoří novou verzi úrovně.
623=Změnit Vyhlazování ve hře!
624=Povolit/Zakázat V-Sync
625=Povolte toto pro lepší výkon ve velkých úrovních (Nejvyšší nastavení může být rozbité)
626=Odebrat předmět.
627=Malujte svým štětcem!
628=Dejte toto někomu, koho máte rádi!
629=Budeme se bránit!
630=REDDIE HOŘÍ!!!
631=Rozbité Bloky
632=Denní Úroveň
633=Aktuální Počet Hráčů
634=NÁSOBIČ KREDITŮ
635=NEPŘIPOJENO K INTERNETU
636=To jsem já :D
637=Mít legitimní kopii The Colorful Creature
638=Vlastnit DLC Komentáře Vývojářů. Můžete je povolit v nastavení!
639=Vlastnit soundtrack hry!
640=Vyhrát 1. místo v Sezónním Nekonečném Běhu! Gratulujeme!
641=Vyhrát 2. místo v Sezónním Nekonečném Běhu! Výborně.
642=Vyhrát 3. místo v Sezónním Nekonečném Běhu! Není špatné.
643=Vyhrát místo v Top 10 jako účastník Sezónního Nekonečného Běhu
644=Komentáře vývojářů vám řeknou věci o procesu tvorby hry. Můžete je povolit koupí DLC Režimu Komentářů
645=Obnovit Žebříčky
646=Jste odpojeni, prosím zapněte si internetové připojení.
647=r/place bylo něco speciálního, že?
648=Nikdy Nezapomenuto
649=Odemkněte tento vzhled poražením jednoho z týdnů v Kalendáři.
650=Odemkněte tento klobouk poražením jednoho z týdnů v Kalendáři.
651=Odemkněte tento předmět poražením jednoho z týdnů v Kalendáři.
652=Výzva Velké Místnosti
653=Vytvořil:
654=Tato mapa je zakázána z workshopu!
655=Zatím Nehodnoceno
656=Obtížnost:
657=Resetovat Statistiky
658=Jste si jisti, že chcete resetovat statistiky?
659=Týden
660=Dní do Odemčení:
661=Úrovně Dokončeny:
662=Poraž výzvu Rozbitných Bloků pro odemčení tohoto vzhledu
663=Reddie je docela křehký.
664=Čas:
665=Načítání...
666=Použijte levé a pravé klávesy pro přepínání mezi žebříčky
667=Nikdy nemůžete ukončit genocidu asteroidů!
668=Páni! Díky za dar! Pokračujte v darování pro lepší odznak!
669=Speciální Úrovně
670=Dal jste plný dar! Děkujeme moc za vaši podporu!
671=Viditelné Věci vám umožní vidět neviditelné bodláky, neviditelné bloky a spouštěče, a skryje mlhu (PODVOD)
672=Ovladatelný Skok způsobí, že Reddie skáče podle toho, jak dlouho bylo drženo tlačítko skoku, místo závislosti na pevné výšce (PODVOD)
673=Lehká
674=Těžká
675=Povolit Vlastní Úvodní Text
676=Povolit vibraci Ovladače/Gamepadu
677=Modifikovaný Klient
678=Toto otevře váš prohlížeč. Přejít na stránku?
679=Dejte si pozor na kameramany, Velký Bratr se dívá.
680=Pomoct s Vývojem
681=Přispěvatelé
682=Překladatelé
683=Úkoly Dokončeny
684=Úkoly
685=Úkoly se resetují za
686=Vraťte se za
687=Nové Úkoly!
688=Zbývající Úkoly!
689=Obnovit Úrovně
690=Nejnovější Úroveň
691=Chcete uložit úroveň před ukončením?
692=Jste si jisti, že chcete resetovat úroveň?
693=Jste si jisti, že chcete opustit Editor Úrovní?
694=Vlastnit SUPER soundtrack hry! Mockrát děkujeme!
695=Otevřít Trh
696=Získat Mistrovství
697=V závodě první osoba, která se dostane ke dveřím, získá nejvíce bodů v kole. Každé\nkolo má odpočet, který trvá 40 sekund! Ujistěte se, že dokončíte trať rychle!
698=V přežití vyhrává kolo poslední přeživší osoba. Různé předměty se také budou\nnáhodně objevovat shora, které vám mohou nebo nemusí pomoci.