[czech]
1=Začít
2=Načíst
3=Statistiky
4=Titulky
5=Poslouchat Hudbu
6=Podpořit Vývojáře
7=Vrátit
8=Nastavení
9=Grafika
10=Zvuk
11=Ovládání
12=Podvádění
13=Zapnout/Vypnout Podvádění
14=Nesmrtelný režim
15=Nekonečno Životů
16=No-Clip
17=Berserk!
18=Doprava
19=Doleva
20=Skočit
21=Použít
22=Přeskočit Level
23=Restartovat
24=Výchozí ovládání
25=Těžká obtížnost
26=Zábavná obtížnost
27=Editor úrovní
28=Nastavit Obtížnost
29=Normální
30=Těžká
31=Šílená
32=Hrozná
33=Nemožná
34=Hodně Štěstí
35=Věčné utrpení
36=Výzvy
37=Nekonečně úrovní
38=Nový rekord!
39=Žebříčky
40=Místní Multiplayer
41=Přizpůsobit
42=Přizpůsobit Hráče
43=Obleky
44=Čepice
45=Legendární obleky
46=Strana
47=Vybrat Počet Hráčů
48=2 hráči
49=3 hráči
50=4 hráči
51=Změnit nastavení hráče
52=Doleva
53=Doprava
54=Hotovo
55=Vybrat Minihru
56=Přežití
57=Závod
58=Skóre
59=Hodnost
60=Náboje
61=Zmáčkněte ESC pro pokračování hry
62=Jděte do hlavního menu
63=Závod končí za:
64=Prosím Zadejte Jméno Levelu
65=Zmáčkněte Enter když máte hotovo
66=Zmáčkněte ESC pro zrušení
67=Jaký level chcete načíst
68=Jste si jisti že chcete odejít ze hry?
69=Jste si jisti že chcete restartovat váš pokrok?
70=Ocenění
71=Jazyky
72=Hlavní statistiky
73=Peníze sebrány
74=Skoky
75=Čas odehraní
76=Přeskočeny úrovně
77=Počet sebraných předmětů
78=Normální předměty sebrány
79=Gravitační předměty sebrány
80=Rychlostní předměty sebrány
81=Spirální předměty sebrány
82=Klíče sebrány
83=Vstupy do portálů
84=Pochodně sebrány
85=Úrovně dokončeny
86=Vlastní úrovně dokončeny
87=Rekord nekonečných úrovní
88=Rekord staré nekonečné úrovně
89=Zbraň vystřelena
90=Zbraň sebrány
91=Munice sebrána
92=Krabice zničeny
93=Nepřátelé zabiti
94=Vybrány 1UPy
95=Rakety zničeny
96=Vzduch získán
97=Dvojité skoky získány
98=Smrti
99=Všechny smrti
100=Smrti od bloků
101=Smrti od restartování
102=Smrti od bodláků
103=Smrti od neviditelných bodláků
104=Smrti od vertikálně pohybujících bodlíků
105=Smrti od horizontalně pohybujícím bodlákem
106=Smrti zlatým bodlákem
107=Divné smrti bodlákem
108=Smrti prázdnotou
109=Zpálen
110=Smrti lávou
111=Smrti municí
112=Smrti raketou
113=Úmrtí vojáků
114=Utopen
115=Průměry
116=Průměrné smrti v úrovni
117=Průměrný čas v úrovni
118=Postup
119=Normální oblečení odemčeno
120=Legendární oblečení odemčeno
121=Čepice získány
122=Předměty získány
123=Těžké obtížnosti dokončeny
124=Výzvy dokončeny
125=Perfektní výzvy donkončeny
126=Světy dokončeny
127=Všechna ocenění
128=Dokončení celé hry
129=Vlastní úrovně
130=Vlastní nekonečný běh
131=Starý nekonečný běh
132=Úrovně
133=Nazvěte váš level!
134=Změnit diamantový čas?
135=Držte levé/pravé šipky pro změnění
136=Dohrajte úroveň bez podvádění pro čas úrovně
137=(Který ti možná pomůže s tvým diamantovým časem)
138=Podržte shift abyste byli přesnější
139=Jakým směrem chcete aby hvězdy padaly
140=Režim psaní
141=VAROVÁNÍ: Věci mimo úroveň nebude možné dosáhnout. Měňte velikost opatrně!
142=VAROVÁNÍ: tato úroveň neexistuje
143=Nemůžeš stavět v "Herním módu"
144=TCC speedruny
145=Dejte zpětnou vazbu
146=Návod na použití editoru úrovní
147=Vítejte do editoru úrovní! Zde si budete moci stavět vlastní úrovně a předělávat je dle libosti!
148=Tento nástroj nabízí většinu věcí ktere jsou ve hlavní hře, abys mohl hned začít
149=Naučíš se používat základní ovládání o tom, jak používat tento zábavný nástroj!
150=Zmáčkněte S pro přeskočení
151=Klikněte pro pokračování
152=Nahoře v editoru úrovní najdeš tato tlačítka:
153=Uložit úroveň
154=Načíst úroveň
155=Zapnout/vypnout mlhu
156=Změnit hudbu
157=Pomoc
158=Zadat text
159=Změnit pozadí
160=Změnit hvězdy
161=Změnit medaile
162=Taky najdeš kategorie, které fungujou jako vrstvy:
163=Předměty/bloky
164=Pozadí
165=Kapaliny
166=Je taky několik módů v editoru úrovní, ty jsou:
167=Režim stavení
168=Režim hraní
169=Položit
170=Dveře
171=Zničit
172=Opustit editor úrovní
173=Restartovat úroveň
174=Mřížka
175=Zkratky
176=Listovat mezi předměty
177=Klikněte prostředním tlačítkem myši pro rychlý výběr
178=Klíč
179=Dvojté skoky:
180=Koupit
181=Hrát vlastní úrovně
182=Začít nekonečný běh
183=1UP za Úroveň
184=Změnit hudbu každou úroveň
185=Začáteční životy
186=Použij LMB/RMB
187=Ostatní nastavení
188=Zaměnit úroveň
189=Vyměnit hudbu
190=Vítej, mladý, pořebuji tvoji pomoc,
191=ale nejdřív, musím ti říct příběh...
192=Jednou kdysi dávno, bylo všude mírumilovně.
193=A já se svojí dcerou jsme trávili čas spolu,
194=ale potom se stalo něco tajemného...
195=Ona najednou zmizela neznámou silou
196=Lidé z vesnice mi řekli, že to možná byl král...
197=Král totiž vládne naší zemi, a je pravděpodobně vinen tímto únosem
198=On totiž od té doby co vyhrál korunu, získává víc a víc síly, aby ho nebylo možné svrhnout...
199=Snažil se aby nikdo o jeho plánech nevěděl, a tudíž zajišťoval svůj hrad. Dával tam kanóny, bodláky a vojáky by zajistil, že se nikdo do hradu nedostane.
200=Nyní pro moji prosbu, jelikož tě vidím jako hrdinu.
201=Moje prosba je, abys ji zachránil od krále.
202=Od teď můžeš najít dva nové světy, Zkorumpovaný svět a středozemí.
203=Kráčet mezi dvěma světy nebude jednoduché, ale konečně, najdeš hrad.
204=A v něm zabiješ zlého krále.
205=Nyní, odvážný hrdino, jdi a zachraň moji dceru...
206=Moc bych ji chtěl vydět živou a zdravou.
207=Zmáčkni [ ] k interakci.
208=Bez peněz do obchodu nelez!
209=Mě nezajímá že hraješ na težký obtížnosti, JÁ CHCI PENÍZE!
210=Příjď zpátky!
211=Dobře, kamaráde, vol!
212=Tyhle budou na tobě dobře vypadat.
213=Dobře, podívej se.
214=Koupíš si něco sakra!
215=Máme výběr čepiček!
216=Pokud máš peníze, tak já mám čepice.
217=Vypadáš jako boháč, já to dokážu změnit..-
218=Prodáváme čapky, 50 korun, možná levnější.. či dražší...
219=Nikdo jiný čepice dělat neumí, tak si toho važ!
220=Sežen si něco na sebe!
221=Tango je jméno mé, a prodávání čepic je má hra!
222=Mě se múj cilindr líbí!
223=Já nechci tvoje žetony, já jsem tu pro peníze!
224=Je to tvoje kamaráde! Ale jenom pokud máš dost peněz.
225=Slyšel jsem že na některých úrovních jsou falešné bloky, já být tebou si dávám pozor!
226=Změnit jazyk
227=Hvězdné pozadí
228=Blokové částice
229=Předmětové částice