[czech]
START=Začít
LOAD=Načíst
VIEW_STATISTICS=Statistiky
CREDITS=Titulky
LISTEN_OST=Poslouchat Hudbu
SUPPORT_THE_DEVELOPER=Podpořit Vývojáře
RETURN=Vrátit
ADJUST_OPTIONS=Nastavení
CHANGE_VISUALS=Grafika
CHANGE_AUDIO=Zvuk
CHANGE_CONTROLS=Ovládání
CHEATS=Podvádění
ENABLE_DISABLE_CHEATS=Zapnout/Vypnout Podvádění
IMMUNITY_MODE=Nesmrtelný režim
INFINITE_LIVES=Nekonečno Životů
NO_CLIP=No-Clip
BERSERK=Berserk!
MOVE_RIGHT=Doprava
MOVE_LEFT=Doleva
JUMP=Skočit
INTERACT=Použít
SKIP_LEVEL=Přeskočit Level
RESTART=Restartovat
DEFAULT_CONTROLS=Výchozí ovládání
HARD_MODE=Těžká obtížnost
FUN_MODE=Zábavná obtížnost
LEVEL_EDITOR=Editor úrovní
CHOOSE_DIFFICULTY=Nastavit Obtížnost
NORMAL_DIFFICULTY=Normální
DIFFICULT=Těžká
INSANE=Šílená
RIDICULOUS=Hrozná
IMPOSSIBLE=Nemožná
YEAH_GL=Hodně Štěstí
ETERNAL_SUFFERING=Věčné utrpení
CHALLENGES=Výzvy
ENDLESS_RUN=Nekonečně úrovní
HIGHSCORE=Nový rekord!
ONLINE_LEADERBOARDS=Žebříčky
LOCAL_MULTIPLAYER=Místní Multiplayer
CUSTOMIZE=Přizpůsobit
CUSTOMIZE_THE_PLAYER=Přizpůsobit Hráče
SKINS=Obleky
HATS=Čepice
LEGENDARY_SKINS=Legendární obleky
PAGE=Strana
CHOOSE_AMOUNT_OF_PLAYERS=Vybrat Počet Hráčů
2_PLAYERS=2 hráči
3_PLAYERS=3 hráči
4_PLAYERS=4 hráči
CONFIG_PLAYER=Změnit nastavení hráče
LEFT=Doleva
RIGHT=Doprava
DONE=Hotovo
CHOOSE_A_MINIGAME=Vybrat Minihru
SURVIVAL=Přežití
RACE=Závod
SCORE=Skóre
RANK=Hodnost
AMMO_COUNT=Náboje
PRESS_ESC_TO_RESUME_THE_GAME=Zmáčkněte ESC pro pokračování hry
GO_TO_MAIN_MENU=Jděte do hlavního menu
RACE_ENDS_IN=Závod končí za:
PLEASE_INPUT_LEVEL_NAME=Prosím Zadejte Jméno Levelu
PRESS_ENTER_WHEN_YOU_ARE_DONE=Zmáčkněte Enter když máte hotovo
PRESS_ESC_TO_CANCEL=Zmáčkněte ESC pro zrušení
WHAT_LEVEL_DO_YOU_WANT_TO_LOAD=Jaký level chcete načíst
ARE_YOU_SURE_YOU_WANT_TO_QUIT_THE_GAME=Jste si jisti že chcete odejít ze hry?
ARE_YOU_SURE_YOU_WANT_TO_RESET_YOUR_PROGRESS=Jste si jisti že chcete restartovat váš pokrok?
ACHIEVEMENTS=Ocenění
LANGUAGES=Jazyky
MAIN_STATS=Hlavní statistiky
COINS_COLLECTED=Peníze sebrány
JUMPS=Skoky
PLAYTIME=Čas odehraní
SKIPPED_LEVELS=Přeskočeny úrovně
TOTAL_PICKUPS=Počet sebraných předmětů
NORMAL_PICKUPS=Normální předměty sebrány
GRAVITY_PICKUPS=Gravitační předměty sebrány
ACCELERATION_PICKUPS=Rychlostní předměty sebrány
SPIRAL_PICKUPS=Spirální předměty sebrány
KEY_PICKUPS=Klíče sebrány
PORTALS_ENTERED=Vstupy do portálů
TORCH_PICKUPS=Pochodně sebrány
LEVELS_COMPLETED=Úrovně dokončeny
CUSTOM_LEVELS_COMPLETED=Vlastní úrovně dokončeny
ENDLESS_RUN_HIGHSCORE=Rekord nekonečných úrovní
OLD_SCHOOL_ENDLESS_RUN_HIGHSCORE=Rekord staré nekonečné úrovně
GUN_SHOTS=Zbraň vystřelena
GUN_PICKUPS=Zbraň sebrány
AMMO_PICKUPS=Munice sebrána
DESTROYED_BOXES=Krabice zničeny
ENEMY_KILLS=Nepřátelé zabiti
1UPS_COLLECTED=Vybrány 1UPy
ROCKETS_DESTROYED=Rakety zničeny
OXYGEN_PICKUPS=Vzduch získán
DOUBLE_JUMP_PICKUPS=Dvojité skoky získány
DEATHS=Smrti
TOTAL_DEATHS=Všechny smrti
BLOCK_DEATHS=Smrti od bloků
RESTART_DEATHS=Smrti od restartování
SPIKE_DEATHS=Smrti od bodláků
INVISIBLE_SPIKE_DEATHS=Smrti od neviditelných bodláků
VERTICAL_MOVING_SPIKE_DEATHS=Smrti od vertikálně pohybujících bodlíků
HORIZONTAL_MOVING_SPIKE_DEATHS=Smrti od horizontalně pohybujícím bodlákem
GOLDEN_SPIKE_DEATHS=Smrti zlatým bodlákem
WEIRD_SPIKE_DEATHS=Divné smrti bodlákem
VOID_DEATHS=Smrti prázdnotou
SET_ON_FIRE=Zpálen
LAVA_DEATHS=Smrti lávou
BULLET_DEATHS=Smrti municí
ROCKET_DEATHS=Smrti raketou
TROOP_DEATHS=Úmrtí vojáků
DROWNED=Utopen
AVERAGES=Průměry
AVERAGE_DEATHS_PER_LEVEL=Průměrné smrti v úrovni
AVERAGE_TIME_PER_LEVEL=Průměrný čas v úrovni
PROGRESSION=Postup
NORMAL_SKINS_UNLOCKED=Normální oblečení odemčeno
LEGENDARY_SKINS_UNLOCKED=Legendární oblečení odemčeno
HATS_ACQUIRED=Čepice získány
ITEMS_ACQUIRED=Předměty získány
HARDMODE_DIFFICULTIES_BEATEN=Těžké obtížnosti dokončeny
CHALLENGES_BEATEN=Výzvy dokončeny
PERFECT_CHALLENGES_BEATEN=Perfektní výzvy donkončeny
WORLDS_COMPLETED=Světy dokončeny
TOTAL_ACHIEVEMENTS=Všechna ocenění
FULL_GAME_COMPLETION=Dokončení celé hry
CUSTOM_LEVELS=Vlastní úrovně
CUSTOM_ENDLESS_RUN=Vlastní nekonečný běh
OLD_SCHOOL_ENDLESS_RUN=Starý nekonečný běh
WORKSHOP_ENDLESS_RUN=Workshop Endless Run
WORKSHOP_ER_NO_LEVELS=No subscribed workshop levels found. Subscribe to some levels first!
WORKSHOP_ER_DOWNLOADING=Downloading Workshop Level
WORKSHOP_ER_DOWNLOAD_FAILED=Download failed, skipping to next level
WORKSHOP_ER_HIGHSCORE=Workshop Endless Run Highscore
LEVELS=Úrovně
NAME_YOUR_LEVEL=Nazvěte váš level!
CHANGE_DIAMOND_TIME=Změnit diamantový čas?
HOLD_LEFT_RIGHT_ARROW_KEYS_TO_CHANGE=Držte levé/pravé šipky pro změnění
BEAT_THE_LEVEL_LEGITIMATELY_TO_KNOW_YOUR_LEVEL_TIME=Dohrajte úroveň bez podvádění pro čas úrovně
WHICH_MIGHT_HELP_YOU_WITH_YOUR_DIAMOND_MEDAL_TIME=(Který ti možná pomůže s tvým diamantovým časem)
HOLD_SHIFT_TO_BE_MORE_PRECISE=Podržte shift abyste byli přesnější
WHAT_STAR_DIRECTION_ANGLE_DO_YOU_WANT=Jakým směrem chcete aby hvězdy padaly
WRITING_MODE=Režim psaní
WARNING_THIS_LEVEL_ALREADY_EXISTS_SAVING_YOUR_LEVEL_WILL_OVE=VAROVÁNÍ: Věci mimo úroveň nebude možné dosáhnout. Měňte velikost opatrně!
WARNING_THIS_LEVEL_DOESN_T_EXIST=VAROVÁNÍ: tato úroveň neexistuje
CAN_T_BUILD_IN_PLAY_MODE=Nemůžeš stavět v "Herním módu"
TCC_SPEEDRUNS=TCC speedruny
GIVE_FEEDBACK=Dejte zpětnou vazbu
LEVEL_EDITOR_TUTORIAL=Návod na použití editoru úrovní
WELCOME_TO_THE_LEVEL_EDITOR_YOU_WILL_BE_ABLE_TO_BUILD_YOUR_O=Vítejte do editoru úrovní! Zde si budete moci stavět vlastní úrovně a předělávat je dle libosti!
THIS_MAKER_OFFERS_YOU_MOST_OF_THE_ITEMS_AVAILABLE_IN_THE_MAI=Tento nástroj nabízí většinu věcí ktere jsou ve hlavní hře, abys mohl hned začít
YOU_WILL_LEARN_THE_BASIC_CONTROLS_ON_HOW_TO_USE_THIS_FUN_FEA=Naučíš se používat základní ovládání o tom, jak používat tento zábavný nástroj!
PRESS_S_TO_SKIP=Zmáčkněte S pro přeskočení
CLICK_TO_CONTINUE=Klikněte pro pokračování
AT_THE_TOP_OF_THE_LEVEL_EDITOR_YOU_WILL_FIND_THE_FOLLOWING_B=Nahoře v editoru úrovní najdeš tato tlačítka:
SAVE_YOUR_LEVEL=Uložit úroveň
LOAD_YOUR_LEVEL=Načíst úroveň
ENABLE_DISABLE_FOG=Zapnout/vypnout mlhu
CHANGE_MUSIC=Změnit hudbu
HELP=Pomoc
INPUT_TEXT=Zadat text
CHANGE_BACKGROUNDS=Změnit pozadí
CHANGE_STARS=Změnit hvězdy
MODIFY_MEDALS=Změnit medaile
YOU_WILL_ALSO_FIND_CATEGORIES_THOSE_ACT_LIKE_LAYERS=Taky najdeš kategorie, které fungujou jako vrstvy:
ITEMS_BLOCKS=Předměty/bloky
BACKGROUNDS_CATEGORY=Pozadí
LIQUIDS=Kapaliny
THERE_S_MODES_IN_LEVEL_EDITOR_WHICH_ARE=Je taky několik módů v editoru úrovní, ty jsou:
BUILD_MODE=Režim stavení
PLAY_MODE=Režim hraní
PLACE=Položit
DOOR=Dveře
DESTROY=Zničit
LEAVE_LEVEL_EDITOR=Opustit editor úrovní
RESET_LEVEL=Restartovat úroveň
GRID=Mřížka
SHORT_CUTS=Zkratky
SCROLL_THROUGH_ITEMS=Listovat mezi předměty
MIDDLE_CLICK_TO_QUICK_SELECT=Klikněte prostředním tlačítkem myši pro rychlý výběr
KEY=Klíč
DOUBLE_JUMPS=Dvojté skoky:
BUY=Koupit
PLAY_CUSTOM_LEVELS=Hrát vlastní úrovně
START_ENDLESS_RUN=Začít nekonečný běh
1UP_PER_LVL=1UP za Úroveň
CHANGE_MUSIC_PER_LVL=Změnit hudbu každou úroveň
STARTING_LIVES=Začáteční životy
USE_LMB_RMB=Použij LMB/RMB
OTHER_OPTIONS=Ostatní nastavení
TOGGLE_LEVELS=Zaměnit úroveň
TOGGLE_MUSIC=Vyměnit hudbu
GREETINGS_YOUNG_ONE_I_REQUEST_YOUR_HELP=Vítej, mladý, pořebuji tvoji pomoc,
BUT_FIRSTLY_I_MUST_TELL_YOU_A_STORY=ale nejdřív, musím ti říct příběh...
ONCE_UPON_A_TIME_EVERYTHING_WAS_PEACEFUL=Jednou kdysi dávno, bylo všude mírumilovně.
ME_AND_MY_DAUGHTER_WERE_SPENDING_OUR_TIME_TOGETHER_LAUGHING=A já se svojí dcerou jsme trávili čas spolu,
BUT_THEN_SOMETHING_MYSTERIOUS_HAPPENED=ale potom se stalo něco tajemného...
SHE_DISSAPEARED_BY_AN_UNKNOWN_FORCE=Ona najednou zmizela neznámou silou
THE_PEOPLE_FROM_OUR_VILLAGE_TOLD_ME_THAT_IT_MIGHT_VE_BEEN_TH=Lidé z vesnice mi řekli, že to možná byl král...
THE_KING_RULES_OUR_LAND_AND_HE_IS_THE_VILLIAN_WHO_LIKELY_DID=Král totiž vládne naší zemi, a je pravděpodobně vinen tímto únosem
BECAUSE_EVER_SINCE_HE_WAS_AWARDED_A_CROWN_HE_WAS_GAINING_SO=On totiž od té doby co vyhrál korunu, získává víc a víc síly, aby ho nebylo možné svrhnout...
HE_WAS_MAKING_SURE_NOBODY_KNOWS_ABOUT_HIS_PLANS_THEREFORE_HE=Snažil se aby nikdo o jeho plánech nevěděl, a tudíž zajišťoval svůj hrad. Dával tam kanóny, bodláky a vojáky by zajistil, že se nikdo do hradu nedostane.
NOW_FOR_THE_REQUEST_I_SEE_YOU_AS_A_HERO=Nyní pro moji prosbu, jelikož tě vidím jako hrdinu.
MY_REQUEST_IS_TO_SAVE_HER_FROM_THE_KING=Moje prosba je, abys ji zachránil od krále.
FROM_THIS_POINT_ON_YOU_WILL_FIND_THE_FOLLOWING_WORLDS_CORRUP=Od teď můžeš najít dva nové světy, Zkorumpovaný svět a středozemí.
CROSSING_THOSE_TWO_WORLDS_WILL_BE_QUITE_A_CHALLENGE_AND_FINA=Kráčet mezi dvěma světy nebude jednoduché, ale konečně, najdeš hrad.
AND_AFTERWARDS_DEFEAT_THE_KING=A v něm zabiješ zlého krále.
NOW_BRAVE_ONE_SAVE_MY_DAUGHTER=Nyní, odvážný hrdino, jdi a zachraň moji dceru...
I_WANT_TO_SEE_HER_ALIVE=Moc bych ji chtěl vydět živou a zdravou.
PRESS_TO_INTERACT=Zmáčkni [ ] k interakci.
SORRY_COME_BACK_WHEN_YOU_RE_A_LITTLE_MMMMM_RICHER=Bez peněz do obchodu nelez!
YOU_DON_T_IMPRESS_ME_WITH_HARDMODE_ON_I_NEED_CREDITS_DAMMIT=Mě nezajímá že hraješ na težký obtížnosti, JÁ CHCI PENÍZE!
COME_BACK_LATER=Příjď zpátky!
ALRIGHT_FRIEND_CHOOSE=Dobře, kamaráde, vol!
THESE_WILL_LOOK_GOOD_ON_YOU=Tyhle budou na tobě dobře vypadat.
ALRIGHT_TAKE_A_LOOK=Dobře, podívej se.
BUY_SOMETHING_WILL_YA=Koupíš si něco sakra!
WE_HAVE_A_VARIETY_OF_HATS=Máme výběr čepiček!
YOU_HAVE_CREDITS_TO_USE_I_HAVE_HATS_TO_SELL=Pokud máš peníze, tak já mám čepice.
YOU_LOOK_RICH_I_LL_GIVE_YOU_HATS_IN_RETURN=Vypadáš jako boháč, já to dokážu změnit..-
SELLING_HATS_ONLY_50_CREDITS_AND_ABOVE=Prodáváme čapky, 50 korun, možná levnější.. či dražší...
YOU_CAN_GET_HATS_ONLY_FROM_ME_IN_THIS_UNIVERSE=Nikdo jiný čepice dělat neumí, tak si toho važ!
GET_SOMETHING_TO_WEAR_WILL_YA=Sežen si něco na sebe!
TANGO_S_THE_NAME_AND_HAT_SELLING_S_MY_GAME=Tango je jméno mé, a prodávání čepic je má hra!
I_PERSONALLY_LIKE_MY_TOPHAT=Mě se múj cilindr líbí!
I_DON_T_NEED_YOUR_COINS_I_NEED_CREDITS=Já nechci tvoje žetony, já jsem tu pro peníze!
IT_S_YOURS_MY_FRIEND_AS_LONG_AS_YOU_HAVE_ENOUGH_CREDITS=Je to tvoje kamaráde! Ale jenom pokud máš dost peněz.
I_VE_HEARD_THERE_S_FAKE_BLOCKS_ALL_OVER_LEVELS_BUT_I_CAN_T_R=Slyšel jsem že na některých úrovních jsou falešné bloky, já být tebou si dávám pozor!
CHANGE_LANGUAGES=Změnit jazyk
STARS_BACKGROUND=Hvězdné pozadí
BLOCK_PARTICLES=Blokové částice
ITEM_PARTICLES=Předmětové částice
PLAYER_PARTICLES=Částice Hráče
BACKGROUNDS_SETTING=Pozadí
VIGNETTE_EFFECT=Vinětový Efekt
3D_BLOCK_RENDER=3D Vykreslení Bloků
BLOCK_BACKGROUND=Pozadí Bloků
COLOR_BLINDNESS=Barvoslepost
DEUTERANOPIA=Deuteranopie
PROTANOPIA=Protanopie
TRITANOPIA=Tritanopie
GRAYSCALE=Černobílá
FULLSCREEN_MODE=Režim Celé Obrazovky
TEXTURE_FILTER=Texturový Filtr
LIQUID_SHADERS=Efekty Kapalin
GUN_VISIBILITY=Viditelnost Zbraně
OLD_GRAVITY_SPEED_NUMBERS=Staré Čísla Gravitace/Rychlosti
GRAPHICS_PRESETS=Předvolby Grafiky
POOR=Mizerná
LOW=Nízká
MED=Střední
HIGH=Vysoká
MUSIC_DISTORTION=Zkreslení Hudby
TROOP_VOICELINES=Hlášky Vojáků
MUSIC=Hudba
SOUND=Zvuk
MASTER_VOLUME=Hlavní Hlasitost
SKIP_LEVEL_HOLD=Podržet pro Přeskočení?
SHOW_FPS=Zobrazit FPS
AUTO_PAUSE=Auto-Pauza
TIME_DECIMALS=Desetinná Místa Času
REFRESH_RATE_HZ=Obnovovací Frekvence (HZ)
SHOW_OBJ_NUMBER=Zobrazit Počet OBJ
CHANGE_GRAPHICS_AND_ACCESIBILITY_SETTINGS=Změnit nastavení grafiky a přístupnosti
CHANGE_THE_VOLUME_OF_MUSIC_AND_SOUND_AND_OTHER_AUDIO_SETTING=Změnit hlasitost hudby a zvuku, a další zvuková nastavení.
CHANGE_CONTROLS_IN_THE_GAME=Změnit ovládání ve hře.
TURN_CHEATS_ON_OR_OFF_WARNING_NO_PROGRESS_WILL_BE_MADE_IF_CH=Zapnout nebo vypnout podvádění (VAROVÁNÍ: ŽÁDNÝ POSTUP NEBUDE ZAZNAMENÁN POKUD JSOU PODVODY ZAPNUTÉ)
CHOOSE_YOUR_LANGUAGE=Vyberte si jazyk.
SHOWS_REALTIME_FPS_OF_THE_GAME=Zobrazuje aktuální FPS hry.
AUTO_PAUSES_THE_GAME_WHEN_THE_GAME_WINDOW_IS_MINIMIZED_OR_NO=Automaticky pozastaví hru, když je okno minimalizováno nebo není aktivní
TIMER_WILL_HAVE_1_DECIMAL_INSTEAD_OF_2_WHEN_ENABLED=Časovač bude mít 1 desetinné místo místo 2 když je zapnuto
CHOOSE_THE_MAXIMUM_FPS_THIS_SETTING_SHOULD_BE_THE_SAME_AS_YO=Vyberte maximální FPS. Toto nastavení by mělo být stejné jako vaše obnovovací frekvence (HZ)
ENABLE_THE_OBJECT_COUNTER_IN_LEVEL_EDITOR_HIDES_IN_PLAY_MODE=Povolit počítadlo objektů v editoru úrovní (Skryje se v herním režimu)
CHANGE_IF_YOU_WANT_STARS_TO_BE_IN_THE_BACKGROUND=Změnit, zda chcete hvězdy na pozadí
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_BLOCKS=Povolit nebo zakázat částice vycházející z bloků.
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_ITEMS=Povolit nebo zakázat částice vycházející z předmětů.
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_THE_PLAYER_OR_T=Povolit nebo zakázat částice vycházející z hráče. (nebo vojáků)
ENABLE_DISABLE_BACKGROUNDS_DOESN_T_INCLUDE_STAR_BACKGROUND=Povolit/Zakázat pozadí (Nezahrnuje hvězdné pozadí)
VIGNETTE_EFFECT_GIVES_SHADOWS_ON_THE_SCREEN_BORDERS_WHEN_THE=Vinětový efekt dává stíny na okrajích obrazovky, když je hráč naživu.
BLOCKS_WILL_USE_A_FORMULA_TO_SHOW_AN_ILLUSION_OF_3D_BLOCKS_P=Bloky budou používat vzorec pro zobrazení iluze 3D bloků, výkon bude snížen.
ENABLES_DISABLE_BLOCK_BACKGROUNDS_WON_T_BE_AFFECTED_IN_LEVEL=Povolit/Zakázat pozadí bloků (Nebude ovlivněno v editoru úrovní)
GIVES_A_COLORBLIND_EFFECT_PUT_THIS_AT_NORMAL_IF_YOU_DO_NOT_H=Dává efekt barvosleposti. Nastavte na 'Normální' pokud nemáte problémy s barvoslepostí.
FULLSCREENS_THE_GAME=Přepne hru na celou obrazovku.
ENABLE_DISABLE_TEXTURE_FILTERING_LINEAR_INTERPOLATION=Povolit/Zakázat filtrování textur (Lineární interpolace)
ENABLES_LIQUID_SHADERS_WARNING_MIGHT_NOT_WORK_ON_OLD_COMPUTE=Povolí efekty kapalin (VAROVÁNÍ: Nemusí fungovat na starých počítačích!)
PUTS_LIGHT_BEHIND_THE_GUN_SO_IT_CAN_BE_MORE_VISIBLE=Dává světlo za zbraň, aby byla lépe viditelná.
CLICK_TO_RETURN_TO_THE_MAIN_MENU_WAIT_THAT_S_NOT_A_SETTING_T=Klikněte pro návrat do hlavního menu! Počkat, to vlastně není nastavení!
CHANGE_WHENEVER_OR_NOT_YOU_WANT_OLD_NUMBERS_FOR_SPEED_GRAVIT=Změnit, zda chcete staré čísla pro rychlost/gravitační předměty.
DISTORTS_MUSIC_WHEN_THE_PLAYER_DIES_SOUNDS_AREN_T_AFFECTED_E=Zkresluje hudbu, když hráč zemře. Zvuky nejsou ovlivněny (Kromě skákání!)
ENABLES_DISABLES_TROOP_VOICELINES=Povolí/Zakáže hlášky vojáků
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_MUSIC_VOLUME=Táhněte myší pro změnu hlasitosti hudby.
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_SOUND_VOLUME=Táhněte myší pro změnu hlasitosti zvuku.
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_MASTER_VOLUME=Táhněte myší pro změnu hlavní hlasitosti.
CLICK_TO_CHANGE_CERTAIN_CONTROLS=Klikněte pro změnu určitých ovládacích prvků.
SET_ALL_CONTROLS_BY_DEFAULT=Nastavit všechny ovládací prvky na výchozí.
CHOOSE_WHENEVER_YOU_WANT_TO_HOLD_THE_SKIP_LEVEL_BUTTON_TO_SK=Vyberte, zda chcete držet tlačítko přeskočení úrovně pro přeskočení úrovně.
PRESS_THIS_TO_TURN_ON_AVAILABILITY_FOR_CHEATING_YOU_CANNOT_D=Stiskněte pro zapnutí možnosti podvádění (NELZE DEAKTIVOVAT)
GIVES_THE_PLAYER_IMMUNITY_TO_ALL_OBSTACLES_EXCEPT_WHEN_RESTA=Dává hráči imunitu vůči všem překážkám kromě restartu, pokud je zapnuto. (Podvod)
YOU_WON_T_LOSE_LIVES_IN_HARDMODE_AND_ENDLESS_RUN_IF_ON_CHEAT=Neztratíte životy v těžkém režimu a nekonečném běhu, pokud je zapnuto. (Podvod)
REDDIE_ABUSES_ALL_LAWS_OF_PHYSICS_AND_CAN_PASS_THROUGH_BLOCK=Reddie porušuje všechny fyzikální zákony a může procházet bloky. (Podvod)
KILLS_ALL_ENEMIES_AND_BOSSES_WHEN_YOU_START_A_LEVEL_CHEAT=Zabije všechny nepřátele a bosse při začátku úrovně. (Podvod)
HELLO=Ahoj!
HOVER_ON_SOMETHING_FOR_MORE_INFO=Najeďte na něco pro více informací!
NEWBIE=Nováček
AMATEUR=Amatér
NOVICE=Začátečník
EXPERIENCED=Zkušený
PROFESSIONAL=Profesionál
VETERAN=Veterán
SUPER_VETERAN=Super Veterán
COLOR_MASTER=Mistr Barev
GOD_GAMER=Bůh Her
PERFECT=PERFEKTNÍ!
EPIC=Epické!
GOOD_JOB=Dobrá Práce!
MEDIOCRE=Průměrné!
TERRIBLE=Hrozné...
CHEATS_WERE_ON=Podvody byly zapnuté...
NEW_HIGHSCORE=NOVÝ REKORD!
THE_CALENDAR=Kalendář
JANUARY=Leden
FEBRUARY=Únor
MARCH=Březen
APRIL=Duben
MAY=Květen
JUNE=Červen
JULY=Červenec
AUGUST=Srpen
SEPTEMBER=Září
OCTOBER=Říjen
NOVEMBER=Listopad
DECEMBER=Prosinec
YOUR_DEFAULT_SKIN_REDDIE_HE_WILL_BEAT_EVERYTHING_NO_MATTER_W=Tvůj výchozí vzhled, Reddie, porazí všechno bez ohledu na co.
WE_DO_NOT_LIKE_CHEATERS_HERE=Tady nemáme rádi podvodníky.
UNLOCK_THIS_BY_BEATING_KAIZO_CHALLENGE=Odemkni toto poražením Kaizo výzvy.
HE_HAD_A_HARD_TIME_HE_REMINDS_ME_OF_SOMETHING_HMM=Měl těžké časy, připomíná mi něco... hmm.
UNLOCK_THIS_BY_BEATING_THE_FIRST_BOSS_THE_HOTDOG=Odemkni toto poražením prvního bosse, Párek v rohlíku.
HE_IS_CURRENTLY_IN_A_BAD_MOOD=Momentálně má špatnou náladu.
UNLOCK_THIS_BY_BEATING_BLIND_CHALLENGE=Odemkni toto poražením Slepé výzvy.
NEEEEERDDD=Šprtééé!
UNLOCK_THIS_BY_BEATING_HARDMODE_AT_MEDIUM_DIFFICULTY=Odemkni toto poražením Těžkého režimu na Střední obtížnosti.
HE_IS_QUITE_SAD=Je docela smutný.
UNLOCK_THIS_BY_BEATING_THE_SECOND_BOSS_THE_HAMMER=Odemkni toto poražením druhého bosse, Kladivo.
YOU_ARE_A_BLOCK_A_PRETTY_GOOD_BUT_A_FUNNY_DISGUISE=Jsi blok! Docela dobrý, ale legrační převlek.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_IMPOSSIBLE_DIFFICULTY_GOO=Odemkni toto poražením Těžkého režimu na Nemožné obtížnosti, hodně štěstí.
REMASTERED_EDITION_FULL_HD_4K_RESOLUTION_WAIT_ISN_T_THAT_TOO=Remasterovaná Edice! Full HD! 4K Rozlišení! Počkat, není to moc?
UNLOCK_THIS_BY_BEATING_STORY_MODE=Odemkni toto poražením Příběhového režimu.
YOU_FEEL_LIKE_A_CHAMPION_OR_YOU_FEEL_LIKE_THAT_YOU_RE_HOLDIN=Cítíš se jako šampion, nebo se vlastně cítíš, jako bys držel zlatou minci.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_DIFFICULT_DIFFICULTY=Odemkni toto poražením Těžkého režimu na Těžké obtížnosti.
HE_S_ACTUALLY_AGGRESSIVE_BE_CAREFUL=Je vlastně agresivní. Buď opatrný.
UNLOCK_THIS_BY_BEATING_THE_BIG_ROOMS_CHALLENGE=Odemkni toto poražením výzvy 'Velké Místnosti'.
BRO_HE_S_HIP=Kámo, je moderní!
THIS_ISN_T_REDDIE_THIS_IS_THE_DARK_KNIGHT=Toto není Reddie, toto je Temný Rytíř...
UNLOCK_THIS_BY_COLLECTING_250_COINS_IN_TOTAL=Odemkni toto sesbíráním 250 mincí celkem.
FLEXING_REDDIE_CAN_SKIP_A_TON_OF_LEVELS=Flexující Reddie může přeskočit spoustu úrovní.
YOU_ARE_NOW_GOLDEN_OR_ARE_YOU=Teď jsi zlatý! Nebo jsi?
BEAT_THE_SLIPPERY_CHALLENGE_TO_GET_THIS_SKIN=Poraž 'Kluzkou výzvu' pro získání tohoto vzhledu.
THIS_SKIN_IS_COOL=Tento vzhled je 'cool'!
UNLOCK_THIS_BY_GETTING_1000_DEATHS=Odemkni toto získáním 1000 smrtí.
DUDE_ARE_YOU_FEELING_ALRIGHT_EHH_KINDA=Kámo, jsi v pořádku? Ehh, tak nějak..
BEAT_THE_SPEED_IS_KEY_CHALLENGE_TO_GET_THIS_SKIN=Poraž výzvu 'Rychlost je klíč' pro získání tohoto vzhledu.
YOU_ARE_PROTECTED_WITH_THIS_AND_WITH_CLEAN_HANDS=S tímto jsi chráněn, a s čistýma rukama!
BEAT_THE_WORLD_6_CHALLENGE_TO_GET_THIS_SKIN=Poraž výzvu 'Svět 6' pro získání tohoto vzhledu.
I_HATE_MAKING_COUNTRYBALLS_BUT_HERE_YOU_GO_CANADIAN_YOU_DESE=Nerad dělám countrybally, ale tady máš, Kanaďane. Zasloužíš si to.
FULLY_PROTECTED_FROM_ALL_HAZARDS=Plně chráněn před všemi nebezpečími.
UNLOCK_THIS_BY_BEATING_THE_LADDER_CHALLENGE=Odemkni toto poražením Žebříkové výzvy.
REDDIE_WITH_A_PACIFIER_WHAT_DID_YOU_EXPECT_SOMETHING_AWESOME=Reddie s dudlíkem. Co jsi čekal? Něco úžasného? Lol.
UNLOCK_THIS_BY_COLLECTING_100_COINS_IN_STORY_MODE_IN_A_SINGL=Odemkni toto sesbíráním 100 mincí v příběhovém režimu v jednom průchodu bez přeskakování.
NOW_I_AM_POWER=Nyní jsem Síla.
UNLOCK_THIS_BY_BEATING_THE_SPIKE_CHALLENGE=Odemkni toto poražením Bodlákové výzvy.
NICE_FANCY_CLOTHES=Pěkné Elegantní Oblečení!
THIS_ISN_T_YOUR_ORDINARY_DEFAULT_REDDIE_IT_IS_ANIMATED_REDDI=Toto není tvůj obyčejný výchozí Reddie! Je to animovaný Reddie!
UNLOCK_THIS_BY_BEATING_THE_WATER_CHALLENGE=Odemkni toto poražením Vodní výzvy.
NOTE_YOU_WON_T_HAVE_ADVANTAGES_IN_WATER_WITH_THIS_SKIN=Poznámka! Nebudeš mít výhody ve vodě s tímto vzhledem.
THIS_SKIN_SHOULD_NEVER_BE_UNLOCKED_WE_KINDLY_ASK_YOU_TO_STAY=Tento vzhled by nikdy neměl být odemčen, laskavě vás žádáme, abyste se od něj drželi dál.
THIS_SKIN_LOOKS_VERY_FAMILIAR=Tento vzhled vypadá velmi povědomě.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_RIDICULOUS_DIFFICULTY=Odemkni toto poražením Těžkého režimu na Směšné obtížnosti.
A_BOMB_HAS_BEEN_PLANTED=Bomba byla položena.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_YEAH_GL_DIFFICULTY_YEAH_G=Odemkni toto poražením Těžkého režimu na Yeah GL obtížnosti. Jo, hodně štěstí!
IT_S_THE_HITBOX_OF_REDDIE=Je to hitbox reddie!
UNLOCK_THIS_BY_BEATING_THE_MOVING_CHALLENGE=Odemkni toto poražením Pohyblivé výzvy
STRONG_LIKE_METAL=Silný jako kov!
UNLOCK_THIS_BY_BUYING_THE_YELLOW_TOP_HAT_IN_THE_HAT_MERCHANT=Odemkni toto koupením Žlutého cylindru v obchodě s klobouky.
YOU_LOOK_FANCY_WITH_THAT_MONOCLE=Vypadáš elegantně s tím monoklem!
UNLOCK_THIS_BY_JUMPING_60000_TIMES=Odemkni toto skočením 60000krát.
THE_LEGEND_OF_REDNOBI=Legenda o Rednobim.
UNLOCK_THIS_BY_BEATING_THE_COMMUNITY_CHALLENGE=Odemkni toto poražením Komunitní výzvy.
ALMOST_LEGENDARY=Téměř Legendární
EXPERIENCE_ABSOLUTE_HELL_IN_ENDLESS_RUN=Zažij absolutní peklo v nekonečném běhu.
EVER_WANTED_REDDIE_WITH_INVERTED_ANIMATIONS_HERE_YOU_GO=Někdy jsi chtěl reddie s převrácenými animacemi? Tady máš!
BEAT_THE_GAME_ON_GRAYSCALE=Dokonči hru v černobílém režimu.
DOWNWARD_SPIRAL=Sestupná Spirála
UNLOCK_THIS_BY_COLLECTING_250_1UPS_IN_TOTAL=Odemkni toto sesbíráním 250 1UPů celkem
THIS_REDDIE_SKIN_LOVES_YOU_AND_IT_LOVES_DOORS=Tento reddie vzhled tě miluje! A miluje dveře!
TICK_TOCK_WHAT_TIME_IS_IT=Tik Tak. Kolik je hodin?!
UNLOCK_THIS_BY_FINISHING_HARDMODE_WITH_OVER_120_LIVES=Odemkni toto dokončením těžkého režimu s více než 120 životy.
WANT_AN_ADDITIONAL_CHALLENGE=Chceš další výzvu?
BEAT_THE_DOUBLE_JUMP_CHALLENGE=Poraž výzvu Dvojitého skoku.
THE_ARROW_TELLS_YOU_WHERE_YOU_ARE_HEADED=Šipka ti říká, kam míříš.
GET_KILLED_BY_A_SPIKE_100_TIMES_BY_A_GOLDEN_SPIKE_10_TIMES_A=Nech se zabít bodlákem 100krát, zlatým bodlákem 10krát a divným bodlákem jednou.
YOU_ARE_NOW_A_DISGUISED_SPIKE_OUCH=Teď jsi převlečený Bodlák, au!
HAVE_OVER_500_CREDITS_AS_YOUR_CURRENT_BALANCE=Měj více než 500 kreditů jako aktuální zůstatek.
REDDIE_IS_SPLIT_IN_HALF_FOR_SOME_REASON=Reddie je rozdělen na půl! Z nějakého důvodu.
BEAT_50_WORKSHOP_LEVELS_TO_UNLOCK_THIS_SKIN=Nahraj 50 workshop úrovní pro odemčení tohoto vzhledu.
50_HOURS_ON_RECORD=50 hodin na kontě
HAT_AVAILABLE_AT_THE_HAT_MERCHANT=Klobouk dostupný u obchodníka s klobouky.
UNEQUIP_A_HAT=Odebrat klobouk.
BEAT_THE_TUTORIAL_CHALLENGE_TO_UNLOCK_THIS_HAT_IN_THE_HAT_ME=Poraž výzvu Tutoriálu pro odemčení tohoto klobouku v obchodě s klobouky.
YOU_GRADUATED=Promoval jsi!
ZOMBIES_WEAR_THIS=Zombie tohle nosí!
AVAILABLE_IN_THE_SHOP_ON_TCC_ANNIVERSARY_OR_ON_INFILAND_S_BI=Dostupné v obchodě během výročí TCC nebo na Infilandovy narozeniny.
IT_S_TIME_TO_PARTY=Je čas na párty!
THESE_THINGS_ARE_OUT_OF_TREES=Tyto věci jsou ze stromů.
NOW_YOU_RE_A_GENTLEMEN=Teď jsi gentleman.
NOW_YOU_RE_A_RICH_SUPER_GENTLEMEN=Teď jsi bohatý super gentleman.
YOU_CAN_PUT_ANOTHER_REDDIE_ON_REDDIE=Můžeš dát dalšího Reddie na Reddie.
AVAILABLE_IN_THE_SHOP_ON_CHRISTMAS_BOTH_25TH_DEC_AND_7TH_JAN=Dostupné v obchodě na Vánoce (jak 25. prosince, tak 7. ledna).
HOO_HOO_HOO=Hú hú hú.
AVAILABLE_IN_THE_SHOP_ON_HALLOWEEN=Dostupné v obchodě na Halloween.
HOW_DO_I_MAKE_WITCH_SOUNDS=Jak dělám čarodějnické zvuky?
SCARY=Strašidelné!
A_BASIC_BROWN_HAT=Základní hnědý klobouk.
A_BASIC_GRAY_HAT=Základní šedý klobouk.
A_BASIC_WHITE_HAT=Základní bílý klobouk.
USE_THIS_WHEN_THE_WEATHER_IS_TOO_HOT_OR_JUST_AS_A_COSMETIC=Použij toto když je počasí příliš horké. Nebo jen jako ozdobu.
IT_S_A_TRADITIONAL_RED_BLOCK=Je to tradiční červený blok.
IT_S_A_TRADITIONAL_YELLOW_BLOCK=Je to tradiční žlutý blok.
IT_S_A_TRADITIONAL_GREEN_BLOCK=Je to tradiční zelený blok.
IT_S_A_TRADITIONAL_BLUE_BLOCK=Je to tradiční modrý blok.
IT_S_A_TRADITIONAL_WHITE_BLOCK=Je to tradiční bílý blok.
IT_S_A_TRADITIONAL_SPIKE=Je to tradiční bodlák.
IT_S_A_TRADITIONAL_INVISIBLE_SPIKE=Je to tradiční neviditelný bodlák.
IT_S_A_TRADITIONAL_VERTICAL_MOVING_SPIKE=Je to tradiční vertikálně pohybující se bodlák.
IT_S_A_TRADITIONAL_HORIZONTAL_MOVING_SPIKE=Je to tradiční horizontálně pohybující se bodlák.
HEXAGON=Šestiúhelník
LET_S_GET_THAT_BREAD_THO=Pojďme získat ten chleba tho
PROTECTS_YOU_FROM_RATATATATATATA=Chrání tě před ratatatatatata!
I_HOPE_YOU_HAVE_SHURIKENS_AT_YOUR_DISPOSAL=Doufám že máš shurikeny k dispozici!
THIS_IS_A_COZY_RED_BEANIE=Toto je útulná červená čepice!
THIS_IS_A_COZY_YELLOW_BEANIE=Toto je útulná žlutá čepice!
THIS_IS_A_COZY_GREEN_BEANIE=Toto je útulná zelená čepice!
THIS_IS_A_COZY_BLUE_BEANIE=Toto je útulná modrá čepice!
PLAYER=Hráč
RED_BLOCK=Červený Blok
YELLOW_BLOCK=Žlutý Blok
GREEN_BLOCK=Zelený Blok
BLUE_BLOCK=Modrý Blok
WHITE_BLOCK=Bílý Blok
RED_PICKUP=Červený Předmět
YELLOW_PICKUP=Žlutý Předmět
GREEN_PICKUP=Zelený Předmět
BLUE_PICKUP=Modrý Předmět
WHITE_PICKUP=Bílý Předmět
SPIKE=Bodlák
SPIKE_RIGHT=Bodlák Vpravo
SPIKE_LEFT=Bodlák Vlevo
SPIKE_TOP=Bodlák Nahoře
INVISIBLE_SPIKE=Neviditelný Bodlák
INVISIBLE_SPIKE_RIGHT=Neviditelný Bodlák Vpravo
INVISIBLE_SPIKE_LEFT=Neviditelný Bodlák Vlevo
INVISIBLE_SPIKE_TOP=Neviditelný Bodlák Nahoře
CANNON_L=Kanón L
CANNON_R=Kanón P
ULTRA_LOW_GRAVITY=Ultra-Nízká Gravitace
LOW_GRAVITY=Nízká Gravitace
NORMAL_GRAVITY=Normální Gravitace
HIGH_GRAVITY=Vysoká Gravitace
SLOW_SPEED=Pomalá Rychlost
NORMAL_SPEED=Normální Rychlost
FAST_SPEED=Rychlá Rychlost
LIGHTNING_SPEED=Bleskurychle
RED_SPIRAL=Červená Spirála
YELLOW_SPIRAL=Žlutá Spirála
GREEN_SPIRAL=Zelená Spirála
BLUE_SPIRAL=Modrá Spirála
WHITE_SPIRAL=Bílá Spirála
COIN=Mince
RED_MOVING_PLATFORM=Červená Pohyblivá Platforma
YELLOW_MOVING_PLATFORM=Žlutá Pohyblivá Platforma
GREEN_MOVING_PLATFORM=Zelená Pohyblivá Platforma
BLUE_MOVING_PLATFORM=Modrá Pohyblivá Platforma
WHITE_MOVING_PLATFORM=Bílá Pohyblivá Platforma
PORTAL_ENTRANCE=Vstup Portálu
PORTAL_EXIT=Výstup Portálu
RED_PASS_BLOCK=Červený Průchozí Blok
YELLOW_PASS_BLOCK=Žlutý Průchozí Blok
GREEN_PASS_BLOCK=Zelený Průchozí Blok
BLUE_PASS_BLOCK=Modrý Průchozí Blok
WHITE_PASS_BLOCK=Bílý Průchozí Blok
TORCH=Pochodeň
TROOP=Voják
ONE_WAY_UP_BLOCK=Jednosměrný Blok Nahoru
ONE_WAY_RIGHT_BLOCK=Jednosměrný Blok Vpravo
ONE_WAY_DOWN_BLOCK=Jednosměrný Blok Dolů
ONE_WAY_LEFT_BLOCK=Jednosměrný Blok Vlevo
LADDER=Žebřík
ROCKET_CANNON_L=Raketový Kanón L
ROCKET_CANNON_R=Raketový Kanón P
GUN=Zbraň
ICE_BLOCK=Ledový Blok
AMMO_ITEM=Munice
INFINITE_AMMO=Nekonečná Munice
DEATH_BLOCK=Smrtící Blok
BOX=Krabice
ULTRA_LOW_GRAVITY_LIMITER=Ultra-Nízká Gravitace Omezovač
LOW_GRAVITY_LIMITER=Nízká Gravitace Omezovač
NORMAL_GRAVITY_LIMITER=Normální Gravitace Omezovač
HIGH_GRAVITY_LIMITER=Vysoká Gravitace Omezovač
SLOW_SPEED_LIMITER=Pomalá Rychlost Omezovač
NORMAL_SPEED_LIMITER=Normální Rychlost Omezovač
FAST_SPEED_LIMITER=Rychlá Rychlost Omezovač
LIGHTNING_SPEED_LIMITER=Bleskurychlý Omezovač
LOCKED_BLOCK=Zamčený Blok
UNLOCKED_BLOCK=Odemčený Blok
OXYGEN_REPLENISHER=Doplňovač Kyslíku
VERTICAL_SPIKE=Vertikální Bodlák
VERTICAL_SPIKE_RIGHT=Vertikální Bodlák Vpravo
VERTICAL_SPIKE_LEFT=Vertikální Bodlák Vlevo
VERTICAL_SPIKE_TOP=Vertikální Bodlák Nahoře
HORIZONTAL_SPIKE=Horizontální Bodlák
HORIZONTAL_SPIKE_RIGHT=Horizontální Bodlák Vpravo
HORIZONTAL_SPIKE_LEFT=Horizontální Bodlák Vlevo
HORIZONTAL_SPIKE_TOP=Horizontální Bodlák Nahoře
DOUBLE_JUMP=Dvojitý Skok
DOUBLE_JUMP_LIMITER=Dvojitý Skok Omezovač
INVISIBLE_RED_BLOCK=Neviditelný Červený Blok
INVISIBLE_YELLOW_BLOCK=Neviditelný Žlutý Blok
INVISIBLE_GREEN_BLOCK=Neviditelný Zelený Blok
INVISIBLE_BLUE_BLOCK=Neviditelný Modrý Blok
INVISIBLE_WHITE_BLOCK=Neviditelný Bílý Blok
BREAKABLE_RED_BLOCK=Rozbitný Červený Blok
BREAKABLE_YELLOW_BLOCK=Rozbitný Žlutý Blok
BREAKABLE_GREEN_BLOCK=Rozbitný Zelený Blok
BREAKABLE_BLUE_BLOCK=Rozbitný Modrý Blok
BREAKABLE_WHITE_BLOCK=Rozbitný Bílý Blok
RED_BLOCK_SLOPE=Červený Blok Šikmý
YELLOW_BLOCK_SLOPE=Žlutý Blok Šikmý
GREEN_BLOCK_SLOPE=Zelený Blok Šikmý
BLUE_BLOCK_SLOPE=Modrý Blok Šikmý
WHITE_BLOCK_SLOPE=Bílý Blok Šikmý
ICE_BLOCK_SLOPE=Ledový Blok Šikmý
DEATH_BLOCK_SLOPE=Smrtící Blok Šikmý
BOX_SLOPE=Krabice Šikmá
WATER=Voda
LAVA=Láva
LEAST_DEATHS=Nejméně Smrtí
BEST_TIME=Nejlepší Čas
NORMAL_MEDAL=Normální
BRONZE_MEDAL=Bronzová Medaile
SILVER_MEDAL=Stříbrná Medaile
GOLD_MEDAL=Zlatá Medaile
DIAMOND_MEDAL=Diamantová Medaile
VIEW_WORKSHOP=Zobrazit Workshop
SHOW_ACHIEVEMENTS_PAGE=Zobrazit Stránku Ocenění
UPLOAD_PUBLISH=Nahrát & Publikovat
READ_RULES=Přečíst Pravidla
COMPLETE_THE_LEVEL_IN_ORDER_TO_BE_ABLE_TO_PUBLISH_IT_ON_STEA=Dokončete úroveň, abyste ji mohli publikovat na Steam Workshopu
READ_RULES_BEFORE_YOU_DO_SO_OTHERWISE_MODS_WILL_BE_VERY_ANGR=Přečtěte si pravidla, než to uděláte! Jinak budou moderátoři velmi naštvaní!
THE_LEVEL_MUST_HAVE_A_NAME_IN_ORDER_TO_BE_ABLE_TO_PUBLISH_IT=Úroveň musí mít jméno, abyste ji mohli publikovat na Steam Workshopu
THE_LEVEL_MUST_HAVE_A_PLAYER_AND_A_DOOR_PLACED_IN_ORDER_TO_B=Úroveň musí mít umístěného hráče a dveře, abyste ji mohli publikovat na Steam Workshopu
YOU_NEED_TO_BE_ONLINE_ON_STEAM_IN_ORDER_TO_BE_ABLE_TO_PUBLIS=Musíte být online na Steamu, abyste mohli publikovat svou úroveň na Steam Workshopu
LEVEL_PUBLISHED=Úroveň Publikována!
CHECK_STEAM_WORKSHOP_TO_SEE_YOUR_LEVEL=Zkontrolujte Steam Workshop pro zobrazení vaší úrovně!
SOMETHING_WENT_WRONG=Něco se pokazilo...
TRY_AGAIN_LATER=Zkuste to později!
DIAMOND_MEDAL_TIME_MUST_BE_THE_SAME_OR_HIGHER_THAN_YOUR_LEVE=Čas Diamantové medaile musí být stejný nebo vyšší než váš čas dokončení úrovně.
HOLD_I_TO_SEE_CHALLENGE_STATS=Držte [I] pro zobrazení statistik výzvy.
TUTORIAL_CHALLENGE=Výzva Tutoriálu
LADDER_CHALLENGE=Výzva Žebříku
HUGE_LEVELS_BIG_ROOMS=Obrovské Úrovně, Velké Místnosti
SLIPPERY_CHALLENGE=Kluzká Výzva
DOUBLE_JUMP_CHALLENGE=Výzva Dvojitého Skoku
I_CANNOT_SEE_ANYTHING=Nic nevidím!
TROOP_TROUBLE_CHALLENGE=Výzva Potíže s Vojáky
BLIND_CHALLENGE=Slepá Výzva
SPEED_IS_KEY_CHALLENGE=Výzva Rychlost je Klíč
SPEED_CHALLENGE=Rychlostní Výzva
WATER_CHALLENGE=Vodní Výzva
MOVING_CHALLENGE=Pohyblivá Výzva
SPIKE_CHALLENGE=Bodláková Výzva
COMMUNITY_CHALLENGE=Komunitní Výzva
CORRUPTED_SPIKE_CHALLENGE=Výzva Zkorumpovaných Bodláků
KAIZO_CHALLENGE=Kaizo Výzva
WORLD_SIX=Svět Šest
SET_TIMER_TO_DIAMOND_TIME=Nastavit Časovač na Diamantový Čas
COMPLETE=Dokončeno
UPDATE_WORKSHOP_ITEMS=Aktualizovat Workshop Položky
CASUAL_MODE=Příležitostný Režim
CASUAL_MODE_MAKES_THE_GAME_EASIER_BY_INCLUDING_CHECKPOINTS_I=Příležitostný režim dělá hru jednodušší přidáním kontrolních bodů v úrovních.
CAPTAINS_ONLY=Pouze pro kapitány!
YOU_NEED_TO_BE_CONNECTED_ON_STEAM=Musíte být připojeni na Steam!
UPLOADING_FAILED=Nahrávání Selhalo!
THUMBNAIL_MISSING=Chybí Náhled!
AUTO_THUMBNAIL=Auto-Náhled
SETS_THE_LEVEL_THUMBNAIL_AUTOMATICALLY=Automaticky nastaví náhled úrovně
A_THUMBNAIL_IS_MISSING_TAKE_A_PICTURE_OF_THE_LEVEL=Chybí náhled, vyfoťte obrázek úrovně.
MORPHINE_ADMINISTERED=Morfin Podán
A_CUTE_BOWTIE=Roztomilý motýlek!
AFTER_KING_S_DEFEAT_HIS_CROWN_WAS_SOLD_TO_YOU_WEAR_IT_WITH_P=Po porážce Krále byla jeho koruna prodána vám. Noste ji s hrdostí!
UPLOAD_A_LEVEL_ON_STEAM_WORKSHOP=Nahrajte úroveň na Steam Workshop.
SUPER_FANCY=Super Elegantní
BEAT_THE_INVISIBLE_CHALLENGE_TO_UNLOCK_THIS_SKIN=Poraž Neviditelnou výzvu pro odemčení tohoto vzhledu.
WHY_DOES_THIS_EXIST=Proč toto existuje?
THIS_IS_A_COZY_WHITE_BEANIE=Toto je útulná bílá čepice!
INVISIBLE_CHALLENGE=Neviditelná Výzva
FOR_COMRADES_FROM_THE_GLORY_DAYS=Pro Soudruhy ze slavných dní.
BEAT_THE_CORRUPTED_SPIKE_CHALLENGE_TO_UNLOCK_THIS_SKIN=Poraž výzvu Zkorumpovaných Bodláků pro odemčení tohoto vzhledu.
LEVEL_SELECT=Výběr Úrovně
NICE_TRY_MAKING_INFINITE_MONEY=Pěkný pokus o nekonečné peníze.
I_WILL_CRASH_THE_GAME_MUAHAHAH_I_MEAN_WHAT=ZHROUTÍM HRU MUAHAHAH, teda co?
GET_FULL_VERSION=Získejte PLNOU Verzi!
THIS_FEATURE_IS_NOT_AVAILABLE_IN_THE_DEMO_BUY_THE_FULL_VERSI=Tato funkce není dostupná v demu, kupte si plnou verzi hry pro její použití!
DEMO_OVER=Demo Skončilo!
CHOOSE_A_GAMEMODE=Vyberte herní režim
RESTART_CHALLENGE=Restartovat Výzvu
GAME_OVER=Konec Hry
LIVES_LOST=Ztracené Životy
SKIP_INTRO_SCREEN=Přeskočit Úvodní Obrazovku
SKIPS_THE_MADE_BY_INFILAND_SCREEN_WHEN_YOU_LAUNCH_THE_GAME=Přeskočí obrazovku 'Made by Infiland' při spuštění hry.
BLOCKS_BROKEN_STATS=Rozbité Bloky
NEWS=Novinky!
ZERO_GRAVITY=Nulová Gravitace
ZERO_GRAVITY_LIMITER=Nulová Gravitace Omezovač
LEVEL_UPDATED=Úroveň Aktualizována
THIS_LEVEL_HAS_BEEN_UPLOADED_BEFORE_PUBLISHING_IT_AGAIN_WILL=Tato úroveň již byla nahrána dříve, publikování znovu vytvoří novou verzi úrovně.
CHANGE_ANTIALIASING_IN_THE_GAME=Změnit Vyhlazování ve hře!
ENABLE_DISABLE_V_SYNC=Povolit/Zakázat V-Sync
ENABLE_THIS_FOR_MORE_PERFORMANCE_IN_BIG_LEVELS_HIGHEST_SETTI=Povolte toto pro lepší výkon ve velkých úrovních (Nejvyšší nastavení může být rozbité)
UNEQUIP_A_ITEM=Odebrat předmět.
PAINT_WITH_YOUR_PAINTBRUSH=Malujte svým štětcem!
GIVE_THIS_TO_SOMEONE_YOU_LIKE=Dejte toto někomu, koho máte rádi!
WE_SHALL_DEFEND_OURSELVES=Budeme se bránit!
REDDIE_S_ON_FIRE=REDDIE HOŘÍ!!!
BLOCKS_BROKEN_ALT=Rozbité Bloky
DAILY_LEVEL=Denní Úroveň
CURRENT_NUMBER_OF_GAMERS=Aktuální Počet Hráčů
CREDITS_MULTIPLIER=NÁSOBIČ KREDITŮ
NOT_CONNECTED_TO_THE_INTERNET=NEPŘIPOJENO K INTERNETU
THIS_IS_ME_D=To jsem já :D
HAVE_A_LEGIT_COPY_OF_THE_COLORFUL_CREATURE=Mít legitimní kopii The Colorful Creature
OWN_DEVELOPER_COMMENTARY_DLC_YOU_CAN_ENABLE_IT_IN_SETTINGS=Vlastnit DLC Komentáře Vývojářů. Můžete je povolit v nastavení!
OWN_THE_SOUNDTRACK_OF_THE_GAME=Vlastnit soundtrack hry!
WIN_1ST_PLACE_IN_SEASONAL_ENDLESS_RUN_CONGRATS=Vyhrát 1. místo v Sezónním Nekonečném Běhu! Gratulujeme!
WIN_2ND_PLACE_IN_SEASONAL_ENDLESS_RUN_WELL_DONE=Vyhrát 2. místo v Sezónním Nekonečném Běhu! Výborně.
WIN_3RD_PLACE_IN_SEASONAL_ENDLESS_RUN_NOT_BAD=Vyhrát 3. místo v Sezónním Nekonečném Běhu! Není špatné.
WIN_TOP_10_PLACE_AS_A_PARTICIPANT_OF_SEASONAL_ENDLESS_RUN=Vyhrát místo v Top 10 jako účastník Sezónního Nekonečného Běhu
DEVELOPER_COMMENTARY_TELLS_YOU_THINGS_ABOUT_THE_PROCESS_OF_M=Komentáře vývojářů vám řeknou věci o procesu tvorby hry. Můžete je povolit koupí DLC Režimu Komentářů
RELOAD_LEADERBOARDS=Obnovit Žebříčky
YOU_ARE_DISCONNECTED_PLEASE_TURN_ON_YOUR_INTERNET_CONNECTION=Jste odpojeni, prosím zapněte si internetové připojení.
R_PLACE_WAS_SOMETHING_SPECIAL_WASN_T_IT=r/place bylo něco speciálního, že?
NEVER_FORGOTTEN=Nikdy Nezapomenuto
UNLOCK_THIS_SKIN_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Odemkněte tento vzhled poražením jednoho z týdnů v Kalendáři.
UNLOCK_THIS_HAT_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Odemkněte tento klobouk poražením jednoho z týdnů v Kalendáři.
UNLOCK_THIS_ITEM_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Odemkněte tento předmět poražením jednoho z týdnů v Kalendáři.
BIG_ROOM_CHALLENGE=Výzva Velké Místnosti
MADE_BY=Vytvořil:
THIS_MAP_IS_BANNED_FROM_WORKSHOP=Tato mapa je zakázána z workshopu!
NOT_RATED_YET=Zatím Nehodnoceno
DIFFICULTY=Obtížnost:
BROWSE_WORKSHOP=Browse Workshop
SUBSCRIBED_LEVELS=Subscribed
SEARCH_WORKSHOP=Search workshop levels...
SUBSCRIBE=Subscribe
DOWNLOADING_LEVEL=Downloading...
LEVEL_STILL_DOWNLOADING=This level is still downloading
LOAD_MORE=Load More
RESET_STATS=Resetovat Statistiky
ARE_YOU_SURE_YOU_WANT_TO_RESET_STATS=Jste si jisti, že chcete resetovat statistiky?
WEEK=Týden
DAYS_TO_UNLOCK=Dní do Odemčení:
LEVELS_BEATEN=Úrovně Dokončeny:
BEAT_THE_BREAKABLE_BLOCK_CHALLENGE_TO_UNLOCK_THIS_SKIN=Poraž výzvu Rozbitných Bloků pro odemčení tohoto vzhledu
REDDIE_IS_QUITE_FRAGILE=Reddie je docela křehký.
TIME=Čas:
LOADING=Načítání...
USE_LEFT_AND_RIGHT_KEYS_TO_CHANGE_BETWEEN_LEADERBOARDS=Použijte levé a pravé klávesy pro přepínání mezi žebříčky
YOU_CAN_NEVER_END_ASTEROID_GENOCIDE=Nikdy nemůžete ukončit genocidu asteroidů!
WOW_THANKS_FOR_THE_DONATION_KEEP_DONATING_FOR_A_BETTER_BADGE=Páni! Díky za dar! Pokračujte v darování pro lepší odznak!
SPECIAL_LEVELS=Speciální Úrovně
YOU_GAVE_A_FULL_DONATION_THANK_YOU_SO_MUCH_FOR_YOUR_SUPPORT=Dal jste plný dar! Děkujeme moc za vaši podporu!
VISIBLE_THINGS_LETS_YOU_SEE_INVISIBLE_SPIKES_INVISIBLE_BLOCK=Viditelné Věci vám umožní vidět neviditelné bodláky, neviditelné bloky a spouštěče, a skryje mlhu (PODVOD)
MANAGABLE_JUMP_MAKES_REDDIE_JUMP_DEPENDING_ON_HOW_LONG_THE_J=Ovladatelný Skok způsobí, že Reddie skáče podle toho, jak dlouho bylo drženo tlačítko skoku, místo závislosti na pevné výšce (PODVOD)
EASY=Lehká
HARD=Těžká
ENABLE_CUSTOM_SPLASH_TEXT=Povolit Vlastní Úvodní Text
ENABLE_CONTROLLER_GAMEPAD_VIBRATION=Povolit vibraci Ovladače/Gamepadu
SET_MAX_PLAYERS_IN_ONLINE_LOBBY=Nastavte maximální počet hráčů ve vaší online lobby pro více hráčů (2-256). Projeví se při příštím vytvoření lobby.
MODDED_CLIENT=Modifikovaný Klient
THIS_WILL_OPEN_YOUR_BROWSER_GO_TO_THE_PAGE=Toto otevře váš prohlížeč. Přejít na stránku?
BEWARE_OF_THE_CAMERAMEN_BIG_BROTHER_IS_WATCHING=Dejte si pozor na kameramany, Velký Bratr se dívá.
HELP_DEVELOPMENT=Pomoct s Vývojem
CONTRIBUTORS=Přispěvatelé
TRANSLATORS=Překladatelé
QUESTS_COMPLETED=Úkoly Dokončeny
QUESTS=Úkoly
QUESTS_RESET_IN=Úkoly se resetují za
COME_BACK_IN=Vraťte se za
NEW_QUESTS=Nové Úkoly!
QUESTS_LEFT=Zbývající Úkoly!
RELOAD_LEVELS=Obnovit Úrovně
MOST_RECENT_LEVEL=Nejnovější Úroveň
DO_YOU_WANT_TO_SAVE_A_LEVEL_BEFORE_QUITTING=Chcete uložit úroveň před ukončením?
ARE_YOU_SURE_YOU_WANT_TO_RESET_THE_LEVEL=Jste si jisti, že chcete resetovat úroveň?
ARE_YOU_SURE_YOU_WANT_TO_QUIT_THE_LEVEL_EDITOR=Jste si jisti, že chcete opustit Editor Úrovní?
OWN_THE_SUPER_SOUNDTRACK_OF_THE_GAME_THANK_YOU_VERY_MUCH=Vlastnit SUPER soundtrack hry! Mockrát děkujeme!
OPEN_MARKET=Otevřít Trh
GET_MASTERIES=Získat Mistrovství
TRADE_UP=Vyměnit
IN_RACE_THE_FIRST_PERSON_TO_GET_TO_THE_DOOR_GETS_THE_MOST_PO=V závodě první osoba, která se dostane ke dveřím, získá nejvíce bodů v kole. Každé\nkolo má odpočet, který trvá 40 sekund! Ujistěte se, že dokončíte trať rychle!
IN_SURVIVAL_THE_LAST_MAN_STANDING_PERSON_WINS_THE_ROUND_VARI=V přežití vyhrává kolo poslední přeživší osoba. Různé předměty se také budou\nnáhodně objevovat shora, které vám mohou nebo nemusí pomoci.GRAPHICS_PRESETS=Graphics Presets
NARRATOR_W1_L1=W1-L1 Vitej v The Colorful Creature, staci jen sledovat jednoduche instrukce.
NARRATOR_W1_L1_HARD=W1-L1 Spustil jsi tezky rezim, [c_red]zadne preskoceni, omezene zivoty, tezsi bossove, hodne stesti.
NARRATOR_W1_L2=W1-L2 Mimochodem, nemusis drzet tlacitko skoku, ale klidne muzes, kdyz potrebujes.
NARRATOR_W1_L2_HARD=W1-L2 Taky, kdyz prijdes o vsechny zivoty, [c_red][shake]vracis se uplne na zacatek.
NARRATOR_W1_L3=W1-L3 Abys tohle zvladl, musis se naucit poradne skakat!
NARRATOR_W1_L4=W1-L4 Do haje jo! Presne tak! Ted zkus dostat se nahoru!
NARRATOR_W1_L5=W1-L5 Pockat, oh, pardon! Tyhle mince jsou jen na preskoceni tezkych urovni. Klidne je pouzij!
NARRATOR_W1_L5_HARD=W1-L5 Pockat, oh, pardon! Tyhle mince jsou jen na preskoceni tezkych urovni. Klidne je\npouzij, oh pardon, [c_red][wheel]nemuzes, tohle je TEZKY REZIM!
NARRATOR_W1_L6=W1-L6 Dobre, ted si davej pozor na ty zlute bloky!
NARRATOR_W1_L6_COINS=W1-L6 A podarilo se ti jich nasbirat hodne, co? No gratuluju...
NARRATOR_W1_L6_COINS2=[c_yellow]W1-L6 Zajimave...
NARRATOR_W1_L7=W1-L7 Cas na poradny skok!
NARRATOR_W1_L7_COINS=[c_yellow]W1-L7 Takze mi rikas, ze jsi tuhle hru uz hral?
NARRATOR_W1_L8=W1-L8 Ohhhh, co je tohle?
NARRATOR_W1_L8_COINS=W1-L8 Jasne, hadam, ze mas rad [c_yellow]mince
NARRATOR_W1_L9=W1-L9 Myslim, ze uz znas hlavni mechaniku teto hry.
NARRATOR_W1_L9_COINS=[c_yellow]Vypada to, ze fakt hodne mas rad mince.
NARRATOR_W1_L10=W1-L10 Jen dlouha uroven.
NARRATOR_W1_L10_COINS=W1-L10 Kazdopadne ja tady koncim. Hodne stesti ve tvem [wheel][c_yellow]Coins%[/] runu, asi.
NARRATOR_W1_L11=W1-L11 Nekdy musis premyslet, nez zacnes hrat uroven.
NARRATOR_W1_L12=W1-L12 Tomuhle rikam [c_yellow]'Spousta zlutych 1.0'.
NARRATOR_W1_L13=W1-L13 Tomuhle se rika [c_aqua]'Skok na stenu'[/] a je celkem tezke ho zvladnout. Zkus to par krat.
NARRATOR_W1_L14=W1-L14 Bud pujdes lehkou cestou, nebo TOU TEZKOU...
NARRATOR_W1_L14_HARD=W1-L14 Bud pujdes lehkou cestou, nebo TOU TEZKOU... pockat, [c_red]zadna lehka cesta neexistuje!
NARRATOR_W1_L15=W1-L15 Pockat, odkud se bere tahle zelena vec?
NARRATOR_W1_L16=W1-L16 Co to sakra? Videl jsi ty zelene veci predtim?
NARRATOR_W1_L17=W1-L17 COŽE? Rikas mi, ze je tu jeste VIC [c_lime]ZELENYCH BLOKU?
NARRATOR_W1_L18=W1-L18 JESTE VIC ZELENYCH VECI? Dobre, taky tahle uroven je tezka.
NARRATOR_W1_L19=W1-L19 Pane? Zvladl jsi to? No gratuluju, zaslusis medaili. Zlepsuje se to!
NARRATOR_W1_L20=W1-L20 Kazdopadne tady je obri parek v rohliku, o kteryho se musis postarat. Ja jdu spat. ZzzzzZzzzzz
NARRATOR_BOSS_INCOMING=[c_red]Boss prichazi...
NARRATOR_BOSS_HOTDOG=Boss: Velky Parek v Rohliku.
NARRATOR_AFTER_BOSS1=Auugghhh! Jsem zpatky! Zmeskal jsem neco duleziteho?
NARRATOR_W2_L1=W2-L1 Vidim, vstoupil jsi do sveta zvaneho 'Svet Bodlaku'.
NARRATOR_W2_L2=W2-L2 Nevim jak se ti podarilo porazit toho parka, ale bud.
NARRATOR_W2_L3=W2-L3 Kazdopadne, tady je tvoje prvni [c_red]OPRAVDOVA[/] vyzva.
NARRATOR_W2_L4=W2-L4 Pamatujes, kdyz jsem ti rikal, ze bys mel premyslet, nez zacnes hrat?
NARRATOR_W2_L5=W2-L5 Co je tahle [c_fuchsia]fialova vec?
NARRATOR_W2_L6=W2-L6 Mozna bych te mel najmout jako skokana do vysky.
NARRATOR_W2_L7=W2-L7 Sleduj cestu. Nenech se nachytat.
NARRATOR_W2_L8=W2-L8 V tehle urovni budes mit sileny pokles gravitace.
NARRATOR_W2_L9=W2-L9 Tohle je asi prezdivka vyvojare...
NARRATOR_W2_L10=W2-L10 ...myslim....??!
NARRATOR_W2_L11=W2-L11 Kam ted pujdeme?
NARRATOR_W2_L12=W2-L12 Ahh... Vidim, ze premyslis celkem dobre! Gratuluju.
NARRATOR_W2_L13=W2-L13 Pres bile bloky projdes bez ohledu na to, jakou mas barvu.
NARRATOR_W2_L14=W2-L14 Ups, promiň! Asi bych mel prestat mluvit, protoze na to mas prijit sam.
NARRATOR_W2_L15=W2-L15 Vyvojari, prosim nevyhazujte me.
NARRATOR_W2_L16=W2-L16 Zmackni {key} na tomhle divnym casticovym necem.
NARRATOR_W2_L17=W2-L17 Vim, ze jsem ti pomohl, ale vyvojar me nechal ti to rict, protoze se chtel ujistit, jestli by lidi\n nepochopili.
NARRATOR_W2_L18=W2-L18 Musis zustat v bile barve a vyhybat se ostatnim barvam, abys pokrocil!
NARRATOR_W2_L19=W2-L19 Ted musis sbirat klice, abys otevrel dvere.
NARRATOR_W2_L20=W2-L20 Hodne stesti s timhle... Je to tezke!
NARRATOR_BOSS_HAMMER=Boss: Kladivo.
NARRATOR_BOSS_HAMMER_LOW=Boss: Kladivo. (Zbyva jeden zasah)
NARRATOR_W3_L1=W3-L1 Tenhle svet se jmenuje svet, kde se vsechno hybe, pockat, ja nevidim zadny pohyb...
NARRATOR_W3_L2=W3-L2 Pokud jsi zaseknuty, zmackni {key} pro restart.
NARRATOR_W3_L3=W3-L3 Ah konecne, tady jsou ty platformy!
NARRATOR_W3_L4=W3-L4 Tahle uroven je tezka, jako FAKT HODNE TEZKA...
NARRATOR_W3_L5=W3-L5 Ty kanony jsou otravne, ze... Nezapomen restartovat.
NARRATOR_W3_L6=W3-L6 Lehci, nez to vypada.
NARRATOR_W3_L7=W3-L7 Tyhle fialove veci jsou teleportery, vejdes jednim a vyjdes druhym!
NARRATOR_W3_L8=W3-L8 Co se to sakra stalo s podlahou? A co je tahle oranzova vec?
NARRATOR_W3_L9=W3-L9 Dobre, aspon je podlaha opravena. Aby mohl VYVOJAR opravit dalsi podlahy, pridal tenhle powerup, ktery te\nzpomali.
NARRATOR_W3_L10=W3-L10 Uz asi vis, co delat.
NARRATOR_W3_L11=W3-L11 Tohle jsou nejhorsi bodlaky ve hre. Neviditelne bodlaky, kdyz jsi blizko, uvidis\nje.
NARRATOR_W3_L12=W3-L12 Tady mas dalsi portaly!
NARRATOR_W3_L13=W3-L13 Prestanem vsichni umirat a udelame neco jineho, tady mas malou hadanku! :D
NARRATOR_W3_L14=W3-L14 Vypadaji stejne, ale je v nich rozdil...
NARRATOR_W3_L15=W3-L15 Platformy, Platformy, Platformy...
NARRATOR_W3_L16=W3-L16 Tolik klicu!
NARRATOR_W3_L17=W3-L17 K dokonceni teto urovne je treba trpelivost.
NARRATOR_W3_L18=W3-L18 Davej si pozor na ty sakra neviditelne bodlaky!
NARRATOR_W3_L19=W3-L19 Sakra, uz jsem unaveny.
NARRATOR_W3_L20=W3-L20 Doufam, ze ty ne, myslim, ze pujdu zase spat. Zzzzz
NARRATOR_BOSS_PIANO=Boss: Piano (Zapamatuj si vzor, abys se ubranil)
NARRATOR_W4_L1=W4-L1 Pane, co se tu stalo?
NARRATOR_W4_L2=W4-L2 Spravnou cestu je tezke najit...
NARRATOR_W4_L3=W4-L3 Vsechny odchazeji...
NARRATOR_W4_L4=W4-L4 Zase si davej pozor na gravitaci!
NARRATOR_W4_L5=W4-L5 Nacasovani je klic! [c_yellow](Nezapomen preskocit tezke urovne pomoci minci).
NARRATOR_W4_L5_HARD=W4-L5 Nacasovani je klic!
NARRATOR_W4_L6=W4-L6 Proto potrebujes mince.
NARRATOR_W4_L6_HARD=W4-L6 Proto potrebujes cokoladove tycinky
NARRATOR_W4_L7=W4-L7 Vyber si dvere, jakekoli dvere!
NARRATOR_W4_L8=W4-L8 Zavolej si o pomoc.
NARRATOR_W4_L9=W4-L9 Dej si pauzu, urcite to bylo doteď frustrujici bez jedineho darku. Pokud jsi premyslel, kde\ntvoje cesta OPRAVDU SKONCI, no, zbyva ti uz jen 30 urovni! Chci te povzbudit,\nabys neztracel nadeji a porazil krale, at to stoji cokoli. Protoze nasledujici\ndoupata krale jsou od teď mnohem tezsi. Hodne stesti, hrdino.
NARRATOR_W4_L10=W4-L10 Najdi cestu.
NARRATOR_W4_L11=W4-L11 Udelej to znovu.
NARRATOR_W4_L12=W4-L12 Tady jsou zebriky, drz tlacitko skoku pro slapani.
NARRATOR_W4_L13=W4-L13 Dalsi zebriky na ceste.
NARRATOR_W4_L14=W4-L14 Neprijde ti, ze urovne vypadaji normalneji?
NARRATOR_W4_L15=W4-L15 Oh, to nic.
NARRATOR_W4_L16=W4-L16 Vlastne pockat, fakt vypadaji normalneji, podivej se na ten design, mene nahodny!
NARRATOR_W4_L17=W4-L17 Uz jsme skoro venku...
NARRATOR_W4_L18=W4-L18 Jsme hodne blizko.
NARRATOR_W4_L19_DEATHS=W4-L19 Oh, mozna nic necitis, protoze jsi umrel asi {deaths} krat.
NARRATOR_W4_L19_NO_DEATHS=W4-L19 Pane! Ani jednou jsi neumrel!
NARRATOR_W4_L19_ONE=W4-L19 Jedna
NARRATOR_W4_L19_TWO=W4-L19 Dva
NARRATOR_W4_L19_THREE=W4-L19 Tri
NARRATOR_W4_L19_FOUR=W4-L19 Ctyri
NARRATOR_W4_L19_FIVE=W4-L19 Kolik cokoladovych tycinek je v obchode?
NARRATOR_W4_L20=W4-L20 Kazdopadne jdeme na to, odchazime!
NARRATOR_W5_L1=W5-L1 Tak to je ono. Vstoupili jsme na pevninu!
NARRATOR_W5_L2=W5-L2 Kral byl pripraven po celou dobu... podivej se na ty kanony!
NARRATOR_W5_L3=W5-L3 Ou ou, vypada to, ze nekdo nasadil vojaky.
NARRATOR_W5_L4=W5-L4 Musis se nejak dostat pryc od tech vojaku.
NARRATOR_W5_L5=W5-L5 Kanony nikdy neskonci.
NARRATOR_W5_L6=W5-L6 Tohle mozna nema konec.
NARRATOR_TALE_WHO=Kdo to sakra je?
NARRATOR_TALE_GONE=Je pryc.
NARRATOR_TALE_SAVE=Jdeme ji zachranit!
NARRATOR_KAIZO_L1=KAIZO-L1 Tahle vyzva je nejtezsi vyzva ve hre, obsahuje 5 nejtezsich urovni, co kdy byly vytvoreny,\ntyhle urovne OPRAVDU otestuji tvoje mistrovske dovednosti v The Colorful Creature.
NARRATOR_KAIZO_L2=KAIZO-L2 To bylo otravne, ale ne tezke, doufam, ze ses naucil delat 'Super Skoky na Stenu'.
NARRATOR_KAIZO_L3=KAIZO-L3 Pridejme na obtiznosti.
NARRATOR_KAIZO_L4=KAIZO-L4 'Selhani'
NARRATOR_KAIZO_L5=KAIZO-L5 'Navrat'
NARRATOR_BLIND_L1=BLIND-L1 Ummm... Co se stalo se svetly?
NARRATOR_BLIND_L2=BLIND-L2 Kde je vypinac?
NARRATOR_BLIND_L3=BLIND-L3 Nemuzu ho najit, dej mi vedet jestli ti to nevadi.
NARRATOR_BLIND_L4=BLIND-L4 Nevadi? No tak, vyvojar sem dal par pochodni pro jistotu, doufam, ze to pomuze.
NARRATOR_BLIND_L5=BLIND-L5 Jo, asi ano, jen se nespal.
NARRATOR_BLIND_L6=BLIND-L6 Na tuhle uroven mozna budes potrebovat pochodne, protoze neuvidis letici strely.
NARRATOR_BLIND_L7=BLIND-L7 Je cas na dobrodruzstvi!
NARRATOR_LIT_L1=LIT-L1 Je tohle jen Svet 1, ale s bodlaky?
NARRATOR_LIT_L2=LIT-L2 Ne, neni. Ale k cemu je tahle pochoden?
NARRATOR_LIT_L3=LIT-L3 No, bez obav! Pojdme sbirat klice!
NARRATOR_LIT_L4=LIT-L4 Zase ta pochoden, divne. Neuslo mi neco?
NARRATOR_LIT_L5=LIT-L5 Oooooh uz chapu! Nesbirej pochodne, nebo se spalis!
NARRATOR_LIT_L6=LIT-L6 Ale proc tam jsou? Jako bys je mel nejak pouzit.
NARRATOR_LIT_L7=LIT-L7 No, to je jedno, je na tobe spekulovat. Je cas na dobrodruzstvi!
NARRATOR_BIGROOM_L1=BIGROOM-L1 Hon za Zlatymi Klici! Jedna z nejlepsich udalosti! Pockat, tohle je jen uroven, nic.
NARRATOR_BIGROOM_L2=BIGROOM-L2 A ted se musis dostat uplne nahoru!
NARRATOR_BIGROOM_L3=BIGROOM-L3 A pak zase uplne dolu...
NARRATOR_TROOP_L1=TROOP-L1 Vitej v nejkratsi vyzve vubec! No, porad je tezka.
NARRATOR_TROOP_L2=TROOP-L2 Doufam, ze se vyhnes vsem tem navadeckym raketam!
NARRATOR_TROOP_L3=TROOP-L3 POZOR SHORA
NARRATOR_TROOP_L4=TROOP-L4 Nauc se vyhybat navadeckym raketam!
NARRATOR_TROOP_L5=TROOP-L5 Posledni zkouska...
NARRATOR_SLIPPERY_L1=SLIPPERY-L1 Bb..brrr, tyhle Ledove Bloky jsou studene, zpomaluji ti zrychleni.
NARRATOR_SLIPPERY_L2=SLIPPERY-L2 Asi bys nemel spadnout.
NARRATOR_SLIPPERY_L3=SLIPPERY-L3 Davej si pozor na ten kanon, bude to trochu slozitejsi.
NARRATOR_SLIPPERY_L4=SLIPPERY-L4 Vedel jsi, ze modra barva te na ledu zrychli? Dava to smysl, ne.
NARRATOR_SLIPPERY_L5=SLIPPERY-L5 'Skok na stenu' s Ledovymi Bloky?! Oh, to si ze me delas srandu.
NARRATOR_SLIPPERY_L6=SLIPPERY-L6 Muzes zmacknout {key} pro strelbu z tvoji zbrane.
NARRATOR_SLIPPERY_L7=SLIPPERY-L7 Bez obav, cesta zpet je snazsi.
NARRATOR_SLIPPERY_L8=SLIPPERY-L8 Nektery z techto bedniček maji munici, hledej stitky.
NARRATOR_W5_L7=W5-L7 Tady bys mel byt rychly.
NARRATOR_W5_L8=W5-L8 Davej si pozor na tu raketu nahoře.
NARRATOR_W5_L9=W5-L9 Nalakej vojaky k smrticim blokum.
NARRATOR_W5_L10=W5-L10 Mas zbran! Zmackni {key} pro strelbu, mohou uhybat strelam, tak pozor.
NARRATOR_W5_L11=W5-L11 Tohle ti bude chvili trvat...
NARRATOR_W5_L12=W5-L12 Tip: Strilej na neprately zblizka, aby nemohli preskocit tvoje strely. Staci jeden zasah.
NARRATOR_SPEED_L1=SPEED-L1 Vitej v teto vyzve! Predstavujeme omezovace rychlosti, muzes projit temito bloky\njen pokud splnujes podminky podle cisla na bloku. Predstav si znacku omezeni rychlosti, akorat musis\njet presne tou rychlosti, co ti rika.
NARRATOR_SPEED_L2=SPEED-L2 Hezke, tady mas malou hadanku.
NARRATOR_SPEED_L3=SPEED-L3 Dobre, uvidime, jestli preskocis tyhle mezery.
NARRATOR_SPEED_L4=SPEED-L4 Tip: Pokazde, kdyz se obrodis, tvoje rychlost bude nastavena na '>'. Tak projdi pres '>' Bloky\nomezeni rychlosti.
NARRATOR_SPEED_L5=SPEED-L5 X zahuby.
NARRATOR_SPEED_L6=SPEED-L6 Vojaci mohou projit jakymkoli blokem omezeni rychlosti.
NARRATOR_SPEED_L7=SPEED-L7 Ted te otestujeme.
NARRATOR_W6_L1=W6-L1 Vitej v The Colorful Creature, delam si srandu! Tenhle svet te tu nevita.
NARRATOR_W6_L2=W6-L2 Kral prestaval vsechny urovne ze sveta 1 a premenil je na svoji druhou pevninu.
NARRATOR_W6_L3=W6-L3 Ja vim! Docela sileny!
NARRATOR_W6_L4=W6-L4 Myslim, ze uz to chapes.
NARRATOR_W6_L5=W6-L5 Tohle bude chvili trvat.
NARRATOR_W6_L6=W6-L6 Od jedne do desiti, jak moc jsi frustrovany?
NARRATOR_W6_L7=W6-L7 Cas na super presny skok.
NARRATOR_W6_L8=W6-L8 Nejdriv se musis zbavit toho vojaka.
NARRATOR_W6_L9=W6-L9 Nechci te ani demotivovat, tak pokracuj.
NARRATOR_W6_L10=W6-L10 Fakt rad dava tyhle bodlaky, ze?
NARRATOR_W6_L11=W6-L11 Bez tak rychle, jak muzes.
NARRATOR_W6_L12=W6-L12 Ten strazny hlida ten klic.
NARRATOR_W6_L13=W6-L13 Jak PRESNE to muze byt?
NARRATOR_W6_L14=W6-L14 Hodne.
NARRATOR_W6_L15=W6-L15 Aspon tu jsou zbrane.
NARRATOR_W6_L16=W6-L16 Odlakej ho.
NARRATOR_W6_L17=W6-L17 Par tezkych skoku...
NARRATOR_W6_L18=W6-L18 Uz jsi skoro hotovy.
NARRATOR_W6_L19=W6-L19 Jeste trosku.
NARRATOR_W6_L20=W6-L20 Tak tady jsme.
NARRATOR_W5_L13=W5-L13 Seber klic a vypadni.
NARRATOR_LADDER_L1=LADDER-L1 Vitej v nejsnazsi vyzve vubec!
NARRATOR_LADDER_L2=LADDER-L2 Muzes drzet tlacitko skoku pro souvisle slapani po zebricich.
NARRATOR_LADDER_L3=LADDER-L3 Na konci dostanes uzasny skin.
NARRATOR_LADDER_L4=LADDER-L4 Slibuju, ze dostanes.
NARRATOR_LADDER_L5=LADDER-L5 Proletis tyhle urovne za okamzik.
NARRATOR_LADDER_L6=LADDER-L6 Dostan se nahoru.
NARRATOR_LADDER_L7=LADDER-L7 Zebriky jsou fajn, asi.
NARRATOR_LADDER_L8=LADDER-L8 Nemusis porad drzet tlacitko. Muzes ho par krat zmacknout pro udrzeni vysky.
NARRATOR_LADDER_L9=LADDER-L9 Vypada to tezke, ale je to vlastne jednoduche a snadne.
NARRATOR_LADDER_L10=LADDER-L10 Bude ti to trvat par pokusu.
NARRATOR_TUTORIAL_L1=TUTORIAL-L1 Vitej v sekci vyzev! Naucim te, o co jde, zatimco budes hrat!
NARRATOR_TUTORIAL_L2=TUTORIAL-L2 Vyzvy jsou v podstate dalsi (a volitelne) urovne v The Colorful Creature. Kdyz\nporazis vyzvu, dostanes odmenu. Treba skin!
NARRATOR_TUTORIAL_L3=TUTORIAL-L3 Kazda vyzva ma svoji obtiznost, vidis ji v menu vyzev. Cim vic\nsedych reddieu tam je, tim tezsi vyzva!
NARRATOR_TUTORIAL_L4=TUTORIAL-L4 Vyzvy se odemykaji porazenim svetu v hlavni hre, kdyby te zajimalo, proc\nbyli nektere z nich zamcene.
NARRATOR_TUTORIAL_L5=TUTORIAL-L5 Kazda vyzva ma par urovni, ale [c_red]postup se neulozi, pokud opustis\nherni relaci,[/] pamatuj si to, protoze musis vyzvu dokoncit na jeden pokus.
NARRATOR_TUTORIAL_L6=TUTORIAL-L6 To je v podstate vsechno! Uzij si to!
NARRATOR_W5_L14=W5-L14 Hej, uz jsme skoro tam.
NARRATOR_W5_L15=W5-L15 Budes muset dostat rakety ke zniceni techto beden.
NARRATOR_W5_L16=W5-L16 Jsou tu ledove bloky, se kterymi se musis vyporadat.
NARRATOR_W5_L17=W5-L17 Jsi opravdu blizko. Jeste par.
NARRATOR_W5_L18=W5-L18 Tohle bude porádny orisek.
NARRATOR_SPIKE_L1=SPIKE-L1 Jsou tu nejake bodlaky, ne pockat, je jich tuna!
NARRATOR_SPIKE_L2=SPIKE-L2 Tohle se trochu zkomplikovalo, tak se urcite hejbej.
NARRATOR_SPIKE_L3=SPIKE-L3 Bodlaky v bodlaku!
NARRATOR_SPIKE_L4=SPIKE-L4 Koruna, ktera ma v sobe bodlaky! Au..
NARRATOR_SPIKE_L5=SPIKE-L5 Davej si pozor.
NARRATOR_SPIKE_L6=SPIKE-L6 Nebezpecna bodlakova chodba.
NARRATOR_SPIKE_L7=SPIKE-L7 Posledni kapka teto vyzvy.
NARRATOR_W5_L19=W5-L19 Posledni obrana...
NARRATOR_W5_L20=W5-L20 Tohle je.... divne??
NARRATOR_W5_L20_TRAP=W5-L20 Oh ne.
NARRATOR_WATER_L1=WATER-L1 Ve vode se hybes pomaleji, skakas vyse a mas mereni kysliku.
NARRATOR_WATER_L2=WATER-L2 Muzes se popohanet skokem pod vodou.
NARRATOR_WATER_L3=WATER-L3 Kyslík si muzes doplnit pomoci doplnovacu kysliku, nebo jednoduse receno, bublin.
NARRATOR_WATER_L4=WATER-L4 V teto urovni musis byt rychly.
NARRATOR_WATER_L5=WATER-L5 Stan si na bily blok pro zesíleni skoku s vodou.
NARRATOR_WATER_L6=WATER-L6 Tvoje zbran nebude fungovat ve vode. Jen mimo vodu.
NARRATOR_WATER_L7=WATER-L7 Zadrz dech.
NARRATOR_WATER_L8=WATER-L8 Posledni uroven. Zkus se vyhnout vojakovi a nezapomen sbirat doplnovace kysliku.
NARRATOR_SECRET_WARP=Prave jsi nasel tajny teleport! Skvele...
NARRATOR_HAT_MERCHANT=Hej, to je obchodnik s cepicemi!
NARRATOR_MOVING_L1=MOVING-L1 Predstavujeme pohyblive bodlaky! Hybaji se! A jo, dobre stare platformy.
NARRATOR_MOVING_L2=MOVING-L2 Vedel jsi, ze tuhle uroven muzes dokoncit bez skakani?
NARRATOR_MOVING_L3=MOVING-L3 Tady mas malou hadanku.
NARRATOR_MOVING_L4=MOVING-L4 Tohle bude chvili trvat.
NARRATOR_MOVING_L5=MOVING-L5 Davej pozor!
NARRATOR_MOVING_L6=MOVING-L6 Spravne si to nacasuj.
NARRATOR_MOVING_L7=MOVING-L7 Spousta pohyblivych bodlaku.
NARRATOR_COMMUNITY_L1=COMMUNITY-L1 | SSsssss
NARRATOR_COMMUNITY_L2=COMMUNITY-L2 | KD-L2  So, This Level is difficult and will proof your skills, but it's not Immposible!  \nGL Comrade
NARRATOR_COMMUNITY_L3=COMMUNITY-L3 | Welcome to the Lava Escape. When you feel ready you can go!                    Credits: Sydew
NARRATOR_COMMUNITY_L4=COMMUNITY-L4 | KD-L5   Easy peacy lemon human life (I call this the level of death)
NARRATOR_COMMUNITY_L5=COMMUNITY-L5 | Welcome to Colorful. It's an easy level made from a lot of COLORS.
NARRATOR_COMMUNITY_L6=COMMUNITY-L6 | With limited ammo, you have limited choices.
NARRATOR_COMMUNITY_L7=COMMUNITY-L7
NARRATOR_COMMUNITY_L8=COMMUNITY-L8 | This is something for good player so nothing for you
NARRATOR_DJUMP_L1=D.JUMP-L1 | Predstavujeme predmet dvojiteho skoku!
NARRATOR_DJUMP_L2=D.JUMP-L2 | Clovece, tohle otevira tolik moznosti!
NARRATOR_DJUMP_L3=D.JUMP-L3 | Muzes sbirat vice predmetu dvojiteho skoku! (Ale nekumuluji se)
NARRATOR_DJUMP_L4=D.JUMP-L4 | Gravitace ovlivnuje i dvojite skoky.
NARRATOR_DJUMP_L5=D.JUMP-L5 | Uvidime, jestli zvladnes nacasovat vsechny tyhle skoky.
NARRATOR_DJUMP_L6=D.JUMP-L6 | V nekterych pripadech nemusis mackat tlacitko skoku hned, kdyz seberes predmet\ndvojiteho skoku.
NARRATOR_DJUMP_L7=D.JUMP-L7 | To je vse, ted se priprav na dalsi uroven!
NARRATOR_DJUMP_L8=D.JUMP-L8 | Doufam, ze uz mas s timhle trochu zkusenosti!
NARRATOR_DJUMP_L9=D.JUMP-L9 | Jde ti to fantasticky!
NARRATOR_CSPIKE_L1=C.SPIKE-L1 | Pozor! Nenech se zabit pohyblivymi bodlaky!
NARRATOR_CSPIKE_L2=C.SPIKE-L2 | Chtel jsem rict, vyhybej se bodlakum... ale, co je tahle zluta vec a proc roste tak rychle?!
NARRATOR_CSPIKE_L3=C.SPIKE-L3 | Porad roste, kazdopadne tady mas zluty sberatelsky predmet, abys mohl stat na blocich.
NARRATOR_CSPIKE_L4=C.SPIKE-L4 | Those castles are ru1ned in yellow chaos! Reach tHe do0r bEfoRe 1tz t-
NARRATOR_CSPIKE_L5=C.SPIKE-L5 | [c_yellow]Ahoj.
NARRATOR_CSPIKE_L6=C.SPIKE-L6 | [c_yellow]Jsem ohromeny tvymi schopnostmi. Ale k mistrovi mas daleko.
NARRATOR_CSPIKE_L7=C.SPIKE-L7 | -*/-/3H*alo? Konecne! Znovu jsem se pripojil, vypada to, ze linky byly predtim preruseny.
NARRATOR_CSPIKE_L8=C.SPIKE-L8 | Vypada to, ze korupce mizne!
NARRATOR_CSPIKE_L9=C.SPIKE-L9 | Zvladli jsme to! Doraz ke dverim vpravo a budes v bezpeci!
NARRATOR_BOSS_LAVA=Boss: Lava
NARRATOR_W7_L1=W7-L1 Vitej v pekle, priprav se na utrpeni.
NARRATOR_W7_L2=W7-L2 Demoni tady asi bydli.
NARRATOR_W7_L3=W7-L3 Dobre, kdyz original nebyla vyzva, tak KOUKEJ NA TOHLE!
NARRATOR_W7_L4=W7-L4 Urcite jsi uz unaveny, ale nemuzes si odpocnout.
NARRATOR_W7_L5=W7-L5 Cista bolest a utrpeni, tak jak to melo vzdy byt.
NARRATOR_W7_L6=W7-L6 Tyhle skoky jsou pekelne!
NARRATOR_W7_L7=W7-L7 Vis co? Pouzijme cestu za mincemi jako pozadavek! :)
NARRATOR_W7_L8=W7-L8 [shake][c_red]EXTREMNI PRESNOST PRED TEBOU
NARRATOR_W7_L9=W7-L9 Pridejme do toho vic dvojitych skoku.
NARRATOR_W7_L10=W7-L10 Dosel jsi do pulky! Ale pokracuj!
NARRATOR_W7_L11=W7-L11 Tolik bodlaku!
NARRATOR_W7_L12=W7-L12 Z jednoho mista na druhe!
NARRATOR_W7_L13=W7-L13 Zajimavost: Tahle vyzva nemela vubec existovat.
NARRATOR_W7_L14=W7-L14 Zajimavost: Ale ted je to pekelna krajina!
NARRATOR_W7_L15=W7-L15 Tvuj jednoduchy ukol je vyhnout se vsem cervenym predmetum.
NARRATOR_W7_L16=W7-L16 Oh boze.
NARRATOR_W7_L17=W7-L17 V podstate mi dochazi co rict.
NARRATOR_W7_L18=W7-L18 Obecne je to jen: 'Uroven je tezka LULW'
NARRATOR_W7_L19=W7-L19 Ale jsi skoro na konci, jeste par presnich skoku.
NARRATOR_W7_L20=W7-L20 Tak to je ono...
NARRATOR_INV_L1=INV-L1 Oh, pockat co je tohle? Neviditelne Bloky? Oh ne.
NARRATOR_INV_L2=INV-L2 Nastesti je to lehka vyzva, tak by to nemel byt problem. Ne?
NARRATOR_INV_L3=INV-L3 Neviditelne bludiste. Naprosto spicka leveloveho designu.
NARRATOR_INV_L4=INV-L4 Dolu-Nahoru, Dolu-Nahoru.
NARRATOR_INV_L5=INV-L5 Rozhoduj se pomalu.
NARRATOR_V_L1=V-L1 Oh, pockat co je tohle? No, tohle vypada celkem normalne
NARRATOR_V_L2=V-L2 Nastesti je tahle vyzva ted snazsi.
NARRATOR_V_L3=V-L3 Uplne spicka leveloveho designu by bylo, kdyby tohle bludiste bylo neviditelne.
NARRATOR_V_L4=V-L4 Teda, jsou lidi, co si na takove veci stezuji, divne, ne?
NARRATOR_V_L5=V-L5 Tak to je presne duvod, proc videohry potrebuji nastaveni pristupnosti!
NARRATOR_V_L6=V-L6 Vyber si jakoukoli cestu.
NARRATOR_CALENDAR=Rok: {year} | Mesic: {month} | Den: {day}
NARRATOR_BREAK_L1=BREAK-L1 Predstavujeme[shake][c_lime] rozbitne bloky![/] Desive, co?
NARRATOR_BREAK_L2=BREAK-L2 Pohyblive platformy jsou ovlivneny rozbitnymi bloky.
NARRATOR_BREAK_L3=BREAK-L3 Klid.
NARRATOR_BREAK_L4=BREAK-L4 Cela uroven se muze zmenit jen kvuli vojakum... nebo kvuli tobe.
NARRATOR_BREAK_L5=BREAK-L5 Ale obvykle musis udrzet bloky stabilni.
NARRATOR_BREAK_L6=BREAK-L6 Rakety jsou dost silne na to, aby poskodily rozbitne bloky.