[english]
1=Start
2=Load
3=View Statistics
4=Credits
5=Listen OST
6=Support the Developer
7=Return
8=Adjust Options
9=Change Visuals
10=Change Audio
11=Change Controls
12=Cheats
13=Enable/Disable Cheats
14=Immunity Mode
15=Infinite Lives
16=No-Clip
17=Berserk!
18=Move Right
19=Move Left
20=Jump
21=Interact
22=Skip Level
23=Restart
24=Default Controls
25=Hard Mode
26=Fun Mode
27=Level Editor
28=Choose Difficulty
29=Normal
30=Difficult
31=Insane
32=Ridiculous
33=Impossible
34=Yeah GL
35=Eternal Suffering
36=Challenges
37=Endless Run
38=Highscore
39=Online Leaderboards
40=Local Multiplayer
41=Customize
42=Customize the Player
43=Skins
44=Hats
45=Legendary Skins
46=Page
47=Choose Amount of Players
48=2 Players
49=3 Players
50=4 Players
51=Config Player
52=Left
53=Right
54=Done
55=Choose a Minigame
56=Survival
57=Race
58=Score
59=Rank
60=Ammo
61=Press ESC to resume the game
62=Go to Main Menu
63=Race ends in:
64=Please Input level name
65=Press Enter when you are done
66=Press ESC to cancel
67=What level do you want to load?
68=Are you sure you want to quit the game?
69=Are you sure you want to reset your progress?
70=Achievements
71=Languages
72=MAIN STATS
73=Coins Collected
74=Jumps
75=Playtime
76=Skipped Levels
77=Total Pickups
78=Normal Pickups
79=Gravity Pickups
80=Acceleration Pickups
81=Spiral Pickups
82=Key Pickups
83=Portals Entered
84=Torch Pickups
85=Levels Completed
86=Custom Levels Completed
87=Endless Run Highscore
88=Old School Endless Run Highscore
89=Gun Shots
90=Gun Pickups
91=Ammo Pickups
92=Destroyed Boxes
93=Enemy Kills
94=1UPS Collected
95=Rockets Destroyed
96=Oxygen Pickups
97=Double Jump Pickups
98=DEATHS
99=Total Deaths
100=Block Deaths
101=Restart Deaths
102=Spike Deaths
103=Invisible Spike Deaths
104=Vertical Moving Spike Deaths
105=Horizontal Moving Spike Deaths
106=Golden Spike Deaths
107=Weird Spike Deaths
108=Void Deaths
109=Set on Fire
110=Lava Deaths
111=Bullet Deaths
112=Rocket Deaths
113=Troop Deaths
114=Drowned
115=AVERAGES
116=Average Deaths Per Level
117=Average Time Per Level
118=PROGRESSION
119=Normal Skins Unlocked
120=Legendary Skins Unlocked
121=Hats Acquired
122=Items Acquired
123=Hardmode Difficulties Beaten
124=Challenges Beaten
125=PERFECT Challenges Beaten
126=Worlds Completed
127=Total Achievements
128=Full Game Completion
129=Custom Levels
130=Custom Endless Run
131=Old School Endless Run
132=Levels
133=Name Your Level!
134=Change Diamond Time?
135=Hold Left/Right Arrow Keys to change!
136=Beat the level legitimately to know your level time
137=(Which might help you with your diamond medal time)
138=Hold shift to be more precise
139=What star direction angle do you want?
140=Writing Mode:
141=WARNING: This level already exists, saving your level will overwrite the existing level.
142=WARNING: This level doesn't exist.
143=Can't Build in 'Play Mode'
144=TCC Speedruns
145=Give Feedback
146=Level Editor Tutorial:
147=Welcome to the Level Editor! You will be able to build your own levels and edit them as you wish!
148=This maker offers you most of the items available in the main game to get you started!
149=You will learn the basic controls on how to use this fun feature!
150=Press S to skip
151=Click to continue
152=At the top of the level editor you will find the following buttons:
153=Save your level
154=Load your level
155=Enable/Disable Fog
156=Change Music
157=Help
158=Input Text
159=Change Backgrounds
160=Change Stars
161=Modify Medals
162=You will also find categories, those act like layers:
163=Items/Blocks
164=Backgrounds
165=Liquids
166=There's modes in level editor, which are:
167=Build Mode
168=Play Mode
169=Place
170=Door
171=Destroy
172=Leave Level Editor
173=Reset Level
174=Grid
175=Short-cuts
176=Scroll Through Items
177=Middle Click to Quick-Select
178=Key
179=Double Jumps:
180=BUY
181=Play Custom Levels
182=Start Endless Run
183=1UP Per LVL
184=Change Music Per LVL
185=Starting Lives
186=Use LMB/RMB
187=Other Options
188=Toggle Levels
189=Toggle Music
190=Greetings, young one, I request your help.
191=But firstly, I must tell you a story...
192=Once upon a time, everything was peaceful...
193=Me and my daughter were spending our time together, laughing and smiling
194=But then something mysterious happened...
195=She dissapeared by an unknown force!
196=The people from our village told me that it might've been the king...
197=The king rules our land, and he is the villian who likely did this.
198=Because ever since he was awarded a crown, he was gaining so much power that he just couldn't be overthrown...
199=He was making sure nobody knows about his plans, therefore he was putting cannons, spikes and troops, so that nobody enters his castle.
200=Now for the request... I see you as a hero.
201=My request is to save her from the king.
202=From this point on, you will find the following worlds: Corrupted World and Mainland
203=Crossing those two worlds will be quite a challenge, and finally, you will reach the castle.
204=And afterwards defeat the king.
205=Now brave one, save my daughter...
206=I want to see her alive.
207=Press [  ] to interact.
208=Sorry, come back when you're a little, mmmmm, richer...
209=You don't impress me with hardmode on, I NEED CREDITS DAMMIT!
210=Come back later!
211=Alright friend, choose!
212=These will look good on you.
213=Alright, take a look.
214=Buy something, will ya!
215=We have a variety of hats!
216=You have credits to use, I have hats to sell.
217=You look rich, I'll give you hats in return.
218=Selling hats, only 50 credits and above!
219=You can get hats only from me in this universe.
220=Get something to wear, will ya!
221=Tango's the name and hat selling's my game!
222=I personally like my tophat!
223=I don't need your coins, I need credits!
224=It's yours my friend, as long as you have enough credits.
225=I've heard there's fake blocks all over levels. But I can't remember where they are.
226=Change Languages
227=Stars Background
228=Block Particles
229=Item Particles
230=Player Particles
231=Backgrounds
232=Vignette Effect
233=3D Block Render
234=Block Background
235=Color Blindness
236=Deuteranopia
237=Protanopia
238=Tritanopia
239=Grayscale
240=Fullscreen Mode
241=Texture Filter
242=Liquid Shaders
243=Gun Visibility
244=Old Gravity/Speed Numbers
245=Graphics Presets
246=Poor
247=Low
248=Med
249=High
250=Music Distortion
251=Troop Voicelines
252=Music
253=Sound
254=Master Volume
255=Skip Level Hold?
256=Show FPS
257=Auto-Pause
258=Time Decimals
259=Refresh Rate (HZ)
260=Show OBJ Number
261=Change Graphics and Accesibility settings
262=Change the volume of music and sound, and other audio settings.
263=Change Controls in the game.
264=Turn cheats on or off (WARNING: NO PROGRESS WILL BE MADE IF CHEATS ARE ON)
265=Choose your language.
266=Shows realtime FPS of the game.
267=Auto-Pauses the game when the game window is minimized or not focused
268=Timer will have 1 decimal instead of 2 when enabled
269=Choose the maximum FPS. This setting should be the same as your refresh rate (HZ) 
270=Enable the Object Counter in Level Editor (Hides in Play Mode)
271=Change if you want stars to be in the background
272=Enable or Disable particles that come out of blocks.
273=Enable or Disable particles that come out of items.
274=Enable or Disable particles that come out of the Player. (or Troops)
275=Enable/Disable Backgrounds (Doesn't include star background)
276=Vignette Effect gives shadows on the screen borders when the player is alive.
277=Blocks will use a formula to show an illusion of 3D Blocks, performance will be decreased.
278=Enables/Disable block backgrounds (Won't be affected in Level Editor)
279=Gives a colorblind effect. Put this at 'Normal' if you do not have colorblind issues.
280=Fullscreens the game.
281=Enable/Disable texture filtering (Linear Interpolation)
282=Enables Liquid Shaders (WARNING: Might not work on old computers!)
283=Puts light behind the gun so it can be more visible.
284=Click to return to the main menu! Wait, that's not a setting though!
285=Change whenever or not you want old numbers for speed/gravity items.
286=Distorts Music when the player dies. Sounds aren't affected (Except Jumping!)
287=Enables/Disables Troop Voicelines
288=Drag with your mouse to change the music volume.
289=Drag with your mouse to change the sound volume.
290=Drag with your mouse to change the master volume.
291=Click to change certain controls.
292=Set all controls by default.
293=Choose whenever you want to hold the skip level button to skip a level.
294=Press this to turn on availability for cheating (YOU CANNOT DEACTIVATE THIS)
295=Gives the player immunity to all obstacles except when restarting if on. (Cheat)
296=You won't lose lives in hardmode and endless run if on. (Cheat)
297=Reddie abuses all laws of physics and can pass through blocks. (Cheat)
298=Kills all enemies and bosses when you start a level. (Cheat)
299=Hello!
300=Hover on something for more info!
301=Newbie
302=Amateur
303=Novice
304=Experienced
305=Professional
306=Veteran
307=Super Veteran
308=Color Master
309=God Gamer
310=PERFECT!
311=Epic!
312=Good Job!
313=Mediocre!
314=Terrible...
315=Cheats were on...
316=NEW HIGHSCORE!
317=The Calendar
318=January
319=February
320=March
321=April
322=May
323=June
324=July
325=August
326=September
327=October
328=November
329=December
330=Your default skin, Reddie, he will beat everything no matter what.
331=We do not like cheaters here.
332=Unlock this by beating Kaizo Challenge.
333=He had a hard time, he reminds me of something... hmm.
334=Unlock this by beating the first boss, the Hotdog.
335=He is currently in a bad mood.
336=Unlock this by beating Blind Challenge.
337=Neeeeerddd!
338=Unlock this by beating Hardmode at Medium Difficulty.
339=He is quite sad.
340=Unlock this by beating the second boss, the Hammer.
341=You are a block! A pretty good, but a funny disguise.
342=Unlock this by beating Hardmode on Impossible Difficulty, good luck.
343=Remastered Edition! Full HD! 4K Resolution! Wait, isn't that too much?
344=Unlock this by beating Story Mode.
345=You feel like a champion, or you feel like that you're holding a golden coin actually.
346=Unlock this by beating Hardmode on Difficult Difficulty.
347=He's actually aggressive. Be careful.
348=Unlock this by beating the 'Big Rooms' challenge.
349=Bro, he's hip!
350=This isn't Reddie, this is The Dark Knight...
351=Unlock this by collecting 250 coins in total.
352=Flex Paul can skip a ton of levels.
353=You are now golden! Or are you?
354=Beat the 'Slippery Challenge' to get this skin.
355=This skin is 'cool'!
356=Unlock this by getting 1000 deaths.
357=Dude are you feeling alright? Ehh, kinda..
358=Beat the 'Speed is Key Challenge' to get this skin.
359=You are protected with this, and with clean hands!
360=Beat the 'World 6 Challenge' to get this skin.
361=I hate making countryballs, but here you go canadian. You deserve it.
362=Fully protected from all hazards.
363=Unlock this by beating the Ladder Challenge.
364=Reddie with a pacifier. What do you expect? Something awesome? Lol.
365=Unlock this by collecting 100 coins in story mode in a single run without skipping.
366=Now I am Power.
367=Unlock this by beating the Spike Challenge.
368=Nice Fancy Clothes!
369=This isn't your ordinary default Reddie! It is animated Reddie!
370=Unlock this by beating the Water Challenge.
371=Note! You won't have advantages in water with this skin.
372=This skin should never be unlocked, we kindly ask you to stay away from it.
373=This skin looks very familiar.
374=Unlock this by beating Hardmode on Ridiculous Difficulty.
375=A bomb has been planted.
376=Unlock this by beating Hardmode on Yeah GL Difficulty. Yeah, good luck!
377=It's the hitbox of reddie!
378=Unlock this by beating the Moving Challenge
379=Strong like metal!
380=Unlock this by buying the Yellow Top Hat in the Hat Merchant Shop.
381=You look fancy with that monocle!
382=Unlock this by jumping 60000 times.
383=The Legend of Rednobi.
384=Unlock this by beating the Community Challenge.
385=Almost Legendary
386=Experience absolute hell in endless run.
387=Ever wanted reddie with inverted animations? Here you go!
388=Beat the game on grayscale.
389=Downward Spiral
390=Unlock this by collecting 250 1UPS in total
391=This reddie skin loves you! And it loves doors!
392=Tick Tock. What time is it?!
393=Unlock this by finishing hardmode with over 120 lives.
394=Want an additional challenge?
395=Beat the Double Jump Challenge.
396=The arrow tells you where you are headed.
397=Get killed by a spike 100 times, by a golden spike 10 times and weird spike once.
398=You are now a disguised Spike, ouch!
399=Have over 500 credits as your current balance.
400=Reddie is split in half! For some reason.
401=Beat 50 workshop levels to unlock this skin.
402=50 hours on record
403=Hat available at the hat merchant.
404=Unequip a hat.
405=Beat the Tutorial Challenge to unlock this hat in the hat merchant shop.
406=You graduated!
407=Zombies wear this!
408=Available in the shop on TCC Anniversary or on Infiland's birthday.
409=It's time to party!
410=These things are out of trees.
411=Now you're a gentlemen.
412=Now you're a rich super gentlemen.
413=You can put another Reddie on Reddie.
414=Available in the shop on Christmas (both 25th Dec and 7th Jan).
415=Hoo hoo hoo.
416=Available in the shop on Halloween.
417=How do I make witch sounds?
418=Scary!
419=A basic brown hat.
420=A basic gray hat.
421=A basic white hat.
422=Use this when the weather is too hot. Or just as a cosmetic.
423=It's a traditional red block.
424=It's a traditional yellow block.
425=It's a traditional green block.
426=It's a traditional blue block.
427=It's a traditional white block.
428=It's a traditional spike.
429=It's a traditional invisible spike.
430=It's a traditional vertical moving spike.
431=It's a traditional horizontal moving spike.
432=Hexagon
433=Let's get that bread tho
434=Protects you from ratatatatatata!
435=I hope you have shurikens in your disposal!
436=This is a cozy red beanie!
437=This is a cozy yellow beanie!
438=This is a cozy green beanie!
439=This is a cozy blue beanie!
440=Player
441=Red Block
442=Yellow Block
443=Green Block
444=Blue Block
445=White Block
446=Red Pickup
447=Yellow Pickup
448=Green Pickup
449=Blue Pickup
450=White Pickup
451=Spike
452=Spike Right
453=Spike Left
454=Spike Top
455=Invisible Spike
456=Invisible Spike Right
457=Invisible Spike Left
458=Invisible Spike Top
459=Cannon L
460=Cannon R
461=Ultra-Low Gravity
462=Low Gravity
463=Normal Gravity
464=High Gravity
465=Slow Speed
466=Normal Speed
467=Fast Speed
468=Lightning Speed
469=Red Spiral
470=Yellow Spiral
471=Green Spiral
472=Blue Spiral
473=White Spiral
474=Coin
475=Red Moving Platform
476=Yellow Moving Platform
477=Green Moving Platform
478=Blue Moving Platform
479=White Moving Platform
480=Portal Entrance
481=Portal Exit
482=Red Pass Block
483=Yellow Pass Block
484=Green Pass Block
485=Blue Pass Block
486=White Pass Block
487=Torch
488=Troop
489=One Way Up Block
490=One Way Right Block
491=One Way Down Block
492=One Way Left Block
493=Ladder
494=Rocket Cannon L
495=Rocket Cannon R
496=Gun
497=Ice Block
498=Ammo
499=Infinite Ammo
500=Death Block
501=Box
502=Ultra-Low Gravity Limiter
503=Low Gravity Limiter
504=Normal Gravity Limiter
505=High Gravity Limiter
506=Slow Speed Limiter
507=Normal Speed Limiter
508=Fast Speed Limiter
509=Lightning Speed Limiter
510=Locked Block
511=Unlocked Block
512=Oxygen Replenisher
513=Vertical Spike
514=Vertical Spike Right
515=Vertical Spike Left
516=Vertical Spike Top
517=Horizontal Spike
518=Horizontal Spike Right
519=Horizontal Spike Left
520=Horizontal Spike Top
521=Double Jump
522=Double Jump Limiter
523=Invisible Red Block
524=Invisible Yellow Block
525=Invisible Green Block
526=Invisible Blue Block
527=Invisible White Block
528=Breakable Red Block
529=Breakable Yellow Block
530=Breakable Green Block
531=Breakable Blue Block
532=Breakable White Block
533=Red Block Slope
534=Yellow Block Slope
535=Green Block Slope
536=Blue Block Slope
537=White Block Slope
538=Ice Block Slope
539=Death Block Slope
540=Box Slope
541=Water
542=Lava
543=Least Deaths
544=Best Time
545=Normal
546=Bronze Medal
547=Silver Medal
548=Gold Medal
549=Diamond Medal
550=View Workshop
551=Show Achievements Page
552=Upload & Publish
553=Read Rules
554=Complete the Level in order to be able to publish it on Steam Workshop
555=Read Rules before you do so! Otherwise mods will be very angry!
556=The level must have a name in order to be able to publish it on Steam Workshop
557=The level must have a player and a door placed in order to be able to publish it on Steam Workshop
558=You need to be online on Steam in order to be able to publish your level on Steam Workshop
559=Level Published!
560=Check Steam Workshop to see your level!
561=Something went wrong...
562=Try again later!
563=Diamond Medal Time must be the same or higher than your level completion time.
564=Hold [I] to see challenge stats.
565=Tutorial Challenge
566=Ladder Challenge
567=Huge Levels, Big Rooms
568=Slippery Challenge
569=Double Jump Challenge
570=I cannot see anything!
571=Troop Trouble Challenge
572=Blind Challenge
573=Speed is Key Challenge
574=Speed Challenge
575=Water Challenge
576=Moving Challenge
577=Spike Challenge
578=Community Challenge
579=Corrupted Spike Challenge
580=Kaizo Challenge
581=World Six
582=Set Timer to Diamond Time
583=Complete
584=Update Workshop Items
585=Casual Mode
586=Casual Mode makes the game easier by including checkpoints in levels.
587=Captains only!
588=You need to be connected on Steam!
589=Uploading Failed!
590=Thumbnail Missing!
591=Auto-Thumbnail
592=Sets the Level Thumbnail Automatically
593=A Thumbnail is missing, take a picture of the level.
594=Morphine Administered
595=A cute bowtie!
596=After King's defeat, his crown was sold to you. Wear it with pride!
597=Upload a level on Steam Workshop.
598=Super Fancy
599=Beat the Invisible Challenge to unlock this skin.
600=Why does this exist?
601=This is a cozy white beanie!
602=Invisible Challenge
603=For Comrades from the glory days.
604=Beat the Corrupted Spike Challenge to unlock this skin.
605=Level Select
606=Nice try making infinite money.
607=I WILL CRASH THE GAME MUAHAHAH, I mean what?
608=Get FULL Version!
609=This feature is not available in the demo, buy the full version of the game to use it!
610=Demo Over!
611=Choose a gamemode
612=Restart Challenge
613=Game Over
614=Lives Lost
615=Skip Intro Screen
616=Skips the 'Made by Infiland' screen when you launch the game.
617=Blocks Broken
618=News!
619=Zero Gravity
620=Zero Gravity Limiter
621=Level Updated
622=This level has been uploaded before, publishing it again will make a new version of the level.
623=Change Antialiasing in the game!
624=Enable/Disable V-Sync
625=Enable this for more performance in big levels (Highest setting may be broken)
626=Unequip a item.
627=Paint with your paintbrush!
628=Give this to someone you like!
629=We shall defend ourselves!
630=REDDIE'S ON FIRE!!!
631=Blocks Broken
632=Daily Level
633=Current Number of Gamers
634=CREDITS MULTIPLIER
635=NOT CONNECTED TO THE INTERNET
636=This is me :D
637=Have a legit copy of The Colorful Creature
638=Own Developer Commentary DLC. You can enable it in settings!
639=Own the soundtrack of the game!
640=Win 1st place in Seasonal Endless Run! Congrats!
641=Win 2nd place in Seasonal Endless Run! Well done.
642=Win 3rd place in Seasonal Endless Run! Not Bad.
643=Win Top 10 place as a participant of Seasonal Endless Run
644=Developer Commentary tells you things about the process of making the game. You can enable this by buying a Commentary Mode DLC
645=Reload Leaderboards
646=You are disconnected, please turn on your internet connection.
647=r/place was something special wasn't it
648=Never Forgotten
649=Unlock this skin by beating one of the weeks in the Calendar.
650=Unlock this hat by beating one of the weeks in the Calendar.
651=Unlock this item by beating one of the weeks in the Calendar.
652=Big Room Challenge
653=Made by:
654=This map is banned from workshop!
655=Not Rated Yet
656=Difficulty:
657=Reset Stats
658=Are you sure you want to reset stats?
659=Week
660=Days To Unlock:
661=Levels Beaten:
662=Beat the Breakable Block Challenge to unlock this skin
663=Reddie is quite fragile.
664=Time:
665=Loading...
666=Use left and right keys to change between leaderboards
667=You can never end asteroid genocide!
668=Wow! Thanks for the donation! Keep donating for a better badge!
669=Special Levels
670=You gave a full donation! Thank you so much for your support!
671=Visible Things lets you see invisible spikes, invisible blocks and triggers, and hides fog (CHEAT)
672=Managable Jump makes Reddie jump depending on how long the jump button was held instead of being dependent on a fixed height (CHEAT)
673=Easy
674=Hard
675=Enable Custom Splash Text
676=Enable Controller/Gamepad vibration
677=Modded Client
678=This will open your browser. Go to the page?