[english]
START=Start
LOAD=Load
VIEW_STATISTICS=View Statistics
CREDITS=Credits
LISTEN_OST=Listen OST
SUPPORT_THE_DEVELOPER=Support the Developer
RETURN=Return
ADJUST_OPTIONS=Adjust Options
CHANGE_VISUALS=Change Visuals
CHANGE_AUDIO=Change Audio
CHANGE_CONTROLS=Change Controls
CHEATS=Cheats
ENABLE_DISABLE_CHEATS=Enable/Disable Cheats
IMMUNITY_MODE=Immunity Mode
INFINITE_LIVES=Infinite Lives
NO_CLIP=No-Clip
BERSERK=Berserk!
MOVE_RIGHT=Move Right
MOVE_LEFT=Move Left
JUMP=Jump
INTERACT=Interact
SKIP_LEVEL=Skip Level
RESTART=Restart
DEFAULT_CONTROLS=Default Controls
HARD_MODE=Hard Mode
FUN_MODE=Fun Mode
LEVEL_EDITOR=Level Editor
CHOOSE_DIFFICULTY=Choose Difficulty
NORMAL_DIFFICULTY=Normal
DIFFICULT=Difficult
INSANE=Insane
RIDICULOUS=Ridiculous
IMPOSSIBLE=Impossible
YEAH_GL=Yeah GL
ETERNAL_SUFFERING=Eternal Suffering
CHALLENGES=Challenges
ENDLESS_RUN=Endless Run
HIGHSCORE=Highscore
ONLINE_LEADERBOARDS=Online Leaderboards
LOCAL_MULTIPLAYER=Local Multiplayer
CUSTOMIZE=Customize
CUSTOMIZE_THE_PLAYER=Customize the Player
SKINS=Skins
HATS=Hats
LEGENDARY_SKINS=Legendary Skins
PAGE=Page
CHOOSE_AMOUNT_OF_PLAYERS=Choose Amount of Players
2_PLAYERS=2 Players
3_PLAYERS=3 Players
4_PLAYERS=4 Players
CONFIG_PLAYER=Config Player
LEFT=Left
RIGHT=Right
DONE=Done
CHOOSE_A_MINIGAME=Choose a Minigame
SURVIVAL=Survival
RACE=Race
SCORE=Score
RANK=Rank
AMMO_COUNT=Ammo
PRESS_ESC_TO_RESUME_THE_GAME=Press ESC to resume the game
GO_TO_MAIN_MENU=Go to Main Menu
RACE_ENDS_IN=Race ends in:
PLEASE_INPUT_LEVEL_NAME=Please Input level name
PRESS_ENTER_WHEN_YOU_ARE_DONE=Press Enter when you are done
PRESS_ESC_TO_CANCEL=Press ESC to cancel
WHAT_LEVEL_DO_YOU_WANT_TO_LOAD=What level do you want to load?
ARE_YOU_SURE_YOU_WANT_TO_QUIT_THE_GAME=Are you sure you want to quit the game?
ARE_YOU_SURE_YOU_WANT_TO_RESET_YOUR_PROGRESS=Are you sure you want to reset your progress?
ACHIEVEMENTS=Achievements
LANGUAGES=Languages
MAIN_STATS=MAIN STATS
COINS_COLLECTED=Coins Collected
JUMPS=Jumps
PLAYTIME=Playtime
SKIPPED_LEVELS=Skipped Levels
TOTAL_PICKUPS=Total Pickups
NORMAL_PICKUPS=Normal Pickups
GRAVITY_PICKUPS=Gravity Pickups
ACCELERATION_PICKUPS=Acceleration Pickups
SPIRAL_PICKUPS=Spiral Pickups
KEY_PICKUPS=Key Pickups
PORTALS_ENTERED=Portals Entered
TORCH_PICKUPS=Torch Pickups
LEVELS_COMPLETED=Levels Completed
CUSTOM_LEVELS_COMPLETED=Custom Levels Completed
ENDLESS_RUN_HIGHSCORE=Endless Run Highscore
OLD_SCHOOL_ENDLESS_RUN_HIGHSCORE=Old School Endless Run Highscore
GUN_SHOTS=Gun Shots
GUN_PICKUPS=Gun Pickups
AMMO_PICKUPS=Ammo Pickups
DESTROYED_BOXES=Destroyed Boxes
ENEMY_KILLS=Enemy Kills
1UPS_COLLECTED=1UPS Collected
ROCKETS_DESTROYED=Rockets Destroyed
OXYGEN_PICKUPS=Oxygen Pickups
DOUBLE_JUMP_PICKUPS=Double Jump Pickups
DEATHS=DEATHS
TOTAL_DEATHS=Total Deaths
BLOCK_DEATHS=Block Deaths
RESTART_DEATHS=Restart Deaths
SPIKE_DEATHS=Spike Deaths
INVISIBLE_SPIKE_DEATHS=Invisible Spike Deaths
VERTICAL_MOVING_SPIKE_DEATHS=Vertical Moving Spike Deaths
HORIZONTAL_MOVING_SPIKE_DEATHS=Horizontal Moving Spike Deaths
GOLDEN_SPIKE_DEATHS=Golden Spike Deaths
WEIRD_SPIKE_DEATHS=Weird Spike Deaths
VOID_DEATHS=Void Deaths
SET_ON_FIRE=Set on Fire
LAVA_DEATHS=Lava Deaths
BULLET_DEATHS=Bullet Deaths
ROCKET_DEATHS=Rocket Deaths
TROOP_DEATHS=Troop Deaths
DROWNED=Drowned
AVERAGES=AVERAGES
AVERAGE_DEATHS_PER_LEVEL=Average Deaths Per Level
AVERAGE_TIME_PER_LEVEL=Average Time Per Level
PROGRESSION=PROGRESSION
NORMAL_SKINS_UNLOCKED=Normal Skins Unlocked
LEGENDARY_SKINS_UNLOCKED=Legendary Skins Unlocked
HATS_ACQUIRED=Hats Acquired
ITEMS_ACQUIRED=Items Acquired
HARDMODE_DIFFICULTIES_BEATEN=Hardmode Difficulties Beaten
CHALLENGES_BEATEN=Challenges Beaten
PERFECT_CHALLENGES_BEATEN=PERFECT Challenges Beaten
WORLDS_COMPLETED=Worlds Completed
TOTAL_ACHIEVEMENTS=Total Achievements
FULL_GAME_COMPLETION=Full Game Completion
CUSTOM_LEVELS=Custom Levels
CUSTOM_ENDLESS_RUN=Custom Endless Run
OLD_SCHOOL_ENDLESS_RUN=Old School Endless Run
WORKSHOP_ENDLESS_RUN=Workshop Endless Run
WORKSHOP_ER_NO_LEVELS=No subscribed workshop levels found. Subscribe to some levels first!
WORKSHOP_ER_DOWNLOADING=Downloading Workshop Level
WORKSHOP_ER_DOWNLOAD_FAILED=Download failed, skipping to next level
WORKSHOP_ER_HIGHSCORE=Workshop Endless Run Highscore
LEVELS=Levels
NAME_YOUR_LEVEL=Name Your Level!
CHANGE_DIAMOND_TIME=Change Diamond Time?
HOLD_LEFT_RIGHT_ARROW_KEYS_TO_CHANGE=Hold Left/Right Arrow Keys to change!
BEAT_THE_LEVEL_LEGITIMATELY_TO_KNOW_YOUR_LEVEL_TIME=Beat the level legitimately to know your level time
WHICH_MIGHT_HELP_YOU_WITH_YOUR_DIAMOND_MEDAL_TIME=(Which might help you with your diamond medal time)
HOLD_SHIFT_TO_BE_MORE_PRECISE=Hold shift to be more precise
WHAT_STAR_DIRECTION_ANGLE_DO_YOU_WANT=What star direction angle do you want?
WRITING_MODE=Writing Mode:
WARNING_THIS_LEVEL_ALREADY_EXISTS_SAVING_YOUR_LEVEL_WILL_OVE=WARNING: This level already exists, saving your level will overwrite the existing level.
WARNING_THIS_LEVEL_DOESN_T_EXIST=WARNING: This level doesn't exist.
CAN_T_BUILD_IN_PLAY_MODE=Can't Build in 'Play Mode'
TCC_SPEEDRUNS=TCC Speedruns
GIVE_FEEDBACK=Give Feedback
LEVEL_EDITOR_TUTORIAL=Level Editor Tutorial:
WELCOME_TO_THE_LEVEL_EDITOR_YOU_WILL_BE_ABLE_TO_BUILD_YOUR_O=Welcome to the Level Editor! You will be able to build your own levels and edit them as you wish!
THIS_MAKER_OFFERS_YOU_MOST_OF_THE_ITEMS_AVAILABLE_IN_THE_MAI=This maker offers you most of the items available in the main game to get you started!
YOU_WILL_LEARN_THE_BASIC_CONTROLS_ON_HOW_TO_USE_THIS_FUN_FEA=You will learn the basic controls on how to use this fun feature!
PRESS_S_TO_SKIP=Press S to skip
CLICK_TO_CONTINUE=Click to continue
AT_THE_TOP_OF_THE_LEVEL_EDITOR_YOU_WILL_FIND_THE_FOLLOWING_B=At the top of the level editor you will find the following buttons:
SAVE_YOUR_LEVEL=Save your level
LOAD_YOUR_LEVEL=Load your level
ENABLE_DISABLE_FOG=Enable/Disable Fog
CHANGE_MUSIC=Change Music
HELP=Help
INPUT_TEXT=Input Text
CHANGE_BACKGROUNDS=Change Backgrounds
CHANGE_STARS=Change Stars
MODIFY_MEDALS=Modify Medals
YOU_WILL_ALSO_FIND_CATEGORIES_THOSE_ACT_LIKE_LAYERS=You will also find categories, those act like layers:
ITEMS_BLOCKS=Items/Blocks
BACKGROUNDS_CATEGORY=Backgrounds
LIQUIDS=Liquids
THERE_S_MODES_IN_LEVEL_EDITOR_WHICH_ARE=There's modes in level editor, which are:
BUILD_MODE=Build Mode
PLAY_MODE=Play Mode
PLACE=Place
DOOR=Door
DESTROY=Destroy
LEAVE_LEVEL_EDITOR=Leave Level Editor
RESET_LEVEL=Reset Level
GRID=Grid
SHORT_CUTS=Short-cuts
SCROLL_THROUGH_ITEMS=Scroll Through Items
MIDDLE_CLICK_TO_QUICK_SELECT=Middle Click to Quick-Select
KEY=Key
DOUBLE_JUMPS=Double Jumps:
BUY=BUY
PLAY_CUSTOM_LEVELS=Play Custom Levels
START_ENDLESS_RUN=Start Endless Run
1UP_PER_LVL=1UP Per LVL
CHANGE_MUSIC_PER_LVL=Change Music Per LVL
STARTING_LIVES=Starting Lives
USE_LMB_RMB=Use LMB/RMB
OTHER_OPTIONS=Other Options
TOGGLE_LEVELS=Toggle Levels
TOGGLE_MUSIC=Toggle Music
GREETINGS_YOUNG_ONE_I_REQUEST_YOUR_HELP=Greetings, young one, I request your help.
BUT_FIRSTLY_I_MUST_TELL_YOU_A_STORY=But firstly, I must tell you a story...
ONCE_UPON_A_TIME_EVERYTHING_WAS_PEACEFUL=Once upon a time, everything was peaceful...
ME_AND_MY_DAUGHTER_WERE_SPENDING_OUR_TIME_TOGETHER_LAUGHING=Me and my daughter were spending our time together, laughing and smiling
BUT_THEN_SOMETHING_MYSTERIOUS_HAPPENED=But then something mysterious happened...
SHE_DISSAPEARED_BY_AN_UNKNOWN_FORCE=She dissapeared by an unknown force!
THE_PEOPLE_FROM_OUR_VILLAGE_TOLD_ME_THAT_IT_MIGHT_VE_BEEN_TH=The people from our village told me that it might've been the king...
THE_KING_RULES_OUR_LAND_AND_HE_IS_THE_VILLIAN_WHO_LIKELY_DID=The king rules our land, and he is the villian who likely did this.
BECAUSE_EVER_SINCE_HE_WAS_AWARDED_A_CROWN_HE_WAS_GAINING_SO=Because ever since he was awarded a crown, he was gaining so much power that he just couldn't be overthrown...
HE_WAS_MAKING_SURE_NOBODY_KNOWS_ABOUT_HIS_PLANS_THEREFORE_HE=He was making sure nobody knows about his plans, therefore he was putting cannons, spikes and troops, so that nobody enters his castle.
NOW_FOR_THE_REQUEST_I_SEE_YOU_AS_A_HERO=Now for the request... I see you as a hero.
MY_REQUEST_IS_TO_SAVE_HER_FROM_THE_KING=My request is to save her from the king.
FROM_THIS_POINT_ON_YOU_WILL_FIND_THE_FOLLOWING_WORLDS_CORRUP=From this point on, you will find the following worlds: Corrupted World and Mainland
CROSSING_THOSE_TWO_WORLDS_WILL_BE_QUITE_A_CHALLENGE_AND_FINA=Crossing those two worlds will be quite a challenge, and finally, you will reach the castle.
AND_AFTERWARDS_DEFEAT_THE_KING=And afterwards defeat the king.
NOW_BRAVE_ONE_SAVE_MY_DAUGHTER=Now brave one, save my daughter...
I_WANT_TO_SEE_HER_ALIVE=I want to see her alive.
PRESS_TO_INTERACT=Press [  ] to interact.
SORRY_COME_BACK_WHEN_YOU_RE_A_LITTLE_MMMMM_RICHER=Sorry, come back when you're a little, mmmmm, richer...
YOU_DON_T_IMPRESS_ME_WITH_HARDMODE_ON_I_NEED_CREDITS_DAMMIT=You don't impress me with hardmode on, I NEED CREDITS DAMMIT!
COME_BACK_LATER=Come back later!
ALRIGHT_FRIEND_CHOOSE=Alright friend, choose!
THESE_WILL_LOOK_GOOD_ON_YOU=These will look good on you.
ALRIGHT_TAKE_A_LOOK=Alright, take a look.
BUY_SOMETHING_WILL_YA=Buy something, will ya!
WE_HAVE_A_VARIETY_OF_HATS=We have a variety of hats!
YOU_HAVE_CREDITS_TO_USE_I_HAVE_HATS_TO_SELL=You have credits to use, I have hats to sell.
YOU_LOOK_RICH_I_LL_GIVE_YOU_HATS_IN_RETURN=You look rich, I'll give you hats in return.
SELLING_HATS_ONLY_50_CREDITS_AND_ABOVE=Selling hats, only 50 credits and above!
YOU_CAN_GET_HATS_ONLY_FROM_ME_IN_THIS_UNIVERSE=You can get hats only from me in this universe.
GET_SOMETHING_TO_WEAR_WILL_YA=Get something to wear, will ya!
TANGO_S_THE_NAME_AND_HAT_SELLING_S_MY_GAME=Tango's the name and hat selling's my game!
I_PERSONALLY_LIKE_MY_TOPHAT=I personally like my tophat!
I_DON_T_NEED_YOUR_COINS_I_NEED_CREDITS=I don't need your coins, I need credits!
IT_S_YOURS_MY_FRIEND_AS_LONG_AS_YOU_HAVE_ENOUGH_CREDITS=It's yours my friend, as long as you have enough credits.
I_VE_HEARD_THERE_S_FAKE_BLOCKS_ALL_OVER_LEVELS_BUT_I_CAN_T_R=I've heard there's fake blocks all over levels. But I can't remember where they are.
CHANGE_LANGUAGES=Change Languages
STARS_BACKGROUND=Stars Background
BLOCK_PARTICLES=Block Particles
ITEM_PARTICLES=Item Particles
PLAYER_PARTICLES=Player Particles
BACKGROUNDS_SETTING=Backgrounds
VIGNETTE_EFFECT=Vignette Effect
3D_BLOCK_RENDER=3D Block Render
BLOCK_BACKGROUND=Block Background
COLOR_BLINDNESS=Color Blindness
DEUTERANOPIA=Deuteranopia
PROTANOPIA=Protanopia
TRITANOPIA=Tritanopia
GRAYSCALE=Grayscale
FULLSCREEN_MODE=Fullscreen Mode
TEXTURE_FILTER=Texture Filter
LIQUID_SHADERS=Liquid Shaders
GUN_VISIBILITY=Gun Visibility
OLD_GRAVITY_SPEED_NUMBERS=Old Gravity/Speed Numbers
GRAPHICS_PRESETS=Graphics Presets
POOR=Poor
LOW=Low
MED=Med
HIGH=High
MUSIC_DISTORTION=Music Distortion
TROOP_VOICELINES=Troop Voicelines
MUSIC=Music
SOUND=Sound
MASTER_VOLUME=Master Volume
SKIP_LEVEL_HOLD=Skip Level Hold?
SHOW_FPS=Show FPS
AUTO_PAUSE=Auto-Pause
TIME_DECIMALS=Time Decimals
REFRESH_RATE_HZ=Refresh Rate (HZ)
SHOW_OBJ_NUMBER=Show OBJ Number
CHANGE_GRAPHICS_AND_ACCESIBILITY_SETTINGS=Change Graphics and Accesibility settings
CHANGE_THE_VOLUME_OF_MUSIC_AND_SOUND_AND_OTHER_AUDIO_SETTING=Change the volume of music and sound, and other audio settings.
CHANGE_CONTROLS_IN_THE_GAME=Change Controls in the game.
TURN_CHEATS_ON_OR_OFF_WARNING_NO_PROGRESS_WILL_BE_MADE_IF_CH=Turn cheats on or off (WARNING: NO PROGRESS WILL BE MADE IF CHEATS ARE ON)
CHOOSE_YOUR_LANGUAGE=Choose your language.
SHOWS_REALTIME_FPS_OF_THE_GAME=Shows realtime FPS of the game.
AUTO_PAUSES_THE_GAME_WHEN_THE_GAME_WINDOW_IS_MINIMIZED_OR_NO=Auto-Pauses the game when the game window is minimized or not focused
TIMER_WILL_HAVE_1_DECIMAL_INSTEAD_OF_2_WHEN_ENABLED=Timer will have 1 decimal instead of 2 when enabled
CHOOSE_THE_MAXIMUM_FPS_THIS_SETTING_SHOULD_BE_THE_SAME_AS_YO=Choose the maximum FPS. This setting should be the same as your refresh rate (HZ) 
ENABLE_THE_OBJECT_COUNTER_IN_LEVEL_EDITOR_HIDES_IN_PLAY_MODE=Enable the Object Counter in Level Editor (Hides in Play Mode)
CHANGE_IF_YOU_WANT_STARS_TO_BE_IN_THE_BACKGROUND=Change if you want stars to be in the background
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_BLOCKS=Enable or Disable particles that come out of blocks.
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_ITEMS=Enable or Disable particles that come out of items.
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_THE_PLAYER_OR_T=Enable or Disable particles that come out of the Player. (or Troops)
ENABLE_DISABLE_BACKGROUNDS_DOESN_T_INCLUDE_STAR_BACKGROUND=Enable/Disable Backgrounds (Doesn't include star background)
VIGNETTE_EFFECT_GIVES_SHADOWS_ON_THE_SCREEN_BORDERS_WHEN_THE=Vignette Effect gives shadows on the screen borders when the player is alive.
BLOCKS_WILL_USE_A_FORMULA_TO_SHOW_AN_ILLUSION_OF_3D_BLOCKS_P=Blocks will use a formula to show an illusion of 3D Blocks, performance will be decreased.
ENABLES_DISABLE_BLOCK_BACKGROUNDS_WON_T_BE_AFFECTED_IN_LEVEL=Enables/Disable block backgrounds (Won't be affected in Level Editor)
GIVES_A_COLORBLIND_EFFECT_PUT_THIS_AT_NORMAL_IF_YOU_DO_NOT_H=Gives a colorblind effect. Put this at 'Normal' if you do not have colorblind issues.
FULLSCREENS_THE_GAME=Fullscreens the game.
ENABLE_DISABLE_TEXTURE_FILTERING_LINEAR_INTERPOLATION=Enable/Disable texture filtering (Linear Interpolation)
ENABLES_LIQUID_SHADERS_WARNING_MIGHT_NOT_WORK_ON_OLD_COMPUTE=Enables Liquid Shaders (WARNING: Might not work on old computers!)
PUTS_LIGHT_BEHIND_THE_GUN_SO_IT_CAN_BE_MORE_VISIBLE=Puts light behind the gun so it can be more visible.
CLICK_TO_RETURN_TO_THE_MAIN_MENU_WAIT_THAT_S_NOT_A_SETTING_T=Click to return to the main menu! Wait, that's not a setting though!
CHANGE_WHENEVER_OR_NOT_YOU_WANT_OLD_NUMBERS_FOR_SPEED_GRAVIT=Change whenever or not you want old numbers for speed/gravity items.
DISTORTS_MUSIC_WHEN_THE_PLAYER_DIES_SOUNDS_AREN_T_AFFECTED_E=Distorts Music when the player dies. Sounds aren't affected (Except Jumping!)
ENABLES_DISABLES_TROOP_VOICELINES=Enables/Disables Troop Voicelines
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_MUSIC_VOLUME=Drag with your mouse to change the music volume.
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_SOUND_VOLUME=Drag with your mouse to change the sound volume.
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_MASTER_VOLUME=Drag with your mouse to change the master volume.
CLICK_TO_CHANGE_CERTAIN_CONTROLS=Click to change certain controls.
SET_ALL_CONTROLS_BY_DEFAULT=Set all controls by default.
CHOOSE_WHENEVER_YOU_WANT_TO_HOLD_THE_SKIP_LEVEL_BUTTON_TO_SK=Choose whenever you want to hold the skip level button to skip a level.
PRESS_THIS_TO_TURN_ON_AVAILABILITY_FOR_CHEATING_YOU_CANNOT_D=Press this to turn on availability for cheating (YOU CANNOT DEACTIVATE THIS)
GIVES_THE_PLAYER_IMMUNITY_TO_ALL_OBSTACLES_EXCEPT_WHEN_RESTA=Gives the player immunity to all obstacles except when restarting if on. (Cheat)
YOU_WON_T_LOSE_LIVES_IN_HARDMODE_AND_ENDLESS_RUN_IF_ON_CHEAT=You won't lose lives in hardmode and endless run if on. (Cheat)
REDDIE_ABUSES_ALL_LAWS_OF_PHYSICS_AND_CAN_PASS_THROUGH_BLOCK=Reddie abuses all laws of physics and can pass through blocks. (Cheat)
KILLS_ALL_ENEMIES_AND_BOSSES_WHEN_YOU_START_A_LEVEL_CHEAT=Kills all enemies and bosses when you start a level. (Cheat)
HELLO=Hello!
HOVER_ON_SOMETHING_FOR_MORE_INFO=Hover on something for more info!
NEWBIE=Newbie
AMATEUR=Amateur
NOVICE=Novice
EXPERIENCED=Experienced
PROFESSIONAL=Professional
VETERAN=Veteran
SUPER_VETERAN=Super Veteran
COLOR_MASTER=Color Master
GOD_GAMER=God Gamer
PERFECT=PERFECT!
EPIC=Epic!
GOOD_JOB=Good Job!
MEDIOCRE=Mediocre!
TERRIBLE=Terrible...
CHEATS_WERE_ON=Cheats were on...
NEW_HIGHSCORE=NEW HIGHSCORE!
THE_CALENDAR=The Calendar
JANUARY=January
FEBRUARY=February
MARCH=March
APRIL=April
MAY=May
JUNE=June
JULY=July
AUGUST=August
SEPTEMBER=September
OCTOBER=October
NOVEMBER=November
DECEMBER=December
YOUR_DEFAULT_SKIN_REDDIE_HE_WILL_BEAT_EVERYTHING_NO_MATTER_W=Your default skin, Reddie, he will beat everything no matter what.
WE_DO_NOT_LIKE_CHEATERS_HERE=We do not like cheaters here.
UNLOCK_THIS_BY_BEATING_KAIZO_CHALLENGE=Unlock this by beating Kaizo Challenge.
HE_HAD_A_HARD_TIME_HE_REMINDS_ME_OF_SOMETHING_HMM=He had a hard time, he reminds me of something... hmm.
UNLOCK_THIS_BY_BEATING_THE_FIRST_BOSS_THE_HOTDOG=Unlock this by beating the first boss, the Hotdog.
HE_IS_CURRENTLY_IN_A_BAD_MOOD=He is currently in a bad mood.
UNLOCK_THIS_BY_BEATING_BLIND_CHALLENGE=Unlock this by beating Blind Challenge.
NEEEEERDDD=Neeeeerddd!
UNLOCK_THIS_BY_BEATING_HARDMODE_AT_MEDIUM_DIFFICULTY=Unlock this by beating Hardmode at Medium Difficulty.
HE_IS_QUITE_SAD=He is quite sad.
UNLOCK_THIS_BY_BEATING_THE_SECOND_BOSS_THE_HAMMER=Unlock this by beating the second boss, the Hammer.
YOU_ARE_A_BLOCK_A_PRETTY_GOOD_BUT_A_FUNNY_DISGUISE=You are a block! A pretty good, but a funny disguise.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_IMPOSSIBLE_DIFFICULTY_GOO=Unlock this by beating Hardmode on Impossible Difficulty, good luck.
REMASTERED_EDITION_FULL_HD_4K_RESOLUTION_WAIT_ISN_T_THAT_TOO=Remastered Edition! Full HD! 4K Resolution! Wait, isn't that too much?
UNLOCK_THIS_BY_BEATING_STORY_MODE=Unlock this by beating Story Mode.
YOU_FEEL_LIKE_A_CHAMPION_OR_YOU_FEEL_LIKE_THAT_YOU_RE_HOLDIN=You feel like a champion, or you feel like that you're holding a golden coin actually.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_DIFFICULT_DIFFICULTY=Unlock this by beating Hardmode on Difficult Difficulty.
HE_S_ACTUALLY_AGGRESSIVE_BE_CAREFUL=He's actually aggressive. Be careful.
UNLOCK_THIS_BY_BEATING_THE_BIG_ROOMS_CHALLENGE=Unlock this by beating the 'Big Rooms' challenge.
BRO_HE_S_HIP=Bro, he's hip!
THIS_ISN_T_REDDIE_THIS_IS_THE_DARK_KNIGHT=This isn't Reddie, this is The Dark Knight...
UNLOCK_THIS_BY_COLLECTING_250_COINS_IN_TOTAL=Unlock this by collecting 250 coins in total.
FLEXING_REDDIE_CAN_SKIP_A_TON_OF_LEVELS=Flexing Reddie can skip a ton of levels.
YOU_ARE_NOW_GOLDEN_OR_ARE_YOU=You are now golden! Or are you?
BEAT_THE_SLIPPERY_CHALLENGE_TO_GET_THIS_SKIN=Beat the 'Slippery Challenge' to get this skin.
THIS_SKIN_IS_COOL=This skin is 'cool'!
UNLOCK_THIS_BY_GETTING_1000_DEATHS=Unlock this by getting 1000 deaths.
DUDE_ARE_YOU_FEELING_ALRIGHT_EHH_KINDA=Dude are you feeling alright? Ehh, kinda..
BEAT_THE_SPEED_IS_KEY_CHALLENGE_TO_GET_THIS_SKIN=Beat the 'Speed is Key Challenge' to get this skin.
YOU_ARE_PROTECTED_WITH_THIS_AND_WITH_CLEAN_HANDS=You are protected with this, and with clean hands!
BEAT_THE_WORLD_6_CHALLENGE_TO_GET_THIS_SKIN=Beat the 'World 6 Challenge' to get this skin.
I_HATE_MAKING_COUNTRYBALLS_BUT_HERE_YOU_GO_CANADIAN_YOU_DESE=I hate making countryballs, but here you go canadian. You deserve it.
FULLY_PROTECTED_FROM_ALL_HAZARDS=Fully protected from all hazards.
UNLOCK_THIS_BY_BEATING_THE_LADDER_CHALLENGE=Unlock this by beating the Ladder Challenge.
REDDIE_WITH_A_PACIFIER_WHAT_DID_YOU_EXPECT_SOMETHING_AWESOME=Reddie with a pacifier. What did you expect? Something awesome? Lol.
UNLOCK_THIS_BY_COLLECTING_100_COINS_IN_STORY_MODE_IN_A_SINGL=Unlock this by collecting 100 coins in story mode in a single run without skipping.
NOW_I_AM_POWER=Now I am Power.
UNLOCK_THIS_BY_BEATING_THE_SPIKE_CHALLENGE=Unlock this by beating the Spike Challenge.
NICE_FANCY_CLOTHES=Nice Fancy Clothes!
THIS_ISN_T_YOUR_ORDINARY_DEFAULT_REDDIE_IT_IS_ANIMATED_REDDI=This isn't your ordinary default Reddie! It is animated Reddie!
UNLOCK_THIS_BY_BEATING_THE_WATER_CHALLENGE=Unlock this by beating the Water Challenge.
NOTE_YOU_WON_T_HAVE_ADVANTAGES_IN_WATER_WITH_THIS_SKIN=Note! You won't have advantages in water with this skin.
THIS_SKIN_SHOULD_NEVER_BE_UNLOCKED_WE_KINDLY_ASK_YOU_TO_STAY=This skin should never be unlocked, we kindly ask you to stay away from it.
THIS_SKIN_LOOKS_VERY_FAMILIAR=This skin looks very familiar.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_RIDICULOUS_DIFFICULTY=Unlock this by beating Hardmode on Ridiculous Difficulty.
A_BOMB_HAS_BEEN_PLANTED=A bomb has been planted.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_YEAH_GL_DIFFICULTY_YEAH_G=Unlock this by beating Hardmode on Yeah GL Difficulty. Yeah, good luck!
IT_S_THE_HITBOX_OF_REDDIE=It's the hitbox of reddie!
UNLOCK_THIS_BY_BEATING_THE_MOVING_CHALLENGE=Unlock this by beating the Moving Challenge
STRONG_LIKE_METAL=Strong like metal!
UNLOCK_THIS_BY_BUYING_THE_YELLOW_TOP_HAT_IN_THE_HAT_MERCHANT=Unlock this by buying the Yellow Top Hat in the Hat Merchant Shop.
YOU_LOOK_FANCY_WITH_THAT_MONOCLE=You look fancy with that monocle!
UNLOCK_THIS_BY_JUMPING_60000_TIMES=Unlock this by jumping 60000 times.
THE_LEGEND_OF_REDNOBI=The Legend of Rednobi.
UNLOCK_THIS_BY_BEATING_THE_COMMUNITY_CHALLENGE=Unlock this by beating the Community Challenge.
ALMOST_LEGENDARY=Almost Legendary
EXPERIENCE_ABSOLUTE_HELL_IN_ENDLESS_RUN=Experience absolute hell in endless run.
EVER_WANTED_REDDIE_WITH_INVERTED_ANIMATIONS_HERE_YOU_GO=Ever wanted reddie with inverted animations? Here you go!
BEAT_THE_GAME_ON_GRAYSCALE=Beat the game on grayscale.
DOWNWARD_SPIRAL=Downward Spiral
UNLOCK_THIS_BY_COLLECTING_250_1UPS_IN_TOTAL=Unlock this by collecting 250 1UPS in total
THIS_REDDIE_SKIN_LOVES_YOU_AND_IT_LOVES_DOORS=This reddie skin loves you! And it loves doors!
TICK_TOCK_WHAT_TIME_IS_IT=Tick Tock. What time is it?!
UNLOCK_THIS_BY_FINISHING_HARDMODE_WITH_OVER_120_LIVES=Unlock this by finishing hardmode with over 120 lives.
WANT_AN_ADDITIONAL_CHALLENGE=Want an additional challenge?
BEAT_THE_DOUBLE_JUMP_CHALLENGE=Beat the Double Jump Challenge.
THE_ARROW_TELLS_YOU_WHERE_YOU_ARE_HEADED=The arrow tells you where you are headed.
GET_KILLED_BY_A_SPIKE_100_TIMES_BY_A_GOLDEN_SPIKE_10_TIMES_A=Get killed by a spike 100 times, by a golden spike 10 times and weird spike once.
YOU_ARE_NOW_A_DISGUISED_SPIKE_OUCH=You are now a disguised Spike, ouch!
HAVE_OVER_500_CREDITS_AS_YOUR_CURRENT_BALANCE=Have over 500 credits as your current balance.
REDDIE_IS_SPLIT_IN_HALF_FOR_SOME_REASON=Reddie is split in half! For some reason.
BEAT_50_WORKSHOP_LEVELS_TO_UNLOCK_THIS_SKIN=Beat 50 workshop levels to unlock this skin.
50_HOURS_ON_RECORD=50 hours on record
HAT_AVAILABLE_AT_THE_HAT_MERCHANT=Hat available at the hat merchant.
UNEQUIP_A_HAT=Unequip a hat.
BEAT_THE_TUTORIAL_CHALLENGE_TO_UNLOCK_THIS_HAT_IN_THE_HAT_ME=Beat the Tutorial Challenge to unlock this hat in the hat merchant shop.
YOU_GRADUATED=You graduated!
ZOMBIES_WEAR_THIS=Zombies wear this!
AVAILABLE_IN_THE_SHOP_ON_TCC_ANNIVERSARY_OR_ON_INFILAND_S_BI=Available in the shop on TCC Anniversary or on Infiland's birthday.
IT_S_TIME_TO_PARTY=It's time to party!
THESE_THINGS_ARE_OUT_OF_TREES=These things are out of trees.
NOW_YOU_RE_A_GENTLEMEN=Now you're a gentlemen.
NOW_YOU_RE_A_RICH_SUPER_GENTLEMEN=Now you're a rich super gentlemen.
YOU_CAN_PUT_ANOTHER_REDDIE_ON_REDDIE=You can put another Reddie on Reddie.
AVAILABLE_IN_THE_SHOP_ON_CHRISTMAS_BOTH_25TH_DEC_AND_7TH_JAN=Available in the shop on Christmas (both 25th Dec and 7th Jan).
HOO_HOO_HOO=Hoo hoo hoo.
AVAILABLE_IN_THE_SHOP_ON_HALLOWEEN=Available in the shop on Halloween.
HOW_DO_I_MAKE_WITCH_SOUNDS=How do I make witch sounds?
SCARY=Scary!
A_BASIC_BROWN_HAT=A basic brown hat.
A_BASIC_GRAY_HAT=A basic gray hat.
A_BASIC_WHITE_HAT=A basic white hat.
USE_THIS_WHEN_THE_WEATHER_IS_TOO_HOT_OR_JUST_AS_A_COSMETIC=Use this when the weather is too hot. Or just as a cosmetic.
IT_S_A_TRADITIONAL_RED_BLOCK=It's a traditional red block.
IT_S_A_TRADITIONAL_YELLOW_BLOCK=It's a traditional yellow block.
IT_S_A_TRADITIONAL_GREEN_BLOCK=It's a traditional green block.
IT_S_A_TRADITIONAL_BLUE_BLOCK=It's a traditional blue block.
IT_S_A_TRADITIONAL_WHITE_BLOCK=It's a traditional white block.
IT_S_A_TRADITIONAL_SPIKE=It's a traditional spike.
IT_S_A_TRADITIONAL_INVISIBLE_SPIKE=It's a traditional invisible spike.
IT_S_A_TRADITIONAL_VERTICAL_MOVING_SPIKE=It's a traditional vertical moving spike.
IT_S_A_TRADITIONAL_HORIZONTAL_MOVING_SPIKE=It's a traditional horizontal moving spike.
HEXAGON=Hexagon
LET_S_GET_THAT_BREAD_THO=Let's get that bread tho
PROTECTS_YOU_FROM_RATATATATATATA=Protects you from ratatatatatata!
I_HOPE_YOU_HAVE_SHURIKENS_AT_YOUR_DISPOSAL=I hope you have shurikens at your disposal!
THIS_IS_A_COZY_RED_BEANIE=This is a cozy red beanie!
THIS_IS_A_COZY_YELLOW_BEANIE=This is a cozy yellow beanie!
THIS_IS_A_COZY_GREEN_BEANIE=This is a cozy green beanie!
THIS_IS_A_COZY_BLUE_BEANIE=This is a cozy blue beanie!
PLAYER=Player
RED_BLOCK=Red Block
YELLOW_BLOCK=Yellow Block
GREEN_BLOCK=Green Block
BLUE_BLOCK=Blue Block
WHITE_BLOCK=White Block
RED_PICKUP=Red Pickup
YELLOW_PICKUP=Yellow Pickup
GREEN_PICKUP=Green Pickup
BLUE_PICKUP=Blue Pickup
WHITE_PICKUP=White Pickup
SPIKE=Spike
SPIKE_RIGHT=Spike Right
SPIKE_LEFT=Spike Left
SPIKE_TOP=Spike Top
INVISIBLE_SPIKE=Invisible Spike
INVISIBLE_SPIKE_RIGHT=Invisible Spike Right
INVISIBLE_SPIKE_LEFT=Invisible Spike Left
INVISIBLE_SPIKE_TOP=Invisible Spike Top
CANNON_L=Cannon L
CANNON_R=Cannon R
ULTRA_LOW_GRAVITY=Ultra-Low Gravity
LOW_GRAVITY=Low Gravity
NORMAL_GRAVITY=Normal Gravity
HIGH_GRAVITY=High Gravity
SLOW_SPEED=Slow Speed
NORMAL_SPEED=Normal Speed
FAST_SPEED=Fast Speed
LIGHTNING_SPEED=Lightning Speed
RED_SPIRAL=Red Spiral
YELLOW_SPIRAL=Yellow Spiral
GREEN_SPIRAL=Green Spiral
BLUE_SPIRAL=Blue Spiral
WHITE_SPIRAL=White Spiral
COIN=Coin
RED_MOVING_PLATFORM=Red Moving Platform
YELLOW_MOVING_PLATFORM=Yellow Moving Platform
GREEN_MOVING_PLATFORM=Green Moving Platform
BLUE_MOVING_PLATFORM=Blue Moving Platform
WHITE_MOVING_PLATFORM=White Moving Platform
PORTAL_ENTRANCE=Portal Entrance
PORTAL_EXIT=Portal Exit
RED_PASS_BLOCK=Red Pass Block
YELLOW_PASS_BLOCK=Yellow Pass Block
GREEN_PASS_BLOCK=Green Pass Block
BLUE_PASS_BLOCK=Blue Pass Block
WHITE_PASS_BLOCK=White Pass Block
TORCH=Torch
TROOP=Troop
ONE_WAY_UP_BLOCK=One Way Up Block
ONE_WAY_RIGHT_BLOCK=One Way Right Block
ONE_WAY_DOWN_BLOCK=One Way Down Block
ONE_WAY_LEFT_BLOCK=One Way Left Block
LADDER=Ladder
ROCKET_CANNON_L=Rocket Cannon L
ROCKET_CANNON_R=Rocket Cannon R
GUN=Gun
ICE_BLOCK=Ice Block
AMMO_ITEM=Ammo
INFINITE_AMMO=Infinite Ammo
DEATH_BLOCK=Death Block
BOX=Box
ULTRA_LOW_GRAVITY_LIMITER=Ultra-Low Gravity Limiter
LOW_GRAVITY_LIMITER=Low Gravity Limiter
NORMAL_GRAVITY_LIMITER=Normal Gravity Limiter
HIGH_GRAVITY_LIMITER=High Gravity Limiter
SLOW_SPEED_LIMITER=Slow Speed Limiter
NORMAL_SPEED_LIMITER=Normal Speed Limiter
FAST_SPEED_LIMITER=Fast Speed Limiter
LIGHTNING_SPEED_LIMITER=Lightning Speed Limiter
LOCKED_BLOCK=Locked Block
UNLOCKED_BLOCK=Unlocked Block
OXYGEN_REPLENISHER=Oxygen Replenisher
VERTICAL_SPIKE=Vertical Spike
VERTICAL_SPIKE_RIGHT=Vertical Spike Right
VERTICAL_SPIKE_LEFT=Vertical Spike Left
VERTICAL_SPIKE_TOP=Vertical Spike Top
HORIZONTAL_SPIKE=Horizontal Spike
HORIZONTAL_SPIKE_RIGHT=Horizontal Spike Right
HORIZONTAL_SPIKE_LEFT=Horizontal Spike Left
HORIZONTAL_SPIKE_TOP=Horizontal Spike Top
DOUBLE_JUMP=Double Jump
DOUBLE_JUMP_LIMITER=Double Jump Limiter
INVISIBLE_RED_BLOCK=Invisible Red Block
INVISIBLE_YELLOW_BLOCK=Invisible Yellow Block
INVISIBLE_GREEN_BLOCK=Invisible Green Block
INVISIBLE_BLUE_BLOCK=Invisible Blue Block
INVISIBLE_WHITE_BLOCK=Invisible White Block
BREAKABLE_RED_BLOCK=Breakable Red Block
BREAKABLE_YELLOW_BLOCK=Breakable Yellow Block
BREAKABLE_GREEN_BLOCK=Breakable Green Block
BREAKABLE_BLUE_BLOCK=Breakable Blue Block
BREAKABLE_WHITE_BLOCK=Breakable White Block
RED_BLOCK_SLOPE=Red Block Slope
YELLOW_BLOCK_SLOPE=Yellow Block Slope
GREEN_BLOCK_SLOPE=Green Block Slope
BLUE_BLOCK_SLOPE=Blue Block Slope
WHITE_BLOCK_SLOPE=White Block Slope
ICE_BLOCK_SLOPE=Ice Block Slope
DEATH_BLOCK_SLOPE=Death Block Slope
BOX_SLOPE=Box Slope
WATER=Water
LAVA=Lava
LEAST_DEATHS=Least Deaths
BEST_TIME=Best Time
NORMAL_MEDAL=Normal
BRONZE_MEDAL=Bronze Medal
SILVER_MEDAL=Silver Medal
GOLD_MEDAL=Gold Medal
DIAMOND_MEDAL=Diamond Medal
VIEW_WORKSHOP=View Workshop
SHOW_ACHIEVEMENTS_PAGE=Show Achievements Page
UPLOAD_PUBLISH=Upload & Publish
READ_RULES=Read Rules
COMPLETE_THE_LEVEL_IN_ORDER_TO_BE_ABLE_TO_PUBLISH_IT_ON_STEA=Complete the Level in order to be able to publish it on Steam Workshop
READ_RULES_BEFORE_YOU_DO_SO_OTHERWISE_MODS_WILL_BE_VERY_ANGR=Read Rules before you do so! Otherwise mods will be very angry!
THE_LEVEL_MUST_HAVE_A_NAME_IN_ORDER_TO_BE_ABLE_TO_PUBLISH_IT=The level must have a name in order to be able to publish it on Steam Workshop
THE_LEVEL_MUST_HAVE_A_PLAYER_AND_A_DOOR_PLACED_IN_ORDER_TO_B=The level must have a player and a door placed in order to be able to publish it on Steam Workshop
YOU_NEED_TO_BE_ONLINE_ON_STEAM_IN_ORDER_TO_BE_ABLE_TO_PUBLIS=You need to be online on Steam in order to be able to publish your level on Steam Workshop
LEVEL_PUBLISHED=Level Published!
CHECK_STEAM_WORKSHOP_TO_SEE_YOUR_LEVEL=Check Steam Workshop to see your level!
SOMETHING_WENT_WRONG=Something went wrong...
TRY_AGAIN_LATER=Try again later!
DIAMOND_MEDAL_TIME_MUST_BE_THE_SAME_OR_HIGHER_THAN_YOUR_LEVE=Diamond Medal Time must be the same or higher than your level completion time.
HOLD_I_TO_SEE_CHALLENGE_STATS=Hold [I] to see challenge stats.
TUTORIAL_CHALLENGE=Tutorial Challenge
LADDER_CHALLENGE=Ladder Challenge
HUGE_LEVELS_BIG_ROOMS=Huge Levels, Big Rooms
SLIPPERY_CHALLENGE=Slippery Challenge
DOUBLE_JUMP_CHALLENGE=Double Jump Challenge
I_CANNOT_SEE_ANYTHING=I cannot see anything!
TROOP_TROUBLE_CHALLENGE=Troop Trouble Challenge
BLIND_CHALLENGE=Blind Challenge
SPEED_IS_KEY_CHALLENGE=Speed is Key Challenge
SPEED_CHALLENGE=Speed Challenge
WATER_CHALLENGE=Water Challenge
MOVING_CHALLENGE=Moving Challenge
SPIKE_CHALLENGE=Spike Challenge
COMMUNITY_CHALLENGE=Community Challenge
CORRUPTED_SPIKE_CHALLENGE=Corrupted Spike Challenge
KAIZO_CHALLENGE=Kaizo Challenge
WORLD_SIX=World Six
SET_TIMER_TO_DIAMOND_TIME=Set Timer to Diamond Time
COMPLETE=Complete
UPDATE_WORKSHOP_ITEMS=Update Workshop Items
CASUAL_MODE=Casual Mode
CASUAL_MODE_MAKES_THE_GAME_EASIER_BY_INCLUDING_CHECKPOINTS_I=Casual Mode makes the game easier by including checkpoints in levels.
CAPTAINS_ONLY=Captains only!
YOU_NEED_TO_BE_CONNECTED_ON_STEAM=You need to be connected on Steam!
UPLOADING_FAILED=Uploading Failed!
THUMBNAIL_MISSING=Thumbnail Missing!
AUTO_THUMBNAIL=Auto-Thumbnail
SETS_THE_LEVEL_THUMBNAIL_AUTOMATICALLY=Sets the Level Thumbnail Automatically
A_THUMBNAIL_IS_MISSING_TAKE_A_PICTURE_OF_THE_LEVEL=A Thumbnail is missing, take a picture of the level.
MORPHINE_ADMINISTERED=Morphine Administered
A_CUTE_BOWTIE=A cute bowtie!
AFTER_KING_S_DEFEAT_HIS_CROWN_WAS_SOLD_TO_YOU_WEAR_IT_WITH_P=After King's defeat, his crown was sold to you. Wear it with pride!
UPLOAD_A_LEVEL_ON_STEAM_WORKSHOP=Upload a level on Steam Workshop.
SUPER_FANCY=Super Fancy
BEAT_THE_INVISIBLE_CHALLENGE_TO_UNLOCK_THIS_SKIN=Beat the Invisible Challenge to unlock this skin.
WHY_DOES_THIS_EXIST=Why does this exist?
THIS_IS_A_COZY_WHITE_BEANIE=This is a cozy white beanie!
INVISIBLE_CHALLENGE=Invisible Challenge
FOR_COMRADES_FROM_THE_GLORY_DAYS=For Comrades from the glory days.
BEAT_THE_CORRUPTED_SPIKE_CHALLENGE_TO_UNLOCK_THIS_SKIN=Beat the Corrupted Spike Challenge to unlock this skin.
LEVEL_SELECT=Level Select
NICE_TRY_MAKING_INFINITE_MONEY=Nice try making infinite money.
I_WILL_CRASH_THE_GAME_MUAHAHAH_I_MEAN_WHAT=I WILL CRASH THE GAME MUAHAHAH, I mean what?
GET_FULL_VERSION=Get FULL Version!
THIS_FEATURE_IS_NOT_AVAILABLE_IN_THE_DEMO_BUY_THE_FULL_VERSI=This feature is not available in the demo, buy the full version of the game to use it!
DEMO_OVER=Demo Over!
CHOOSE_A_GAMEMODE=Choose a gamemode
RESTART_CHALLENGE=Restart Challenge
GAME_OVER=Game Over
LIVES_LOST=Lives Lost
SKIP_INTRO_SCREEN=Skip Intro Screen
SKIPS_THE_MADE_BY_INFILAND_SCREEN_WHEN_YOU_LAUNCH_THE_GAME=Skips the 'Made by Infiland' screen when you launch the game.
BLOCKS_BROKEN_STATS=Blocks Broken
NEWS=News!
ZERO_GRAVITY=Zero Gravity
ZERO_GRAVITY_LIMITER=Zero Gravity Limiter
LEVEL_UPDATED=Level Updated
THIS_LEVEL_HAS_BEEN_UPLOADED_BEFORE_PUBLISHING_IT_AGAIN_WILL=This level has been uploaded before, publishing it again will make a new version of the level.
CHANGE_ANTIALIASING_IN_THE_GAME=Change Antialiasing in the game!
ENABLE_DISABLE_V_SYNC=Enable/Disable V-Sync
ENABLE_THIS_FOR_MORE_PERFORMANCE_IN_BIG_LEVELS_HIGHEST_SETTI=Enable this for more performance in big levels (Highest setting may be broken)
UNEQUIP_A_ITEM=Unequip a item.
PAINT_WITH_YOUR_PAINTBRUSH=Paint with your paintbrush!
GIVE_THIS_TO_SOMEONE_YOU_LIKE=Give this to someone you like!
WE_SHALL_DEFEND_OURSELVES=We shall defend ourselves!
REDDIE_S_ON_FIRE=REDDIE'S ON FIRE!!!
BLOCKS_BROKEN_ALT=Blocks Broken
DAILY_LEVEL=Daily Level
CURRENT_NUMBER_OF_GAMERS=Current Number of Gamers
CREDITS_MULTIPLIER=CREDITS MULTIPLIER
NOT_CONNECTED_TO_THE_INTERNET=NOT CONNECTED TO THE INTERNET
THIS_IS_ME_D=This is me :D
HAVE_A_LEGIT_COPY_OF_THE_COLORFUL_CREATURE=Have a legit copy of The Colorful Creature
OWN_DEVELOPER_COMMENTARY_DLC_YOU_CAN_ENABLE_IT_IN_SETTINGS=Own Developer Commentary DLC. You can enable it in settings!
OWN_THE_SOUNDTRACK_OF_THE_GAME=Own the soundtrack of the game!
WIN_1ST_PLACE_IN_SEASONAL_ENDLESS_RUN_CONGRATS=Win 1st place in Seasonal Endless Run! Congrats!
WIN_2ND_PLACE_IN_SEASONAL_ENDLESS_RUN_WELL_DONE=Win 2nd place in Seasonal Endless Run! Well done.
WIN_3RD_PLACE_IN_SEASONAL_ENDLESS_RUN_NOT_BAD=Win 3rd place in Seasonal Endless Run! Not Bad.
WIN_TOP_10_PLACE_AS_A_PARTICIPANT_OF_SEASONAL_ENDLESS_RUN=Win Top 10 place as a participant of Seasonal Endless Run
DEVELOPER_COMMENTARY_TELLS_YOU_THINGS_ABOUT_THE_PROCESS_OF_M=Developer Commentary tells you things about the process of making the game. You can enable this by buying a Commentary Mode DLC
RELOAD_LEADERBOARDS=Reload Leaderboards
YOU_ARE_DISCONNECTED_PLEASE_TURN_ON_YOUR_INTERNET_CONNECTION=You are disconnected, please turn on your internet connection.
R_PLACE_WAS_SOMETHING_SPECIAL_WASN_T_IT=r/place was something special wasn't it
NEVER_FORGOTTEN=Never Forgotten
UNLOCK_THIS_SKIN_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Unlock this skin by beating one of the weeks in the Calendar.
UNLOCK_THIS_HAT_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Unlock this hat by beating one of the weeks in the Calendar.
UNLOCK_THIS_ITEM_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Unlock this item by beating one of the weeks in the Calendar.
BIG_ROOM_CHALLENGE=Big Room Challenge
MADE_BY=Made by:
THIS_MAP_IS_BANNED_FROM_WORKSHOP=This map is banned from workshop!
NOT_RATED_YET=Not Rated Yet
DIFFICULTY=Difficulty:
BROWSE_WORKSHOP=Browse Workshop
SUBSCRIBED_LEVELS=Subscribed
SEARCH_WORKSHOP=Search workshop levels...
SUBSCRIBE=Subscribe
DOWNLOADING_LEVEL=Downloading...
LEVEL_STILL_DOWNLOADING=This level is still downloading
LOAD_MORE=Load More
RESET_STATS=Reset Stats
ARE_YOU_SURE_YOU_WANT_TO_RESET_STATS=Are you sure you want to reset stats?
WEEK=Week
DAYS_TO_UNLOCK=Days To Unlock:
LEVELS_BEATEN=Levels Beaten:
BEAT_THE_BREAKABLE_BLOCK_CHALLENGE_TO_UNLOCK_THIS_SKIN=Beat the Breakable Block Challenge to unlock this skin
REDDIE_IS_QUITE_FRAGILE=Reddie is quite fragile.
TIME=Time:
LOADING=Loading...
USE_LEFT_AND_RIGHT_KEYS_TO_CHANGE_BETWEEN_LEADERBOARDS=Use left and right keys to change between leaderboards
YOU_CAN_NEVER_END_ASTEROID_GENOCIDE=You can never end asteroid genocide!
WOW_THANKS_FOR_THE_DONATION_KEEP_DONATING_FOR_A_BETTER_BADGE=Wow! Thanks for the donation! Keep donating for a better badge!
SPECIAL_LEVELS=Special Levels
YOU_GAVE_A_FULL_DONATION_THANK_YOU_SO_MUCH_FOR_YOUR_SUPPORT=You gave a full donation! Thank you so much for your support!
VISIBLE_THINGS_LETS_YOU_SEE_INVISIBLE_SPIKES_INVISIBLE_BLOCK=Visible Things lets you see invisible spikes, invisible blocks and triggers, and hides fog (CHEAT)
MANAGABLE_JUMP_MAKES_REDDIE_JUMP_DEPENDING_ON_HOW_LONG_THE_J=Managable Jump makes Reddie jump depending on how long the jump button was held instead of being dependent on a fixed height (CHEAT)
EASY=Easy
HARD=Hard
ENABLE_CUSTOM_SPLASH_TEXT=Enable Custom Splash Text
ENABLE_CONTROLLER_GAMEPAD_VIBRATION=Enable Controller/Gamepad vibration
SET_MAX_PLAYERS_IN_ONLINE_LOBBY=Set the maximum number of players in your online multiplayer lobby (2-256). Takes effect next lobby creation.
MODDED_CLIENT=Modded Client
THIS_WILL_OPEN_YOUR_BROWSER_GO_TO_THE_PAGE=This will open your browser. Go to the page?
BEWARE_OF_THE_CAMERAMEN_BIG_BROTHER_IS_WATCHING=Beware of the cameramen, Big Brother is watching.
HELP_DEVELOPMENT=Help Development
CONTRIBUTORS=Contributors
TRANSLATORS=Translators
QUESTS_COMPLETED=Quests Completed
QUESTS=Quests
QUESTS_RESET_IN=Quests reset in
COME_BACK_IN=Come back in
NEW_QUESTS=New Quests!
QUESTS_LEFT=Quests Left!
RELOAD_LEVELS=Reload Levels
MOST_RECENT_LEVEL=Most Recent Level
DO_YOU_WANT_TO_SAVE_A_LEVEL_BEFORE_QUITTING=Do you want to save a level before quitting?
ARE_YOU_SURE_YOU_WANT_TO_RESET_THE_LEVEL=Are you sure you want to reset the level?
ARE_YOU_SURE_YOU_WANT_TO_QUIT_THE_LEVEL_EDITOR=Are you sure you want to quit the Level Editor?
OWN_THE_SUPER_SOUNDTRACK_OF_THE_GAME_THANK_YOU_VERY_MUCH=Own the SUPER Soundtrack of the game! Thank you very much!
OPEN_MARKET=Open Market
GET_MASTERIES=Get Masteries
TRADE_UP=Trade Up
IN_RACE_THE_FIRST_PERSON_TO_GET_TO_THE_DOOR_GETS_THE_MOST_PO=In race, the first person to get to the door gets the most points in the round. Each\nround has a countdown that lasts 40 seconds! Make sure you finish a course quickly!
IN_SURVIVAL_THE_LAST_MAN_STANDING_PERSON_WINS_THE_ROUND_VARI=In survival, the last man standing person wins the round. Various items will also spawn\nrandomly from above which will or won't help you.
GRAPHICS_PRESETS=Graphics Presets
NARRATOR_W1_L1=W1-L1 Welcome to The Colorful Creature, just follow the simple instructions.
NARRATOR_W1_L1_HARD=W1-L1 You started hard mode, [c_red]no skipping, limited deaths, harder bosses, good luck.
NARRATOR_W1_L2=W1-L2 By the way, you don't need to hold the jump button, but you can anyway if you need to.
NARRATOR_W1_L2_HARD=W1-L2 Also, if you lose all lives, [c_red][shake]you go all the way back to the beggining.
NARRATOR_W1_L3=W1-L3 To pass this level, you have to learn to jump properly!
NARRATOR_W1_L4=W1-L4 Hell yeah! That's right! Now try getting to the top!
NARRATOR_W1_L5=W1-L5 Wait, oh, sorry! These coins, well they are only for skipping hard levels. Feel free to use them!
NARRATOR_W1_L5_HARD=W1-L5 Wait, oh, sorry! These coins, well they are only for skipping hard levels. Feel free to\nuse them, oh sorry, [c_red][wheel]you can't, this is HARD MODE!
NARRATOR_W1_L6=W1-L6 Good, now watch out for those yellow blocks!
NARRATOR_W1_L6_COINS=W1-L6 And you managed to get a lot of them huh? Well congratulations...
NARRATOR_W1_L6_COINS2=[c_yellow]W1-L6 Interesting...
NARRATOR_W1_L7=W1-L7 Time for a huge jump!
NARRATOR_W1_L7_COINS=[c_yellow]W1-L7 So you are telling me that you played this game before?
NARRATOR_W1_L8=W1-L8 Ohhhh, what is this?
NARRATOR_W1_L8_COINS=W1-L8 Alright, I guess that you like [c_yellow]coins
NARRATOR_W1_L9=W1-L9 I guess you now know the main mechanic of this game.
NARRATOR_W1_L9_COINS=[c_yellow]Looks like you really really like coins.
NARRATOR_W1_L10=W1-L10 Just a long level.
NARRATOR_W1_L10_COINS=W1-L10 Anyway I'm gonna stop here. Good luck on your [wheel][c_yellow]Coins%[/] run, I guess.
NARRATOR_W1_L11=W1-L11 Sometimes, you have to think before you play the level.
NARRATOR_W1_L12=W1-L12 I call this [c_yellow]'A lot of yellows 1.0'.
NARRATOR_W1_L13=W1-L13 This is called a [c_aqua]'Climb Jump'[/] and it is quite tricky to succeed. Please have a few tries.
NARRATOR_W1_L14=W1-L14 Either you go the easy way, or THE HARD way...
NARRATOR_W1_L14_HARD=W1-L14 Either you go the easy way, or THE HARD way... wait, [c_red]there is no easy way!
NARRATOR_W1_L15=W1-L15 Wait, where is this green stuff coming from?
NARRATOR_W1_L16=W1-L16 What the hell? Have you seen those green stuff back then?
NARRATOR_W1_L17=W1-L17 WHAT? Are you telling me there are even MORE [c_lime]GREEN BLOCKS?
NARRATOR_W1_L18=W1-L18 EVEN MORE GREEN STUFF? Okay, also this level is hard.
NARRATOR_W1_L19=W1-L19 Wow? You did it? Well congrats you deserve a medal. You are getting better!
NARRATOR_W1_L20=W1-L20 Anyway there is this huge hotdog that you need to take care of. I am going to sleep. ZzzzzZzzzzz
NARRATOR_BOSS_INCOMING=[c_red]Boss Incoming...
NARRATOR_BOSS_HOTDOG=Boss: A Big Hotdog.
NARRATOR_AFTER_BOSS1=Auugghhh! I am back! Did I miss something important?
NARRATOR_W2_L1=W2-L1 I see, you entered the world called 'The Spike World'.
NARRATOR_W2_L2=W2-L2 I dunno how you were able to defeat that hotdog, but sure.
NARRATOR_W2_L3=W2-L3 Anyway, here is your first [c_red]REAL[/] challenge.
NARRATOR_W2_L4=W2-L4 Do you remember when I told you that you should think before you play?
NARRATOR_W2_L5=W2-L5 What is this [c_fuchsia]purple thing?
NARRATOR_W2_L6=W2-L6 Maybe I should hire you as an high jumper.
NARRATOR_W2_L7=W2-L7 Follow the path. Do not get tricked.
NARRATOR_W2_L8=W2-L8 You will have an insane decrease of the gravity in this level.
NARRATOR_W2_L9=W2-L9 This is probably the developers nickname...
NARRATOR_W2_L10=W2-L10 ...I think....??!
NARRATOR_W2_L11=W2-L11 Where do we go now?
NARRATOR_W2_L12=W2-L12 Ahh... I see that you are thinking quite well! Congrats.
NARRATOR_W2_L13=W2-L13 You shall pass on whiteblocks no matter what color you are.
NARRATOR_W2_L14=W2-L14 Oops, sorry! I should probably stop talking because you are supposed to figure it out by yourself.
NARRATOR_W2_L15=W2-L15 Dev, please don't fire me.
NARRATOR_W2_L16=W2-L16 Press {key} on this weird particle thingy.
NARRATOR_W2_L17=W2-L17 I know I helped you, but the dev let me tell you because he was making sure if people would\n not understand.
NARRATOR_W2_L18=W2-L18 You'll need to stay in white color and avoid other colors to progress!
NARRATOR_W2_L19=W2-L19 You need to collect keys to open a door now.
NARRATOR_W2_L20=W2-L20 Good luck solving this one... It is difficult!
NARRATOR_BOSS_HAMMER=Boss: The Hammer.
NARRATOR_BOSS_HAMMER_LOW=Boss: The Hammer. (One hit left)
NARRATOR_W3_L1=W3-L1 This world is called the world where everything moves, wait, I don't see any movement...
NARRATOR_W3_L2=W3-L2 If you are stuck, press {key} to restart.
NARRATOR_W3_L3=W3-L3 Ah finally, there are the platforms!
NARRATOR_W3_L4=W3-L4 This level is hard, like REALLY HARD...
NARRATOR_W3_L5=W3-L5 Those cannons suck don't they... Do not forget to restart.
NARRATOR_W3_L6=W3-L6 Easier than it looks.
NARRATOR_W3_L7=W3-L7 These purple things are teleporters, you come from one portal to the other!
NARRATOR_W3_L8=W3-L8 What the hell happened to the floor? And what is this orange thing?
NARRATOR_W3_L9=W3-L9 Okay, at least the floor is fixed. To let the DEV fix more floors, he put this powerup so you\nbecome slower.
NARRATOR_W3_L10=W3-L10 You probably know what to do so far.
NARRATOR_W3_L11=W3-L11 These are the worst spikes in the game. The invisible spikes, if you are near them, you can\nsee those spikes.
NARRATOR_W3_L12=W3-L12 Here are more portals for you!
NARRATOR_W3_L13=W3-L13 Let's all stop dying and let's do something else, here is a little puzzle for you! :D
NARRATOR_W3_L14=W3-L14 They seem the same but there is a difference...
NARRATOR_W3_L15=W3-L15 Platforms, Platforms, Platforms...
NARRATOR_W3_L16=W3-L16 So many keys!
NARRATOR_W3_L17=W3-L17 Patience is needed to complete the level.
NARRATOR_W3_L18=W3-L18 Watch out for those damn invisible spikes!
NARRATOR_W3_L19=W3-L19 Damn, I am already tired.
NARRATOR_W3_L20=W3-L20 I hope you aren't, I think I am going back to sleep. Zzzzz
NARRATOR_BOSS_PIANO=Boss: The Piano (Memorise the pattern in order to defend yourself)
NARRATOR_W4_L1=W4-L1 Woah what happened here?
NARRATOR_W4_L2=W4-L2 The Right Path is difficult to find...
NARRATOR_W4_L3=W4-L3 They are all going away...
NARRATOR_W4_L4=W4-L4 Watch out for gravity again!
NARRATOR_W4_L5=W4-L5 Timing is the key! [c_yellow](Don't forget to skip hard levels using coins).
NARRATOR_W4_L5_HARD=W4-L5 Timing is the key!
NARRATOR_W4_L6=W4-L6 This is why you need coins.
NARRATOR_W4_L6_HARD=W4-L6 This is why you need chocolate bars
NARRATOR_W4_L7=W4-L7 Pick a door, any door!
NARRATOR_W4_L8=W4-L8 Call for help.
NARRATOR_W4_L9=W4-L9 Take a break, it must have been frustrating so far without a freebie. If you have been wondering where\nyour journey will ACTUALLY END, well you just have 30 levels left to go! I want to encourage you\nto not lose hope and to beat the king, whatever the cost. Since the following\nlairs of the king are getting way harder from this point. Good luck, hero.
NARRATOR_W4_L10=W4-L10 Find the path.
NARRATOR_W4_L11=W4-L11 Do it again.
NARRATOR_W4_L12=W4-L12 Ladders are here, hold the jump button to climb.
NARRATOR_W4_L13=W4-L13 More Ladders on the way.
NARRATOR_W4_L14=W4-L14 Don't you think levels look more normal?
NARRATOR_W4_L15=W4-L15 Oh nevermind.
NARRATOR_W4_L16=W4-L16 Actually wait, they do look more normal, look at the design, less random!
NARRATOR_W4_L17=W4-L17 We are almost out of here...
NARRATOR_W4_L18=W4-L18 We are very close.
NARRATOR_W4_L19_DEATHS=W4-L19 Oh, maybe you don't feel anything, since you've died like {deaths} times.
NARRATOR_W4_L19_NO_DEATHS=W4-L19 Wow! You haven't died a single time!
NARRATOR_W4_L19_ONE=W4-L19 One
NARRATOR_W4_L19_TWO=W4-L19 Two
NARRATOR_W4_L19_THREE=W4-L19 Three
NARRATOR_W4_L19_FOUR=W4-L19 Four
NARRATOR_W4_L19_FIVE=W4-L19 How many chocolate bars are in the store?
NARRATOR_W4_L20=W4-L20 Anyway here we go, we are leaving!
NARRATOR_W5_L1=W5-L1 This is it. We entered, the mainland!
NARRATOR_W5_L2=W5-L2 The king was prepared all along... look at these cannons!
NARRATOR_W5_L3=W5-L3 Uh oh, looks like someone deployed troops.
NARRATOR_W5_L4=W5-L4 You have to get away from the troops somehow.
NARRATOR_W5_L5=W5-L5 Cannons will never end.
NARRATOR_W5_L6=W5-L6 There might not be an ending to this.
NARRATOR_TALE_WHO=Who the hell is this?
NARRATOR_TALE_GONE=He is gone.
NARRATOR_TALE_SAVE=Let's go save her!
NARRATOR_KAIZO_L1=KAIZO-L1 This challenge is the hardest challenge in the game, containing 5 hardest levels ever created,\nthese levels TRULY test your master skills in The Colorful Creature.
NARRATOR_KAIZO_L2=KAIZO-L2 That was annoying but not hard, I hope you learned how to do 'Super Climb Jumps'.
NARRATOR_KAIZO_L3=KAIZO-L3 Let's buff some things up.
NARRATOR_KAIZO_L4=KAIZO-L4 'Failure'
NARRATOR_KAIZO_L5=KAIZO-L5 'Backtrack'
NARRATOR_BLIND_L1=BLIND-L1 Ummm... What happened to the lights?
NARRATOR_BLIND_L2=BLIND-L2 Where is the light switch?
NARRATOR_BLIND_L3=BLIND-L3 I cannot find it, let me know if that is not a problem for you.
NARRATOR_BLIND_L4=BLIND-L4 It doesn't? Well then, the developer placed some torches just in case, hope it helps.
NARRATOR_BLIND_L5=BLIND-L5 Yeah, I guess it does, just do not burn yourself.
NARRATOR_BLIND_L6=BLIND-L6 You might need torches for this one, because you will not see the flying bullets.
NARRATOR_BLIND_L7=BLIND-L7 It is time for adventure!
NARRATOR_LIT_L1=LIT-L1 Is this just World 1 but with spikes?
NARRATOR_LIT_L2=LIT-L2 Nope, it's not. But what is this torch for?
NARRATOR_LIT_L3=LIT-L3 Well, no worries about that! Let's collect some keys!
NARRATOR_LIT_L4=LIT-L4 Here's that torch again, weird. Am I missing something?
NARRATOR_LIT_L5=LIT-L5 Oooooh I get it! Don't collect torches, or you will burn yourself!
NARRATOR_LIT_L6=LIT-L6 But why are they there? It's like if you are supposed to use them in some way.
NARRATOR_LIT_L7=LIT-L7 Welp, it doesn't matter, it's up to you to theorize. It is time for adventure!
NARRATOR_BIGROOM_L1=BIGROOM-L1 Golden Key Rush! One of the greatest events! Wait, this is just a level, nvm.
NARRATOR_BIGROOM_L2=BIGROOM-L2 And now you will have to go all the way up!
NARRATOR_BIGROOM_L3=BIGROOM-L3 And then all the way down...
NARRATOR_TROOP_L1=TROOP-L1 Welcome to the shortest challenge ever! Well I mean, it is still hard.
NARRATOR_TROOP_L2=TROOP-L2 Hope you avoid all of these homing rockets!
NARRATOR_TROOP_L3=TROOP-L3 WATCH OUT FROM ABOVE
NARRATOR_TROOP_L4=TROOP-L4 Learn to avoid the homing rockets!
NARRATOR_TROOP_L5=TROOP-L5 The final test...
NARRATOR_SLIPPERY_L1=SLIPPERY-L1 Bb..brrr, these Ice Blocks are cold, they make you accelerate slowly.
NARRATOR_SLIPPERY_L2=SLIPPERY-L2 You might don't wanna fall off.
NARRATOR_SLIPPERY_L3=SLIPPERY-L3 Watch out for that cannon, this will get a little tricky.
NARRATOR_SLIPPERY_L4=SLIPPERY-L4 Did you know that a blue color makes you accelerate faster on ice? Makes sence right.
NARRATOR_SLIPPERY_L5=SLIPPERY-L5 A 'Climb Jump' with Ice Blocks?! Oh, you gotta be kidding me.
NARRATOR_SLIPPERY_L6=SLIPPERY-L6 You can press {key} to shoot with your gun.
NARRATOR_SLIPPERY_L7=SLIPPERY-L7 Don't worry, backtracking is easier.
NARRATOR_SLIPPERY_L8=SLIPPERY-L8 Some of these boxes have ammo, look for the labels.
NARRATOR_W5_L7=W5-L7 You might wanna be quick in this one.
NARRATOR_W5_L8=W5-L8 Watch out for that rocket up there.
NARRATOR_W5_L9=W5-L9 Lure the troops to the death blocks.
NARRATOR_W5_L10=W5-L10 You got a gun! Press {key} to shoot, they can dodge bullets so beware.
NARRATOR_W5_L11=W5-L11 This will take you quite a while...
NARRATOR_W5_L12=W5-L12 Tip: Shoot enemies upclose so they can't jump over your bullets. You just need to hit once.
NARRATOR_SPEED_L1=SPEED-L1 Welcome to this challenge! We are introducing speed limiters, you can pass through these blocks\nonly if you meet the requirements depending on blocks number. Imagine a speed limit sign except you gotta\ngo the exact same speed as it tells you.
NARRATOR_SPEED_L2=SPEED-L2 Nice, now here is a small puzzle.
NARRATOR_SPEED_L3=SPEED-L3 Okay, let's see you jump over these gaps.
NARRATOR_SPEED_L4=SPEED-L4 Tip: Every time you spawn, your speed will be always set to '>'. So go through '>' Speed Limit\nblocks.
NARRATOR_SPEED_L5=SPEED-L5 The X of doom.
NARRATOR_SPEED_L6=SPEED-L6 Troops can go through any speed limiter block.
NARRATOR_SPEED_L7=SPEED-L7 Let's test you now.
NARRATOR_W6_L1=W6-L1 Welcome to The Colorful Creature, just kidding! This world isn't welcoming you here.
NARRATOR_W6_L2=W6-L2 The king has rebuilt all of the levels from world 1 and turned into his secondary mainland.
NARRATOR_W6_L3=W6-L3 I know! Pretty crazy!
NARRATOR_W6_L4=W6-L4 I think that you get it by now.
NARRATOR_W6_L5=W6-L5 This will take a while.
NARRATOR_W6_L6=W6-L6 From one to ten how frustraited are you?
NARRATOR_W6_L7=W6-L7 Time for a super precise jump.
NARRATOR_W6_L8=W6-L8 You will have to get this troop away first.
NARRATOR_W6_L9=W6-L9 I don't want to demotivate you either so keep going.
NARRATOR_W6_L10=W6-L10 He really likes putting these spikes doesn't he?
NARRATOR_W6_L11=W6-L11 Run as fast as you can.
NARRATOR_W6_L12=W6-L12 That guard is guarding that key.
NARRATOR_W6_L13=W6-L13 How PRECISE can this possibly be?
NARRATOR_W6_L14=W6-L14 Very.
NARRATOR_W6_L15=W6-L15 At least there are guns in this place.
NARRATOR_W6_L16=W6-L16 Distract him.
NARRATOR_W6_L17=W6-L17 Few difficult jumps...
NARRATOR_W6_L18=W6-L18 You are almost done.
NARRATOR_W6_L19=W6-L19 Just a bit more.
NARRATOR_W6_L20=W6-L20 Here we are.
NARRATOR_W5_L13=W5-L13 Get the key and get out.
NARRATOR_LADDER_L1=LADDER-L1 Welcome to the easiest challenge ever!
NARRATOR_LADDER_L2=LADDER-L2 You can hold the jump button to continuously climb ladders.
NARRATOR_LADDER_L3=LADDER-L3 You will get an awesome skin at the end.
NARRATOR_LADDER_L4=LADDER-L4 I promise you will.
NARRATOR_LADDER_L5=LADDER-L5 You will zoom past these levels in an instant.
NARRATOR_LADDER_L6=LADDER-L6 Get to the top.
NARRATOR_LADDER_L7=LADDER-L7 Ladders are cool I guess.
NARRATOR_LADDER_L8=LADDER-L8 You don't have to always hold down the button. You can tap it a few times to maintain altitude.
NARRATOR_LADDER_L9=LADDER-L9 Looks hard but it is actually simple and easy.
NARRATOR_LADDER_L10=LADDER-L10 Will take you a few attempts at this.
NARRATOR_TUTORIAL_L1=TUTORIAL-L1 Welcome to the challenges section! I will teach you what is all of this while you play!
NARRATOR_TUTORIAL_L2=TUTORIAL-L2 Challenges are basically additional (and optional) levels in The Colorful Creature. When you\nbeat a challenge, you get a reward. For example a skin!
NARRATOR_TUTORIAL_L3=TUTORIAL-L3 Every challenge has it's own difficulty, you can see that in the challenge menu. The more\ngray reddie's are there, the harder the challenge!
NARRATOR_TUTORIAL_L4=TUTORIAL-L4 Challenges can be unlocked by beating worlds in the maingame, if you were curious why\nsome of them were locked.
NARRATOR_TUTORIAL_L5=TUTORIAL-L5 Every challenge has few levels, however the [c_red]progress won't be saved if you leave the\nsession,[/] keep this in mind, because you will have to beat the challenge in one go.
NARRATOR_TUTORIAL_L6=TUTORIAL-L6 That is basically it! Have fun!
NARRATOR_W5_L14=W5-L14 Hey we are almost there.
NARRATOR_W5_L15=W5-L15 You will have to get rockets to destroy these boxes.
NARRATOR_W5_L16=W5-L16 There are ice blocks which you have to deal with.
NARRATOR_W5_L17=W5-L17 You are really close. Just a few more.
NARRATOR_W5_L18=W5-L18 This is going to be a tough one.
NARRATOR_SPIKE_L1=SPIKE-L1 There are some spikes, no wait, there's a ton of them!
NARRATOR_SPIKE_L2=SPIKE-L2 This became a bit complicated now, so make sure you are moving.
NARRATOR_SPIKE_L3=SPIKE-L3 Spikes in a spike!
NARRATOR_SPIKE_L4=SPIKE-L4 A crown which has spikes in them! Ouch..
NARRATOR_SPIKE_L5=SPIKE-L5 Be careful in this one.
NARRATOR_SPIKE_L6=SPIKE-L6 A dangerous spiky hallway.
NARRATOR_SPIKE_L7=SPIKE-L7 The final straw of this challenge.
NARRATOR_W5_L19=W5-L19 The final defense...
NARRATOR_W5_L20=W5-L20 This is.... odd??
NARRATOR_W5_L20_TRAP=W5-L20 Oh no.
NARRATOR_WATER_L1=WATER-L1 In water, you move slower, jump higher in water and you have an oxygen meter.
NARRATOR_WATER_L2=WATER-L2 You can boost yourself by jumping below water.
NARRATOR_WATER_L3=WATER-L3 You can replenish your oxygen using oxygen replenishers, or simply put, bubbles.
NARRATOR_WATER_L4=WATER-L4 You have to go quick in this level.
NARRATOR_WATER_L5=WATER-L5 Stand on the white block to boost your jump with water.
NARRATOR_WATER_L6=WATER-L6 Your gun will not work in water. Only outside of water.
NARRATOR_WATER_L7=WATER-L7 Keep your breath.
NARRATOR_WATER_L8=WATER-L8 Last level. Try to avoid the troop and make sure you get oxygen replenishers.
NARRATOR_SECRET_WARP=You just found a secret warp! Lovely...
NARRATOR_HAT_MERCHANT=Hey, it's the hat merchant!
NARRATOR_MOVING_L1=MOVING-L1 Introducing moving spikes! They move! And yeah, good old platforms.
NARRATOR_MOVING_L2=MOVING-L2 Did you know you can complete this level without jumping?
NARRATOR_MOVING_L3=MOVING-L3 Here is a small puzzle for you.
NARRATOR_MOVING_L4=MOVING-L4 This will take a while.
NARRATOR_MOVING_L5=MOVING-L5 Be careful!
NARRATOR_MOVING_L6=MOVING-L6 Time this right.
NARRATOR_MOVING_L7=MOVING-L7 A lotta moving spikes.
NARRATOR_COMMUNITY_L1=COMMUNITY-L1 | SSsssss
NARRATOR_COMMUNITY_L2=COMMUNITY-L2 | KD-L2  So, This Level is difficult and will proof your skills, but it's not Immposible!  \nGL Comrade
NARRATOR_COMMUNITY_L3=COMMUNITY-L3 | Welcome to the Lava Escape. When you feel ready you can go!                    Credits: Sydew
NARRATOR_COMMUNITY_L4=COMMUNITY-L4 | KD-L5   Easy peacy lemon human life (I call this the level of death)
NARRATOR_COMMUNITY_L5=COMMUNITY-L5 | Welcome to Colorful. It's an easy level made from a lot of COLORS.
NARRATOR_COMMUNITY_L6=COMMUNITY-L6 | With limited ammo, you have limited choices.
NARRATOR_COMMUNITY_L7=COMMUNITY-L7
NARRATOR_COMMUNITY_L8=COMMUNITY-L8 | This is something for good player so nothing for you
NARRATOR_DJUMP_L1=D.JUMP-L1 | Introducing the double jump item!
NARRATOR_DJUMP_L2=D.JUMP-L2 | Man, this opens so many possibilities!
NARRATOR_DJUMP_L3=D.JUMP-L3 | You can collect multiple double jump items! (However they don't stack)
NARRATOR_DJUMP_L4=D.JUMP-L4 | Gravity also affects double jumps.
NARRATOR_DJUMP_L5=D.JUMP-L5 | Let's see if you can time all of these jumps.
NARRATOR_DJUMP_L6=D.JUMP-L6 | In some cases, you don't have to press the jump key immmediately when you collect the double\njump item.
NARRATOR_DJUMP_L7=D.JUMP-L7 | That's it, now get ready for the next level!
NARRATOR_DJUMP_L8=D.JUMP-L8 | Hope you got a bit of experience with these now!
NARRATOR_DJUMP_L9=D.JUMP-L9 | You're doing fantastic!
NARRATOR_CSPIKE_L1=C.SPIKE-L1 | Watch out! Don't get killed by moving spikes!
NARRATOR_CSPIKE_L2=C.SPIKE-L2 | I was about to say, avoid the spikes... but, what's this yellow thing, and why is it growing so fast?!
NARRATOR_CSPIKE_L3=C.SPIKE-L3 | It keeps growing, anyway here's the yellow collectable so you can stand on the blocks.
NARRATOR_CSPIKE_L4=C.SPIKE-L4 | Those castles are ru1ned in yellow chaos! Reach tHe do0r bEfoRe 1tz t-
NARRATOR_CSPIKE_L5=C.SPIKE-L5 | [c_yellow]Hello.
NARRATOR_CSPIKE_L6=C.SPIKE-L6 | [c_yellow]I am impressed in your skills. But you are far away from mastery.
NARRATOR_CSPIKE_L7=C.SPIKE-L7 | -*/-/3H*ello? Finally! I've reconnected, it seems the lines were interrupted before.
NARRATOR_CSPIKE_L8=C.SPIKE-L8 | Looks like the corruption is fading away!
NARRATOR_CSPIKE_L9=C.SPIKE-L9 | We made it! Reach the door on the right and you'll be safe!
NARRATOR_BOSS_LAVA=Boss: The Lava
NARRATOR_W7_L1=W7-L1 Welcome to hell, prepare to suffer.
NARRATOR_W7_L2=W7-L2 Demons probably live in this world.
NARRATOR_W7_L3=W7-L3 Alright if the original wasn't a challenge, then TAKE THIS!
NARRATOR_W7_L4=W7-L4 I'm sure you got tired now, but you can't rest.
NARRATOR_W7_L5=W7-L5 Pure pain and suffering, as it all should've been.
NARRATOR_W7_L6=W7-L6 These jumps are hell-like!
NARRATOR_W7_L7=W7-L7 You know what? Let's just use the coin-path as a requirement! :)
NARRATOR_W7_L8=W7-L8 [shake][c_red]EXTREME PRECISION AHEAD
NARRATOR_W7_L9=W7-L9 Let's add more double jumps to the mix.
NARRATOR_W7_L10=W7-L10 You've reached the midpoint! But keep going!
NARRATOR_W7_L11=W7-L11 So many spikes!
NARRATOR_W7_L12=W7-L12 From one place to the other!
NARRATOR_W7_L13=W7-L13 Fun Fact: This challenge wasn't supposed to be a thing.
NARRATOR_W7_L14=W7-L14 Fun Fact: But now it is a hellscape!
NARRATOR_W7_L15=W7-L15 Your simple task is to avoid all red colored items.
NARRATOR_W7_L16=W7-L16 Oh god.
NARRATOR_W7_L17=W7-L17 I am basically running out things to say.
NARRATOR_W7_L18=W7-L18 In general it's just: 'Level's hard LULW'
NARRATOR_W7_L19=W7-L19 But you are almost at the end, just a bit more precision jumps.
NARRATOR_W7_L20=W7-L20 This is it...
NARRATOR_INV_L1=INV-L1 Oh, wait is this? Invisible Blocks? Oh no.
NARRATOR_INV_L2=INV-L2 Luckily this is a easy challenge so this shouldn't be a problem. Right?
NARRATOR_INV_L3=INV-L3 Invisible maze. Totally a peak of level design.
NARRATOR_INV_L4=INV-L4 Down-Up, Down-Up.
NARRATOR_INV_L5=INV-L5 Make slow choices.
NARRATOR_V_L1=V-L1 Oh, wait is this? Well this looks pretty normal
NARRATOR_V_L2=V-L2 Luckily this is now an easier challenge.
NARRATOR_V_L3=V-L3 It would totally be peak level design if this maze was invisible.
NARRATOR_V_L4=V-L4 I mean, there are people who complain about that kind of stuff, weird right?
NARRATOR_V_L5=V-L5 So this is indeed why video games need accessibility options!
NARRATOR_V_L6=V-L6 Take any path.
NARRATOR_CALENDAR=Year: {year} | Month: {month} | Day: {day}
NARRATOR_BREAK_L1=BREAK-L1 Introducing[shake][c_lime] breakable blocks![/] Scary ain't it?
NARRATOR_BREAK_L2=BREAK-L2 Moving platforms are affected by breakable blocks.
NARRATOR_BREAK_L3=BREAK-L3 Steady.
NARRATOR_BREAK_L4=BREAK-L4 The entire level can be changed just because of troops... or you.
NARRATOR_BREAK_L5=BREAK-L5 But you usually need to keep the blocks stable.
NARRATOR_BREAK_L6=BREAK-L6 Rockets are strong enough to deal damage to breakable blocks.