[english]
START=Start
LOAD=Load
VIEW_STATISTICS=View Statistics
CREDITS=Credits
LISTEN_OST=Listen OST
SUPPORT_THE_DEVELOPER=Support the Developer
RETURN=Return
ADJUST_OPTIONS=Adjust Options
CHANGE_VISUALS=Change Visuals
CHANGE_AUDIO=Change Audio
CHANGE_CONTROLS=Change Controls
CHEATS=Cheats
ENABLE_DISABLE_CHEATS=Enable/Disable Cheats
IMMUNITY_MODE=Immunity Mode
INFINITE_LIVES=Infinite Lives
NO_CLIP=No-Clip
BERSERK=Berserk!
MOVE_RIGHT=Move Right
MOVE_LEFT=Move Left
JUMP=Jump
INTERACT=Interact
SKIP_LEVEL=Skip Level
RESTART=Restart
DEFAULT_CONTROLS=Default Controls
HARD_MODE=Hard Mode
FUN_MODE=Fun Mode
LEVEL_EDITOR=Level Editor
CHOOSE_DIFFICULTY=Choose Difficulty
NORMAL_DIFFICULTY=Normal
DIFFICULT=Difficult
INSANE=Insane
RIDICULOUS=Ridiculous
IMPOSSIBLE=Impossible
YEAH_GL=Yeah GL
ETERNAL_SUFFERING=Eternal Suffering
CHALLENGES=Challenges
ENDLESS_RUN=Endless Run
HIGHSCORE=Highscore
ONLINE_LEADERBOARDS=Online Leaderboards
LOCAL_MULTIPLAYER=Local Multiplayer
CUSTOMIZE=Customize
CUSTOMIZE_THE_PLAYER=Customize the Player
SKINS=Skins
HATS=Hats
LEGENDARY_SKINS=Legendary Skins
PAGE=Page
CHOOSE_AMOUNT_OF_PLAYERS=Choose Amount of Players
2_PLAYERS=2 Players
3_PLAYERS=3 Players
4_PLAYERS=4 Players
CONFIG_PLAYER=Config Player
LEFT=Left
RIGHT=Right
DONE=Done
CHOOSE_A_MINIGAME=Choose a Minigame
SURVIVAL=Survival
RACE=Race
SCORE=Score
RANK=Rank
AMMO_COUNT=Ammo
PRESS_ESC_TO_RESUME_THE_GAME=Press ESC to resume the game
GO_TO_MAIN_MENU=Go to Main Menu
RACE_ENDS_IN=Race ends in:
PLEASE_INPUT_LEVEL_NAME=Please Input level name
PRESS_ENTER_WHEN_YOU_ARE_DONE=Press Enter when you are done
PRESS_ESC_TO_CANCEL=Press ESC to cancel
WHAT_LEVEL_DO_YOU_WANT_TO_LOAD=What level do you want to load?
ARE_YOU_SURE_YOU_WANT_TO_QUIT_THE_GAME=Are you sure you want to quit the game?
ARE_YOU_SURE_YOU_WANT_TO_RESET_YOUR_PROGRESS=Are you sure you want to reset your progress?
ACHIEVEMENTS=Achievements
LANGUAGES=Languages
MAIN_STATS=MAIN STATS
COINS_COLLECTED=Coins Collected
JUMPS=Jumps
PLAYTIME=Playtime
SKIPPED_LEVELS=Skipped Levels
TOTAL_PICKUPS=Total Pickups
NORMAL_PICKUPS=Normal Pickups
GRAVITY_PICKUPS=Gravity Pickups
ACCELERATION_PICKUPS=Acceleration Pickups
SPIRAL_PICKUPS=Spiral Pickups
KEY_PICKUPS=Key Pickups
PORTALS_ENTERED=Portals Entered
TORCH_PICKUPS=Torch Pickups
LEVELS_COMPLETED=Levels Completed
CUSTOM_LEVELS_COMPLETED=Custom Levels Completed
ENDLESS_RUN_HIGHSCORE=Endless Run Highscore
OLD_SCHOOL_ENDLESS_RUN_HIGHSCORE=Old School Endless Run Highscore
GUN_SHOTS=Gun Shots
GUN_PICKUPS=Gun Pickups
AMMO_PICKUPS=Ammo Pickups
DESTROYED_BOXES=Destroyed Boxes
ENEMY_KILLS=Enemy Kills
1UPS_COLLECTED=1UPS Collected
ROCKETS_DESTROYED=Rockets Destroyed
OXYGEN_PICKUPS=Oxygen Pickups
DOUBLE_JUMP_PICKUPS=Double Jump Pickups
DEATHS=DEATHS
TOTAL_DEATHS=Total Deaths
BLOCK_DEATHS=Block Deaths
RESTART_DEATHS=Restart Deaths
SPIKE_DEATHS=Spike Deaths
INVISIBLE_SPIKE_DEATHS=Invisible Spike Deaths
VERTICAL_MOVING_SPIKE_DEATHS=Vertical Moving Spike Deaths
HORIZONTAL_MOVING_SPIKE_DEATHS=Horizontal Moving Spike Deaths
GOLDEN_SPIKE_DEATHS=Golden Spike Deaths
WEIRD_SPIKE_DEATHS=Weird Spike Deaths
VOID_DEATHS=Void Deaths
SET_ON_FIRE=Set on Fire
LAVA_DEATHS=Lava Deaths
BULLET_DEATHS=Bullet Deaths
ROCKET_DEATHS=Rocket Deaths
TROOP_DEATHS=Troop Deaths
DROWNED=Drowned
AVERAGES=AVERAGES
AVERAGE_DEATHS_PER_LEVEL=Average Deaths Per Level
AVERAGE_TIME_PER_LEVEL=Average Time Per Level
PROGRESSION=PROGRESSION
NORMAL_SKINS_UNLOCKED=Normal Skins Unlocked
LEGENDARY_SKINS_UNLOCKED=Legendary Skins Unlocked
HATS_ACQUIRED=Hats Acquired
ITEMS_ACQUIRED=Items Acquired
HARDMODE_DIFFICULTIES_BEATEN=Hardmode Difficulties Beaten
CHALLENGES_BEATEN=Challenges Beaten
PERFECT_CHALLENGES_BEATEN=PERFECT Challenges Beaten
WORLDS_COMPLETED=Worlds Completed
TOTAL_ACHIEVEMENTS=Total Achievements
FULL_GAME_COMPLETION=Full Game Completion
CUSTOM_LEVELS=Custom Levels
CUSTOM_ENDLESS_RUN=Custom Endless Run
OLD_SCHOOL_ENDLESS_RUN=Old School Endless Run
LEVELS=Levels
NAME_YOUR_LEVEL=Name Your Level!
CHANGE_DIAMOND_TIME=Change Diamond Time?
HOLD_LEFT_RIGHT_ARROW_KEYS_TO_CHANGE=Hold Left/Right Arrow Keys to change!
BEAT_THE_LEVEL_LEGITIMATELY_TO_KNOW_YOUR_LEVEL_TIME=Beat the level legitimately to know your level time
WHICH_MIGHT_HELP_YOU_WITH_YOUR_DIAMOND_MEDAL_TIME=(Which might help you with your diamond medal time)
HOLD_SHIFT_TO_BE_MORE_PRECISE=Hold shift to be more precise
WHAT_STAR_DIRECTION_ANGLE_DO_YOU_WANT=What star direction angle do you want?
WRITING_MODE=Writing Mode:
WARNING_THIS_LEVEL_ALREADY_EXISTS_SAVING_YOUR_LEVEL_WILL_OVE=WARNING: This level already exists, saving your level will overwrite the existing level.
WARNING_THIS_LEVEL_DOESN_T_EXIST=WARNING: This level doesn't exist.
CAN_T_BUILD_IN_PLAY_MODE=Can't Build in 'Play Mode'
TCC_SPEEDRUNS=TCC Speedruns
GIVE_FEEDBACK=Give Feedback
LEVEL_EDITOR_TUTORIAL=Level Editor Tutorial:
WELCOME_TO_THE_LEVEL_EDITOR_YOU_WILL_BE_ABLE_TO_BUILD_YOUR_O=Welcome to the Level Editor! You will be able to build your own levels and edit them as you wish!
THIS_MAKER_OFFERS_YOU_MOST_OF_THE_ITEMS_AVAILABLE_IN_THE_MAI=This maker offers you most of the items available in the main game to get you started!
YOU_WILL_LEARN_THE_BASIC_CONTROLS_ON_HOW_TO_USE_THIS_FUN_FEA=You will learn the basic controls on how to use this fun feature!
PRESS_S_TO_SKIP=Press S to skip
CLICK_TO_CONTINUE=Click to continue
AT_THE_TOP_OF_THE_LEVEL_EDITOR_YOU_WILL_FIND_THE_FOLLOWING_B=At the top of the level editor you will find the following buttons:
SAVE_YOUR_LEVEL=Save your level
LOAD_YOUR_LEVEL=Load your level
ENABLE_DISABLE_FOG=Enable/Disable Fog
CHANGE_MUSIC=Change Music
HELP=Help
INPUT_TEXT=Input Text
CHANGE_BACKGROUNDS=Change Backgrounds
CHANGE_STARS=Change Stars
MODIFY_MEDALS=Modify Medals
YOU_WILL_ALSO_FIND_CATEGORIES_THOSE_ACT_LIKE_LAYERS=You will also find categories, those act like layers:
ITEMS_BLOCKS=Items/Blocks
BACKGROUNDS_CATEGORY=Backgrounds
LIQUIDS=Liquids
THERE_S_MODES_IN_LEVEL_EDITOR_WHICH_ARE=There's modes in level editor, which are:
BUILD_MODE=Build Mode
PLAY_MODE=Play Mode
PLACE=Place
DOOR=Door
DESTROY=Destroy
LEAVE_LEVEL_EDITOR=Leave Level Editor
RESET_LEVEL=Reset Level
GRID=Grid
SHORT_CUTS=Short-cuts
SCROLL_THROUGH_ITEMS=Scroll Through Items
MIDDLE_CLICK_TO_QUICK_SELECT=Middle Click to Quick-Select
KEY=Key
DOUBLE_JUMPS=Double Jumps:
BUY=BUY
PLAY_CUSTOM_LEVELS=Play Custom Levels
START_ENDLESS_RUN=Start Endless Run
1UP_PER_LVL=1UP Per LVL
CHANGE_MUSIC_PER_LVL=Change Music Per LVL
STARTING_LIVES=Starting Lives
USE_LMB_RMB=Use LMB/RMB
OTHER_OPTIONS=Other Options
TOGGLE_LEVELS=Toggle Levels
TOGGLE_MUSIC=Toggle Music
GREETINGS_YOUNG_ONE_I_REQUEST_YOUR_HELP=Greetings, young one, I request your help.
BUT_FIRSTLY_I_MUST_TELL_YOU_A_STORY=But firstly, I must tell you a story...
ONCE_UPON_A_TIME_EVERYTHING_WAS_PEACEFUL=Once upon a time, everything was peaceful...
ME_AND_MY_DAUGHTER_WERE_SPENDING_OUR_TIME_TOGETHER_LAUGHING=Me and my daughter were spending our time together, laughing and smiling
BUT_THEN_SOMETHING_MYSTERIOUS_HAPPENED=But then something mysterious happened...
SHE_DISSAPEARED_BY_AN_UNKNOWN_FORCE=She dissapeared by an unknown force!
THE_PEOPLE_FROM_OUR_VILLAGE_TOLD_ME_THAT_IT_MIGHT_VE_BEEN_TH=The people from our village told me that it might've been the king...
THE_KING_RULES_OUR_LAND_AND_HE_IS_THE_VILLIAN_WHO_LIKELY_DID=The king rules our land, and he is the villian who likely did this.
BECAUSE_EVER_SINCE_HE_WAS_AWARDED_A_CROWN_HE_WAS_GAINING_SO=Because ever since he was awarded a crown, he was gaining so much power that he just couldn't be overthrown...
HE_WAS_MAKING_SURE_NOBODY_KNOWS_ABOUT_HIS_PLANS_THEREFORE_HE=He was making sure nobody knows about his plans, therefore he was putting cannons, spikes and troops, so that nobody enters his castle.
NOW_FOR_THE_REQUEST_I_SEE_YOU_AS_A_HERO=Now for the request... I see you as a hero.
MY_REQUEST_IS_TO_SAVE_HER_FROM_THE_KING=My request is to save her from the king.
FROM_THIS_POINT_ON_YOU_WILL_FIND_THE_FOLLOWING_WORLDS_CORRUP=From this point on, you will find the following worlds: Corrupted World and Mainland
CROSSING_THOSE_TWO_WORLDS_WILL_BE_QUITE_A_CHALLENGE_AND_FINA=Crossing those two worlds will be quite a challenge, and finally, you will reach the castle.
AND_AFTERWARDS_DEFEAT_THE_KING=And afterwards defeat the king.
NOW_BRAVE_ONE_SAVE_MY_DAUGHTER=Now brave one, save my daughter...
I_WANT_TO_SEE_HER_ALIVE=I want to see her alive.
PRESS_TO_INTERACT=Press [  ] to interact.
SORRY_COME_BACK_WHEN_YOU_RE_A_LITTLE_MMMMM_RICHER=Sorry, come back when you're a little, mmmmm, richer...
YOU_DON_T_IMPRESS_ME_WITH_HARDMODE_ON_I_NEED_CREDITS_DAMMIT=You don't impress me with hardmode on, I NEED CREDITS DAMMIT!
COME_BACK_LATER=Come back later!
ALRIGHT_FRIEND_CHOOSE=Alright friend, choose!
THESE_WILL_LOOK_GOOD_ON_YOU=These will look good on you.
ALRIGHT_TAKE_A_LOOK=Alright, take a look.
BUY_SOMETHING_WILL_YA=Buy something, will ya!
WE_HAVE_A_VARIETY_OF_HATS=We have a variety of hats!
YOU_HAVE_CREDITS_TO_USE_I_HAVE_HATS_TO_SELL=You have credits to use, I have hats to sell.
YOU_LOOK_RICH_I_LL_GIVE_YOU_HATS_IN_RETURN=You look rich, I'll give you hats in return.
SELLING_HATS_ONLY_50_CREDITS_AND_ABOVE=Selling hats, only 50 credits and above!
YOU_CAN_GET_HATS_ONLY_FROM_ME_IN_THIS_UNIVERSE=You can get hats only from me in this universe.
GET_SOMETHING_TO_WEAR_WILL_YA=Get something to wear, will ya!
TANGO_S_THE_NAME_AND_HAT_SELLING_S_MY_GAME=Tango's the name and hat selling's my game!
I_PERSONALLY_LIKE_MY_TOPHAT=I personally like my tophat!
I_DON_T_NEED_YOUR_COINS_I_NEED_CREDITS=I don't need your coins, I need credits!
IT_S_YOURS_MY_FRIEND_AS_LONG_AS_YOU_HAVE_ENOUGH_CREDITS=It's yours my friend, as long as you have enough credits.
I_VE_HEARD_THERE_S_FAKE_BLOCKS_ALL_OVER_LEVELS_BUT_I_CAN_T_R=I've heard there's fake blocks all over levels. But I can't remember where they are.
CHANGE_LANGUAGES=Change Languages
STARS_BACKGROUND=Stars Background
BLOCK_PARTICLES=Block Particles
ITEM_PARTICLES=Item Particles
PLAYER_PARTICLES=Player Particles
BACKGROUNDS_SETTING=Backgrounds
VIGNETTE_EFFECT=Vignette Effect
3D_BLOCK_RENDER=3D Block Render
BLOCK_BACKGROUND=Block Background
COLOR_BLINDNESS=Color Blindness
DEUTERANOPIA=Deuteranopia
PROTANOPIA=Protanopia
TRITANOPIA=Tritanopia
GRAYSCALE=Grayscale
FULLSCREEN_MODE=Fullscreen Mode
TEXTURE_FILTER=Texture Filter
LIQUID_SHADERS=Liquid Shaders
GUN_VISIBILITY=Gun Visibility
OLD_GRAVITY_SPEED_NUMBERS=Old Gravity/Speed Numbers
GRAPHICS_PRESETS=Graphics Presets
POOR=Poor
LOW=Low
MED=Med
HIGH=High
MUSIC_DISTORTION=Music Distortion
TROOP_VOICELINES=Troop Voicelines
MUSIC=Music
SOUND=Sound
MASTER_VOLUME=Master Volume
SKIP_LEVEL_HOLD=Skip Level Hold?
SHOW_FPS=Show FPS
AUTO_PAUSE=Auto-Pause
TIME_DECIMALS=Time Decimals
REFRESH_RATE_HZ=Refresh Rate (HZ)
SHOW_OBJ_NUMBER=Show OBJ Number
CHANGE_GRAPHICS_AND_ACCESIBILITY_SETTINGS=Change Graphics and Accesibility settings
CHANGE_THE_VOLUME_OF_MUSIC_AND_SOUND_AND_OTHER_AUDIO_SETTING=Change the volume of music and sound, and other audio settings.
CHANGE_CONTROLS_IN_THE_GAME=Change Controls in the game.
TURN_CHEATS_ON_OR_OFF_WARNING_NO_PROGRESS_WILL_BE_MADE_IF_CH=Turn cheats on or off (WARNING: NO PROGRESS WILL BE MADE IF CHEATS ARE ON)
CHOOSE_YOUR_LANGUAGE=Choose your language.
SHOWS_REALTIME_FPS_OF_THE_GAME=Shows realtime FPS of the game.
AUTO_PAUSES_THE_GAME_WHEN_THE_GAME_WINDOW_IS_MINIMIZED_OR_NO=Auto-Pauses the game when the game window is minimized or not focused
TIMER_WILL_HAVE_1_DECIMAL_INSTEAD_OF_2_WHEN_ENABLED=Timer will have 1 decimal instead of 2 when enabled
CHOOSE_THE_MAXIMUM_FPS_THIS_SETTING_SHOULD_BE_THE_SAME_AS_YO=Choose the maximum FPS. This setting should be the same as your refresh rate (HZ) 
ENABLE_THE_OBJECT_COUNTER_IN_LEVEL_EDITOR_HIDES_IN_PLAY_MODE=Enable the Object Counter in Level Editor (Hides in Play Mode)
CHANGE_IF_YOU_WANT_STARS_TO_BE_IN_THE_BACKGROUND=Change if you want stars to be in the background
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_BLOCKS=Enable or Disable particles that come out of blocks.
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_ITEMS=Enable or Disable particles that come out of items.
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_THE_PLAYER_OR_T=Enable or Disable particles that come out of the Player. (or Troops)
ENABLE_DISABLE_BACKGROUNDS_DOESN_T_INCLUDE_STAR_BACKGROUND=Enable/Disable Backgrounds (Doesn't include star background)
VIGNETTE_EFFECT_GIVES_SHADOWS_ON_THE_SCREEN_BORDERS_WHEN_THE=Vignette Effect gives shadows on the screen borders when the player is alive.
BLOCKS_WILL_USE_A_FORMULA_TO_SHOW_AN_ILLUSION_OF_3D_BLOCKS_P=Blocks will use a formula to show an illusion of 3D Blocks, performance will be decreased.
ENABLES_DISABLE_BLOCK_BACKGROUNDS_WON_T_BE_AFFECTED_IN_LEVEL=Enables/Disable block backgrounds (Won't be affected in Level Editor)
GIVES_A_COLORBLIND_EFFECT_PUT_THIS_AT_NORMAL_IF_YOU_DO_NOT_H=Gives a colorblind effect. Put this at 'Normal' if you do not have colorblind issues.
FULLSCREENS_THE_GAME=Fullscreens the game.
ENABLE_DISABLE_TEXTURE_FILTERING_LINEAR_INTERPOLATION=Enable/Disable texture filtering (Linear Interpolation)
ENABLES_LIQUID_SHADERS_WARNING_MIGHT_NOT_WORK_ON_OLD_COMPUTE=Enables Liquid Shaders (WARNING: Might not work on old computers!)
PUTS_LIGHT_BEHIND_THE_GUN_SO_IT_CAN_BE_MORE_VISIBLE=Puts light behind the gun so it can be more visible.
CLICK_TO_RETURN_TO_THE_MAIN_MENU_WAIT_THAT_S_NOT_A_SETTING_T=Click to return to the main menu! Wait, that's not a setting though!
CHANGE_WHENEVER_OR_NOT_YOU_WANT_OLD_NUMBERS_FOR_SPEED_GRAVIT=Change whenever or not you want old numbers for speed/gravity items.
DISTORTS_MUSIC_WHEN_THE_PLAYER_DIES_SOUNDS_AREN_T_AFFECTED_E=Distorts Music when the player dies. Sounds aren't affected (Except Jumping!)
ENABLES_DISABLES_TROOP_VOICELINES=Enables/Disables Troop Voicelines
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_MUSIC_VOLUME=Drag with your mouse to change the music volume.
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_SOUND_VOLUME=Drag with your mouse to change the sound volume.
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_MASTER_VOLUME=Drag with your mouse to change the master volume.
CLICK_TO_CHANGE_CERTAIN_CONTROLS=Click to change certain controls.
SET_ALL_CONTROLS_BY_DEFAULT=Set all controls by default.
CHOOSE_WHENEVER_YOU_WANT_TO_HOLD_THE_SKIP_LEVEL_BUTTON_TO_SK=Choose whenever you want to hold the skip level button to skip a level.
PRESS_THIS_TO_TURN_ON_AVAILABILITY_FOR_CHEATING_YOU_CANNOT_D=Press this to turn on availability for cheating (YOU CANNOT DEACTIVATE THIS)
GIVES_THE_PLAYER_IMMUNITY_TO_ALL_OBSTACLES_EXCEPT_WHEN_RESTA=Gives the player immunity to all obstacles except when restarting if on. (Cheat)
YOU_WON_T_LOSE_LIVES_IN_HARDMODE_AND_ENDLESS_RUN_IF_ON_CHEAT=You won't lose lives in hardmode and endless run if on. (Cheat)
REDDIE_ABUSES_ALL_LAWS_OF_PHYSICS_AND_CAN_PASS_THROUGH_BLOCK=Reddie abuses all laws of physics and can pass through blocks. (Cheat)
KILLS_ALL_ENEMIES_AND_BOSSES_WHEN_YOU_START_A_LEVEL_CHEAT=Kills all enemies and bosses when you start a level. (Cheat)
HELLO=Hello!
HOVER_ON_SOMETHING_FOR_MORE_INFO=Hover on something for more info!
NEWBIE=Newbie
AMATEUR=Amateur
NOVICE=Novice
EXPERIENCED=Experienced
PROFESSIONAL=Professional
VETERAN=Veteran
SUPER_VETERAN=Super Veteran
COLOR_MASTER=Color Master
GOD_GAMER=God Gamer
PERFECT=PERFECT!
EPIC=Epic!
GOOD_JOB=Good Job!
MEDIOCRE=Mediocre!
TERRIBLE=Terrible...
CHEATS_WERE_ON=Cheats were on...
NEW_HIGHSCORE=NEW HIGHSCORE!
THE_CALENDAR=The Calendar
JANUARY=January
FEBRUARY=February
MARCH=March
APRIL=April
MAY=May
JUNE=June
JULY=July
AUGUST=August
SEPTEMBER=September
OCTOBER=October
NOVEMBER=November
DECEMBER=December
YOUR_DEFAULT_SKIN_REDDIE_HE_WILL_BEAT_EVERYTHING_NO_MATTER_W=Your default skin, Reddie, he will beat everything no matter what.
WE_DO_NOT_LIKE_CHEATERS_HERE=We do not like cheaters here.
UNLOCK_THIS_BY_BEATING_KAIZO_CHALLENGE=Unlock this by beating Kaizo Challenge.
HE_HAD_A_HARD_TIME_HE_REMINDS_ME_OF_SOMETHING_HMM=He had a hard time, he reminds me of something... hmm.
UNLOCK_THIS_BY_BEATING_THE_FIRST_BOSS_THE_HOTDOG=Unlock this by beating the first boss, the Hotdog.
HE_IS_CURRENTLY_IN_A_BAD_MOOD=He is currently in a bad mood.
UNLOCK_THIS_BY_BEATING_BLIND_CHALLENGE=Unlock this by beating Blind Challenge.
NEEEEERDDD=Neeeeerddd!
UNLOCK_THIS_BY_BEATING_HARDMODE_AT_MEDIUM_DIFFICULTY=Unlock this by beating Hardmode at Medium Difficulty.
HE_IS_QUITE_SAD=He is quite sad.
UNLOCK_THIS_BY_BEATING_THE_SECOND_BOSS_THE_HAMMER=Unlock this by beating the second boss, the Hammer.
YOU_ARE_A_BLOCK_A_PRETTY_GOOD_BUT_A_FUNNY_DISGUISE=You are a block! A pretty good, but a funny disguise.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_IMPOSSIBLE_DIFFICULTY_GOO=Unlock this by beating Hardmode on Impossible Difficulty, good luck.
REMASTERED_EDITION_FULL_HD_4K_RESOLUTION_WAIT_ISN_T_THAT_TOO=Remastered Edition! Full HD! 4K Resolution! Wait, isn't that too much?
UNLOCK_THIS_BY_BEATING_STORY_MODE=Unlock this by beating Story Mode.
YOU_FEEL_LIKE_A_CHAMPION_OR_YOU_FEEL_LIKE_THAT_YOU_RE_HOLDIN=You feel like a champion, or you feel like that you're holding a golden coin actually.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_DIFFICULT_DIFFICULTY=Unlock this by beating Hardmode on Difficult Difficulty.
HE_S_ACTUALLY_AGGRESSIVE_BE_CAREFUL=He's actually aggressive. Be careful.
UNLOCK_THIS_BY_BEATING_THE_BIG_ROOMS_CHALLENGE=Unlock this by beating the 'Big Rooms' challenge.
BRO_HE_S_HIP=Bro, he's hip!
THIS_ISN_T_REDDIE_THIS_IS_THE_DARK_KNIGHT=This isn't Reddie, this is The Dark Knight...
UNLOCK_THIS_BY_COLLECTING_250_COINS_IN_TOTAL=Unlock this by collecting 250 coins in total.
FLEXING_REDDIE_CAN_SKIP_A_TON_OF_LEVELS=Flexing Reddie can skip a ton of levels.
YOU_ARE_NOW_GOLDEN_OR_ARE_YOU=You are now golden! Or are you?
BEAT_THE_SLIPPERY_CHALLENGE_TO_GET_THIS_SKIN=Beat the 'Slippery Challenge' to get this skin.
THIS_SKIN_IS_COOL=This skin is 'cool'!
UNLOCK_THIS_BY_GETTING_1000_DEATHS=Unlock this by getting 1000 deaths.
DUDE_ARE_YOU_FEELING_ALRIGHT_EHH_KINDA=Dude are you feeling alright? Ehh, kinda..
BEAT_THE_SPEED_IS_KEY_CHALLENGE_TO_GET_THIS_SKIN=Beat the 'Speed is Key Challenge' to get this skin.
YOU_ARE_PROTECTED_WITH_THIS_AND_WITH_CLEAN_HANDS=You are protected with this, and with clean hands!
BEAT_THE_WORLD_6_CHALLENGE_TO_GET_THIS_SKIN=Beat the 'World 6 Challenge' to get this skin.
I_HATE_MAKING_COUNTRYBALLS_BUT_HERE_YOU_GO_CANADIAN_YOU_DESE=I hate making countryballs, but here you go canadian. You deserve it.
FULLY_PROTECTED_FROM_ALL_HAZARDS=Fully protected from all hazards.
UNLOCK_THIS_BY_BEATING_THE_LADDER_CHALLENGE=Unlock this by beating the Ladder Challenge.
REDDIE_WITH_A_PACIFIER_WHAT_DID_YOU_EXPECT_SOMETHING_AWESOME=Reddie with a pacifier. What did you expect? Something awesome? Lol.
UNLOCK_THIS_BY_COLLECTING_100_COINS_IN_STORY_MODE_IN_A_SINGL=Unlock this by collecting 100 coins in story mode in a single run without skipping.
NOW_I_AM_POWER=Now I am Power.
UNLOCK_THIS_BY_BEATING_THE_SPIKE_CHALLENGE=Unlock this by beating the Spike Challenge.
NICE_FANCY_CLOTHES=Nice Fancy Clothes!
THIS_ISN_T_YOUR_ORDINARY_DEFAULT_REDDIE_IT_IS_ANIMATED_REDDI=This isn't your ordinary default Reddie! It is animated Reddie!
UNLOCK_THIS_BY_BEATING_THE_WATER_CHALLENGE=Unlock this by beating the Water Challenge.
NOTE_YOU_WON_T_HAVE_ADVANTAGES_IN_WATER_WITH_THIS_SKIN=Note! You won't have advantages in water with this skin.
THIS_SKIN_SHOULD_NEVER_BE_UNLOCKED_WE_KINDLY_ASK_YOU_TO_STAY=This skin should never be unlocked, we kindly ask you to stay away from it.
THIS_SKIN_LOOKS_VERY_FAMILIAR=This skin looks very familiar.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_RIDICULOUS_DIFFICULTY=Unlock this by beating Hardmode on Ridiculous Difficulty.
A_BOMB_HAS_BEEN_PLANTED=A bomb has been planted.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_YEAH_GL_DIFFICULTY_YEAH_G=Unlock this by beating Hardmode on Yeah GL Difficulty. Yeah, good luck!
IT_S_THE_HITBOX_OF_REDDIE=It's the hitbox of reddie!
UNLOCK_THIS_BY_BEATING_THE_MOVING_CHALLENGE=Unlock this by beating the Moving Challenge
STRONG_LIKE_METAL=Strong like metal!
UNLOCK_THIS_BY_BUYING_THE_YELLOW_TOP_HAT_IN_THE_HAT_MERCHANT=Unlock this by buying the Yellow Top Hat in the Hat Merchant Shop.
YOU_LOOK_FANCY_WITH_THAT_MONOCLE=You look fancy with that monocle!
UNLOCK_THIS_BY_JUMPING_60000_TIMES=Unlock this by jumping 60000 times.
THE_LEGEND_OF_REDNOBI=The Legend of Rednobi.
UNLOCK_THIS_BY_BEATING_THE_COMMUNITY_CHALLENGE=Unlock this by beating the Community Challenge.
ALMOST_LEGENDARY=Almost Legendary
EXPERIENCE_ABSOLUTE_HELL_IN_ENDLESS_RUN=Experience absolute hell in endless run.
EVER_WANTED_REDDIE_WITH_INVERTED_ANIMATIONS_HERE_YOU_GO=Ever wanted reddie with inverted animations? Here you go!
BEAT_THE_GAME_ON_GRAYSCALE=Beat the game on grayscale.
DOWNWARD_SPIRAL=Downward Spiral
UNLOCK_THIS_BY_COLLECTING_250_1UPS_IN_TOTAL=Unlock this by collecting 250 1UPS in total
THIS_REDDIE_SKIN_LOVES_YOU_AND_IT_LOVES_DOORS=This reddie skin loves you! And it loves doors!
TICK_TOCK_WHAT_TIME_IS_IT=Tick Tock. What time is it?!
UNLOCK_THIS_BY_FINISHING_HARDMODE_WITH_OVER_120_LIVES=Unlock this by finishing hardmode with over 120 lives.
WANT_AN_ADDITIONAL_CHALLENGE=Want an additional challenge?
BEAT_THE_DOUBLE_JUMP_CHALLENGE=Beat the Double Jump Challenge.
THE_ARROW_TELLS_YOU_WHERE_YOU_ARE_HEADED=The arrow tells you where you are headed.
GET_KILLED_BY_A_SPIKE_100_TIMES_BY_A_GOLDEN_SPIKE_10_TIMES_A=Get killed by a spike 100 times, by a golden spike 10 times and weird spike once.
YOU_ARE_NOW_A_DISGUISED_SPIKE_OUCH=You are now a disguised Spike, ouch!
HAVE_OVER_500_CREDITS_AS_YOUR_CURRENT_BALANCE=Have over 500 credits as your current balance.
REDDIE_IS_SPLIT_IN_HALF_FOR_SOME_REASON=Reddie is split in half! For some reason.
BEAT_50_WORKSHOP_LEVELS_TO_UNLOCK_THIS_SKIN=Beat 50 workshop levels to unlock this skin.
50_HOURS_ON_RECORD=50 hours on record
HAT_AVAILABLE_AT_THE_HAT_MERCHANT=Hat available at the hat merchant.
UNEQUIP_A_HAT=Unequip a hat.
BEAT_THE_TUTORIAL_CHALLENGE_TO_UNLOCK_THIS_HAT_IN_THE_HAT_ME=Beat the Tutorial Challenge to unlock this hat in the hat merchant shop.
YOU_GRADUATED=You graduated!
ZOMBIES_WEAR_THIS=Zombies wear this!
AVAILABLE_IN_THE_SHOP_ON_TCC_ANNIVERSARY_OR_ON_INFILAND_S_BI=Available in the shop on TCC Anniversary or on Infiland's birthday.
IT_S_TIME_TO_PARTY=It's time to party!
THESE_THINGS_ARE_OUT_OF_TREES=These things are out of trees.
NOW_YOU_RE_A_GENTLEMEN=Now you're a gentlemen.
NOW_YOU_RE_A_RICH_SUPER_GENTLEMEN=Now you're a rich super gentlemen.
YOU_CAN_PUT_ANOTHER_REDDIE_ON_REDDIE=You can put another Reddie on Reddie.
AVAILABLE_IN_THE_SHOP_ON_CHRISTMAS_BOTH_25TH_DEC_AND_7TH_JAN=Available in the shop on Christmas (both 25th Dec and 7th Jan).
HOO_HOO_HOO=Hoo hoo hoo.
AVAILABLE_IN_THE_SHOP_ON_HALLOWEEN=Available in the shop on Halloween.
HOW_DO_I_MAKE_WITCH_SOUNDS=How do I make witch sounds?
SCARY=Scary!
A_BASIC_BROWN_HAT=A basic brown hat.
A_BASIC_GRAY_HAT=A basic gray hat.
A_BASIC_WHITE_HAT=A basic white hat.
USE_THIS_WHEN_THE_WEATHER_IS_TOO_HOT_OR_JUST_AS_A_COSMETIC=Use this when the weather is too hot. Or just as a cosmetic.
IT_S_A_TRADITIONAL_RED_BLOCK=It's a traditional red block.
IT_S_A_TRADITIONAL_YELLOW_BLOCK=It's a traditional yellow block.
IT_S_A_TRADITIONAL_GREEN_BLOCK=It's a traditional green block.
IT_S_A_TRADITIONAL_BLUE_BLOCK=It's a traditional blue block.
IT_S_A_TRADITIONAL_WHITE_BLOCK=It's a traditional white block.
IT_S_A_TRADITIONAL_SPIKE=It's a traditional spike.
IT_S_A_TRADITIONAL_INVISIBLE_SPIKE=It's a traditional invisible spike.
IT_S_A_TRADITIONAL_VERTICAL_MOVING_SPIKE=It's a traditional vertical moving spike.
IT_S_A_TRADITIONAL_HORIZONTAL_MOVING_SPIKE=It's a traditional horizontal moving spike.
HEXAGON=Hexagon
LET_S_GET_THAT_BREAD_THO=Let's get that bread tho
PROTECTS_YOU_FROM_RATATATATATATA=Protects you from ratatatatatata!
I_HOPE_YOU_HAVE_SHURIKENS_AT_YOUR_DISPOSAL=I hope you have shurikens at your disposal!
THIS_IS_A_COZY_RED_BEANIE=This is a cozy red beanie!
THIS_IS_A_COZY_YELLOW_BEANIE=This is a cozy yellow beanie!
THIS_IS_A_COZY_GREEN_BEANIE=This is a cozy green beanie!
THIS_IS_A_COZY_BLUE_BEANIE=This is a cozy blue beanie!
PLAYER=Player
RED_BLOCK=Red Block
YELLOW_BLOCK=Yellow Block
GREEN_BLOCK=Green Block
BLUE_BLOCK=Blue Block
WHITE_BLOCK=White Block
RED_PICKUP=Red Pickup
YELLOW_PICKUP=Yellow Pickup
GREEN_PICKUP=Green Pickup
BLUE_PICKUP=Blue Pickup
WHITE_PICKUP=White Pickup
SPIKE=Spike
SPIKE_RIGHT=Spike Right
SPIKE_LEFT=Spike Left
SPIKE_TOP=Spike Top
INVISIBLE_SPIKE=Invisible Spike
INVISIBLE_SPIKE_RIGHT=Invisible Spike Right
INVISIBLE_SPIKE_LEFT=Invisible Spike Left
INVISIBLE_SPIKE_TOP=Invisible Spike Top
CANNON_L=Cannon L
CANNON_R=Cannon R
ULTRA_LOW_GRAVITY=Ultra-Low Gravity
LOW_GRAVITY=Low Gravity
NORMAL_GRAVITY=Normal Gravity
HIGH_GRAVITY=High Gravity
SLOW_SPEED=Slow Speed
NORMAL_SPEED=Normal Speed
FAST_SPEED=Fast Speed
LIGHTNING_SPEED=Lightning Speed
RED_SPIRAL=Red Spiral
YELLOW_SPIRAL=Yellow Spiral
GREEN_SPIRAL=Green Spiral
BLUE_SPIRAL=Blue Spiral
WHITE_SPIRAL=White Spiral
COIN=Coin
RED_MOVING_PLATFORM=Red Moving Platform
YELLOW_MOVING_PLATFORM=Yellow Moving Platform
GREEN_MOVING_PLATFORM=Green Moving Platform
BLUE_MOVING_PLATFORM=Blue Moving Platform
WHITE_MOVING_PLATFORM=White Moving Platform
PORTAL_ENTRANCE=Portal Entrance
PORTAL_EXIT=Portal Exit
RED_PASS_BLOCK=Red Pass Block
YELLOW_PASS_BLOCK=Yellow Pass Block
GREEN_PASS_BLOCK=Green Pass Block
BLUE_PASS_BLOCK=Blue Pass Block
WHITE_PASS_BLOCK=White Pass Block
TORCH=Torch
TROOP=Troop
ONE_WAY_UP_BLOCK=One Way Up Block
ONE_WAY_RIGHT_BLOCK=One Way Right Block
ONE_WAY_DOWN_BLOCK=One Way Down Block
ONE_WAY_LEFT_BLOCK=One Way Left Block
LADDER=Ladder
ROCKET_CANNON_L=Rocket Cannon L
ROCKET_CANNON_R=Rocket Cannon R
GUN=Gun
ICE_BLOCK=Ice Block
AMMO_ITEM=Ammo
INFINITE_AMMO=Infinite Ammo
DEATH_BLOCK=Death Block
BOX=Box
ULTRA_LOW_GRAVITY_LIMITER=Ultra-Low Gravity Limiter
LOW_GRAVITY_LIMITER=Low Gravity Limiter
NORMAL_GRAVITY_LIMITER=Normal Gravity Limiter
HIGH_GRAVITY_LIMITER=High Gravity Limiter
SLOW_SPEED_LIMITER=Slow Speed Limiter
NORMAL_SPEED_LIMITER=Normal Speed Limiter
FAST_SPEED_LIMITER=Fast Speed Limiter
LIGHTNING_SPEED_LIMITER=Lightning Speed Limiter
LOCKED_BLOCK=Locked Block
UNLOCKED_BLOCK=Unlocked Block
OXYGEN_REPLENISHER=Oxygen Replenisher
VERTICAL_SPIKE=Vertical Spike
VERTICAL_SPIKE_RIGHT=Vertical Spike Right
VERTICAL_SPIKE_LEFT=Vertical Spike Left
VERTICAL_SPIKE_TOP=Vertical Spike Top
HORIZONTAL_SPIKE=Horizontal Spike
HORIZONTAL_SPIKE_RIGHT=Horizontal Spike Right
HORIZONTAL_SPIKE_LEFT=Horizontal Spike Left
HORIZONTAL_SPIKE_TOP=Horizontal Spike Top
DOUBLE_JUMP=Double Jump
DOUBLE_JUMP_LIMITER=Double Jump Limiter
INVISIBLE_RED_BLOCK=Invisible Red Block
INVISIBLE_YELLOW_BLOCK=Invisible Yellow Block
INVISIBLE_GREEN_BLOCK=Invisible Green Block
INVISIBLE_BLUE_BLOCK=Invisible Blue Block
INVISIBLE_WHITE_BLOCK=Invisible White Block
BREAKABLE_RED_BLOCK=Breakable Red Block
BREAKABLE_YELLOW_BLOCK=Breakable Yellow Block
BREAKABLE_GREEN_BLOCK=Breakable Green Block
BREAKABLE_BLUE_BLOCK=Breakable Blue Block
BREAKABLE_WHITE_BLOCK=Breakable White Block
RED_BLOCK_SLOPE=Red Block Slope
YELLOW_BLOCK_SLOPE=Yellow Block Slope
GREEN_BLOCK_SLOPE=Green Block Slope
BLUE_BLOCK_SLOPE=Blue Block Slope
WHITE_BLOCK_SLOPE=White Block Slope
ICE_BLOCK_SLOPE=Ice Block Slope
DEATH_BLOCK_SLOPE=Death Block Slope
BOX_SLOPE=Box Slope
WATER=Water
LAVA=Lava
LEAST_DEATHS=Least Deaths
BEST_TIME=Best Time
NORMAL_MEDAL=Normal
BRONZE_MEDAL=Bronze Medal
SILVER_MEDAL=Silver Medal
GOLD_MEDAL=Gold Medal
DIAMOND_MEDAL=Diamond Medal
VIEW_WORKSHOP=View Workshop
SHOW_ACHIEVEMENTS_PAGE=Show Achievements Page
UPLOAD_PUBLISH=Upload & Publish
READ_RULES=Read Rules
COMPLETE_THE_LEVEL_IN_ORDER_TO_BE_ABLE_TO_PUBLISH_IT_ON_STEA=Complete the Level in order to be able to publish it on Steam Workshop
READ_RULES_BEFORE_YOU_DO_SO_OTHERWISE_MODS_WILL_BE_VERY_ANGR=Read Rules before you do so! Otherwise mods will be very angry!
THE_LEVEL_MUST_HAVE_A_NAME_IN_ORDER_TO_BE_ABLE_TO_PUBLISH_IT=The level must have a name in order to be able to publish it on Steam Workshop
THE_LEVEL_MUST_HAVE_A_PLAYER_AND_A_DOOR_PLACED_IN_ORDER_TO_B=The level must have a player and a door placed in order to be able to publish it on Steam Workshop
YOU_NEED_TO_BE_ONLINE_ON_STEAM_IN_ORDER_TO_BE_ABLE_TO_PUBLIS=You need to be online on Steam in order to be able to publish your level on Steam Workshop
LEVEL_PUBLISHED=Level Published!
CHECK_STEAM_WORKSHOP_TO_SEE_YOUR_LEVEL=Check Steam Workshop to see your level!
SOMETHING_WENT_WRONG=Something went wrong...
TRY_AGAIN_LATER=Try again later!
DIAMOND_MEDAL_TIME_MUST_BE_THE_SAME_OR_HIGHER_THAN_YOUR_LEVE=Diamond Medal Time must be the same or higher than your level completion time.
HOLD_I_TO_SEE_CHALLENGE_STATS=Hold [I] to see challenge stats.
TUTORIAL_CHALLENGE=Tutorial Challenge
LADDER_CHALLENGE=Ladder Challenge
HUGE_LEVELS_BIG_ROOMS=Huge Levels, Big Rooms
SLIPPERY_CHALLENGE=Slippery Challenge
DOUBLE_JUMP_CHALLENGE=Double Jump Challenge
I_CANNOT_SEE_ANYTHING=I cannot see anything!
TROOP_TROUBLE_CHALLENGE=Troop Trouble Challenge
BLIND_CHALLENGE=Blind Challenge
SPEED_IS_KEY_CHALLENGE=Speed is Key Challenge
SPEED_CHALLENGE=Speed Challenge
WATER_CHALLENGE=Water Challenge
MOVING_CHALLENGE=Moving Challenge
SPIKE_CHALLENGE=Spike Challenge
COMMUNITY_CHALLENGE=Community Challenge
CORRUPTED_SPIKE_CHALLENGE=Corrupted Spike Challenge
KAIZO_CHALLENGE=Kaizo Challenge
WORLD_SIX=World Six
SET_TIMER_TO_DIAMOND_TIME=Set Timer to Diamond Time
COMPLETE=Complete
UPDATE_WORKSHOP_ITEMS=Update Workshop Items
CASUAL_MODE=Casual Mode
CASUAL_MODE_MAKES_THE_GAME_EASIER_BY_INCLUDING_CHECKPOINTS_I=Casual Mode makes the game easier by including checkpoints in levels.
CAPTAINS_ONLY=Captains only!
YOU_NEED_TO_BE_CONNECTED_ON_STEAM=You need to be connected on Steam!
UPLOADING_FAILED=Uploading Failed!
THUMBNAIL_MISSING=Thumbnail Missing!
AUTO_THUMBNAIL=Auto-Thumbnail
SETS_THE_LEVEL_THUMBNAIL_AUTOMATICALLY=Sets the Level Thumbnail Automatically
A_THUMBNAIL_IS_MISSING_TAKE_A_PICTURE_OF_THE_LEVEL=A Thumbnail is missing, take a picture of the level.
MORPHINE_ADMINISTERED=Morphine Administered
A_CUTE_BOWTIE=A cute bowtie!
AFTER_KING_S_DEFEAT_HIS_CROWN_WAS_SOLD_TO_YOU_WEAR_IT_WITH_P=After King's defeat, his crown was sold to you. Wear it with pride!
UPLOAD_A_LEVEL_ON_STEAM_WORKSHOP=Upload a level on Steam Workshop.
SUPER_FANCY=Super Fancy
BEAT_THE_INVISIBLE_CHALLENGE_TO_UNLOCK_THIS_SKIN=Beat the Invisible Challenge to unlock this skin.
WHY_DOES_THIS_EXIST=Why does this exist?
THIS_IS_A_COZY_WHITE_BEANIE=This is a cozy white beanie!
INVISIBLE_CHALLENGE=Invisible Challenge
FOR_COMRADES_FROM_THE_GLORY_DAYS=For Comrades from the glory days.
BEAT_THE_CORRUPTED_SPIKE_CHALLENGE_TO_UNLOCK_THIS_SKIN=Beat the Corrupted Spike Challenge to unlock this skin.
LEVEL_SELECT=Level Select
NICE_TRY_MAKING_INFINITE_MONEY=Nice try making infinite money.
I_WILL_CRASH_THE_GAME_MUAHAHAH_I_MEAN_WHAT=I WILL CRASH THE GAME MUAHAHAH, I mean what?
GET_FULL_VERSION=Get FULL Version!
THIS_FEATURE_IS_NOT_AVAILABLE_IN_THE_DEMO_BUY_THE_FULL_VERSI=This feature is not available in the demo, buy the full version of the game to use it!
DEMO_OVER=Demo Over!
CHOOSE_A_GAMEMODE=Choose a gamemode
RESTART_CHALLENGE=Restart Challenge
GAME_OVER=Game Over
LIVES_LOST=Lives Lost
SKIP_INTRO_SCREEN=Skip Intro Screen
SKIPS_THE_MADE_BY_INFILAND_SCREEN_WHEN_YOU_LAUNCH_THE_GAME=Skips the 'Made by Infiland' screen when you launch the game.
BLOCKS_BROKEN_STATS=Blocks Broken
NEWS=News!
ZERO_GRAVITY=Zero Gravity
ZERO_GRAVITY_LIMITER=Zero Gravity Limiter
LEVEL_UPDATED=Level Updated
THIS_LEVEL_HAS_BEEN_UPLOADED_BEFORE_PUBLISHING_IT_AGAIN_WILL=This level has been uploaded before, publishing it again will make a new version of the level.
CHANGE_ANTIALIASING_IN_THE_GAME=Change Antialiasing in the game!
ENABLE_DISABLE_V_SYNC=Enable/Disable V-Sync
ENABLE_THIS_FOR_MORE_PERFORMANCE_IN_BIG_LEVELS_HIGHEST_SETTI=Enable this for more performance in big levels (Highest setting may be broken)
UNEQUIP_A_ITEM=Unequip a item.
PAINT_WITH_YOUR_PAINTBRUSH=Paint with your paintbrush!
GIVE_THIS_TO_SOMEONE_YOU_LIKE=Give this to someone you like!
WE_SHALL_DEFEND_OURSELVES=We shall defend ourselves!
REDDIE_S_ON_FIRE=REDDIE'S ON FIRE!!!
BLOCKS_BROKEN_ALT=Blocks Broken
DAILY_LEVEL=Daily Level
CURRENT_NUMBER_OF_GAMERS=Current Number of Gamers
CREDITS_MULTIPLIER=CREDITS MULTIPLIER
NOT_CONNECTED_TO_THE_INTERNET=NOT CONNECTED TO THE INTERNET
THIS_IS_ME_D=This is me :D
HAVE_A_LEGIT_COPY_OF_THE_COLORFUL_CREATURE=Have a legit copy of The Colorful Creature
OWN_DEVELOPER_COMMENTARY_DLC_YOU_CAN_ENABLE_IT_IN_SETTINGS=Own Developer Commentary DLC. You can enable it in settings!
OWN_THE_SOUNDTRACK_OF_THE_GAME=Own the soundtrack of the game!
WIN_1ST_PLACE_IN_SEASONAL_ENDLESS_RUN_CONGRATS=Win 1st place in Seasonal Endless Run! Congrats!
WIN_2ND_PLACE_IN_SEASONAL_ENDLESS_RUN_WELL_DONE=Win 2nd place in Seasonal Endless Run! Well done.
WIN_3RD_PLACE_IN_SEASONAL_ENDLESS_RUN_NOT_BAD=Win 3rd place in Seasonal Endless Run! Not Bad.
WIN_TOP_10_PLACE_AS_A_PARTICIPANT_OF_SEASONAL_ENDLESS_RUN=Win Top 10 place as a participant of Seasonal Endless Run
DEVELOPER_COMMENTARY_TELLS_YOU_THINGS_ABOUT_THE_PROCESS_OF_M=Developer Commentary tells you things about the process of making the game. You can enable this by buying a Commentary Mode DLC
RELOAD_LEADERBOARDS=Reload Leaderboards
YOU_ARE_DISCONNECTED_PLEASE_TURN_ON_YOUR_INTERNET_CONNECTION=You are disconnected, please turn on your internet connection.
R_PLACE_WAS_SOMETHING_SPECIAL_WASN_T_IT=r/place was something special wasn't it
NEVER_FORGOTTEN=Never Forgotten
UNLOCK_THIS_SKIN_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Unlock this skin by beating one of the weeks in the Calendar.
UNLOCK_THIS_HAT_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Unlock this hat by beating one of the weeks in the Calendar.
UNLOCK_THIS_ITEM_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Unlock this item by beating one of the weeks in the Calendar.
BIG_ROOM_CHALLENGE=Big Room Challenge
MADE_BY=Made by:
THIS_MAP_IS_BANNED_FROM_WORKSHOP=This map is banned from workshop!
NOT_RATED_YET=Not Rated Yet
DIFFICULTY=Difficulty:
RESET_STATS=Reset Stats
ARE_YOU_SURE_YOU_WANT_TO_RESET_STATS=Are you sure you want to reset stats?
WEEK=Week
DAYS_TO_UNLOCK=Days To Unlock:
LEVELS_BEATEN=Levels Beaten:
BEAT_THE_BREAKABLE_BLOCK_CHALLENGE_TO_UNLOCK_THIS_SKIN=Beat the Breakable Block Challenge to unlock this skin
REDDIE_IS_QUITE_FRAGILE=Reddie is quite fragile.
TIME=Time:
LOADING=Loading...
USE_LEFT_AND_RIGHT_KEYS_TO_CHANGE_BETWEEN_LEADERBOARDS=Use left and right keys to change between leaderboards
YOU_CAN_NEVER_END_ASTEROID_GENOCIDE=You can never end asteroid genocide!
WOW_THANKS_FOR_THE_DONATION_KEEP_DONATING_FOR_A_BETTER_BADGE=Wow! Thanks for the donation! Keep donating for a better badge!
SPECIAL_LEVELS=Special Levels
YOU_GAVE_A_FULL_DONATION_THANK_YOU_SO_MUCH_FOR_YOUR_SUPPORT=You gave a full donation! Thank you so much for your support!
VISIBLE_THINGS_LETS_YOU_SEE_INVISIBLE_SPIKES_INVISIBLE_BLOCK=Visible Things lets you see invisible spikes, invisible blocks and triggers, and hides fog (CHEAT)
MANAGABLE_JUMP_MAKES_REDDIE_JUMP_DEPENDING_ON_HOW_LONG_THE_J=Managable Jump makes Reddie jump depending on how long the jump button was held instead of being dependent on a fixed height (CHEAT)
EASY=Easy
HARD=Hard
ENABLE_CUSTOM_SPLASH_TEXT=Enable Custom Splash Text
ENABLE_CONTROLLER_GAMEPAD_VIBRATION=Enable Controller/Gamepad vibration
MODDED_CLIENT=Modded Client
THIS_WILL_OPEN_YOUR_BROWSER_GO_TO_THE_PAGE=This will open your browser. Go to the page?
BEWARE_OF_THE_CAMERAMEN_BIG_BROTHER_IS_WATCHING=Beware of the cameramen, Big Brother is watching.
HELP_DEVELOPMENT=Help Development
CONTRIBUTORS=Contributors
TRANSLATORS=Translators
QUESTS_COMPLETED=Quests Completed
QUESTS=Quests
QUESTS_RESET_IN=Quests reset in
COME_BACK_IN=Come back in
NEW_QUESTS=New Quests!
QUESTS_LEFT=Quests Left!
RELOAD_LEVELS=Reload Levels
MOST_RECENT_LEVEL=Most Recent Level
DO_YOU_WANT_TO_SAVE_A_LEVEL_BEFORE_QUITTING=Do you want to save a level before quitting?
ARE_YOU_SURE_YOU_WANT_TO_RESET_THE_LEVEL=Are you sure you want to reset the level?
ARE_YOU_SURE_YOU_WANT_TO_QUIT_THE_LEVEL_EDITOR=Are you sure you want to quit the Level Editor?
OWN_THE_SUPER_SOUNDTRACK_OF_THE_GAME_THANK_YOU_VERY_MUCH=Own the SUPER Soundtrack of the game! Thank you very much!
OPEN_MARKET=Open Market
GET_MASTERIES=Get Masteries
IN_RACE_THE_FIRST_PERSON_TO_GET_TO_THE_DOOR_GETS_THE_MOST_PO=In race, the first person to get to the door gets the most points in the round. Each\nround has a countdown that lasts 40 seconds! Make sure you finish a course quickly!
IN_SURVIVAL_THE_LAST_MAN_STANDING_PERSON_WINS_THE_ROUND_VARI=In survival, the last man standing person wins the round. Various items will also spawn\nrandomly from above which will or won't help you.