[french]
1=Commencez
2=Chargement
3=Statistiques
4=Crédits
5=Écouter la musique
6=Soutenez le développeur
7=Retour
8=Ajuster les options
9=Changement des Visuels
10=Audio
11=Contrôles
12=Tricheries
13=Activer/Désactiver les tricheries
14=Mode invincible
15=Vies infinies
16=No-Clip
17=Berserk!
18=Bouger à droite
19=Bouger à gauche
20=Sauter
21=Interagir
22=Sauter le niveau
23=Recommencer
24=Contrôles par défaut
25=Mode difficile
26=Mode amusant
27=Éditeur de niveau
28=Choisir la difficulté
29=Normal
30=Difficile
31=Fou
32=Hyper fou
33=Impossible
34=Bonne chance!
35=Souffrance éternelle
36=Défis
37=Course sans fin
38=Score élevé
39=Classements en ligne
40=Multijoueur local
41=Personnaliser
42=Personnaliser le joueur
43=Skins
44=Chapeaux
45=Skins légandaires
46=Page
47=Choisir le nombre de joueurs
48=2 joueurs
49=3 joueurs
50=4 joueurs
51=Configurer le joueur
52=Gauche
53=Droite
54=Terminé
55=Choisir un minijeux
56=Survie
57=Course
58=Pointage
59=Rang
60=Munition
61=Cliquez sur ''ESC'' pour reprendre le jeux
62=Allez au menu principal
63=La course fini dans:
64=Veuillez inscrire le nom du niveau
65=Cliquez sur ''ENTER'' lorsque vous terminez
66=Cliquez sur ''ESC'' pour annuler
67=Quel niveau voulez-vous chargez?
68=Êtes-vous sûr de vouloir quitter?
69=Voulez-vous vraiment rénitialiser votre progrès?
70=Réalisations
71=Langues
72=Statistiques principales
73=Pièces collectées
74=Sauts
75=Temps de jeux
76=Niveaux sautés
77=Pickups total
78=Pickups normal
79=Pickups de gravité
80=Pickups d'accéleration
81=Pickups de spiral
82=Pickups de clés
83=Portails entrés
84=Pickups de torche
85=Niveaux Complétés
86=Niveaux personalisées finis
87=Score élevé de course sans fin
88=Score élevé de course sans fin (Old School)
89=Tirs de pistolets
90=Pickups de pistolets
91=Pickups de munitions
92=Boîtes détruites
93=Morts d'ennemis
94=Une vie collecté
95=Fusées détruites
96=Pickups d'oxygène
97=Pickups de double saut
98=Morts
99=Morts totals
100=Morts de bloques
101=Morts de recommencement
102=Morts de pic
103=Morts de pic invisible
104=Morts de pic à mouvement vertical
105=Morts de pic à mouvement horizontal
106=Morts de pic en or
107=Morts de pic bizzare
108=Morts du vide
109=Mettre en feu
110=Morts de lave
111=Morts de balles
112=Morts de fusée
113=Morts de soldats
114=Noyé
115=En moyenne
116=Morts par niveaux en moyenne
117=Temps par niveaux en moyenne
118=Progression
119=Skins normaux débloqués
120=Skins légendaires débloqués
121=Chapeaux acquis
122=Objects acquis
123=Modes difficiles battus
124=Défis battus
125=Défis PARFAITS battus
126=Mondes completés
127=Réalisations totales
128=Achèvement du jeu complet
129=Niveaux personalisés
130=Course inifini personalisé
131=Course infini (Old School) personalisé
132=Niveaux
133=Nommez votre niveau!
134=Changer le temps en diamant?
135=Tenir les flèches Droite/Gauche pour changer
136=Battez le niveau légitimement pour connaître votre temps de niveau
137=(Ce qui pourra vous aider avec votre médal diamant de temps)
138=Tenir SHIFT poru être plus précis
139=Quel angle de diréction d'étoile voulez-vous?
140=Mode écriture:
ATTENTION: Les objets en dehors du niveau ne seront plus atteignable. Modifie les dimensions avec précision!
142=ATTENTION: Ce niveau n'existe pas
143=Vous ne pouvez pas construire dans le mode jeux
144=Speedruns de la TCC
145=Donner des commentaires
146=Tutoriel de l'éditeur de niveau
147=Bienvenue dans l'éditeur de niveau! Vous aurez la chance de construire vos propres niveau et les éditer tant que vous voulez!
148=Cette éditeur vous offre la majorité des éléments présent dans le jeu principal
149=Vous allez apprendre les contrôles de base sur comment utiliser cette fonction amusante!
150=Cliquez sur S pour sauter le tutoriel
151=Cliquez pour continuer
152=Au top de l'éditeur de niveau, vous trouverez les boutons suivants:
153=Sauvegarder votre niveau
154=Charger votre niveau
155=Activer/Désactiver le brouillard
156=Changer la musique
157=Aide
158=Texte d'entrée
159=Changer l'arrière plan
160=Changer les étoiles
161=Modifier les médailles
162=Vous trouverez aussi des catégories qui agissent comme des couches
163=Élements/Bloques
164=Arrière-plan
165=Liquides
166=Il y existe des modes dans cet éditeur, soit:
167=Mode Construction
168=Mode Jeu
169=Placer
170=Porte
171=Détruire
172=Sortir de l'éditeur de niveau
173=Reinitialiser le niveau
174=Grille
175=Raccourci
176=Défiler sur les éléments
177=Cliquez au milieu pour sélectionner rapidement
178=Clé
179=Double sauts:
180=Acheter
181=Jouer le niveau personnalisé
182=Commencer la course sans fin
183=Une vie par niveau
184=Changer la musique par niveau
185=Vies de début
186=Utiliser LMB/RMB
187=Autre Options
188=Basculer les niveaux
189=Basculer les Musiques
190=Salut, jeune enfant, j'ai besoin de votre aide
191=Mais avant de commencer, je dois te raconter une histoire...
192=Il était une fois, où tout était calme.
193=Moi et ma fille étions en train de passer du temps ensemble. Rire, sourrir, la joie, bla bla bla...
194=Mais quelque chose de mystérieux avait pris place...
195=Ma fille avait disparu!
196=Le peuple de mon village m'avait dit que le roi était derrière ça
197=Le roi gouverne notre terre, et c'est lui le villain qui est probablement la cause.
198=Car dès qu'il avait hérité le trône, il avait eu tellement de pouvoir que nul pouvait l'enlever de sa place.
199=Il faisait attention à que personne y connaisse ses plans, et c'est pour cela qu'il place des cannons, des pics et bien des soldats. Tout ça, pour éviter que quelqu'un y entre dans son château.
200=Je vous voix comme étant un héro.
201=Ma demande est de, la sauver du roi .
202=Dès maintenant, vous trouverez les mondes suivants: le monde corrompu et le continent
203=En passant par ces mondes, vous allez passer par plusieurs défis, puis, vous arriverez au château!
204=Et vous vaincrez le roi.
205=Maintenant brave, sauvez ma fille...
206=Je veux la voir vivante.
207=Cliquez sur ( ) pour interagir
208=Désolé, revenez lorsque vous seriez, uhhhhh, plus riche
209=Tu ne m'impressionnes pas avec ton mode difficile, J'AI BESOIN DE CRÉDITS BORDEL!
210=Reviens plus tard!
211=Alors mon chér ami, choisi!
212=Wow, ça marche avec toi!
213=Ok, regarde...
214=Achetez quelque chose!
215=Nous avons une variété de chapeau
216=Vous avez des crédits à utiliser, j'ai des chapeaux à vendre
217=Vous avez l'air d'un riche de la moula, je te donne des chapeaux en retour
218=Des chapeaux à vendre, seulement 50 crédits et plus!
219=Vous pouvez seulement y posseder des chapeaux de moi dans cette univers.
220=Viens prendre quelque chose pour mettre, vas-y!
221=J'm'appele Tango et vendre des chapeaux c'est mon job!
222=Personellement j'aime bien mon chapeau haut-de-forme
223=J'ai pas besoin de tes pièces, j'veux des crédits!
224=C'est à toi mon pote, du moment que tu as assez de crédits
225=J'ai entendu dire qu'il y a de faux blocs dans tout les niveaux. Mais je me souviens pas où ils sont
226=Change de langues.
227=Arrière-plan Étoilé
228=Particules du Bloc
229=Particules de l'Item
230=Particules du Joueur
231=Arrière-plan
232=Effet vignette
233=Rendu de Blocs en 3D
234=Arrière-plan du Bloc
235=Daltonisme
236=Deuteranopie
237=Protanopie
238=Tritanopie
239=Achromatopsie
240=Mode plein écran
241=Filtre de texture
242=Shaders Liquides
243=Visibilitée de l'arme
244=Ancienne Gravité/Numéros de Vitesse
245=Préférences Graphiques
246=Minimum
247=Bas
248=Millieu
249=Haut
250=Distorsion de la Musique
251=Répliques des Troupes
252=Musique
253=Son
254=Volume Principal
255=Sauter le Niveau? (Maintenir)
256=Montre les FPS
257=Pause automatique
258=Décimales de Temps
259=Taux de Rafraîchissement (HZ)
260=Montre le nombre de l'OBJ
261=Change les paramètre graphique et daccessibilité
262=Change le volume de la musique, du son, et d'autre paramètre audio
263=Change les contrôles du jeux
264=Activez les moyens de triché (ATTENTION: AUCUN PROGRÈS NE SERA FAIS SI LA TRICHE EST ACTIVÉE)
265=Choisissez votre langue.
266=Montre les FPS en temps réel du jeu
267=Mets en pause le jeu automatiquement quand la fenêtre du jeu est minimisée ou pas focalisée
268=Le timer aura 1 décimale à la place de 2 quand activé
269=Choisissez les FPS maximum. Ce paramétrage devrais être le même que votre taux de rafraichissement (HZ)
270=Active le Compteur d'Objet dans l'Éditeur de Niveau (Caché dans le mode Tester)
271=Changez si vous voulez des étoiles dans l'arrière plan.
272=Active/Désactive les particules qui sortent des blocs.
273=Active/Désactive les particules qui sortent des items.
274=Active/Désactive les particules qui sortent du joueur. (Ou les troupes)
275=Active/Désactive les arrières-plans (sauf pour l'arrière-plan étoilé)
276=L'effet vignette vous donnes des ombres sur les bordures de l'écran quand le joueur est en vie.
277=Les blocs utiliseront une formule pour montrer une illusion de blocs en 3D, la performance sera réduite.
278=Active/Désactive l'arrière plan des blocs (ne sera pas affecté dans l'Éditeur de Niveau)
279=Donne un effet daltonien. Mettez le en "normal" si vous n'avez pas de problèmes daltoniens.
280=Met le jeux en plein écran.
281=Active/desactive la filtration de texture (Interpolation linéaire)
282=Active les Shaders liquide (ATTENTION: Pourrait ne pas fonctionner sur des anciens ordinateurs)
283=Mets de la lumière derrière le pistolet pour que ce soit mieux visible
284=Cliquez ici pour retourner au menu principal ! Euh attends, c'est pas un paramètre ça !
285=Change si vous voulez ou non les anciens nombres pour les items de vitesse/gravité.
286=Distors la musique lorsque le joueur meurt. Les sons ne sont pas affectés (sauf le saut !)
287=Active/Désactive les voix des troupes
288=Glissez la souris pour changer le volume de la musique
289=Glissez la souris pour changer le volume du son
290=Glissez la souris pour changer le volume principal.
291=Cliquez ici pour changer certains contrôles.
292=Mettre les contrôles par défaut.
293=Choisissew si vous voulez maintenir le bouton Sauter pour sauter un niveau.
294=Appuyez ici pour activer la disponibilité des cheats (VOUS NE POUVEZ PAS LE DÉSACTIVER
295=Ceci donne le joueur l'immunité contre toute obstacle (Cheat)
296=Vous ne pouvez pas perdre votre vie dans le mode difficile et la course sans fin. (Cheat)
297=Petit rouge ne respecte pas les lois de la physique et peut passer par des bloques (Cheat)
298=Tuez tous les ennemies et bosses lorsque vous commencez un niveau (Cheat)
299=Bonjour!
300=Passez la souris sur quelque chose afin d'acquérir plus d'info!
301=Nouveau
302=Amateur
303=Novice
304=Experiencé
305=Professionel
306=Veteran
307=Super Veteran
308=Maître des couleurs
309=Littéralement Dieu
310=PARFAIT!
311=Épique!
312=Bon Travail!
313=Médiocre!
314=Terrible...
315=La triche était activée...
316=NOUVEAU RECORD!
317=Le Calendrier
318=Janvier
319=Février
320=Mars
321=Avril
322=Mai
323=Juin
324=Juillet
325=Août
326=Septembre
327=Octobre
328=Novembre
329=Décembre
330=Ton skin par défaut, Reddie, Il battra n'importe quoi, peu importe le moyen.
331=On aime pas les tricheurs ici.
332=Débloquez-le en battant le défi Kaizo.
333=Il a eu des moments difficiles, il me rappelle quelque chose... Hum.
334=Débloquez-le en battant le premier boss, le Hotdog.
335=Il est actuellement de mauvaise humeur.
336=Débloquez-le en battant le Défi Aveugle
337=Inteeeeellooo!
338=Débloquer-le en battant le Hardmode en difficulté moyenne.
339=Il est bien triste.
340=Débloquez-le en battant le second boss, le Marteau.
341=T'es un bloc! Un bon, mais un drôle de déguisement.
342=Débloquez-le en battant le Hardmode en difficulté Impossible, bonne chance.
343=Version Remasterisée! Full HD! Résolution 4K! Attends, c'est pas un peu trop là?
344=Débloquez-le en battant le Mode Histoire.
345=Tu te sent comme un champion, ou alors tu te sent comme si tu tiens une piece en or en fait.
346=Débloquez-le en battant le Hardmode en difficulté difficile.
347=Il est vraiment aggrésif. Fait gaffe.
348=Débloquez-le en battant le défi 'Grandes Pièces'
349=Mec, il est branché !
350=C'est pas Reddie, c'est le Chevalier Noir...
351=Débloquez-le en collectionant au total 250 pièces.
352=Flex Paul peut sauter plein de niveaux.
353=T'es en or ! Ou alors ?
354=Réussissez le "défi glissant" pour avoir ce skin.
355=Ce skin est 'cool' !
356=Débloquez-le en ayant plus de 1000 morts.
357=Mec tu t'sens bien ? Euh, un peux . . .
358=Réussissez le défi "La rapidité est la clé" pour avoir ce skin.
359=T'es protégé avec ça, et avec des mains propres !
360=Réussissez le défi du Monde 6 pour avoir ce skin.
361=Je déteste faire des Countryballs, mais voilà Canadian. Tu le mérites.
362=Entièrement protégé de tout les dangers.
363=Débloquez-le en réussisant le défi des Échelles.
364=Reddie avec une tétine. Tu t'attendais à quoi ? Quelque chose de génial ? Mdr.
365=Débloquez-le en collectionant 100 pièces dans le mode Histoire dans la foulée sans sauter de niveaux.
366=Maintenant j'suis la Puissance.
367=Débloquez-le en réussisant le défi des Pointes.
368=De beaux vêtements de luxe !
369=C'est pas votre Reddie ordinaire ! C'est un Reddie animé!
370=Débloquez-le en réussissant le défi de l'Eau.
371=Petite précision ! Vous n'aurez pas plus d'avantages dans l'eau avec ce skin.
372=Ce skin ne devrais jamais être débloqué, on vous demande gentillement de vous en éloigner.
373=Ce skin me dis quelque chose.
374=Débloquez-le en réussissant le Hardmode dans la difficulté Ridicule.
375=Une bombe a été plantée.
376=Débloquez-le en réussissant le Hardmode dans la difficulté "Bonne chance !". Ouais, bonne chance!
377=C'est la hitbox de Reddie!
378=Débloquez-le en réussissant le défi du Mouvement.
379=Fort comme du métal!
380=Débloquez-le en achetant le Chapeau Jaune au Marchand des Chapeaux.
381=T'as l'air chic avec ce monocle !
382=Débloquez-le en sautant 60 000 fois.
383=La Légende de Rednobi.
384=Débloquez-le en réussissant le défi de la Communauté.
385=Presque légendaire
386=Fait l'experience de l'enfer absolut dans ce niveau sans fin.
387=T'as déja voulu un Reddie avec des animations à l'envers ? Et bah voilà !
388=Réussissez le jeu en mode Achromatopsie.
389=Spirale infernale.
390=Débloquez-le en collectionnant 250 1UPS en total.
391=Ce skin Reddie t'adores ! et il est fou amoureux des portes!
392=Tic Tac. Il est quelle heure ?!
393=Débloquez-le en finissant le Hardmode avec plus de 120 vies.
394=Tu veux un défi de plus?
395=Réussissez le défi Double-Sauts
396=La flèche te dis ou tu vas.
397=Soit tué par une pointe 100 fois, par une pointe en or 10 fois et une pointe bizarre une fois.
398=T'es maintenant déguisé en pointe, aïe !
399=Avoir 500 crédits comme balance actuelle.
400=Reddie est découpé en deux! Pour quelque raisons.
401=Complète 50 niveaux du workshop pour débloquer le skin.
402=Avoir un record de 50 heure.
403=Chapeau disponible au marchand des chapeaux.
404=Retirez un chapeau.
405=Réussisez le défi du Didactitiel pour débloquer ce chapeau dans le marchand des chapeaux.
406=T'es passé !
407=Les zombies portent ça!
408=Disponible dans le magasin à l'Anniversaire TCC ou à l'anniversaire de Infiland.
409=Il est temps de faire la fête!
410=Ces choses sont fait d'arbres.
411=Maintenant t'es un gentleman.
412=Maintenant t'es un gentleman super riche.
413=Tu peux mettre un autre Reddie sur Reddie.
414=Disponible sur le magasin de Noël (le 25 Decembre et le 7 Janvier).
415=Hoo hoo hoo.
416=Disponible sur le magasin d'Halloween.
417=Comment je fais le son de sorcières ?
418=Effrayant!
419=Un chapeau maron basique.
420=Un chapeau gris basique.
421=Un chapeau blanc basique.
422=Utilise ça lorsque la météo est trop chaude. Ou juste pour la déco.
423=C'est juste un bloc rouge.
424=C'est juste un bloc jaune.
425=C'est juste un bloc vert.
426=C'est juste un bloc bleu.
427=C'est juste un bloc blanc.
428=C'est juste une pointe.
429=C'est juste une pointe invisible banale.
430=C'est juste une pointe verticale qui bouge.
431=C'est juste une pointe horizontale qui bouge.
432=Hexagone
433=Allons prendre ce pain par contre.
434=Te protège des ratatatatatata!
435=J'espère que tu disposes de Shurikens
436=C'est un bonnet rouge comfortable!
437=C'est un bonnet jaune comfortable!
438=C'est un bonnet vert comfortable!
439=C'est un bonnet bleu comfortable!
440=Joueur
441=Bloc rouge
442=Bloc jaune
443=Bloc vert
444=Bloc bleu
445=Bloc blanc
446=Pickup rouge
447=Pickup jaune
448=Pickup vert
449=Pickup bleu
450=Pickup blanc
451=Pointe
452=Pointe rouge
453=Pointe gauche
454=Pointe hautre
455=Pointe invisible
456=Pointe invisible droite
457=Pointe invisible gauche
458=Pointe invisible hautre
459=Canon L
460=Canon R
461=Gravité ultra-basse
462=Gravité basse
463=Gravité normale
464=Haute-gravité
465=Vitesse lente
466=Vitesse normale
467=Vitesse rapide
468=Vitesse de l'éclair
469=Spirale rouge
470=Spirale jaune
471=Spirale verte
472=Spirale bleue
473=Sprirale blanche
474=Pièce
475=Plateforme rouge mobile
476=Plateforme jaune mobile
477=Plateforme vert mobile
478=Plateforme bleue mobile
479=Plateforme blanche mobile
480=Entrée de portail
481=Sortie de portail
482=Bloc rouge traversable
483=Bloc jaune traversable
484=Bloc verte traversable
485=Bloc bleue traversable
486=Bloc blanc traversable
487=Torche
488=Troupe
489=Bloc à sens-unique vert le haut
490=Bloc à sens-unique vert la droite
491=Bloc à sens-unique vert le bas
492=Bloc à sens-unique vert la gauche
493=Échelle
494=Canon à roquettes L
495=Canon à roquettes R
496=Pistolet
497=Bloc de glace
498=Munition
499=Munitions infinis
500=Bloc de la Mort
501=Boîte
502=Limite de gravité très basse
503=Limite de gravité basse
504=Limite de gravité normale
505=Limite de gravité haute
506=Limite de vitesse lente
507=Limite de vitesse normale
508=Limite de vitesse rapide
509=Limite de vitesse de l'éclair
510=Bloc bloqué
511=Bloc débloqué
512=Régénérateur d'oxygène
513=Pointe verticale
514=Pointe verticale droite
515=Pointe verticale gauche
516=Pointe verticale
517=Pointe horizontale
518=Pointe horizontale droite
519=Pointe horizontale gauche
520=Pointe horizontale
521=Double Saut
522=Limiteur double saut
523=Bloc invisible rouge
524=Bloc invisible jaune
525=Bloc invisible vert
526=Bloc invisible bleu
527=Bloc invisible blanc
528=Block rouge cassable
529=block jaune cassable
530=Block vert cassable
531=Block bleu cassable
532=Block blanc cassable
533=Bloc de pente rouge
534=Bloc de pente jaune
535=Bloc de pente vert
536=Bloc de pente bleue
537=Bloc de pente white
538=Bloc de pente glacé
539=Bloc de pente de la Mort
540=Pente de boîte
541=Eau
542=Lave
543=Moins de morts
544=Meilleur Temp
545=Normal
546=Medaille de Bronze
547=Médaille d'Argent
548=Médaille d'Or
549=Medaille en Diamant
550=Regarde le Workshop.
551=Montre la page de succès
552=Mise en ligne et publication.
553=Lisez les règles
554=Complétez le niveau pour pouvoir le publier sur le Workshop Steam.
555=Lisez les règles avant de le faire ! Sinon les modérateurs seront très fachés !
556=Le niveau doit avoir un nom pour pouvoir le publier dans le Workshop Steam.
557=Le niveau doit avoir un joueur et une porte placée pour pouvoir le publicer sur le Workshop Steam.
558=Tu dois être en ligne sur Steam afin de pouvoir publier ton niveau sur le Workshop Steam !
559=Niveau publié !
560=Regarde le Workshop Steam afin de voir ton niveau !
561=Il y a eu un problème...
562=Réessayez plus tard !
563=Le temps de la médaille en diamant doit être le même ou plus grand que votre temps d'achèvement du niveau
564=Maintenez [I] pour voir les statistiques des défis
565=Défi du tutoriel
566=Défi des échelles
567=Défi des blocs qui glissent
568=Challenge glissant
569=Défi double saut
570=Je ne vois rien !
571=Défi trouble des troupes
572=Défi aveugle
573=Défi "la rapidité, c'est la clé"
574=Défi de la rapidité
575=Défi de l'eau
576=Défi mobile
577=Défi des pointes
578=Défi de la Communauté
579=Défi des pointes corrompues
580=Défi Kaizo
581=Sixième Monde
582=Mettez le timer au temps Diamant
583=Complet
584=Mise à jour des objets du Workshop
585=Mode décontracté
586=Le mode Décontracté rend le jeu plus facile en incluant des points de contrôles dans les niveaux.
587=Capitaine seulement!
588=Tu dois être connecté sur Steam!
589=Mise en ligne raté
590=Miniature manquante
591=Miniature automatique
592=Choisis la miniature du niveau automatiquement
593=Manque d'une miniature, prend une photo du niveau.
594=Morphine Administrée
595=Un noeud papillons mignons
596=Après la mort du roi, sa couronne as été vendue à toi. Porte-là avec fierté!
597=Mettez un niveau sur le Workshop Steam.
598=Super chic
599=Réusssissez le défi Invisible pour débloquer ce skin.
600=Pourquoi ça existe ?
601=C'est un bonnet blanc comfortable!
602=Challenge invisible
603=Pour les Camarades des jours glorieux
604=Réussissez le défi des Pointes corrompues pour débloquer ce skin.
605=Selection de niveau
606=Magnifique tentative de faire de l'argent à l'infinis.
607=Je vais faire planter le jeux, AHAHAHAHA, enfin j'veux dire quoi?
608=Prend la version complète.
609=Cette caractéristique ne sera pas disponible dans la démo, achete la version complète du jeux pour l'utilisé !
610=Fin de la démo !
611=Choisis un mode de jeux
612=Recommence le challenge
613=Game Over
614=Vie perduent
615=Avance jusqu'à l'écran d'introduction.
616=Avance jusqu'a l'écran 'Made by Infiland' ou tu peux lancer le jeux.
617=Blocks cassés
618=Nouveaux
619=Gravité nul
620=Limitation de la gravité nul.
621=Mise à jour du niveau
622=Ce niveau a été mis à jour avant, le publier encore va crée une nouvelle version du niveau.
623=Change l'antialiasing dans le jeux.
624=Active/désactive V-sync
625=Active cela pour une meilleur performance dans les grand niveaux (Le plus haut paramêtre peux être cassé.)
626=Déséquiper un objet.
627=Peint avec ton peinceau!
628=Done cela à quelqu'un que tu aimes bien!
629=Nous allons nous défendre!
630=REDDIE EST EN FEUX!!
631=Blocks cassés
632=Niveau quotidien
633=Numéro actuelle de jouers
634=Multiplicateur de crédits
635=PAS CONNECTE A INTERNET
636=C'est moi :D
637=Prend une copie légitime du jeux
638=Possède le DLC Developer Commentary. Tu peux l'activer dans les paramêtres
639=Possède la bande son du jeux !
640=Gagne la première place dans la Monthly Endless Run!
643=Gagne la deuxième place dans la Monthly Endless Run!
642=Gagne la troisième place dans la Monthly Endless Run!
642=Sois dans le top 10 des gagants dans la Monthly Endless Run!
644=Developper Commentary t'apprend des choses a propos 
645=Rafraicher le tableau des scores
646=Tu est déconnecté, rallume ta connection internet.
647=r/place c'était special n'est-ce pas ?
648=Jamais oublié
649=Débloque ce skin en n'en battant un lors des semaines du Calendriers.
650=Débloque ce chapeau en n'en battant un lors des semaines du Calendrier.
651=Débloque cette objet en n'en battant un lors semaines du Calendrier.
652=Grande pièce Challenge
653=Fait par:
654=Cette carte est bannis du Workshop!
655=Pas encore noté
656=Difficulté:
657=Réinitialiser les stats
658=Est-tu sure que tu veux réinitialiser tes stats ?
659=Semaine
660=Jours pour débloquer:
661=Niveaux battus:
662=Battez le défi des Blocs Cassables pour débloquer ce skin
663=Reddie est plutôt fragile.
664=Temps:
665=Chargement...
666=Utilisez les touches gauche et droite pour changer entre les classements
667=On ne peut jamais arrêter le génocide des astéroïdes !
668=Wow ! Merci pour le don ! Continuez à donner pour un meilleur badge !
669=Niveaux Spéciaux
670=Vous avez fait un don complet ! Merci beaucoup pour votre soutien !
671=Les Choses Visibles vous permet de voir les pics invisibles, les blocs invisibles et les déclencheurs, et cache le brouillard (TRICHE)
672=Le Saut Contrôlable fait sauter Reddie en fonction de la durée de pression du bouton de saut au lieu d'une hauteur fixe (TRICHE)
673=Facile
674=Difficile
675=Activer le texte d'écran personnalisé
676=Activer la vibration de la manette/gamepad
677=Client modifié
678=Cela ouvrira votre navigateur. Aller à la page ?
679=Méfiez-vous des caméramans, Big Brother vous regarde.
680=Aider au développement
681=Contributeurs
682=Traducteurs
683=Quêtes accomplies
684=Quêtes
685=Les quêtes se réinitialisent dans
686=Revenez dans
687=Nouvelles quêtes !
688=Quêtes restantes !
689=Recharger les niveaux
690=Niveau le plus récent
691=Voulez-vous sauvegarder le niveau avant de quitter ?
692=Êtes-vous sûr de vouloir réinitialiser le niveau ?
693=Êtes-vous sûr de vouloir quitter l'éditeur de niveau ?
694=Vous possédez la SUPER bande sonore du jeu ! Merci beaucoup !
695=Ouvrir le marché
696=Obtenir les maîtrises
697=Dans la course, la première personne à atteindre la porte obtient le plus de points dans la manche. Chaque\nmanche a un compte à rebours qui dure 40 secondes ! Assurez-vous de finir le parcours rapidement !
698=En survie, la dernière personne en vie gagne la manche. Divers objets apparaîtront\naléatoirement d'en haut qui pourront ou non vous aider.