[french]
START=Commencez
LOAD=Chargement
VIEW_STATISTICS=Statistiques
CREDITS=Crédits
LISTEN_OST=Écouter la musique
SUPPORT_THE_DEVELOPER=Soutenez le développeur
RETURN=Retour
ADJUST_OPTIONS=Ajuster les options
CHANGE_VISUALS=Changement des Visuels
CHANGE_AUDIO=Audio
CHANGE_CONTROLS=Contrôles
CHEATS=Tricheries
ENABLE_DISABLE_CHEATS=Activer/Désactiver les tricheries
IMMUNITY_MODE=Mode invincible
INFINITE_LIVES=Vies infinies
NO_CLIP=No-Clip
BERSERK=Berserk!
MOVE_RIGHT=Bouger à droite
MOVE_LEFT=Bouger à gauche
JUMP=Sauter
INTERACT=Interagir
SKIP_LEVEL=Sauter le niveau
RESTART=Recommencer
DEFAULT_CONTROLS=Contrôles par défaut
HARD_MODE=Mode difficile
FUN_MODE=Mode amusant
LEVEL_EDITOR=Éditeur de niveau
CHOOSE_DIFFICULTY=Choisir la difficulté
NORMAL_DIFFICULTY=Normal
DIFFICULT=Difficile
INSANE=Fou
RIDICULOUS=Hyper fou
IMPOSSIBLE=Impossible
YEAH_GL=Bonne chance!
ETERNAL_SUFFERING=Souffrance éternelle
CHALLENGES=Défis
ENDLESS_RUN=Course sans fin
HIGHSCORE=Score élevé
ONLINE_LEADERBOARDS=Classements en ligne
LOCAL_MULTIPLAYER=Multijoueur local
CUSTOMIZE=Personnaliser
CUSTOMIZE_THE_PLAYER=Personnaliser le joueur
SKINS=Skins
HATS=Chapeaux
LEGENDARY_SKINS=Skins légandaires
PAGE=Page
CHOOSE_AMOUNT_OF_PLAYERS=Choisir le nombre de joueurs
2_PLAYERS=2 joueurs
3_PLAYERS=3 joueurs
4_PLAYERS=4 joueurs
CONFIG_PLAYER=Configurer le joueur
LEFT=Gauche
RIGHT=Droite
DONE=Terminé
CHOOSE_A_MINIGAME=Choisir un minijeux
SURVIVAL=Survie
RACE=Course
SCORE=Pointage
RANK=Rang
AMMO_COUNT=Munition
PRESS_ESC_TO_RESUME_THE_GAME=Cliquez sur ''ESC'' pour reprendre le jeux
GO_TO_MAIN_MENU=Allez au menu principal
RACE_ENDS_IN=La course fini dans:
PLEASE_INPUT_LEVEL_NAME=Veuillez inscrire le nom du niveau
PRESS_ENTER_WHEN_YOU_ARE_DONE=Cliquez sur ''ENTER'' lorsque vous terminez
PRESS_ESC_TO_CANCEL=Cliquez sur ''ESC'' pour annuler
WHAT_LEVEL_DO_YOU_WANT_TO_LOAD=Quel niveau voulez-vous chargez?
ARE_YOU_SURE_YOU_WANT_TO_QUIT_THE_GAME=Êtes-vous sûr de vouloir quitter?
ARE_YOU_SURE_YOU_WANT_TO_RESET_YOUR_PROGRESS=Voulez-vous vraiment rénitialiser votre progrès?
ACHIEVEMENTS=Réalisations
LANGUAGES=Langues
MAIN_STATS=Statistiques principales
COINS_COLLECTED=Pièces collectées
JUMPS=Sauts
PLAYTIME=Temps de jeux
SKIPPED_LEVELS=Niveaux sautés
TOTAL_PICKUPS=Pickups total
NORMAL_PICKUPS=Pickups normal
GRAVITY_PICKUPS=Pickups de gravité
ACCELERATION_PICKUPS=Pickups d'accéleration
SPIRAL_PICKUPS=Pickups de spiral
KEY_PICKUPS=Pickups de clés
PORTALS_ENTERED=Portails entrés
TORCH_PICKUPS=Pickups de torche
LEVELS_COMPLETED=Niveaux Complétés
CUSTOM_LEVELS_COMPLETED=Niveaux personalisées finis
ENDLESS_RUN_HIGHSCORE=Score élevé de course sans fin
OLD_SCHOOL_ENDLESS_RUN_HIGHSCORE=Score élevé de course sans fin (Old School)
GUN_SHOTS=Tirs de pistolets
GUN_PICKUPS=Pickups de pistolets
AMMO_PICKUPS=Pickups de munitions
DESTROYED_BOXES=Boîtes détruites
ENEMY_KILLS=Morts d'ennemis
1UPS_COLLECTED=Une vie collecté
ROCKETS_DESTROYED=Fusées détruites
OXYGEN_PICKUPS=Pickups d'oxygène
DOUBLE_JUMP_PICKUPS=Pickups de double saut
DEATHS=Morts
TOTAL_DEATHS=Morts totals
BLOCK_DEATHS=Morts de bloques
RESTART_DEATHS=Morts de recommencement
SPIKE_DEATHS=Morts de pic
INVISIBLE_SPIKE_DEATHS=Morts de pic invisible
VERTICAL_MOVING_SPIKE_DEATHS=Morts de pic à mouvement vertical
HORIZONTAL_MOVING_SPIKE_DEATHS=Morts de pic à mouvement horizontal
GOLDEN_SPIKE_DEATHS=Morts de pic en or
WEIRD_SPIKE_DEATHS=Morts de pic bizzare
VOID_DEATHS=Morts du vide
SET_ON_FIRE=Mettre en feu
LAVA_DEATHS=Morts de lave
BULLET_DEATHS=Morts de balles
ROCKET_DEATHS=Morts de fusée
TROOP_DEATHS=Morts de soldats
DROWNED=Noyé
AVERAGES=En moyenne
AVERAGE_DEATHS_PER_LEVEL=Morts par niveaux en moyenne
AVERAGE_TIME_PER_LEVEL=Temps par niveaux en moyenne
PROGRESSION=Progression
NORMAL_SKINS_UNLOCKED=Skins normaux débloqués
LEGENDARY_SKINS_UNLOCKED=Skins légendaires débloqués
HATS_ACQUIRED=Chapeaux acquis
ITEMS_ACQUIRED=Objects acquis
HARDMODE_DIFFICULTIES_BEATEN=Modes difficiles battus
CHALLENGES_BEATEN=Défis battus
PERFECT_CHALLENGES_BEATEN=Défis PARFAITS battus
WORLDS_COMPLETED=Mondes completés
TOTAL_ACHIEVEMENTS=Réalisations totales
FULL_GAME_COMPLETION=Achèvement du jeu complet
CUSTOM_LEVELS=Niveaux personalisés
CUSTOM_ENDLESS_RUN=Course inifini personalisé
OLD_SCHOOL_ENDLESS_RUN=Course infini (Old School) personalisé
LEVELS=Niveaux
NAME_YOUR_LEVEL=Nommez votre niveau!
CHANGE_DIAMOND_TIME=Changer le temps en diamant?
HOLD_LEFT_RIGHT_ARROW_KEYS_TO_CHANGE=Tenir les flèches Droite/Gauche pour changer
BEAT_THE_LEVEL_LEGITIMATELY_TO_KNOW_YOUR_LEVEL_TIME=Battez le niveau légitimement pour connaître votre temps de niveau
WHICH_MIGHT_HELP_YOU_WITH_YOUR_DIAMOND_MEDAL_TIME=(Ce qui pourra vous aider avec votre médal diamant de temps)
HOLD_SHIFT_TO_BE_MORE_PRECISE=Tenir SHIFT poru être plus précis
WHAT_STAR_DIRECTION_ANGLE_DO_YOU_WANT=Quel angle de diréction d'étoile voulez-vous?
WRITING_MODE=Mode écriture:
ATTENTION: Les objets en dehors du niveau ne seront plus atteignable. Modifie les dimensions avec précision!
WARNING_THIS_LEVEL_DOESN_T_EXIST=ATTENTION: Ce niveau n'existe pas
CAN_T_BUILD_IN_PLAY_MODE=Vous ne pouvez pas construire dans le mode jeux
TCC_SPEEDRUNS=Speedruns de la TCC
GIVE_FEEDBACK=Donner des commentaires
LEVEL_EDITOR_TUTORIAL=Tutoriel de l'éditeur de niveau
WELCOME_TO_THE_LEVEL_EDITOR_YOU_WILL_BE_ABLE_TO_BUILD_YOUR_O=Bienvenue dans l'éditeur de niveau! Vous aurez la chance de construire vos propres niveau et les éditer tant que vous voulez!
THIS_MAKER_OFFERS_YOU_MOST_OF_THE_ITEMS_AVAILABLE_IN_THE_MAI=Cette éditeur vous offre la majorité des éléments présent dans le jeu principal
YOU_WILL_LEARN_THE_BASIC_CONTROLS_ON_HOW_TO_USE_THIS_FUN_FEA=Vous allez apprendre les contrôles de base sur comment utiliser cette fonction amusante!
PRESS_S_TO_SKIP=Cliquez sur S pour sauter le tutoriel
CLICK_TO_CONTINUE=Cliquez pour continuer
AT_THE_TOP_OF_THE_LEVEL_EDITOR_YOU_WILL_FIND_THE_FOLLOWING_B=Au top de l'éditeur de niveau, vous trouverez les boutons suivants:
SAVE_YOUR_LEVEL=Sauvegarder votre niveau
LOAD_YOUR_LEVEL=Charger votre niveau
ENABLE_DISABLE_FOG=Activer/Désactiver le brouillard
CHANGE_MUSIC=Changer la musique
HELP=Aide
INPUT_TEXT=Texte d'entrée
CHANGE_BACKGROUNDS=Changer l'arrière plan
CHANGE_STARS=Changer les étoiles
MODIFY_MEDALS=Modifier les médailles
YOU_WILL_ALSO_FIND_CATEGORIES_THOSE_ACT_LIKE_LAYERS=Vous trouverez aussi des catégories qui agissent comme des couches
ITEMS_BLOCKS=Élements/Bloques
BACKGROUNDS_CATEGORY=Arrière-plan
LIQUIDS=Liquides
THERE_S_MODES_IN_LEVEL_EDITOR_WHICH_ARE=Il y existe des modes dans cet éditeur, soit:
BUILD_MODE=Mode Construction
PLAY_MODE=Mode Jeu
PLACE=Placer
DOOR=Porte
DESTROY=Détruire
LEAVE_LEVEL_EDITOR=Sortir de l'éditeur de niveau
RESET_LEVEL=Reinitialiser le niveau
GRID=Grille
SHORT_CUTS=Raccourci
SCROLL_THROUGH_ITEMS=Défiler sur les éléments
MIDDLE_CLICK_TO_QUICK_SELECT=Cliquez au milieu pour sélectionner rapidement
KEY=Clé
DOUBLE_JUMPS=Double sauts:
BUY=Acheter
PLAY_CUSTOM_LEVELS=Jouer le niveau personnalisé
START_ENDLESS_RUN=Commencer la course sans fin
1UP_PER_LVL=Une vie par niveau
CHANGE_MUSIC_PER_LVL=Changer la musique par niveau
STARTING_LIVES=Vies de début
USE_LMB_RMB=Utiliser LMB/RMB
OTHER_OPTIONS=Autre Options
TOGGLE_LEVELS=Basculer les niveaux
TOGGLE_MUSIC=Basculer les Musiques
GREETINGS_YOUNG_ONE_I_REQUEST_YOUR_HELP=Salut, jeune enfant, j'ai besoin de votre aide
BUT_FIRSTLY_I_MUST_TELL_YOU_A_STORY=Mais avant de commencer, je dois te raconter une histoire...
ONCE_UPON_A_TIME_EVERYTHING_WAS_PEACEFUL=Il était une fois, où tout était calme.
ME_AND_MY_DAUGHTER_WERE_SPENDING_OUR_TIME_TOGETHER_LAUGHING=Moi et ma fille étions en train de passer du temps ensemble. Rire, sourrir, la joie, bla bla bla...
BUT_THEN_SOMETHING_MYSTERIOUS_HAPPENED=Mais quelque chose de mystérieux avait pris place...
SHE_DISSAPEARED_BY_AN_UNKNOWN_FORCE=Ma fille avait disparu!
THE_PEOPLE_FROM_OUR_VILLAGE_TOLD_ME_THAT_IT_MIGHT_VE_BEEN_TH=Le peuple de mon village m'avait dit que le roi était derrière ça
THE_KING_RULES_OUR_LAND_AND_HE_IS_THE_VILLIAN_WHO_LIKELY_DID=Le roi gouverne notre terre, et c'est lui le villain qui est probablement la cause.
BECAUSE_EVER_SINCE_HE_WAS_AWARDED_A_CROWN_HE_WAS_GAINING_SO=Car dès qu'il avait hérité le trône, il avait eu tellement de pouvoir que nul pouvait l'enlever de sa place.
HE_WAS_MAKING_SURE_NOBODY_KNOWS_ABOUT_HIS_PLANS_THEREFORE_HE=Il faisait attention à que personne y connaisse ses plans, et c'est pour cela qu'il place des cannons, des pics et bien des soldats. Tout ça, pour éviter que quelqu'un y entre dans son château.
NOW_FOR_THE_REQUEST_I_SEE_YOU_AS_A_HERO=Je vous voix comme étant un héro.
MY_REQUEST_IS_TO_SAVE_HER_FROM_THE_KING=Ma demande est de, la sauver du roi .
FROM_THIS_POINT_ON_YOU_WILL_FIND_THE_FOLLOWING_WORLDS_CORRUP=Dès maintenant, vous trouverez les mondes suivants: le monde corrompu et le continent
CROSSING_THOSE_TWO_WORLDS_WILL_BE_QUITE_A_CHALLENGE_AND_FINA=En passant par ces mondes, vous allez passer par plusieurs défis, puis, vous arriverez au château!
AND_AFTERWARDS_DEFEAT_THE_KING=Et vous vaincrez le roi.
NOW_BRAVE_ONE_SAVE_MY_DAUGHTER=Maintenant brave, sauvez ma fille...
I_WANT_TO_SEE_HER_ALIVE=Je veux la voir vivante.
PRESS_TO_INTERACT=Cliquez sur ( ) pour interagir
SORRY_COME_BACK_WHEN_YOU_RE_A_LITTLE_MMMMM_RICHER=Désolé, revenez lorsque vous seriez, uhhhhh, plus riche
YOU_DON_T_IMPRESS_ME_WITH_HARDMODE_ON_I_NEED_CREDITS_DAMMIT=Tu ne m'impressionnes pas avec ton mode difficile, J'AI BESOIN DE CRÉDITS BORDEL!
COME_BACK_LATER=Reviens plus tard!
ALRIGHT_FRIEND_CHOOSE=Alors mon chér ami, choisi!
THESE_WILL_LOOK_GOOD_ON_YOU=Wow, ça marche avec toi!
ALRIGHT_TAKE_A_LOOK=Ok, regarde...
BUY_SOMETHING_WILL_YA=Achetez quelque chose!
WE_HAVE_A_VARIETY_OF_HATS=Nous avons une variété de chapeau
YOU_HAVE_CREDITS_TO_USE_I_HAVE_HATS_TO_SELL=Vous avez des crédits à utiliser, j'ai des chapeaux à vendre
YOU_LOOK_RICH_I_LL_GIVE_YOU_HATS_IN_RETURN=Vous avez l'air d'un riche de la moula, je te donne des chapeaux en retour
SELLING_HATS_ONLY_50_CREDITS_AND_ABOVE=Des chapeaux à vendre, seulement 50 crédits et plus!
YOU_CAN_GET_HATS_ONLY_FROM_ME_IN_THIS_UNIVERSE=Vous pouvez seulement y posseder des chapeaux de moi dans cette univers.
GET_SOMETHING_TO_WEAR_WILL_YA=Viens prendre quelque chose pour mettre, vas-y!
TANGO_S_THE_NAME_AND_HAT_SELLING_S_MY_GAME=J'm'appele Tango et vendre des chapeaux c'est mon job!
I_PERSONALLY_LIKE_MY_TOPHAT=Personellement j'aime bien mon chapeau haut-de-forme
I_DON_T_NEED_YOUR_COINS_I_NEED_CREDITS=J'ai pas besoin de tes pièces, j'veux des crédits!
IT_S_YOURS_MY_FRIEND_AS_LONG_AS_YOU_HAVE_ENOUGH_CREDITS=C'est à toi mon pote, du moment que tu as assez de crédits
I_VE_HEARD_THERE_S_FAKE_BLOCKS_ALL_OVER_LEVELS_BUT_I_CAN_T_R=J'ai entendu dire qu'il y a de faux blocs dans tout les niveaux. Mais je me souviens pas où ils sont
CHANGE_LANGUAGES=Change de langues.
STARS_BACKGROUND=Arrière-plan Étoilé
BLOCK_PARTICLES=Particules du Bloc
ITEM_PARTICLES=Particules de l'Item
PLAYER_PARTICLES=Particules du Joueur
BACKGROUNDS_SETTING=Arrière-plan
VIGNETTE_EFFECT=Effet vignette
3D_BLOCK_RENDER=Rendu de Blocs en 3D
BLOCK_BACKGROUND=Arrière-plan du Bloc
COLOR_BLINDNESS=Daltonisme
DEUTERANOPIA=Deuteranopie
PROTANOPIA=Protanopie
TRITANOPIA=Tritanopie
GRAYSCALE=Achromatopsie
FULLSCREEN_MODE=Mode plein écran
TEXTURE_FILTER=Filtre de texture
LIQUID_SHADERS=Shaders Liquides
GUN_VISIBILITY=Visibilitée de l'arme
OLD_GRAVITY_SPEED_NUMBERS=Ancienne Gravité/Numéros de Vitesse
GRAPHICS_PRESETS=Préférences Graphiques
POOR=Minimum
LOW=Bas
MED=Millieu
HIGH=Haut
MUSIC_DISTORTION=Distorsion de la Musique
TROOP_VOICELINES=Répliques des Troupes
MUSIC=Musique
SOUND=Son
MASTER_VOLUME=Volume Principal
SKIP_LEVEL_HOLD=Sauter le Niveau? (Maintenir)
SHOW_FPS=Montre les FPS
AUTO_PAUSE=Pause automatique
TIME_DECIMALS=Décimales de Temps
REFRESH_RATE_HZ=Taux de Rafraîchissement (HZ)
SHOW_OBJ_NUMBER=Montre le nombre de l'OBJ
CHANGE_GRAPHICS_AND_ACCESIBILITY_SETTINGS=Change les paramètre graphique et daccessibilité
CHANGE_THE_VOLUME_OF_MUSIC_AND_SOUND_AND_OTHER_AUDIO_SETTING=Change le volume de la musique, du son, et d'autre paramètre audio
CHANGE_CONTROLS_IN_THE_GAME=Change les contrôles du jeux
TURN_CHEATS_ON_OR_OFF_WARNING_NO_PROGRESS_WILL_BE_MADE_IF_CH=Activez les moyens de triché (ATTENTION: AUCUN PROGRÈS NE SERA FAIS SI LA TRICHE EST ACTIVÉE)
CHOOSE_YOUR_LANGUAGE=Choisissez votre langue.
SHOWS_REALTIME_FPS_OF_THE_GAME=Montre les FPS en temps réel du jeu
AUTO_PAUSES_THE_GAME_WHEN_THE_GAME_WINDOW_IS_MINIMIZED_OR_NO=Mets en pause le jeu automatiquement quand la fenêtre du jeu est minimisée ou pas focalisée
TIMER_WILL_HAVE_1_DECIMAL_INSTEAD_OF_2_WHEN_ENABLED=Le timer aura 1 décimale à la place de 2 quand activé
CHOOSE_THE_MAXIMUM_FPS_THIS_SETTING_SHOULD_BE_THE_SAME_AS_YO=Choisissez les FPS maximum. Ce paramétrage devrais être le même que votre taux de rafraichissement (HZ)
ENABLE_THE_OBJECT_COUNTER_IN_LEVEL_EDITOR_HIDES_IN_PLAY_MODE=Active le Compteur d'Objet dans l'Éditeur de Niveau (Caché dans le mode Tester)
CHANGE_IF_YOU_WANT_STARS_TO_BE_IN_THE_BACKGROUND=Changez si vous voulez des étoiles dans l'arrière plan.
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_BLOCKS=Active/Désactive les particules qui sortent des blocs.
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_ITEMS=Active/Désactive les particules qui sortent des items.
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_THE_PLAYER_OR_T=Active/Désactive les particules qui sortent du joueur. (Ou les troupes)
ENABLE_DISABLE_BACKGROUNDS_DOESN_T_INCLUDE_STAR_BACKGROUND=Active/Désactive les arrières-plans (sauf pour l'arrière-plan étoilé)
VIGNETTE_EFFECT_GIVES_SHADOWS_ON_THE_SCREEN_BORDERS_WHEN_THE=L'effet vignette vous donnes des ombres sur les bordures de l'écran quand le joueur est en vie.
BLOCKS_WILL_USE_A_FORMULA_TO_SHOW_AN_ILLUSION_OF_3D_BLOCKS_P=Les blocs utiliseront une formule pour montrer une illusion de blocs en 3D, la performance sera réduite.
ENABLES_DISABLE_BLOCK_BACKGROUNDS_WON_T_BE_AFFECTED_IN_LEVEL=Active/Désactive l'arrière plan des blocs (ne sera pas affecté dans l'Éditeur de Niveau)
GIVES_A_COLORBLIND_EFFECT_PUT_THIS_AT_NORMAL_IF_YOU_DO_NOT_H=Donne un effet daltonien. Mettez le en "normal" si vous n'avez pas de problèmes daltoniens.
FULLSCREENS_THE_GAME=Met le jeux en plein écran.
ENABLE_DISABLE_TEXTURE_FILTERING_LINEAR_INTERPOLATION=Active/desactive la filtration de texture (Interpolation linéaire)
ENABLES_LIQUID_SHADERS_WARNING_MIGHT_NOT_WORK_ON_OLD_COMPUTE=Active les Shaders liquide (ATTENTION: Pourrait ne pas fonctionner sur des anciens ordinateurs)
PUTS_LIGHT_BEHIND_THE_GUN_SO_IT_CAN_BE_MORE_VISIBLE=Mets de la lumière derrière le pistolet pour que ce soit mieux visible
CLICK_TO_RETURN_TO_THE_MAIN_MENU_WAIT_THAT_S_NOT_A_SETTING_T=Cliquez ici pour retourner au menu principal ! Euh attends, c'est pas un paramètre ça !
CHANGE_WHENEVER_OR_NOT_YOU_WANT_OLD_NUMBERS_FOR_SPEED_GRAVIT=Change si vous voulez ou non les anciens nombres pour les items de vitesse/gravité.
DISTORTS_MUSIC_WHEN_THE_PLAYER_DIES_SOUNDS_AREN_T_AFFECTED_E=Distors la musique lorsque le joueur meurt. Les sons ne sont pas affectés (sauf le saut !)
ENABLES_DISABLES_TROOP_VOICELINES=Active/Désactive les voix des troupes
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_MUSIC_VOLUME=Glissez la souris pour changer le volume de la musique
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_SOUND_VOLUME=Glissez la souris pour changer le volume du son
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_MASTER_VOLUME=Glissez la souris pour changer le volume principal.
CLICK_TO_CHANGE_CERTAIN_CONTROLS=Cliquez ici pour changer certains contrôles.
SET_ALL_CONTROLS_BY_DEFAULT=Mettre les contrôles par défaut.
CHOOSE_WHENEVER_YOU_WANT_TO_HOLD_THE_SKIP_LEVEL_BUTTON_TO_SK=Choisissew si vous voulez maintenir le bouton Sauter pour sauter un niveau.
PRESS_THIS_TO_TURN_ON_AVAILABILITY_FOR_CHEATING_YOU_CANNOT_D=Appuyez ici pour activer la disponibilité des cheats (VOUS NE POUVEZ PAS LE DÉSACTIVER
GIVES_THE_PLAYER_IMMUNITY_TO_ALL_OBSTACLES_EXCEPT_WHEN_RESTA=Ceci donne le joueur l'immunité contre toute obstacle (Cheat)
YOU_WON_T_LOSE_LIVES_IN_HARDMODE_AND_ENDLESS_RUN_IF_ON_CHEAT=Vous ne pouvez pas perdre votre vie dans le mode difficile et la course sans fin. (Cheat)
REDDIE_ABUSES_ALL_LAWS_OF_PHYSICS_AND_CAN_PASS_THROUGH_BLOCK=Petit rouge ne respecte pas les lois de la physique et peut passer par des bloques (Cheat)
KILLS_ALL_ENEMIES_AND_BOSSES_WHEN_YOU_START_A_LEVEL_CHEAT=Tuez tous les ennemies et bosses lorsque vous commencez un niveau (Cheat)
HELLO=Bonjour!
HOVER_ON_SOMETHING_FOR_MORE_INFO=Passez la souris sur quelque chose afin d'acquérir plus d'info!
NEWBIE=Nouveau
AMATEUR=Amateur
NOVICE=Novice
EXPERIENCED=Experiencé
PROFESSIONAL=Professionel
VETERAN=Veteran
SUPER_VETERAN=Super Veteran
COLOR_MASTER=Maître des couleurs
GOD_GAMER=Littéralement Dieu
PERFECT=PARFAIT!
EPIC=Épique!
GOOD_JOB=Bon Travail!
MEDIOCRE=Médiocre!
TERRIBLE=Terrible...
CHEATS_WERE_ON=La triche était activée...
NEW_HIGHSCORE=NOUVEAU RECORD!
THE_CALENDAR=Le Calendrier
JANUARY=Janvier
FEBRUARY=Février
MARCH=Mars
APRIL=Avril
MAY=Mai
JUNE=Juin
JULY=Juillet
AUGUST=Août
SEPTEMBER=Septembre
OCTOBER=Octobre
NOVEMBER=Novembre
DECEMBER=Décembre
YOUR_DEFAULT_SKIN_REDDIE_HE_WILL_BEAT_EVERYTHING_NO_MATTER_W=Ton skin par défaut, Reddie, Il battra n'importe quoi, peu importe le moyen.
WE_DO_NOT_LIKE_CHEATERS_HERE=On aime pas les tricheurs ici.
UNLOCK_THIS_BY_BEATING_KAIZO_CHALLENGE=Débloquez-le en battant le défi Kaizo.
HE_HAD_A_HARD_TIME_HE_REMINDS_ME_OF_SOMETHING_HMM=Il a eu des moments difficiles, il me rappelle quelque chose... Hum.
UNLOCK_THIS_BY_BEATING_THE_FIRST_BOSS_THE_HOTDOG=Débloquez-le en battant le premier boss, le Hotdog.
HE_IS_CURRENTLY_IN_A_BAD_MOOD=Il est actuellement de mauvaise humeur.
UNLOCK_THIS_BY_BEATING_BLIND_CHALLENGE=Débloquez-le en battant le Défi Aveugle
NEEEEERDDD=Inteeeeellooo!
UNLOCK_THIS_BY_BEATING_HARDMODE_AT_MEDIUM_DIFFICULTY=Débloquer-le en battant le Hardmode en difficulté moyenne.
HE_IS_QUITE_SAD=Il est bien triste.
UNLOCK_THIS_BY_BEATING_THE_SECOND_BOSS_THE_HAMMER=Débloquez-le en battant le second boss, le Marteau.
YOU_ARE_A_BLOCK_A_PRETTY_GOOD_BUT_A_FUNNY_DISGUISE=T'es un bloc! Un bon, mais un drôle de déguisement.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_IMPOSSIBLE_DIFFICULTY_GOO=Débloquez-le en battant le Hardmode en difficulté Impossible, bonne chance.
REMASTERED_EDITION_FULL_HD_4K_RESOLUTION_WAIT_ISN_T_THAT_TOO=Version Remasterisée! Full HD! Résolution 4K! Attends, c'est pas un peu trop là?
UNLOCK_THIS_BY_BEATING_STORY_MODE=Débloquez-le en battant le Mode Histoire.
YOU_FEEL_LIKE_A_CHAMPION_OR_YOU_FEEL_LIKE_THAT_YOU_RE_HOLDIN=Tu te sent comme un champion, ou alors tu te sent comme si tu tiens une piece en or en fait.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_DIFFICULT_DIFFICULTY=Débloquez-le en battant le Hardmode en difficulté difficile.
HE_S_ACTUALLY_AGGRESSIVE_BE_CAREFUL=Il est vraiment aggrésif. Fait gaffe.
UNLOCK_THIS_BY_BEATING_THE_BIG_ROOMS_CHALLENGE=Débloquez-le en battant le défi 'Grandes Pièces'
BRO_HE_S_HIP=Mec, il est branché !
THIS_ISN_T_REDDIE_THIS_IS_THE_DARK_KNIGHT=C'est pas Reddie, c'est le Chevalier Noir...
UNLOCK_THIS_BY_COLLECTING_250_COINS_IN_TOTAL=Débloquez-le en collectionant au total 250 pièces.
FLEXING_REDDIE_CAN_SKIP_A_TON_OF_LEVELS=Flex Paul peut sauter plein de niveaux.
YOU_ARE_NOW_GOLDEN_OR_ARE_YOU=T'es en or ! Ou alors ?
BEAT_THE_SLIPPERY_CHALLENGE_TO_GET_THIS_SKIN=Réussissez le "défi glissant" pour avoir ce skin.
THIS_SKIN_IS_COOL=Ce skin est 'cool' !
UNLOCK_THIS_BY_GETTING_1000_DEATHS=Débloquez-le en ayant plus de 1000 morts.
DUDE_ARE_YOU_FEELING_ALRIGHT_EHH_KINDA=Mec tu t'sens bien ? Euh, un peux . . .
BEAT_THE_SPEED_IS_KEY_CHALLENGE_TO_GET_THIS_SKIN=Réussissez le défi "La rapidité est la clé" pour avoir ce skin.
YOU_ARE_PROTECTED_WITH_THIS_AND_WITH_CLEAN_HANDS=T'es protégé avec ça, et avec des mains propres !
BEAT_THE_WORLD_6_CHALLENGE_TO_GET_THIS_SKIN=Réussissez le défi du Monde 6 pour avoir ce skin.
I_HATE_MAKING_COUNTRYBALLS_BUT_HERE_YOU_GO_CANADIAN_YOU_DESE=Je déteste faire des Countryballs, mais voilà Canadian. Tu le mérites.
FULLY_PROTECTED_FROM_ALL_HAZARDS=Entièrement protégé de tout les dangers.
UNLOCK_THIS_BY_BEATING_THE_LADDER_CHALLENGE=Débloquez-le en réussisant le défi des Échelles.
REDDIE_WITH_A_PACIFIER_WHAT_DID_YOU_EXPECT_SOMETHING_AWESOME=Reddie avec une tétine. Tu t'attendais à quoi ? Quelque chose de génial ? Mdr.
UNLOCK_THIS_BY_COLLECTING_100_COINS_IN_STORY_MODE_IN_A_SINGL=Débloquez-le en collectionant 100 pièces dans le mode Histoire dans la foulée sans sauter de niveaux.
NOW_I_AM_POWER=Maintenant j'suis la Puissance.
UNLOCK_THIS_BY_BEATING_THE_SPIKE_CHALLENGE=Débloquez-le en réussisant le défi des Pointes.
NICE_FANCY_CLOTHES=De beaux vêtements de luxe !
THIS_ISN_T_YOUR_ORDINARY_DEFAULT_REDDIE_IT_IS_ANIMATED_REDDI=C'est pas votre Reddie ordinaire ! C'est un Reddie animé!
UNLOCK_THIS_BY_BEATING_THE_WATER_CHALLENGE=Débloquez-le en réussissant le défi de l'Eau.
NOTE_YOU_WON_T_HAVE_ADVANTAGES_IN_WATER_WITH_THIS_SKIN=Petite précision ! Vous n'aurez pas plus d'avantages dans l'eau avec ce skin.
THIS_SKIN_SHOULD_NEVER_BE_UNLOCKED_WE_KINDLY_ASK_YOU_TO_STAY=Ce skin ne devrais jamais être débloqué, on vous demande gentillement de vous en éloigner.
THIS_SKIN_LOOKS_VERY_FAMILIAR=Ce skin me dis quelque chose.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_RIDICULOUS_DIFFICULTY=Débloquez-le en réussissant le Hardmode dans la difficulté Ridicule.
A_BOMB_HAS_BEEN_PLANTED=Une bombe a été plantée.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_YEAH_GL_DIFFICULTY_YEAH_G=Débloquez-le en réussissant le Hardmode dans la difficulté "Bonne chance !". Ouais, bonne chance!
IT_S_THE_HITBOX_OF_REDDIE=C'est la hitbox de Reddie!
UNLOCK_THIS_BY_BEATING_THE_MOVING_CHALLENGE=Débloquez-le en réussissant le défi du Mouvement.
STRONG_LIKE_METAL=Fort comme du métal!
UNLOCK_THIS_BY_BUYING_THE_YELLOW_TOP_HAT_IN_THE_HAT_MERCHANT=Débloquez-le en achetant le Chapeau Jaune au Marchand des Chapeaux.
YOU_LOOK_FANCY_WITH_THAT_MONOCLE=T'as l'air chic avec ce monocle !
UNLOCK_THIS_BY_JUMPING_60000_TIMES=Débloquez-le en sautant 60 000 fois.
THE_LEGEND_OF_REDNOBI=La Légende de Rednobi.
UNLOCK_THIS_BY_BEATING_THE_COMMUNITY_CHALLENGE=Débloquez-le en réussissant le défi de la Communauté.
ALMOST_LEGENDARY=Presque légendaire
EXPERIENCE_ABSOLUTE_HELL_IN_ENDLESS_RUN=Fait l'experience de l'enfer absolut dans ce niveau sans fin.
EVER_WANTED_REDDIE_WITH_INVERTED_ANIMATIONS_HERE_YOU_GO=T'as déja voulu un Reddie avec des animations à l'envers ? Et bah voilà !
BEAT_THE_GAME_ON_GRAYSCALE=Réussissez le jeu en mode Achromatopsie.
DOWNWARD_SPIRAL=Spirale infernale.
UNLOCK_THIS_BY_COLLECTING_250_1UPS_IN_TOTAL=Débloquez-le en collectionnant 250 1UPS en total.
THIS_REDDIE_SKIN_LOVES_YOU_AND_IT_LOVES_DOORS=Ce skin Reddie t'adores ! et il est fou amoureux des portes!
TICK_TOCK_WHAT_TIME_IS_IT=Tic Tac. Il est quelle heure ?!
UNLOCK_THIS_BY_FINISHING_HARDMODE_WITH_OVER_120_LIVES=Débloquez-le en finissant le Hardmode avec plus de 120 vies.
WANT_AN_ADDITIONAL_CHALLENGE=Tu veux un défi de plus?
BEAT_THE_DOUBLE_JUMP_CHALLENGE=Réussissez le défi Double-Sauts
THE_ARROW_TELLS_YOU_WHERE_YOU_ARE_HEADED=La flèche te dis ou tu vas.
GET_KILLED_BY_A_SPIKE_100_TIMES_BY_A_GOLDEN_SPIKE_10_TIMES_A=Soit tué par une pointe 100 fois, par une pointe en or 10 fois et une pointe bizarre une fois.
YOU_ARE_NOW_A_DISGUISED_SPIKE_OUCH=T'es maintenant déguisé en pointe, aïe !
HAVE_OVER_500_CREDITS_AS_YOUR_CURRENT_BALANCE=Avoir 500 crédits comme balance actuelle.
REDDIE_IS_SPLIT_IN_HALF_FOR_SOME_REASON=Reddie est découpé en deux! Pour quelque raisons.
BEAT_50_WORKSHOP_LEVELS_TO_UNLOCK_THIS_SKIN=Complète 50 niveaux du workshop pour débloquer le skin.
50_HOURS_ON_RECORD=Avoir un record de 50 heure.
HAT_AVAILABLE_AT_THE_HAT_MERCHANT=Chapeau disponible au marchand des chapeaux.
UNEQUIP_A_HAT=Retirez un chapeau.
BEAT_THE_TUTORIAL_CHALLENGE_TO_UNLOCK_THIS_HAT_IN_THE_HAT_ME=Réussisez le défi du Didactitiel pour débloquer ce chapeau dans le marchand des chapeaux.
YOU_GRADUATED=T'es passé !
ZOMBIES_WEAR_THIS=Les zombies portent ça!
AVAILABLE_IN_THE_SHOP_ON_TCC_ANNIVERSARY_OR_ON_INFILAND_S_BI=Disponible dans le magasin à l'Anniversaire TCC ou à l'anniversaire de Infiland.
IT_S_TIME_TO_PARTY=Il est temps de faire la fête!
THESE_THINGS_ARE_OUT_OF_TREES=Ces choses sont fait d'arbres.
NOW_YOU_RE_A_GENTLEMEN=Maintenant t'es un gentleman.
NOW_YOU_RE_A_RICH_SUPER_GENTLEMEN=Maintenant t'es un gentleman super riche.
YOU_CAN_PUT_ANOTHER_REDDIE_ON_REDDIE=Tu peux mettre un autre Reddie sur Reddie.
AVAILABLE_IN_THE_SHOP_ON_CHRISTMAS_BOTH_25TH_DEC_AND_7TH_JAN=Disponible sur le magasin de Noël (le 25 Decembre et le 7 Janvier).
HOO_HOO_HOO=Hoo hoo hoo.
AVAILABLE_IN_THE_SHOP_ON_HALLOWEEN=Disponible sur le magasin d'Halloween.
HOW_DO_I_MAKE_WITCH_SOUNDS=Comment je fais le son de sorcières ?
SCARY=Effrayant!
A_BASIC_BROWN_HAT=Un chapeau maron basique.
A_BASIC_GRAY_HAT=Un chapeau gris basique.
A_BASIC_WHITE_HAT=Un chapeau blanc basique.
USE_THIS_WHEN_THE_WEATHER_IS_TOO_HOT_OR_JUST_AS_A_COSMETIC=Utilise ça lorsque la météo est trop chaude. Ou juste pour la déco.
IT_S_A_TRADITIONAL_RED_BLOCK=C'est juste un bloc rouge.
IT_S_A_TRADITIONAL_YELLOW_BLOCK=C'est juste un bloc jaune.
IT_S_A_TRADITIONAL_GREEN_BLOCK=C'est juste un bloc vert.
IT_S_A_TRADITIONAL_BLUE_BLOCK=C'est juste un bloc bleu.
IT_S_A_TRADITIONAL_WHITE_BLOCK=C'est juste un bloc blanc.
IT_S_A_TRADITIONAL_SPIKE=C'est juste une pointe.
IT_S_A_TRADITIONAL_INVISIBLE_SPIKE=C'est juste une pointe invisible banale.
IT_S_A_TRADITIONAL_VERTICAL_MOVING_SPIKE=C'est juste une pointe verticale qui bouge.
IT_S_A_TRADITIONAL_HORIZONTAL_MOVING_SPIKE=C'est juste une pointe horizontale qui bouge.
HEXAGON=Hexagone
LET_S_GET_THAT_BREAD_THO=Allons prendre ce pain par contre.
PROTECTS_YOU_FROM_RATATATATATATA=Te protège des ratatatatatata!
I_HOPE_YOU_HAVE_SHURIKENS_AT_YOUR_DISPOSAL=J'espère que tu disposes de Shurikens
THIS_IS_A_COZY_RED_BEANIE=C'est un bonnet rouge comfortable!
THIS_IS_A_COZY_YELLOW_BEANIE=C'est un bonnet jaune comfortable!
THIS_IS_A_COZY_GREEN_BEANIE=C'est un bonnet vert comfortable!
THIS_IS_A_COZY_BLUE_BEANIE=C'est un bonnet bleu comfortable!
PLAYER=Joueur
RED_BLOCK=Bloc rouge
YELLOW_BLOCK=Bloc jaune
GREEN_BLOCK=Bloc vert
BLUE_BLOCK=Bloc bleu
WHITE_BLOCK=Bloc blanc
RED_PICKUP=Pickup rouge
YELLOW_PICKUP=Pickup jaune
GREEN_PICKUP=Pickup vert
BLUE_PICKUP=Pickup bleu
WHITE_PICKUP=Pickup blanc
SPIKE=Pointe
SPIKE_RIGHT=Pointe rouge
SPIKE_LEFT=Pointe gauche
SPIKE_TOP=Pointe hautre
INVISIBLE_SPIKE=Pointe invisible
INVISIBLE_SPIKE_RIGHT=Pointe invisible droite
INVISIBLE_SPIKE_LEFT=Pointe invisible gauche
INVISIBLE_SPIKE_TOP=Pointe invisible hautre
CANNON_L=Canon L
CANNON_R=Canon R
ULTRA_LOW_GRAVITY=Gravité ultra-basse
LOW_GRAVITY=Gravité basse
NORMAL_GRAVITY=Gravité normale
HIGH_GRAVITY=Haute-gravité
SLOW_SPEED=Vitesse lente
NORMAL_SPEED=Vitesse normale
FAST_SPEED=Vitesse rapide
LIGHTNING_SPEED=Vitesse de l'éclair
RED_SPIRAL=Spirale rouge
YELLOW_SPIRAL=Spirale jaune
GREEN_SPIRAL=Spirale verte
BLUE_SPIRAL=Spirale bleue
WHITE_SPIRAL=Sprirale blanche
COIN=Pièce
RED_MOVING_PLATFORM=Plateforme rouge mobile
YELLOW_MOVING_PLATFORM=Plateforme jaune mobile
GREEN_MOVING_PLATFORM=Plateforme vert mobile
BLUE_MOVING_PLATFORM=Plateforme bleue mobile
WHITE_MOVING_PLATFORM=Plateforme blanche mobile
PORTAL_ENTRANCE=Entrée de portail
PORTAL_EXIT=Sortie de portail
RED_PASS_BLOCK=Bloc rouge traversable
YELLOW_PASS_BLOCK=Bloc jaune traversable
GREEN_PASS_BLOCK=Bloc verte traversable
BLUE_PASS_BLOCK=Bloc bleue traversable
WHITE_PASS_BLOCK=Bloc blanc traversable
TORCH=Torche
TROOP=Troupe
ONE_WAY_UP_BLOCK=Bloc à sens-unique vert le haut
ONE_WAY_RIGHT_BLOCK=Bloc à sens-unique vert la droite
ONE_WAY_DOWN_BLOCK=Bloc à sens-unique vert le bas
ONE_WAY_LEFT_BLOCK=Bloc à sens-unique vert la gauche
LADDER=Échelle
ROCKET_CANNON_L=Canon à roquettes L
ROCKET_CANNON_R=Canon à roquettes R
GUN=Pistolet
ICE_BLOCK=Bloc de glace
AMMO_ITEM=Munition
INFINITE_AMMO=Munitions infinis
DEATH_BLOCK=Bloc de la Mort
BOX=Boîte
ULTRA_LOW_GRAVITY_LIMITER=Limite de gravité très basse
LOW_GRAVITY_LIMITER=Limite de gravité basse
NORMAL_GRAVITY_LIMITER=Limite de gravité normale
HIGH_GRAVITY_LIMITER=Limite de gravité haute
SLOW_SPEED_LIMITER=Limite de vitesse lente
NORMAL_SPEED_LIMITER=Limite de vitesse normale
FAST_SPEED_LIMITER=Limite de vitesse rapide
LIGHTNING_SPEED_LIMITER=Limite de vitesse de l'éclair
LOCKED_BLOCK=Bloc bloqué
UNLOCKED_BLOCK=Bloc débloqué
OXYGEN_REPLENISHER=Régénérateur d'oxygène
VERTICAL_SPIKE=Pointe verticale
VERTICAL_SPIKE_RIGHT=Pointe verticale droite
VERTICAL_SPIKE_LEFT=Pointe verticale gauche
VERTICAL_SPIKE_TOP=Pointe verticale
HORIZONTAL_SPIKE=Pointe horizontale
HORIZONTAL_SPIKE_RIGHT=Pointe horizontale droite
HORIZONTAL_SPIKE_LEFT=Pointe horizontale gauche
HORIZONTAL_SPIKE_TOP=Pointe horizontale
DOUBLE_JUMP=Double Saut
DOUBLE_JUMP_LIMITER=Limiteur double saut
INVISIBLE_RED_BLOCK=Bloc invisible rouge
INVISIBLE_YELLOW_BLOCK=Bloc invisible jaune
INVISIBLE_GREEN_BLOCK=Bloc invisible vert
INVISIBLE_BLUE_BLOCK=Bloc invisible bleu
INVISIBLE_WHITE_BLOCK=Bloc invisible blanc
BREAKABLE_RED_BLOCK=Block rouge cassable
BREAKABLE_YELLOW_BLOCK=block jaune cassable
BREAKABLE_GREEN_BLOCK=Block vert cassable
BREAKABLE_BLUE_BLOCK=Block bleu cassable
BREAKABLE_WHITE_BLOCK=Block blanc cassable
RED_BLOCK_SLOPE=Bloc de pente rouge
YELLOW_BLOCK_SLOPE=Bloc de pente jaune
GREEN_BLOCK_SLOPE=Bloc de pente vert
BLUE_BLOCK_SLOPE=Bloc de pente bleue
WHITE_BLOCK_SLOPE=Bloc de pente white
ICE_BLOCK_SLOPE=Bloc de pente glacé
DEATH_BLOCK_SLOPE=Bloc de pente de la Mort
BOX_SLOPE=Pente de boîte
WATER=Eau
LAVA=Lave
LEAST_DEATHS=Moins de morts
BEST_TIME=Meilleur Temp
NORMAL_MEDAL=Normal
BRONZE_MEDAL=Medaille de Bronze
SILVER_MEDAL=Médaille d'Argent
GOLD_MEDAL=Médaille d'Or
DIAMOND_MEDAL=Medaille en Diamant
VIEW_WORKSHOP=Regarde le Workshop.
SHOW_ACHIEVEMENTS_PAGE=Montre la page de succès
UPLOAD_PUBLISH=Mise en ligne et publication.
READ_RULES=Lisez les règles
COMPLETE_THE_LEVEL_IN_ORDER_TO_BE_ABLE_TO_PUBLISH_IT_ON_STEA=Complétez le niveau pour pouvoir le publier sur le Workshop Steam.
READ_RULES_BEFORE_YOU_DO_SO_OTHERWISE_MODS_WILL_BE_VERY_ANGR=Lisez les règles avant de le faire ! Sinon les modérateurs seront très fachés !
THE_LEVEL_MUST_HAVE_A_NAME_IN_ORDER_TO_BE_ABLE_TO_PUBLISH_IT=Le niveau doit avoir un nom pour pouvoir le publier dans le Workshop Steam.
THE_LEVEL_MUST_HAVE_A_PLAYER_AND_A_DOOR_PLACED_IN_ORDER_TO_B=Le niveau doit avoir un joueur et une porte placée pour pouvoir le publicer sur le Workshop Steam.
YOU_NEED_TO_BE_ONLINE_ON_STEAM_IN_ORDER_TO_BE_ABLE_TO_PUBLIS=Tu dois être en ligne sur Steam afin de pouvoir publier ton niveau sur le Workshop Steam !
LEVEL_PUBLISHED=Niveau publié !
CHECK_STEAM_WORKSHOP_TO_SEE_YOUR_LEVEL=Regarde le Workshop Steam afin de voir ton niveau !
SOMETHING_WENT_WRONG=Il y a eu un problème...
TRY_AGAIN_LATER=Réessayez plus tard !
DIAMOND_MEDAL_TIME_MUST_BE_THE_SAME_OR_HIGHER_THAN_YOUR_LEVE=Le temps de la médaille en diamant doit être le même ou plus grand que votre temps d'achèvement du niveau
HOLD_I_TO_SEE_CHALLENGE_STATS=Maintenez [I] pour voir les statistiques des défis
TUTORIAL_CHALLENGE=Défi du tutoriel
LADDER_CHALLENGE=Défi des échelles
HUGE_LEVELS_BIG_ROOMS=Défi des blocs qui glissent
SLIPPERY_CHALLENGE=Challenge glissant
DOUBLE_JUMP_CHALLENGE=Défi double saut
I_CANNOT_SEE_ANYTHING=Je ne vois rien !
TROOP_TROUBLE_CHALLENGE=Défi trouble des troupes
BLIND_CHALLENGE=Défi aveugle
SPEED_IS_KEY_CHALLENGE=Défi "la rapidité, c'est la clé"
SPEED_CHALLENGE=Défi de la rapidité
WATER_CHALLENGE=Défi de l'eau
MOVING_CHALLENGE=Défi mobile
SPIKE_CHALLENGE=Défi des pointes
COMMUNITY_CHALLENGE=Défi de la Communauté
CORRUPTED_SPIKE_CHALLENGE=Défi des pointes corrompues
KAIZO_CHALLENGE=Défi Kaizo
WORLD_SIX=Sixième Monde
SET_TIMER_TO_DIAMOND_TIME=Mettez le timer au temps Diamant
COMPLETE=Complet
UPDATE_WORKSHOP_ITEMS=Mise à jour des objets du Workshop
CASUAL_MODE=Mode décontracté
CASUAL_MODE_MAKES_THE_GAME_EASIER_BY_INCLUDING_CHECKPOINTS_I=Le mode Décontracté rend le jeu plus facile en incluant des points de contrôles dans les niveaux.
CAPTAINS_ONLY=Capitaine seulement!
YOU_NEED_TO_BE_CONNECTED_ON_STEAM=Tu dois être connecté sur Steam!
UPLOADING_FAILED=Mise en ligne raté
THUMBNAIL_MISSING=Miniature manquante
AUTO_THUMBNAIL=Miniature automatique
SETS_THE_LEVEL_THUMBNAIL_AUTOMATICALLY=Choisis la miniature du niveau automatiquement
A_THUMBNAIL_IS_MISSING_TAKE_A_PICTURE_OF_THE_LEVEL=Manque d'une miniature, prend une photo du niveau.
MORPHINE_ADMINISTERED=Morphine Administrée
A_CUTE_BOWTIE=Un noeud papillons mignons
AFTER_KING_S_DEFEAT_HIS_CROWN_WAS_SOLD_TO_YOU_WEAR_IT_WITH_P=Après la mort du roi, sa couronne as été vendue à toi. Porte-là avec fierté!
UPLOAD_A_LEVEL_ON_STEAM_WORKSHOP=Mettez un niveau sur le Workshop Steam.
SUPER_FANCY=Super chic
BEAT_THE_INVISIBLE_CHALLENGE_TO_UNLOCK_THIS_SKIN=Réusssissez le défi Invisible pour débloquer ce skin.
WHY_DOES_THIS_EXIST=Pourquoi ça existe ?
THIS_IS_A_COZY_WHITE_BEANIE=C'est un bonnet blanc comfortable!
INVISIBLE_CHALLENGE=Challenge invisible
FOR_COMRADES_FROM_THE_GLORY_DAYS=Pour les Camarades des jours glorieux
BEAT_THE_CORRUPTED_SPIKE_CHALLENGE_TO_UNLOCK_THIS_SKIN=Réussissez le défi des Pointes corrompues pour débloquer ce skin.
LEVEL_SELECT=Selection de niveau
NICE_TRY_MAKING_INFINITE_MONEY=Magnifique tentative de faire de l'argent à l'infinis.
I_WILL_CRASH_THE_GAME_MUAHAHAH_I_MEAN_WHAT=Je vais faire planter le jeux, AHAHAHAHA, enfin j'veux dire quoi?
GET_FULL_VERSION=Prend la version complète.
THIS_FEATURE_IS_NOT_AVAILABLE_IN_THE_DEMO_BUY_THE_FULL_VERSI=Cette caractéristique ne sera pas disponible dans la démo, achete la version complète du jeux pour l'utilisé !
DEMO_OVER=Fin de la démo !
CHOOSE_A_GAMEMODE=Choisis un mode de jeux
RESTART_CHALLENGE=Recommence le challenge
GAME_OVER=Game Over
LIVES_LOST=Vie perduent
SKIP_INTRO_SCREEN=Avance jusqu'à l'écran d'introduction.
SKIPS_THE_MADE_BY_INFILAND_SCREEN_WHEN_YOU_LAUNCH_THE_GAME=Avance jusqu'a l'écran 'Made by Infiland' ou tu peux lancer le jeux.
BLOCKS_BROKEN_STATS=Blocks cassés
NEWS=Nouveaux
ZERO_GRAVITY=Gravité nul
ZERO_GRAVITY_LIMITER=Limitation de la gravité nul.
LEVEL_UPDATED=Mise à jour du niveau
THIS_LEVEL_HAS_BEEN_UPLOADED_BEFORE_PUBLISHING_IT_AGAIN_WILL=Ce niveau a été mis à jour avant, le publier encore va crée une nouvelle version du niveau.
CHANGE_ANTIALIASING_IN_THE_GAME=Change l'antialiasing dans le jeux.
ENABLE_DISABLE_V_SYNC=Active/désactive V-sync
ENABLE_THIS_FOR_MORE_PERFORMANCE_IN_BIG_LEVELS_HIGHEST_SETTI=Active cela pour une meilleur performance dans les grand niveaux (Le plus haut paramêtre peux être cassé.)
UNEQUIP_A_ITEM=Déséquiper un objet.
PAINT_WITH_YOUR_PAINTBRUSH=Peint avec ton peinceau!
GIVE_THIS_TO_SOMEONE_YOU_LIKE=Done cela à quelqu'un que tu aimes bien!
WE_SHALL_DEFEND_OURSELVES=Nous allons nous défendre!
REDDIE_S_ON_FIRE=REDDIE EST EN FEUX!!
BLOCKS_BROKEN_ALT=Blocks cassés
DAILY_LEVEL=Niveau quotidien
CURRENT_NUMBER_OF_GAMERS=Numéro actuelle de jouers
CREDITS_MULTIPLIER=Multiplicateur de crédits
NOT_CONNECTED_TO_THE_INTERNET=PAS CONNECTE A INTERNET
THIS_IS_ME_D=C'est moi :D
HAVE_A_LEGIT_COPY_OF_THE_COLORFUL_CREATURE=Prend une copie légitime du jeux
OWN_DEVELOPER_COMMENTARY_DLC_YOU_CAN_ENABLE_IT_IN_SETTINGS=Possède le DLC Developer Commentary. Tu peux l'activer dans les paramêtres
OWN_THE_SOUNDTRACK_OF_THE_GAME=Possède la bande son du jeux !
WIN_1ST_PLACE_IN_SEASONAL_ENDLESS_RUN_CONGRATS=Gagne la première place dans la Monthly Endless Run!
WIN_TOP_10_PLACE_AS_A_PARTICIPANT_OF_SEASONAL_ENDLESS_RUN=Gagne la deuxième place dans la Monthly Endless Run!
WIN_3RD_PLACE_IN_SEASONAL_ENDLESS_RUN_NOT_BAD=Gagne la troisième place dans la Monthly Endless Run!
WIN_3RD_PLACE_IN_SEASONAL_ENDLESS_RUN_NOT_BAD=Sois dans le top 10 des gagants dans la Monthly Endless Run!
DEVELOPER_COMMENTARY_TELLS_YOU_THINGS_ABOUT_THE_PROCESS_OF_M=Developper Commentary t'apprend des choses a propos 
RELOAD_LEADERBOARDS=Rafraicher le tableau des scores
YOU_ARE_DISCONNECTED_PLEASE_TURN_ON_YOUR_INTERNET_CONNECTION=Tu est déconnecté, rallume ta connection internet.
R_PLACE_WAS_SOMETHING_SPECIAL_WASN_T_IT=r/place c'était special n'est-ce pas ?
NEVER_FORGOTTEN=Jamais oublié
UNLOCK_THIS_SKIN_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Débloque ce skin en n'en battant un lors des semaines du Calendriers.
UNLOCK_THIS_HAT_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Débloque ce chapeau en n'en battant un lors des semaines du Calendrier.
UNLOCK_THIS_ITEM_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Débloque cette objet en n'en battant un lors semaines du Calendrier.
BIG_ROOM_CHALLENGE=Grande pièce Challenge
MADE_BY=Fait par:
THIS_MAP_IS_BANNED_FROM_WORKSHOP=Cette carte est bannis du Workshop!
NOT_RATED_YET=Pas encore noté
DIFFICULTY=Difficulté:
RESET_STATS=Réinitialiser les stats
ARE_YOU_SURE_YOU_WANT_TO_RESET_STATS=Est-tu sure que tu veux réinitialiser tes stats ?
WEEK=Semaine
DAYS_TO_UNLOCK=Jours pour débloquer:
LEVELS_BEATEN=Niveaux battus:
BEAT_THE_BREAKABLE_BLOCK_CHALLENGE_TO_UNLOCK_THIS_SKIN=Battez le défi des Blocs Cassables pour débloquer ce skin
REDDIE_IS_QUITE_FRAGILE=Reddie est plutôt fragile.
TIME=Temps:
LOADING=Chargement...
USE_LEFT_AND_RIGHT_KEYS_TO_CHANGE_BETWEEN_LEADERBOARDS=Utilisez les touches gauche et droite pour changer entre les classements
YOU_CAN_NEVER_END_ASTEROID_GENOCIDE=On ne peut jamais arrêter le génocide des astéroïdes !
WOW_THANKS_FOR_THE_DONATION_KEEP_DONATING_FOR_A_BETTER_BADGE=Wow ! Merci pour le don ! Continuez à donner pour un meilleur badge !
SPECIAL_LEVELS=Niveaux Spéciaux
YOU_GAVE_A_FULL_DONATION_THANK_YOU_SO_MUCH_FOR_YOUR_SUPPORT=Vous avez fait un don complet ! Merci beaucoup pour votre soutien !
VISIBLE_THINGS_LETS_YOU_SEE_INVISIBLE_SPIKES_INVISIBLE_BLOCK=Les Choses Visibles vous permet de voir les pics invisibles, les blocs invisibles et les déclencheurs, et cache le brouillard (TRICHE)
MANAGABLE_JUMP_MAKES_REDDIE_JUMP_DEPENDING_ON_HOW_LONG_THE_J=Le Saut Contrôlable fait sauter Reddie en fonction de la durée de pression du bouton de saut au lieu d'une hauteur fixe (TRICHE)
EASY=Facile
HARD=Difficile
ENABLE_CUSTOM_SPLASH_TEXT=Activer le texte d'écran personnalisé
ENABLE_CONTROLLER_GAMEPAD_VIBRATION=Activer la vibration de la manette/gamepad
MODDED_CLIENT=Client modifié
THIS_WILL_OPEN_YOUR_BROWSER_GO_TO_THE_PAGE=Cela ouvrira votre navigateur. Aller à la page ?
BEWARE_OF_THE_CAMERAMEN_BIG_BROTHER_IS_WATCHING=Méfiez-vous des caméramans, Big Brother vous regarde.
HELP_DEVELOPMENT=Aider au développement
CONTRIBUTORS=Contributeurs
TRANSLATORS=Traducteurs
QUESTS_COMPLETED=Quêtes accomplies
QUESTS=Quêtes
QUESTS_RESET_IN=Les quêtes se réinitialisent dans
COME_BACK_IN=Revenez dans
NEW_QUESTS=Nouvelles quêtes !
QUESTS_LEFT=Quêtes restantes !
RELOAD_LEVELS=Recharger les niveaux
MOST_RECENT_LEVEL=Niveau le plus récent
DO_YOU_WANT_TO_SAVE_A_LEVEL_BEFORE_QUITTING=Voulez-vous sauvegarder le niveau avant de quitter ?
ARE_YOU_SURE_YOU_WANT_TO_RESET_THE_LEVEL=Êtes-vous sûr de vouloir réinitialiser le niveau ?
ARE_YOU_SURE_YOU_WANT_TO_QUIT_THE_LEVEL_EDITOR=Êtes-vous sûr de vouloir quitter l'éditeur de niveau ?
OWN_THE_SUPER_SOUNDTRACK_OF_THE_GAME_THANK_YOU_VERY_MUCH=Vous possédez la SUPER bande sonore du jeu ! Merci beaucoup !
OPEN_MARKET=Ouvrir le marché
GET_MASTERIES=Obtenir les maîtrises
IN_RACE_THE_FIRST_PERSON_TO_GET_TO_THE_DOOR_GETS_THE_MOST_PO=Dans la course, la première personne à atteindre la porte obtient le plus de points dans la manche. Chaque\nmanche a un compte à rebours qui dure 40 secondes ! Assurez-vous de finir le parcours rapidement !
IN_SURVIVAL_THE_LAST_MAN_STANDING_PERSON_WINS_THE_ROUND_VARI=En survie, la dernière personne en vie gagne la manche. Divers objets apparaîtront\naléatoirement d'en haut qui pourront ou non vous aider.