[german]
START=Start
LOAD=Laden
VIEW_STATISTICS=Statistiken ansehen
CREDITS=Abspann
LISTEN_OST=Offizieller Soundtrack
SUPPORT_THE_DEVELOPER=Den Entwickler unterstützen
RETURN=Zurück
ADJUST_OPTIONS=Optionen anpassen
CHANGE_VISUALS=Grafiken ändern
CHANGE_AUDIO=Audio ändern
CHANGE_CONTROLS=Steuerung ändern
CHEATS=Cheats
ENABLE_DISABLE_CHEATS=Cheats aktivieren/deaktivieren
IMMUNITY_MODE=Immunitätsmodus
INFINITE_LIVES=Unendliche Leben
NO_CLIP=No-Clip
BERSERK=Berserker!
MOVE_RIGHT=Rechts bewegen
MOVE_LEFT=Links bewegen
JUMP=Springen
INTERACT=Interagieren
SKIP_LEVEL=Level überspringen
RESTART=Neustart
DEFAULT_CONTROLS=Standardtastenbelegung
HARD_MODE=Schwerer Modus
FUN_MODE=Spaßiger Modus
LEVEL_EDITOR=Level Editor
CHOOSE_DIFFICULTY=Schwierigkeitsgrad aussuchen
NORMAL_DIFFICULTY=Normal
DIFFICULT=Schwer
INSANE=Wahnsinnig
RIDICULOUS=Verrückt
IMPOSSIBLE=Unmöglich
YEAH_GL=Viel Glück!!!
ETERNAL_SUFFERING=Absolutes Leiden
CHALLENGES=Herausforderungen
ENDLESS_RUN=Endloser Modus
HIGHSCORE=Highscore
ONLINE_LEADERBOARDS=Online Bestenliste
LOCAL_MULTIPLAYER=Lokaler Multiplayer
CUSTOMIZE=Anpassen
CUSTOMIZE_THE_PLAYER=Spieler Anpassen
SKINS=Skins
HATS=Hüte
LEGENDARY_SKINS=Legendäre Skins
PAGE=Seite
CHOOSE_AMOUNT_OF_PLAYERS=Spieler Anzahl aussuchen
2_PLAYERS=2 Spieler
3_PLAYERS=3 Spieler
4_PLAYERS=4 Spieler
CONFIG_PLAYER=Spieler konfigurieren
LEFT=Links
RIGHT=Rechts
DONE=Fertig
CHOOSE_A_MINIGAME=Minispiel aussuchen
SURVIVAL=Überleben
RACE=Rennen
SCORE=Punktzahl
RANK=Rang
AMMO_COUNT=Munition
PRESS_ESC_TO_RESUME_THE_GAME=Drücke "Esc", um fortzufahren
GO_TO_MAIN_MENU=Zum Hauptmenü
RACE_ENDS_IN=Rennen endet in:
PLEASE_INPUT_LEVEL_NAME=Name des Levels eingeben
PRESS_ENTER_WHEN_YOU_ARE_DONE=Drücke "Enter", wenn du fertig bist
PRESS_ESC_TO_CANCEL=Drücke "Esc", um abzubrechen
WHAT_LEVEL_DO_YOU_WANT_TO_LOAD=Welches Level möchtest du laden?
ARE_YOU_SURE_YOU_WANT_TO_QUIT_THE_GAME=Bist du sicher, dass du das Spiel verlassen möchtest?
ARE_YOU_SURE_YOU_WANT_TO_RESET_YOUR_PROGRESS=Bist Du Sicher, dass du deinen Fortschritt zurücksetzen Willst?
ACHIEVEMENTS=Errungenschaften
LANGUAGES=Sprachen
MAIN_STATS=Hauptstatistiken
COINS_COLLECTED=Münzen Gesammelt
JUMPS=Sprünge
PLAYTIME=Spielzeit
SKIPPED_LEVELS=Übersprungene Level
TOTAL_PICKUPS=Insgesamt genutzte Pickups
NORMAL_PICKUPS=Normale Pickups
GRAVITY_PICKUPS=Gravitations Pickups
ACCELERATION_PICKUPS=Geschwindigkeits Pickups
SPIRAL_PICKUPS=Spiral Pickups
KEY_PICKUPS=Schlüssel Pickups
PORTALS_ENTERED=Portale benutzt
TORCH_PICKUPS=Fackel Pickups
LEVELS_COMPLETED=Level abgeschlossen
CUSTOM_LEVELS_COMPLETED=Benutzerdefinierte Levels abgeschlossen
ENDLESS_RUN_HIGHSCORE=Highscore im endlosen Modus
OLD_SCHOOL_ENDLESS_RUN_HIGHSCORE=Highscore im Old School Endlos Modus
GUN_SHOTS=Schüsse
GUN_PICKUPS=Waffen aufgenommen
AMMO_PICKUPS=Munition aufgenommen
DESTROYED_BOXES=Boxen zerstört
ENEMY_KILLS=Feinde getötet
1UPS_COLLECTED=Extra Leben eingesammelt
ROCKETS_DESTROYED=Raketen zerstört
OXYGEN_PICKUPS=Sauerstoff eingesammelt
DOUBLE_JUMP_PICKUPS=Doppelsprung Pickups
DEATHS=Todesfälle
TOTAL_DEATHS=Tode insgesamt
BLOCK_DEATHS=Tode durch Blöcke
RESTART_DEATHS=Tode durch das Neustarten
SPIKE_DEATHS=Tode durch Stachel
INVISIBLE_SPIKE_DEATHS=Tode durch unsichtbare Stachel
VERTICAL_MOVING_SPIKE_DEATHS=Tode durch vertikal bewegte Stachel
HORIZONTAL_MOVING_SPIKE_DEATHS=Tode durch horizontal bewegte Stachel
GOLDEN_SPIKE_DEATHS=Tode durch goldene Stachel
WEIRD_SPIKE_DEATHS=Tode durch merkwürdige Stachel
VOID_DEATHS=Tode durch die Leere
SET_ON_FIRE=In Brand gesetzt
LAVA_DEATHS=Tode durch Lava
BULLET_DEATHS=Tode durch Schusskugeln
ROCKET_DEATHS=Tode durch Raketen
TROOP_DEATHS=Tode durch Truppen
DROWNED=Ertrunken
AVERAGES=Am durchschnittlichsten
AVERAGE_DEATHS_PER_LEVEL=Normale Tode pro Level
AVERAGE_TIME_PER_LEVEL=Normale Zeit pro Level
PROGRESSION=Fortschritt
NORMAL_SKINS_UNLOCKED=Normale Skins freigeschaltet
LEGENDARY_SKINS_UNLOCKED=Legendäre Skins freigeschaltet
HATS_ACQUIRED=Hüte bekommen
ITEMS_ACQUIRED=Items eingesammelt
HARDMODE_DIFFICULTIES_BEATEN=Hardmode Schwierigkeitsgrade geschafft
CHALLENGES_BEATEN=Herausforderungen geschafft
PERFECT_CHALLENGES_BEATEN=Herausforderungen perfekt geschafft
WORLDS_COMPLETED=Welten geschafft
TOTAL_ACHIEVEMENTS=Gesamte Errungenschaften
FULL_GAME_COMPLETION=Vollständiger Spielabschluss
CUSTOM_LEVELS=Benutzerdefinierte Level
CUSTOM_ENDLESS_RUN=Benutzerdefinierter Endlos Modus
OLD_SCHOOL_ENDLESS_RUN=Old School Endlos Modus
WORKSHOP_ENDLESS_RUN=Workshop Endless Run
WORKSHOP_ER_NO_LEVELS=No subscribed workshop levels found. Subscribe to some levels first!
WORKSHOP_ER_DOWNLOADING=Downloading Workshop Level
WORKSHOP_ER_DOWNLOAD_FAILED=Download failed, skipping to next level
WORKSHOP_ER_HIGHSCORE=Workshop Endless Run Highscore
LEVELS=Level
NAME_YOUR_LEVEL=Benenne dein Level!
CHANGE_DIAMOND_TIME=Zeit für eine Diamantenmedallie ändern?
HOLD_LEFT_RIGHT_ARROW_KEYS_TO_CHANGE=Halte die linke/rechte Pfeiltaste gedrückt, um zu ändern!
BEAT_THE_LEVEL_LEGITIMATELY_TO_KNOW_YOUR_LEVEL_TIME=Schließe das Level legitim, ab um deine Zeit zu kennen
WHICH_MIGHT_HELP_YOU_WITH_YOUR_DIAMOND_MEDAL_TIME=(Was dir vielleicht mit deiner Diamantmedallienzeit helfen wird)
HOLD_SHIFT_TO_BE_MORE_PRECISE=Halte "Shift", um präziser zu sein
WHAT_STAR_DIRECTION_ANGLE_DO_YOU_WANT=Welche Sternenrichtung möchtest du haben?
WRITING_MODE=Schreibmodus:
WARNING_THIS_LEVEL_ALREADY_EXISTS_SAVING_YOUR_LEVEL_WILL_OVE=WARNUNG: Objekte ausserhalb des Levels kann man nicht mehr erreichen. ändern Sie die Grösse mit vorsicht.
WARNING_THIS_LEVEL_DOESN_T_EXIST=WARNUNG: Dieses Level ist nicht gespeichtert.
CAN_T_BUILD_IN_PLAY_MODE=Du kannst nicht im "Spielemodus" bauen
TCC_SPEEDRUNS=TCC Speedruns
GIVE_FEEDBACK=Gebe Feedback
LEVEL_EDITOR_TUTORIAL=Level Editor (or Level-Editor) Tutorial:
WELCOME_TO_THE_LEVEL_EDITOR_YOU_WILL_BE_ABLE_TO_BUILD_YOUR_O=Wilkommen zum Level Editor (or again, Level-Editor)! Du hast die möglichkeit, deine eigenen Levels zu bauen und zu editieren, wie du möchtest!
THIS_MAKER_OFFERS_YOU_MOST_OF_THE_ITEMS_AVAILABLE_IN_THE_MAI=Dieser Editor gibt dir die meisten items vom Hauptspiel!
YOU_WILL_LEARN_THE_BASIC_CONTROLS_ON_HOW_TO_USE_THIS_FUN_FEA=Du lernst die grundlegenden Steuerelemente zur verwendung dieser spaßigen Funktion kennen!
PRESS_S_TO_SKIP=Drücke "S" zum überspringen
CLICK_TO_CONTINUE=Klicke, um fortzufahren
AT_THE_TOP_OF_THE_LEVEL_EDITOR_YOU_WILL_FIND_THE_FOLLOWING_B=Oben im Level Editor (or, again: Level-Editor) wirst du folgende knöpfe finden:
SAVE_YOUR_LEVEL=Speichere dein Level
LOAD_YOUR_LEVEL=Lade dein Level
ENABLE_DISABLE_FOG=Aktiviere/Deaktiviere Nebel
CHANGE_MUSIC=Ändere die Musik
HELP=Hilfe
INPUT_TEXT=Text eingeben
CHANGE_BACKGROUNDS=Ändere den Hintergrund
CHANGE_STARS=Ändere die Sterne
MODIFY_MEDALS=Ändere die Medalien
YOU_WILL_ALSO_FIND_CATEGORIES_THOSE_ACT_LIKE_LAYERS=Du wirst auch Kategorien finden, die wie Ebenen wirken:
ITEMS_BLOCKS=Items/Blöcke
BACKGROUNDS_CATEGORY=Hintergründe
LIQUIDS=Flüssigkeiten
THERE_S_MODES_IN_LEVEL_EDITOR_WHICH_ARE=Es gibt mehrere Modi, diese sind:
BUILD_MODE=Baumodus
PLAY_MODE=Spielemodus
PLACE=Platzieren
DOOR=Tür
DESTROY=Zerstören
LEAVE_LEVEL_EDITOR=Verlasse den Level Editor (or again, Level-Editor)
RESET_LEVEL=Setze das Level zurück
GRID=Raster
SHORT_CUTS=Abkürzungen
SCROLL_THROUGH_ITEMS=Scrolle durch Items
MIDDLE_CLICK_TO_QUICK_SELECT=Mittlere Maustaste für Schnellauswahl (Wähle schnell aus)
KEY=Schlüssel
DOUBLE_JUMPS=Doppelsprünge:
BUY=Kaufen
PLAY_CUSTOM_LEVELS=Spiele benutzerdefinierte Level
START_ENDLESS_RUN=Starte den endlosen modus
1UP_PER_LVL=Extraleben pro Level
CHANGE_MUSIC_PER_LVL=Ändere die Musik pro Level
STARTING_LIVES=Leben zum Start
USE_LMB_RMB=Benutze LMB/RMB
OTHER_OPTIONS=Andere Optionen
TOGGLE_LEVELS=Aktiviere/Deaktiviere Levels
TOGGLE_MUSIC=Aktiviere/Deaktiviere Musik
GREETINGS_YOUNG_ONE_I_REQUEST_YOUR_HELP=Grüße, Junger, Ich bitte um deine Hilfe.
BUT_FIRSTLY_I_MUST_TELL_YOU_A_STORY=Aber zuerst muss ich dir eine Geschichte erzählen...
ONCE_UPON_A_TIME_EVERYTHING_WAS_PEACEFUL=Vor langer Zeit war einmal alles friedlich...
ME_AND_MY_DAUGHTER_WERE_SPENDING_OUR_TIME_TOGETHER_LAUGHING=Ich und meine Tochter verbrachten Zeit miteinander, lachten und lächelten
BUT_THEN_SOMETHING_MYSTERIOUS_HAPPENED=aber dann passierte etwas mysteriöses...
SHE_DISSAPEARED_BY_AN_UNKNOWN_FORCE=Sie verschwand von einer unbekannten Kraft!
THE_PEOPLE_FROM_OUR_VILLAGE_TOLD_ME_THAT_IT_MIGHT_VE_BEEN_TH=Die Leute aus dem Dorf sagten mir, dass es der König gewesen sein könnte...
THE_KING_RULES_OUR_LAND_AND_HE_IS_THE_VILLIAN_WHO_LIKELY_DID=Der König regiert unser Land und ist der Bösewicht, der dies wahrscheinlich getan hat.
BECAUSE_EVER_SINCE_HE_WAS_AWARDED_A_CROWN_HE_WAS_GAINING_SO=Denn seit ihm die Krone verliehen wurde, gewann er so viel Macht, dass er einfach nicht gestürzt werden konnte...
HE_WAS_MAKING_SURE_NOBODY_KNOWS_ABOUT_HIS_PLANS_THEREFORE_HE=Er hat dafür gesorgt, dass niemand von seinen Plänen erfuhr. Deshalb hat er Kanonen, Stacheln und Truppen aufgestellt, damit niemand sein Schloss betritt.
NOW_FOR_THE_REQUEST_I_SEE_YOU_AS_A_HERO=Nun zur Anfrage... Ich sehe dich als einen Helden.
MY_REQUEST_IS_TO_SAVE_HER_FROM_THE_KING=Meine Bitte ist, sie vor dem König zu retten.
FROM_THIS_POINT_ON_YOU_WILL_FIND_THE_FOLLOWING_WORLDS_CORRUP=Ab diesem Punkt findest du folgende Welten: Die korrupte Welt und Das Festland
CROSSING_THOSE_TWO_WORLDS_WILL_BE_QUITE_A_CHALLENGE_AND_FINA=Diese beiden Welten zu durchqueren wird eine ziemliche Herausforderung sein, aber schließlich erreichst du das Schloss,
AND_AFTERWARDS_DEFEAT_THE_KING=wo du dann anschließend den König besiegen wirst.
NOW_BRAVE_ONE_SAVE_MY_DAUGHTER=Jetzt Mutiger, rette meine Tochter...
I_WANT_TO_SEE_HER_ALIVE=Ich will sie am Leben sehen.
PRESS_TO_INTERACT=Drücke [ ] um zu interagieren.
SORRY_COME_BACK_WHEN_YOU_RE_A_LITTLE_MMMMM_RICHER=Tut mir leid, komm wieder wenn du ein wenig, mmmmm, reicher bist...
YOU_DON_T_IMPRESS_ME_WITH_HARDMODE_ON_I_NEED_CREDITS_DAMMIT=Du beeindruckst mich nicht mit schwerem Modus an, ICH BRAUCHE VERDAMMTE CREDITS!
COME_BACK_LATER=Komm später zurück!
ALRIGHT_FRIEND_CHOOSE=Okay Freund, wähle!
THESE_WILL_LOOK_GOOD_ON_YOU=Diese werden dir gut stehen.
ALRIGHT_TAKE_A_LOOK=Okay, schau mal nach.
BUY_SOMETHING_WILL_YA=Kauf etwas, verstanden!
WE_HAVE_A_VARIETY_OF_HATS=Wir haben verschiedene Hüte!
YOU_HAVE_CREDITS_TO_USE_I_HAVE_HATS_TO_SELL=Du hast Credits zu verwenden, ich habe Hüte zu verkaufen.
YOU_LOOK_RICH_I_LL_GIVE_YOU_HATS_IN_RETURN=Du siehst reich aus, ich gebe dir Hüte im gegenzug.
SELLING_HATS_ONLY_50_CREDITS_AND_ABOVE=Verkaufe Hüte, nur 50 Credits und darüber!
YOU_CAN_GET_HATS_ONLY_FROM_ME_IN_THIS_UNIVERSE=Du kannst Hüte nur von mir in diesem Universum bekommen.
GET_SOMETHING_TO_WEAR_WILL_YA=Nimm dir was zum anziehen, verstanden!
TANGO_S_THE_NAME_AND_HAT_SELLING_S_MY_GAME=Mein Name ist Tango und Hüte zu verkaufen ist mein Spiel!
I_PERSONALLY_LIKE_MY_TOPHAT=Ich persönlich mag meinen Zylinder!
I_DON_T_NEED_YOUR_COINS_I_NEED_CREDITS=Ich brauche deine Münzen nicht, ich brauche Credits!
IT_S_YOURS_MY_FRIEND_AS_LONG_AS_YOU_HAVE_ENOUGH_CREDITS=Es ist deins, mein Freund, solange du genügend Credits hast.
I_VE_HEARD_THERE_S_FAKE_BLOCKS_ALL_OVER_LEVELS_BUT_I_CAN_T_R=Ich habe gehört, dass es gefälschte Blöcke überall in diesem Level gibt. Aber ich kann mich nicht errinern, wo sie waren.
CHANGE_LANGUAGES=Sprache wechseln
STARS_BACKGROUND=Sternenhintergrund
BLOCK_PARTICLES=Blockpartikel
ITEM_PARTICLES=Itempartikel
PLAYER_PARTICLES=Spielerpartikel
BACKGROUNDS_SETTING=Hintergründe
VIGNETTE_EFFECT=Vignetteneffekt
3D_BLOCK_RENDER=3D-Block-Rendering
BLOCK_BACKGROUND=Blockhintergrund
COLOR_BLINDNESS=Farbenblindheit
DEUTERANOPIA=Deuteranopie
PROTANOPIA=Protanopie
TRITANOPIA=Tritanopie
GRAYSCALE=Schwarzweiß
FULLSCREEN_MODE=Vollbildschirmmodus
TEXTURE_FILTER=Texturfilterung
LIQUID_SHADERS=Flüssigkeitsshader
GUN_VISIBILITY=Sichtbarkeit der Waffe
OLD_GRAVITY_SPEED_NUMBERS=Alte Gravitations/Geschwindigkeitsnummern
GRAPHICS_PRESETS=Grafikvorgaben
POOR=Sehr Niedrig
LOW=Niedrig
MED=Mittel
HIGH=Hoch
MUSIC_DISTORTION=Musikverzerrung
TROOP_VOICELINES=Truppenstimmen
MUSIC=Musik
SOUND=Ton
MASTER_VOLUME=Hauptlautstärke
SKIP_LEVEL_HOLD=Halten, um den Level zu überspringen?
SHOW_FPS=FPS anzeigen
AUTO_PAUSE=Automatische Pause
TIME_DECIMALS=Zeit Dezimalstellen
REFRESH_RATE_HZ=Aktualisierungsrate (HZ)
SHOW_OBJ_NUMBER=Objektzahl anzeigen
CHANGE_GRAPHICS_AND_ACCESIBILITY_SETTINGS=Einstellungen für Grafiken und Barrierefreiheit ändern
CHANGE_THE_VOLUME_OF_MUSIC_AND_SOUND_AND_OTHER_AUDIO_SETTING=Die Lautstärke von der Musik, dem Ton und andere Audioeinstellungen ändern
CHANGE_CONTROLS_IN_THE_GAME=Steuerung in dem Spiel ändern.
TURN_CHEATS_ON_OR_OFF_WARNING_NO_PROGRESS_WILL_BE_MADE_IF_CH=Schalte Cheats ein oder aus (ACHTUNG: KEIN FORTSCHRITT WIRD GEMACHT, WENN CHEATS ANGESCHALTET SIND)
CHOOSE_YOUR_LANGUAGE=Wähle deine Sprache.
SHOWS_REALTIME_FPS_OF_THE_GAME=Zeigt Echtzeit FPS vom Spiel.
AUTO_PAUSES_THE_GAME_WHEN_THE_GAME_WINDOW_IS_MINIMIZED_OR_NO=Pausiert das Spiel automatisch, wenn das Spielefenster minimiert oder nicht fokussiert ist
TIMER_WILL_HAVE_1_DECIMAL_INSTEAD_OF_2_WHEN_ENABLED=Timer wird 1 Dezimalzahl anstatt 2 haben, wenn aktviviert
CHOOSE_THE_MAXIMUM_FPS_THIS_SETTING_SHOULD_BE_THE_SAME_AS_YO=Maximale FPS wählen - Diese Einstellung sollte gleich wie deine Aktualisierungsrate (HZ) sein.
ENABLE_THE_OBJECT_COUNTER_IN_LEVEL_EDITOR_HIDES_IN_PLAY_MODE=Objektzähler im Level Editor (or Level-Editor?) aktivieren (Verschwindet im Spielemodus)
CHANGE_IF_YOU_WANT_STARS_TO_BE_IN_THE_BACKGROUND=Ändere, ob du die Sterne im Hintergrund haben möchtest
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_BLOCKS=Aktiviere oder deaktiviere Partikel, die von Blöcken herauskommen.
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_ITEMS=Aktiviere oder deaktiviere Partikel, die von Items rauskommen.
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_THE_PLAYER_OR_T=Aktiviere oder deaktiviere Partikel die vom Spieler (oder Truppen) herauskommen.
ENABLE_DISABLE_BACKGROUNDS_DOESN_T_INCLUDE_STAR_BACKGROUND=Aktiviere/Deaktiviere Hintergründe (enthält keinen Sternehintergrund)
VIGNETTE_EFFECT_GIVES_SHADOWS_ON_THE_SCREEN_BORDERS_WHEN_THE=Vignetteneffekt gibt Schatteneffekt am Rand des Screens, wenn der Spieler am leben ist
BLOCKS_WILL_USE_A_FORMULA_TO_SHOW_AN_ILLUSION_OF_3D_BLOCKS_P=Blöcke verwenden eine Formel, um eine Illusion von 3D Blöcken zu zeigen. Leistung wird verringert.
ENABLES_DISABLE_BLOCK_BACKGROUNDS_WON_T_BE_AFFECTED_IN_LEVEL=Aktiviere/deaktiviere Block-Hintergründe (Wird nicht im Level Editor (or Level-Editor) beeinflusst)
GIVES_A_COLORBLIND_EFFECT_PUT_THIS_AT_NORMAL_IF_YOU_DO_NOT_H=Gibt einen Farbenblindheitseffekt. Stelle es auf Normal ein, wenn du keine Farbenblindheit hast
FULLSCREENS_THE_GAME=Aktiviert den Vollbildschirmmodus
ENABLE_DISABLE_TEXTURE_FILTERING_LINEAR_INTERPOLATION=Aktiviere/deaktiviere Textur-Filterung (Lineare Interpolation)
ENABLES_LIQUID_SHADERS_WARNING_MIGHT_NOT_WORK_ON_OLD_COMPUTE=Aktiviert Flüssige Shaders (Warnung: Funktioniert vielleicht nicht auf alten Computern)
PUTS_LIGHT_BEHIND_THE_GUN_SO_IT_CAN_BE_MORE_VISIBLE=Bringt Licht hinter der Waffe, damit sie besser sichtbar ist.
CLICK_TO_RETURN_TO_THE_MAIN_MENU_WAIT_THAT_S_NOT_A_SETTING_T=Klicke, um in das Hauptmenü zurückzukehren! Warte, das ist keine Einstellung!
CHANGE_WHENEVER_OR_NOT_YOU_WANT_OLD_NUMBERS_FOR_SPEED_GRAVIT=Ändere, ob du alte Zahlen für Geschwindigkeits/Gravitations Items möchtest.
DISTORTS_MUSIC_WHEN_THE_PLAYER_DIES_SOUNDS_AREN_T_AFFECTED_E=Verzerrt Musik, wenn der Spieler stirbt. Geräusche sind nicht betroffen (außer Springen!)
ENABLES_DISABLES_TROOP_VOICELINES=Aktiviert/deaktiviert Stimmen der Truppen
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_MUSIC_VOLUME=Ziehen Sie mit der Maus, um die Lautstärke der Musik zu ändern.
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_SOUND_VOLUME=Ziehen Sie mit der Maus, um die Lautstärke des Sounds zu ändern.
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_MASTER_VOLUME=Ziehen Sie mit der Maus, um die Hauptlautstärke zu ändern.
CLICK_TO_CHANGE_CERTAIN_CONTROLS=Drücke, um bestimmte Steuerelemente zu ändern.
SET_ALL_CONTROLS_BY_DEFAULT=Lege alle Steuerelemente standardmäßig fest.
CHOOSE_WHENEVER_YOU_WANT_TO_HOLD_THE_SKIP_LEVEL_BUTTON_TO_SK=Lege fest, ob du zum Überspringen eines Levels den Knopf drücken oder halten möchtest.
PRESS_THIS_TO_TURN_ON_AVAILABILITY_FOR_CHEATING_YOU_CANNOT_D=Drücke das, um die Verfügbarkeit für Cheats zu aktivieren (KANN NICHT DEAKTIVIERT WERDEN)
GIVES_THE_PLAYER_IMMUNITY_TO_ALL_OBSTACLES_EXCEPT_WHEN_RESTA=Gibt dem Spieler Immunität zu allen Hindernissen außer dem Neustarten. (Cheat)
YOU_WON_T_LOSE_LIVES_IN_HARDMODE_AND_ENDLESS_RUN_IF_ON_CHEAT=Du wirst keine Leben im schweren Modus und im endlosen Modus verlieren. (Cheat)
REDDIE_ABUSES_ALL_LAWS_OF_PHYSICS_AND_CAN_PASS_THROUGH_BLOCK=Reddie missbraucht alle Gesetze der Physik und kann Wände durchdringen. (Cheat)
KILLS_ALL_ENEMIES_AND_BOSSES_WHEN_YOU_START_A_LEVEL_CHEAT=Tötet alle Gegner und Bosse, wenn du ein Level startest. (Cheat)
HELLO=Hallo!
HOVER_ON_SOMETHING_FOR_MORE_INFO=Fahre mit der Maus auf etwas, um mehr Info zu bekommen!
NEWBIE=Neuling
AMATEUR=Amateur
NOVICE=Novize
EXPERIENCED=Erfahren
PROFESSIONAL=Professioneller
VETERAN=Veteran
SUPER_VETERAN=Super Veteran
COLOR_MASTER=Farbenmeister
GOD_GAMER=Göttlicher Spieler
PERFECT=PERFEKT!
EPIC=Krass!
GOOD_JOB=Gute Arbeit!
MEDIOCRE=Mittelmäßig!
TERRIBLE=Grausam...
CHEATS_WERE_ON=Cheats waren angeschaltet...
NEW_HIGHSCORE=NEUER HIGHSCORE!
THE_CALENDAR=Der Kalender
JANUARY=Januar
FEBRUARY=Februar
MARCH=März
APRIL=April
MAY=Mai
JUNE=Juni
JULY=Juli
AUGUST=August
SEPTEMBER=September
OCTOBER=Oktober
NOVEMBER=November
DECEMBER=Dezember
YOUR_DEFAULT_SKIN_REDDIE_HE_WILL_BEAT_EVERYTHING_NO_MATTER_W=Dein Standardskin, Reddie. Er wird alles schaffen, was auch immer auf ihm zukommt.
WE_DO_NOT_LIKE_CHEATERS_HERE=Wir mögen keine Cheater hier.
UNLOCK_THIS_BY_BEATING_KAIZO_CHALLENGE=Schalte dies frei, indem du die Kaizo Herausforderung schaffst.
HE_HAD_A_HARD_TIME_HE_REMINDS_ME_OF_SOMETHING_HMM=Er hatte eine schwere Zeit, das erinnert mich an etwas... hmm.
UNLOCK_THIS_BY_BEATING_THE_FIRST_BOSS_THE_HOTDOG=Schalte dies frei indem du den ersten Boss, den Hotdog, besiegst.
HE_IS_CURRENTLY_IN_A_BAD_MOOD=Er ist gerade schlecht gelaunt.
UNLOCK_THIS_BY_BEATING_BLIND_CHALLENGE=Schalte dies frei, indem du die blinde Herausforderung abschließt.
NEEEEERDDD=Streeeber!
UNLOCK_THIS_BY_BEATING_HARDMODE_AT_MEDIUM_DIFFICULTY=Meistere den schweren Modus auf der mittleren Schwierigkeit, um das freizuschalten.
HE_IS_QUITE_SAD=Er ist etwas traurig.
UNLOCK_THIS_BY_BEATING_THE_SECOND_BOSS_THE_HAMMER=Besiege den zweiten Boss, den Hammer, um dies freizuschalten.
YOU_ARE_A_BLOCK_A_PRETTY_GOOD_BUT_A_FUNNY_DISGUISE=Du bist ein Block! Eine gute, aber lustige Tarnung.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_IMPOSSIBLE_DIFFICULTY_GOO=Meistere den schweren Modus auf der unmöglichen Schwierigkeit, um das freizuschalten. Viel Glück.
REMASTERED_EDITION_FULL_HD_4K_RESOLUTION_WAIT_ISN_T_THAT_TOO=Neuaufgelegte Edition! Komplett HD! 4K Auflösung! Warte, ist das nicht ein wenig zu viel?
UNLOCK_THIS_BY_BEATING_STORY_MODE=Schalte dies frei, indem du das Abenteuer abschließt.
YOU_FEEL_LIKE_A_CHAMPION_OR_YOU_FEEL_LIKE_THAT_YOU_RE_HOLDIN=Du fühlst dich wie ein Champion. Oder eigentlich fühlst du, als würdest du eine goldene Münze tragen.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_DIFFICULT_DIFFICULTY=Meistere den Schweren Modus auf dem schweren Schwierigkeitsgrad, um das freizuschalten.
HE_S_ACTUALLY_AGGRESSIVE_BE_CAREFUL=Er ist wirklich agressiv. Sei vorsichtig.
UNLOCK_THIS_BY_BEATING_THE_BIG_ROOMS_CHALLENGE=Schalte dies frei, indem du die "Große Räume" Herausforderung abschließt.
BRO_HE_S_HIP=Bro, er ist hip!
THIS_ISN_T_REDDIE_THIS_IS_THE_DARK_KNIGHT=Das ist nicht Reddie, das ist der dunkle Krieger..
UNLOCK_THIS_BY_COLLECTING_250_COINS_IN_TOTAL=Sammle 250 Münzen, um das freizuschalten.
FLEXING_REDDIE_CAN_SKIP_A_TON_OF_LEVELS=Flex Paul kann Tonnen von Levels überspringen.
YOU_ARE_NOW_GOLDEN_OR_ARE_YOU=Du bist jetzt vergoldet! Oder bist du?
BEAT_THE_SLIPPERY_CHALLENGE_TO_GET_THIS_SKIN=Meistere die "rutschige Herausforderung", um diesen Skin zu bekommen
THIS_SKIN_IS_COOL=Dieser Skin ist 'cool'!
UNLOCK_THIS_BY_GETTING_1000_DEATHS=Stirb 1000 mal, um das freizuschalten.
DUDE_ARE_YOU_FEELING_ALRIGHT_EHH_KINDA=Mann geht es dir gut? Eh, ein bisschen...
BEAT_THE_SPEED_IS_KEY_CHALLENGE_TO_GET_THIS_SKIN=Meistere die "Geschwindigkeit ist der Schlüssel Herausforderung" , um diesen Skin zu bekommen
YOU_ARE_PROTECTED_WITH_THIS_AND_WITH_CLEAN_HANDS=Du bist damit geschützt. Und auch mit sauberen Händen!
BEAT_THE_WORLD_6_CHALLENGE_TO_GET_THIS_SKIN=Meistere die "Welt 6 Herausforderung", um diesen Skin zu bekommen
I_HATE_MAKING_COUNTRYBALLS_BUT_HERE_YOU_GO_CANADIAN_YOU_DESE=Ich hasse es, Countryballs/Länderbälle zu machen, aber hier hast du es, Canadian. Du hast es verdient.
FULLY_PROTECTED_FROM_ALL_HAZARDS=Von allen Gefahren geschützt.
UNLOCK_THIS_BY_BEATING_THE_LADDER_CHALLENGE=Meistere die "Leiter Herausforderung", um das freizuschalten
REDDIE_WITH_A_PACIFIER_WHAT_DID_YOU_EXPECT_SOMETHING_AWESOME=Reddie mit einem Schnuller. Was hast du erwartet? Etwas tolles? Lol.
UNLOCK_THIS_BY_COLLECTING_100_COINS_IN_STORY_MODE_IN_A_SINGL=Samlle 100 Münzen im Story Modus, ohne ein Level zu überspringen, um das freizuschalten.
NOW_I_AM_POWER=Jetzt bin ich Macht/Kraft.
UNLOCK_THIS_BY_BEATING_THE_SPIKE_CHALLENGE=Meistere die "Stachel Herausforderung", um das freizuschalten
NICE_FANCY_CLOTHES=Schöne, schicke Klamotten!
THIS_ISN_T_YOUR_ORDINARY_DEFAULT_REDDIE_IT_IS_ANIMATED_REDDI=Das ist nicht dein gewöhnlicher Reddie! Das ist ein animierter Reddie!
UNLOCK_THIS_BY_BEATING_THE_WATER_CHALLENGE=Meistere die "Wasser Herausforderung", um das freizuschalten.
NOTE_YOU_WON_T_HAVE_ADVANTAGES_IN_WATER_WITH_THIS_SKIN=Achte! Du wirst mit diesem Skin keine Vorteile im Wasser haben.
THIS_SKIN_SHOULD_NEVER_BE_UNLOCKED_WE_KINDLY_ASK_YOU_TO_STAY=Dieser Skin sollte niemals freigeschaltet werden. Wir bitten euch, davon Abstand zu nehmen.
THIS_SKIN_LOOKS_VERY_FAMILIAR=Dieser Skin kommt mir bekannt vor.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_RIDICULOUS_DIFFICULTY=Meistere den schweren Modus auf dem lächerlichen Schwierigkeitsgrad, um das freizuschalten.
A_BOMB_HAS_BEEN_PLANTED=Eine Bombe wurde angelegt.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_YEAH_GL_DIFFICULTY_YEAH_G=Meistere den schweren Modus auf dem "Viel Glück!!!" Schwierigkeitsgrad, um das freizuschalten. Ja, Viel Glück!
IT_S_THE_HITBOX_OF_REDDIE=Es ist die Hitbox von Reddie!
UNLOCK_THIS_BY_BEATING_THE_MOVING_CHALLENGE=Meistere die "Bewegende Herausforderung", um das freizuschalten.
STRONG_LIKE_METAL=Stark wie Metall!
UNLOCK_THIS_BY_BUYING_THE_YELLOW_TOP_HAT_IN_THE_HAT_MERCHANT=Kaufe den gelben Zylinder beim Huthändlergeschäft, um das freizuschalten.
YOU_LOOK_FANCY_WITH_THAT_MONOCLE=Du siehst gut aus mit diesem Monokel!
UNLOCK_THIS_BY_JUMPING_60000_TIMES=Springe 60000 mal, um das freizuschalten.
THE_LEGEND_OF_REDNOBI=Die Legende von Rednobi
UNLOCK_THIS_BY_BEATING_THE_COMMUNITY_CHALLENGE=Schalte dies frei, indem du die "Community Herausforderung" meisterst.
ALMOST_LEGENDARY=Fast legendär
EXPERIENCE_ABSOLUTE_HELL_IN_ENDLESS_RUN=Erlebe die absolute Hölle im endlosen Modus.
EVER_WANTED_REDDIE_WITH_INVERTED_ANIMATIONS_HERE_YOU_GO=Wolltest du je ein Reddie mit invertierten Animationen?
BEAT_THE_GAME_ON_GRAYSCALE=Meister das Spiel in schwarzweiß.
DOWNWARD_SPIRAL=Abwährtsspirale
UNLOCK_THIS_BY_COLLECTING_250_1UPS_IN_TOTAL=Schalte dies frei, indem du 250 Extraleben einsammelst.
THIS_REDDIE_SKIN_LOVES_YOU_AND_IT_LOVES_DOORS=Dieser Reddie Skin liebt dich!(aw) und es liebt Türen!
TICK_TOCK_WHAT_TIME_IS_IT=Tick Tack. Welche Zeit ist es?
UNLOCK_THIS_BY_FINISHING_HARDMODE_WITH_OVER_120_LIVES=Meistere den schweren Modus mit 120 Leben, um das freizuschalten.
WANT_AN_ADDITIONAL_CHALLENGE=Möchtest du eine zusätzliche Herausforderung?
BEAT_THE_DOUBLE_JUMP_CHALLENGE=Meistere die Doppelsprung Herausforderung
THE_ARROW_TELLS_YOU_WHERE_YOU_ARE_HEADED=Der Pfeil zeigt, wohin du gehst.
GET_KILLED_BY_A_SPIKE_100_TIMES_BY_A_GOLDEN_SPIKE_10_TIMES_A=Werde 100 Mal von einem Stachel getötet, von einem goldenen 10 Mal und einmal von einem komischen.
YOU_ARE_NOW_A_DISGUISED_SPIKE_OUCH=Du bist jetzt ein getarnter Stachel, aua!
HAVE_OVER_500_CREDITS_AS_YOUR_CURRENT_BALANCE=Habe über 500 Credits als deinen jetzigen Kontostand.
REDDIE_IS_SPLIT_IN_HALF_FOR_SOME_REASON=Reddie ist in zwei Hälften geteilt! Aus irgendeinem Grund.
BEAT_50_WORKSHOP_LEVELS_TO_UNLOCK_THIS_SKIN=Meistere 50 Workshop Levels, um diesen Skin freizuschalten.
50_HOURS_ON_RECORD=50 Stunden am Rekord
HAT_AVAILABLE_AT_THE_HAT_MERCHANT=Hut erhältlich im Huthändlershop
UNEQUIP_A_HAT=Lege einen Hut ab.
BEAT_THE_TUTORIAL_CHALLENGE_TO_UNLOCK_THIS_HAT_IN_THE_HAT_ME=Meistere das Herausforderungstutorial, um diesen Hut beim Hüteladen freizuschalten.
YOU_GRADUATED=Du hast deinen Abschluss gemacht!
ZOMBIES_WEAR_THIS=Zombies tragen dies!
AVAILABLE_IN_THE_SHOP_ON_TCC_ANNIVERSARY_OR_ON_INFILAND_S_BI=Verfügbar im Hüteladen während des Geburtstages von TCC oder an Infilands Geburtstag.
IT_S_TIME_TO_PARTY=Es ist Zeit zu feiern!
THESE_THINGS_ARE_OUT_OF_TREES=Diese Hüte sind aus Bäumen gemacht.
NOW_YOU_RE_A_GENTLEMEN=Jetzt bist du ein Gentleman.
NOW_YOU_RE_A_RICH_SUPER_GENTLEMEN=Jetzt bist du ein reicher Super-Gentleman.
YOU_CAN_PUT_ANOTHER_REDDIE_ON_REDDIE=Du kannst einen anderen Reddie auf Reddie packen.
AVAILABLE_IN_THE_SHOP_ON_CHRISTMAS_BOTH_25TH_DEC_AND_7TH_JAN=Erhältlich im Shop an Weihnachten (25. Dezember und 7. Januar)
HOO_HOO_HOO=Hoo hoo hoo.
AVAILABLE_IN_THE_SHOP_ON_HALLOWEEN=Verfügbar im Hüteladen während Halloween.
HOW_DO_I_MAKE_WITCH_SOUNDS=Wie mache ich Hexengeräusche?
SCARY=Gruselig!
A_BASIC_BROWN_HAT=Ein normaler, brauner Hut.
A_BASIC_GRAY_HAT=Ein normaler, grauer Hut.
A_BASIC_WHITE_HAT=Ein normaler, weißer Hut.
USE_THIS_WHEN_THE_WEATHER_IS_TOO_HOT_OR_JUST_AS_A_COSMETIC=Benutze dies, wenn das Wetter zu heiß ist. Oder einfach als Kosmetik.
IT_S_A_TRADITIONAL_RED_BLOCK=Es ist ein traditioneller roter Block.
IT_S_A_TRADITIONAL_YELLOW_BLOCK=Es ist ein traditioneller gelber Block.
IT_S_A_TRADITIONAL_GREEN_BLOCK=Es ist ein traditioneller grüner Block.
IT_S_A_TRADITIONAL_BLUE_BLOCK=Es ist ein traditioneller blauer Block.
IT_S_A_TRADITIONAL_WHITE_BLOCK=Es ist ein traditioneller weißer Block.
IT_S_A_TRADITIONAL_SPIKE=Es ist ein traditioneller Stachel.
IT_S_A_TRADITIONAL_INVISIBLE_SPIKE=Es ist ein traditioneller, unsichtbarer Stachel.
IT_S_A_TRADITIONAL_VERTICAL_MOVING_SPIKE=Es ist ein traditioneller vertikal bewegeter Stachel.
IT_S_A_TRADITIONAL_HORIZONTAL_MOVING_SPIKE=Es ist ein traditioneller horizontal bewegeter Stachel.
HEXAGON=Hexagon
LET_S_GET_THAT_BREAD_THO=Lass uns das Brot doch holen
PROTECTS_YOU_FROM_RATATATATATATA=Schützt dich vorm ratatatatatata!
I_HOPE_YOU_HAVE_SHURIKENS_AT_YOUR_DISPOSAL=Ich hoffe, dass du Shuriken verfügbar hast!
THIS_IS_A_COZY_RED_BEANIE=Es ist eine bequeme rote Mütze!
THIS_IS_A_COZY_YELLOW_BEANIE=Es ist eine bequeme gelbe Mütze!
THIS_IS_A_COZY_GREEN_BEANIE=Es ist eine bequeme grüne Mütze!
THIS_IS_A_COZY_BLUE_BEANIE=Es ist eine bequeme blaue Mütze!
PLAYER=Spieler
RED_BLOCK=Roter Block
YELLOW_BLOCK=Gelber Block
GREEN_BLOCK=Grüner Block
BLUE_BLOCK=Blauer Block
WHITE_BLOCK=Weißer Block
RED_PICKUP=Rotes Pickup
YELLOW_PICKUP=Gelbes Pickup
GREEN_PICKUP=Grünes Pickup
BLUE_PICKUP=Blaues Pickup
WHITE_PICKUP=Weißes Pickup
SPIKE=Stachel
SPIKE_RIGHT=Stachel rechts
SPIKE_LEFT=Stachel links
SPIKE_TOP=Stachel oben
INVISIBLE_SPIKE=Unsichtbarer Stachel
INVISIBLE_SPIKE_RIGHT=Unsichtbarer Stachel rechts
INVISIBLE_SPIKE_LEFT=Unsichtbarer Stachel links
INVISIBLE_SPIKE_TOP=Unsichtbarer Stachel oben
CANNON_L=Linke Kanone
CANNON_R=Rechte Kanone
ULTRA_LOW_GRAVITY=Sehr niedrige Gravitation
LOW_GRAVITY=Niedrige Gravitation
NORMAL_GRAVITY=Normale Gravitation
HIGH_GRAVITY=Große Gravitation
SLOW_SPEED=Langsame Geschwindigkeit
NORMAL_SPEED=Normale Geschwindigkeit
FAST_SPEED=Schnelle Geschwindigkeit
LIGHTNING_SPEED=Blitzschnelle Geschwindigkeit
RED_SPIRAL=Rote Spirale
YELLOW_SPIRAL=Gelbe Spirale
GREEN_SPIRAL=Grüne Spirale
BLUE_SPIRAL=Blaue Spirale
WHITE_SPIRAL=Weiße Spirale
COIN=Münze
RED_MOVING_PLATFORM=Rote bewegende Plattform
YELLOW_MOVING_PLATFORM=Gelbe bewegende Plattfom
GREEN_MOVING_PLATFORM=Grüne bewegende Plattform
BLUE_MOVING_PLATFORM=Blaue bewegende Plattform
WHITE_MOVING_PLATFORM=Weiße bewegende Plattform
PORTAL_ENTRANCE=Portaleingang
PORTAL_EXIT=Portalausgang
RED_PASS_BLOCK=Roter Durchgangsblock
YELLOW_PASS_BLOCK=Gelber Durchgangsblock
GREEN_PASS_BLOCK=Grüner Durchgangsblock
BLUE_PASS_BLOCK=Blauer Durchgangsblock
WHITE_PASS_BLOCK=Weißer Durchgangsblock
TORCH=Fackel
TROOP=Truppe
ONE_WAY_UP_BLOCK=Oberer Einwegsblock
ONE_WAY_RIGHT_BLOCK=Rechter Einwegsblock
ONE_WAY_DOWN_BLOCK=Unterer Einwegsblock
ONE_WAY_LEFT_BLOCK=Linker Einwegsblock
LADDER=Leiter
ROCKET_CANNON_L=Raketenkanone links
ROCKET_CANNON_R=Raketenkanone rechts
GUN=Waffe
ICE_BLOCK=Eisblock
AMMO_ITEM=Munition
INFINITE_AMMO=Unendlich Munition
DEATH_BLOCK=Todesblock
BOX=Box
ULTRA_LOW_GRAVITY_LIMITER=Sehr niedriger Gravitationslimiter
LOW_GRAVITY_LIMITER=Niedriger Gravitationslimiter
NORMAL_GRAVITY_LIMITER=Normaler Gravitationslimiter
HIGH_GRAVITY_LIMITER=Hoher Gravitationslimiter
SLOW_SPEED_LIMITER=Langsamer Geschwindigkeitslimiter
NORMAL_SPEED_LIMITER=Normaler Geschwindigkeitslimiter
FAST_SPEED_LIMITER=Schneller Geschwindigkeitslimiter
LIGHTNING_SPEED_LIMITER=Blitzschneller Geschwindigkeitslimiter
LOCKED_BLOCK=Verschlossener Block
UNLOCKED_BLOCK=Offener Block
OXYGEN_REPLENISHER=Sauerstoffauffüller
VERTICAL_SPIKE=Vertikaler Stachel
VERTICAL_SPIKE_RIGHT=Vertikaler Stachel rechts
VERTICAL_SPIKE_LEFT=Vertikaler Stachel links
VERTICAL_SPIKE_TOP=Vertikaler Stachel oben
HORIZONTAL_SPIKE=Horizontaler Stachel
HORIZONTAL_SPIKE_RIGHT=Horizontaler Stachel rechts
HORIZONTAL_SPIKE_LEFT=Horizontaler Stachel links
HORIZONTAL_SPIKE_TOP=Horizontaler Stachel oben
DOUBLE_JUMP=Doppelsprung
DOUBLE_JUMP_LIMITER=Doppelsprunglimiter
INVISIBLE_RED_BLOCK=Unsichtbarer roter Block
INVISIBLE_YELLOW_BLOCK=Unsichtbarer gelber Block
INVISIBLE_GREEN_BLOCK=Unsichtbarer grüner Block
INVISIBLE_BLUE_BLOCK=Unsichtbarer blauer Block
INVISIBLE_WHITE_BLOCK=Unsichtbarer weißer Block
BREAKABLE_RED_BLOCK=Zerstörbarer roter Block
BREAKABLE_YELLOW_BLOCK=Zerstörbarer gelber Block
BREAKABLE_GREEN_BLOCK=Zerstörbarer grüner Block
BREAKABLE_BLUE_BLOCK=Zerstörbarer blauer Block
BREAKABLE_WHITE_BLOCK=Zerstörbarer weißer Block
RED_BLOCK_SLOPE=Rote Blocksteigung
YELLOW_BLOCK_SLOPE=Gelbe Blocksteigung
GREEN_BLOCK_SLOPE=Grüne Blocksteigung
BLUE_BLOCK_SLOPE=Blaue Blocksteigung
WHITE_BLOCK_SLOPE=Weisse Blocksteigung
ICE_BLOCK_SLOPE=Eis Blocksteigung
DEATH_BLOCK_SLOPE=Todes Blocksteigung
BOX_SLOPE=Box Blocksteigung
WATER=Wasser
LAVA=Lava
LEAST_DEATHS=Geringste Tode
BEST_TIME=Beste Zeit
NORMAL_MEDAL=Normal
BRONZE_MEDAL=Bronzemedallie
SILVER_MEDAL=Silbermedallie
GOLD_MEDAL=Goldmedallie
DIAMOND_MEDAL=Diamantmedallie
VIEW_WORKSHOP=Workshop ansehen
SHOW_ACHIEVEMENTS_PAGE=Errungenschaftenseite anzeigen
UPLOAD_PUBLISH=Hochladen und veröffentlichen
READ_RULES=Regeln lesen
COMPLETE_THE_LEVEL_IN_ORDER_TO_BE_ABLE_TO_PUBLISH_IT_ON_STEA=Meistere deinen Level, um ihn im Steam Workshop zu veröffentlichen
READ_RULES_BEFORE_YOU_DO_SO_OTHERWISE_MODS_WILL_BE_VERY_ANGR=Lese die Regeln, bevor du es tust! Sonst werden die Moderatoren sehr wütend sein!
THE_LEVEL_MUST_HAVE_A_NAME_IN_ORDER_TO_BE_ABLE_TO_PUBLISH_IT=Der Level braucht einen Namen, um im Steam Workshop veröffentlicht werden
THE_LEVEL_MUST_HAVE_A_PLAYER_AND_A_DOOR_PLACED_IN_ORDER_TO_B=Der Level braucht einen Spieler und eine Tür plaziert, um im Steam Workshop veröffentlicht zu werden
YOU_NEED_TO_BE_ONLINE_ON_STEAM_IN_ORDER_TO_BE_ABLE_TO_PUBLIS=Du musst online auf Steam sein, um deinen Level im Steam Workshop zu veröffentlichen
LEVEL_PUBLISHED=Level Veröffentlicht!
CHECK_STEAM_WORKSHOP_TO_SEE_YOUR_LEVEL=Schau in den Steam Workshop, um deinen Level zu sehen!
SOMETHING_WENT_WRONG=Etwas ist fehlgeschlagen...
TRY_AGAIN_LATER=Versuche es später noch einmal!
DIAMOND_MEDAL_TIME_MUST_BE_THE_SAME_OR_HIGHER_THAN_YOUR_LEVE=Die Zeit für die Diamantmedaille muss gleich oder höher sein, als die Zeit für den Abschluss des Levels.
HOLD_I_TO_SEE_CHALLENGE_STATS=Halte [I], um Statistiken für Herausforderungen anzusehen.
TUTORIAL_CHALLENGE=Herausforderungstoturial
LADDER_CHALLENGE=Leiter Herausforderung
HUGE_LEVELS_BIG_ROOMS=Riesige Levels, Große Räume
SLIPPERY_CHALLENGE=Rutschige Blöcke Herausforderung
DOUBLE_JUMP_CHALLENGE=Doppelsprung Herausforderung
I_CANNOT_SEE_ANYTHING=Ich kann nichts sehen!
TROOP_TROUBLE_CHALLENGE=Truppenärger Herausforderung
BLIND_CHALLENGE=Blinde Herausforderung
SPEED_IS_KEY_CHALLENGE=Geschwindigkeit ist der Schlüssel Herausforderung
SPEED_CHALLENGE=Geschwindigkeitsherausforderung
WATER_CHALLENGE=Wasser Herausforderung
MOVING_CHALLENGE=Bewegende Herausforderung
SPIKE_CHALLENGE=Stachel Herausforderung
COMMUNITY_CHALLENGE=Community Herausforderung
CORRUPTED_SPIKE_CHALLENGE=Korrupte Stachel Herausforderung
KAIZO_CHALLENGE=Kaizo Herausforderung
WORLD_SIX=Welt Sechs
SET_TIMER_TO_DIAMOND_TIME=Timer auf Diamantenzeit einstellen
COMPLETE=Fertig
UPDATE_WORKSHOP_ITEMS=Level im Workshop updaten
CASUAL_MODE=Normaler Modus
CASUAL_MODE_MAKES_THE_GAME_EASIER_BY_INCLUDING_CHECKPOINTS_I=Der normale Modus macht das Spiel einfacher, indem Kontrollpunkte in Levels hinzugefügt werden.
CAPTAINS_ONLY=Nur für Kapitäne!
YOU_NEED_TO_BE_CONNECTED_ON_STEAM=Du musst mit Steam verbunden sein!
UPLOADING_FAILED=Hochladen fehlgeschlagen!
THUMBNAIL_MISSING=Titelbild fehlt!
AUTO_THUMBNAIL=Automatisches Titelbild
SETS_THE_LEVEL_THUMBNAIL_AUTOMATICALLY=Stellt das Ttitelbild des Levels automatisch ein
A_THUMBNAIL_IS_MISSING_TAKE_A_PICTURE_OF_THE_LEVEL=Ein Thumbnail fehlt, nimm ein Foto von dem Level.
MORPHINE_ADMINISTERED=Morphin verabreicht
A_CUTE_BOWTIE=Eine süße Fliege!
AFTER_KING_S_DEFEAT_HIS_CROWN_WAS_SOLD_TO_YOU_WEAR_IT_WITH_P=Nach dem Sieg über dem König wurde dir die Krone überreicht. Trage sie mit Ehre!
UPLOAD_A_LEVEL_ON_STEAM_WORKSHOP=Lade einen Level im Steam Workshop hoch!
SUPER_FANCY=Sehr schön
BEAT_THE_INVISIBLE_CHALLENGE_TO_UNLOCK_THIS_SKIN=Schließe die unsichtbare Herausforderung ab, um diesen Skin freizuschalten.
WHY_DOES_THIS_EXIST=Warum existiert das?
THIS_IS_A_COZY_WHITE_BEANIE=Das ist ein bequemer, weißer Beanie!
INVISIBLE_CHALLENGE=Unsichtbare Herausforderung
FOR_COMRADES_FROM_THE_GLORY_DAYS=Für Kameraden von den glorreichen Tagen.
BEAT_THE_CORRUPTED_SPIKE_CHALLENGE_TO_UNLOCK_THIS_SKIN=Schalte dies frei, indem du die Korrupte Stachel Herausforderung meisterst.
LEVEL_SELECT=Level auswählen
NICE_TRY_MAKING_INFINITE_MONEY=Netter Versuch! Du kannst nicht unendlich viel Geld machen.
I_WILL_CRASH_THE_GAME_MUAHAHAH_I_MEAN_WHAT=ICH WERDE DAS SPIEL JETZT ABSTÜRZEN LASSEN MUAHAHAH, ich meine, was?
GET_FULL_VERSION=Vollversion kaufen
THIS_FEATURE_IS_NOT_AVAILABLE_IN_THE_DEMO_BUY_THE_FULL_VERSI=Diese Funktion ist nicht für die Demo verfügbar, kaufe die Vollversion vom Spiel, um sie zu benutzen!
DEMO_OVER=Demo zuende!
CHOOSE_A_GAMEMODE=Spielmodus auswählen
RESTART_CHALLENGE=Herausforderung neustarten
GAME_OVER=Game Over
LIVES_LOST=Leben verloren
SKIP_INTRO_SCREEN=Intro überspringen
SKIPS_THE_MADE_BY_INFILAND_SCREEN_WHEN_YOU_LAUNCH_THE_GAME=Überspringt den "Made by Infiland" Bildschirm, wenn du das Spiel startest.
BLOCKS_BROKEN_STATS=Blöcke zerstört
NEWS=Neuigkeiten
ZERO_GRAVITY=Null Gravitation
ZERO_GRAVITY_LIMITER=Null Gravitationslimiter
LEVEL_UPDATED=Level Geupdated
THIS_LEVEL_HAS_BEEN_UPLOADED_BEFORE_PUBLISHING_IT_AGAIN_WILL=Dieses Level wurde schon hochgeladen, es wieder hoch zu laden kreiert nur eine neue Version des Levels
CHANGE_ANTIALIASING_IN_THE_GAME=Ändere die Kantenglättung im Spiel
ENABLE_DISABLE_V_SYNC=Aktiviere/Deaktiviere V-Sync
ENABLE_THIS_FOR_MORE_PERFORMANCE_IN_BIG_LEVELS_HIGHEST_SETTI=Aktiviere das hier für mehr Qualität in größeren levels (Bringt das Spiel vielleicht zum abstürzen)
UNEQUIP_A_ITEM=Lege ein Item ab.
PAINT_WITH_YOUR_PAINTBRUSH=Male mit deinem Pinsel!
GIVE_THIS_TO_SOMEONE_YOU_LIKE=Gib das hier zu jemanden, den du magst!
WE_SHALL_DEFEND_OURSELVES=Wir müssen uns verteidigen!
REDDIE_S_ON_FIRE=REDDIE BRENNT!!!
BLOCKS_BROKEN_ALT=Blöcke zerstört
DAILY_LEVEL=Tägliches Level
CURRENT_NUMBER_OF_GAMERS=Jetzige Nummer der Spieler
CREDITS_MULTIPLIER=CREDITS VERVIELFACHER
NOT_CONNECTED_TO_THE_INTERNET= NICHT MIT DEM INTERNET VERBUNDEN DU HURENSOHN
THIS_IS_ME_D=Das bin ich :D
HAVE_A_LEGIT_COPY_OF_THE_COLORFUL_CREATURE=Du hast eine legitime koppie von Der Farbigen Kreatur
OWN_DEVELOPER_COMMENTARY_DLC_YOU_CAN_ENABLE_IT_IN_SETTINGS=Verfügt über dem Developer Commentary DLC. Du kannst das in einstellungen an machen
OWN_THE_SOUNDTRACK_OF_THE_GAME=Verfügt über den Soundtrack des spiels!
WIN_1ST_PLACE_IN_SEASONAL_ENDLESS_RUN_CONGRATS=Gewan den ersten platz im Monatlichen Unendlich Run! Glückwunsch!
WIN_2ND_PLACE_IN_SEASONAL_ENDLESS_RUN_WELL_DONE=Gewan den zweiten platz im Monatlichen Unendlich Run! Gut gemacht
WIN_3RD_PLACE_IN_SEASONAL_ENDLESS_RUN_NOT_BAD=Gewan den dritten platz im Monatlichen Unendlich Run! Du Hurensohn
WIN_TOP_10_PLACE_AS_A_PARTICIPANT_OF_SEASONAL_ENDLESS_RUN=Gewan in der Top 10 vom Monatlichen Unendlich Run!
DEVELOPER_COMMENTARY_TELLS_YOU_THINGS_ABOUT_THE_PROCESS_OF_M=Das Developer Commentary erzählt dir die dinge über das erschaffen des spiels. Du kannst es anschalten wenn du das Commentary Mode DLC dir Kaufst
RELOAD_LEADERBOARDS=Leaderboards Nachladen
YOU_ARE_DISCONNECTED_PLEASE_TURN_ON_YOUR_INTERNET_CONNECTION=Du bist nicht verbunden, bitte verbinde dich mit dem internet
R_PLACE_WAS_SOMETHING_SPECIAL_WASN_T_IT=r/place war wirklich etwas besonderes, war es nicht?
NEVER_FORGOTTEN=Niemals vergessen
UNLOCK_THIS_SKIN_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Wenn du eine Woche im Kalender meisterst wirst du diesen Skin freischalten
UNLOCK_THIS_HAT_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Wenn du eine Woche im Kalender meisterst wirst du diesen Hut freischalten
UNLOCK_THIS_ITEM_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Wenn du eine Woche im Kalender meisterst wirst du dieses Item freischalten
BIG_ROOM_CHALLENGE= Grosser Raum Challenge
MADE_BY=Hergestellt von:
THIS_MAP_IS_BANNED_FROM_WORKSHOP=Diese Karte ist vom Workshop verbannt
NOT_RATED_YET=Noch nicht bewertet
DIFFICULTY=Schwierigkeit:
BROWSE_WORKSHOP=Browse Workshop
SUBSCRIBED_LEVELS=Subscribed
SEARCH_WORKSHOP=Search workshop levels...
SUBSCRIBE=Subscribe
DOWNLOADING_LEVEL=Downloading...
LEVEL_STILL_DOWNLOADING=This level is still downloading
LOAD_MORE=Load More
RESET_STATS=Statistiken zurücksetzen
ARE_YOU_SURE_YOU_WANT_TO_RESET_STATS=Sind Sie sicher, dass Sie die Statistiken zurücksetzen möchten?
WEEK=Woche
DAYS_TO_UNLOCK=Tage zum Freischalten:
LEVELS_BEATEN=Geschlagene Level
BEAT_THE_BREAKABLE_BLOCK_CHALLENGE_TO_UNLOCK_THIS_SKIN=Meistere die Breakable Block Challenge, um diesen Skin freizuschalten
REDDIE_IS_QUITE_FRAGILE=Reddie ist zeimlich zerbrechlich.
TIME=Zeit:
LOADING=Wird Geladen...
USE_LEFT_AND_RIGHT_KEYS_TO_CHANGE_BETWEEN_LEADERBOARDS=Verwenden Sie die linke und rechte Taste, um zwischen den Bestenlisten zu wechseln
YOU_CAN_NEVER_END_ASTEROID_GENOCIDE=Man kann den Asteroiden-Völkermord niemals beenden!
WOW_THANKS_FOR_THE_DONATION_KEEP_DONATING_FOR_A_BETTER_BADGE=Wow! Danke für die Spende! Spenden Sie weiter für ein besseres Abzeichen!
SPECIAL_LEVELS=Spezielle Level
YOU_GAVE_A_FULL_DONATION_THANK_YOU_SO_MUCH_FOR_YOUR_SUPPORT=Sie haben den vollen Betrag gespendet! Vielen dank für Ihre Hilfe!
VISIBLE_THINGS_LETS_YOU_SEE_INVISIBLE_SPIKES_INVISIBLE_BLOCK="Sichtbare Objekte" lässt dich unsichtbare Stachel, unsichtbare Blöcke und Trigger sehen und versteckt Nebel (Cheat)
MANAGABLE_JUMP_MAKES_REDDIE_JUMP_DEPENDING_ON_HOW_LONG_THE_J=Manageable Jump lässt Reddie abhängig davon springen, wie lange die Sprungtaste gedrückt gehalten wird, statt von einer festen Höhe abhängig zu sein (Cheat)
EASY=Einfach
HARD=Schwer
ENABLE_CUSTOM_SPLASH_TEXT=Aktiviere benutzerdefinierten Splash-Text
ENABLE_CONTROLLER_GAMEPAD_VIBRATION=Controller/Gamepad Vibration aktivieren
SET_MAX_PLAYERS_IN_ONLINE_LOBBY=Legen Sie die maximale Anzahl der Spieler in Ihrer Online-Mehrspieler-Lobby fest (2-256). Wird bei der nächsten Lobby-Erstellung wirksam.
MODDED_CLIENT=Modifizierter Client
THIS_WILL_OPEN_YOUR_BROWSER_GO_TO_THE_PAGE=Dies wird deinen Browser aktivieren. Fortfahren und auf die Seite gehen?
BEWARE_OF_THE_CAMERAMEN_BIG_BROTHER_IS_WATCHING=Hüte dich vor den Kameramännern, Big Brother sieht dich.
HELP_DEVELOPMENT=Mit der Entwicklung helfen
CONTRIBUTORS=Mitwirkende
TRANSLATORS=Übersetzer
QUESTS_COMPLETED=Missionen geschafft
QUESTS=Missionen
QUESTS_RESET_IN=Missionen werden zurückgesetzt in
COME_BACK_IN=Komme zurück in
NEW_QUESTS=Neue Missionen!
QUESTS_LEFT=Missionen übrig!
RELOAD_LEVELS=Levels neuladen
MOST_RECENT_LEVEL=Möchtest du deinen Level vor dem Verlassen speichern?
DO_YOU_WANT_TO_SAVE_A_LEVEL_BEFORE_QUITTING=Möchtest du wirklich deinen Level zurücksetzen?
ARE_YOU_SURE_YOU_WANT_TO_RESET_THE_LEVEL=Möchtest du wirklich den Leveleditor verlassen?
ARE_YOU_SURE_YOU_WANT_TO_QUIT_THE_LEVEL_EDITOR=Möchtest du deinen Level vor dem Verlassen speichern?
OWN_THE_SUPER_SOUNDTRACK_OF_THE_GAME_THANK_YOU_VERY_MUCH=Du besitzt den SUPER Soundtrack des Spieles! Vielen Dank dafür!
OPEN_MARKET=Markt öffnen
GET_MASTERIES=Meisterschaften freischalten
TRADE_UP=Aufwerten
IN_RACE_THE_FIRST_PERSON_TO_GET_TO_THE_DOOR_GETS_THE_MOST_PO=Im Rennen bekommt die erste Person, die die Tür erreicht, die meisten Punkte in der Runde. Jede\nRunde hat einen Countdown von 40 Sekunden! Stelle sicher, dass du den Kurs schnell beendest!
IN_SURVIVAL_THE_LAST_MAN_STANDING_PERSON_WINS_THE_ROUND_VARI=Im Überlebensmodus gewinnt die letzte überlebende Person die Runde. Verschiedene Items werden\nzufällig von oben spawnen, die dir helfen oder nicht helfen werden.GRAPHICS_PRESETS=Graphics Presets
NARRATOR_W1_L1=W1-L1 Willkommen bei The Colorful Creature, folge einfach den Anweisungen.
NARRATOR_W1_L1_HARD=W1-L1 Du hast den schweren Modus gestartet, [c_red]kein Ueberspringen, begrenzte Leben, haertere Bosse, viel Glueck.
NARRATOR_W1_L2=W1-L2 Uebrigens, du musst die Sprungtaste nicht gedrueckt halten, aber du kannst es trotzdem tun.
NARRATOR_W1_L2_HARD=W1-L2 Ausserdem, wenn du alle Leben verlierst, [c_red][shake]gehst du ganz zurueck zum Anfang.
NARRATOR_W1_L3=W1-L3 Um dieses Level zu schaffen, musst du richtig springen lernen!
NARRATOR_W1_L4=W1-L4 Ja Mann! Genau richtig! Jetzt versuch nach oben zu kommen!
NARRATOR_W1_L5=W1-L5 Warte, oh, sorry! Diese Muenzen sind nur zum Ueberspringen schwerer Level. Benutze sie ruhig!
NARRATOR_W1_L5_HARD=W1-L5 Warte, oh, sorry! Diese Muenzen sind nur zum Ueberspringen schwerer Level. Benutze sie\nruhig, oh sorry, [c_red][wheel]kannst du nicht, das ist der SCHWERE MODUS!
NARRATOR_W1_L6=W1-L6 Gut, jetzt pass auf die gelben Bloecke auf!
NARRATOR_W1_L6_COINS=W1-L6 Und du hast viele davon gesammelt, hm? Na, Glueckwunsch...
NARRATOR_W1_L6_COINS2=[c_yellow]W1-L6 Interessant...
NARRATOR_W1_L7=W1-L7 Zeit fuer einen riesigen Sprung!
NARRATOR_W1_L7_COINS=[c_yellow]W1-L7 Willst du mir sagen, dass du dieses Spiel schon mal gespielt hast?
NARRATOR_W1_L8=W1-L8 Ohhhh, was ist das?
NARRATOR_W1_L8_COINS=W1-L8 Alles klar, ich schaetze du magst [c_yellow]Muenzen
NARRATOR_W1_L9=W1-L9 Ich schaetze, du kennst jetzt die Hauptmechanik dieses Spiels.
NARRATOR_W1_L9_COINS=[c_yellow]Sieht so aus, als ob du Muenzen wirklich sehr magst.
NARRATOR_W1_L10=W1-L10 Einfach ein langes Level.
NARRATOR_W1_L10_COINS=W1-L10 Jedenfalls hoere ich hier auf. Viel Glueck bei deinem [wheel][c_yellow]Muenzen%[/] Run, schaetze ich.
NARRATOR_W1_L11=W1-L11 Manchmal muss man nachdenken, bevor man das Level spielt.
NARRATOR_W1_L12=W1-L12 Ich nenne das [c_yellow]'Ganz viel Gelb 1.0'.
NARRATOR_W1_L13=W1-L13 Das nennt man einen [c_aqua]'Climb Jump'[/] und es ist ziemlich knifflig. Probier es ein paar Mal.
NARRATOR_W1_L14=W1-L14 Entweder du gehst den einfachen Weg, oder den SCHWEREN Weg...
NARRATOR_W1_L14_HARD=W1-L14 Entweder du gehst den einfachen Weg, oder den SCHWEREN Weg... warte, [c_red]es gibt keinen einfachen Weg!
NARRATOR_W1_L15=W1-L15 Warte, woher kommt dieses gruene Zeug?
NARRATOR_W1_L16=W1-L16 Was zur Hoelle? Hast du das gruene Zeug vorhin gesehen?
NARRATOR_W1_L17=W1-L17 WAS? Willst du mir sagen, es gibt noch MEHR [c_lime]GRUENE BLOECKE?
NARRATOR_W1_L18=W1-L18 NOCH MEHR GRUENES ZEUG? Okay, dieses Level ist auch schwer.
NARRATOR_W1_L19=W1-L19 Wow? Du hast es geschafft? Na Glueckwunsch, du verdienst eine Medaille. Du wirst besser!
NARRATOR_W1_L20=W1-L20 Jedenfalls gibt es da diesen riesigen Hotdog, um den du dich kuemmern musst. Ich gehe schlafen. ZzzzzZzzzzz
NARRATOR_BOSS_INCOMING=[c_red]Boss kommt...
NARRATOR_BOSS_HOTDOG=Boss: Ein grosser Hotdog.
NARRATOR_AFTER_BOSS1=Auugghhh! Ich bin zurueck! Hab ich was Wichtiges verpasst?
NARRATOR_W2_L1=W2-L1 Ich sehe, du hast die Welt namens 'Die Stachel-Welt' betreten.
NARRATOR_W2_L2=W2-L2 Keine Ahnung wie du diesen Hotdog besiegen konntest, aber okay.
NARRATOR_W2_L3=W2-L3 Jedenfalls, hier ist deine erste [c_red]ECHTE[/] Herausforderung.
NARRATOR_W2_L4=W2-L4 Erinnerst du dich, als ich dir sagte, du sollst nachdenken bevor du spielst?
NARRATOR_W2_L5=W2-L5 Was ist dieses [c_fuchsia]lila Ding?
NARRATOR_W2_L6=W2-L6 Vielleicht sollte ich dich als Hochspringer einstellen.
NARRATOR_W2_L7=W2-L7 Folge dem Pfad. Lass dich nicht austricksen.
NARRATOR_W2_L8=W2-L8 Du wirst in diesem Level eine extreme Verringerung der Schwerkraft haben.
NARRATOR_W2_L9=W2-L9 Das ist wahrscheinlich der Spitzname des Entwicklers...
NARRATOR_W2_L10=W2-L10 ...glaube ich....??!
NARRATOR_W2_L11=W2-L11 Wo gehen wir jetzt hin?
NARRATOR_W2_L12=W2-L12 Ahh... Ich sehe, du denkst ziemlich gut mit! Glueckwunsch.
NARRATOR_W2_L13=W2-L13 Du kannst ueber weisse Bloecke gehen, egal welche Farbe du hast.
NARRATOR_W2_L14=W2-L14 Ups, sorry! Ich sollte wohl aufhoeren zu reden, weil du es selbst herausfinden sollst.
NARRATOR_W2_L15=W2-L15 Dev, bitte feuer mich nicht.
NARRATOR_W2_L16=W2-L16 Druecke {key} auf diesem komischen Partikel-Ding.
NARRATOR_W2_L17=W2-L17 Ich weiss, ich hab dir geholfen, aber der Dev hat mich das sagen lassen, weil er sichergehen\n wollte, dass die Leute es verstehen.
NARRATOR_W2_L18=W2-L18 Du musst weiss bleiben und andere Farben meiden, um weiterzukommen!
NARRATOR_W2_L19=W2-L19 Du musst jetzt Schluessel sammeln, um eine Tuer zu oeffnen.
NARRATOR_W2_L20=W2-L20 Viel Glueck bei diesem hier... Es ist schwierig!
NARRATOR_BOSS_HAMMER=Boss: Der Hammer.
NARRATOR_BOSS_HAMMER_LOW=Boss: Der Hammer. (Noch ein Treffer)
NARRATOR_W3_L1=W3-L1 Diese Welt heisst die Welt, in der sich alles bewegt, warte, ich sehe keine Bewegung...
NARRATOR_W3_L2=W3-L2 Wenn du feststeckst, druecke {key} zum Neustarten.
NARRATOR_W3_L3=W3-L3 Ah endlich, da sind die Plattformen!
NARRATOR_W3_L4=W3-L4 Dieses Level ist schwer, also WIRKLICH SCHWER...
NARRATOR_W3_L5=W3-L5 Diese Kanonen nerven, oder... Vergiss nicht neuzustarten.
NARRATOR_W3_L6=W3-L6 Einfacher als es aussieht.
NARRATOR_W3_L7=W3-L7 Diese lila Dinger sind Teleporter, du kommst von einem Portal zum anderen!
NARRATOR_W3_L8=W3-L8 Was zur Hoelle ist mit dem Boden passiert? Und was ist dieses orangene Ding?
NARRATOR_W3_L9=W3-L9 Okay, wenigstens ist der Boden repariert. Damit der DEV mehr Boeden reparieren kann, hat er\ndieses Powerup reingesetzt, damit du langsamer wirst.
NARRATOR_W3_L10=W3-L10 Du weisst wahrscheinlich mittlerweile, was zu tun ist.
NARRATOR_W3_L11=W3-L11 Das sind die schlimmsten Stacheln im Spiel. Die unsichtbaren Stacheln, wenn du in ihrer\nNaehe bist, kannst du sie sehen.
NARRATOR_W3_L12=W3-L12 Hier sind mehr Portale fuer dich!
NARRATOR_W3_L13=W3-L13 Lasst uns aufhoeren zu sterben und was anderes machen, hier ist ein kleines Raetsel fuer dich! :D
NARRATOR_W3_L14=W3-L14 Sie sehen gleich aus, aber es gibt einen Unterschied...
NARRATOR_W3_L15=W3-L15 Plattformen, Plattformen, Plattformen...
NARRATOR_W3_L16=W3-L16 So viele Schluessel!
NARRATOR_W3_L17=W3-L17 Geduld ist noetig, um das Level zu schaffen.
NARRATOR_W3_L18=W3-L18 Pass auf die verdammten unsichtbaren Stacheln auf!
NARRATOR_W3_L19=W3-L19 Verdammt, ich bin schon muede.
NARRATOR_W3_L20=W3-L20 Ich hoffe du bist es nicht, ich glaube ich gehe wieder schlafen. Zzzzz
NARRATOR_BOSS_PIANO=Boss: Das Klavier (Merk dir das Muster, um dich zu verteidigen)
NARRATOR_W4_L1=W4-L1 Woah, was ist hier passiert?
NARRATOR_W4_L2=W4-L2 Den richtigen Weg zu finden ist schwierig...
NARRATOR_W4_L3=W4-L3 Sie verschwinden alle...
NARRATOR_W4_L4=W4-L4 Pass wieder auf die Schwerkraft auf!
NARRATOR_W4_L5=W4-L5 Timing ist alles! [c_yellow](Vergiss nicht, schwere Level mit Muenzen zu ueberspringen).
NARRATOR_W4_L5_HARD=W4-L5 Timing ist alles!
NARRATOR_W4_L6=W4-L6 Deshalb brauchst du Muenzen.
NARRATOR_W4_L6_HARD=W4-L6 Deshalb brauchst du Schokoriegel.
NARRATOR_W4_L7=W4-L7 Waehle eine Tuer, irgendeine Tuer!
NARRATOR_W4_L8=W4-L8 Ruf um Hilfe.
NARRATOR_W4_L9=W4-L9 Mach eine Pause, es muss bisher frustrierend gewesen sein ohne Geschenk. Falls du dich gefragt hast,\nwo deine Reise WIRKLICH ENDET, du hast nur noch 30 Level vor dir! Ich moechte dich ermutigen,\ndie Hoffnung nicht zu verlieren und den Koenig zu besiegen, koste es was es wolle. Denn die folgenden\nVerstecke des Koenigs werden ab hier viel schwerer. Viel Glueck, Held.
NARRATOR_W4_L10=W4-L10 Finde den Weg.
NARRATOR_W4_L11=W4-L11 Nochmal.
NARRATOR_W4_L12=W4-L12 Leitern sind da, halte die Sprungtaste zum Klettern.
NARRATOR_W4_L13=W4-L13 Mehr Leitern auf dem Weg.
NARRATOR_W4_L14=W4-L14 Findest du nicht, dass die Level normaler aussehen?
NARRATOR_W4_L15=W4-L15 Oh, vergiss es.
NARRATOR_W4_L16=W4-L16 Warte, sie sehen tatsaechlich normaler aus, schau dir das Design an, weniger zufaellig!
NARRATOR_W4_L17=W4-L17 Wir sind fast raus hier...
NARRATOR_W4_L18=W4-L18 Wir sind ganz nah dran.
NARRATOR_W4_L19_DEATHS=W4-L19 Oh, vielleicht fuehlst du nichts mehr, du bist ja schon {deaths} Mal gestorben.
NARRATOR_W4_L19_NO_DEATHS=W4-L19 Wow! Du bist kein einziges Mal gestorben!
NARRATOR_W4_L19_ONE=W4-L19 Eins
NARRATOR_W4_L19_TWO=W4-L19 Zwei
NARRATOR_W4_L19_THREE=W4-L19 Drei
NARRATOR_W4_L19_FOUR=W4-L19 Vier
NARRATOR_W4_L19_FIVE=W4-L19 Wie viele Schokoriegel sind im Laden?
NARRATOR_W4_L20=W4-L20 Jedenfalls los geht's, wir hauen ab!
NARRATOR_W5_L1=W5-L1 Das ist es. Wir haben das Festland betreten!
NARRATOR_W5_L2=W5-L2 Der Koenig war die ganze Zeit vorbereitet... schau dir diese Kanonen an!
NARRATOR_W5_L3=W5-L3 Oh oh, sieht aus als haette jemand Truppen geschickt.
NARRATOR_W5_L4=W5-L4 Du musst irgendwie von den Truppen wegkommen.
NARRATOR_W5_L5=W5-L5 Kanonen hoeren nie auf.
NARRATOR_W5_L6=W5-L6 Es gibt vielleicht kein Ende dafuer.
NARRATOR_TALE_WHO=Wer zur Hoelle ist das?
NARRATOR_TALE_GONE=Er ist weg.
NARRATOR_TALE_SAVE=Lasst uns sie retten!
NARRATOR_KAIZO_L1=KAIZO-L1 Diese Herausforderung ist die schwerste im Spiel, mit den 5 schwersten Leveln, die je\nerstellt wurden. Diese Level testen WIRKLICH deine Meisterfaehigkeiten in The Colorful Creature.
NARRATOR_KAIZO_L2=KAIZO-L2 Das war nervig, aber nicht schwer. Ich hoffe, du hast gelernt, 'Super Climb Jumps' zu machen.
NARRATOR_KAIZO_L3=KAIZO-L3 Lass uns ein paar Sachen verstaerken.
NARRATOR_KAIZO_L4=KAIZO-L4 'Versagen'
NARRATOR_KAIZO_L5=KAIZO-L5 'Zurueckgehen'
NARRATOR_BLIND_L1=BLIND-L1 Ummm... Was ist mit dem Licht passiert?
NARRATOR_BLIND_L2=BLIND-L2 Wo ist der Lichtschalter?
NARRATOR_BLIND_L3=BLIND-L3 Ich kann ihn nicht finden, sag mir Bescheid wenn das kein Problem fuer dich ist.
NARRATOR_BLIND_L4=BLIND-L4 Ist es nicht? Na gut, der Entwickler hat sicherheitshalber ein paar Fackeln platziert, hoffentlich hilft's.
NARRATOR_BLIND_L5=BLIND-L5 Ja, scheint zu helfen, verbrenn dich nur nicht.
NARRATOR_BLIND_L6=BLIND-L6 Du brauchst vielleicht Fackeln hierfuer, weil du die fliegenden Kugeln nicht sehen wirst.
NARRATOR_BLIND_L7=BLIND-L7 Es ist Zeit fuer ein Abenteuer!
NARRATOR_LIT_L1=LIT-L1 Ist das einfach Welt 1 aber mit Stacheln?
NARRATOR_LIT_L2=LIT-L2 Nee, ist es nicht. Aber wofuer ist diese Fackel?
NARRATOR_LIT_L3=LIT-L3 Na, keine Sorge darueber! Lass uns ein paar Schluessel sammeln!
NARRATOR_LIT_L4=LIT-L4 Da ist die Fackel wieder, seltsam. Uebersehe ich was?
NARRATOR_LIT_L5=LIT-L5 Oooooh ich verstehe! Sammle keine Fackeln, sonst verbrennst du dich!
NARRATOR_LIT_L6=LIT-L6 Aber warum sind sie da? Es ist als ob man sie irgendwie benutzen sollte.
NARRATOR_LIT_L7=LIT-L7 Naja, egal, du kannst ja darueber spekulieren. Es ist Zeit fuer ein Abenteuer!
NARRATOR_BIGROOM_L1=BIGROOM-L1 Goldener Schluessel-Rausch! Eins der groessten Events! Warte, das ist nur ein Level, egal.
NARRATOR_BIGROOM_L2=BIGROOM-L2 Und jetzt musst du den ganzen Weg nach oben!
NARRATOR_BIGROOM_L3=BIGROOM-L3 Und dann den ganzen Weg nach unten...
NARRATOR_TROOP_L1=TROOP-L1 Willkommen zur kuerzesten Herausforderung ueberhaupt! Naja, sie ist trotzdem schwer.
NARRATOR_TROOP_L2=TROOP-L2 Hoffentlich weichst du all diesen Lenkraketen aus!
NARRATOR_TROOP_L3=TROOP-L3 ACHTUNG VON OBEN
NARRATOR_TROOP_L4=TROOP-L4 Lerne den Lenkraketen auszuweichen!
NARRATOR_TROOP_L5=TROOP-L5 Der letzte Test...
NARRATOR_SLIPPERY_L1=SLIPPERY-L1 Bb..brrr, diese Eisbloecke sind kalt, sie lassen dich langsam beschleunigen.
NARRATOR_SLIPPERY_L2=SLIPPERY-L2 Du solltest besser nicht runterfallen.
NARRATOR_SLIPPERY_L3=SLIPPERY-L3 Pass auf die Kanone auf, das wird etwas knifflig.
NARRATOR_SLIPPERY_L4=SLIPPERY-L4 Wusstest du, dass die blaue Farbe dich schneller auf Eis beschleunigen laesst? Macht Sinn, oder.
NARRATOR_SLIPPERY_L5=SLIPPERY-L5 Ein 'Climb Jump' mit Eisbloecken?! Oh, das kann nicht dein Ernst sein.
NARRATOR_SLIPPERY_L6=SLIPPERY-L6 Du kannst {key} druecken, um mit deiner Waffe zu schiessen.
NARRATOR_SLIPPERY_L7=SLIPPERY-L7 Keine Sorge, zurueckgehen ist einfacher.
NARRATOR_SLIPPERY_L8=SLIPPERY-L8 Einige dieser Kisten haben Munition, achte auf die Beschriftungen.
NARRATOR_W5_L7=W5-L7 Du solltest bei diesem hier schnell sein.
NARRATOR_W5_L8=W5-L8 Pass auf die Rakete da oben auf.
NARRATOR_W5_L9=W5-L9 Lock die Truppen zu den Todesbloecken.
NARRATOR_W5_L10=W5-L10 Du hast eine Waffe! Druecke {key} zum Schiessen, sie koennen Kugeln ausweichen, also pass auf.
NARRATOR_W5_L11=W5-L11 Das wird eine Weile dauern...
NARRATOR_W5_L12=W5-L12 Tipp: Schiess aus der Naehe auf Feinde, damit sie nicht ueber deine Kugeln springen. Ein Treffer reicht.
NARRATOR_SPEED_L1=SPEED-L1 Willkommen zu dieser Herausforderung! Wir stellen Geschwindigkeitsbegrenzer vor, du kannst\nnur durch diese Bloecke, wenn du die Anforderungen je nach Blocknummer erfuellst. Stell dir ein\nTempolimit-Schild vor, nur dass du genau die angezeigte Geschwindigkeit haben musst.
NARRATOR_SPEED_L2=SPEED-L2 Schoen, jetzt gibt's ein kleines Raetsel.
NARRATOR_SPEED_L3=SPEED-L3 Okay, mal sehen ob du ueber diese Luecken springen kannst.
NARRATOR_SPEED_L4=SPEED-L4 Tipp: Jedes Mal wenn du spawnst, ist deine Geschwindigkeit immer auf '>' gesetzt. Geh also\ndurch '>' Geschwindigkeitsbegrenzer-Bloecke.
NARRATOR_SPEED_L5=SPEED-L5 Das X des Untergangs.
NARRATOR_SPEED_L6=SPEED-L6 Truppen koennen durch jeden Geschwindigkeitsbegrenzer-Block gehen.
NARRATOR_SPEED_L7=SPEED-L7 Lass dich jetzt testen.
NARRATOR_W6_L1=W6-L1 Willkommen bei The Colorful Creature, nur Spass! Diese Welt heisst dich nicht willkommen.
NARRATOR_W6_L2=W6-L2 Der Koenig hat alle Level aus Welt 1 neu gebaut und in sein zweites Festland verwandelt.
NARRATOR_W6_L3=W6-L3 Ich weiss! Ziemlich verrueckt!
NARRATOR_W6_L4=W6-L4 Ich denke, du verstehst es mittlerweile.
NARRATOR_W6_L5=W6-L5 Das wird eine Weile dauern.
NARRATOR_W6_L6=W6-L6 Von eins bis zehn, wie frustriert bist du?
NARRATOR_W6_L7=W6-L7 Zeit fuer einen super praezisen Sprung.
NARRATOR_W6_L8=W6-L8 Du musst erst diesen Trupp loswerden.
NARRATOR_W6_L9=W6-L9 Ich will dich auch nicht demotivieren, also mach weiter.
NARRATOR_W6_L10=W6-L10 Er mag es wirklich, diese Stacheln zu platzieren, oder?
NARRATOR_W6_L11=W6-L11 Renn so schnell du kannst.
NARRATOR_W6_L12=W6-L12 Diese Wache bewacht den Schluessel.
NARRATOR_W6_L13=W6-L13 Wie PRAEZISE kann das moeglicherweise sein?
NARRATOR_W6_L14=W6-L14 Sehr.
NARRATOR_W6_L15=W6-L15 Wenigstens gibt es Waffen hier.
NARRATOR_W6_L16=W6-L16 Lenk ihn ab.
NARRATOR_W6_L17=W6-L17 Ein paar schwierige Spruenge...
NARRATOR_W6_L18=W6-L18 Du bist fast fertig.
NARRATOR_W6_L19=W6-L19 Nur noch ein bisschen.
NARRATOR_W6_L20=W6-L20 Da waeren wir.
NARRATOR_W5_L13=W5-L13 Hol den Schluessel und raus hier.
NARRATOR_LADDER_L1=LADDER-L1 Willkommen zur einfachsten Herausforderung ueberhaupt!
NARRATOR_LADDER_L2=LADDER-L2 Du kannst die Sprungtaste gedrueckt halten, um durchgehend Leitern hochzuklettern.
NARRATOR_LADDER_L3=LADDER-L3 Am Ende bekommst du einen tollen Skin.
NARRATOR_LADDER_L4=LADDER-L4 Ich verspreche es dir.
NARRATOR_LADDER_L5=LADDER-L5 Du wirst diese Level im Nu durchrasen.
NARRATOR_LADDER_L6=LADDER-L6 Komm nach oben.
NARRATOR_LADDER_L7=LADDER-L7 Leitern sind cool, denke ich.
NARRATOR_LADDER_L8=LADDER-L8 Du musst die Taste nicht immer gedrueckt halten. Du kannst sie mehrmals tippen, um die Hoehe zu halten.
NARRATOR_LADDER_L9=LADDER-L9 Sieht schwer aus, ist aber eigentlich einfach.
NARRATOR_LADDER_L10=LADDER-L10 Das wird ein paar Versuche brauchen.
NARRATOR_TUTORIAL_L1=TUTORIAL-L1 Willkommen im Herausforderungs-Bereich! Ich erklaere dir alles waehrend du spielst!
NARRATOR_TUTORIAL_L2=TUTORIAL-L2 Herausforderungen sind zusaetzliche (und optionale) Level in The Colorful Creature. Wenn du\neine Herausforderung schaffst, bekommst du eine Belohnung. Zum Beispiel einen Skin!
NARRATOR_TUTORIAL_L3=TUTORIAL-L3 Jede Herausforderung hat ihren eigenen Schwierigkeitsgrad, den siehst du im\nHerausforderungsmenue. Je mehr graue Reddies da sind, desto schwerer die Herausforderung!
NARRATOR_TUTORIAL_L4=TUTORIAL-L4 Herausforderungen werden freigeschaltet, indem du Welten im Hauptspiel schaffst, falls\ndu dich gewundert hast, warum einige gesperrt waren.
NARRATOR_TUTORIAL_L5=TUTORIAL-L5 Jede Herausforderung hat wenige Level, allerdings wird der [c_red]Fortschritt nicht gespeichert,\nwenn du die Sitzung verlaesst,[/] behalte das im Hinterkopf, du musst die Herausforderung am Stueck schaffen.
NARRATOR_TUTORIAL_L6=TUTORIAL-L6 Das war's im Grunde! Viel Spass!
NARRATOR_W5_L14=W5-L14 Hey, wir sind fast da.
NARRATOR_W5_L15=W5-L15 Du musst Raketen benutzen, um diese Kisten zu zerstoeren.
NARRATOR_W5_L16=W5-L16 Es gibt Eisbloecke, mit denen du klarkommen musst.
NARRATOR_W5_L17=W5-L17 Du bist wirklich nah dran. Nur noch ein paar.
NARRATOR_W5_L18=W5-L18 Das wird ein hartes Level.
NARRATOR_SPIKE_L1=SPIKE-L1 Da sind ein paar Stacheln, nein warte, da sind massenhaft!
NARRATOR_SPIKE_L2=SPIKE-L2 Das ist jetzt etwas kompliziert geworden, also bleib in Bewegung.
NARRATOR_SPIKE_L3=SPIKE-L3 Stacheln in einem Stachel!
NARRATOR_SPIKE_L4=SPIKE-L4 Eine Krone mit Stacheln drin! Autsch..
NARRATOR_SPIKE_L5=SPIKE-L5 Sei vorsichtig bei diesem hier.
NARRATOR_SPIKE_L6=SPIKE-L6 Ein gefaehrlicher stacheliger Flur.
NARRATOR_SPIKE_L7=SPIKE-L7 Die letzte Huerde dieser Herausforderung.
NARRATOR_W5_L19=W5-L19 Die letzte Verteidigung...
NARRATOR_W5_L20=W5-L20 Das ist.... seltsam??
NARRATOR_W5_L20_TRAP=W5-L20 Oh nein.
NARRATOR_WATER_L1=WATER-L1 Im Wasser bewegst du dich langsamer, springst hoeher und hast einen Sauerstoffmesser.
NARRATOR_WATER_L2=WATER-L2 Du kannst dich beschleunigen, indem du unter Wasser springst.
NARRATOR_WATER_L3=WATER-L3 Du kannst deinen Sauerstoff mit Sauerstoffblasen auffuellen, oder einfach gesagt, Blasen.
NARRATOR_WATER_L4=WATER-L4 Du musst in diesem Level schnell sein.
NARRATOR_WATER_L5=WATER-L5 Steh auf dem weissen Block, um deinen Sprung mit Wasser zu verstaerken.
NARRATOR_WATER_L6=WATER-L6 Deine Waffe funktioniert nicht im Wasser. Nur ausserhalb des Wassers.
NARRATOR_WATER_L7=WATER-L7 Halte die Luft an.
NARRATOR_WATER_L8=WATER-L8 Letztes Level. Versuch dem Trupp auszuweichen und hol dir Sauerstoffblasen.
NARRATOR_SECRET_WARP=Du hast gerade einen geheimen Warp gefunden! Wunderbar...
NARRATOR_HAT_MERCHANT=Hey, da ist der Huthaendler!
NARRATOR_MOVING_L1=MOVING-L1 Wir stellen bewegliche Stacheln vor! Sie bewegen sich! Und ja, gute alte Plattformen.
NARRATOR_MOVING_L2=MOVING-L2 Wusstest du, dass du dieses Level ohne Springen schaffen kannst?
NARRATOR_MOVING_L3=MOVING-L3 Hier ist ein kleines Raetsel fuer dich.
NARRATOR_MOVING_L4=MOVING-L4 Das wird eine Weile dauern.
NARRATOR_MOVING_L5=MOVING-L5 Sei vorsichtig!
NARRATOR_MOVING_L6=MOVING-L6 Timing ist gefragt.
NARRATOR_MOVING_L7=MOVING-L7 Ganz viele bewegliche Stacheln.
NARRATOR_COMMUNITY_L1=COMMUNITY-L1 | SSsssss
NARRATOR_COMMUNITY_L2=COMMUNITY-L2 | KD-L2  So, This Level is difficult and will proof your skills, but it's not Immposible!  \nGL Comrade
NARRATOR_COMMUNITY_L3=COMMUNITY-L3 | Welcome to the Lava Escape. When you feel ready you can go!                    Credits: Sydew
NARRATOR_COMMUNITY_L4=COMMUNITY-L4 | KD-L5   Easy peacy lemon human life (I call this the level of death)
NARRATOR_COMMUNITY_L5=COMMUNITY-L5 | Welcome to Colorful. It's an easy level made from a lot of COLORS.
NARRATOR_COMMUNITY_L6=COMMUNITY-L6 | With limited ammo, you have limited choices.
NARRATOR_COMMUNITY_L7=COMMUNITY-L7
NARRATOR_COMMUNITY_L8=COMMUNITY-L8 | This is something for good player so nothing for you
NARRATOR_DJUMP_L1=D.JUMP-L1 | Wir stellen das Doppelsprung-Item vor!
NARRATOR_DJUMP_L2=D.JUMP-L2 | Mann, das eroeffnet so viele Moeglichkeiten!
NARRATOR_DJUMP_L3=D.JUMP-L3 | Du kannst mehrere Doppelsprung-Items sammeln! (Sie stapeln sich aber nicht)
NARRATOR_DJUMP_L4=D.JUMP-L4 | Die Schwerkraft beeinflusst auch Doppelspruenge.
NARRATOR_DJUMP_L5=D.JUMP-L5 | Mal sehen ob du all diese Spruenge timen kannst.
NARRATOR_DJUMP_L6=D.JUMP-L6 | In manchen Faellen musst du die Sprungtaste nicht sofort druecken, wenn du das\nDoppelsprung-Item sammelst.
NARRATOR_DJUMP_L7=D.JUMP-L7 | Das war's, jetzt mach dich bereit fuer das naechste Level!
NARRATOR_DJUMP_L8=D.JUMP-L8 | Hoffentlich hast du jetzt ein bisschen Erfahrung damit!
NARRATOR_DJUMP_L9=D.JUMP-L9 | Du machst das fantastisch!
NARRATOR_CSPIKE_L1=C.SPIKE-L1 | Pass auf! Lass dich nicht von beweglichen Stacheln toeten!
NARRATOR_CSPIKE_L2=C.SPIKE-L2 | Ich wollte gerade sagen, weich den Stacheln aus... aber, was ist dieses gelbe Ding, und warum waechst es so schnell?!
NARRATOR_CSPIKE_L3=C.SPIKE-L3 | Es waechst weiter, jedenfalls hier ist das gelbe Sammelding, damit du auf den Bloecken stehen kannst.
NARRATOR_CSPIKE_L4=C.SPIKE-L4 | Those castles are ru1ned in yellow chaos! Reach tHe do0r bEfoRe 1tz t-
NARRATOR_CSPIKE_L5=C.SPIKE-L5 | [c_yellow]Hallo.
NARRATOR_CSPIKE_L6=C.SPIKE-L6 | [c_yellow]Ich bin beeindruckt von deinen Faehigkeiten. Aber du bist weit entfernt von Meisterschaft.
NARRATOR_CSPIKE_L7=C.SPIKE-L7 | -*/-/3H*allo? Endlich! Ich habe mich wieder verbunden, die Leitungen waren vorher unterbrochen.
NARRATOR_CSPIKE_L8=C.SPIKE-L8 | Sieht aus als ob die Korruption nachlasst!
NARRATOR_CSPIKE_L9=C.SPIKE-L9 | Wir haben es geschafft! Erreiche die Tuer rechts und du bist in Sicherheit!
NARRATOR_BOSS_LAVA=Boss: Die Lava
NARRATOR_W7_L1=W7-L1 Willkommen in der Hoelle, bereite dich aufs Leiden vor.
NARRATOR_W7_L2=W7-L2 Daemonen leben wahrscheinlich in dieser Welt.
NARRATOR_W7_L3=W7-L3 Okay, wenn das Original keine Herausforderung war, dann NIMM DAS!
NARRATOR_W7_L4=W7-L4 Ich bin sicher du bist jetzt muede, aber du kannst dich nicht ausruhen.
NARRATOR_W7_L5=W7-L5 Purer Schmerz und Leiden, so wie es haette sein sollen.
NARRATOR_W7_L6=W7-L6 Diese Spruenge sind hoellisch!
NARRATOR_W7_L7=W7-L7 Weisst du was? Nehmen wir einfach den Muenzpfad als Pflicht! :)
NARRATOR_W7_L8=W7-L8 [shake][c_red]EXTREME PRAEZISION VORAUS
NARRATOR_W7_L9=W7-L9 Fuegen wir noch mehr Doppelspruenge hinzu.
NARRATOR_W7_L10=W7-L10 Du hast die Haelfte erreicht! Aber mach weiter!
NARRATOR_W7_L11=W7-L11 So viele Stacheln!
NARRATOR_W7_L12=W7-L12 Von einem Ort zum anderen!
NARRATOR_W7_L13=W7-L13 Fun Fact: Diese Herausforderung sollte es eigentlich nicht geben.
NARRATOR_W7_L14=W7-L14 Fun Fact: Aber jetzt ist sie eine Hoellenlandschaft!
NARRATOR_W7_L15=W7-L15 Deine einfache Aufgabe ist es, allen roten Dingen auszuweichen.
NARRATOR_W7_L16=W7-L16 Oh Gott.
NARRATOR_W7_L17=W7-L17 Mir gehen langsam die Dinge aus, die ich sagen kann.
NARRATOR_W7_L18=W7-L18 Im Grunde ist es einfach: 'Level ist schwer LULW'
NARRATOR_W7_L19=W7-L19 Aber du bist fast am Ende, nur noch ein paar Praezisionsspruenge.
NARRATOR_W7_L20=W7-L20 Das ist es...
NARRATOR_INV_L1=INV-L1 Oh, warte was ist das? Unsichtbare Bloecke? Oh nein.
NARRATOR_INV_L2=INV-L2 Zum Glueck ist das eine einfache Herausforderung, sollte also kein Problem sein. Oder?
NARRATOR_INV_L3=INV-L3 Unsichtbares Labyrinth. Absolut ein Hoehepunkt des Leveldesigns.
NARRATOR_INV_L4=INV-L4 Runter-Hoch, Runter-Hoch.
NARRATOR_INV_L5=INV-L5 Triff langsame Entscheidungen.
NARRATOR_V_L1=V-L1 Oh, warte was ist das? Na, das sieht ziemlich normal aus.
NARRATOR_V_L2=V-L2 Zum Glueck ist das jetzt eine einfachere Herausforderung.
NARRATOR_V_L3=V-L3 Es waere absolut ein Hoehepunkt des Leveldesigns, wenn dieses Labyrinth unsichtbar waere.
NARRATOR_V_L4=V-L4 Ich meine, es gibt Leute die sich ueber sowas beschweren, komisch oder?
NARRATOR_V_L5=V-L5 Genau deshalb brauchen Videospiele Barrierefreiheitsoptionen!
NARRATOR_V_L6=V-L6 Nimm irgendeinen Weg.
NARRATOR_CALENDAR=Jahr: {year} | Monat: {month} | Tag: {day}
NARRATOR_BREAK_L1=BREAK-L1 Wir stellen[shake][c_lime] zerbrechliche Bloecke vor![/] Gruselig, oder?
NARRATOR_BREAK_L2=BREAK-L2 Bewegliche Plattformen werden von zerbrechlichen Bloecken beeinflusst.
NARRATOR_BREAK_L3=BREAK-L3 Ruhig.
NARRATOR_BREAK_L4=BREAK-L4 Das ganze Level kann sich aendern, nur wegen Truppen... oder dir.
NARRATOR_BREAK_L5=BREAK-L5 Aber normalerweise musst du die Bloecke stabil halten.
NARRATOR_BREAK_L6=BREAK-L6 Raketen sind stark genug, um zerbrechliche Bloecke zu beschaedigen.