[german]
1=Start
2=Laden
3=Statistiken ansehen
4=Abspann
5=Offizieller Soundtrack
6=Den Entwickler unterstützen
7=Zurück
8=Optionen anpassen
9=Grafiken ändern
10=Audio ändern
11=Steuerung ändern
12=Cheats
13=Cheats aktivieren/deaktivieren
14=Immunitätsmodus
15=Unendliche Leben
16=No-Clip
17=Berserker!
18=Rechts bewegen
19=Links bewegen
20=Springen
21=Interagieren
22=Level überspringen
23=Neustart
24=Standardtastenbelegung
25=Schwerer Modus
26=Spaßiger Modus
27=Level Editor
28=Schwierigkeitsgrad aussuchen
29=Normal
30=Schwer
31=Wahnsinnig
32=Verrückt
33=Unmöglich
34=Viel Glück!!!
35=Absolutes Leiden
36=Herausforderungen
37=Endloser Modus
38=Highscore
39=Online Bestenliste
40=Lokaler Multiplayer
41=Anpassen
42=Spieler Anpassen
43=Skins
44=Hüte
45=Legendäre Skins
46=Seite
47=Spieler Anzahl aussuchen
48=2 Spieler
49=3 Spieler
50=4 Spieler
51=Spieler konfigurieren
52=Links
53=Rechts
54=Fertig
55=Minispiel aussuchen
56=Überleben
57=Rennen
58=Punktzahl
59=Rang
60=Munition
61=Drücke "Esc", um fortzufahren
62=Zum Hauptmenü
63=Rennen endet in:
64=Name des Levels eingeben
65=Drücke "Enter", wenn du fertig bist
66=Drücke "Esc", um abzubrechen
67=Welches Level möchtest du laden?
68=Bist du sicher, dass du das Spiel verlassen möchtest?
69=Bist Du Sicher, dass du deinen Fortschritt zurücksetzen Willst?
70=Errungenschaften
71=Sprachen
72=Hauptstatistiken
73=Münzen Gesammelt
74=Sprünge
75=Spielzeit
76=Übersprungene Level
77=Insgesamt genutzte Pickups
78=Normale Pickups
79=Gravitations Pickups
80=Geschwindigkeits Pickups
81=Spiral Pickups
82=Schlüssel Pickups
83=Portale benutzt
84=Fackel Pickups
85=Level abgeschlossen
86=Benutzerdefinierte Levels abgeschlossen
87=Highscore im endlosen Modus
88=Highscore im Old School Endlos Modus
89=Schüsse
90=Waffen aufgenommen
91=Munition aufgenommen
92=Boxen zerstört
93=Feinde getötet
94=Extra Leben eingesammelt
95=Raketen zerstört
96=Sauerstoff eingesammelt
97=Doppelsprung Pickups
98=Todesfälle
99=Tode insgesamt
100=Tode durch Blöcke
101=Tode durch das Neustarten
102=Tode durch Stachel
103=Tode durch unsichtbare Stachel
104=Tode durch vertikal bewegte Stachel
105=Tode durch horizontal bewegte Stachel
106=Tode durch goldene Stachel
107=Tode durch merkwürdige Stachel
108=Tode durch die Leere
109=In Brand gesetzt
110=Tode durch Lava
111=Tode durch Schusskugeln
112=Tode durch Raketen
113=Tode durch Truppen
114=Ertrunken
115=Am durchschnittlichsten
116=Normale Tode pro Level
117=Normale Zeit pro Level
118=Fortschritt
119=Normale Skins freigeschaltet
120=Legendäre Skins freigeschaltet
121=Hüte bekommen
122=Items eingesammelt
123=Hardmode Schwierigkeitsgrade geschafft
124=Herausforderungen geschafft
125=Herausforderungen perfekt geschafft
126=Welten geschafft
127=Gesamte Errungenschaften
128=Vollständiger Spielabschluss
129=Benutzerdefinierte Level
130=Benutzerdefinierter Endlos Modus
131=Old School Endlos Modus
132=Level
133=Benenne dein Level!
134=Zeit für eine Diamantenmedallie ändern?
135=Halte die linke/rechte Pfeiltaste gedrückt, um zu ändern!
136=Schließe das Level legitim, ab um deine Zeit zu kennen
137=(Was dir vielleicht mit deiner Diamantmedallienzeit helfen wird)
138=Halte "Shift", um präziser zu sein
139=Welche Sternenrichtung möchtest du haben?
140=Schreibmodus:
141=WARNUNG: Objekte ausserhalb des Levels kann man nicht mehr erreichen. ändern Sie die Grösse mit vorsicht.
142=WARNUNG: Dieses Level ist nicht gespeichtert.
143=Du kannst nicht im "Spielemodus" bauen
144=TCC Speedruns
145=Gebe Feedback
146=Level Editor (or Level-Editor) Tutorial:
147=Wilkommen zum Level Editor (or again, Level-Editor)! Du hast die möglichkeit, deine eigenen Levels zu bauen und zu editieren, wie du möchtest!
148=Dieser Editor gibt dir die meisten items vom Hauptspiel!
149=Du lernst die grundlegenden Steuerelemente zur verwendung dieser spaßigen Funktion kennen!
150=Drücke "S" zum überspringen
151=Klicke, um fortzufahren
152=Oben im Level Editor (or, again: Level-Editor) wirst du folgende knöpfe finden:
153=Speichere dein Level
154=Lade dein Level
155=Aktiviere/Deaktiviere Nebel
156=Ändere die Musik
157=Hilfe
158=Text eingeben
159=Ändere den Hintergrund
160=Ändere die Sterne
161=Ändere die Medalien
162=Du wirst auch Kategorien finden, die wie Ebenen wirken:
163=Items/Blöcke
164=Hintergründe
165=Flüssigkeiten
166=Es gibt mehrere Modi, diese sind:
167=Baumodus
168=Spielemodus
169=Platzieren
170=Tür
171=Zerstören
172=Verlasse den Level Editor (or again, Level-Editor)
173=Setze das Level zurück
174=Raster
175=Abkürzungen
176=Scrolle durch Items
177=Mittlere Maustaste für Schnellauswahl (Wähle schnell aus)
178=Schlüssel
179=Doppelsprünge:
180=Kaufen
181=Spiele benutzerdefinierte Level
182=Starte den endlosen modus
183=Extraleben pro Level
184=Ändere die Musik pro Level
185=Leben zum Start
186=Benutze LMB/RMB
187=Andere Optionen
188=Aktiviere/Deaktiviere Levels
189=Aktiviere/Deaktiviere Musik
190=Grüße, Junger, Ich bitte um deine Hilfe.
191=Aber zuerst muss ich dir eine Geschichte erzählen...
192=Vor langer Zeit war einmal alles friedlich...
193=Ich und meine Tochter verbrachten Zeit miteinander, lachten und lächelten
194=aber dann passierte etwas mysteriöses...
195=Sie verschwand von einer unbekannten Kraft!
196=Die Leute aus dem Dorf sagten mir, dass es der König gewesen sein könnte...
197=Der König regiert unser Land und ist der Bösewicht, der dies wahrscheinlich getan hat.
198=Denn seit ihm die Krone verliehen wurde, gewann er so viel Macht, dass er einfach nicht gestürzt werden konnte...
199=Er hat dafür gesorgt, dass niemand von seinen Plänen erfuhr. Deshalb hat er Kanonen, Stacheln und Truppen aufgestellt, damit niemand sein Schloss betritt.
200=Nun zur Anfrage... Ich sehe dich als einen Helden.
201=Meine Bitte ist, sie vor dem König zu retten.
202=Ab diesem Punkt findest du folgende Welten: Die korrupte Welt und Das Festland
203=Diese beiden Welten zu durchqueren wird eine ziemliche Herausforderung sein, aber schließlich erreichst du das Schloss,
204=wo du dann anschließend den König besiegen wirst.
205=Jetzt Mutiger, rette meine Tochter...
206=Ich will sie am Leben sehen.
207=Drücke [ ] um zu interagieren.
208=Tut mir leid, komm wieder wenn du ein wenig, mmmmm, reicher bist...
209=Du beeindruckst mich nicht mit schwerem Modus an, ICH BRAUCHE VERDAMMTE CREDITS!
210=Komm später zurück!
211=Okay Freund, wähle!
212=Diese werden dir gut stehen.
213=Okay, schau mal nach.
214=Kauf etwas, verstanden!
215=Wir haben verschiedene Hüte!
216=Du hast Credits zu verwenden, ich habe Hüte zu verkaufen.
217=Du siehst reich aus, ich gebe dir Hüte im gegenzug.
218=Verkaufe Hüte, nur 50 Credits und darüber!
219=Du kannst Hüte nur von mir in diesem Universum bekommen.
220=Nimm dir was zum anziehen, verstanden!
221=Mein Name ist Tango und Hüte zu verkaufen ist mein Spiel!
222=Ich persönlich mag meinen Zylinder!
223=Ich brauche deine Münzen nicht, ich brauche Credits!
224=Es ist deins, mein Freund, solange du genügend Credits hast.
225=Ich habe gehört, dass es gefälschte Blöcke überall in diesem Level gibt. Aber ich kann mich nicht errinern, wo sie waren.
226=Sprache wechseln
227=Sternenhintergrund
228=Blockpartikel
229=Itempartikel
230=Spielerpartikel
231=Hintergründe
232=Vignetteneffekt
233=3D-Block-Rendering
234=Blockhintergrund
235=Farbenblindheit
236=Deuteranopie
237=Protanopie
238=Tritanopie
239=Schwarzweiß
240=Vollbildschirmmodus
241=Texturfilterung
242=Flüssigkeitsshader
243=Sichtbarkeit der Waffe
244=Alte Gravitations/Geschwindigkeitsnummern
245=Grafikvorgaben
246=Sehr Niedrig
247=Niedrig
248=Mittel
249=Hoch
250=Musikverzerrung
251=Truppenstimmen
252=Musik
253=Ton
254=Hauptlautstärke
255=Halten, um den Level zu überspringen?
256=FPS anzeigen
257=Automatische Pause
258=Zeit Dezimalstellen
259=Aktualisierungsrate (HZ)
260=Objektzahl anzeigen
261=Einstellungen für Grafiken und Barrierefreiheit ändern
262=Die Lautstärke von der Musik, dem Ton und andere Audioeinstellungen ändern
263=Steuerung in dem Spiel ändern.
264=Schalte Cheats ein oder aus (ACHTUNG: KEIN FORTSCHRITT WIRD GEMACHT, WENN CHEATS ANGESCHALTET SIND)
265=Wähle deine Sprache.
266=Zeigt Echtzeit FPS vom Spiel.
267=Pausiert das Spiel automatisch, wenn das Spielefenster minimiert oder nicht fokussiert ist
268=Timer wird 1 Dezimalzahl anstatt 2 haben, wenn aktviviert
269=Maximale FPS wählen - Diese Einstellung sollte gleich wie deine Aktualisierungsrate (HZ) sein.
270=Objektzähler im Level Editor (or Level-Editor?) aktivieren (Verschwindet im Spielemodus)
271=Ändere, ob du die Sterne im Hintergrund haben möchtest
272=Aktiviere oder deaktiviere Partikel, die von Blöcken herauskommen.
273=Aktiviere oder deaktiviere Partikel, die von Items rauskommen.
274=Aktiviere oder deaktiviere Partikel die vom Spieler (oder Truppen) herauskommen.
275=Aktiviere/Deaktiviere Hintergründe (enthält keinen Sternehintergrund)
276=Vignetteneffekt gibt Schatteneffekt am Rand des Screens, wenn der Spieler am leben ist
277=Blöcke verwenden eine Formel, um eine Illusion von 3D Blöcken zu zeigen. Leistung wird verringert.
278=Aktiviere/deaktiviere Block-Hintergründe (Wird nicht im Level Editor (or Level-Editor) beeinflusst)
279=Gibt einen Farbenblindheitseffekt. Stelle es auf Normal ein, wenn du keine Farbenblindheit hast
280=Aktiviert den Vollbildschirmmodus
281=Aktiviere/deaktiviere Textur-Filterung (Lineare Interpolation)
282=Aktiviert Flüssige Shaders (Warnung: Funktioniert vielleicht nicht auf alten Computern)
283=Bringt Licht hinter der Waffe, damit sie besser sichtbar ist.
284=Klicke, um in das Hauptmenü zurückzukehren! Warte, das ist keine Einstellung!
285=Ändere, ob du alte Zahlen für Geschwindigkeits/Gravitations Items möchtest.
286=Verzerrt Musik, wenn der Spieler stirbt. Geräusche sind nicht betroffen (außer Springen!)
287=Aktiviert/deaktiviert Stimmen der Truppen
288=Ziehen Sie mit der Maus, um die Lautstärke der Musik zu ändern.
289=Ziehen Sie mit der Maus, um die Lautstärke des Sounds zu ändern.
290=Ziehen Sie mit der Maus, um die Hauptlautstärke zu ändern.
291=Drücke, um bestimmte Steuerelemente zu ändern.
292=Lege alle Steuerelemente standardmäßig fest.
293=Lege fest, ob du zum Überspringen eines Levels den Knopf drücken oder halten möchtest.
294=Drücke das, um die Verfügbarkeit für Cheats zu aktivieren (KANN NICHT DEAKTIVIERT WERDEN)
295=Gibt dem Spieler Immunität zu allen Hindernissen außer dem Neustarten. (Cheat)
296=Du wirst keine Leben im schweren Modus und im endlosen Modus verlieren. (Cheat)
297=Reddie missbraucht alle Gesetze der Physik und kann Wände durchdringen. (Cheat)
298=Tötet alle Gegner und Bosse, wenn du ein Level startest. (Cheat)
299=Hallo!
300=Fahre mit der Maus auf etwas, um mehr Info zu bekommen!
301=Neuling
302=Amateur
303=Novize
304=Erfahren
305=Professioneller
306=Veteran
307=Super Veteran
308=Farbenmeister
309=Göttlicher Spieler
310=PERFEKT!
311=Krass!
312=Gute Arbeit!
313=Mittelmäßig!
314=Grausam...
315=Cheats waren angeschaltet...
316=NEUER HIGHSCORE!
317=Der Kalender
318=Januar
319=Februar
320=März
321=April
322=Mai
323=Juni
324=Juli
325=August
326=September
327=Oktober
328=November
329=Dezember
330=Dein Standardskin, Reddie. Er wird alles schaffen, was auch immer auf ihm zukommt.
331=Wir mögen keine Cheater hier.
332=Schalte dies frei, indem du die Kaizo Herausforderung schaffst.
333=Er hatte eine schwere Zeit, das erinnert mich an etwas... hmm.
334=Schalte dies frei indem du den ersten Boss, den Hotdog, besiegst.
335=Er ist gerade schlecht gelaunt.
336=Schalte dies frei, indem du die blinde Herausforderung abschließt.
337=Streeeber!
338=Meistere den schweren Modus auf der mittleren Schwierigkeit, um das freizuschalten.
339=Er ist etwas traurig.
340=Besiege den zweiten Boss, den Hammer, um dies freizuschalten.
341=Du bist ein Block! Eine gute, aber lustige Tarnung.
342=Meistere den schweren Modus auf der unmöglichen Schwierigkeit, um das freizuschalten. Viel Glück.
343=Neuaufgelegte Edition! Komplett HD! 4K Auflösung! Warte, ist das nicht ein wenig zu viel?
344=Schalte dies frei, indem du das Abenteuer abschließt.
345=Du fühlst dich wie ein Champion. Oder eigentlich fühlst du, als würdest du eine goldene Münze tragen.
346=Meistere den Schweren Modus auf dem schweren Schwierigkeitsgrad, um das freizuschalten.
347=Er ist wirklich agressiv. Sei vorsichtig.
348=Schalte dies frei, indem du die "Große Räume" Herausforderung abschließt.
349=Bro, er ist hip!
350=Das ist nicht Reddie, das ist der dunkle Krieger..
351=Sammle 250 Münzen, um das freizuschalten.
352=Flex Paul kann Tonnen von Levels überspringen.
353=Du bist jetzt vergoldet! Oder bist du?
354=Meistere die "rutschige Herausforderung", um diesen Skin zu bekommen
355=Dieser Skin ist 'cool'!
356=Stirb 1000 mal, um das freizuschalten.
357=Mann geht es dir gut? Eh, ein bisschen...
358=Meistere die "Geschwindigkeit ist der Schlüssel Herausforderung" , um diesen Skin zu bekommen
359=Du bist damit geschützt. Und auch mit sauberen Händen!
360=Meistere die "Welt 6 Herausforderung", um diesen Skin zu bekommen
361=Ich hasse es, Countryballs/Länderbälle zu machen, aber hier hast du es, Canadian. Du hast es verdient.
362=Von allen Gefahren geschützt.
363=Meistere die "Leiter Herausforderung", um das freizuschalten
364=Reddie mit einem Schnuller. Was hast du erwartet? Etwas tolles? Lol.
365=Samlle 100 Münzen im Story Modus, ohne ein Level zu überspringen, um das freizuschalten.
366=Jetzt bin ich Macht/Kraft.
367=Meistere die "Stachel Herausforderung", um das freizuschalten
368=Schöne, schicke Klamotten!
369=Das ist nicht dein gewöhnlicher Reddie! Das ist ein animierter Reddie!
370=Meistere die "Wasser Herausforderung", um das freizuschalten.
371=Achte! Du wirst mit diesem Skin keine Vorteile im Wasser haben.
372=Dieser Skin sollte niemals freigeschaltet werden. Wir bitten euch, davon Abstand zu nehmen.
373=Dieser Skin kommt mir bekannt vor.
374=Meistere den schweren Modus auf dem lächerlichen Schwierigkeitsgrad, um das freizuschalten.
375=Eine Bombe wurde angelegt.
376=Meistere den schweren Modus auf dem "Viel Glück!!!" Schwierigkeitsgrad, um das freizuschalten. Ja, Viel Glück!
377=Es ist die Hitbox von Reddie!
378=Meistere die "Bewegende Herausforderung", um das freizuschalten.
379=Stark wie Metall!
380=Kaufe den gelben Zylinder beim Huthändlergeschäft, um das freizuschalten.
381=Du siehst gut aus mit diesem Monokel!
382=Springe 60000 mal, um das freizuschalten.
383=Die Legende von Rednobi
384=Schalte dies frei, indem du die "Community Herausforderung" meisterst.
385=Fast legendär
386=Erlebe die absolute Hölle im endlosen Modus.
387=Wolltest du je ein Reddie mit invertierten Animationen?
388=Meister das Spiel in schwarzweiß.
389=Abwährtsspirale
390=Schalte dies frei, indem du 250 Extraleben einsammelst.
391=Dieser Reddie Skin liebt dich!(aw) und es liebt Türen!
392=Tick Tack. Welche Zeit ist es?
393=Meistere den schweren Modus mit 120 Leben, um das freizuschalten.
394=Möchtest du eine zusätzliche Herausforderung?
395=Meistere die Doppelsprung Herausforderung
396=Der Pfeil zeigt, wohin du gehst.
397=Werde 100 Mal von einem Stachel getötet, von einem goldenen 10 Mal und einmal von einem komischen.
398=Du bist jetzt ein getarnter Stachel, aua!
399=Habe über 500 Credits als deinen jetzigen Kontostand.
400=Reddie ist in zwei Hälften geteilt! Aus irgendeinem Grund.
401=Meistere 50 Workshop Levels, um diesen Skin freizuschalten.
402=50 Stunden am Rekord
403=Hut erhältlich im Huthändlershop
404=Lege einen Hut ab.
405=Meistere das Herausforderungstutorial, um diesen Hut beim Hüteladen freizuschalten.
406=Du hast deinen Abschluss gemacht!
407=Zombies tragen dies!
408=Verfügbar im Hüteladen während des Geburtstages von TCC oder an Infilands Geburtstag.
409=Es ist Zeit zu feiern!
410=Diese Hüte sind aus Bäumen gemacht.
411=Jetzt bist du ein Gentleman.
412=Jetzt bist du ein reicher Super-Gentleman.
413=Du kannst einen anderen Reddie auf Reddie packen.
414=Erhältlich im Shop an Weihnachten (25. Dezember und 7. Januar)
415=Hoo hoo hoo.
416=Verfügbar im Hüteladen während Halloween.
417=Wie mache ich Hexengeräusche?
418=Gruselig!
419=Ein normaler, brauner Hut.
420=Ein normaler, grauer Hut.
421=Ein normaler, weißer Hut.
422=Benutze dies, wenn das Wetter zu heiß ist. Oder einfach als Kosmetik.
423=Es ist ein traditioneller roter Block.
424=Es ist ein traditioneller gelber Block.
425=Es ist ein traditioneller grüner Block.
426=Es ist ein traditioneller blauer Block.
427=Es ist ein traditioneller weißer Block.
428=Es ist ein traditioneller Stachel.
429=Es ist ein traditioneller, unsichtbarer Stachel.
430=Es ist ein traditioneller vertikal bewegeter Stachel.
431=Es ist ein traditioneller horizontal bewegeter Stachel.
432=Hexagon
433=Lass uns das Brot doch holen
434=Schützt dich vorm ratatatatatata!
435=Ich hoffe, dass du Shuriken verfügbar hast!
436=Es ist eine bequeme rote Mütze!
437=Es ist eine bequeme gelbe Mütze!
438=Es ist eine bequeme grüne Mütze!
439=Es ist eine bequeme blaue Mütze!
440=Spieler
441=Roter Block
442=Gelber Block
443=Grüner Block
444=Blauer Block
445=Weißer Block
446=Rotes Pickup
447=Gelbes Pickup
448=Grünes Pickup
449=Blaues Pickup
450=Weißes Pickup
451=Stachel
452=Stachel rechts
453=Stachel links
454=Stachel oben
455=Unsichtbarer Stachel
456=Unsichtbarer Stachel rechts
457=Unsichtbarer Stachel links
458=Unsichtbarer Stachel oben
459=Linke Kanone
460=Rechte Kanone
461=Sehr niedrige Gravitation
462=Niedrige Gravitation
463=Normale Gravitation
464=Große Gravitation
465=Langsame Geschwindigkeit
466=Normale Geschwindigkeit
467=Schnelle Geschwindigkeit
468=Blitzschnelle Geschwindigkeit
469=Rote Spirale
470=Gelbe Spirale
471=Grüne Spirale
472=Blaue Spirale
473=Weiße Spirale
474=Münze
475=Rote bewegende Plattform
476=Gelbe bewegende Plattfom
477=Grüne bewegende Plattform
478=Blaue bewegende Plattform
479=Weiße bewegende Plattform
480=Portaleingang
481=Portalausgang
482=Roter Durchgangsblock
483=Gelber Durchgangsblock
484=Grüner Durchgangsblock
485=Blauer Durchgangsblock
486=Weißer Durchgangsblock
487=Fackel
488=Truppe
489=Oberer Einwegsblock
490=Rechter Einwegsblock
491=Unterer Einwegsblock
492=Linker Einwegsblock
493=Leiter
494=Raketenkanone links
495=Raketenkanone rechts
496=Waffe
497=Eisblock
498=Munition
499=Unendlich Munition
500=Todesblock
501=Box
502=Sehr niedriger Gravitationslimiter
503=Niedriger Gravitationslimiter
504=Normaler Gravitationslimiter
505=Hoher Gravitationslimiter
506=Langsamer Geschwindigkeitslimiter
507=Normaler Geschwindigkeitslimiter
508=Schneller Geschwindigkeitslimiter
509=Blitzschneller Geschwindigkeitslimiter
510=Verschlossener Block
511=Offener Block
512=Sauerstoffauffüller
513=Vertikaler Stachel
514=Vertikaler Stachel rechts
515=Vertikaler Stachel links
516=Vertikaler Stachel oben
517=Horizontaler Stachel
518=Horizontaler Stachel rechts
519=Horizontaler Stachel links
520=Horizontaler Stachel oben
521=Doppelsprung
522=Doppelsprunglimiter
523=Unsichtbarer roter Block
524=Unsichtbarer gelber Block
525=Unsichtbarer grüner Block
526=Unsichtbarer blauer Block
527=Unsichtbarer weißer Block
528=Zerstörbarer roter Block
529=Zerstörbarer gelber Block
530=Zerstörbarer grüner Block
531=Zerstörbarer blauer Block
532=Zerstörbarer weißer Block
533=Rote Blocksteigung
534=Gelbe Blocksteigung
535=Grüne Blocksteigung
536=Blaue Blocksteigung
537=Weisse Blocksteigung
538=Eis Blocksteigung
539=Todes Blocksteigung
540=Box Blocksteigung
541=Wasser
542=Lava
543=Geringste Tode
544=Beste Zeit
545=Normal
546=Bronzemedallie
547=Silbermedallie
548=Goldmedallie
549=Diamantmedallie
550=Workshop ansehen
551=Errungenschaftenseite anzeigen
552=Hochladen und veröffentlichen
553=Regeln lesen
554=Meistere deinen Level, um ihn im Steam Workshop zu veröffentlichen
555=Lese die Regeln, bevor du es tust! Sonst werden die Moderatoren sehr wütend sein!
556=Der Level braucht einen Namen, um im Steam Workshop veröffentlicht werden
557=Der Level braucht einen Spieler und eine Tür plaziert, um im Steam Workshop veröffentlicht zu werden
558=Du musst online auf Steam sein, um deinen Level im Steam Workshop zu veröffentlichen
559=Level Veröffentlicht!
560=Schau in den Steam Workshop, um deinen Level zu sehen!
561=Etwas ist fehlgeschlagen...
562=Versuche es später noch einmal!
563=Die Zeit für die Diamantmedaille muss gleich oder höher sein, als die Zeit für den Abschluss des Levels.
564=Halte [I], um Statistiken für Herausforderungen anzusehen.
565=Herausforderungstoturial
566=Leiter Herausforderung
567=Riesige Levels, Große Räume
568=Rutschige Blöcke Herausforderung
569=Doppelsprung Herausforderung
570=Ich kann nichts sehen!
571=Truppenärger Herausforderung
572=Blinde Herausforderung
573=Geschwindigkeit ist der Schlüssel Herausforderung
574=Geschwindigkeitsherausforderung
575=Wasser Herausforderung
576=Bewegende Herausforderung
577=Stachel Herausforderung
578=Community Herausforderung
579=Korrupte Stachel Herausforderung
580=Kaizo Herausforderung
581=Welt Sechs
582=Timer auf Diamantenzeit einstellen
583=Fertig
584=Level im Workshop updaten
585=Normaler Modus
586=Der normale Modus macht das Spiel einfacher, indem Kontrollpunkte in Levels hinzugefügt werden.
587=Nur für Kapitäne!
588=Du musst mit Steam verbunden sein!
589=Hochladen fehlgeschlagen!
590=Titelbild fehlt!
591=Automatisches Titelbild
592=Stellt das Ttitelbild des Levels automatisch ein
593=Ein Thumbnail fehlt, nimm ein Foto von dem Level.
594=Morphin verabreicht
595=Eine süße Fliege!
596=Nach dem Sieg über dem König wurde dir die Krone überreicht. Trage sie mit Ehre!
597=Lade einen Level im Steam Workshop hoch!
598=Sehr schön
599=Schließe die unsichtbare Herausforderung ab, um diesen Skin freizuschalten.
600=Warum existiert das?
601=Das ist ein bequemer, weißer Beanie!
602=Unsichtbare Herausforderung
603=Für Kameraden von den glorreichen Tagen.
604=Schalte dies frei, indem du die Korrupte Stachel Herausforderung meisterst.
605=Level auswählen
606=Netter Versuch! Du kannst nicht unendlich viel Geld machen.
607=ICH WERDE DAS SPIEL JETZT ABSTÜRZEN LASSEN MUAHAHAH, ich meine, was?
608=Vollversion kaufen
609=Diese Funktion ist nicht für die Demo verfügbar, kaufe die Vollversion vom Spiel, um sie zu benutzen!
610=Demo zuende!
611=Spielmodus auswählen
612=Herausforderung neustarten
613=Game Over
614=Leben verloren
615=Intro überspringen
616=Überspringt den "Made by Infiland" Bildschirm, wenn du das Spiel startest.
617=Blöcke zerstört
618=Neuigkeiten
619=Null Gravitation
620=Null Gravitationslimiter
621=Level Geupdated
622=Dieses Level wurde schon hochgeladen, es wieder hoch zu laden kreiert nur eine neue Version des Levels
623=Ändere die Kantenglättung im Spiel
624=Aktiviere/Deaktiviere V-Sync
625=Aktiviere das hier für mehr Qualität in größeren levels (Bringt das Spiel vielleicht zum abstürzen)
626=Lege ein Item ab.
627=Male mit deinem Pinsel!
628=Gib das hier zu jemanden, den du magst!
629=Wir müssen uns verteidigen!
630=REDDIE BRENNT!!!
631=Blöcke zerstört
632=Tägliches Level
633=Jetzige Nummer der Spieler
634=CREDITS VERVIELFACHER
635= NICHT MIT DEM INTERNET VERBUNDEN DU HURENSOHN
636=Das bin ich :D
637=Du hast eine legitime koppie von Der Farbigen Kreatur
638=Verfügt über dem Developer Commentary DLC. Du kannst das in einstellungen an machen
639=Verfügt über den Soundtrack des spiels!
640=Gewan den ersten platz im Monatlichen Unendlich Run! Glückwunsch!
641=Gewan den zweiten platz im Monatlichen Unendlich Run! Gut gemacht
642=Gewan den dritten platz im Monatlichen Unendlich Run! Du Hurensohn
643=Gewan in der Top 10 vom Monatlichen Unendlich Run!
644=Das Developer Commentary erzählt dir die dinge über das erschaffen des spiels. Du kannst es anschalten wenn du das Commentary Mode DLC dir Kaufst
645=Leaderboards Nachladen
646=Du bist nicht verbunden, bitte verbinde dich mit dem internet
647=r/place war wirklich etwas besonderes, war es nicht?
648=Niemals vergessen
649=Wenn du eine Woche im Kalender meisterst wirst du diesen Skin freischalten
650=Wenn du eine Woche im Kalender meisterst wirst du diesen Hut freischalten
651=Wenn du eine Woche im Kalender meisterst wirst du dieses Item freischalten
652= Grosser Raum Challenge
653=Hergestellt von:
654=Diese Karte ist vom Workshop verbannt
655=Noch nicht bewertet
656=Schwierigkeit:
657=Statistiken zurücksetzen
658=Sind Sie sicher, dass Sie die Statistiken zurücksetzen möchten?
659=Woche
660=Tage zum Freischalten:
661=Geschlagene Level
662=Meistere die Breakable Block Challenge, um diesen Skin freizuschalten
663=Reddie ist zeimlich zerbrechlich.
664=Zeit:
665=Wird Geladen...
666=Verwenden Sie die linke und rechte Taste, um zwischen den Bestenlisten zu wechseln
667=Man kann den Asteroiden-Völkermord niemals beenden!
668=Wow! Danke für die Spende! Spenden Sie weiter für ein besseres Abzeichen!
669=Spezielle Level
670=Sie haben den vollen Betrag gespendet! Vielen dank für Ihre Hilfe!