[hungarian]
1=Start
2=Betöltés
3=Statisztikák
4=Fejlesztők
5=Hivatalos zeneszám
6=Fejlesztő támogatása
7=Vissza
8=Beállítások kezelése
9=Videóbeállítások
10=Hangbeállítások
11=Irányítások
12=Csalások
13=Csalások ki/be-kapcsolása
14=Sebezhetetlen mód
15=Végtelen életek
16=No-Clip
17=Berzerker!
18=Mozgás jobbra
19=Mozgás balra
20=Ugrás
21=Interakció
22=Pálya átugrása
23=Újrakezdés
24=Alapbeállítások
25=Kemény mód
26=Szórakozás
27=Pályakészítő
28=Nehézség kiválasztása
29=Közepes
30=Nehéz
31=Őrületes
32=Hihetetlen
33=Lehetetlen
34=Ja, sok szerencsét
35=Örök szenvedés
36=Kihívások
37=Végtelen játék
38=Legjobb pontszám
39=Online ranglista
40=Helyi többjátékos
41=Testreszabás
42=Játékos testreszabása
43=Skinek
44=Kalapok
45=Legendás skinek
46=Oldal
47=Játékosszám kiválasztása
48=2 játékos
49=3 játékos
50=4 játékos
51=Játékos konfigolása
52=Balra
53=Jobbra
54=Kész
55=Válassz egy Minijátékot
56=Túlélés
57=Verseny
58=Pontszám
59=Rang
60=Lőszer
61=Nyomd meg az "ESC"-et a játékhoz visszatéréshez
62=Vissza a főmenübe
63=A verseny végetér:
64=Kérlek írd be a pályád nevét:
65=Nyomd meg az "Enter"-t, ha kész vagy
66=Nyomd meg az "ESC"-et az elvetéshez
67=Melyik pályát szeretnéd betölteni?
68=Biztosan ki szeretnél lépni a játékból?
69=Biztosan újra szeretnéd kezdeni az eddigi haladásodat?
70=Teljesítmények
71=Nyelvek
72=Fő statisztikák
73=Összegyűjtött érmék
74=Ugrások
75=Játékidő
76=Átugrott pályák
77=Az összes felvevés
78=Normál felvevések
79=Felvett gravitáció módosítók
80=Felvett sebességmódosítók
81=Felvett spirálok
82=Felvett kulcsok
83=Portálokba belépések
84=Felvett fáklyák
85=Befejezett pályák
86=Befejezett egyedi pályák
87=Végtelen játék pontszám
88="Old school" végtelen játék pontszám
89=Lövések fegyverrel
90=Felvett fegyverek
91=Felvett lőszerek
92=Elpusztított dobozok
93=Megölt katonák
94=Felvett életek
95=Elpusztított rakéták
96=Felvett oxigénbuborékok
97=Felvett dupla ugrások
98=Halálok
99=Az összes halál
100=Blokk általi halálok
101=Újrakezdési halálok
102=Tüske általi halálok
103=Láthatatlan tüske általi halálok
104=Függőlegesen mozgó tüske áltai halálok
105=Vízszintesen mozgó tüske általi halálok
106=Arany tüske általi halálok
107=Furcsa tüske általi halálok
108=Void általi halálok
109=Felgyulladva
110=Láva általi halálok
111=Lövedék általi halálok
112=Rakéta általi halálok
113=Katonák általi halálok
114=Megfulladva
115=Átlag
116=Átlag halálok pályánként
117=Átlagos pályán töltött idő
118=Haladás
119=Feloldott normális skinek
120=Feloldott legendás skinek
121=Megszerzett kalapok
122=Megszerzett tárgyak
123=Kemény mód befejezett nehézségei
124=Befejezett kihívások
125=TÖKÉLETESEN befejezett kihívások
126=Befejezett világok
127=Minden teljesítmény
128=A teljes játék teljesítése
129=Egyedi pályák
130=Egyedi végtelen játék
131="Old school" végtelen játék pontszám
132=Pályák
133=Nevezd el a pályádat!
134=Módosítod a Gyémánt-szint idejét?
135=Tartsd nyomva a jobbra/balra nyilakat a változtatáshoz
136=Fejezd be a pályát normálisan, hogy megnézd a teljesítési idődet
137=(Amely segíthet a Gyémánt-szint idejének megállapításában)
138=Tartsd nyomva a "Shift"-et a pontosabb eredményért
139=Milyen szögben álljon a csillag?
140=Író mód:
141=FIGYELMEZTETÉS! A pályán kívül lévő dolgok többé nem lesznek elérhetőek. Vigyázz amikor újraméretezed!
142=FIGYELMEZTETÉS! Ez a pálya nem létezik.
143=Nem építhetsz "Játék" módban
144=TCC Speedrunok
145=Küldj visszajelzést
146=Pályakészítő bemutató:
147=Üdvözöllek a pályakészítőben! Itt megépítheted és szerkesztheted a saját egyedi pályádat kívánságod szerint!
148=Ez a készítő felkínálja a pályában található összes tárgyat, hogy elkezdhesd.
149=Meg fogod tanulni, hogy hogyan használd ezt a szórakzotató dolgot!
150=Nyomd meg az "S"-t az átugráshoz
151=Kattints a folytatáshoz
152=A pályakészítő tetején megtalálod ezeket a gombokat:
153=Pálya mentése
154=Pálya betöltése
155=Köd ki/be kapcsolása
156=Zene megváltoztatása
157=Segítség
158=Szöveg beillesztése
159=Háttér megváltoztatása
160=Csillagok megváltoztatása
161=Medálok módosítása
162=Ezen kívül még fogsz találni más kategóriákat, amelyek rétegekként funkcionálnak:
163=Tárgyak, blokkok
164=Hátterek
165=Folyadékok
166=Vannak pályakészítő módok, ezek:
167=Építő mód
168=Játék mód
169=Elhelyez
170=Ajtó
171=Kulcs
172=Pályakészítő elhagyása
173=Pálya törlése
174=Rács
175=Rövidutak
176=Áttekerés a tárgyakon
177=Görgőkattintás a Gyors kiválasztáshoz
178=Kulcs
179=Dupla ugrás
180=Megveszem
181=Játssz egyedi pályákon
182=Végtelen játék indítása
183=1 élet pályánként
184=Zene megváltoztatása pályánként
185=Kezdőéletek
186=Használd az "LMB/RMB" gombokat
187=Más beállítások
188=Pályák ki/be kapcsolása
189=Zene ki/be kapcsolása
190=Üdvözlet, fiatalember, a segítségedre lenne szükségem.
191=De először, el kell mesélnem egy történetet...
192=Egyszer volt, régen egy szép idő, ahol minden békés volt...
193=Én és a lányom együtt töltöttük az időnket, nevettünk és mosolyogtunk
194=De aztán valami rejtélyes történt...
195=Egyszer csak eltűnt egy ismeretlen erő által!
196=A falumban lévő emberek azt mondták, hogy a király tehette...
197=A király uralja a földünket, és valószínűleg ő az a gazember, aki ezt tette.
198=Mert amióta megkoronázták, olyan nagy erőre tett szert, hogy egyszerűen nem lehetett legyőzni...
199=El akarta érni, hogy senki ne derítse ki a terveit, ezért ágyúkat, tüskéket és katonákat helyezett el, hogy biztosítsa, hogy senki nem lép be a várába.
200=A kérésemmel kapcsolatban... egy hősként tekintek rád.
201=A kérésem az, hogy mentsd meg őt a királytól.
202=Ettől a ponttól két világon kell átkelned: a Korruptálódott világon és a Legfőbb világon.
203=A két világon való átkelés nagy kihívással jár, de ha sikerül, eléred a kastélyt.
204=És utána legyőzheted a királyt.
205=És most, bátor gyermekem, mentsd meg a lányomat...
206=Szeretném élve látni.
207=Nyomd meg a(z) [ ] gombot az interakcióhoz.
208=Bocsi, gyere vissza amikor egy kicsit, hmmmm, gazdagabb leszel...
209=Nem fogsz befolyásolni a Kemény móddal, KELLENEK A KREDITEK!
210=Gyere vissza később!
211=Rendben barátom, válassz!
212=Ezek jól állnak rajtad.
213=Rendben, most nézd meg.
214=Vegyél valamit, biztosan fogsz!
215=Van mindenféle kalapunk!
216=Neked krediteket kell használnod, nekem meg sapkákat kell eladnom.
217=Gazdagnak nézel ki, adok kalapokat cserébe.
218=Kalapok eladók, csak 50 kreditért, vagy drágábban!
219=Az egész univerzumban csak tőlem szerezhetsz kalapokat.
220=Vegyél valamit amit felvehetsz, biztosan fogsz!
221=Tangoként emlegetnek, kalapokkal bizniszelek!
222=Személy szerint tök jó a kalapom!
223=Nem kellenek az érméid, nekem kreditek kellenek!
224=Itt minden a tiéd lehet, amíg van rá elég kredited.
225=Hallottam, hogy vannak hamis blokkok a pályákban. De nem emlékszem hol vannak.
226=Nyelv megváltoztatása
227=Csillagos háttér
228=Blokk részecskék
229=Tárgy részecskék
230=Játékos részecskék
231=Hátterek
232=Képernyő széli elsötétítés
233=3D blokk renderelés
234=Blokk hátterek
235=Színvak mód
236=Daltonizmus
237=Protanópia
238=Tritanópia
239=Fekete-fehér
240=Teljesképernyős mód
241=Textúra filterezése (Anti aliasing mód)
242=Folyadék shaderek
243=Fegyver láthatósága
244=Régi gravitáció/gyorsaság számok
245=Grafikai összeállítások
246=Gyenge
247=Alacsony
248=Közepes
249=Magas
250=Zene torzítása
251=Katonák hangjai
252=Zene
253=Hang
254=Fő hangerő
255=Pálya átugrásához nyomva tartani?
256=FPS mutatása
257=Automata megállítás
258=Idő mutatása tizedesjegyekkel
259=Frissítési arány (Hz)
260=Objektumszám mutatása
261=Grafikai beállítások megváltoztatása, és Elérhetőségi beállítások
262=A zene hangerejét, hangokat és egyéb audiobeállításokat megváltoztatni
263=Játékbeli irányítások megváltoztatása.
264=Csalások ki/be kapcsolása (FIGYELMEZTETÉS: NEM LESZ HALADÁS RÖGZÍTVE A CSALÁSOK ENGEDÉLYEZÉSE ALATT)
265=Nyelv kiválasztása.
266=Mutatja a valós idejű FPS-ét a játéknak.
267=Automatán megállítja a játékot, ha le van kicsinyítve az ablak, vagy ha nem arra van fókuszálva.
268=Az idő mutató 1 tizedesjegyet fog megjeleníteni 2 helyett, ha be van kapcsolva.
269=Állítsd be a maximum FPS-t. Ennek az aránynak meg kell egyezni a képfrissítési arányoddal. (Hz)
270=Az objektumok számának mutatása a pályakészítőben. (El van rejtve Játék módban)
271=Változtasd meg, ha szeretnél csillagokat a háttérben.
272=Ki/be kapcsolása a blokkokból kijövő részecskéknek.
273=Ki/be kapcsolása a tárgyakból kijövő részecskéknek.
274=Ki/be kapcsolása a játékosból (vagy katonából) kijövő részecskéknek.
275=Ki/be kapcsolása a háttereknek. (Nem tartalmazza a csillagokat)
276=A képernyő széli elsötétítés egy árnyék effektust rak a képernyő szélére amikor a játékos életben van.
277=A blokkok 3 dimenziós hatást fognak kelteni, mely a teljesítmény romlásával jár.
278=Ki/be kapcsolása a blokk háttereknek (nem lesz aktív a pályakészítőben)
279=Színvak effektust ad. Kapcsold vissza "Normál"-ra ha nem szenvedsz színvakságban.
280=Bekapcsolja a teljesképernyős módot.
281=Ki/be kapcsolása a textúrák filterezésének
282=Bekapcsolja a folyadék shadereket (FIGYELMEZTETÉS: Régebbi számítógépeken nem működhet!)
283=Világítást ad a fegyver mögé, hogy jobban látszódjon.
284=Kattints, hogy visszatérj a főmenübe! Várj, ez nem is egy beállítás!
285=Változtasd meg, ha szeretnéd a régi számokat használni a sebesség/gravitációs tárgyakhoz.
286=Eltorzítja a zenét amikor a játékos meghal. A hangeffektek nincsenek beleszámítva. (Kivéve az Ugrás!)
287=Ki/be kapcsolja a katonák beszédét.
288=Húzd el az egereddel, hogy megváltoztasd a zene hangerejét.
289=Húzd el az egereddel, hogy megváltoztasd a hangeffektek hangerejét.
290=Húzd el az egereddel, hogy megváltoztasd a főhangerőt.
291=Kattints az irányítások megváltoztatásához.
292=Visszaállítja az irányítások alapbeállításait.
293=Akkor használd, ha szeretnéd, hogy nyomva kelljen tartani egy gombot, hogy átugorj egy pályát.
294=Nyomd meg ezt, hogy bekapcsold a csalások elérését. (EZT NEM TUDOD VISSZAVONNI)
295=Immuitást ad minden halálos dologra, kivéve a szándékos újraindításra. (Csalás)
296=Nem vesztesz életeket kemény módban ha be van kapcsolva. (Csalás)
297=Reddie átírja a fizika törvényeit és képes átlebegni a blokkokon. (Csalás)
298=Megöli az összes katonát és boss-t amikor elindítasz egy pályát. (Csalás)
299=Helló!
300=Húzd rá az egered valamire további információért!
301=Újonc
302=Amatőr
303=Kezdő
304=Tapasztalt
305=Professzionális
306=Veterán
307=Szuper Veterán
308=Színek Mestere
309=God Gamer
310=TÖKÉLETES!
311=Epic!
312=Szép munka!
313=Közepes!
314=Borzasztó...
315=A csalások be voltak kapcsolva...
316=ÚJ REKORD!
317=A Naptár
318=Január
319=Február
320=Március
321=Április
322=Május
323=Június
324=Július
325=Augusztus
326=Szeptember
327=Október
328=November
329=December
330=Az alap skined, Reddie legyőz mindent, nem számít, hogy miről van szó.
331=Itt nem szeretjük a csalókat.
332=Ez a "Kaizo Kihívás" teljesítésével oldható fel.
333=Elég kemény dolga volt, ez emlékeztet valamire... hmm.
334=Ez az első boss, a Hotdog legyőzésével oldható fel.
335=Pillanatnyilag elég rossz hangulatban van.
336=Ez a Vak Kihívás teljesítésével oldható fel.
337=Stréééééberrr!
338=Ez a Kemény mód Közepes fokazatának teljesítésével oldható fel.
339=Ő elég szomorú.
340=Ez a második boss, a Kalapács legyőzésével oldható fel.
341=Te egy blokk vagy! Egy jó állapotú, de vicces jelmezben.
342=Ez a Kemény mód Lehetetlen fokozatának teljesítésével olható fel, sok szerencsét.
343=Újradolgozott kiadás! Full HD! 4K Felbontás! Várj, nem lesz ez egy kicsit sok?
344=Ez a Sztori mód teljesítésével oldható fel.
345=Olyan érzés tölt el, mint egy bajnokot, vagy mintha csak egy aranyérmét tartanál a kezedben.
346=Ez a Kemény mód Nehéz fokozatával oldható fel.
347=Ő eléggé agresszív. Légy óvatos.
348=Ez a "Hatalmas szobák" kihívás teljesítésével oldható fel.
349=Haver, ő menő.
350=Ő nem Reddie, ez a Sötét Lovag...
351=Ez 250 érme összegyűjtésével oldható fel.
352=Flex Paul át tud ugorni egy csomó pályát.
353=Mostmár aranyból vagy! Vagy mégsem?
354=Ez a skin a "Csúszós Kihívás" teljesítésével oldható fel.
355=Ez a skin 'menő'!
356=Ez 1000 halállal oldható fel.
357=Haver, jól érzed magad? Ehh, nagyjából...
358=Ez a skin a "A Sebesség a kulcs Kihívás" teljesítésével olható fel.
359=Ezzel vagy védelmezve, tiszta kézzel!
360=Ez a skin a "Hatodik Világ" kihívás teljesítésével oldható fel.
361=Utálok countryball-okat készíteni, de tessék, canadian. Kiérdemelted.
362=Teljes védelmet nyújt minden veszély ellen.
363=Ez a "Létrás Kihívás" teljesítésével oldható fel.
364=Reddie egy cumival. Mire számítottál? Valami menőre? Lol.
365=Ez 100 érme összegyűjtésével Sztori módban, egy huzamban átugrások nélkül oldható fel.
366=Most én vagyok az Erő.
367=Ez a "Tüskés Kihívás" teljesítésével oldható fel.
368=Szép elegáns ruhák!
369=Ez nem a jól megszokott hagyományos Reddie! Ez az animált Reddie!
370=Ez a "Vizes Kihívás" teljesítésével oldható fel.
371=Megjegyzés! Nem lesznek előnyeid a vízben ezzel a skinnel!
372=Ezt a skint soha nem kéne feloldani, megkérünk, hogy maradj távol tőle.
373=Ez a skin elég ismerős.
374=Ez a Kemény mód "Hihetetlen" fokozatának teljesítésével oldható fel.
375=A bomba élesítve.
376=Ez a Kemény mód "Ja, sok szerencsét" fokozatának teljesítésével oldható fel. Ja, sok szerencsét!
377=Ez Reddie hitbox-a!
378=Ez a "Mozgó Kihívás" teljesítésével oldható fel.
379=Erős, mint a fém!
380=Ez úgy oldható fel, hogy megvásárolod a Sárga Kalapot a Kalapárus Boltban.
381=Elegánsan mutatsz azzal a monoklival!
382=Ez 60000 ugrással oldható fel.
383=Rednobi legendája.
384=Ez a "Közösségi Kihívás" teljesítésével oldható fel.
385=Majdnem legendás.
386=Tapasztald meg az abszolút poklot a végtelen játékban.
387=Valaha is szerettél volna egy Reddie-t fordított animációkkal? Akkor tessék, itt van!
388=Teljesítsd a játékot Fekete-fehér módban.
389=Spirál lefelé.
390=Ez feloldható 250 Extra élet összegyűjtésével.
391=A Reddie skin imád téged! És az ajtókat is imádja!
392=Tik-tak. Mennyi az idő?!
393=Ez feloldható a Kemény mód teljesítésével úgy, hogy maradt több, mint 120 életed.
394=Szeretnél egy további kihívást?
395=Teljesítsd a "Dupla-ugrás Kihívás"-t!
396=A nyíl mutatja, hogy merre nézel.
397=Halj bele 100 tüskébe, 10 arany tüskébe és egy furcsa tüskébe.
398=Mostmár egy felöltözött Tüske vagy, áú!
399=Haladja meg az egyenleged az 500 Kreditet.
400=Reddie félbe lett vágva! Valamiért.
401=Teljesíts 50 Steam Műhelyből szerzett pályát, hogy feloldd ezt a skint.
402=50 óra rekordon
403=A kalap elérhető a Kalapárusnál.
404=Kalap levevése.
405=Teljesítsd a "Bevezető Kihívás"-t, hogy feloldd ezt a kalapot a Kalapárus Boltban.
406=Lediplomáztál!
407=Ezt a zombik viselik!
408=Elérhető a boltban a TCC Évfordulóján vagy Infiland születésnapján.
409=Itt az idő bulizni!
410=Ezek a dolgok jönnek ki a fákból.
411=Mostmár egy úriember vagy.
412=Mostmár egy gazdag szuper úriember vagy.
413=Rátehetsz egy Reddie-t Reddie-re.
414=Elérhető a boltban karácsonykor (December 25-én és Január 7-én is).
415=Hoo hoo hoo.
416=Elérhető a boltban Halloween-kor.
417=Hogyan csináljak boszorkány hangokat?
418=Ijesztő!
419=Egy szimpla barna kalap.
420=Egy szimpla szürke kalap.
421=Egy szimpla fehér kalap.
422=Használd amikor túlságosan meleg van. Vagy csak kiegészítőként.
423=Ez egy hagyományos piros blokk.
424=Ez egy hagyományos sárga blokk.
425=Ez egy hagyományos zöld blokk.
426=Ez egy hagyományos kék blokk.
427=Ez egy hagyományos fehér blokk.
428=Ez egy hagyományos tüske.
429=Ez egy hagyományos láthatatlan tüske.
430=Ez egy hagyományos függőlegesen mozgó tüske.
431=Ez egy hagyományos vízszintesen mozgó tüske.
432=Hatszög
433=Hozdd azt a kenyeret
434=Megvéd a ratatatatata-tól!
435=Remélem tartasz magadnál néhány dobócsillagot!
436=Egy kényelmes piros kötött sapka!
437=Egy kényelmes sárga kötött sapka!
438=Egy kényelmes zöld kötött sapka!
439=Egy kényelmes kék kötött sapka!
440=Játékos
441=Piros Blokk
442=Sárga Blokk
443=Zöld Blokk
444=Kék Blokk
445=Fehér Blokk
446=Piros Pickup
447=Sárga Pickup
448=Zöld Pickup
449=Kék Pickup
450=Fehér Pickup
451=Tüske
452=Tüske (jobb)
453=Tüske (bal)
454=Tüske (fent)
455=Láthatatlan Tüske
456=Láthatatlan Tüske (jobb)
457=Láthatatlan Tüske (bal)
458=Láthatatlan Tüske (fent)
459=Ágyú (bal)
460=Ágyú (jobb)
461=Ultra-alacsony gravitáció
462=Alacsony gravitáció
463=Normál gravitáció
464=Erős gravitáció
465=Lassú sebesség
466=Normál sebesség
467=Gyors sebesség
468=Villámgyors sebesség
469=Piros spirál
470=Sárga spirál
471=Zöld spirál
472=Kék spirál
473=Fehér spirál
474=Érme
475=Piros mozgó lap
476=Sárga mozgó lap
477=Zöld mozgó lap
478=Kék mozgó lap
479=Fehér mozgó lap
480=Portál bejárat
481=Portál kijárat
482=Piros átmeneti blokk
483=Sárga átmeneti blokk
484=Zöld átmeneti blokk
485=Kék átmeneti blokk
486=Fehér átmeneti blokk
487=Fáklya
488=Katona
489=Egyirányú felfele néző blokk
490=Egyirányú jobbra néző blokk
491=Egyirányú lefele néző blokk
492=Egyirányú balra néző blokk
493=Létra
494=Rakétavető ágyú (bal)
495=Rakétavető ágyú (jobb)
496=Pisztoly
497=Jégblokk
498=Lőszer
499=Végtelen lőszer
500=Halál blokk
501=Doboz
502=Ultra-alacsony gravitáció limitáló
503=Alacsony gravitáció limitáló
504=Normál gravitáció limitáló
505=Erős gravitáció limitáló
506=Lassú sebesség limitáló
507=Normál sebesség limitáló
508=Gyors sebesség limitáló
509=Villámgyors sebesség limitáló
510=Lezárt blokk
511=Feloldott blokk
512=Oxigén utánpótló
513=Függőlegesen mozgó tüske
514=Függőlegesen mozgó tüske (jobb)
515=Függőlegesen mozgó tüske (bal)
516=Függőlegesen mozgó tüske (fent)
517=Vízszintesen mozgó tüske
518=Vízszintesen mozgó tüske (jobb)
519=Vízszintesen mozgó tüske (bal)
520=Vízszintesen mozgó tüske (fent)
521=Dupla ugrás
522=Dupla ugrás limitáló
523=Láthatatlan piros blokk
524=Láthatatlan sárga blokk
525=Láthatatlan zöld blokk
526=Láthatatlan kék blokk
527=Láthatatlan fehér blokk
528=Széttörhető piros blokk
529=Széttörhető sárga blokk
530=Széttörhető zöld blokk
531=Széttörhető kék blokk
532=Széttörhető fehér blokk
533=Piros blokk lap
534=Sárga blokk lap
535=Zöld blokk lap
536=Kék blokk lap
537=Fehér blokk lap
538=Jég blokk lap
539=Halál blokk lap
540=Doboz lap
541=Víz
542=Láva
543=Legkevesebb halál
544=Legjobb idő
545=Normál
546=Bronz medál
547=Ezüst medál
548=Arany medál
549=Gyémánt medál
550=Műhely megtekintése
551=Teljesítmények oldalának mutatása
552=Feltöltés & Publikálás
553=Szabályok átolvasása
554=Először teljesítsd a pályát, hogy felölthesd a Steam Műhelybe.
555=Mielőtt bármit is teszel, először olvasd át a Szabályzatot! Különben a moderátorok mérgesek lesznek!
556=A pályának nevet kell adni, hogy fel lehessen tölteni a Steam Műhelybe.
557=A pályán szerepelnie kell egy játékosnak és egy ajtónak, hogy fel lehessen tölteni a Steam Műhelybe.
558=Online-nak kell legyél Steamen, hogy felölthesd a pályádat a Steam Műhelybe.
559=Pálya feltöltve!
560=Nézd meg a Steam Műhelyt a pályád megtekintéséhez!
561=Valami elromlott...
562=Próbáld újra később!
563=A Gyémánt Szint ideje meg kell, hogy egyezzen, vagy nagyobbnak kell lennie a pályád teljesítési idejének.
564=Tartsd lenyomva a/az [I]-t a kihívás statisztikáinak megtekintéséhez.
565=Bevezető Kihívás
566=Létrás Kihívás
567=Óriási pályák, hatalmas szobák
568=Csúszós Kihívás
569=Dupla ugrás Kihívás
570=Semmit sem látok!
571=Katona bajban Kihívás
572=Vak Kihívás
573=A Sebesség a Kulcs Kihívás
574=Sebesség Kihívás
575=Vizes Kihívás
576=Mozgó Kihívás
577=Tüskés Kihívás
578=Közösségi Kihívás
579=Korruptálódott Tüskés Kihívás
580=Kaizo Kihívás
581=Hatodik Világ
582=Időzítő beállítása a Gyémánt szintre
583=Teljesítve
584=Műhely Tárgyak Frissítése
585=Könnyed Mód
586=A Könnyed Mód könnyebbé teszi a játékot, ellenőrzőpontokat helyez el a pályákon.
587=Csak Kapitányoknak!
588=Csatlakozva kell lenned a Steam-hez!
589=Feltöltés sikertelen!
590=Hiányzik a leírás!
591=Auto-leírás
592=Automatikusan beállítja a pálya leírását.
593=Hiányzik egy rész, kérlek csinálj egy képet a pályáról.
594=Morfium Adminisztrálva
595=Egy aranyos nyakkendő!
596=A Király legyőzése után a koronája téged illet. Viseld büszkeséggel!
597=Tölts fel egy pályát a Steam Műhelybe.
598=Szuper Elegáns
599=Teljesítsd a "Láthatatlan Kihívás"-t a skin feloldásához.
600=Ez meg miért létezik?
601=Egy kényelmes fehér sapka!
602=Láthatatlan Kihívás
603=A Régi Társainknak a dicsőséges napokból.
604=Teljesítsd a "Korruptálódott Tüskés Kihívás"-t, hogy feloldd ezt a skint.
605=Pálya kiválasztása
606=Szép próba volt, hogy végtelen pénzt csinálj.
607=KI FOGOM FAGYASZTANI A JÁTÉKOT MUAHAHAH, akarom mondani, mi?
608=Teljes verzió megszerzése
609=Ez a funkció nem érhető el a demóban, vedd meg a játék teljes verzióját a használatához!
610=Demó Vége!
611=Válassz egy játékmódot
612=Kihívás újrakezdése
613=Játék vége
614=Elvesztett életek
615=Átugrás a képernyőre
616=Átugorja a "Készült Infiland által" szöveget amikor elindítod a játékot.
617=Szétzúzott blokkok
618=Hírek
619=Zéró Gravitáció
620=Zéró Gravitáció Limitáló
621=Pálya Frissítve
622=Ez a pálya már korábban fel lett töltve, ismételt publikálással egy új verziója fog megjelenni a pályának.
623=Élsimítás megváltoztatása a játékban!
624=Engedélyezés/Kikapcsolás Vertikális Szinkronizáció
625=Engedélyezd ezt a nagyobb pályákban való teljesítménynövelésért (A legmagasabb beállítás hibás lehet)
626=Tárgy kivétele.
627=Fess az ecseteddel!
628=Add ezt olyannak akit kedvelsz!
629=Meg kell védenünk öngmagunkat!
630=REDDIE FELGYULLADT!!!
631=Szétrombolt Blokkok
632=Napi pálya
633=Gamerek jelenlegi száma
634=KREDIT SOKSZOROZÓ
635=NINCS CSATLAKOZTATVA AZ INTERNET
636=Ez én vagyok :D
637= Legálisan birtoklod a The Colorful Creature-t
638=Birtokold a Fejlesztői Hozzászólások DLC-t. Be tudod kapcsolni a beállításokban!
639=Birtokold a játék zenéit!
640=Végezz 1.-ként a Szezonális Végtelen Módban! Gratulálok!
641=Végezz 2.-ként a Szezonális Végtelen Módban! Gratulálok!
642=Végezz 3.-ként a Szezonális Végtelen Módban! Gratulálok!
643=Végezz az első 10 között a Szezonális Végtelen Módban!
644=A Fejlesztői Hozzászólások megmutat dolgokat a játék készítésének folyamatáról. Bekapcsolhatod ezt azzal, ha megveszed a Hozzászólások Mód DLC-t.
645=Ranglista újratöltése
646=Le vagy csatlakozva, kérlek kapcsold vissza az internetedet!
647=Az r/place különleges volt, nem?
648=Sosem Feledett
649=Oldd fel ezt a skint azzal, hogy befejezed az egyik hetet a Naptárban.
650=Oldd fel ezt a kalapot azzal, hogy befejezed az egyik hetet a Naptárban.
651=Oldd fel ezt a tárgyat azzal, hogy befejezed az egyik hetet a Naptárban.
652=Hatalmas Szoba Kihívás
653=Készítette:
654=Ez a pálya ki van tiltva a Steam Műhelyből!
655=Még nincs értékelve
656=Nehézség:
657=Statisztikák visszaállítása
658=Biztos vagy benne, hogy vissza akarod állítani a statisztikákat?
659=Hét
660=Napok Feloldásra:
661=Teljesített Pályák:
662=Teljesítsd a "Szétzúzható Blokk Kihívás"-t, hogy feloldd ezt a skint.
663=Reddie eléggé törékeny.
664=Idő:
665=Betöltés...
666=Használd a bal és jobb nyilakat, hogy válts a ranglisták között
667=Soha nem vethetsz véget az aszteroida tömegpusztításnak!
668=Wow! Kösz az adományt! Tartsd fenn a támogatást egy jobb jelvényért!
669=Speciális Pályák
670=Teljes adományt adtál! Nagyon szépen köszönöm támogatásodat!
671=A Látható Dolgok bekapcsolásával felfedhetsz láthatatlan tüskéket, blokkokat vagy triggereket, és elrejti a ködöt
672=Az Állítható Ugrás-tól Reddie akkorát ugrik, ameddig lenyomva tartottad a gombot, ahelyett, hogy egy fix magassághoz igazodna
673=Könnyű
674=Kemény
675=Egyedi Spash Text engedélyezése
676=Kontroller/Gamepad rezgés engedélyezése
677=Modolt Kliens
678=Ez megnyitja a böngésződet. Megnyitod az oldalt?
679=Óvakodj a kamerástól, a Nagy Tesó figyel.
680=Fejlesztés segítése
681=Hozzájárulók
682=Fordítók
683=Küldetések teljesítve
684=Küldetések
685=Küldetések frissülése
686=Gyere vissza
687=Új Küldetések!
688=Hátralévő Küldetések!
689=Pályák újratöltése
690=Legújabb pálya
691=El akarsz menteni egy pályát, mielőtt kilépsz?
692=Biztosan visszaállítod a pályát?
693=Biztosan ki akarsz lépni a Pályakészítőből?
694=Megvan a játék SZUPER Soundtrackje! Nagyon szépen köszönjük!