[hungarian]
START=Start
LOAD=Betöltés
VIEW_STATISTICS=Statisztikák
CREDITS=Fejlesztők
LISTEN_OST=Hivatalos zeneszám
SUPPORT_THE_DEVELOPER=Fejlesztő támogatása
RETURN=Vissza
ADJUST_OPTIONS=Beállítások kezelése
CHANGE_VISUALS=Videóbeállítások
CHANGE_AUDIO=Hangbeállítások
CHANGE_CONTROLS=Irányítások
CHEATS=Csalások
ENABLE_DISABLE_CHEATS=Csalások ki/be-kapcsolása
IMMUNITY_MODE=Sebezhetetlen mód
INFINITE_LIVES=Végtelen életek
NO_CLIP=No-Clip
BERSERK=Berzerker!
MOVE_RIGHT=Mozgás jobbra
MOVE_LEFT=Mozgás balra
JUMP=Ugrás
INTERACT=Interakció
SKIP_LEVEL=Pálya átugrása
RESTART=Újrakezdés
DEFAULT_CONTROLS=Alapbeállítások
HARD_MODE=Kemény mód
FUN_MODE=Szórakozás
LEVEL_EDITOR=Pályakészítő
CHOOSE_DIFFICULTY=Nehézség kiválasztása
NORMAL_DIFFICULTY=Közepes
DIFFICULT=Nehéz
INSANE=Őrületes
RIDICULOUS=Hihetetlen
IMPOSSIBLE=Lehetetlen
YEAH_GL=Ja, sok szerencsét
ETERNAL_SUFFERING=Örök szenvedés
CHALLENGES=Kihívások
ENDLESS_RUN=Végtelen játék
HIGHSCORE=Legjobb pontszám
ONLINE_LEADERBOARDS=Online ranglista
LOCAL_MULTIPLAYER=Helyi többjátékos
CUSTOMIZE=Testreszabás
CUSTOMIZE_THE_PLAYER=Játékos testreszabása
SKINS=Skinek
HATS=Kalapok
LEGENDARY_SKINS=Legendás skinek
PAGE=Oldal
CHOOSE_AMOUNT_OF_PLAYERS=Játékosszám kiválasztása
2_PLAYERS=2 játékos
3_PLAYERS=3 játékos
4_PLAYERS=4 játékos
CONFIG_PLAYER=Játékos konfigolása
LEFT=Balra
RIGHT=Jobbra
DONE=Kész
CHOOSE_A_MINIGAME=Válassz egy Minijátékot
SURVIVAL=Túlélés
RACE=Verseny
SCORE=Pontszám
RANK=Rang
AMMO_COUNT=Lőszer
PRESS_ESC_TO_RESUME_THE_GAME=Nyomd meg az "ESC"-et a játékhoz visszatéréshez
GO_TO_MAIN_MENU=Vissza a főmenübe
RACE_ENDS_IN=A verseny végetér:
PLEASE_INPUT_LEVEL_NAME=Kérlek írd be a pályád nevét:
PRESS_ENTER_WHEN_YOU_ARE_DONE=Nyomd meg az "Enter"-t, ha kész vagy
PRESS_ESC_TO_CANCEL=Nyomd meg az "ESC"-et az elvetéshez
WHAT_LEVEL_DO_YOU_WANT_TO_LOAD=Melyik pályát szeretnéd betölteni?
ARE_YOU_SURE_YOU_WANT_TO_QUIT_THE_GAME=Biztosan ki szeretnél lépni a játékból?
ARE_YOU_SURE_YOU_WANT_TO_RESET_YOUR_PROGRESS=Biztosan újra szeretnéd kezdeni az eddigi haladásodat?
ACHIEVEMENTS=Teljesítmények
LANGUAGES=Nyelvek
MAIN_STATS=Fő statisztikák
COINS_COLLECTED=Összegyűjtött érmék
JUMPS=Ugrások
PLAYTIME=Játékidő
SKIPPED_LEVELS=Átugrott pályák
TOTAL_PICKUPS=Az összes felvevés
NORMAL_PICKUPS=Normál felvevések
GRAVITY_PICKUPS=Felvett gravitáció módosítók
ACCELERATION_PICKUPS=Felvett sebességmódosítók
SPIRAL_PICKUPS=Felvett spirálok
KEY_PICKUPS=Felvett kulcsok
PORTALS_ENTERED=Portálokba belépések
TORCH_PICKUPS=Felvett fáklyák
LEVELS_COMPLETED=Befejezett pályák
CUSTOM_LEVELS_COMPLETED=Befejezett egyedi pályák
ENDLESS_RUN_HIGHSCORE=Végtelen játék pontszám
OLD_SCHOOL_ENDLESS_RUN_HIGHSCORE="Old school" végtelen játék pontszám
GUN_SHOTS=Lövések fegyverrel
GUN_PICKUPS=Felvett fegyverek
AMMO_PICKUPS=Felvett lőszerek
DESTROYED_BOXES=Elpusztított dobozok
ENEMY_KILLS=Megölt katonák
1UPS_COLLECTED=Felvett életek
ROCKETS_DESTROYED=Elpusztított rakéták
OXYGEN_PICKUPS=Felvett oxigénbuborékok
DOUBLE_JUMP_PICKUPS=Felvett dupla ugrások
DEATHS=Halálok
TOTAL_DEATHS=Az összes halál
BLOCK_DEATHS=Blokk általi halálok
RESTART_DEATHS=Újrakezdési halálok
SPIKE_DEATHS=Tüske általi halálok
INVISIBLE_SPIKE_DEATHS=Láthatatlan tüske általi halálok
VERTICAL_MOVING_SPIKE_DEATHS=Függőlegesen mozgó tüske áltai halálok
HORIZONTAL_MOVING_SPIKE_DEATHS=Vízszintesen mozgó tüske általi halálok
GOLDEN_SPIKE_DEATHS=Arany tüske általi halálok
WEIRD_SPIKE_DEATHS=Furcsa tüske általi halálok
VOID_DEATHS=Void általi halálok
SET_ON_FIRE=Felgyulladva
LAVA_DEATHS=Láva általi halálok
BULLET_DEATHS=Lövedék általi halálok
ROCKET_DEATHS=Rakéta általi halálok
TROOP_DEATHS=Katonák általi halálok
DROWNED=Megfulladva
AVERAGES=Átlag
AVERAGE_DEATHS_PER_LEVEL=Átlag halálok pályánként
AVERAGE_TIME_PER_LEVEL=Átlagos pályán töltött idő
PROGRESSION=Haladás
NORMAL_SKINS_UNLOCKED=Feloldott normális skinek
LEGENDARY_SKINS_UNLOCKED=Feloldott legendás skinek
HATS_ACQUIRED=Megszerzett kalapok
ITEMS_ACQUIRED=Megszerzett tárgyak
HARDMODE_DIFFICULTIES_BEATEN=Kemény mód befejezett nehézségei
CHALLENGES_BEATEN=Befejezett kihívások
PERFECT_CHALLENGES_BEATEN=TÖKÉLETESEN befejezett kihívások
WORLDS_COMPLETED=Befejezett világok
TOTAL_ACHIEVEMENTS=Minden teljesítmény
FULL_GAME_COMPLETION=A teljes játék teljesítése
CUSTOM_LEVELS=Egyedi pályák
CUSTOM_ENDLESS_RUN=Egyedi végtelen játék
OLD_SCHOOL_ENDLESS_RUN="Old school" végtelen játék pontszám
LEVELS=Pályák
NAME_YOUR_LEVEL=Nevezd el a pályádat!
CHANGE_DIAMOND_TIME=Módosítod a Gyémánt-szint idejét?
HOLD_LEFT_RIGHT_ARROW_KEYS_TO_CHANGE=Tartsd nyomva a jobbra/balra nyilakat a változtatáshoz
BEAT_THE_LEVEL_LEGITIMATELY_TO_KNOW_YOUR_LEVEL_TIME=Fejezd be a pályát normálisan, hogy megnézd a teljesítési idődet
WHICH_MIGHT_HELP_YOU_WITH_YOUR_DIAMOND_MEDAL_TIME=(Amely segíthet a Gyémánt-szint idejének megállapításában)
HOLD_SHIFT_TO_BE_MORE_PRECISE=Tartsd nyomva a "Shift"-et a pontosabb eredményért
WHAT_STAR_DIRECTION_ANGLE_DO_YOU_WANT=Milyen szögben álljon a csillag?
WRITING_MODE=Író mód:
WARNING_THIS_LEVEL_ALREADY_EXISTS_SAVING_YOUR_LEVEL_WILL_OVE=FIGYELMEZTETÉS! A pályán kívül lévő dolgok többé nem lesznek elérhetőek. Vigyázz amikor újraméretezed!
WARNING_THIS_LEVEL_DOESN_T_EXIST=FIGYELMEZTETÉS! Ez a pálya nem létezik.
CAN_T_BUILD_IN_PLAY_MODE=Nem építhetsz "Játék" módban
TCC_SPEEDRUNS=TCC Speedrunok
GIVE_FEEDBACK=Küldj visszajelzést
LEVEL_EDITOR_TUTORIAL=Pályakészítő bemutató:
WELCOME_TO_THE_LEVEL_EDITOR_YOU_WILL_BE_ABLE_TO_BUILD_YOUR_O=Üdvözöllek a pályakészítőben! Itt megépítheted és szerkesztheted a saját egyedi pályádat kívánságod szerint!
THIS_MAKER_OFFERS_YOU_MOST_OF_THE_ITEMS_AVAILABLE_IN_THE_MAI=Ez a készítő felkínálja a pályában található összes tárgyat, hogy elkezdhesd.
YOU_WILL_LEARN_THE_BASIC_CONTROLS_ON_HOW_TO_USE_THIS_FUN_FEA=Meg fogod tanulni, hogy hogyan használd ezt a szórakzotató dolgot!
PRESS_S_TO_SKIP=Nyomd meg az "S"-t az átugráshoz
CLICK_TO_CONTINUE=Kattints a folytatáshoz
AT_THE_TOP_OF_THE_LEVEL_EDITOR_YOU_WILL_FIND_THE_FOLLOWING_B=A pályakészítő tetején megtalálod ezeket a gombokat:
SAVE_YOUR_LEVEL=Pálya mentése
LOAD_YOUR_LEVEL=Pálya betöltése
ENABLE_DISABLE_FOG=Köd ki/be kapcsolása
CHANGE_MUSIC=Zene megváltoztatása
HELP=Segítség
INPUT_TEXT=Szöveg beillesztése
CHANGE_BACKGROUNDS=Háttér megváltoztatása
CHANGE_STARS=Csillagok megváltoztatása
MODIFY_MEDALS=Medálok módosítása
YOU_WILL_ALSO_FIND_CATEGORIES_THOSE_ACT_LIKE_LAYERS=Ezen kívül még fogsz találni más kategóriákat, amelyek rétegekként funkcionálnak:
ITEMS_BLOCKS=Tárgyak, blokkok
BACKGROUNDS_CATEGORY=Hátterek
LIQUIDS=Folyadékok
THERE_S_MODES_IN_LEVEL_EDITOR_WHICH_ARE=Vannak pályakészítő módok, ezek:
BUILD_MODE=Építő mód
PLAY_MODE=Játék mód
PLACE=Elhelyez
DOOR=Ajtó
DESTROY=Kulcs
LEAVE_LEVEL_EDITOR=Pályakészítő elhagyása
RESET_LEVEL=Pálya törlése
GRID=Rács
SHORT_CUTS=Rövidutak
SCROLL_THROUGH_ITEMS=Áttekerés a tárgyakon
MIDDLE_CLICK_TO_QUICK_SELECT=Görgőkattintás a Gyors kiválasztáshoz
KEY=Kulcs
DOUBLE_JUMPS=Dupla ugrás
BUY=Megveszem
PLAY_CUSTOM_LEVELS=Játssz egyedi pályákon
START_ENDLESS_RUN=Végtelen játék indítása
1UP_PER_LVL=1 élet pályánként
CHANGE_MUSIC_PER_LVL=Zene megváltoztatása pályánként
STARTING_LIVES=Kezdőéletek
USE_LMB_RMB=Használd az "LMB/RMB" gombokat
OTHER_OPTIONS=Más beállítások
TOGGLE_LEVELS=Pályák ki/be kapcsolása
TOGGLE_MUSIC=Zene ki/be kapcsolása
GREETINGS_YOUNG_ONE_I_REQUEST_YOUR_HELP=Üdvözlet, fiatalember, a segítségedre lenne szükségem.
BUT_FIRSTLY_I_MUST_TELL_YOU_A_STORY=De először, el kell mesélnem egy történetet...
ONCE_UPON_A_TIME_EVERYTHING_WAS_PEACEFUL=Egyszer volt, régen egy szép idő, ahol minden békés volt...
ME_AND_MY_DAUGHTER_WERE_SPENDING_OUR_TIME_TOGETHER_LAUGHING=Én és a lányom együtt töltöttük az időnket, nevettünk és mosolyogtunk
BUT_THEN_SOMETHING_MYSTERIOUS_HAPPENED=De aztán valami rejtélyes történt...
SHE_DISSAPEARED_BY_AN_UNKNOWN_FORCE=Egyszer csak eltűnt egy ismeretlen erő által!
THE_PEOPLE_FROM_OUR_VILLAGE_TOLD_ME_THAT_IT_MIGHT_VE_BEEN_TH=A falumban lévő emberek azt mondták, hogy a király tehette...
THE_KING_RULES_OUR_LAND_AND_HE_IS_THE_VILLIAN_WHO_LIKELY_DID=A király uralja a földünket, és valószínűleg ő az a gazember, aki ezt tette.
BECAUSE_EVER_SINCE_HE_WAS_AWARDED_A_CROWN_HE_WAS_GAINING_SO=Mert amióta megkoronázták, olyan nagy erőre tett szert, hogy egyszerűen nem lehetett legyőzni...
HE_WAS_MAKING_SURE_NOBODY_KNOWS_ABOUT_HIS_PLANS_THEREFORE_HE=El akarta érni, hogy senki ne derítse ki a terveit, ezért ágyúkat, tüskéket és katonákat helyezett el, hogy biztosítsa, hogy senki nem lép be a várába.
NOW_FOR_THE_REQUEST_I_SEE_YOU_AS_A_HERO=A kérésemmel kapcsolatban... egy hősként tekintek rád.
MY_REQUEST_IS_TO_SAVE_HER_FROM_THE_KING=A kérésem az, hogy mentsd meg őt a királytól.
FROM_THIS_POINT_ON_YOU_WILL_FIND_THE_FOLLOWING_WORLDS_CORRUP=Ettől a ponttól két világon kell átkelned: a Korruptálódott világon és a Legfőbb világon.
CROSSING_THOSE_TWO_WORLDS_WILL_BE_QUITE_A_CHALLENGE_AND_FINA=A két világon való átkelés nagy kihívással jár, de ha sikerül, eléred a kastélyt.
AND_AFTERWARDS_DEFEAT_THE_KING=És utána legyőzheted a királyt.
NOW_BRAVE_ONE_SAVE_MY_DAUGHTER=És most, bátor gyermekem, mentsd meg a lányomat...
I_WANT_TO_SEE_HER_ALIVE=Szeretném élve látni.
PRESS_TO_INTERACT=Nyomd meg a(z) [ ] gombot az interakcióhoz.
SORRY_COME_BACK_WHEN_YOU_RE_A_LITTLE_MMMMM_RICHER=Bocsi, gyere vissza amikor egy kicsit, hmmmm, gazdagabb leszel...
YOU_DON_T_IMPRESS_ME_WITH_HARDMODE_ON_I_NEED_CREDITS_DAMMIT=Nem fogsz befolyásolni a Kemény móddal, KELLENEK A KREDITEK!
COME_BACK_LATER=Gyere vissza később!
ALRIGHT_FRIEND_CHOOSE=Rendben barátom, válassz!
THESE_WILL_LOOK_GOOD_ON_YOU=Ezek jól állnak rajtad.
ALRIGHT_TAKE_A_LOOK=Rendben, most nézd meg.
BUY_SOMETHING_WILL_YA=Vegyél valamit, biztosan fogsz!
WE_HAVE_A_VARIETY_OF_HATS=Van mindenféle kalapunk!
YOU_HAVE_CREDITS_TO_USE_I_HAVE_HATS_TO_SELL=Neked krediteket kell használnod, nekem meg sapkákat kell eladnom.
YOU_LOOK_RICH_I_LL_GIVE_YOU_HATS_IN_RETURN=Gazdagnak nézel ki, adok kalapokat cserébe.
SELLING_HATS_ONLY_50_CREDITS_AND_ABOVE=Kalapok eladók, csak 50 kreditért, vagy drágábban!
YOU_CAN_GET_HATS_ONLY_FROM_ME_IN_THIS_UNIVERSE=Az egész univerzumban csak tőlem szerezhetsz kalapokat.
GET_SOMETHING_TO_WEAR_WILL_YA=Vegyél valamit amit felvehetsz, biztosan fogsz!
TANGO_S_THE_NAME_AND_HAT_SELLING_S_MY_GAME=Tangoként emlegetnek, kalapokkal bizniszelek!
I_PERSONALLY_LIKE_MY_TOPHAT=Személy szerint tök jó a kalapom!
I_DON_T_NEED_YOUR_COINS_I_NEED_CREDITS=Nem kellenek az érméid, nekem kreditek kellenek!
IT_S_YOURS_MY_FRIEND_AS_LONG_AS_YOU_HAVE_ENOUGH_CREDITS=Itt minden a tiéd lehet, amíg van rá elég kredited.
I_VE_HEARD_THERE_S_FAKE_BLOCKS_ALL_OVER_LEVELS_BUT_I_CAN_T_R=Hallottam, hogy vannak hamis blokkok a pályákban. De nem emlékszem hol vannak.
CHANGE_LANGUAGES=Nyelv megváltoztatása
STARS_BACKGROUND=Csillagos háttér
BLOCK_PARTICLES=Blokk részecskék
ITEM_PARTICLES=Tárgy részecskék
PLAYER_PARTICLES=Játékos részecskék
BACKGROUNDS_SETTING=Hátterek
VIGNETTE_EFFECT=Képernyő széli elsötétítés
3D_BLOCK_RENDER=3D blokk renderelés
BLOCK_BACKGROUND=Blokk hátterek
COLOR_BLINDNESS=Színvak mód
DEUTERANOPIA=Daltonizmus
PROTANOPIA=Protanópia
TRITANOPIA=Tritanópia
GRAYSCALE=Fekete-fehér
FULLSCREEN_MODE=Teljesképernyős mód
TEXTURE_FILTER=Textúra filterezése (Anti aliasing mód)
LIQUID_SHADERS=Folyadék shaderek
GUN_VISIBILITY=Fegyver láthatósága
OLD_GRAVITY_SPEED_NUMBERS=Régi gravitáció/gyorsaság számok
GRAPHICS_PRESETS=Grafikai összeállítások
POOR=Gyenge
LOW=Alacsony
MED=Közepes
HIGH=Magas
MUSIC_DISTORTION=Zene torzítása
TROOP_VOICELINES=Katonák hangjai
MUSIC=Zene
SOUND=Hang
MASTER_VOLUME=Fő hangerő
SKIP_LEVEL_HOLD=Pálya átugrásához nyomva tartani?
SHOW_FPS=FPS mutatása
AUTO_PAUSE=Automata megállítás
TIME_DECIMALS=Idő mutatása tizedesjegyekkel
REFRESH_RATE_HZ=Frissítési arány (Hz)
SHOW_OBJ_NUMBER=Objektumszám mutatása
CHANGE_GRAPHICS_AND_ACCESIBILITY_SETTINGS=Grafikai beállítások megváltoztatása, és Elérhetőségi beállítások
CHANGE_THE_VOLUME_OF_MUSIC_AND_SOUND_AND_OTHER_AUDIO_SETTING=A zene hangerejét, hangokat és egyéb audiobeállításokat megváltoztatni
CHANGE_CONTROLS_IN_THE_GAME=Játékbeli irányítások megváltoztatása.
TURN_CHEATS_ON_OR_OFF_WARNING_NO_PROGRESS_WILL_BE_MADE_IF_CH=Csalások ki/be kapcsolása (FIGYELMEZTETÉS: NEM LESZ HALADÁS RÖGZÍTVE A CSALÁSOK ENGEDÉLYEZÉSE ALATT)
CHOOSE_YOUR_LANGUAGE=Nyelv kiválasztása.
SHOWS_REALTIME_FPS_OF_THE_GAME=Mutatja a valós idejű FPS-ét a játéknak.
AUTO_PAUSES_THE_GAME_WHEN_THE_GAME_WINDOW_IS_MINIMIZED_OR_NO=Automatán megállítja a játékot, ha le van kicsinyítve az ablak, vagy ha nem arra van fókuszálva.
TIMER_WILL_HAVE_1_DECIMAL_INSTEAD_OF_2_WHEN_ENABLED=Az idő mutató 1 tizedesjegyet fog megjeleníteni 2 helyett, ha be van kapcsolva.
CHOOSE_THE_MAXIMUM_FPS_THIS_SETTING_SHOULD_BE_THE_SAME_AS_YO=Állítsd be a maximum FPS-t. Ennek az aránynak meg kell egyezni a képfrissítési arányoddal. (Hz)
ENABLE_THE_OBJECT_COUNTER_IN_LEVEL_EDITOR_HIDES_IN_PLAY_MODE=Az objektumok számának mutatása a pályakészítőben. (El van rejtve Játék módban)
CHANGE_IF_YOU_WANT_STARS_TO_BE_IN_THE_BACKGROUND=Változtasd meg, ha szeretnél csillagokat a háttérben.
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_BLOCKS=Ki/be kapcsolása a blokkokból kijövő részecskéknek.
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_ITEMS=Ki/be kapcsolása a tárgyakból kijövő részecskéknek.
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_THE_PLAYER_OR_T=Ki/be kapcsolása a játékosból (vagy katonából) kijövő részecskéknek.
ENABLE_DISABLE_BACKGROUNDS_DOESN_T_INCLUDE_STAR_BACKGROUND=Ki/be kapcsolása a háttereknek. (Nem tartalmazza a csillagokat)
VIGNETTE_EFFECT_GIVES_SHADOWS_ON_THE_SCREEN_BORDERS_WHEN_THE=A képernyő széli elsötétítés egy árnyék effektust rak a képernyő szélére amikor a játékos életben van.
BLOCKS_WILL_USE_A_FORMULA_TO_SHOW_AN_ILLUSION_OF_3D_BLOCKS_P=A blokkok 3 dimenziós hatást fognak kelteni, mely a teljesítmény romlásával jár.
ENABLES_DISABLE_BLOCK_BACKGROUNDS_WON_T_BE_AFFECTED_IN_LEVEL=Ki/be kapcsolása a blokk háttereknek (nem lesz aktív a pályakészítőben)
GIVES_A_COLORBLIND_EFFECT_PUT_THIS_AT_NORMAL_IF_YOU_DO_NOT_H=Színvak effektust ad. Kapcsold vissza "Normál"-ra ha nem szenvedsz színvakságban.
FULLSCREENS_THE_GAME=Bekapcsolja a teljesképernyős módot.
ENABLE_DISABLE_TEXTURE_FILTERING_LINEAR_INTERPOLATION=Ki/be kapcsolása a textúrák filterezésének
ENABLES_LIQUID_SHADERS_WARNING_MIGHT_NOT_WORK_ON_OLD_COMPUTE=Bekapcsolja a folyadék shadereket (FIGYELMEZTETÉS: Régebbi számítógépeken nem működhet!)
PUTS_LIGHT_BEHIND_THE_GUN_SO_IT_CAN_BE_MORE_VISIBLE=Világítást ad a fegyver mögé, hogy jobban látszódjon.
CLICK_TO_RETURN_TO_THE_MAIN_MENU_WAIT_THAT_S_NOT_A_SETTING_T=Kattints, hogy visszatérj a főmenübe! Várj, ez nem is egy beállítás!
CHANGE_WHENEVER_OR_NOT_YOU_WANT_OLD_NUMBERS_FOR_SPEED_GRAVIT=Változtasd meg, ha szeretnéd a régi számokat használni a sebesség/gravitációs tárgyakhoz.
DISTORTS_MUSIC_WHEN_THE_PLAYER_DIES_SOUNDS_AREN_T_AFFECTED_E=Eltorzítja a zenét amikor a játékos meghal. A hangeffektek nincsenek beleszámítva. (Kivéve az Ugrás!)
ENABLES_DISABLES_TROOP_VOICELINES=Ki/be kapcsolja a katonák beszédét.
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_MUSIC_VOLUME=Húzd el az egereddel, hogy megváltoztasd a zene hangerejét.
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_SOUND_VOLUME=Húzd el az egereddel, hogy megváltoztasd a hangeffektek hangerejét.
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_MASTER_VOLUME=Húzd el az egereddel, hogy megváltoztasd a főhangerőt.
CLICK_TO_CHANGE_CERTAIN_CONTROLS=Kattints az irányítások megváltoztatásához.
SET_ALL_CONTROLS_BY_DEFAULT=Visszaállítja az irányítások alapbeállításait.
CHOOSE_WHENEVER_YOU_WANT_TO_HOLD_THE_SKIP_LEVEL_BUTTON_TO_SK=Akkor használd, ha szeretnéd, hogy nyomva kelljen tartani egy gombot, hogy átugorj egy pályát.
PRESS_THIS_TO_TURN_ON_AVAILABILITY_FOR_CHEATING_YOU_CANNOT_D=Nyomd meg ezt, hogy bekapcsold a csalások elérését. (EZT NEM TUDOD VISSZAVONNI)
GIVES_THE_PLAYER_IMMUNITY_TO_ALL_OBSTACLES_EXCEPT_WHEN_RESTA=Immuitást ad minden halálos dologra, kivéve a szándékos újraindításra. (Csalás)
YOU_WON_T_LOSE_LIVES_IN_HARDMODE_AND_ENDLESS_RUN_IF_ON_CHEAT=Nem vesztesz életeket kemény módban ha be van kapcsolva. (Csalás)
REDDIE_ABUSES_ALL_LAWS_OF_PHYSICS_AND_CAN_PASS_THROUGH_BLOCK=Reddie átírja a fizika törvényeit és képes átlebegni a blokkokon. (Csalás)
KILLS_ALL_ENEMIES_AND_BOSSES_WHEN_YOU_START_A_LEVEL_CHEAT=Megöli az összes katonát és boss-t amikor elindítasz egy pályát. (Csalás)
HELLO=Helló!
HOVER_ON_SOMETHING_FOR_MORE_INFO=Húzd rá az egered valamire további információért!
NEWBIE=Újonc
AMATEUR=Amatőr
NOVICE=Kezdő
EXPERIENCED=Tapasztalt
PROFESSIONAL=Professzionális
VETERAN=Veterán
SUPER_VETERAN=Szuper Veterán
COLOR_MASTER=Színek Mestere
GOD_GAMER=God Gamer
PERFECT=TÖKÉLETES!
EPIC=Epic!
GOOD_JOB=Szép munka!
MEDIOCRE=Közepes!
TERRIBLE=Borzasztó...
CHEATS_WERE_ON=A csalások be voltak kapcsolva...
NEW_HIGHSCORE=ÚJ REKORD!
THE_CALENDAR=A Naptár
JANUARY=Január
FEBRUARY=Február
MARCH=Március
APRIL=Április
MAY=Május
JUNE=Június
JULY=Július
AUGUST=Augusztus
SEPTEMBER=Szeptember
OCTOBER=Október
NOVEMBER=November
DECEMBER=December
YOUR_DEFAULT_SKIN_REDDIE_HE_WILL_BEAT_EVERYTHING_NO_MATTER_W=Az alap skined, Reddie legyőz mindent, nem számít, hogy miről van szó.
WE_DO_NOT_LIKE_CHEATERS_HERE=Itt nem szeretjük a csalókat.
UNLOCK_THIS_BY_BEATING_KAIZO_CHALLENGE=Ez a "Kaizo Kihívás" teljesítésével oldható fel.
HE_HAD_A_HARD_TIME_HE_REMINDS_ME_OF_SOMETHING_HMM=Elég kemény dolga volt, ez emlékeztet valamire... hmm.
UNLOCK_THIS_BY_BEATING_THE_FIRST_BOSS_THE_HOTDOG=Ez az első boss, a Hotdog legyőzésével oldható fel.
HE_IS_CURRENTLY_IN_A_BAD_MOOD=Pillanatnyilag elég rossz hangulatban van.
UNLOCK_THIS_BY_BEATING_BLIND_CHALLENGE=Ez a Vak Kihívás teljesítésével oldható fel.
NEEEEERDDD=Stréééééberrr!
UNLOCK_THIS_BY_BEATING_HARDMODE_AT_MEDIUM_DIFFICULTY=Ez a Kemény mód Közepes fokazatának teljesítésével oldható fel.
HE_IS_QUITE_SAD=Ő elég szomorú.
UNLOCK_THIS_BY_BEATING_THE_SECOND_BOSS_THE_HAMMER=Ez a második boss, a Kalapács legyőzésével oldható fel.
YOU_ARE_A_BLOCK_A_PRETTY_GOOD_BUT_A_FUNNY_DISGUISE=Te egy blokk vagy! Egy jó állapotú, de vicces jelmezben.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_IMPOSSIBLE_DIFFICULTY_GOO=Ez a Kemény mód Lehetetlen fokozatának teljesítésével olható fel, sok szerencsét.
REMASTERED_EDITION_FULL_HD_4K_RESOLUTION_WAIT_ISN_T_THAT_TOO=Újradolgozott kiadás! Full HD! 4K Felbontás! Várj, nem lesz ez egy kicsit sok?
UNLOCK_THIS_BY_BEATING_STORY_MODE=Ez a Sztori mód teljesítésével oldható fel.
YOU_FEEL_LIKE_A_CHAMPION_OR_YOU_FEEL_LIKE_THAT_YOU_RE_HOLDIN=Olyan érzés tölt el, mint egy bajnokot, vagy mintha csak egy aranyérmét tartanál a kezedben.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_DIFFICULT_DIFFICULTY=Ez a Kemény mód Nehéz fokozatával oldható fel.
HE_S_ACTUALLY_AGGRESSIVE_BE_CAREFUL=Ő eléggé agresszív. Légy óvatos.
UNLOCK_THIS_BY_BEATING_THE_BIG_ROOMS_CHALLENGE=Ez a "Hatalmas szobák" kihívás teljesítésével oldható fel.
BRO_HE_S_HIP=Haver, ő menő.
THIS_ISN_T_REDDIE_THIS_IS_THE_DARK_KNIGHT=Ő nem Reddie, ez a Sötét Lovag...
UNLOCK_THIS_BY_COLLECTING_250_COINS_IN_TOTAL=Ez 250 érme összegyűjtésével oldható fel.
FLEXING_REDDIE_CAN_SKIP_A_TON_OF_LEVELS=Flex Paul át tud ugorni egy csomó pályát.
YOU_ARE_NOW_GOLDEN_OR_ARE_YOU=Mostmár aranyból vagy! Vagy mégsem?
BEAT_THE_SLIPPERY_CHALLENGE_TO_GET_THIS_SKIN=Ez a skin a "Csúszós Kihívás" teljesítésével oldható fel.
THIS_SKIN_IS_COOL=Ez a skin 'menő'!
UNLOCK_THIS_BY_GETTING_1000_DEATHS=Ez 1000 halállal oldható fel.
DUDE_ARE_YOU_FEELING_ALRIGHT_EHH_KINDA=Haver, jól érzed magad? Ehh, nagyjából...
BEAT_THE_SPEED_IS_KEY_CHALLENGE_TO_GET_THIS_SKIN=Ez a skin a "A Sebesség a kulcs Kihívás" teljesítésével olható fel.
YOU_ARE_PROTECTED_WITH_THIS_AND_WITH_CLEAN_HANDS=Ezzel vagy védelmezve, tiszta kézzel!
BEAT_THE_WORLD_6_CHALLENGE_TO_GET_THIS_SKIN=Ez a skin a "Hatodik Világ" kihívás teljesítésével oldható fel.
I_HATE_MAKING_COUNTRYBALLS_BUT_HERE_YOU_GO_CANADIAN_YOU_DESE=Utálok countryball-okat készíteni, de tessék, canadian. Kiérdemelted.
FULLY_PROTECTED_FROM_ALL_HAZARDS=Teljes védelmet nyújt minden veszély ellen.
UNLOCK_THIS_BY_BEATING_THE_LADDER_CHALLENGE=Ez a "Létrás Kihívás" teljesítésével oldható fel.
REDDIE_WITH_A_PACIFIER_WHAT_DID_YOU_EXPECT_SOMETHING_AWESOME=Reddie egy cumival. Mire számítottál? Valami menőre? Lol.
UNLOCK_THIS_BY_COLLECTING_100_COINS_IN_STORY_MODE_IN_A_SINGL=Ez 100 érme összegyűjtésével Sztori módban, egy huzamban átugrások nélkül oldható fel.
NOW_I_AM_POWER=Most én vagyok az Erő.
UNLOCK_THIS_BY_BEATING_THE_SPIKE_CHALLENGE=Ez a "Tüskés Kihívás" teljesítésével oldható fel.
NICE_FANCY_CLOTHES=Szép elegáns ruhák!
THIS_ISN_T_YOUR_ORDINARY_DEFAULT_REDDIE_IT_IS_ANIMATED_REDDI=Ez nem a jól megszokott hagyományos Reddie! Ez az animált Reddie!
UNLOCK_THIS_BY_BEATING_THE_WATER_CHALLENGE=Ez a "Vizes Kihívás" teljesítésével oldható fel.
NOTE_YOU_WON_T_HAVE_ADVANTAGES_IN_WATER_WITH_THIS_SKIN=Megjegyzés! Nem lesznek előnyeid a vízben ezzel a skinnel!
THIS_SKIN_SHOULD_NEVER_BE_UNLOCKED_WE_KINDLY_ASK_YOU_TO_STAY=Ezt a skint soha nem kéne feloldani, megkérünk, hogy maradj távol tőle.
THIS_SKIN_LOOKS_VERY_FAMILIAR=Ez a skin elég ismerős.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_RIDICULOUS_DIFFICULTY=Ez a Kemény mód "Hihetetlen" fokozatának teljesítésével oldható fel.
A_BOMB_HAS_BEEN_PLANTED=A bomba élesítve.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_YEAH_GL_DIFFICULTY_YEAH_G=Ez a Kemény mód "Ja, sok szerencsét" fokozatának teljesítésével oldható fel. Ja, sok szerencsét!
IT_S_THE_HITBOX_OF_REDDIE=Ez Reddie hitbox-a!
UNLOCK_THIS_BY_BEATING_THE_MOVING_CHALLENGE=Ez a "Mozgó Kihívás" teljesítésével oldható fel.
STRONG_LIKE_METAL=Erős, mint a fém!
UNLOCK_THIS_BY_BUYING_THE_YELLOW_TOP_HAT_IN_THE_HAT_MERCHANT=Ez úgy oldható fel, hogy megvásárolod a Sárga Kalapot a Kalapárus Boltban.
YOU_LOOK_FANCY_WITH_THAT_MONOCLE=Elegánsan mutatsz azzal a monoklival!
UNLOCK_THIS_BY_JUMPING_60000_TIMES=Ez 60000 ugrással oldható fel.
THE_LEGEND_OF_REDNOBI=Rednobi legendája.
UNLOCK_THIS_BY_BEATING_THE_COMMUNITY_CHALLENGE=Ez a "Közösségi Kihívás" teljesítésével oldható fel.
ALMOST_LEGENDARY=Majdnem legendás.
EXPERIENCE_ABSOLUTE_HELL_IN_ENDLESS_RUN=Tapasztald meg az abszolút poklot a végtelen játékban.
EVER_WANTED_REDDIE_WITH_INVERTED_ANIMATIONS_HERE_YOU_GO=Valaha is szerettél volna egy Reddie-t fordított animációkkal? Akkor tessék, itt van!
BEAT_THE_GAME_ON_GRAYSCALE=Teljesítsd a játékot Fekete-fehér módban.
DOWNWARD_SPIRAL=Spirál lefelé.
UNLOCK_THIS_BY_COLLECTING_250_1UPS_IN_TOTAL=Ez feloldható 250 Extra élet összegyűjtésével.
THIS_REDDIE_SKIN_LOVES_YOU_AND_IT_LOVES_DOORS=A Reddie skin imád téged! És az ajtókat is imádja!
TICK_TOCK_WHAT_TIME_IS_IT=Tik-tak. Mennyi az idő?!
UNLOCK_THIS_BY_FINISHING_HARDMODE_WITH_OVER_120_LIVES=Ez feloldható a Kemény mód teljesítésével úgy, hogy maradt több, mint 120 életed.
WANT_AN_ADDITIONAL_CHALLENGE=Szeretnél egy további kihívást?
BEAT_THE_DOUBLE_JUMP_CHALLENGE=Teljesítsd a "Dupla-ugrás Kihívás"-t!
THE_ARROW_TELLS_YOU_WHERE_YOU_ARE_HEADED=A nyíl mutatja, hogy merre nézel.
GET_KILLED_BY_A_SPIKE_100_TIMES_BY_A_GOLDEN_SPIKE_10_TIMES_A=Halj bele 100 tüskébe, 10 arany tüskébe és egy furcsa tüskébe.
YOU_ARE_NOW_A_DISGUISED_SPIKE_OUCH=Mostmár egy felöltözött Tüske vagy, áú!
HAVE_OVER_500_CREDITS_AS_YOUR_CURRENT_BALANCE=Haladja meg az egyenleged az 500 Kreditet.
REDDIE_IS_SPLIT_IN_HALF_FOR_SOME_REASON=Reddie félbe lett vágva! Valamiért.
BEAT_50_WORKSHOP_LEVELS_TO_UNLOCK_THIS_SKIN=Teljesíts 50 Steam Műhelyből szerzett pályát, hogy feloldd ezt a skint.
50_HOURS_ON_RECORD=50 óra rekordon
HAT_AVAILABLE_AT_THE_HAT_MERCHANT=A kalap elérhető a Kalapárusnál.
UNEQUIP_A_HAT=Kalap levevése.
BEAT_THE_TUTORIAL_CHALLENGE_TO_UNLOCK_THIS_HAT_IN_THE_HAT_ME=Teljesítsd a "Bevezető Kihívás"-t, hogy feloldd ezt a kalapot a Kalapárus Boltban.
YOU_GRADUATED=Lediplomáztál!
ZOMBIES_WEAR_THIS=Ezt a zombik viselik!
AVAILABLE_IN_THE_SHOP_ON_TCC_ANNIVERSARY_OR_ON_INFILAND_S_BI=Elérhető a boltban a TCC Évfordulóján vagy Infiland születésnapján.
IT_S_TIME_TO_PARTY=Itt az idő bulizni!
THESE_THINGS_ARE_OUT_OF_TREES=Ezek a dolgok jönnek ki a fákból.
NOW_YOU_RE_A_GENTLEMEN=Mostmár egy úriember vagy.
NOW_YOU_RE_A_RICH_SUPER_GENTLEMEN=Mostmár egy gazdag szuper úriember vagy.
YOU_CAN_PUT_ANOTHER_REDDIE_ON_REDDIE=Rátehetsz egy Reddie-t Reddie-re.
AVAILABLE_IN_THE_SHOP_ON_CHRISTMAS_BOTH_25TH_DEC_AND_7TH_JAN=Elérhető a boltban karácsonykor (December 25-én és Január 7-én is).
HOO_HOO_HOO=Hoo hoo hoo.
AVAILABLE_IN_THE_SHOP_ON_HALLOWEEN=Elérhető a boltban Halloween-kor.
HOW_DO_I_MAKE_WITCH_SOUNDS=Hogyan csináljak boszorkány hangokat?
SCARY=Ijesztő!
A_BASIC_BROWN_HAT=Egy szimpla barna kalap.
A_BASIC_GRAY_HAT=Egy szimpla szürke kalap.
A_BASIC_WHITE_HAT=Egy szimpla fehér kalap.
USE_THIS_WHEN_THE_WEATHER_IS_TOO_HOT_OR_JUST_AS_A_COSMETIC=Használd amikor túlságosan meleg van. Vagy csak kiegészítőként.
IT_S_A_TRADITIONAL_RED_BLOCK=Ez egy hagyományos piros blokk.
IT_S_A_TRADITIONAL_YELLOW_BLOCK=Ez egy hagyományos sárga blokk.
IT_S_A_TRADITIONAL_GREEN_BLOCK=Ez egy hagyományos zöld blokk.
IT_S_A_TRADITIONAL_BLUE_BLOCK=Ez egy hagyományos kék blokk.
IT_S_A_TRADITIONAL_WHITE_BLOCK=Ez egy hagyományos fehér blokk.
IT_S_A_TRADITIONAL_SPIKE=Ez egy hagyományos tüske.
IT_S_A_TRADITIONAL_INVISIBLE_SPIKE=Ez egy hagyományos láthatatlan tüske.
IT_S_A_TRADITIONAL_VERTICAL_MOVING_SPIKE=Ez egy hagyományos függőlegesen mozgó tüske.
IT_S_A_TRADITIONAL_HORIZONTAL_MOVING_SPIKE=Ez egy hagyományos vízszintesen mozgó tüske.
HEXAGON=Hatszög
LET_S_GET_THAT_BREAD_THO=Hozdd azt a kenyeret
PROTECTS_YOU_FROM_RATATATATATATA=Megvéd a ratatatatata-tól!
I_HOPE_YOU_HAVE_SHURIKENS_AT_YOUR_DISPOSAL=Remélem tartasz magadnál néhány dobócsillagot!
THIS_IS_A_COZY_RED_BEANIE=Egy kényelmes piros kötött sapka!
THIS_IS_A_COZY_YELLOW_BEANIE=Egy kényelmes sárga kötött sapka!
THIS_IS_A_COZY_GREEN_BEANIE=Egy kényelmes zöld kötött sapka!
THIS_IS_A_COZY_BLUE_BEANIE=Egy kényelmes kék kötött sapka!
PLAYER=Játékos
RED_BLOCK=Piros Blokk
YELLOW_BLOCK=Sárga Blokk
GREEN_BLOCK=Zöld Blokk
BLUE_BLOCK=Kék Blokk
WHITE_BLOCK=Fehér Blokk
RED_PICKUP=Piros Pickup
YELLOW_PICKUP=Sárga Pickup
GREEN_PICKUP=Zöld Pickup
BLUE_PICKUP=Kék Pickup
WHITE_PICKUP=Fehér Pickup
SPIKE=Tüske
SPIKE_RIGHT=Tüske (jobb)
SPIKE_LEFT=Tüske (bal)
SPIKE_TOP=Tüske (fent)
INVISIBLE_SPIKE=Láthatatlan Tüske
INVISIBLE_SPIKE_RIGHT=Láthatatlan Tüske (jobb)
INVISIBLE_SPIKE_LEFT=Láthatatlan Tüske (bal)
INVISIBLE_SPIKE_TOP=Láthatatlan Tüske (fent)
CANNON_L=Ágyú (bal)
CANNON_R=Ágyú (jobb)
ULTRA_LOW_GRAVITY=Ultra-alacsony gravitáció
LOW_GRAVITY=Alacsony gravitáció
NORMAL_GRAVITY=Normál gravitáció
HIGH_GRAVITY=Erős gravitáció
SLOW_SPEED=Lassú sebesség
NORMAL_SPEED=Normál sebesség
FAST_SPEED=Gyors sebesség
LIGHTNING_SPEED=Villámgyors sebesség
RED_SPIRAL=Piros spirál
YELLOW_SPIRAL=Sárga spirál
GREEN_SPIRAL=Zöld spirál
BLUE_SPIRAL=Kék spirál
WHITE_SPIRAL=Fehér spirál
COIN=Érme
RED_MOVING_PLATFORM=Piros mozgó lap
YELLOW_MOVING_PLATFORM=Sárga mozgó lap
GREEN_MOVING_PLATFORM=Zöld mozgó lap
BLUE_MOVING_PLATFORM=Kék mozgó lap
WHITE_MOVING_PLATFORM=Fehér mozgó lap
PORTAL_ENTRANCE=Portál bejárat
PORTAL_EXIT=Portál kijárat
RED_PASS_BLOCK=Piros átmeneti blokk
YELLOW_PASS_BLOCK=Sárga átmeneti blokk
GREEN_PASS_BLOCK=Zöld átmeneti blokk
BLUE_PASS_BLOCK=Kék átmeneti blokk
WHITE_PASS_BLOCK=Fehér átmeneti blokk
TORCH=Fáklya
TROOP=Katona
ONE_WAY_UP_BLOCK=Egyirányú felfele néző blokk
ONE_WAY_RIGHT_BLOCK=Egyirányú jobbra néző blokk
ONE_WAY_DOWN_BLOCK=Egyirányú lefele néző blokk
ONE_WAY_LEFT_BLOCK=Egyirányú balra néző blokk
LADDER=Létra
ROCKET_CANNON_L=Rakétavető ágyú (bal)
ROCKET_CANNON_R=Rakétavető ágyú (jobb)
GUN=Pisztoly
ICE_BLOCK=Jégblokk
AMMO_ITEM=Lőszer
INFINITE_AMMO=Végtelen lőszer
DEATH_BLOCK=Halál blokk
BOX=Doboz
ULTRA_LOW_GRAVITY_LIMITER=Ultra-alacsony gravitáció limitáló
LOW_GRAVITY_LIMITER=Alacsony gravitáció limitáló
NORMAL_GRAVITY_LIMITER=Normál gravitáció limitáló
HIGH_GRAVITY_LIMITER=Erős gravitáció limitáló
SLOW_SPEED_LIMITER=Lassú sebesség limitáló
NORMAL_SPEED_LIMITER=Normál sebesség limitáló
FAST_SPEED_LIMITER=Gyors sebesség limitáló
LIGHTNING_SPEED_LIMITER=Villámgyors sebesség limitáló
LOCKED_BLOCK=Lezárt blokk
UNLOCKED_BLOCK=Feloldott blokk
OXYGEN_REPLENISHER=Oxigén utánpótló
VERTICAL_SPIKE=Függőlegesen mozgó tüske
VERTICAL_SPIKE_RIGHT=Függőlegesen mozgó tüske (jobb)
VERTICAL_SPIKE_LEFT=Függőlegesen mozgó tüske (bal)
VERTICAL_SPIKE_TOP=Függőlegesen mozgó tüske (fent)
HORIZONTAL_SPIKE=Vízszintesen mozgó tüske
HORIZONTAL_SPIKE_RIGHT=Vízszintesen mozgó tüske (jobb)
HORIZONTAL_SPIKE_LEFT=Vízszintesen mozgó tüske (bal)
HORIZONTAL_SPIKE_TOP=Vízszintesen mozgó tüske (fent)
DOUBLE_JUMP=Dupla ugrás
DOUBLE_JUMP_LIMITER=Dupla ugrás limitáló
INVISIBLE_RED_BLOCK=Láthatatlan piros blokk
INVISIBLE_YELLOW_BLOCK=Láthatatlan sárga blokk
INVISIBLE_GREEN_BLOCK=Láthatatlan zöld blokk
INVISIBLE_BLUE_BLOCK=Láthatatlan kék blokk
INVISIBLE_WHITE_BLOCK=Láthatatlan fehér blokk
BREAKABLE_RED_BLOCK=Széttörhető piros blokk
BREAKABLE_YELLOW_BLOCK=Széttörhető sárga blokk
BREAKABLE_GREEN_BLOCK=Széttörhető zöld blokk
BREAKABLE_BLUE_BLOCK=Széttörhető kék blokk
BREAKABLE_WHITE_BLOCK=Széttörhető fehér blokk
RED_BLOCK_SLOPE=Piros blokk lap
YELLOW_BLOCK_SLOPE=Sárga blokk lap
GREEN_BLOCK_SLOPE=Zöld blokk lap
BLUE_BLOCK_SLOPE=Kék blokk lap
WHITE_BLOCK_SLOPE=Fehér blokk lap
ICE_BLOCK_SLOPE=Jég blokk lap
DEATH_BLOCK_SLOPE=Halál blokk lap
BOX_SLOPE=Doboz lap
WATER=Víz
LAVA=Láva
LEAST_DEATHS=Legkevesebb halál
BEST_TIME=Legjobb idő
NORMAL_MEDAL=Normál
BRONZE_MEDAL=Bronz medál
SILVER_MEDAL=Ezüst medál
GOLD_MEDAL=Arany medál
DIAMOND_MEDAL=Gyémánt medál
VIEW_WORKSHOP=Műhely megtekintése
SHOW_ACHIEVEMENTS_PAGE=Teljesítmények oldalának mutatása
UPLOAD_PUBLISH=Feltöltés & Publikálás
READ_RULES=Szabályok átolvasása
COMPLETE_THE_LEVEL_IN_ORDER_TO_BE_ABLE_TO_PUBLISH_IT_ON_STEA=Először teljesítsd a pályát, hogy felölthesd a Steam Műhelybe.
READ_RULES_BEFORE_YOU_DO_SO_OTHERWISE_MODS_WILL_BE_VERY_ANGR=Mielőtt bármit is teszel, először olvasd át a Szabályzatot! Különben a moderátorok mérgesek lesznek!
THE_LEVEL_MUST_HAVE_A_NAME_IN_ORDER_TO_BE_ABLE_TO_PUBLISH_IT=A pályának nevet kell adni, hogy fel lehessen tölteni a Steam Műhelybe.
THE_LEVEL_MUST_HAVE_A_PLAYER_AND_A_DOOR_PLACED_IN_ORDER_TO_B=A pályán szerepelnie kell egy játékosnak és egy ajtónak, hogy fel lehessen tölteni a Steam Műhelybe.
YOU_NEED_TO_BE_ONLINE_ON_STEAM_IN_ORDER_TO_BE_ABLE_TO_PUBLIS=Online-nak kell legyél Steamen, hogy felölthesd a pályádat a Steam Műhelybe.
LEVEL_PUBLISHED=Pálya feltöltve!
CHECK_STEAM_WORKSHOP_TO_SEE_YOUR_LEVEL=Nézd meg a Steam Műhelyt a pályád megtekintéséhez!
SOMETHING_WENT_WRONG=Valami elromlott...
TRY_AGAIN_LATER=Próbáld újra később!
DIAMOND_MEDAL_TIME_MUST_BE_THE_SAME_OR_HIGHER_THAN_YOUR_LEVE=A Gyémánt Szint ideje meg kell, hogy egyezzen, vagy nagyobbnak kell lennie a pályád teljesítési idejének.
HOLD_I_TO_SEE_CHALLENGE_STATS=Tartsd lenyomva a/az [I]-t a kihívás statisztikáinak megtekintéséhez.
TUTORIAL_CHALLENGE=Bevezető Kihívás
LADDER_CHALLENGE=Létrás Kihívás
HUGE_LEVELS_BIG_ROOMS=Óriási pályák, hatalmas szobák
SLIPPERY_CHALLENGE=Csúszós Kihívás
DOUBLE_JUMP_CHALLENGE=Dupla ugrás Kihívás
I_CANNOT_SEE_ANYTHING=Semmit sem látok!
TROOP_TROUBLE_CHALLENGE=Katona bajban Kihívás
BLIND_CHALLENGE=Vak Kihívás
SPEED_IS_KEY_CHALLENGE=A Sebesség a Kulcs Kihívás
SPEED_CHALLENGE=Sebesség Kihívás
WATER_CHALLENGE=Vizes Kihívás
MOVING_CHALLENGE=Mozgó Kihívás
SPIKE_CHALLENGE=Tüskés Kihívás
COMMUNITY_CHALLENGE=Közösségi Kihívás
CORRUPTED_SPIKE_CHALLENGE=Korruptálódott Tüskés Kihívás
KAIZO_CHALLENGE=Kaizo Kihívás
WORLD_SIX=Hatodik Világ
SET_TIMER_TO_DIAMOND_TIME=Időzítő beállítása a Gyémánt szintre
COMPLETE=Teljesítve
UPDATE_WORKSHOP_ITEMS=Műhely Tárgyak Frissítése
CASUAL_MODE=Könnyed Mód
CASUAL_MODE_MAKES_THE_GAME_EASIER_BY_INCLUDING_CHECKPOINTS_I=A Könnyed Mód könnyebbé teszi a játékot, ellenőrzőpontokat helyez el a pályákon.
CAPTAINS_ONLY=Csak Kapitányoknak!
YOU_NEED_TO_BE_CONNECTED_ON_STEAM=Csatlakozva kell lenned a Steam-hez!
UPLOADING_FAILED=Feltöltés sikertelen!
THUMBNAIL_MISSING=Hiányzik a leírás!
AUTO_THUMBNAIL=Auto-leírás
SETS_THE_LEVEL_THUMBNAIL_AUTOMATICALLY=Automatikusan beállítja a pálya leírását.
A_THUMBNAIL_IS_MISSING_TAKE_A_PICTURE_OF_THE_LEVEL=Hiányzik egy rész, kérlek csinálj egy képet a pályáról.
MORPHINE_ADMINISTERED=Morfium Adminisztrálva
A_CUTE_BOWTIE=Egy aranyos nyakkendő!
AFTER_KING_S_DEFEAT_HIS_CROWN_WAS_SOLD_TO_YOU_WEAR_IT_WITH_P=A Király legyőzése után a koronája téged illet. Viseld büszkeséggel!
UPLOAD_A_LEVEL_ON_STEAM_WORKSHOP=Tölts fel egy pályát a Steam Műhelybe.
SUPER_FANCY=Szuper Elegáns
BEAT_THE_INVISIBLE_CHALLENGE_TO_UNLOCK_THIS_SKIN=Teljesítsd a "Láthatatlan Kihívás"-t a skin feloldásához.
WHY_DOES_THIS_EXIST=Ez meg miért létezik?
THIS_IS_A_COZY_WHITE_BEANIE=Egy kényelmes fehér sapka!
INVISIBLE_CHALLENGE=Láthatatlan Kihívás
FOR_COMRADES_FROM_THE_GLORY_DAYS=A Régi Társainknak a dicsőséges napokból.
BEAT_THE_CORRUPTED_SPIKE_CHALLENGE_TO_UNLOCK_THIS_SKIN=Teljesítsd a "Korruptálódott Tüskés Kihívás"-t, hogy feloldd ezt a skint.
LEVEL_SELECT=Pálya kiválasztása
NICE_TRY_MAKING_INFINITE_MONEY=Szép próba volt, hogy végtelen pénzt csinálj.
I_WILL_CRASH_THE_GAME_MUAHAHAH_I_MEAN_WHAT=KI FOGOM FAGYASZTANI A JÁTÉKOT MUAHAHAH, akarom mondani, mi?
GET_FULL_VERSION=Teljes verzió megszerzése
THIS_FEATURE_IS_NOT_AVAILABLE_IN_THE_DEMO_BUY_THE_FULL_VERSI=Ez a funkció nem érhető el a demóban, vedd meg a játék teljes verzióját a használatához!
DEMO_OVER=Demó Vége!
CHOOSE_A_GAMEMODE=Válassz egy játékmódot
RESTART_CHALLENGE=Kihívás újrakezdése
GAME_OVER=Játék vége
LIVES_LOST=Elvesztett életek
SKIP_INTRO_SCREEN=Átugrás a képernyőre
SKIPS_THE_MADE_BY_INFILAND_SCREEN_WHEN_YOU_LAUNCH_THE_GAME=Átugorja a "Készült Infiland által" szöveget amikor elindítod a játékot.
BLOCKS_BROKEN_STATS=Szétzúzott blokkok
NEWS=Hírek
ZERO_GRAVITY=Zéró Gravitáció
ZERO_GRAVITY_LIMITER=Zéró Gravitáció Limitáló
LEVEL_UPDATED=Pálya Frissítve
THIS_LEVEL_HAS_BEEN_UPLOADED_BEFORE_PUBLISHING_IT_AGAIN_WILL=Ez a pálya már korábban fel lett töltve, ismételt publikálással egy új verziója fog megjelenni a pályának.
CHANGE_ANTIALIASING_IN_THE_GAME=Élsimítás megváltoztatása a játékban!
ENABLE_DISABLE_V_SYNC=Engedélyezés/Kikapcsolás Vertikális Szinkronizáció
ENABLE_THIS_FOR_MORE_PERFORMANCE_IN_BIG_LEVELS_HIGHEST_SETTI=Engedélyezd ezt a nagyobb pályákban való teljesítménynövelésért (A legmagasabb beállítás hibás lehet)
UNEQUIP_A_ITEM=Tárgy kivétele.
PAINT_WITH_YOUR_PAINTBRUSH=Fess az ecseteddel!
GIVE_THIS_TO_SOMEONE_YOU_LIKE=Add ezt olyannak akit kedvelsz!
WE_SHALL_DEFEND_OURSELVES=Meg kell védenünk öngmagunkat!
REDDIE_S_ON_FIRE=REDDIE FELGYULLADT!!!
BLOCKS_BROKEN_ALT=Szétrombolt Blokkok
DAILY_LEVEL=Napi pálya
CURRENT_NUMBER_OF_GAMERS=Gamerek jelenlegi száma
CREDITS_MULTIPLIER=KREDIT SOKSZOROZÓ
NOT_CONNECTED_TO_THE_INTERNET=NINCS CSATLAKOZTATVA AZ INTERNET
THIS_IS_ME_D=Ez én vagyok :D
HAVE_A_LEGIT_COPY_OF_THE_COLORFUL_CREATURE= Legálisan birtoklod a The Colorful Creature-t
OWN_DEVELOPER_COMMENTARY_DLC_YOU_CAN_ENABLE_IT_IN_SETTINGS=Birtokold a Fejlesztői Hozzászólások DLC-t. Be tudod kapcsolni a beállításokban!
OWN_THE_SOUNDTRACK_OF_THE_GAME=Birtokold a játék zenéit!
WIN_1ST_PLACE_IN_SEASONAL_ENDLESS_RUN_CONGRATS=Végezz 1.-ként a Szezonális Végtelen Módban! Gratulálok!
WIN_2ND_PLACE_IN_SEASONAL_ENDLESS_RUN_WELL_DONE=Végezz 2.-ként a Szezonális Végtelen Módban! Gratulálok!
WIN_3RD_PLACE_IN_SEASONAL_ENDLESS_RUN_NOT_BAD=Végezz 3.-ként a Szezonális Végtelen Módban! Gratulálok!
WIN_TOP_10_PLACE_AS_A_PARTICIPANT_OF_SEASONAL_ENDLESS_RUN=Végezz az első 10 között a Szezonális Végtelen Módban!
DEVELOPER_COMMENTARY_TELLS_YOU_THINGS_ABOUT_THE_PROCESS_OF_M=A Fejlesztői Hozzászólások megmutat dolgokat a játék készítésének folyamatáról. Bekapcsolhatod ezt azzal, ha megveszed a Hozzászólások Mód DLC-t.
RELOAD_LEADERBOARDS=Ranglista újratöltése
YOU_ARE_DISCONNECTED_PLEASE_TURN_ON_YOUR_INTERNET_CONNECTION=Le vagy csatlakozva, kérlek kapcsold vissza az internetedet!
R_PLACE_WAS_SOMETHING_SPECIAL_WASN_T_IT=Az r/place különleges volt, nem?
NEVER_FORGOTTEN=Sosem Feledett
UNLOCK_THIS_SKIN_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Oldd fel ezt a skint azzal, hogy befejezed az egyik hetet a Naptárban.
UNLOCK_THIS_HAT_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Oldd fel ezt a kalapot azzal, hogy befejezed az egyik hetet a Naptárban.
UNLOCK_THIS_ITEM_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Oldd fel ezt a tárgyat azzal, hogy befejezed az egyik hetet a Naptárban.
BIG_ROOM_CHALLENGE=Hatalmas Szoba Kihívás
MADE_BY=Készítette:
THIS_MAP_IS_BANNED_FROM_WORKSHOP=Ez a pálya ki van tiltva a Steam Műhelyből!
NOT_RATED_YET=Még nincs értékelve
DIFFICULTY=Nehézség:
RESET_STATS=Statisztikák visszaállítása
ARE_YOU_SURE_YOU_WANT_TO_RESET_STATS=Biztos vagy benne, hogy vissza akarod állítani a statisztikákat?
WEEK=Hét
DAYS_TO_UNLOCK=Napok Feloldásra:
LEVELS_BEATEN=Teljesített Pályák:
BEAT_THE_BREAKABLE_BLOCK_CHALLENGE_TO_UNLOCK_THIS_SKIN=Teljesítsd a "Szétzúzható Blokk Kihívás"-t, hogy feloldd ezt a skint.
REDDIE_IS_QUITE_FRAGILE=Reddie eléggé törékeny.
TIME=Idő:
LOADING=Betöltés...
USE_LEFT_AND_RIGHT_KEYS_TO_CHANGE_BETWEEN_LEADERBOARDS=Használd a bal és jobb nyilakat, hogy válts a ranglisták között
YOU_CAN_NEVER_END_ASTEROID_GENOCIDE=Soha nem vethetsz véget az aszteroida tömegpusztításnak!
WOW_THANKS_FOR_THE_DONATION_KEEP_DONATING_FOR_A_BETTER_BADGE=Wow! Kösz az adományt! Tartsd fenn a támogatást egy jobb jelvényért!
SPECIAL_LEVELS=Speciális Pályák
YOU_GAVE_A_FULL_DONATION_THANK_YOU_SO_MUCH_FOR_YOUR_SUPPORT=Teljes adományt adtál! Nagyon szépen köszönöm támogatásodat!
VISIBLE_THINGS_LETS_YOU_SEE_INVISIBLE_SPIKES_INVISIBLE_BLOCK=A Látható Dolgok bekapcsolásával felfedhetsz láthatatlan tüskéket, blokkokat vagy triggereket, és elrejti a ködöt
MANAGABLE_JUMP_MAKES_REDDIE_JUMP_DEPENDING_ON_HOW_LONG_THE_J=Az Állítható Ugrás-tól Reddie akkorát ugrik, ameddig lenyomva tartottad a gombot, ahelyett, hogy egy fix magassághoz igazodna
EASY=Könnyű
HARD=Kemény
ENABLE_CUSTOM_SPLASH_TEXT=Egyedi Spash Text engedélyezése
ENABLE_CONTROLLER_GAMEPAD_VIBRATION=Kontroller/Gamepad rezgés engedélyezése
MODDED_CLIENT=Modolt Kliens
THIS_WILL_OPEN_YOUR_BROWSER_GO_TO_THE_PAGE=Ez megnyitja a böngésződet. Megnyitod az oldalt?
BEWARE_OF_THE_CAMERAMEN_BIG_BROTHER_IS_WATCHING=Óvakodj a kamerástól, a Nagy Tesó figyel.
HELP_DEVELOPMENT=Fejlesztés segítése
CONTRIBUTORS=Hozzájárulók
TRANSLATORS=Fordítók
QUESTS_COMPLETED=Küldetések teljesítve
QUESTS=Küldetések
QUESTS_RESET_IN=Küldetések frissülése
COME_BACK_IN=Gyere vissza
NEW_QUESTS=Új Küldetések!
QUESTS_LEFT=Hátralévő Küldetések!
RELOAD_LEVELS=Pályák újratöltése
MOST_RECENT_LEVEL=Legújabb pálya
DO_YOU_WANT_TO_SAVE_A_LEVEL_BEFORE_QUITTING=El akarsz menteni egy pályát, mielőtt kilépsz?
ARE_YOU_SURE_YOU_WANT_TO_RESET_THE_LEVEL=Biztosan visszaállítod a pályát?
ARE_YOU_SURE_YOU_WANT_TO_QUIT_THE_LEVEL_EDITOR=Biztosan ki akarsz lépni a Pályakészítőből?
OWN_THE_SUPER_SOUNDTRACK_OF_THE_GAME_THANK_YOU_VERY_MUCH=Megvan a játék SZUPER Soundtrackje! Nagyon szépen köszönjük!
OPEN_MARKET=Piac megnyitása
GET_MASTERIES=Mesterségek megszerzése
IN_RACE_THE_FIRST_PERSON_TO_GET_TO_THE_DOOR_GETS_THE_MOST_PO=Verseny módban az első játékos, aki eléri az ajtót, több pontot kap a körben. Minden\nkörnek van egy 40 másodperces visszaszámlálója! Győződj meg róla, hogy gyorsan teljesíted a pályát!
IN_SURVIVAL_THE_LAST_MAN_STANDING_PERSON_WINS_THE_ROUND_VARI=Túlélés módban az utolsó életben maradt játékos nyeri a kört. Különböző tárgyak fognak\nvéletlenszerűen megjelenni felülről, amelyek segíthetnek vagy árthatnak neked.