[hungarian]
START=Start
LOAD=Betöltés
VIEW_STATISTICS=Statisztikák
CREDITS=Fejlesztők
LISTEN_OST=Hivatalos zeneszám
SUPPORT_THE_DEVELOPER=Fejlesztő támogatása
RETURN=Vissza
ADJUST_OPTIONS=Beállítások kezelése
CHANGE_VISUALS=Videóbeállítások
CHANGE_AUDIO=Hangbeállítások
CHANGE_CONTROLS=Irányítások
CHEATS=Csalások
ENABLE_DISABLE_CHEATS=Csalások ki/be-kapcsolása
IMMUNITY_MODE=Sebezhetetlen mód
INFINITE_LIVES=Végtelen életek
NO_CLIP=No-Clip
BERSERK=Berzerker!
MOVE_RIGHT=Mozgás jobbra
MOVE_LEFT=Mozgás balra
JUMP=Ugrás
INTERACT=Interakció
SKIP_LEVEL=Pálya átugrása
RESTART=Újrakezdés
DEFAULT_CONTROLS=Alapbeállítások
HARD_MODE=Kemény mód
FUN_MODE=Szórakozás
LEVEL_EDITOR=Pályakészítő
CHOOSE_DIFFICULTY=Nehézség kiválasztása
NORMAL_DIFFICULTY=Közepes
DIFFICULT=Nehéz
INSANE=Őrületes
RIDICULOUS=Hihetetlen
IMPOSSIBLE=Lehetetlen
YEAH_GL=Ja, sok szerencsét
ETERNAL_SUFFERING=Örök szenvedés
CHALLENGES=Kihívások
ENDLESS_RUN=Végtelen játék
HIGHSCORE=Legjobb pontszám
ONLINE_LEADERBOARDS=Online ranglista
LOCAL_MULTIPLAYER=Helyi többjátékos
CUSTOMIZE=Testreszabás
CUSTOMIZE_THE_PLAYER=Játékos testreszabása
SKINS=Skinek
HATS=Kalapok
LEGENDARY_SKINS=Legendás skinek
PAGE=Oldal
CHOOSE_AMOUNT_OF_PLAYERS=Játékosszám kiválasztása
2_PLAYERS=2 játékos
3_PLAYERS=3 játékos
4_PLAYERS=4 játékos
CONFIG_PLAYER=Játékos konfigolása
LEFT=Balra
RIGHT=Jobbra
DONE=Kész
CHOOSE_A_MINIGAME=Válassz egy Minijátékot
SURVIVAL=Túlélés
RACE=Verseny
SCORE=Pontszám
RANK=Rang
AMMO_COUNT=Lőszer
PRESS_ESC_TO_RESUME_THE_GAME=Nyomd meg az "ESC"-et a játékhoz visszatéréshez
GO_TO_MAIN_MENU=Vissza a főmenübe
RACE_ENDS_IN=A verseny végetér:
PLEASE_INPUT_LEVEL_NAME=Kérlek írd be a pályád nevét:
PRESS_ENTER_WHEN_YOU_ARE_DONE=Nyomd meg az "Enter"-t, ha kész vagy
PRESS_ESC_TO_CANCEL=Nyomd meg az "ESC"-et az elvetéshez
WHAT_LEVEL_DO_YOU_WANT_TO_LOAD=Melyik pályát szeretnéd betölteni?
ARE_YOU_SURE_YOU_WANT_TO_QUIT_THE_GAME=Biztosan ki szeretnél lépni a játékból?
ARE_YOU_SURE_YOU_WANT_TO_RESET_YOUR_PROGRESS=Biztosan újra szeretnéd kezdeni az eddigi haladásodat?
ACHIEVEMENTS=Teljesítmények
LANGUAGES=Nyelvek
MAIN_STATS=Fő statisztikák
COINS_COLLECTED=Összegyűjtött érmék
JUMPS=Ugrások
PLAYTIME=Játékidő
SKIPPED_LEVELS=Átugrott pályák
TOTAL_PICKUPS=Az összes felvevés
NORMAL_PICKUPS=Normál felvevések
GRAVITY_PICKUPS=Felvett gravitáció módosítók
ACCELERATION_PICKUPS=Felvett sebességmódosítók
SPIRAL_PICKUPS=Felvett spirálok
KEY_PICKUPS=Felvett kulcsok
PORTALS_ENTERED=Portálokba belépések
TORCH_PICKUPS=Felvett fáklyák
LEVELS_COMPLETED=Befejezett pályák
CUSTOM_LEVELS_COMPLETED=Befejezett egyedi pályák
ENDLESS_RUN_HIGHSCORE=Végtelen játék pontszám
OLD_SCHOOL_ENDLESS_RUN_HIGHSCORE="Old school" végtelen játék pontszám
GUN_SHOTS=Lövések fegyverrel
GUN_PICKUPS=Felvett fegyverek
AMMO_PICKUPS=Felvett lőszerek
DESTROYED_BOXES=Elpusztított dobozok
ENEMY_KILLS=Megölt katonák
1UPS_COLLECTED=Felvett életek
ROCKETS_DESTROYED=Elpusztított rakéták
OXYGEN_PICKUPS=Felvett oxigénbuborékok
DOUBLE_JUMP_PICKUPS=Felvett dupla ugrások
DEATHS=Halálok
TOTAL_DEATHS=Az összes halál
BLOCK_DEATHS=Blokk általi halálok
RESTART_DEATHS=Újrakezdési halálok
SPIKE_DEATHS=Tüske általi halálok
INVISIBLE_SPIKE_DEATHS=Láthatatlan tüske általi halálok
VERTICAL_MOVING_SPIKE_DEATHS=Függőlegesen mozgó tüske áltai halálok
HORIZONTAL_MOVING_SPIKE_DEATHS=Vízszintesen mozgó tüske általi halálok
GOLDEN_SPIKE_DEATHS=Arany tüske általi halálok
WEIRD_SPIKE_DEATHS=Furcsa tüske általi halálok
VOID_DEATHS=Void általi halálok
SET_ON_FIRE=Felgyulladva
LAVA_DEATHS=Láva általi halálok
BULLET_DEATHS=Lövedék általi halálok
ROCKET_DEATHS=Rakéta általi halálok
TROOP_DEATHS=Katonák általi halálok
DROWNED=Megfulladva
AVERAGES=Átlag
AVERAGE_DEATHS_PER_LEVEL=Átlag halálok pályánként
AVERAGE_TIME_PER_LEVEL=Átlagos pályán töltött idő
PROGRESSION=Haladás
NORMAL_SKINS_UNLOCKED=Feloldott normális skinek
LEGENDARY_SKINS_UNLOCKED=Feloldott legendás skinek
HATS_ACQUIRED=Megszerzett kalapok
ITEMS_ACQUIRED=Megszerzett tárgyak
HARDMODE_DIFFICULTIES_BEATEN=Kemény mód befejezett nehézségei
CHALLENGES_BEATEN=Befejezett kihívások
PERFECT_CHALLENGES_BEATEN=TÖKÉLETESEN befejezett kihívások
WORLDS_COMPLETED=Befejezett világok
TOTAL_ACHIEVEMENTS=Minden teljesítmény
FULL_GAME_COMPLETION=A teljes játék teljesítése
CUSTOM_LEVELS=Egyedi pályák
CUSTOM_ENDLESS_RUN=Egyedi végtelen játék
OLD_SCHOOL_ENDLESS_RUN="Old school" végtelen játék pontszám
WORKSHOP_ENDLESS_RUN=Workshop Endless Run
WORKSHOP_ER_NO_LEVELS=No subscribed workshop levels found. Subscribe to some levels first!
WORKSHOP_ER_DOWNLOADING=Downloading Workshop Level
WORKSHOP_ER_DOWNLOAD_FAILED=Download failed, skipping to next level
WORKSHOP_ER_HIGHSCORE=Workshop Endless Run Highscore
LEVELS=Pályák
NAME_YOUR_LEVEL=Nevezd el a pályádat!
CHANGE_DIAMOND_TIME=Módosítod a Gyémánt-szint idejét?
HOLD_LEFT_RIGHT_ARROW_KEYS_TO_CHANGE=Tartsd nyomva a jobbra/balra nyilakat a változtatáshoz
BEAT_THE_LEVEL_LEGITIMATELY_TO_KNOW_YOUR_LEVEL_TIME=Fejezd be a pályát normálisan, hogy megnézd a teljesítési idődet
WHICH_MIGHT_HELP_YOU_WITH_YOUR_DIAMOND_MEDAL_TIME=(Amely segíthet a Gyémánt-szint idejének megállapításában)
HOLD_SHIFT_TO_BE_MORE_PRECISE=Tartsd nyomva a "Shift"-et a pontosabb eredményért
WHAT_STAR_DIRECTION_ANGLE_DO_YOU_WANT=Milyen szögben álljon a csillag?
WRITING_MODE=Író mód:
WARNING_THIS_LEVEL_ALREADY_EXISTS_SAVING_YOUR_LEVEL_WILL_OVE=FIGYELMEZTETÉS! A pályán kívül lévő dolgok többé nem lesznek elérhetőek. Vigyázz amikor újraméretezed!
WARNING_THIS_LEVEL_DOESN_T_EXIST=FIGYELMEZTETÉS! Ez a pálya nem létezik.
CAN_T_BUILD_IN_PLAY_MODE=Nem építhetsz "Játék" módban
TCC_SPEEDRUNS=TCC Speedrunok
GIVE_FEEDBACK=Küldj visszajelzést
LEVEL_EDITOR_TUTORIAL=Pályakészítő bemutató:
WELCOME_TO_THE_LEVEL_EDITOR_YOU_WILL_BE_ABLE_TO_BUILD_YOUR_O=Üdvözöllek a pályakészítőben! Itt megépítheted és szerkesztheted a saját egyedi pályádat kívánságod szerint!
THIS_MAKER_OFFERS_YOU_MOST_OF_THE_ITEMS_AVAILABLE_IN_THE_MAI=Ez a készítő felkínálja a pályában található összes tárgyat, hogy elkezdhesd.
YOU_WILL_LEARN_THE_BASIC_CONTROLS_ON_HOW_TO_USE_THIS_FUN_FEA=Meg fogod tanulni, hogy hogyan használd ezt a szórakzotató dolgot!
PRESS_S_TO_SKIP=Nyomd meg az "S"-t az átugráshoz
CLICK_TO_CONTINUE=Kattints a folytatáshoz
AT_THE_TOP_OF_THE_LEVEL_EDITOR_YOU_WILL_FIND_THE_FOLLOWING_B=A pályakészítő tetején megtalálod ezeket a gombokat:
SAVE_YOUR_LEVEL=Pálya mentése
LOAD_YOUR_LEVEL=Pálya betöltése
ENABLE_DISABLE_FOG=Köd ki/be kapcsolása
CHANGE_MUSIC=Zene megváltoztatása
HELP=Segítség
INPUT_TEXT=Szöveg beillesztése
CHANGE_BACKGROUNDS=Háttér megváltoztatása
CHANGE_STARS=Csillagok megváltoztatása
MODIFY_MEDALS=Medálok módosítása
YOU_WILL_ALSO_FIND_CATEGORIES_THOSE_ACT_LIKE_LAYERS=Ezen kívül még fogsz találni más kategóriákat, amelyek rétegekként funkcionálnak:
ITEMS_BLOCKS=Tárgyak, blokkok
BACKGROUNDS_CATEGORY=Hátterek
LIQUIDS=Folyadékok
THERE_S_MODES_IN_LEVEL_EDITOR_WHICH_ARE=Vannak pályakészítő módok, ezek:
BUILD_MODE=Építő mód
PLAY_MODE=Játék mód
PLACE=Elhelyez
DOOR=Ajtó
DESTROY=Kulcs
LEAVE_LEVEL_EDITOR=Pályakészítő elhagyása
RESET_LEVEL=Pálya törlése
GRID=Rács
SHORT_CUTS=Rövidutak
SCROLL_THROUGH_ITEMS=Áttekerés a tárgyakon
MIDDLE_CLICK_TO_QUICK_SELECT=Görgőkattintás a Gyors kiválasztáshoz
KEY=Kulcs
DOUBLE_JUMPS=Dupla ugrás
BUY=Megveszem
PLAY_CUSTOM_LEVELS=Játssz egyedi pályákon
START_ENDLESS_RUN=Végtelen játék indítása
1UP_PER_LVL=1 élet pályánként
CHANGE_MUSIC_PER_LVL=Zene megváltoztatása pályánként
STARTING_LIVES=Kezdőéletek
USE_LMB_RMB=Használd az "LMB/RMB" gombokat
OTHER_OPTIONS=Más beállítások
TOGGLE_LEVELS=Pályák ki/be kapcsolása
TOGGLE_MUSIC=Zene ki/be kapcsolása
GREETINGS_YOUNG_ONE_I_REQUEST_YOUR_HELP=Üdvözlet, fiatalember, a segítségedre lenne szükségem.
BUT_FIRSTLY_I_MUST_TELL_YOU_A_STORY=De először, el kell mesélnem egy történetet...
ONCE_UPON_A_TIME_EVERYTHING_WAS_PEACEFUL=Egyszer volt, régen egy szép idő, ahol minden békés volt...
ME_AND_MY_DAUGHTER_WERE_SPENDING_OUR_TIME_TOGETHER_LAUGHING=Én és a lányom együtt töltöttük az időnket, nevettünk és mosolyogtunk
BUT_THEN_SOMETHING_MYSTERIOUS_HAPPENED=De aztán valami rejtélyes történt...
SHE_DISSAPEARED_BY_AN_UNKNOWN_FORCE=Egyszer csak eltűnt egy ismeretlen erő által!
THE_PEOPLE_FROM_OUR_VILLAGE_TOLD_ME_THAT_IT_MIGHT_VE_BEEN_TH=A falumban lévő emberek azt mondták, hogy a király tehette...
THE_KING_RULES_OUR_LAND_AND_HE_IS_THE_VILLIAN_WHO_LIKELY_DID=A király uralja a földünket, és valószínűleg ő az a gazember, aki ezt tette.
BECAUSE_EVER_SINCE_HE_WAS_AWARDED_A_CROWN_HE_WAS_GAINING_SO=Mert amióta megkoronázták, olyan nagy erőre tett szert, hogy egyszerűen nem lehetett legyőzni...
HE_WAS_MAKING_SURE_NOBODY_KNOWS_ABOUT_HIS_PLANS_THEREFORE_HE=El akarta érni, hogy senki ne derítse ki a terveit, ezért ágyúkat, tüskéket és katonákat helyezett el, hogy biztosítsa, hogy senki nem lép be a várába.
NOW_FOR_THE_REQUEST_I_SEE_YOU_AS_A_HERO=A kérésemmel kapcsolatban... egy hősként tekintek rád.
MY_REQUEST_IS_TO_SAVE_HER_FROM_THE_KING=A kérésem az, hogy mentsd meg őt a királytól.
FROM_THIS_POINT_ON_YOU_WILL_FIND_THE_FOLLOWING_WORLDS_CORRUP=Ettől a ponttól két világon kell átkelned: a Korruptálódott világon és a Legfőbb világon.
CROSSING_THOSE_TWO_WORLDS_WILL_BE_QUITE_A_CHALLENGE_AND_FINA=A két világon való átkelés nagy kihívással jár, de ha sikerül, eléred a kastélyt.
AND_AFTERWARDS_DEFEAT_THE_KING=És utána legyőzheted a királyt.
NOW_BRAVE_ONE_SAVE_MY_DAUGHTER=És most, bátor gyermekem, mentsd meg a lányomat...
I_WANT_TO_SEE_HER_ALIVE=Szeretném élve látni.
PRESS_TO_INTERACT=Nyomd meg a(z) [ ] gombot az interakcióhoz.
SORRY_COME_BACK_WHEN_YOU_RE_A_LITTLE_MMMMM_RICHER=Bocsi, gyere vissza amikor egy kicsit, hmmmm, gazdagabb leszel...
YOU_DON_T_IMPRESS_ME_WITH_HARDMODE_ON_I_NEED_CREDITS_DAMMIT=Nem fogsz befolyásolni a Kemény móddal, KELLENEK A KREDITEK!
COME_BACK_LATER=Gyere vissza később!
ALRIGHT_FRIEND_CHOOSE=Rendben barátom, válassz!
THESE_WILL_LOOK_GOOD_ON_YOU=Ezek jól állnak rajtad.
ALRIGHT_TAKE_A_LOOK=Rendben, most nézd meg.
BUY_SOMETHING_WILL_YA=Vegyél valamit, biztosan fogsz!
WE_HAVE_A_VARIETY_OF_HATS=Van mindenféle kalapunk!
YOU_HAVE_CREDITS_TO_USE_I_HAVE_HATS_TO_SELL=Neked krediteket kell használnod, nekem meg sapkákat kell eladnom.
YOU_LOOK_RICH_I_LL_GIVE_YOU_HATS_IN_RETURN=Gazdagnak nézel ki, adok kalapokat cserébe.
SELLING_HATS_ONLY_50_CREDITS_AND_ABOVE=Kalapok eladók, csak 50 kreditért, vagy drágábban!
YOU_CAN_GET_HATS_ONLY_FROM_ME_IN_THIS_UNIVERSE=Az egész univerzumban csak tőlem szerezhetsz kalapokat.
GET_SOMETHING_TO_WEAR_WILL_YA=Vegyél valamit amit felvehetsz, biztosan fogsz!
TANGO_S_THE_NAME_AND_HAT_SELLING_S_MY_GAME=Tangoként emlegetnek, kalapokkal bizniszelek!
I_PERSONALLY_LIKE_MY_TOPHAT=Személy szerint tök jó a kalapom!
I_DON_T_NEED_YOUR_COINS_I_NEED_CREDITS=Nem kellenek az érméid, nekem kreditek kellenek!
IT_S_YOURS_MY_FRIEND_AS_LONG_AS_YOU_HAVE_ENOUGH_CREDITS=Itt minden a tiéd lehet, amíg van rá elég kredited.
I_VE_HEARD_THERE_S_FAKE_BLOCKS_ALL_OVER_LEVELS_BUT_I_CAN_T_R=Hallottam, hogy vannak hamis blokkok a pályákban. De nem emlékszem hol vannak.
CHANGE_LANGUAGES=Nyelv megváltoztatása
STARS_BACKGROUND=Csillagos háttér
BLOCK_PARTICLES=Blokk részecskék
ITEM_PARTICLES=Tárgy részecskék
PLAYER_PARTICLES=Játékos részecskék
BACKGROUNDS_SETTING=Hátterek
VIGNETTE_EFFECT=Képernyő széli elsötétítés
3D_BLOCK_RENDER=3D blokk renderelés
BLOCK_BACKGROUND=Blokk hátterek
COLOR_BLINDNESS=Színvak mód
DEUTERANOPIA=Daltonizmus
PROTANOPIA=Protanópia
TRITANOPIA=Tritanópia
GRAYSCALE=Fekete-fehér
FULLSCREEN_MODE=Teljesképernyős mód
TEXTURE_FILTER=Textúra filterezése (Anti aliasing mód)
LIQUID_SHADERS=Folyadék shaderek
GUN_VISIBILITY=Fegyver láthatósága
OLD_GRAVITY_SPEED_NUMBERS=Régi gravitáció/gyorsaság számok
GRAPHICS_PRESETS=Grafikai összeállítások
POOR=Gyenge
LOW=Alacsony
MED=Közepes
HIGH=Magas
MUSIC_DISTORTION=Zene torzítása
TROOP_VOICELINES=Katonák hangjai
MUSIC=Zene
SOUND=Hang
MASTER_VOLUME=Fő hangerő
SKIP_LEVEL_HOLD=Pálya átugrásához nyomva tartani?
SHOW_FPS=FPS mutatása
AUTO_PAUSE=Automata megállítás
TIME_DECIMALS=Idő mutatása tizedesjegyekkel
REFRESH_RATE_HZ=Frissítési arány (Hz)
SHOW_OBJ_NUMBER=Objektumszám mutatása
CHANGE_GRAPHICS_AND_ACCESIBILITY_SETTINGS=Grafikai beállítások megváltoztatása, és Elérhetőségi beállítások
CHANGE_THE_VOLUME_OF_MUSIC_AND_SOUND_AND_OTHER_AUDIO_SETTING=A zene hangerejét, hangokat és egyéb audiobeállításokat megváltoztatni
CHANGE_CONTROLS_IN_THE_GAME=Játékbeli irányítások megváltoztatása.
TURN_CHEATS_ON_OR_OFF_WARNING_NO_PROGRESS_WILL_BE_MADE_IF_CH=Csalások ki/be kapcsolása (FIGYELMEZTETÉS: NEM LESZ HALADÁS RÖGZÍTVE A CSALÁSOK ENGEDÉLYEZÉSE ALATT)
CHOOSE_YOUR_LANGUAGE=Nyelv kiválasztása.
SHOWS_REALTIME_FPS_OF_THE_GAME=Mutatja a valós idejű FPS-ét a játéknak.
AUTO_PAUSES_THE_GAME_WHEN_THE_GAME_WINDOW_IS_MINIMIZED_OR_NO=Automatán megállítja a játékot, ha le van kicsinyítve az ablak, vagy ha nem arra van fókuszálva.
TIMER_WILL_HAVE_1_DECIMAL_INSTEAD_OF_2_WHEN_ENABLED=Az idő mutató 1 tizedesjegyet fog megjeleníteni 2 helyett, ha be van kapcsolva.
CHOOSE_THE_MAXIMUM_FPS_THIS_SETTING_SHOULD_BE_THE_SAME_AS_YO=Állítsd be a maximum FPS-t. Ennek az aránynak meg kell egyezni a képfrissítési arányoddal. (Hz)
ENABLE_THE_OBJECT_COUNTER_IN_LEVEL_EDITOR_HIDES_IN_PLAY_MODE=Az objektumok számának mutatása a pályakészítőben. (El van rejtve Játék módban)
CHANGE_IF_YOU_WANT_STARS_TO_BE_IN_THE_BACKGROUND=Változtasd meg, ha szeretnél csillagokat a háttérben.
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_BLOCKS=Ki/be kapcsolása a blokkokból kijövő részecskéknek.
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_ITEMS=Ki/be kapcsolása a tárgyakból kijövő részecskéknek.
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_THE_PLAYER_OR_T=Ki/be kapcsolása a játékosból (vagy katonából) kijövő részecskéknek.
ENABLE_DISABLE_BACKGROUNDS_DOESN_T_INCLUDE_STAR_BACKGROUND=Ki/be kapcsolása a háttereknek. (Nem tartalmazza a csillagokat)
VIGNETTE_EFFECT_GIVES_SHADOWS_ON_THE_SCREEN_BORDERS_WHEN_THE=A képernyő széli elsötétítés egy árnyék effektust rak a képernyő szélére amikor a játékos életben van.
BLOCKS_WILL_USE_A_FORMULA_TO_SHOW_AN_ILLUSION_OF_3D_BLOCKS_P=A blokkok 3 dimenziós hatást fognak kelteni, mely a teljesítmény romlásával jár.
ENABLES_DISABLE_BLOCK_BACKGROUNDS_WON_T_BE_AFFECTED_IN_LEVEL=Ki/be kapcsolása a blokk háttereknek (nem lesz aktív a pályakészítőben)
GIVES_A_COLORBLIND_EFFECT_PUT_THIS_AT_NORMAL_IF_YOU_DO_NOT_H=Színvak effektust ad. Kapcsold vissza "Normál"-ra ha nem szenvedsz színvakságban.
FULLSCREENS_THE_GAME=Bekapcsolja a teljesképernyős módot.
ENABLE_DISABLE_TEXTURE_FILTERING_LINEAR_INTERPOLATION=Ki/be kapcsolása a textúrák filterezésének
ENABLES_LIQUID_SHADERS_WARNING_MIGHT_NOT_WORK_ON_OLD_COMPUTE=Bekapcsolja a folyadék shadereket (FIGYELMEZTETÉS: Régebbi számítógépeken nem működhet!)
PUTS_LIGHT_BEHIND_THE_GUN_SO_IT_CAN_BE_MORE_VISIBLE=Világítást ad a fegyver mögé, hogy jobban látszódjon.
CLICK_TO_RETURN_TO_THE_MAIN_MENU_WAIT_THAT_S_NOT_A_SETTING_T=Kattints, hogy visszatérj a főmenübe! Várj, ez nem is egy beállítás!
CHANGE_WHENEVER_OR_NOT_YOU_WANT_OLD_NUMBERS_FOR_SPEED_GRAVIT=Változtasd meg, ha szeretnéd a régi számokat használni a sebesség/gravitációs tárgyakhoz.
DISTORTS_MUSIC_WHEN_THE_PLAYER_DIES_SOUNDS_AREN_T_AFFECTED_E=Eltorzítja a zenét amikor a játékos meghal. A hangeffektek nincsenek beleszámítva. (Kivéve az Ugrás!)
ENABLES_DISABLES_TROOP_VOICELINES=Ki/be kapcsolja a katonák beszédét.
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_MUSIC_VOLUME=Húzd el az egereddel, hogy megváltoztasd a zene hangerejét.
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_SOUND_VOLUME=Húzd el az egereddel, hogy megváltoztasd a hangeffektek hangerejét.
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_MASTER_VOLUME=Húzd el az egereddel, hogy megváltoztasd a főhangerőt.
CLICK_TO_CHANGE_CERTAIN_CONTROLS=Kattints az irányítások megváltoztatásához.
SET_ALL_CONTROLS_BY_DEFAULT=Visszaállítja az irányítások alapbeállításait.
CHOOSE_WHENEVER_YOU_WANT_TO_HOLD_THE_SKIP_LEVEL_BUTTON_TO_SK=Akkor használd, ha szeretnéd, hogy nyomva kelljen tartani egy gombot, hogy átugorj egy pályát.
PRESS_THIS_TO_TURN_ON_AVAILABILITY_FOR_CHEATING_YOU_CANNOT_D=Nyomd meg ezt, hogy bekapcsold a csalások elérését. (EZT NEM TUDOD VISSZAVONNI)
GIVES_THE_PLAYER_IMMUNITY_TO_ALL_OBSTACLES_EXCEPT_WHEN_RESTA=Immuitást ad minden halálos dologra, kivéve a szándékos újraindításra. (Csalás)
YOU_WON_T_LOSE_LIVES_IN_HARDMODE_AND_ENDLESS_RUN_IF_ON_CHEAT=Nem vesztesz életeket kemény módban ha be van kapcsolva. (Csalás)
REDDIE_ABUSES_ALL_LAWS_OF_PHYSICS_AND_CAN_PASS_THROUGH_BLOCK=Reddie átírja a fizika törvényeit és képes átlebegni a blokkokon. (Csalás)
KILLS_ALL_ENEMIES_AND_BOSSES_WHEN_YOU_START_A_LEVEL_CHEAT=Megöli az összes katonát és boss-t amikor elindítasz egy pályát. (Csalás)
HELLO=Helló!
HOVER_ON_SOMETHING_FOR_MORE_INFO=Húzd rá az egered valamire további információért!
NEWBIE=Újonc
AMATEUR=Amatőr
NOVICE=Kezdő
EXPERIENCED=Tapasztalt
PROFESSIONAL=Professzionális
VETERAN=Veterán
SUPER_VETERAN=Szuper Veterán
COLOR_MASTER=Színek Mestere
GOD_GAMER=God Gamer
PERFECT=TÖKÉLETES!
EPIC=Epic!
GOOD_JOB=Szép munka!
MEDIOCRE=Közepes!
TERRIBLE=Borzasztó...
CHEATS_WERE_ON=A csalások be voltak kapcsolva...
NEW_HIGHSCORE=ÚJ REKORD!
THE_CALENDAR=A Naptár
JANUARY=Január
FEBRUARY=Február
MARCH=Március
APRIL=Április
MAY=Május
JUNE=Június
JULY=Július
AUGUST=Augusztus
SEPTEMBER=Szeptember
OCTOBER=Október
NOVEMBER=November
DECEMBER=December
YOUR_DEFAULT_SKIN_REDDIE_HE_WILL_BEAT_EVERYTHING_NO_MATTER_W=Az alap skined, Reddie legyőz mindent, nem számít, hogy miről van szó.
WE_DO_NOT_LIKE_CHEATERS_HERE=Itt nem szeretjük a csalókat.
UNLOCK_THIS_BY_BEATING_KAIZO_CHALLENGE=Ez a "Kaizo Kihívás" teljesítésével oldható fel.
HE_HAD_A_HARD_TIME_HE_REMINDS_ME_OF_SOMETHING_HMM=Elég kemény dolga volt, ez emlékeztet valamire... hmm.
UNLOCK_THIS_BY_BEATING_THE_FIRST_BOSS_THE_HOTDOG=Ez az első boss, a Hotdog legyőzésével oldható fel.
HE_IS_CURRENTLY_IN_A_BAD_MOOD=Pillanatnyilag elég rossz hangulatban van.
UNLOCK_THIS_BY_BEATING_BLIND_CHALLENGE=Ez a Vak Kihívás teljesítésével oldható fel.
NEEEEERDDD=Stréééééberrr!
UNLOCK_THIS_BY_BEATING_HARDMODE_AT_MEDIUM_DIFFICULTY=Ez a Kemény mód Közepes fokazatának teljesítésével oldható fel.
HE_IS_QUITE_SAD=Ő elég szomorú.
UNLOCK_THIS_BY_BEATING_THE_SECOND_BOSS_THE_HAMMER=Ez a második boss, a Kalapács legyőzésével oldható fel.
YOU_ARE_A_BLOCK_A_PRETTY_GOOD_BUT_A_FUNNY_DISGUISE=Te egy blokk vagy! Egy jó állapotú, de vicces jelmezben.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_IMPOSSIBLE_DIFFICULTY_GOO=Ez a Kemény mód Lehetetlen fokozatának teljesítésével olható fel, sok szerencsét.
REMASTERED_EDITION_FULL_HD_4K_RESOLUTION_WAIT_ISN_T_THAT_TOO=Újradolgozott kiadás! Full HD! 4K Felbontás! Várj, nem lesz ez egy kicsit sok?
UNLOCK_THIS_BY_BEATING_STORY_MODE=Ez a Sztori mód teljesítésével oldható fel.
YOU_FEEL_LIKE_A_CHAMPION_OR_YOU_FEEL_LIKE_THAT_YOU_RE_HOLDIN=Olyan érzés tölt el, mint egy bajnokot, vagy mintha csak egy aranyérmét tartanál a kezedben.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_DIFFICULT_DIFFICULTY=Ez a Kemény mód Nehéz fokozatával oldható fel.
HE_S_ACTUALLY_AGGRESSIVE_BE_CAREFUL=Ő eléggé agresszív. Légy óvatos.
UNLOCK_THIS_BY_BEATING_THE_BIG_ROOMS_CHALLENGE=Ez a "Hatalmas szobák" kihívás teljesítésével oldható fel.
BRO_HE_S_HIP=Haver, ő menő.
THIS_ISN_T_REDDIE_THIS_IS_THE_DARK_KNIGHT=Ő nem Reddie, ez a Sötét Lovag...
UNLOCK_THIS_BY_COLLECTING_250_COINS_IN_TOTAL=Ez 250 érme összegyűjtésével oldható fel.
FLEXING_REDDIE_CAN_SKIP_A_TON_OF_LEVELS=Flex Paul át tud ugorni egy csomó pályát.
YOU_ARE_NOW_GOLDEN_OR_ARE_YOU=Mostmár aranyból vagy! Vagy mégsem?
BEAT_THE_SLIPPERY_CHALLENGE_TO_GET_THIS_SKIN=Ez a skin a "Csúszós Kihívás" teljesítésével oldható fel.
THIS_SKIN_IS_COOL=Ez a skin 'menő'!
UNLOCK_THIS_BY_GETTING_1000_DEATHS=Ez 1000 halállal oldható fel.
DUDE_ARE_YOU_FEELING_ALRIGHT_EHH_KINDA=Haver, jól érzed magad? Ehh, nagyjából...
BEAT_THE_SPEED_IS_KEY_CHALLENGE_TO_GET_THIS_SKIN=Ez a skin a "A Sebesség a kulcs Kihívás" teljesítésével olható fel.
YOU_ARE_PROTECTED_WITH_THIS_AND_WITH_CLEAN_HANDS=Ezzel vagy védelmezve, tiszta kézzel!
BEAT_THE_WORLD_6_CHALLENGE_TO_GET_THIS_SKIN=Ez a skin a "Hatodik Világ" kihívás teljesítésével oldható fel.
I_HATE_MAKING_COUNTRYBALLS_BUT_HERE_YOU_GO_CANADIAN_YOU_DESE=Utálok countryball-okat készíteni, de tessék, canadian. Kiérdemelted.
FULLY_PROTECTED_FROM_ALL_HAZARDS=Teljes védelmet nyújt minden veszély ellen.
UNLOCK_THIS_BY_BEATING_THE_LADDER_CHALLENGE=Ez a "Létrás Kihívás" teljesítésével oldható fel.
REDDIE_WITH_A_PACIFIER_WHAT_DID_YOU_EXPECT_SOMETHING_AWESOME=Reddie egy cumival. Mire számítottál? Valami menőre? Lol.
UNLOCK_THIS_BY_COLLECTING_100_COINS_IN_STORY_MODE_IN_A_SINGL=Ez 100 érme összegyűjtésével Sztori módban, egy huzamban átugrások nélkül oldható fel.
NOW_I_AM_POWER=Most én vagyok az Erő.
UNLOCK_THIS_BY_BEATING_THE_SPIKE_CHALLENGE=Ez a "Tüskés Kihívás" teljesítésével oldható fel.
NICE_FANCY_CLOTHES=Szép elegáns ruhák!
THIS_ISN_T_YOUR_ORDINARY_DEFAULT_REDDIE_IT_IS_ANIMATED_REDDI=Ez nem a jól megszokott hagyományos Reddie! Ez az animált Reddie!
UNLOCK_THIS_BY_BEATING_THE_WATER_CHALLENGE=Ez a "Vizes Kihívás" teljesítésével oldható fel.
NOTE_YOU_WON_T_HAVE_ADVANTAGES_IN_WATER_WITH_THIS_SKIN=Megjegyzés! Nem lesznek előnyeid a vízben ezzel a skinnel!
THIS_SKIN_SHOULD_NEVER_BE_UNLOCKED_WE_KINDLY_ASK_YOU_TO_STAY=Ezt a skint soha nem kéne feloldani, megkérünk, hogy maradj távol tőle.
THIS_SKIN_LOOKS_VERY_FAMILIAR=Ez a skin elég ismerős.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_RIDICULOUS_DIFFICULTY=Ez a Kemény mód "Hihetetlen" fokozatának teljesítésével oldható fel.
A_BOMB_HAS_BEEN_PLANTED=A bomba élesítve.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_YEAH_GL_DIFFICULTY_YEAH_G=Ez a Kemény mód "Ja, sok szerencsét" fokozatának teljesítésével oldható fel. Ja, sok szerencsét!
IT_S_THE_HITBOX_OF_REDDIE=Ez Reddie hitbox-a!
UNLOCK_THIS_BY_BEATING_THE_MOVING_CHALLENGE=Ez a "Mozgó Kihívás" teljesítésével oldható fel.
STRONG_LIKE_METAL=Erős, mint a fém!
UNLOCK_THIS_BY_BUYING_THE_YELLOW_TOP_HAT_IN_THE_HAT_MERCHANT=Ez úgy oldható fel, hogy megvásárolod a Sárga Kalapot a Kalapárus Boltban.
YOU_LOOK_FANCY_WITH_THAT_MONOCLE=Elegánsan mutatsz azzal a monoklival!
UNLOCK_THIS_BY_JUMPING_60000_TIMES=Ez 60000 ugrással oldható fel.
THE_LEGEND_OF_REDNOBI=Rednobi legendája.
UNLOCK_THIS_BY_BEATING_THE_COMMUNITY_CHALLENGE=Ez a "Közösségi Kihívás" teljesítésével oldható fel.
ALMOST_LEGENDARY=Majdnem legendás.
EXPERIENCE_ABSOLUTE_HELL_IN_ENDLESS_RUN=Tapasztald meg az abszolút poklot a végtelen játékban.
EVER_WANTED_REDDIE_WITH_INVERTED_ANIMATIONS_HERE_YOU_GO=Valaha is szerettél volna egy Reddie-t fordított animációkkal? Akkor tessék, itt van!
BEAT_THE_GAME_ON_GRAYSCALE=Teljesítsd a játékot Fekete-fehér módban.
DOWNWARD_SPIRAL=Spirál lefelé.
UNLOCK_THIS_BY_COLLECTING_250_1UPS_IN_TOTAL=Ez feloldható 250 Extra élet összegyűjtésével.
THIS_REDDIE_SKIN_LOVES_YOU_AND_IT_LOVES_DOORS=A Reddie skin imád téged! És az ajtókat is imádja!
TICK_TOCK_WHAT_TIME_IS_IT=Tik-tak. Mennyi az idő?!
UNLOCK_THIS_BY_FINISHING_HARDMODE_WITH_OVER_120_LIVES=Ez feloldható a Kemény mód teljesítésével úgy, hogy maradt több, mint 120 életed.
WANT_AN_ADDITIONAL_CHALLENGE=Szeretnél egy további kihívást?
BEAT_THE_DOUBLE_JUMP_CHALLENGE=Teljesítsd a "Dupla-ugrás Kihívás"-t!
THE_ARROW_TELLS_YOU_WHERE_YOU_ARE_HEADED=A nyíl mutatja, hogy merre nézel.
GET_KILLED_BY_A_SPIKE_100_TIMES_BY_A_GOLDEN_SPIKE_10_TIMES_A=Halj bele 100 tüskébe, 10 arany tüskébe és egy furcsa tüskébe.
YOU_ARE_NOW_A_DISGUISED_SPIKE_OUCH=Mostmár egy felöltözött Tüske vagy, áú!
HAVE_OVER_500_CREDITS_AS_YOUR_CURRENT_BALANCE=Haladja meg az egyenleged az 500 Kreditet.
REDDIE_IS_SPLIT_IN_HALF_FOR_SOME_REASON=Reddie félbe lett vágva! Valamiért.
BEAT_50_WORKSHOP_LEVELS_TO_UNLOCK_THIS_SKIN=Teljesíts 50 Steam Műhelyből szerzett pályát, hogy feloldd ezt a skint.
50_HOURS_ON_RECORD=50 óra rekordon
HAT_AVAILABLE_AT_THE_HAT_MERCHANT=A kalap elérhető a Kalapárusnál.
UNEQUIP_A_HAT=Kalap levevése.
BEAT_THE_TUTORIAL_CHALLENGE_TO_UNLOCK_THIS_HAT_IN_THE_HAT_ME=Teljesítsd a "Bevezető Kihívás"-t, hogy feloldd ezt a kalapot a Kalapárus Boltban.
YOU_GRADUATED=Lediplomáztál!
ZOMBIES_WEAR_THIS=Ezt a zombik viselik!
AVAILABLE_IN_THE_SHOP_ON_TCC_ANNIVERSARY_OR_ON_INFILAND_S_BI=Elérhető a boltban a TCC Évfordulóján vagy Infiland születésnapján.
IT_S_TIME_TO_PARTY=Itt az idő bulizni!
THESE_THINGS_ARE_OUT_OF_TREES=Ezek a dolgok jönnek ki a fákból.
NOW_YOU_RE_A_GENTLEMEN=Mostmár egy úriember vagy.
NOW_YOU_RE_A_RICH_SUPER_GENTLEMEN=Mostmár egy gazdag szuper úriember vagy.
YOU_CAN_PUT_ANOTHER_REDDIE_ON_REDDIE=Rátehetsz egy Reddie-t Reddie-re.
AVAILABLE_IN_THE_SHOP_ON_CHRISTMAS_BOTH_25TH_DEC_AND_7TH_JAN=Elérhető a boltban karácsonykor (December 25-én és Január 7-én is).
HOO_HOO_HOO=Hoo hoo hoo.
AVAILABLE_IN_THE_SHOP_ON_HALLOWEEN=Elérhető a boltban Halloween-kor.
HOW_DO_I_MAKE_WITCH_SOUNDS=Hogyan csináljak boszorkány hangokat?
SCARY=Ijesztő!
A_BASIC_BROWN_HAT=Egy szimpla barna kalap.
A_BASIC_GRAY_HAT=Egy szimpla szürke kalap.
A_BASIC_WHITE_HAT=Egy szimpla fehér kalap.
USE_THIS_WHEN_THE_WEATHER_IS_TOO_HOT_OR_JUST_AS_A_COSMETIC=Használd amikor túlságosan meleg van. Vagy csak kiegészítőként.
IT_S_A_TRADITIONAL_RED_BLOCK=Ez egy hagyományos piros blokk.
IT_S_A_TRADITIONAL_YELLOW_BLOCK=Ez egy hagyományos sárga blokk.
IT_S_A_TRADITIONAL_GREEN_BLOCK=Ez egy hagyományos zöld blokk.
IT_S_A_TRADITIONAL_BLUE_BLOCK=Ez egy hagyományos kék blokk.
IT_S_A_TRADITIONAL_WHITE_BLOCK=Ez egy hagyományos fehér blokk.
IT_S_A_TRADITIONAL_SPIKE=Ez egy hagyományos tüske.
IT_S_A_TRADITIONAL_INVISIBLE_SPIKE=Ez egy hagyományos láthatatlan tüske.
IT_S_A_TRADITIONAL_VERTICAL_MOVING_SPIKE=Ez egy hagyományos függőlegesen mozgó tüske.
IT_S_A_TRADITIONAL_HORIZONTAL_MOVING_SPIKE=Ez egy hagyományos vízszintesen mozgó tüske.
HEXAGON=Hatszög
LET_S_GET_THAT_BREAD_THO=Hozdd azt a kenyeret
PROTECTS_YOU_FROM_RATATATATATATA=Megvéd a ratatatatata-tól!
I_HOPE_YOU_HAVE_SHURIKENS_AT_YOUR_DISPOSAL=Remélem tartasz magadnál néhány dobócsillagot!
THIS_IS_A_COZY_RED_BEANIE=Egy kényelmes piros kötött sapka!
THIS_IS_A_COZY_YELLOW_BEANIE=Egy kényelmes sárga kötött sapka!
THIS_IS_A_COZY_GREEN_BEANIE=Egy kényelmes zöld kötött sapka!
THIS_IS_A_COZY_BLUE_BEANIE=Egy kényelmes kék kötött sapka!
PLAYER=Játékos
RED_BLOCK=Piros Blokk
YELLOW_BLOCK=Sárga Blokk
GREEN_BLOCK=Zöld Blokk
BLUE_BLOCK=Kék Blokk
WHITE_BLOCK=Fehér Blokk
RED_PICKUP=Piros Pickup
YELLOW_PICKUP=Sárga Pickup
GREEN_PICKUP=Zöld Pickup
BLUE_PICKUP=Kék Pickup
WHITE_PICKUP=Fehér Pickup
SPIKE=Tüske
SPIKE_RIGHT=Tüske (jobb)
SPIKE_LEFT=Tüske (bal)
SPIKE_TOP=Tüske (fent)
INVISIBLE_SPIKE=Láthatatlan Tüske
INVISIBLE_SPIKE_RIGHT=Láthatatlan Tüske (jobb)
INVISIBLE_SPIKE_LEFT=Láthatatlan Tüske (bal)
INVISIBLE_SPIKE_TOP=Láthatatlan Tüske (fent)
CANNON_L=Ágyú (bal)
CANNON_R=Ágyú (jobb)
ULTRA_LOW_GRAVITY=Ultra-alacsony gravitáció
LOW_GRAVITY=Alacsony gravitáció
NORMAL_GRAVITY=Normál gravitáció
HIGH_GRAVITY=Erős gravitáció
SLOW_SPEED=Lassú sebesség
NORMAL_SPEED=Normál sebesség
FAST_SPEED=Gyors sebesség
LIGHTNING_SPEED=Villámgyors sebesség
RED_SPIRAL=Piros spirál
YELLOW_SPIRAL=Sárga spirál
GREEN_SPIRAL=Zöld spirál
BLUE_SPIRAL=Kék spirál
WHITE_SPIRAL=Fehér spirál
COIN=Érme
RED_MOVING_PLATFORM=Piros mozgó lap
YELLOW_MOVING_PLATFORM=Sárga mozgó lap
GREEN_MOVING_PLATFORM=Zöld mozgó lap
BLUE_MOVING_PLATFORM=Kék mozgó lap
WHITE_MOVING_PLATFORM=Fehér mozgó lap
PORTAL_ENTRANCE=Portál bejárat
PORTAL_EXIT=Portál kijárat
RED_PASS_BLOCK=Piros átmeneti blokk
YELLOW_PASS_BLOCK=Sárga átmeneti blokk
GREEN_PASS_BLOCK=Zöld átmeneti blokk
BLUE_PASS_BLOCK=Kék átmeneti blokk
WHITE_PASS_BLOCK=Fehér átmeneti blokk
TORCH=Fáklya
TROOP=Katona
ONE_WAY_UP_BLOCK=Egyirányú felfele néző blokk
ONE_WAY_RIGHT_BLOCK=Egyirányú jobbra néző blokk
ONE_WAY_DOWN_BLOCK=Egyirányú lefele néző blokk
ONE_WAY_LEFT_BLOCK=Egyirányú balra néző blokk
LADDER=Létra
ROCKET_CANNON_L=Rakétavető ágyú (bal)
ROCKET_CANNON_R=Rakétavető ágyú (jobb)
GUN=Pisztoly
ICE_BLOCK=Jégblokk
AMMO_ITEM=Lőszer
INFINITE_AMMO=Végtelen lőszer
DEATH_BLOCK=Halál blokk
BOX=Doboz
ULTRA_LOW_GRAVITY_LIMITER=Ultra-alacsony gravitáció limitáló
LOW_GRAVITY_LIMITER=Alacsony gravitáció limitáló
NORMAL_GRAVITY_LIMITER=Normál gravitáció limitáló
HIGH_GRAVITY_LIMITER=Erős gravitáció limitáló
SLOW_SPEED_LIMITER=Lassú sebesség limitáló
NORMAL_SPEED_LIMITER=Normál sebesség limitáló
FAST_SPEED_LIMITER=Gyors sebesség limitáló
LIGHTNING_SPEED_LIMITER=Villámgyors sebesség limitáló
LOCKED_BLOCK=Lezárt blokk
UNLOCKED_BLOCK=Feloldott blokk
OXYGEN_REPLENISHER=Oxigén utánpótló
VERTICAL_SPIKE=Függőlegesen mozgó tüske
VERTICAL_SPIKE_RIGHT=Függőlegesen mozgó tüske (jobb)
VERTICAL_SPIKE_LEFT=Függőlegesen mozgó tüske (bal)
VERTICAL_SPIKE_TOP=Függőlegesen mozgó tüske (fent)
HORIZONTAL_SPIKE=Vízszintesen mozgó tüske
HORIZONTAL_SPIKE_RIGHT=Vízszintesen mozgó tüske (jobb)
HORIZONTAL_SPIKE_LEFT=Vízszintesen mozgó tüske (bal)
HORIZONTAL_SPIKE_TOP=Vízszintesen mozgó tüske (fent)
DOUBLE_JUMP=Dupla ugrás
DOUBLE_JUMP_LIMITER=Dupla ugrás limitáló
INVISIBLE_RED_BLOCK=Láthatatlan piros blokk
INVISIBLE_YELLOW_BLOCK=Láthatatlan sárga blokk
INVISIBLE_GREEN_BLOCK=Láthatatlan zöld blokk
INVISIBLE_BLUE_BLOCK=Láthatatlan kék blokk
INVISIBLE_WHITE_BLOCK=Láthatatlan fehér blokk
BREAKABLE_RED_BLOCK=Széttörhető piros blokk
BREAKABLE_YELLOW_BLOCK=Széttörhető sárga blokk
BREAKABLE_GREEN_BLOCK=Széttörhető zöld blokk
BREAKABLE_BLUE_BLOCK=Széttörhető kék blokk
BREAKABLE_WHITE_BLOCK=Széttörhető fehér blokk
RED_BLOCK_SLOPE=Piros blokk lap
YELLOW_BLOCK_SLOPE=Sárga blokk lap
GREEN_BLOCK_SLOPE=Zöld blokk lap
BLUE_BLOCK_SLOPE=Kék blokk lap
WHITE_BLOCK_SLOPE=Fehér blokk lap
ICE_BLOCK_SLOPE=Jég blokk lap
DEATH_BLOCK_SLOPE=Halál blokk lap
BOX_SLOPE=Doboz lap
WATER=Víz
LAVA=Láva
LEAST_DEATHS=Legkevesebb halál
BEST_TIME=Legjobb idő
NORMAL_MEDAL=Normál
BRONZE_MEDAL=Bronz medál
SILVER_MEDAL=Ezüst medál
GOLD_MEDAL=Arany medál
DIAMOND_MEDAL=Gyémánt medál
VIEW_WORKSHOP=Műhely megtekintése
SHOW_ACHIEVEMENTS_PAGE=Teljesítmények oldalának mutatása
UPLOAD_PUBLISH=Feltöltés & Publikálás
READ_RULES=Szabályok átolvasása
COMPLETE_THE_LEVEL_IN_ORDER_TO_BE_ABLE_TO_PUBLISH_IT_ON_STEA=Először teljesítsd a pályát, hogy felölthesd a Steam Műhelybe.
READ_RULES_BEFORE_YOU_DO_SO_OTHERWISE_MODS_WILL_BE_VERY_ANGR=Mielőtt bármit is teszel, először olvasd át a Szabályzatot! Különben a moderátorok mérgesek lesznek!
THE_LEVEL_MUST_HAVE_A_NAME_IN_ORDER_TO_BE_ABLE_TO_PUBLISH_IT=A pályának nevet kell adni, hogy fel lehessen tölteni a Steam Műhelybe.
THE_LEVEL_MUST_HAVE_A_PLAYER_AND_A_DOOR_PLACED_IN_ORDER_TO_B=A pályán szerepelnie kell egy játékosnak és egy ajtónak, hogy fel lehessen tölteni a Steam Műhelybe.
YOU_NEED_TO_BE_ONLINE_ON_STEAM_IN_ORDER_TO_BE_ABLE_TO_PUBLIS=Online-nak kell legyél Steamen, hogy felölthesd a pályádat a Steam Műhelybe.
LEVEL_PUBLISHED=Pálya feltöltve!
CHECK_STEAM_WORKSHOP_TO_SEE_YOUR_LEVEL=Nézd meg a Steam Műhelyt a pályád megtekintéséhez!
SOMETHING_WENT_WRONG=Valami elromlott...
TRY_AGAIN_LATER=Próbáld újra később!
DIAMOND_MEDAL_TIME_MUST_BE_THE_SAME_OR_HIGHER_THAN_YOUR_LEVE=A Gyémánt Szint ideje meg kell, hogy egyezzen, vagy nagyobbnak kell lennie a pályád teljesítési idejének.
HOLD_I_TO_SEE_CHALLENGE_STATS=Tartsd lenyomva a/az [I]-t a kihívás statisztikáinak megtekintéséhez.
TUTORIAL_CHALLENGE=Bevezető Kihívás
LADDER_CHALLENGE=Létrás Kihívás
HUGE_LEVELS_BIG_ROOMS=Óriási pályák, hatalmas szobák
SLIPPERY_CHALLENGE=Csúszós Kihívás
DOUBLE_JUMP_CHALLENGE=Dupla ugrás Kihívás
I_CANNOT_SEE_ANYTHING=Semmit sem látok!
TROOP_TROUBLE_CHALLENGE=Katona bajban Kihívás
BLIND_CHALLENGE=Vak Kihívás
SPEED_IS_KEY_CHALLENGE=A Sebesség a Kulcs Kihívás
SPEED_CHALLENGE=Sebesség Kihívás
WATER_CHALLENGE=Vizes Kihívás
MOVING_CHALLENGE=Mozgó Kihívás
SPIKE_CHALLENGE=Tüskés Kihívás
COMMUNITY_CHALLENGE=Közösségi Kihívás
CORRUPTED_SPIKE_CHALLENGE=Korruptálódott Tüskés Kihívás
KAIZO_CHALLENGE=Kaizo Kihívás
WORLD_SIX=Hatodik Világ
SET_TIMER_TO_DIAMOND_TIME=Időzítő beállítása a Gyémánt szintre
COMPLETE=Teljesítve
UPDATE_WORKSHOP_ITEMS=Műhely Tárgyak Frissítése
CASUAL_MODE=Könnyed Mód
CASUAL_MODE_MAKES_THE_GAME_EASIER_BY_INCLUDING_CHECKPOINTS_I=A Könnyed Mód könnyebbé teszi a játékot, ellenőrzőpontokat helyez el a pályákon.
CAPTAINS_ONLY=Csak Kapitányoknak!
YOU_NEED_TO_BE_CONNECTED_ON_STEAM=Csatlakozva kell lenned a Steam-hez!
UPLOADING_FAILED=Feltöltés sikertelen!
THUMBNAIL_MISSING=Hiányzik a leírás!
AUTO_THUMBNAIL=Auto-leírás
SETS_THE_LEVEL_THUMBNAIL_AUTOMATICALLY=Automatikusan beállítja a pálya leírását.
A_THUMBNAIL_IS_MISSING_TAKE_A_PICTURE_OF_THE_LEVEL=Hiányzik egy rész, kérlek csinálj egy képet a pályáról.
MORPHINE_ADMINISTERED=Morfium Adminisztrálva
A_CUTE_BOWTIE=Egy aranyos nyakkendő!
AFTER_KING_S_DEFEAT_HIS_CROWN_WAS_SOLD_TO_YOU_WEAR_IT_WITH_P=A Király legyőzése után a koronája téged illet. Viseld büszkeséggel!
UPLOAD_A_LEVEL_ON_STEAM_WORKSHOP=Tölts fel egy pályát a Steam Műhelybe.
SUPER_FANCY=Szuper Elegáns
BEAT_THE_INVISIBLE_CHALLENGE_TO_UNLOCK_THIS_SKIN=Teljesítsd a "Láthatatlan Kihívás"-t a skin feloldásához.
WHY_DOES_THIS_EXIST=Ez meg miért létezik?
THIS_IS_A_COZY_WHITE_BEANIE=Egy kényelmes fehér sapka!
INVISIBLE_CHALLENGE=Láthatatlan Kihívás
FOR_COMRADES_FROM_THE_GLORY_DAYS=A Régi Társainknak a dicsőséges napokból.
BEAT_THE_CORRUPTED_SPIKE_CHALLENGE_TO_UNLOCK_THIS_SKIN=Teljesítsd a "Korruptálódott Tüskés Kihívás"-t, hogy feloldd ezt a skint.
LEVEL_SELECT=Pálya kiválasztása
NICE_TRY_MAKING_INFINITE_MONEY=Szép próba volt, hogy végtelen pénzt csinálj.
I_WILL_CRASH_THE_GAME_MUAHAHAH_I_MEAN_WHAT=KI FOGOM FAGYASZTANI A JÁTÉKOT MUAHAHAH, akarom mondani, mi?
GET_FULL_VERSION=Teljes verzió megszerzése
THIS_FEATURE_IS_NOT_AVAILABLE_IN_THE_DEMO_BUY_THE_FULL_VERSI=Ez a funkció nem érhető el a demóban, vedd meg a játék teljes verzióját a használatához!
DEMO_OVER=Demó Vége!
CHOOSE_A_GAMEMODE=Válassz egy játékmódot
RESTART_CHALLENGE=Kihívás újrakezdése
GAME_OVER=Játék vége
LIVES_LOST=Elvesztett életek
SKIP_INTRO_SCREEN=Átugrás a képernyőre
SKIPS_THE_MADE_BY_INFILAND_SCREEN_WHEN_YOU_LAUNCH_THE_GAME=Átugorja a "Készült Infiland által" szöveget amikor elindítod a játékot.
BLOCKS_BROKEN_STATS=Szétzúzott blokkok
NEWS=Hírek
ZERO_GRAVITY=Zéró Gravitáció
ZERO_GRAVITY_LIMITER=Zéró Gravitáció Limitáló
LEVEL_UPDATED=Pálya Frissítve
THIS_LEVEL_HAS_BEEN_UPLOADED_BEFORE_PUBLISHING_IT_AGAIN_WILL=Ez a pálya már korábban fel lett töltve, ismételt publikálással egy új verziója fog megjelenni a pályának.
CHANGE_ANTIALIASING_IN_THE_GAME=Élsimítás megváltoztatása a játékban!
ENABLE_DISABLE_V_SYNC=Engedélyezés/Kikapcsolás Vertikális Szinkronizáció
ENABLE_THIS_FOR_MORE_PERFORMANCE_IN_BIG_LEVELS_HIGHEST_SETTI=Engedélyezd ezt a nagyobb pályákban való teljesítménynövelésért (A legmagasabb beállítás hibás lehet)
UNEQUIP_A_ITEM=Tárgy kivétele.
PAINT_WITH_YOUR_PAINTBRUSH=Fess az ecseteddel!
GIVE_THIS_TO_SOMEONE_YOU_LIKE=Add ezt olyannak akit kedvelsz!
WE_SHALL_DEFEND_OURSELVES=Meg kell védenünk öngmagunkat!
REDDIE_S_ON_FIRE=REDDIE FELGYULLADT!!!
BLOCKS_BROKEN_ALT=Szétrombolt Blokkok
DAILY_LEVEL=Napi pálya
CURRENT_NUMBER_OF_GAMERS=Gamerek jelenlegi száma
CREDITS_MULTIPLIER=KREDIT SOKSZOROZÓ
NOT_CONNECTED_TO_THE_INTERNET=NINCS CSATLAKOZTATVA AZ INTERNET
THIS_IS_ME_D=Ez én vagyok :D
HAVE_A_LEGIT_COPY_OF_THE_COLORFUL_CREATURE= Legálisan birtoklod a The Colorful Creature-t
OWN_DEVELOPER_COMMENTARY_DLC_YOU_CAN_ENABLE_IT_IN_SETTINGS=Birtokold a Fejlesztői Hozzászólások DLC-t. Be tudod kapcsolni a beállításokban!
OWN_THE_SOUNDTRACK_OF_THE_GAME=Birtokold a játék zenéit!
WIN_1ST_PLACE_IN_SEASONAL_ENDLESS_RUN_CONGRATS=Végezz 1.-ként a Szezonális Végtelen Módban! Gratulálok!
WIN_2ND_PLACE_IN_SEASONAL_ENDLESS_RUN_WELL_DONE=Végezz 2.-ként a Szezonális Végtelen Módban! Gratulálok!
WIN_3RD_PLACE_IN_SEASONAL_ENDLESS_RUN_NOT_BAD=Végezz 3.-ként a Szezonális Végtelen Módban! Gratulálok!
WIN_TOP_10_PLACE_AS_A_PARTICIPANT_OF_SEASONAL_ENDLESS_RUN=Végezz az első 10 között a Szezonális Végtelen Módban!
DEVELOPER_COMMENTARY_TELLS_YOU_THINGS_ABOUT_THE_PROCESS_OF_M=A Fejlesztői Hozzászólások megmutat dolgokat a játék készítésének folyamatáról. Bekapcsolhatod ezt azzal, ha megveszed a Hozzászólások Mód DLC-t.
RELOAD_LEADERBOARDS=Ranglista újratöltése
YOU_ARE_DISCONNECTED_PLEASE_TURN_ON_YOUR_INTERNET_CONNECTION=Le vagy csatlakozva, kérlek kapcsold vissza az internetedet!
R_PLACE_WAS_SOMETHING_SPECIAL_WASN_T_IT=Az r/place különleges volt, nem?
NEVER_FORGOTTEN=Sosem Feledett
UNLOCK_THIS_SKIN_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Oldd fel ezt a skint azzal, hogy befejezed az egyik hetet a Naptárban.
UNLOCK_THIS_HAT_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Oldd fel ezt a kalapot azzal, hogy befejezed az egyik hetet a Naptárban.
UNLOCK_THIS_ITEM_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Oldd fel ezt a tárgyat azzal, hogy befejezed az egyik hetet a Naptárban.
BIG_ROOM_CHALLENGE=Hatalmas Szoba Kihívás
MADE_BY=Készítette:
THIS_MAP_IS_BANNED_FROM_WORKSHOP=Ez a pálya ki van tiltva a Steam Műhelyből!
NOT_RATED_YET=Még nincs értékelve
DIFFICULTY=Nehézség:
BROWSE_WORKSHOP=Browse Workshop
SUBSCRIBED_LEVELS=Subscribed
SEARCH_WORKSHOP=Search workshop levels...
SUBSCRIBE=Subscribe
DOWNLOADING_LEVEL=Downloading...
LEVEL_STILL_DOWNLOADING=This level is still downloading
LOAD_MORE=Load More
RESET_STATS=Statisztikák visszaállítása
ARE_YOU_SURE_YOU_WANT_TO_RESET_STATS=Biztos vagy benne, hogy vissza akarod állítani a statisztikákat?
WEEK=Hét
DAYS_TO_UNLOCK=Napok Feloldásra:
LEVELS_BEATEN=Teljesített Pályák:
BEAT_THE_BREAKABLE_BLOCK_CHALLENGE_TO_UNLOCK_THIS_SKIN=Teljesítsd a "Szétzúzható Blokk Kihívás"-t, hogy feloldd ezt a skint.
REDDIE_IS_QUITE_FRAGILE=Reddie eléggé törékeny.
TIME=Idő:
LOADING=Betöltés...
USE_LEFT_AND_RIGHT_KEYS_TO_CHANGE_BETWEEN_LEADERBOARDS=Használd a bal és jobb nyilakat, hogy válts a ranglisták között
YOU_CAN_NEVER_END_ASTEROID_GENOCIDE=Soha nem vethetsz véget az aszteroida tömegpusztításnak!
WOW_THANKS_FOR_THE_DONATION_KEEP_DONATING_FOR_A_BETTER_BADGE=Wow! Kösz az adományt! Tartsd fenn a támogatást egy jobb jelvényért!
SPECIAL_LEVELS=Speciális Pályák
YOU_GAVE_A_FULL_DONATION_THANK_YOU_SO_MUCH_FOR_YOUR_SUPPORT=Teljes adományt adtál! Nagyon szépen köszönöm támogatásodat!
VISIBLE_THINGS_LETS_YOU_SEE_INVISIBLE_SPIKES_INVISIBLE_BLOCK=A Látható Dolgok bekapcsolásával felfedhetsz láthatatlan tüskéket, blokkokat vagy triggereket, és elrejti a ködöt
MANAGABLE_JUMP_MAKES_REDDIE_JUMP_DEPENDING_ON_HOW_LONG_THE_J=Az Állítható Ugrás-tól Reddie akkorát ugrik, ameddig lenyomva tartottad a gombot, ahelyett, hogy egy fix magassághoz igazodna
EASY=Könnyű
HARD=Kemény
ENABLE_CUSTOM_SPLASH_TEXT=Egyedi Spash Text engedélyezése
ENABLE_CONTROLLER_GAMEPAD_VIBRATION=Kontroller/Gamepad rezgés engedélyezése
SET_MAX_PLAYERS_IN_ONLINE_LOBBY=Állítsd be a játékosok maximális számát az online többjátékos lobbiban (2-256). A következő lobbi létrehozásakor lép érvénybe.
MODDED_CLIENT=Modolt Kliens
THIS_WILL_OPEN_YOUR_BROWSER_GO_TO_THE_PAGE=Ez megnyitja a böngésződet. Megnyitod az oldalt?
BEWARE_OF_THE_CAMERAMEN_BIG_BROTHER_IS_WATCHING=Óvakodj a kamerástól, a Nagy Tesó figyel.
HELP_DEVELOPMENT=Fejlesztés segítése
CONTRIBUTORS=Hozzájárulók
TRANSLATORS=Fordítók
QUESTS_COMPLETED=Küldetések teljesítve
QUESTS=Küldetések
QUESTS_RESET_IN=Küldetések frissülése
COME_BACK_IN=Gyere vissza
NEW_QUESTS=Új Küldetések!
QUESTS_LEFT=Hátralévő Küldetések!
RELOAD_LEVELS=Pályák újratöltése
MOST_RECENT_LEVEL=Legújabb pálya
DO_YOU_WANT_TO_SAVE_A_LEVEL_BEFORE_QUITTING=El akarsz menteni egy pályát, mielőtt kilépsz?
ARE_YOU_SURE_YOU_WANT_TO_RESET_THE_LEVEL=Biztosan visszaállítod a pályát?
ARE_YOU_SURE_YOU_WANT_TO_QUIT_THE_LEVEL_EDITOR=Biztosan ki akarsz lépni a Pályakészítőből?
OWN_THE_SUPER_SOUNDTRACK_OF_THE_GAME_THANK_YOU_VERY_MUCH=Megvan a játék SZUPER Soundtrackje! Nagyon szépen köszönjük!
OPEN_MARKET=Piac megnyitása
GET_MASTERIES=Mesterségek megszerzése
TRADE_UP=Felcsérélés
IN_RACE_THE_FIRST_PERSON_TO_GET_TO_THE_DOOR_GETS_THE_MOST_PO=Verseny módban az első játékos, aki eléri az ajtót, több pontot kap a körben. Minden\nkörnek van egy 40 másodperces visszaszámlálója! Győződj meg róla, hogy gyorsan teljesíted a pályát!
IN_SURVIVAL_THE_LAST_MAN_STANDING_PERSON_WINS_THE_ROUND_VARI=Túlélés módban az utolsó életben maradt játékos nyeri a kört. Különböző tárgyak fognak\nvéletlenszerűen megjelenni felülről, amelyek segíthetnek vagy árthatnak neked.GRAPHICS_PRESETS=Graphics Presets
NARRATOR_W1_L1=W1-L1 Isten hozott a The Colorful Creature-ben, csak kovesd az egyszeru utasitasokat.
NARRATOR_W1_L1_HARD=W1-L1 Nehez modot inditottal, [c_red]nincs kihagyas, korlatozott eletek, erosebb bossok, sok sikert.
NARRATOR_W1_L2=W1-L2 Amugy nem kell nyomva tartanod az ugras gombot, de megteheted, ha akarod.
NARRATOR_W1_L2_HARD=W1-L2 Ja es ha elveszited az osszes eletedet, [c_red][shake]visszakerulsz a legelejere.
NARRATOR_W1_L3=W1-L3 Ahhoz, hogy teljesitsd ezt a palyat, meg kell tanulnod rendesen ugrani!
NARRATOR_W1_L4=W1-L4 Na igen! Igy van! Most probald meg feljutni a tetejere!
NARRATOR_W1_L5=W1-L5 Varj, ja, bocs! Ezek az ermek, nos, csak nehez palyak kihagyasara valok. Nyugodtan hasznald oket!
NARRATOR_W1_L5_HARD=W1-L5 Varj, ja, bocs! Ezek az ermek, nos, csak nehez palyak kihagyasara valok. Nyugodtan hasznald\noket, ja bocs, [c_red][wheel]nem teheted, ez NEHEZ MOD!
NARRATOR_W1_L6=W1-L6 Jo, most figyelj azokra a sarga blokkokra!
NARRATOR_W1_L6_COINS=W1-L6 Es sikerult sokat osszegyujtened beloluk, mi? Hat gratulalok...
NARRATOR_W1_L6_COINS2=[c_yellow]W1-L6 Erdekes...
NARRATOR_W1_L7=W1-L7 Ido egy hatalmas ugrasra!
NARRATOR_W1_L7_COINS=[c_yellow]W1-L7 Szoval azt mondod, hogy mar jatszottal ezzel a jatekkal korabban?
NARRATOR_W1_L8=W1-L8 Ohhhh, ez meg mi?
NARRATOR_W1_L8_COINS=W1-L8 Rendben, gondolom szereted az [c_yellow]ermeket
NARRATOR_W1_L9=W1-L9 Gondolom mar ismered a jatek fo mechanikat.
NARRATOR_W1_L9_COINS=[c_yellow]Ugy tunik nagyon nagyon szereted az ermeket.
NARRATOR_W1_L10=W1-L10 Csak egy hosszu palya.
NARRATOR_W1_L10_COINS=W1-L10 Na mindegy, itt megallok. Sok sikert az [wheel][c_yellow]Ermek%[/] futasodhoz, gondolom.
NARRATOR_W1_L11=W1-L11 Neha gondolkodnod kell, mielott nekiallsz a palyanak.
NARRATOR_W1_L12=W1-L12 Ugy hivom ezt, hogy [c_yellow]'Rengeteg sarga 1.0'.
NARRATOR_W1_L13=W1-L13 Ezt ugy hivjak, hogy [c_aqua]'Falmaszas ugras'[/] es eleg trukkos vegrehajtani. Probald meg parszor.
NARRATOR_W1_L14=W1-L14 Vagy a konnyu utat valasztod, vagy a NEHEZ utat...
NARRATOR_W1_L14_HARD=W1-L14 Vagy a konnyu utat valasztod, vagy a NEHEZ utat... varj, [c_red]nincs konnyu ut!
NARRATOR_W1_L15=W1-L15 Varj, honnan jon ez a zold cucc?
NARRATOR_W1_L16=W1-L16 Mi a fene? Lattad azokat a zold cuccokat az elobb?
NARRATOR_W1_L17=W1-L17 MICSODA? Azt mondod, hogy meg TOBB [c_lime]ZOLD BLOKK van?
NARRATOR_W1_L18=W1-L18 MEG TOBB ZOLD CUCC? Oke, es ez a palya nehez is.
NARRATOR_W1_L19=W1-L19 Wow? Sikerult? Hat gratulalok, megerdemelsz egy ermet. Egyre jobb vagy!
NARRATOR_W1_L20=W1-L20 Na mindegy, van itt ez a hatalmas hotdog, amivel foglalkoznod kell. En megyek aludni. ZzzzzZzzzzz
NARRATOR_BOSS_INCOMING=[c_red]Boss kozeledik...
NARRATOR_BOSS_HOTDOG=Boss: Egy Nagy Hotdog.
NARRATOR_AFTER_BOSS1=Auugghhh! Visszajottem! Lemaradtam valami fontosrol?
NARRATOR_W2_L1=W2-L1 Latom, belepteal a 'Tuske Vilag' nevu vilagba.
NARRATOR_W2_L2=W2-L2 Fogalmam sincs, hogyan tudtad legyozni azt a hotdogot, de legyen.
NARRATOR_W2_L3=W2-L3 Na mindegy, itt az elso [c_red]IGAZI[/] kihivasod.
NARRATOR_W2_L4=W2-L4 Emlekszel, amikor azt mondtam, hogy gondolkodj, mielott jatszol?
NARRATOR_W2_L5=W2-L5 Mi ez a [c_fuchsia]lila izé?
NARRATOR_W2_L6=W2-L6 Talan fel kellene vennelek magasugronak.
NARRATOR_W2_L7=W2-L7 Kovesd az utat. Ne hagyd, hogy atverjanak.
NARRATOR_W2_L8=W2-L8 Oruletes gravitacio-csokkenes var rad ezen a palyan.
NARRATOR_W2_L9=W2-L9 Ez valoszinuleg a fejleszto beceneve...
NARRATOR_W2_L10=W2-L10 ...azt hiszem....??!
NARRATOR_W2_L11=W2-L11 Merre menjunk most?
NARRATOR_W2_L12=W2-L12 Ahh... Latom, hogy eleg jol gondolkodsz! Gratulalok.
NARRATOR_W2_L13=W2-L13 A feher blokkokon barmilyen szinnel athaladhatsz.
NARRATOR_W2_L14=W2-L14 Hupp, bocs! Valoszinuleg abba kellene hagynom a beszedet, mert neked kellene rajonnod egyedul.
NARRATOR_W2_L15=W2-L15 Fejleszto, kerlek ne rugj ki.
NARRATOR_W2_L16=W2-L16 Nyomd meg a {key} gombot ezen a furcsa reszecske-izén.
NARRATOR_W2_L17=W2-L17 Tudom, hogy segitettem, de a fejleszto engedte, hogy elmondjam, mert meg akart gyozodni rola,\n hogy az emberek megertsek.
NARRATOR_W2_L18=W2-L18 Feher szinben kell maradnod es kerulnod kell a tobbi szint a haladashoz!
NARRATOR_W2_L19=W2-L19 Most kulcsokat kell gyujtened, hogy kinyisd az ajtot.
NARRATOR_W2_L20=W2-L20 Sok sikert ennek a megoldasahoz... Nehez!
NARRATOR_BOSS_HAMMER=Boss: A Kalapacs.
NARRATOR_BOSS_HAMMER_LOW=Boss: A Kalapacs. (Egy utes van hatra)
NARRATOR_W3_L1=W3-L1 Ezt a vilagot ugy hivjak, a vilag ahol minden mozog, varj, nem latok semmilyen mozgast...
NARRATOR_W3_L2=W3-L2 Ha elakadtal, nyomd meg a {key} gombot az ujrainditashoz.
NARRATOR_W3_L3=W3-L3 Na vegre, itt vannak a platformok!
NARRATOR_W3_L4=W3-L4 Ez a palya nehez, vagyis NAGYON NEHEZ...
NARRATOR_W3_L5=W3-L5 Ezek az agyuk szornak, nem?... Ne felejtsd el ujrainditani.
NARRATOR_W3_L6=W3-L6 Konnyebb, mint amilyennek latszik.
NARRATOR_W3_L7=W3-L7 Ezek a lila izek teleportalok, az egyik portaltol a masikhoz juthatsz!
NARRATOR_W3_L8=W3-L8 Mi a fene tortent a padloval? Es mi ez a narancssarga izé?
NARRATOR_W3_L9=W3-L9 Oke, legalabb a padlo rendben van. Hogy a FEJLESZTO tobb padlot javithasson, beletette ezt a powerupot,\namitol lassabb leszel.
NARRATOR_W3_L10=W3-L10 Valoszinuleg tudod, mit kell csinalnod eddig.
NARRATOR_W3_L11=W3-L11 Ezek a legrosszabb tuskek a jatekban. A lathatatlan tuskek, ha kozel vagy hozzajuk, lathatod\noket.
NARRATOR_W3_L12=W3-L12 Itt vannak meg tobb portal neked!
NARRATOR_W3_L13=W3-L13 Hagyjuk abba a halaldozast es csinaljunk mast, itt egy kis feladvany neked! :D
NARRATOR_W3_L14=W3-L14 Ugyanolyannak tunnek, de van egy kulonbseg...
NARRATOR_W3_L15=W3-L15 Platformok, Platformok, Platformok...
NARRATOR_W3_L16=W3-L16 Ennyi kulcs!
NARRATOR_W3_L17=W3-L17 Turelem szukseges a palya teljesitesehez.
NARRATOR_W3_L18=W3-L18 Vigyazz azokra az atozkodott lathatatlan tuskekre!
NARRATOR_W3_L19=W3-L19 Basszus, mar faradt vagyok.
NARRATOR_W3_L20=W3-L20 Remelem te nem vagy az, en azt hiszem visszamegyek aludni. Zzzzz
NARRATOR_BOSS_PIANO=Boss: A Zongora (Jegyezd meg a mintat, hogy megvedd magad)
NARRATOR_W4_L1=W4-L1 Huha, mi tortent itt?
NARRATOR_W4_L2=W4-L2 A helyes utat nehez megtalalani...
NARRATOR_W4_L3=W4-L3 Mind eltunnek...
NARRATOR_W4_L4=W4-L4 Megint vigyazz a gravitacioval!
NARRATOR_W4_L5=W4-L5 Az idozites a kulcs! [c_yellow](Ne felejtsd el ermekkel kihagyni a nehez palyakat).
NARRATOR_W4_L5_HARD=W4-L5 Az idozites a kulcs!
NARRATOR_W4_L6=W4-L6 Ezert kellenek az ermek.
NARRATOR_W4_L6_HARD=W4-L6 Ezert kellenek a csokolade szeletek
NARRATOR_W4_L7=W4-L7 Valassz egy ajtot, barmelyiket!
NARRATOR_W4_L8=W4-L8 Kerj segitseget.
NARRATOR_W4_L9=W4-L9 Tarts egy szunetet, biztosan frusztralo volt eddig ingyenesseg nelkul. Ha azon gondolkodtal, hogy\nhol fog IGAZAN VEGET ERNI az utad, nos, mar csak 30 palya van hatra! Arra szeretnelk biztatni,\nhogy ne add fel a remenyt, es legyozd a kiralyt, barmibe is keruljon. Mivel a kiraly kovetkezo\nrejtekhelyei egyre nehezebbek lesznek innentol. Sok sikert, hos.
NARRATOR_W4_L10=W4-L10 Talalj utat.
NARRATOR_W4_L11=W4-L11 Csinald ujra.
NARRATOR_W4_L12=W4-L12 Letrak vannak itt, tartsd nyomva az ugras gombot a maszashoz.
NARRATOR_W4_L13=W4-L13 Meg tobb letra jon.
NARRATOR_W4_L14=W4-L14 Nem gondolod, hogy a palyak normalisabbnak tunnek?
NARRATOR_W4_L15=W4-L15 Ja, mindegy.
NARRATOR_W4_L16=W4-L16 Tulajdonkeppen varj, tenyleg normalisabbnak tunnek, nezd a dizajnt, kevesbe veletlenszeru!
NARRATOR_W4_L17=W4-L17 Mar majdnem kijutottunk innen...
NARRATOR_W4_L18=W4-L18 Nagyon kozel vagyunk.
NARRATOR_W4_L19_DEATHS=W4-L19 Ja, talan nem erzel semmit, mivel kozel {deaths}-szer haltal meg.
NARRATOR_W4_L19_NO_DEATHS=W4-L19 Huha! Egyszer sem haltal meg!
NARRATOR_W4_L19_ONE=W4-L19 Egy
NARRATOR_W4_L19_TWO=W4-L19 Ketto
NARRATOR_W4_L19_THREE=W4-L19 Harom
NARRATOR_W4_L19_FOUR=W4-L19 Negy
NARRATOR_W4_L19_FIVE=W4-L19 Hany csokolade szelet van a boltban?
NARRATOR_W4_L20=W4-L20 Na mindegy, rajta, indulunk!
NARRATOR_W5_L1=W5-L1 Ez az. Beleptunk a szarazfoldre!
NARRATOR_W5_L2=W5-L2 A kiraly vegig felkeszult... nezd ezeket az agyukat!
NARRATOR_W5_L3=W5-L3 Ajaj, ugy tunik valaki csapatokat kueldoett ide.
NARRATOR_W5_L4=W5-L4 Valahogy meg kell lepned a csapatok elol.
NARRATOR_W5_L5=W5-L5 Az agyuk sosem fognak veget erni.
NARRATOR_W5_L6=W5-L6 Lehet, hogy ennek nincs vege.
NARRATOR_TALE_WHO=Ki a fene ez?
NARRATOR_TALE_GONE=Eltunt.
NARRATOR_TALE_SAVE=Gyerunk, mentsuek meg!
NARRATOR_KAIZO_L1=KAIZO-L1 Ez a kihivas a jatek legnehezebbje, ami 5 vaha legnehezebb palyat tartalmaz,\nezek a palyak IGAZAN tesztelik a mesterkepessegeidet a The Colorful Creature-ben.
NARRATOR_KAIZO_L2=KAIZO-L2 Az idegesito volt, de nem nehez, remelem megtanultad a 'Szuper Falmaszas Ugrasokat'.
NARRATOR_KAIZO_L3=KAIZO-L3 Erositsuenk rajta egy kicsit.
NARRATOR_KAIZO_L4=KAIZO-L4 'Kudarc'
NARRATOR_KAIZO_L5=KAIZO-L5 'Visszafordulas'
NARRATOR_BLIND_L1=BLIND-L1 Ummm... Mi tortent a vilagitassal?
NARRATOR_BLIND_L2=BLIND-L2 Hol van a villanykapcsolo?
NARRATOR_BLIND_L3=BLIND-L3 Nem talalom, szolj, ha ez nem jelent problemat neked.
NARRATOR_BLIND_L4=BLIND-L4 Nem? Hat, a fejleszto rakott ide par faklat a biztonsag kedveert, remelem segit.
NARRATOR_BLIND_L5=BLIND-L5 Igen, gondolom segit, csak ne egesd meg magad.
NARRATOR_BLIND_L6=BLIND-L6 Ehhez kellhetnek faklyak, mert nem fogod latni a repulo golyokat.
NARRATOR_BLIND_L7=BLIND-L7 Itt a kaland ideje!
NARRATOR_LIT_L1=LIT-L1 Ez csak az 1. Vilag tuskekkel?
NARRATOR_LIT_L2=LIT-L2 Nem, nem az. De mire valo ez a faklya?
NARRATOR_LIT_L3=LIT-L3 Nos, semmi gond! Gyujtsuenk kulcsokat!
NARRATOR_LIT_L4=LIT-L4 Megint itt az a faklya, fura. Kihagyok valamit?
NARRATOR_LIT_L5=LIT-L5 Oooohh, ertem mar! Ne gyujtsd be a faklyakat, kulonben megegeted magad!
NARRATOR_LIT_L6=LIT-L6 De miert vannak ott? Olyan, mintha valahogy hasznalnod kellene oket.
NARRATOR_LIT_L7=LIT-L7 Nos, mindegy, rajtad all az elmelkedesek. Itt a kaland ideje!
NARRATOR_BIGROOM_L1=BIGROOM-L1 Arany Kulcs Roham! Az egyik legnagyobb esemeny! Varj, ez csak egy palya, mindegy.
NARRATOR_BIGROOM_L2=BIGROOM-L2 Es most fel kell jutnod egeszeen a tetejere!
NARRATOR_BIGROOM_L3=BIGROOM-L3 Aztan meg egeszeen le...
NARRATOR_TROOP_L1=TROOP-L1 Udvozlunk a legroviduebb kihivasban! Vagyis ugy ertem, azert meg nehez.
NARRATOR_TROOP_L2=TROOP-L2 Remelem elkerulod az osszes oniranyito raketat!
NARRATOR_TROOP_L3=TROOP-L3 VIGYAZZ FELULROL
NARRATOR_TROOP_L4=TROOP-L4 Tanulj meg kiterni az oniranyito raketak elol!
NARRATOR_TROOP_L5=TROOP-L5 Az utolso teszt...
NARRATOR_SLIPPERY_L1=SLIPPERY-L1 Bb..brrr, ezek a Jeg Blokkok hidegek, lassan gyorsulsz rajtuk.
NARRATOR_SLIPPERY_L2=SLIPPERY-L2 Jobb, ha nem esel le.
NARRATOR_SLIPPERY_L3=SLIPPERY-L3 Vigyazz arra az agyura, ez egy kicsit trukkos lesz.
NARRATOR_SLIPPERY_L4=SLIPPERY-L4 Tudtad, hogy a kek szin gyorsabban gyorsit jegen? Logikus, nem?
NARRATOR_SLIPPERY_L5=SLIPPERY-L5 'Falmaszas ugras' Jeg Blokkokkal?! Ne mar, csak viccelssz.
NARRATOR_SLIPPERY_L6=SLIPPERY-L6 Megnyomhatod a {key} gombot a loves fegyverrel.
NARRATOR_SLIPPERY_L7=SLIPPERY-L7 Ne aggodj, visszafele konnyebb.
NARRATOR_SLIPPERY_L8=SLIPPERY-L8 Nehany dobozban lotszer van, keresd a cimkeket.
NARRATOR_W5_L7=W5-L7 Jobb, ha gyors vagy ezen a palyan.
NARRATOR_W5_L8=W5-L8 Vigyazz arra a raketara odafent.
NARRATOR_W5_L9=W5-L9 Csald a csapatokat a halal blokkokhoz.
NARRATOR_W5_L10=W5-L10 Van fegyvered! Nyomd meg a {key} gombot a loveshez, ki tudnak terni a golyo elol, szoval leegy ovatos.
NARRATOR_W5_L11=W5-L11 Ez el fog tartani egy darabig...
NARRATOR_W5_L12=W5-L12 Tipp: Lojj kozelrol, hogy ne tudjanak atugrani a golyoid felett. Csak egyszer kell eltalalnod.
NARRATOR_SPEED_L1=SPEED-L1 Udvozlunk ebben a kihivasban! Bemutatjuk a sebessegkorlatozokat, ezeken a blokkokon csak akkor\nhaladhatsz at, ha teljesited a kovetelmenyeket a blokk szama alapjan. Kepzelj el egy sebessegkorlatozo\ntablat, csak itt pontosan annyi sebesseggel kell menned, amennyit mutat.
NARRATOR_SPEED_L2=SPEED-L2 Szep, most itt egy kis feladvany.
NARRATOR_SPEED_L3=SPEED-L3 Oke, lassuk, atugrod-e ezeket a reseket.
NARRATOR_SPEED_L4=SPEED-L4 Tipp: Minden ujraszuletes utan a sebesseg mindig '>'-re lesz beallitva. Szoval menj at a '>'\nsebessegkorlat blokkokon.
NARRATOR_SPEED_L5=SPEED-L5 A vegzet X-e.
NARRATOR_SPEED_L6=SPEED-L6 A csapatok barmely sebessegkorlat blokkon atmehetnek.
NARRATOR_SPEED_L7=SPEED-L7 Most teszteluenk teged.
NARRATOR_W6_L1=W6-L1 Udvozlunk a The Colorful Creature-ben, csak vicceltem! Ez a vilag nem fogad szivesen.
NARRATOR_W6_L2=W6-L2 A kiraly ujraepitette az 1. vilag osszes palyajat es masodlagos szarazfoldde alakitotta.
NARRATOR_W6_L3=W6-L3 Tudom! Eleg orult!
NARRATOR_W6_L4=W6-L4 Szerintem mar erted.
NARRATOR_W6_L5=W6-L5 Ez el fog tartani egy darabig.
NARRATOR_W6_L6=W6-L6 Egytoal tizig mennyire vagy frusztralt?
NARRATOR_W6_L7=W6-L7 Ido egy szuperpontos ugrasra.
NARRATOR_W6_L8=W6-L8 Eloszor el kell tavolítanod ezt a katonat.
NARRATOR_W6_L9=W6-L9 Nem akarlak demotivalni, szoval haladj tovabb.
NARRATOR_W6_L10=W6-L10 Tenyleg szereti ezeket a tuskeeket kirakni, nem?
NARRATOR_W6_L11=W6-L11 Fuss, amilyen gyorsan csak tudsz.
NARRATOR_W6_L12=W6-L12 Az az or orzi azt a kulcsot.
NARRATOR_W6_L13=W6-L13 MENNYIRE PONTOS lehet ez meg?
NARRATOR_W6_L14=W6-L14 Nagyon.
NARRATOR_W6_L15=W6-L15 Legalabb vannak fegyverek ezen a helyen.
NARRATOR_W6_L16=W6-L16 Tereld el a figyelmet.
NARRATOR_W6_L17=W6-L17 Nehany nehez ugras...
NARRATOR_W6_L18=W6-L18 Mar majdnem kesz vagy.
NARRATOR_W6_L19=W6-L19 Meg csak egy kicsit.
NARRATOR_W6_L20=W6-L20 Megerkeeztunk.
NARRATOR_W5_L13=W5-L13 Szerezd meg a kulcsot es tuenj el.
NARRATOR_LADDER_L1=LADDER-L1 Udvozlunk a legkonnyebb kihivasban!
NARRATOR_LADDER_L2=LADDER-L2 Tartsd nyomva az ugras gombot a letran valo folyamatos maszashoz.
NARRATOR_LADDER_L3=LADDER-L3 A vegen kapsz egy fantasztikus kincset.
NARRATOR_LADDER_L4=LADDER-L4 Igerem, fogsz kapni.
NARRATOR_LADDER_L5=LADDER-L5 Pillanatok alatt atsuhansz ezeken a palyakon.
NARRATOR_LADDER_L6=LADDER-L6 Juss fel a tetejere.
NARRATOR_LADDER_L7=LADDER-L7 A letrak menok, gondolom.
NARRATOR_LADDER_L8=LADDER-L8 Nem kell mindig nyomva tartanod a gombot. Kopogtathatod parszor a magassag megtartasahoz.
NARRATOR_LADDER_L9=LADDER-L9 Neheznek tunik, de igazabol egyszeru es konnyu.
NARRATOR_LADDER_L10=LADDER-L10 Nehany probalkozasba fog kerulni.
NARRATOR_TUTORIAL_L1=TUTORIAL-L1 Udvozlunk a kihivasok szekcioban! Megtanitom, mi micsoda, mikozben jatszol!
NARRATOR_TUTORIAL_L2=TUTORIAL-L2 A kihivasok alapvetoen kiegeszito (es valaszthato) palyak a The Colorful Creature-ben. Ha\nteljesitesz egy kihivast, jutalmat kapsz. Peldaul egy kincset!
NARRATOR_TUTORIAL_L3=TUTORIAL-L3 Minden kihivasnak megvan a sajat nehezesege, lathatod a kihivas menuben. Minel tobb szurke\nreddie van, annal nehezebb a kihivas!
NARRATOR_TUTORIAL_L4=TUTORIAL-L4 A kihivasok feloldhatok a fojatekban levo vilagok teljesitesevel, ha azon tunodtel,\nmiert volt nehany lezarva.
NARRATOR_TUTORIAL_L5=TUTORIAL-L5 Minden kihivasnak nehany palyaja van, viszont a [c_red]haladas nem mntodik, ha elhagyod a\nmenetet,[/] tartsd ezt eszben, mert egy nekifutasra kell teljesitened a kihivast.
NARRATOR_TUTORIAL_L6=TUTORIAL-L6 Ennyit errol! Jo szórakozast!
NARRATOR_W5_L14=W5-L14 He, mar majdnem ott vagyunk.
NARRATOR_W5_L15=W5-L15 Raketakkal kell szétrombolnod ezeket a dobozokat.
NARRATOR_W5_L16=W5-L16 Jeg blokkokkal kell megkuezdened.
NARRATOR_W5_L17=W5-L17 Nagyon kozel vagy. Meg csak nehany palya.
NARRATOR_W5_L18=W5-L18 Ez kemeny lesz.
NARRATOR_SPIKE_L1=SPIKE-L1 Van nehany tuske, nem varj, rengeteg van beloluk!
NARRATOR_SPIKE_L2=SPIKE-L2 Ez most kicsit bonyolultta valt, szoval figyelj, hogy mozogj.
NARRATOR_SPIKE_L3=SPIKE-L3 Tuskek egy tuskeben!
NARRATOR_SPIKE_L4=SPIKE-L4 Egy korona, amiben tuskek vannak! Au..
NARRATOR_SPIKE_L5=SPIKE-L5 Legy ovatos ezen a palyan.
NARRATOR_SPIKE_L6=SPIKE-L6 Egy veszelyes tuskes folyoso.
NARRATOR_SPIKE_L7=SPIKE-L7 Ennek a kihivasnak az utolso probaja.
NARRATOR_W5_L19=W5-L19 Az utolso vedelem...
NARRATOR_W5_L20=W5-L20 Ez.... furcsa??
NARRATOR_W5_L20_TRAP=W5-L20 O nem.
NARRATOR_WATER_L1=WATER-L1 Vizben lassabban mozogsz, magasabbra ugrasz, es van egy oxigenmmerod.
NARRATOR_WATER_L2=WATER-L2 Feldobhatod magad, ha viz alatt ugrasz.
NARRATOR_WATER_L3=WATER-L3 Az oxigened feltoltheted oxigen-ujratoltoekkel, azaz egyszeruebben mondva, buboreekokkal.
NARRATOR_WATER_L4=WATER-L4 Gyorsnak kell lenned ezen a palyan.
NARRATOR_WATER_L5=WATER-L5 Allj a feher blokkra, hogy megemeld az ugrasodat a vizzel.
NARRATOR_WATER_L6=WATER-L6 A fegyvered nem mukodik vizben. Csak vizen kivul.
NARRATOR_WATER_L7=WATER-L7 Tartsd vissza a leelegzeted.
NARRATOR_WATER_L8=WATER-L8 Utolso palya. Probald elkerulni a katonat es szerezz oxigen-ujratoltoeeket.
NARRATOR_SECRET_WARP=Epp megtalaltad a titkos atjarot! Milyen szep...
NARRATOR_HAT_MERCHANT=He, itt a kalap kereskedoe!
NARRATOR_MOVING_L1=MOVING-L1 Bemutatjuk a mozgo tuskeeket! Mozognak! Es persze, a regi jo platformok.
NARRATOR_MOVING_L2=MOVING-L2 Tudtad, hogy ugras nelkul is teljesitheted ezt a palyat?
NARRATOR_MOVING_L3=MOVING-L3 Itt egy kis feladvany neked.
NARRATOR_MOVING_L4=MOVING-L4 Ez el fog tartani egy darabig.
NARRATOR_MOVING_L5=MOVING-L5 Leegy ovatos!
NARRATOR_MOVING_L6=MOVING-L6 Idozitsd jol.
NARRATOR_MOVING_L7=MOVING-L7 Rengeteg mozgo tuske.
NARRATOR_COMMUNITY_L1=COMMUNITY-L1 | SSsssss
NARRATOR_COMMUNITY_L2=COMMUNITY-L2 | KD-L2  So, This Level is difficult and will proof your skills, but it's not Immposible!  \nGL Comrade
NARRATOR_COMMUNITY_L3=COMMUNITY-L3 | Welcome to the Lava Escape. When you feel ready you can go!                    Credits: Sydew
NARRATOR_COMMUNITY_L4=COMMUNITY-L4 | KD-L5   Easy peacy lemon human life (I call this the level of death)
NARRATOR_COMMUNITY_L5=COMMUNITY-L5 | Welcome to Colorful. It's an easy level made from a lot of COLORS.
NARRATOR_COMMUNITY_L6=COMMUNITY-L6 | With limited ammo, you have limited choices.
NARRATOR_COMMUNITY_L7=COMMUNITY-L7
NARRATOR_COMMUNITY_L8=COMMUNITY-L8 | This is something for good player so nothing for you
NARRATOR_DJUMP_L1=D.JUMP-L1 | Bemutatjuk a dupla ugras targyat!
NARRATOR_DJUMP_L2=D.JUMP-L2 | Ez rengeteg lehetoseget nyit meg!
NARRATOR_DJUMP_L3=D.JUMP-L3 | Tobb dupla ugras targyat is osszegyujthetsz! (De nem halmozodnak)
NARRATOR_DJUMP_L4=D.JUMP-L4 | A gravitacio a dupla ugrasokra is hatassal van.
NARRATOR_DJUMP_L5=D.JUMP-L5 | Lassuk, jol idozited-e az osszes ugrast.
NARRATOR_DJUMP_L6=D.JUMP-L6 | Nehany esetben nem kell azonnal megnyomnod az ugras gombot, amikor felszeded a dupla\nugras targyat.
NARRATOR_DJUMP_L7=D.JUMP-L7 | Ennyi, most keszulj a kovetkezo palyara!
NARRATOR_DJUMP_L8=D.JUMP-L8 | Remelem szerezteel egy kis tapasztalatot ezekkel!
NARRATOR_DJUMP_L9=D.JUMP-L9 | Fantasztikusan csinálod!
NARRATOR_CSPIKE_L1=C.SPIKE-L1 | Vigyazz! Ne oeloejoenek meg a mozgo tuskek!
NARRATOR_CSPIKE_L2=C.SPIKE-L2 | Epp azt akartam mondani, keruld el a tuskeeket... de mi ez a sarga izé, es miert no ilyen gyorsan?!
NARRATOR_CSPIKE_L3=C.SPIKE-L3 | Tovabb no, mindenesetre itt a sarga gyuejtheto, hogy allhass a blokkokon.
NARRATOR_CSPIKE_L4=C.SPIKE-L4 | Those castles are ru1ned in yellow chaos! Reach tHe do0r bEfoRe 1tz t-
NARRATOR_CSPIKE_L5=C.SPIKE-L5 | [c_yellow]Helló.
NARRATOR_CSPIKE_L6=C.SPIKE-L6 | [c_yellow]Le vagyok nyuegozve a kepessegeidtol. De meg messze vagy a mesterfokutol.
NARRATOR_CSPIKE_L7=C.SPIKE-L7 | -*/-/3H*ello? Vegre! Ujra csatlakoztam, ugy tunik a vonalak megszakadtak korabban.
NARRATOR_CSPIKE_L8=C.SPIKE-L8 | Ugy tunik a korrupcio halványul!
NARRATOR_CSPIKE_L9=C.SPIKE-L9 | Sikerult! Erd el a jobb oldali ajtot es biztonsagban leszel!
NARRATOR_BOSS_LAVA=Boss: A Lava
NARRATOR_W7_L1=W7-L1 Udvozlunk a pokolban, keszulj a szenvedesre.
NARRATOR_W7_L2=W7-L2 Valoszinuleg demonok elnek ebben a vilagban.
NARRATOR_W7_L3=W7-L3 Rendben, ha az eredeti nem volt kihivas, akkor FOGD EZT!
NARRATOR_W7_L4=W7-L4 Biztos vagyok benne, hogy mar elfaradtal, de nem pihenheetsz.
NARRATOR_W7_L5=W7-L5 Tiszta fajdalom es szenvedes, ahogy mindig is lennie kellett volna.
NARRATOR_W7_L6=W7-L6 Ezek az ugrasok pokoli nehezek!
NARRATOR_W7_L7=W7-L7 Tudod mit? Hasznaljuk az erme-utat kovetelmenykeent! :)
NARRATOR_W7_L8=W7-L8 [shake][c_red]EXTREM PONTOSSAG KOVETKEZIK
NARRATOR_W7_L9=W7-L9 Adjunk hozza meg tobb dupla ugrast a keverekhez.
NARRATOR_W7_L10=W7-L10 Elerted a felutat! De haladj tovabb!
NARRATOR_W7_L11=W7-L11 Ennyi tuske!
NARRATOR_W7_L12=W7-L12 Egyik helyrol a masikra!
NARRATOR_W7_L13=W7-L13 Erdekesseg: Ennek a kihivasnak nem kellett volna leteznieé.
NARRATOR_W7_L14=W7-L14 Erdekesseg: De most egy pokoli tajkep!
NARRATOR_W7_L15=W7-L15 Az egyszeru feladatod az, hogy elkeruld az osszes piros szinu targyat.
NARRATOR_W7_L16=W7-L16 Te jo eg.
NARRATOR_W7_L17=W7-L17 Alapvetoen kifogyok a mondanivalobol.
NARRATOR_W7_L18=W7-L18 Altalanossagban ez van: 'A palya nehez LULW'
NARRATOR_W7_L19=W7-L19 De mar majdnem a vegen jarsz, meg nehany precizios ugras.
NARRATOR_W7_L20=W7-L20 Ez az...
NARRATOR_INV_L1=INV-L1 O, varj, ez mi? Lathatatlan blokkok? O ne.
NARRATOR_INV_L2=INV-L2 Szerencsere ez egy konnyu kihivas, szoval nem lehet gond. Igaz?
NARRATOR_INV_L3=INV-L3 Lathatatlan labirintus. A palyatervezes csuecsa.
NARRATOR_INV_L4=INV-L4 Le-Fel, Le-Fel.
NARRATOR_INV_L5=INV-L5 Valassz lassan.
NARRATOR_V_L1=V-L1 O, varj, ez mi? Hat ez eleg normalisan nez ki
NARRATOR_V_L2=V-L2 Szerencsere ez most egy konnyebb kihivas.
NARRATOR_V_L3=V-L3 A palyatervezes csuecsa lenne, ha ez a labirintus lathatatlan volna.
NARRATOR_V_L4=V-L4 Ugy ertem, vannak, akik panaszkodnak az ilyen dolgok miatt, fura, nem?
NARRATOR_V_L5=V-L5 Szoval pont ezert kellenek a videojatekoknak akadalymentesitesi beallitasok!
NARRATOR_V_L6=V-L6 Valassz barmely utat.
NARRATOR_CALENDAR=Ev: {year} | Honap: {month} | Nap: {day}
NARRATOR_BREAK_L1=BREAK-L1 Bemutatjuk a[shake][c_lime] toerheto blokkokat![/] Ijeszto, nem?
NARRATOR_BREAK_L2=BREAK-L2 A mozgo platformokat befolyasoljak a torheto blokkok.
NARRATOR_BREAK_L3=BREAK-L3 Lassan.
NARRATOR_BREAK_L4=BREAK-L4 Az egesz palya megvaltozhat csak a csapatok miatt... vagy miattad.
NARRATOR_BREAK_L5=BREAK-L5 De altalaban stabilan kell tartanod a blokkokat.
NARRATOR_BREAK_L6=BREAK-L6 A raketak eleg erosek ahhoz, hogy kaert tegyenek a torheto blokkokban.