[italian]
1=Inizia
2=Carica
3=Vedi Statistiche
4=Crediti
5=Ascolta la Colonna Sonora
6=Supporta lo Sviluppatore
7=Indietro
8=Aggiusta Opzioni
9=Impostazioni Grafiche
10=Impostazioni Audio
11=Configurazione Controlli
12=Trucchi
13=Attiva/Disattiva Trucchi
14=Invincibilità
15=Vite Infinite
16=No-Clip
17=Berserker!
18=Vai a destra
19=Vai a sinistra
20=Salta
21=Interagisci
22=Salta livello
23=Ricomincia
24=Controlli Predefiniti
25=Modalità Difficile
26=Modalità Divertente
27=Editor di livelli
28=Seleziona la difficoltà
29=Normale
30=Difficile
31=Estremo
32=Shokante
33=Impossibile
34=AAAAH !!!
35=Sofferenza Eterna
36=Sfide
37=Endless Run
38=Highscore
39=Classifiche Online
40=Multiplayer Locale
41=Personalizza
42=Peronalizza il giocatore
43=Skins
44=Cappelli
45=Skins Leggendarie
46=Pagina
47=Seleziona il Numero di Giocatori
48=2 Giocatori
49=3 Giocatori
50=4 Giocatori
51=Configura Giocatore
52=Sinistra
53=Destra
54=Fatto
55=Seleziona Minigioco
56=Sopravvivenza
57=Gara
58=Punteggio
59=Rank
60=Munizioni
61=Premi ESC per riprendere il gioco
62=Vai al menu principale
63=La Gara finisce tra:
64=Per favore inserisci il nome del livello
65=Premi INVIO quando hai fatto
66=Premi ESC per cancellare
67=Quale livello vuoi caricare?
68=Sei sicuro di voler uscire dal gioco?
69=Sei sicuro di voler resettare i tuoi progressi?
70=Medaglie
71=Lingua
72=Statistiche Principali
73=Monete Raccolte
74=Salti
75=Tempo di Gioco
76=Livelli Saltati
77=Pickups Totali
78=Pickups Normali
79=Pickups di Gravità
80=Pickups di Velocità
81=Pickups Spirali
82=Chiavi Raccolte
83=Portali Utilizzati
84=Torce Usate
85=Livelli Completati
86=Livelli Personalizzati Completati
87=Highscore in Endless Run
88=Highscore in Endless Run (Vecchia Scuola)
89=Colpi Sparati
90=Pistole Raccolte
91=Munizioni Raccolte
92=Casse Distrutte
93=Nemici Uccisi
94=Cuori Raccolti
95=Razzi Distrutti
96=Bolle di Ossigeno Raccolte
97=Doppi Salti Raccolti
98=Morti
99=Morti Totali
100=Morti da Blocchi
101=Morti da Restart
102=Morti da Punte
103=Morti da Punte Invisibili
104=Morti da Punte Verticali Mobili
105=Morti da Punte Orizzontali Mobili
106=Morti da Punte Dorate
107=Morti da Punte Strane
108=Cadute nel Vuoto
109=Preso Fuoco
110=Morti nella Lava
111=Morti da Proiettili
112=Morti da Razzi
113=Morti da Nemici
114=Annegamenti
115=Valori Medi
116=Media di Morti per Livello
117=Tempo Medio per Livello
118=Progressi
119=Skins Normali Sbloccate
120=Skins Leggendarie Sbloccate
121=Cappelli Ottenuti
122=Accessori Ottenuti
123=Difficoltà della Modalità Difficile Completate
124=Sfide Completate
125=Sfide PERFETTE Completate
126=Mondi Completati
127=Medaglie Conquistate
128=Completamento del Gioco
129=Livelli Personalizzati
130=Endless Run Personalizzata
131=Endless Run (Vecchia Scuola)
132=Livelli
133=Dai un Nome al tuo Livello!
134=Cambiare il Tempo della Medaglia di Diamante?
135=Tieni Premuto la Freccia Sinistra/Destra per cambiare
136=Completa il livello senza barare per conoscerne il tempo
137=(Questo potrebbe aiutarti ad impostare il tempo della medaglia di diamante)
138=Tieni premuto SHIFT per essere più preciso
139=Con che angolo vuoi che si muovano le stelle sullo sfondo?
140=Modalità Scrittura:
141=ATTENZIONE: Gli oggetti fuori dal livello non saranno più raggiungibili. Ridimensiona con cautela!
142=ATTENZIONE: Questo livello non esiste.
143=Non puoi costruire in 'Modalità Gioco'
144=TCC Speedruns
145=Lascia Feedback
146=Tutorial dell'Editor di Livelli:
147=Benvenuto nell'Editor di Livelli! Qui potrai costruire i tuoi livelli e modificarli come vuoi!
148=Per iniziare, questo editor ti offre la maggiorparte degli oggetti presenti nel gioco!
149=Qui imparerai i controlli di base su come usare questa divertente funzione!
150=Premi S per saltare il tutorial
151=Clicca per continuare
152=In cima all'Editor di Livelli troverai i seguenti pulsanti:
153=Salva il tuo livello
154=Carica il tuo livello
155=Attiva/Disattiva Nebbia
156=Cambia Musica
157=Aiuto
158=Inserisci Testo
159=Cambia Sfondo
160=Modifica le stelle sullo sfondo
161=Modifica le medaglie
162=Poi troverai delle categorie, che funzionano come strati:
163=Oggetti/Blocchi
164=Sfondi
165=Fluidi
166=Nell'Editor di Livelli ci sono le seguenti modalità:
167=Modalità Costruzione
168=Modalità Gioco
169=Posiziona
170=Porta
171=Distruggi
172=Esci dall'Editor di Livelli
173=Resetta Livello
174=Griglia
175=Scorciatoie
176=Scorri tra gli oggetti
177=Tasto Centrale del Mouse per Selezionare Velocemente
178=Chiave
179=Doppi Salti:
180=Compra
181=Gioca Livelli Personalizzati
182=Avvia Endless Run
183=1UP Ogni tot Livelli
184=Cambia Musica ad ogni Livello
185=Vite Iniziali
186=Usa LMB/RMB
187=Altre Opzioni
188=Attiva/Disattiva Tutti i Livelli
189=Attiva/Disattiva Tutte le Musiche
190=Saluti, giovane, ho bisogno del tuo aiuto.
191=Ma prima devo raccontarti una storia...
192=Tanto tempo fa, vivevamo in tempi pacifici...
193=Io e mia figlia trascorrevamo il tempo insieme, giocando e ridendo
194=Ma poi accadde qualcosa di misterioso...
195=Lei scomparve per una forza sconosciuta!
196=La gente del nostro villaggio mi ha detto che potrebbe essere stato il re...
197=Il re governa la nostra terra, ed è lui il cattivo che probabilmente ha fatto questo.
198=Perché da quando è stato incoronato, ha ottenuto così tanto potere che ora è praticamente impossibile da spodestare...
199=Il re si è assicurato che nessuno venga a conoscenza dei suoi piani, ha messo cannoni, spine e guardiani, così che nessuno possa entrare nel suo castello.
200=Tornando alla missione... Io ti vedo come un eroe.
201=Ti chiedo quindi di liberare mia figlia dalle grinfie del re.
202=Da questo punto in poi, dovrai affrontare i seguenti mondi: Il Mondo Corrotto e La Terraferma
203=Superare questi due mondi sarà una vera sfida, alla fine, raggiungerai il castello.
204=E quindi sconfiggerai il re.
205=Coraggioso ragazzo, vai e salva mia figlia...
206=Voglio vederla viva.
207=Premi [  ] per interagire.
208=Mi spiace, torna quando sarai un po' più, uhmmm, ricco...
209=Non mi impressioni con la Modalità Difficile, HO BISOGNO DI CREDITI DANNAZIONE!
210=Torna più tardi!
211=Ok amico, scegli!
212=Questi ti staranno bene.
213=Ok, dai un'occhiata.
214=Compra qualcosa, forza!
215=Abbiamo tanti cappelli!
216=Tu hai crediti da spendere, io ho cappelli da vendere.
217=Sembri ricco, ti darò questi cappelli in cambio.
218=Vendesi cappelli, solo 50 crediti... e oltre!
219=In questo universo puoi ottenere cappelli soltanto da me.
220=Prendi qualcosa da indossare, forza!
221=Tango è il mio nome e vendo cappelli di professione!
222=Adoro il mio cappello a cilindro!
223=Non mi servono le tue monete, ho bisogno di crediti!
224=E' tuo, amico mio, sempre che tu abbia abbastanza crediti.
225=Ho sentito che sparsi per i livelli ci sono dei blocchi fasulli. Ma non mi ricordo dove sono.
226=Cambia Lingua
227=Stelle sullo Sfondo
228=Particelle dei Blocchi
229=Particelle degli Oggetti
230=Particelle del Giocatore
231=Sfondo
232=Effetto Vignettatura
233=Blocchi 3D
234=Blocchi sullo Sfondo
235=Daltonismo
236=Defteranopia
237=Protanopia
238=Tritanopia
239=Scala di grigi
240=Modalità a Schermo Intero
241=Filtro Grafico
242=Shader Liquidi
243=Visibilità della pistola
244=Vecchi Numeri per Gravità/Velocità
245=Qualità grafica predefinita
246=Minima
247=Bassa
248=Media
249=Alta
250=Distorsione della Musica
251=Suoni dei Nemici
252=Musica
253=Suoni
254=Volume Principale
255=Tenere premuto per saltare i livelli?
256=Mostra FPS
257=Pausa Automatica
258=Tempo con Decimali
259=Frequenza di Aggiornamento (Hz)
260=Mostra Contatore Oggetti
261=Modifica Impostazione Grafiche e Impostazioni di Accessibilità.
262=Cambia il volume della musica e dei suoni, più altre impostazioni audio.
263=Configura i controlli per giocare.
264=Attiva/Disattiva trucchi (ATTENTO: NON POTRAI FARE PROGRESSI SE I TRUCCHI SONO ATTIVI) 
265=Scegli la lingua.
266=Mostra gli FPS del gioco in tempo reale.
267=La partita si mette in pausa automaticamente quando la finestra di gioco è minimizzata o quando clicchi fuori dalla finestra.
268=Il Timer avrà una cifra decimale invece di 2 quando l'opzione è attiva.
269=Imposta il limite degli FPS. Questo dovrebbe corrispondere alla Frequenza di aggiornamento del tuo monitor (Hz).
270=Visualizza il contatore di oggetti nell'Editor di Livelli (Questo viene nascosto in Modalità Gioco).
271=Modifica questa opzione se vuoi le stelle sullo sfondo.
272=Attiva/Disattiva le particelle che escono dai blocchi.
273=Attiva/Disattiva le particelle che escono dagli oggetti.
274=Attiva/Disattiva le particelle che escono dal giocatore (o dei nemici)
275=Attiva/Disattiva lo Sfondo (non include le stelle sullo sfondo).
276=L'Effetto Vignettatura crea un una ombreggiatura sui bordi dello schermo quando il giocatore è vivo.
277=Una formula creerà l'illusione di avere blocchi in 3D, ma le prestazioni potrebbero calare.
278=Attiva/Disattiva i blocchi sullo sfondo (Questo non influenzerà l'Editor di Livelli).
279=Utilizza un effetto per daltonici. Seleziona "Normale" se non hai problemi di daltonismo.
280=Gioca a Schermo Intero.
281=Attiva/Disattiva il filtro grafico (Interpolazione Lineare)
282=Attiva Shader Liquidi per migliorare la qualità dei fluidi (ATTENZIONE: Potrebbe non funzionare se hai un computer vecchio!)
283=Illumina la pistola in modo che sia più visibile.
284=Clicca per tornare al menù principale! Aspetta, questa però non è una impostazione!
285=Scegli se visualizzare i vecchi numeri per i pickups della velocità e della gravità.
286=Distorce la Musica quando il giocatore muore. I suoni non vengono modificati (Tranne quello del salto!)
287=Attiva/Disattiva i suoni dei nemici
288=Trascina con il mouse per modificare il volume della musica.
289=Trascina con il mouse per modificare il volume dei suoni.
290=Trascina con il mouse per modificare il volume principale.
291=Clicca per modificare alcuni controlli.
292=Imposta tutti i controlli alla impostazione predefinita.
293=Scegli se vuoi che per saltare un livello devi tenere spinto il tasto oppure no.
294=Premi per attivare i trucchi (I TRUCCHI NON POSSONO ESSERE DISATTIVATI)
295=Reddie diventa immune a tutti gli ostacoli (Trucco)
296=Reddie non perderà alcuna vita in Modalità Difficile o nella Endless Run (Trucco)
297=Reddie rompe tutte le leggi della fisica e passa attraverso i blocchi (Trucco)
298=Uccidi tutti i nemici e i boss quando inizi un livello (Trucco)
299=Ciao!
300=Passa il mouse su qualcosa per maggiori informazioni!
301=Newbie
302=Dilettante
303=Novizio
304=Esperto
305=Professionista
306=Veterano
307=Super Veterano
308=Maestro dei colori
309=God Gamer
310=PERFETTO!
311=Epico!
312=Ottimo!
313=Mediocre!
314=Terribile...
315=I trucchi erano attivi...
316=NUOVO HIGHSCORE!
317=Calendario
318=Gennaio
319=Febbraio
320=Marzo
321=Aprile
322=Maggio
323=Giugno
324=Luglio
325=Agosto
326=Settembre
327=Ottobre
328=Novembre
329=Dicembre
330=La tua skin predefinita, Reddie, lui batterà ogni sfida sempre e comunque.
331=Qua non vogliamo improglioni.
332=Sblocca questa skin completando la Sfida "Kaizo".
333=Ha passato momenti difficili, mi ricorda qualcosa... hmm.
334=Sblocca questa skin sconfiggendo il primo boss, l'Hotdog.
335=È di cattivo umore.
336=Sblocca questa skin completando la Sfida "Blind Challenge"
337=Secchioneeeee!
338=Sblocca questa skin completando la Modalità Difficile in difficoltà "Normale".
339=È abbastanza triste.
340=Sblocca questa skin sconfiggendo il secondo boss, il Martello.
341=Tu sei un blocco! Un buffo ma efficace camuffamento.
342=Sblocca questa skin completando la Modalità Difficile in difficoltà "Impossibile", buona fortuna.
343=Edizione Remastered! Full HD! Risoluzione 4K! Aspetta ma non è un po' troppo?
344=Sblocca questa skin completando la Modalità Storia.
345=Ti senti un campione, in realtà è come se stessi tenendo in mano una moneta d'oro.
346=Sblocca questa skin completando la Modalità Difficile in Difficoltà "Difficile"... sembra uno scioglilingua!
347=Smbra aggressivo, stai attento.
348=Sblocca questa skin completando la sfida "Stanze Enormi".
349=Bro, è alla moda!
350=Questo non è Reddie, questo è Il Cavaliere Oscuro...
351=Sblocca questa skin collezionando 250 monete in totale.
352=Flex Paul può saltare tanti livelli
353=Ora sei dorato, si?
354=Completa la "Sfida Scivolosa" per ottenere questa skin.
355=Questa skin è molto figa!
356=Sblocca questa skin morendo 1000 volte.
357=Amico ti senti bene? Ehh, più o meno...
358=Completa la Sfida "La Celocità è Chiave" per ottenere questa skin.
359=Con questo sei protetto, e con le mani pulite!
360=Completa la sfida "Mondo 6" per ottenere questa skin.
361=Odio fare le Countryballs, ma eccola qua, canadese, te la sei meritata.
362=Totalmente protetto da ogni pericolo.
363=Sblocca questa skin completando la "Sfida delle Scale".
364=Reddie con il ciuccio. Ti aspettavi di meglio? Lol.
365=Sblocca questa skin collezionando 100 monete nella Modalità Storia in una singola partita senza saltare nessun livello.
366=Ha un'aura potentissima!
367=Sblocca questa skin completando la "Sfida Appuntita".
368=Ma che bel vestito!
369=Questo non è un Reddie normale! È un Reddie animato!
370=Sblocca questa skin completando la "Sfida Acquatica"
371=Nota! Con questa skin non avrai nessun vantaggio in acqua.
372=Questa skin non dovrebbe mai essere sbloccata, ti chiediamo gentilmente starne alla larga.
373=Questa skin sembra familiare.
374=Sblocca questa skin completando la Modalità Difficile in difficoltà "Shokante".
375=È stata piazzata una bomba.
376=Sblocca questa skin completando la Modalità Difficile in difficoltà "AAAAH !!!"
377=È la hitbox di Reddie.
378=Sblocca questa skin completando la "Sfida Movimentata"
379=Forte come il Metallo!
380=Sblocca questa skin comprando il Cappello a Cilindro Dorato dal Mercante di Cappelli.
381=Sei molto affascinante con quel monocolo!
382=Sblocca questa skin facendo 60000 salti.
383=La leggenda di Rednobi.
384=Sblocca questa skin completando la "Sfida della Community".
385=Quasi Leggendario.
386=Raggiungi la difficoltà "Inferno Assoluto" in una Endless Run.
387=Hai mai desiderato un Reddie con le animazioni invertite? Eccolo qua!
388=Vinci il gioco con l'opzione Scala di Grigi attivata.
389=Mamma mia, che giornata shokante!
390=Sblocca questa skin collezionando 250 Cuori in totale
391=Questa skin di Reddie ti ama! Ed ama anche le porte!
392=Tic Toc. Che ore sono?
393=Sblocca questa skin completando la Modalità Difficile con più di 120 vite rimaste.
394=Volevi un'altra sfida?
395=Completa la Sfida "Doppi Salti".
396=Le frecce ti dicono in che direzione stai andando.
397=Muori 100 volte su una Punta, 10 volte su una Punta Dorata e una volta su una Punta Strana.
398=Ora sei camuffato da Punta, ahia!
399=Colleziona più di 500 crediti nel borsellino.
400=Reddie è spezzato in due! Per qualche motivo.
401=Completa 50 livelli workshop per sbloccare questra skin
402=50 ore registrate
403=Cappello disponibile dal Mercante di Cappelli.
404=Togli il cappello.
405=Completa la "Sfida Tutorial" per sbloccare questo cappello dal Mercante di Cappelli.
406=Ti sei diplomato!
407=Gli Zombie indossano questo!
408=Disponibile al negozio nell'anniversario di TCC o al compleanno di Infiland.
409=È tempo di festeggiare!
410=Queste cose vengono fuori dagli alberi.
411=Ora sei un gentiluomo.
412=Ora sei un gentiluomo super ricco.
413=Puoi indossare un'altro Reddie sopra a Reddie.
414=Disponibile al negozio a Natale (25 Dicembre e 7 Gennaio).
415=Hoo hoo hoo.
416=Disponibile al negozio ad Halloween.
417=Che verso fa la strega?
418=Spaventoso!
419=Un normale cappello marrone.
420=Un normale cappello grigio.
421=Un normale cappello bianco.
422=Usa questo cappello quando fa troppo caldo, o perché è figo.
423=Un blocco rosso tradizionale.
424=Un blocco giallo tradizionale.
425=Un blocco verde tradizionale.
426=Un blocco blu tradizionale.
427=Un blocco bianco tradizionale.
428=Una punta tradizionale.
429=Una punta invisibile tradizionale.
430=Una punta verticale mobile tradizionale.
431=Una punta orizzontale mobile tradizionale.
432=Esagono
433=Andiamo a prendere il pane.
434=Ti protegge dal ratatatatatata!
435=Spero tu abbia degli shurikens a disposizione!
436=Un comodo berretto rosso!
437=Un comodo berretto giallo!
438=Un comodo berretto verde!
439=Un comodo berretto blu!
440=Giocatore
441=Blocco Rosso
442=Blocco Giallo
443=Blocco Verde
444=Blocco Blu
445=Blocco Bianco
446=Pickup Rosso
447=Pickup Giallo
448=Pickup Verde
449=Pickup Blu
450=Pickup Bianco
451=Punta
452=Punta a Destra
453=Punta a Sinistra
454=Punta in Basso
455=Punta Invisibile
456=Punta Invisibile a Destra
457=Punta Invisibile a Sinistra
458=Punta Invisibile in Basso
459=Cannone SX
460=Cannone DX
461=Gravità Zero
462=Gravità Bassa
463=Gravità Normale
464=Gravità Forte
465=Velocità Lenta
466=Velocità Normale
467=Velocità Veloce
468=Velocità della Luce
469=Spirale Rossa
470=Spirale Gialla
471=Spirale Verde
472=Spirale Blu
473=Spirale Bianca
474=Moneta
475=Piattaforma Mobile Rossa
476=Piattaforma Mobile Gialla
477=Piattaforma Mobile Verde
478=Piattaforma Mobile Blu
479=Piattaforma Mobile Bianca
480=Entrata del Portale
481=Uscita del Portale
482=Blocco Passante Rosso
483=Blocco Passante Giallo
484=Blocco Passante Verde
485=Blocco Passante Blu
486=Blocco Passante Bianco
487=Torcia
488=Truppa
489=Blocco Unidirezionale in Alto
490=Blocco Unidirezionale a Destra
491=Blocco Unidirezionale in Basso
492=Blocco Unidirezionale a Sinistra
493=Scala
494=Lanciarazzi SX
495=Lanciarazzi DX
496=Pistola
497=Blocco di Ghiaccio
498=Munizioni
499=Munizioni Infinite
500=Blocco della Morte
501=Cassa
502=Limitatore Gravità Zero
503=Limitatore Gravità Bassa
504=Limitatore Gravità Normale
505=Limitatore Gravità Forte
506=Limitatore Velocità Lenta
507=Limitatore Velocità Normale
508=Limitatore Velocità Veloce
509=Limitatore Velocità della Luce
510=Lucchetto Chiuso
511=Lucchetto Aperto
512=Bolla di Ossigeno
513=Punta Verticale Mobile
514=Punta Verticale Mobile a Destra
515=Punta Verticale Mobile a Sinistra
516=Punta Verticale Mobile in Basso
517=Punta Orizzontale Mobile
518=Punta Orizzontale Mobile a Destra
519=Punta Orizzontale Mobile a Sinistra
520=Punta Orizzontale Mobile in Basso
521=Doppi Salti
522=Limitatore Doppi Salti
523=Blocco Rosso Invisibile
524=Blocco Giallo Invisibile
525=Blocco Verde Invisibile
526=Blocco Blu Invisibile
527=Blocco Bianco Invisibile
528=Blocco Rosso Fragile
529=Blocco Giallo Fragile
530=Blocco Verde Fragile
531=Blocco Blu Fragile
532=Blocco Bianco Fragile
533=Blocco Angolare Rosso
534=Blocco Angolare Giallo
535=Blocco Angolare Verde
536=Blocco Angolare Blu
537=Blocco Angolare Bianco
538=Blocco Angolare di Ghiaccio
539=Blocco Angolare della Morte
540=Cassa Angolare
541=Acqua
542=Lava
543=Minor Numero di Morti
544=Miglior Tempo
545=Normale
546=Medaglia di Bronzo
547=Medaglia d'Argento
548=Medaglia d'Oro
549=Medaglia di Diamante
550=Apri Workshop
551=Mostra Pagina delle Sfide
552=Esporta & Pubblica
553=Leggi Regole
554=Completa il livello per poterlo pubblicare sullo Steam Workshop.
555=Leggi le regole prima di farlo! Altrimenti i moderatori si arrabbieranno molto!
556=Il livello deve avere un nome per poter essere pubblicato sullo Steam Workshop.
557=Il livello deve contenere un giocatore e una porta per poter essere pubblicato sullo Steam Workshop.
558=Devi essere connesso a Steam per poter pubblicare il tuo livello sullo Steam Workshop.
559=Livello Pubblicato!
560=Vai sullo Steam Workshop per vedere il tuo livello!
561=Qualcosa è andato storto...
562=Riprova più tardi!
563=Il Tempo della Medaglia di Diamante deve essere uguale o superiore rispetto al tuo tempo di completamento del Livello.
564=Tieni premuto [i] per vedere le statistiche delle sfide.
565=Sfida Tutorial
566=Sfida delle Scale
567=Sfida Stanze Enormi
568=Sfida Scivolosa
569=Sfida Doppi Salti
570=Non vedo niente!
571=Guai con le Truppe
572=Sfida al Buio
573=La Velocità è Chiave
574=Sfida Veloce
575=Sfida Acquatica
576=Sfida Movimentata
577=Sfida Appuntita
578=Sfida della Community
579=Sfida Appuntita Corrotta
580=Sfida Kaizo
581=Mondo 6
582=Imposta il Timer al Tempo per la Medaglia di Diamante
583=Completata
584=Aggiorna i contenuti del Workshop
585=Casual Mode
586=La Casual Mode rende il gioco più facile mettendo checkpoints nei livelli.
587=Solo Capitani!
588=Devi essere connesso a Steam!
589=Pubblicazione Fallita!
590=Miniatura Mancante!
591=Miniatura Automatica
592=Imposta la Miniatura dei Livelli Automaticamente
593=Miniatura Mancante, fai una foto al livello.
594=Morfina Amministrata
595=Un Papillon carino!
596=Dopo la morte del Re, la corona ti è stata venduta. Indossala con orgoglio!
597=Esporta un livello sullo Steam Workshop.
598=SuperElegante
599=Completa la Sfida Invisibile per sbloccare questa Skin.
600=Perché esiste questa cosa?
601=Questo è un accogliente berretto bianco!
602=Sfida Invisibile
603=Per i compagni dai giorni di gloria.
604=Completa la Sfida Appuntita corrota per sbloccare questa skin.
605=Selezione Livello
606=Bel tentativo di fare soldi infiniti.
607=ORA FARÒ CRASHARE IL GIOCO MUAHAHAHAHAH, cioè cosa?
608=Ottieni la versione completa
609=Questa funzione non è disponibile nella demo, compra la versione completa per poterla usare!
610=Demo finita!
611=Scegli una modalità di gioco
612=Ricomincia la Sfida
613=Game Over
614=Vite Perse
615=Salta l'introduzione
616=Salta la schermata "Made by Infiland" quando apri il gioco.
617=Blocchi Rotti
618=Novità!
619=Gravità Zero
620=Limitatore Gravità Zero
621=Livello Aggiornato
622=Questo livello è già stato pubblicato, pubblicarlo di nuovo significa creare una nuova versione del livello.
623=Modifica l'Antialiasing nel gioco!
624=Abilita/Disabilita V-Sync
625=Attiva questa opzione per migliorare le prestazioni nei livelli grandi (Il settaggio massimo potrebbe non funzionare)
626=Disequipaggia un accessorio.
627=Dipingi con il tuo pennello!
628=Dai questo a qualcuno che ti piace!
629=Ci difenderemo!
630=REDDIE VA A FUOCO!!!
631=Blocchi Rotti
632=Livello del Giorno
633=Numero di Giocatori Connessi
634=MOLTIPLICATORE DI CREDITI
635=NON CONNESSO AD INTERNET
636=Questo sono io :D
637=Possiedi una copia originale del gioco.
638=Possiedi il DLC con il Commento dello Sviluppatore. Puoi attivarlo dalle opzioni!
639=Possiedi la colonna sonora del gioco!
640=1° Classificato nella Endless Run del Mese! Ben Fatto!
641=2° Classificato nella Endless Run del Mese! Ben Fatto!
642=3° Classificato nella Endless Run del Mese! Non Male!
643=Top 10 come partecipante nella Endless Run del Mese.
644=Il Commento dello Sviluppatore ti rivelerà informazioni circa il processo di sviluppo del gioco. Puoi attivarlo acquistando il DLC con la modalità Commento.
645=Aggiorna Classifiche
646=Ti sei disconnesso, perfavore ripristina la tua connessione a internet.
647=r/place è stato qualcosa di speciale non credi?
648=Mai Dimenticato
649=Sblocca questa skin completando una delle settimane nel Calendario
650=Sblocca questo cappello completando una delle settimane nel Calendario
651=Sblocca questo accessorio completando una delle settimane nel Calendario
652=Sfida Stanze Enormi
653=Creato da:
654=Questa mappa è bannata dal workphop!
655=Non votato
656=Difficoltà:
657=Resetta le statistiche
658=Se sicuro di voler resettare le statistiche?
659=Settimana
660=Giorni per sbloccare:
661=Livelli completati:
662=Sblocca questa skin completando la Sfida "Blocchi Fragili"
663=Reddie è molto fragile.
664=Tempo:
665=Caricamente...
666=Usa Le Frecce Direzionali Destra e Sinistra per cambiare classifica
667=Non potrai mai fermare il genocidio degli asteroidi!
668=Wow! Grazie per la donazione! Continua a donare per un badge più bello!
669=Livelli Speciali
670=Hai raggiunto la donazione massima! Grazie mille per il supporto!
671=Cose Visibili ti permette di vedere punte invisibili, blocchi invisibili ed inneschi, e nasconde la nebbia (Trucco)
672=Salti Controllabili consente a Reddie di saltare in modo proporzionale al tempo di pressione del tasto salto, invece di saltare sempre alla stessa altezza (Trucco). 
673=Facile
674=Difficile
675=Attiva messaggi di testo personalizzati
676=Attiva vibrazione Controller / Joystick
677=Client Moddato