[italian]
START=Inizia
LOAD=Carica
VIEW_STATISTICS=Vedi Statistiche
CREDITS=Crediti
LISTEN_OST=Ascolta la Colonna Sonora
SUPPORT_THE_DEVELOPER=Supporta lo Sviluppatore
RETURN=Indietro
ADJUST_OPTIONS=Aggiusta Opzioni
CHANGE_VISUALS=Impostazioni Grafiche
CHANGE_AUDIO=Impostazioni Audio
CHANGE_CONTROLS=Configurazione Controlli
CHEATS=Trucchi
ENABLE_DISABLE_CHEATS=Attiva/Disattiva Trucchi
IMMUNITY_MODE=Invincibilità
INFINITE_LIVES=Vite Infinite
NO_CLIP=No-Clip
BERSERK=Berserker!
MOVE_RIGHT=Vai a destra
MOVE_LEFT=Vai a sinistra
JUMP=Salta
INTERACT=Interagisci
SKIP_LEVEL=Salta livello
RESTART=Ricomincia
DEFAULT_CONTROLS=Controlli Predefiniti
HARD_MODE=Modalità Difficile
FUN_MODE=Modalità Divertente
LEVEL_EDITOR=Editor di livelli
CHOOSE_DIFFICULTY=Seleziona la difficoltà
NORMAL_DIFFICULTY=Normale
DIFFICULT=Difficile
INSANE=Estremo
RIDICULOUS=Shokante
IMPOSSIBLE=Impossibile
YEAH_GL=AAAAH !!!
ETERNAL_SUFFERING=Sofferenza Eterna
CHALLENGES=Sfide
ENDLESS_RUN=Endless Run
HIGHSCORE=Highscore
ONLINE_LEADERBOARDS=Classifiche Online
LOCAL_MULTIPLAYER=Multiplayer Locale
CUSTOMIZE=Personalizza
CUSTOMIZE_THE_PLAYER=Peronalizza il giocatore
SKINS=Skins
HATS=Cappelli
LEGENDARY_SKINS=Skins Leggendarie
PAGE=Pagina
CHOOSE_AMOUNT_OF_PLAYERS=Seleziona il Numero di Giocatori
2_PLAYERS=2 Giocatori
3_PLAYERS=3 Giocatori
4_PLAYERS=4 Giocatori
CONFIG_PLAYER=Configura Giocatore
LEFT=Sinistra
RIGHT=Destra
DONE=Fatto
CHOOSE_A_MINIGAME=Seleziona Minigioco
SURVIVAL=Sopravvivenza
RACE=Gara
SCORE=Punteggio
RANK=Rank
AMMO_COUNT=Munizioni
PRESS_ESC_TO_RESUME_THE_GAME=Premi ESC per riprendere il gioco
GO_TO_MAIN_MENU=Vai al menu principale
RACE_ENDS_IN=La Gara finisce tra:
PLEASE_INPUT_LEVEL_NAME=Per favore inserisci il nome del livello
PRESS_ENTER_WHEN_YOU_ARE_DONE=Premi INVIO quando hai fatto
PRESS_ESC_TO_CANCEL=Premi ESC per cancellare
WHAT_LEVEL_DO_YOU_WANT_TO_LOAD=Quale livello vuoi caricare?
ARE_YOU_SURE_YOU_WANT_TO_QUIT_THE_GAME=Sei sicuro di voler uscire dal gioco?
ARE_YOU_SURE_YOU_WANT_TO_RESET_YOUR_PROGRESS=Sei sicuro di voler resettare i tuoi progressi?
ACHIEVEMENTS=Medaglie
LANGUAGES=Lingua
MAIN_STATS=Statistiche Principali
COINS_COLLECTED=Monete Raccolte
JUMPS=Salti
PLAYTIME=Tempo di Gioco
SKIPPED_LEVELS=Livelli Saltati
TOTAL_PICKUPS=Pickups Totali
NORMAL_PICKUPS=Pickups Normali
GRAVITY_PICKUPS=Pickups di Gravità
ACCELERATION_PICKUPS=Pickups di Velocità
SPIRAL_PICKUPS=Pickups Spirali
KEY_PICKUPS=Chiavi Raccolte
PORTALS_ENTERED=Portali Utilizzati
TORCH_PICKUPS=Torce Usate
LEVELS_COMPLETED=Livelli Completati
CUSTOM_LEVELS_COMPLETED=Livelli Personalizzati Completati
ENDLESS_RUN_HIGHSCORE=Highscore in Endless Run
OLD_SCHOOL_ENDLESS_RUN_HIGHSCORE=Highscore in Endless Run (Vecchia Scuola)
GUN_SHOTS=Colpi Sparati
GUN_PICKUPS=Pistole Raccolte
AMMO_PICKUPS=Munizioni Raccolte
DESTROYED_BOXES=Casse Distrutte
ENEMY_KILLS=Nemici Uccisi
1UPS_COLLECTED=Cuori Raccolti
ROCKETS_DESTROYED=Razzi Distrutti
OXYGEN_PICKUPS=Bolle di Ossigeno Raccolte
DOUBLE_JUMP_PICKUPS=Doppi Salti Raccolti
DEATHS=Morti
TOTAL_DEATHS=Morti Totali
BLOCK_DEATHS=Morti da Blocchi
RESTART_DEATHS=Morti da Restart
SPIKE_DEATHS=Morti da Punte
INVISIBLE_SPIKE_DEATHS=Morti da Punte Invisibili
VERTICAL_MOVING_SPIKE_DEATHS=Morti da Punte Verticali Mobili
HORIZONTAL_MOVING_SPIKE_DEATHS=Morti da Punte Orizzontali Mobili
GOLDEN_SPIKE_DEATHS=Morti da Punte Dorate
WEIRD_SPIKE_DEATHS=Morti da Punte Strane
VOID_DEATHS=Cadute nel Vuoto
SET_ON_FIRE=Preso Fuoco
LAVA_DEATHS=Morti nella Lava
BULLET_DEATHS=Morti da Proiettili
ROCKET_DEATHS=Morti da Razzi
TROOP_DEATHS=Morti da Nemici
DROWNED=Annegamenti
AVERAGES=Valori Medi
AVERAGE_DEATHS_PER_LEVEL=Media di Morti per Livello
AVERAGE_TIME_PER_LEVEL=Tempo Medio per Livello
PROGRESSION=Progressi
NORMAL_SKINS_UNLOCKED=Skins Normali Sbloccate
LEGENDARY_SKINS_UNLOCKED=Skins Leggendarie Sbloccate
HATS_ACQUIRED=Cappelli Ottenuti
ITEMS_ACQUIRED=Accessori Ottenuti
HARDMODE_DIFFICULTIES_BEATEN=Difficoltà della Modalità Difficile Completate
CHALLENGES_BEATEN=Sfide Completate
PERFECT_CHALLENGES_BEATEN=Sfide PERFETTE Completate
WORLDS_COMPLETED=Mondi Completati
TOTAL_ACHIEVEMENTS=Medaglie Conquistate
FULL_GAME_COMPLETION=Completamento del Gioco
CUSTOM_LEVELS=Livelli Personalizzati
CUSTOM_ENDLESS_RUN=Endless Run Personalizzata
OLD_SCHOOL_ENDLESS_RUN=Endless Run (Vecchia Scuola)
LEVELS=Livelli
NAME_YOUR_LEVEL=Dai un Nome al tuo Livello!
CHANGE_DIAMOND_TIME=Cambiare il Tempo della Medaglia di Diamante?
HOLD_LEFT_RIGHT_ARROW_KEYS_TO_CHANGE=Tieni Premuto la Freccia Sinistra/Destra per cambiare
BEAT_THE_LEVEL_LEGITIMATELY_TO_KNOW_YOUR_LEVEL_TIME=Completa il livello senza barare per conoscerne il tempo
WHICH_MIGHT_HELP_YOU_WITH_YOUR_DIAMOND_MEDAL_TIME=(Questo potrebbe aiutarti ad impostare il tempo della medaglia di diamante)
HOLD_SHIFT_TO_BE_MORE_PRECISE=Tieni premuto SHIFT per essere più preciso
WHAT_STAR_DIRECTION_ANGLE_DO_YOU_WANT=Con che angolo vuoi che si muovano le stelle sullo sfondo?
WRITING_MODE=Modalità Scrittura:
WARNING_THIS_LEVEL_ALREADY_EXISTS_SAVING_YOUR_LEVEL_WILL_OVE=ATTENZIONE: Gli oggetti fuori dal livello non saranno più raggiungibili. Ridimensiona con cautela!
WARNING_THIS_LEVEL_DOESN_T_EXIST=ATTENZIONE: Questo livello non esiste.
CAN_T_BUILD_IN_PLAY_MODE=Non puoi costruire in 'Modalità Gioco'
TCC_SPEEDRUNS=TCC Speedruns
GIVE_FEEDBACK=Lascia Feedback
LEVEL_EDITOR_TUTORIAL=Tutorial dell'Editor di Livelli:
WELCOME_TO_THE_LEVEL_EDITOR_YOU_WILL_BE_ABLE_TO_BUILD_YOUR_O=Benvenuto nell'Editor di Livelli! Qui potrai costruire i tuoi livelli e modificarli come vuoi!
THIS_MAKER_OFFERS_YOU_MOST_OF_THE_ITEMS_AVAILABLE_IN_THE_MAI=Per iniziare, questo editor ti offre la maggiorparte degli oggetti presenti nel gioco!
YOU_WILL_LEARN_THE_BASIC_CONTROLS_ON_HOW_TO_USE_THIS_FUN_FEA=Qui imparerai i controlli di base su come usare questa divertente funzione!
PRESS_S_TO_SKIP=Premi S per saltare il tutorial
CLICK_TO_CONTINUE=Clicca per continuare
AT_THE_TOP_OF_THE_LEVEL_EDITOR_YOU_WILL_FIND_THE_FOLLOWING_B=In cima all'Editor di Livelli troverai i seguenti pulsanti:
SAVE_YOUR_LEVEL=Salva il tuo livello
LOAD_YOUR_LEVEL=Carica il tuo livello
ENABLE_DISABLE_FOG=Attiva/Disattiva Nebbia
CHANGE_MUSIC=Cambia Musica
HELP=Aiuto
INPUT_TEXT=Inserisci Testo
CHANGE_BACKGROUNDS=Cambia Sfondo
CHANGE_STARS=Modifica le stelle sullo sfondo
MODIFY_MEDALS=Modifica le medaglie
YOU_WILL_ALSO_FIND_CATEGORIES_THOSE_ACT_LIKE_LAYERS=Poi troverai delle categorie, che funzionano come strati:
ITEMS_BLOCKS=Oggetti/Blocchi
BACKGROUNDS_CATEGORY=Sfondi
LIQUIDS=Fluidi
THERE_S_MODES_IN_LEVEL_EDITOR_WHICH_ARE=Nell'Editor di Livelli ci sono le seguenti modalità:
BUILD_MODE=Modalità Costruzione
PLAY_MODE=Modalità Gioco
PLACE=Posiziona
DOOR=Porta
DESTROY=Distruggi
LEAVE_LEVEL_EDITOR=Esci dall'Editor di Livelli
RESET_LEVEL=Resetta Livello
GRID=Griglia
SHORT_CUTS=Scorciatoie
SCROLL_THROUGH_ITEMS=Scorri tra gli oggetti
MIDDLE_CLICK_TO_QUICK_SELECT=Tasto Centrale del Mouse per Selezionare Velocemente
KEY=Chiave
DOUBLE_JUMPS=Doppi Salti:
BUY=Compra
PLAY_CUSTOM_LEVELS=Gioca Livelli Personalizzati
START_ENDLESS_RUN=Avvia Endless Run
1UP_PER_LVL=1UP Ogni tot Livelli
CHANGE_MUSIC_PER_LVL=Cambia Musica ad ogni Livello
STARTING_LIVES=Vite Iniziali
USE_LMB_RMB=Usa LMB/RMB
OTHER_OPTIONS=Altre Opzioni
TOGGLE_LEVELS=Attiva/Disattiva Tutti i Livelli
TOGGLE_MUSIC=Attiva/Disattiva Tutte le Musiche
GREETINGS_YOUNG_ONE_I_REQUEST_YOUR_HELP=Saluti, giovane, ho bisogno del tuo aiuto.
BUT_FIRSTLY_I_MUST_TELL_YOU_A_STORY=Ma prima devo raccontarti una storia...
ONCE_UPON_A_TIME_EVERYTHING_WAS_PEACEFUL=Tanto tempo fa, vivevamo in tempi pacifici...
ME_AND_MY_DAUGHTER_WERE_SPENDING_OUR_TIME_TOGETHER_LAUGHING=Io e mia figlia trascorrevamo il tempo insieme, giocando e ridendo
BUT_THEN_SOMETHING_MYSTERIOUS_HAPPENED=Ma poi accadde qualcosa di misterioso...
SHE_DISSAPEARED_BY_AN_UNKNOWN_FORCE=Lei scomparve per una forza sconosciuta!
THE_PEOPLE_FROM_OUR_VILLAGE_TOLD_ME_THAT_IT_MIGHT_VE_BEEN_TH=La gente del nostro villaggio mi ha detto che potrebbe essere stato il re...
THE_KING_RULES_OUR_LAND_AND_HE_IS_THE_VILLIAN_WHO_LIKELY_DID=Il re governa la nostra terra, ed è lui il cattivo che probabilmente ha fatto questo.
BECAUSE_EVER_SINCE_HE_WAS_AWARDED_A_CROWN_HE_WAS_GAINING_SO=Perché da quando è stato incoronato, ha ottenuto così tanto potere che ora è praticamente impossibile da spodestare...
HE_WAS_MAKING_SURE_NOBODY_KNOWS_ABOUT_HIS_PLANS_THEREFORE_HE=Il re si è assicurato che nessuno venga a conoscenza dei suoi piani, ha messo cannoni, spine e guardiani, così che nessuno possa entrare nel suo castello.
NOW_FOR_THE_REQUEST_I_SEE_YOU_AS_A_HERO=Tornando alla missione... Io ti vedo come un eroe.
MY_REQUEST_IS_TO_SAVE_HER_FROM_THE_KING=Ti chiedo quindi di liberare mia figlia dalle grinfie del re.
FROM_THIS_POINT_ON_YOU_WILL_FIND_THE_FOLLOWING_WORLDS_CORRUP=Da questo punto in poi, dovrai affrontare i seguenti mondi: Il Mondo Corrotto e La Terraferma
CROSSING_THOSE_TWO_WORLDS_WILL_BE_QUITE_A_CHALLENGE_AND_FINA=Superare questi due mondi sarà una vera sfida, alla fine, raggiungerai il castello.
AND_AFTERWARDS_DEFEAT_THE_KING=E quindi sconfiggerai il re.
NOW_BRAVE_ONE_SAVE_MY_DAUGHTER=Coraggioso ragazzo, vai e salva mia figlia...
I_WANT_TO_SEE_HER_ALIVE=Voglio vederla viva.
PRESS_TO_INTERACT=Premi [  ] per interagire.
SORRY_COME_BACK_WHEN_YOU_RE_A_LITTLE_MMMMM_RICHER=Mi spiace, torna quando sarai un po' più, uhmmm, ricco...
YOU_DON_T_IMPRESS_ME_WITH_HARDMODE_ON_I_NEED_CREDITS_DAMMIT=Non mi impressioni con la Modalità Difficile, HO BISOGNO DI CREDITI DANNAZIONE!
COME_BACK_LATER=Torna più tardi!
ALRIGHT_FRIEND_CHOOSE=Ok amico, scegli!
THESE_WILL_LOOK_GOOD_ON_YOU=Questi ti staranno bene.
ALRIGHT_TAKE_A_LOOK=Ok, dai un'occhiata.
BUY_SOMETHING_WILL_YA=Compra qualcosa, forza!
WE_HAVE_A_VARIETY_OF_HATS=Abbiamo tanti cappelli!
YOU_HAVE_CREDITS_TO_USE_I_HAVE_HATS_TO_SELL=Tu hai crediti da spendere, io ho cappelli da vendere.
YOU_LOOK_RICH_I_LL_GIVE_YOU_HATS_IN_RETURN=Sembri ricco, ti darò questi cappelli in cambio.
SELLING_HATS_ONLY_50_CREDITS_AND_ABOVE=Vendesi cappelli, solo 50 crediti... e oltre!
YOU_CAN_GET_HATS_ONLY_FROM_ME_IN_THIS_UNIVERSE=In questo universo puoi ottenere cappelli soltanto da me.
GET_SOMETHING_TO_WEAR_WILL_YA=Prendi qualcosa da indossare, forza!
TANGO_S_THE_NAME_AND_HAT_SELLING_S_MY_GAME=Tango è il mio nome e vendo cappelli di professione!
I_PERSONALLY_LIKE_MY_TOPHAT=Adoro il mio cappello a cilindro!
I_DON_T_NEED_YOUR_COINS_I_NEED_CREDITS=Non mi servono le tue monete, ho bisogno di crediti!
IT_S_YOURS_MY_FRIEND_AS_LONG_AS_YOU_HAVE_ENOUGH_CREDITS=E' tuo, amico mio, sempre che tu abbia abbastanza crediti.
I_VE_HEARD_THERE_S_FAKE_BLOCKS_ALL_OVER_LEVELS_BUT_I_CAN_T_R=Ho sentito che sparsi per i livelli ci sono dei blocchi fasulli. Ma non mi ricordo dove sono.
CHANGE_LANGUAGES=Cambia Lingua
STARS_BACKGROUND=Stelle sullo Sfondo
BLOCK_PARTICLES=Particelle dei Blocchi
ITEM_PARTICLES=Particelle degli Oggetti
PLAYER_PARTICLES=Particelle del Giocatore
BACKGROUNDS_SETTING=Sfondo
VIGNETTE_EFFECT=Effetto Vignettatura
3D_BLOCK_RENDER=Blocchi 3D
BLOCK_BACKGROUND=Blocchi sullo Sfondo
COLOR_BLINDNESS=Daltonismo
DEUTERANOPIA=Defteranopia
PROTANOPIA=Protanopia
TRITANOPIA=Tritanopia
GRAYSCALE=Scala di grigi
FULLSCREEN_MODE=Modalità a Schermo Intero
TEXTURE_FILTER=Filtro Grafico
LIQUID_SHADERS=Shader Liquidi
GUN_VISIBILITY=Visibilità della pistola
OLD_GRAVITY_SPEED_NUMBERS=Vecchi Numeri per Gravità/Velocità
GRAPHICS_PRESETS=Qualità grafica predefinita
POOR=Minima
LOW=Bassa
MED=Media
HIGH=Alta
MUSIC_DISTORTION=Distorsione della Musica
TROOP_VOICELINES=Suoni dei Nemici
MUSIC=Musica
SOUND=Suoni
MASTER_VOLUME=Volume Principale
SKIP_LEVEL_HOLD=Tenere premuto per saltare i livelli?
SHOW_FPS=Mostra FPS
AUTO_PAUSE=Pausa Automatica
TIME_DECIMALS=Tempo con Decimali
REFRESH_RATE_HZ=Frequenza di Aggiornamento (Hz)
SHOW_OBJ_NUMBER=Mostra Contatore Oggetti
CHANGE_GRAPHICS_AND_ACCESIBILITY_SETTINGS=Modifica Impostazione Grafiche e Impostazioni di Accessibilità.
CHANGE_THE_VOLUME_OF_MUSIC_AND_SOUND_AND_OTHER_AUDIO_SETTING=Cambia il volume della musica e dei suoni, più altre impostazioni audio.
CHANGE_CONTROLS_IN_THE_GAME=Configura i controlli per giocare.
TURN_CHEATS_ON_OR_OFF_WARNING_NO_PROGRESS_WILL_BE_MADE_IF_CH=Attiva/Disattiva trucchi (ATTENTO: NON POTRAI FARE PROGRESSI SE I TRUCCHI SONO ATTIVI) 
CHOOSE_YOUR_LANGUAGE=Scegli la lingua.
SHOWS_REALTIME_FPS_OF_THE_GAME=Mostra gli FPS del gioco in tempo reale.
AUTO_PAUSES_THE_GAME_WHEN_THE_GAME_WINDOW_IS_MINIMIZED_OR_NO=La partita si mette in pausa automaticamente quando la finestra di gioco è minimizzata o quando clicchi fuori dalla finestra.
TIMER_WILL_HAVE_1_DECIMAL_INSTEAD_OF_2_WHEN_ENABLED=Il Timer avrà una cifra decimale invece di 2 quando l'opzione è attiva.
CHOOSE_THE_MAXIMUM_FPS_THIS_SETTING_SHOULD_BE_THE_SAME_AS_YO=Imposta il limite degli FPS. Questo dovrebbe corrispondere alla Frequenza di aggiornamento del tuo monitor (Hz).
ENABLE_THE_OBJECT_COUNTER_IN_LEVEL_EDITOR_HIDES_IN_PLAY_MODE=Visualizza il contatore di oggetti nell'Editor di Livelli (Questo viene nascosto in Modalità Gioco).
CHANGE_IF_YOU_WANT_STARS_TO_BE_IN_THE_BACKGROUND=Modifica questa opzione se vuoi le stelle sullo sfondo.
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_BLOCKS=Attiva/Disattiva le particelle che escono dai blocchi.
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_ITEMS=Attiva/Disattiva le particelle che escono dagli oggetti.
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_THE_PLAYER_OR_T=Attiva/Disattiva le particelle che escono dal giocatore (o dei nemici)
ENABLE_DISABLE_BACKGROUNDS_DOESN_T_INCLUDE_STAR_BACKGROUND=Attiva/Disattiva lo Sfondo (non include le stelle sullo sfondo).
VIGNETTE_EFFECT_GIVES_SHADOWS_ON_THE_SCREEN_BORDERS_WHEN_THE=L'Effetto Vignettatura crea un una ombreggiatura sui bordi dello schermo quando il giocatore è vivo.
BLOCKS_WILL_USE_A_FORMULA_TO_SHOW_AN_ILLUSION_OF_3D_BLOCKS_P=Una formula creerà l'illusione di avere blocchi in 3D, ma le prestazioni potrebbero calare.
ENABLES_DISABLE_BLOCK_BACKGROUNDS_WON_T_BE_AFFECTED_IN_LEVEL=Attiva/Disattiva i blocchi sullo sfondo (Questo non influenzerà l'Editor di Livelli).
GIVES_A_COLORBLIND_EFFECT_PUT_THIS_AT_NORMAL_IF_YOU_DO_NOT_H=Utilizza un effetto per daltonici. Seleziona "Normale" se non hai problemi di daltonismo.
FULLSCREENS_THE_GAME=Gioca a Schermo Intero.
ENABLE_DISABLE_TEXTURE_FILTERING_LINEAR_INTERPOLATION=Attiva/Disattiva il filtro grafico (Interpolazione Lineare)
ENABLES_LIQUID_SHADERS_WARNING_MIGHT_NOT_WORK_ON_OLD_COMPUTE=Attiva Shader Liquidi per migliorare la qualità dei fluidi (ATTENZIONE: Potrebbe non funzionare se hai un computer vecchio!)
PUTS_LIGHT_BEHIND_THE_GUN_SO_IT_CAN_BE_MORE_VISIBLE=Illumina la pistola in modo che sia più visibile.
CLICK_TO_RETURN_TO_THE_MAIN_MENU_WAIT_THAT_S_NOT_A_SETTING_T=Clicca per tornare al menù principale! Aspetta, questa però non è una impostazione!
CHANGE_WHENEVER_OR_NOT_YOU_WANT_OLD_NUMBERS_FOR_SPEED_GRAVIT=Scegli se visualizzare i vecchi numeri per i pickups della velocità e della gravità.
DISTORTS_MUSIC_WHEN_THE_PLAYER_DIES_SOUNDS_AREN_T_AFFECTED_E=Distorce la Musica quando il giocatore muore. I suoni non vengono modificati (Tranne quello del salto!)
ENABLES_DISABLES_TROOP_VOICELINES=Attiva/Disattiva i suoni dei nemici
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_MUSIC_VOLUME=Trascina con il mouse per modificare il volume della musica.
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_SOUND_VOLUME=Trascina con il mouse per modificare il volume dei suoni.
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_MASTER_VOLUME=Trascina con il mouse per modificare il volume principale.
CLICK_TO_CHANGE_CERTAIN_CONTROLS=Clicca per modificare alcuni controlli.
SET_ALL_CONTROLS_BY_DEFAULT=Imposta tutti i controlli alla impostazione predefinita.
CHOOSE_WHENEVER_YOU_WANT_TO_HOLD_THE_SKIP_LEVEL_BUTTON_TO_SK=Scegli se vuoi che per saltare un livello devi tenere spinto il tasto oppure no.
PRESS_THIS_TO_TURN_ON_AVAILABILITY_FOR_CHEATING_YOU_CANNOT_D=Premi per attivare i trucchi (I TRUCCHI NON POSSONO ESSERE DISATTIVATI)
GIVES_THE_PLAYER_IMMUNITY_TO_ALL_OBSTACLES_EXCEPT_WHEN_RESTA=Reddie diventa immune a tutti gli ostacoli (Trucco)
YOU_WON_T_LOSE_LIVES_IN_HARDMODE_AND_ENDLESS_RUN_IF_ON_CHEAT=Reddie non perderà alcuna vita in Modalità Difficile o nella Endless Run (Trucco)
REDDIE_ABUSES_ALL_LAWS_OF_PHYSICS_AND_CAN_PASS_THROUGH_BLOCK=Reddie rompe tutte le leggi della fisica e passa attraverso i blocchi (Trucco)
KILLS_ALL_ENEMIES_AND_BOSSES_WHEN_YOU_START_A_LEVEL_CHEAT=Uccidi tutti i nemici e i boss quando inizi un livello (Trucco)
HELLO=Ciao!
HOVER_ON_SOMETHING_FOR_MORE_INFO=Passa il mouse su qualcosa per maggiori informazioni!
NEWBIE=Newbie
AMATEUR=Dilettante
NOVICE=Novizio
EXPERIENCED=Esperto
PROFESSIONAL=Professionista
VETERAN=Veterano
SUPER_VETERAN=Super Veterano
COLOR_MASTER=Maestro dei colori
GOD_GAMER=God Gamer
PERFECT=PERFETTO!
EPIC=Epico!
GOOD_JOB=Ottimo!
MEDIOCRE=Mediocre!
TERRIBLE=Terribile...
CHEATS_WERE_ON=I trucchi erano attivi...
NEW_HIGHSCORE=NUOVO HIGHSCORE!
THE_CALENDAR=Calendario
JANUARY=Gennaio
FEBRUARY=Febbraio
MARCH=Marzo
APRIL=Aprile
MAY=Maggio
JUNE=Giugno
JULY=Luglio
AUGUST=Agosto
SEPTEMBER=Settembre
OCTOBER=Ottobre
NOVEMBER=Novembre
DECEMBER=Dicembre
YOUR_DEFAULT_SKIN_REDDIE_HE_WILL_BEAT_EVERYTHING_NO_MATTER_W=La tua skin predefinita, Reddie, lui batterà ogni sfida sempre e comunque.
WE_DO_NOT_LIKE_CHEATERS_HERE=Qua non vogliamo improglioni.
UNLOCK_THIS_BY_BEATING_KAIZO_CHALLENGE=Sblocca questa skin completando la Sfida "Kaizo".
HE_HAD_A_HARD_TIME_HE_REMINDS_ME_OF_SOMETHING_HMM=Ha passato momenti difficili, mi ricorda qualcosa... hmm.
UNLOCK_THIS_BY_BEATING_THE_FIRST_BOSS_THE_HOTDOG=Sblocca questa skin sconfiggendo il primo boss, l'Hotdog.
HE_IS_CURRENTLY_IN_A_BAD_MOOD=È di cattivo umore.
UNLOCK_THIS_BY_BEATING_BLIND_CHALLENGE=Sblocca questa skin completando la Sfida "Blind Challenge"
NEEEEERDDD=Secchioneeeee!
UNLOCK_THIS_BY_BEATING_HARDMODE_AT_MEDIUM_DIFFICULTY=Sblocca questa skin completando la Modalità Difficile in difficoltà "Normale".
HE_IS_QUITE_SAD=È abbastanza triste.
UNLOCK_THIS_BY_BEATING_THE_SECOND_BOSS_THE_HAMMER=Sblocca questa skin sconfiggendo il secondo boss, il Martello.
YOU_ARE_A_BLOCK_A_PRETTY_GOOD_BUT_A_FUNNY_DISGUISE=Tu sei un blocco! Un buffo ma efficace camuffamento.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_IMPOSSIBLE_DIFFICULTY_GOO=Sblocca questa skin completando la Modalità Difficile in difficoltà "Impossibile", buona fortuna.
REMASTERED_EDITION_FULL_HD_4K_RESOLUTION_WAIT_ISN_T_THAT_TOO=Edizione Remastered! Full HD! Risoluzione 4K! Aspetta ma non è un po' troppo?
UNLOCK_THIS_BY_BEATING_STORY_MODE=Sblocca questa skin completando la Modalità Storia.
YOU_FEEL_LIKE_A_CHAMPION_OR_YOU_FEEL_LIKE_THAT_YOU_RE_HOLDIN=Ti senti un campione, in realtà è come se stessi tenendo in mano una moneta d'oro.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_DIFFICULT_DIFFICULTY=Sblocca questa skin completando la Modalità Difficile in Difficoltà "Difficile"... sembra uno scioglilingua!
HE_S_ACTUALLY_AGGRESSIVE_BE_CAREFUL=Smbra aggressivo, stai attento.
UNLOCK_THIS_BY_BEATING_THE_BIG_ROOMS_CHALLENGE=Sblocca questa skin completando la sfida "Stanze Enormi".
BRO_HE_S_HIP=Bro, è alla moda!
THIS_ISN_T_REDDIE_THIS_IS_THE_DARK_KNIGHT=Questo non è Reddie, questo è Il Cavaliere Oscuro...
UNLOCK_THIS_BY_COLLECTING_250_COINS_IN_TOTAL=Sblocca questa skin collezionando 250 monete in totale.
FLEXING_REDDIE_CAN_SKIP_A_TON_OF_LEVELS=Flex Paul può saltare tanti livelli
YOU_ARE_NOW_GOLDEN_OR_ARE_YOU=Ora sei dorato, si?
BEAT_THE_SLIPPERY_CHALLENGE_TO_GET_THIS_SKIN=Completa la "Sfida Scivolosa" per ottenere questa skin.
THIS_SKIN_IS_COOL=Questa skin è molto figa!
UNLOCK_THIS_BY_GETTING_1000_DEATHS=Sblocca questa skin morendo 1000 volte.
DUDE_ARE_YOU_FEELING_ALRIGHT_EHH_KINDA=Amico ti senti bene? Ehh, più o meno...
BEAT_THE_SPEED_IS_KEY_CHALLENGE_TO_GET_THIS_SKIN=Completa la Sfida "La Celocità è Chiave" per ottenere questa skin.
YOU_ARE_PROTECTED_WITH_THIS_AND_WITH_CLEAN_HANDS=Con questo sei protetto, e con le mani pulite!
BEAT_THE_WORLD_6_CHALLENGE_TO_GET_THIS_SKIN=Completa la sfida "Mondo 6" per ottenere questa skin.
I_HATE_MAKING_COUNTRYBALLS_BUT_HERE_YOU_GO_CANADIAN_YOU_DESE=Odio fare le Countryballs, ma eccola qua, canadese, te la sei meritata.
FULLY_PROTECTED_FROM_ALL_HAZARDS=Totalmente protetto da ogni pericolo.
UNLOCK_THIS_BY_BEATING_THE_LADDER_CHALLENGE=Sblocca questa skin completando la "Sfida delle Scale".
REDDIE_WITH_A_PACIFIER_WHAT_DID_YOU_EXPECT_SOMETHING_AWESOME=Reddie con il ciuccio. Ti aspettavi di meglio? Lol.
UNLOCK_THIS_BY_COLLECTING_100_COINS_IN_STORY_MODE_IN_A_SINGL=Sblocca questa skin collezionando 100 monete nella Modalità Storia in una singola partita senza saltare nessun livello.
NOW_I_AM_POWER=Ha un'aura potentissima!
UNLOCK_THIS_BY_BEATING_THE_SPIKE_CHALLENGE=Sblocca questa skin completando la "Sfida Appuntita".
NICE_FANCY_CLOTHES=Ma che bel vestito!
THIS_ISN_T_YOUR_ORDINARY_DEFAULT_REDDIE_IT_IS_ANIMATED_REDDI=Questo non è un Reddie normale! È un Reddie animato!
UNLOCK_THIS_BY_BEATING_THE_WATER_CHALLENGE=Sblocca questa skin completando la "Sfida Acquatica"
NOTE_YOU_WON_T_HAVE_ADVANTAGES_IN_WATER_WITH_THIS_SKIN=Nota! Con questa skin non avrai nessun vantaggio in acqua.
THIS_SKIN_SHOULD_NEVER_BE_UNLOCKED_WE_KINDLY_ASK_YOU_TO_STAY=Questa skin non dovrebbe mai essere sbloccata, ti chiediamo gentilmente starne alla larga.
THIS_SKIN_LOOKS_VERY_FAMILIAR=Questa skin sembra familiare.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_RIDICULOUS_DIFFICULTY=Sblocca questa skin completando la Modalità Difficile in difficoltà "Shokante".
A_BOMB_HAS_BEEN_PLANTED=È stata piazzata una bomba.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_YEAH_GL_DIFFICULTY_YEAH_G=Sblocca questa skin completando la Modalità Difficile in difficoltà "AAAAH !!!"
IT_S_THE_HITBOX_OF_REDDIE=È la hitbox di Reddie.
UNLOCK_THIS_BY_BEATING_THE_MOVING_CHALLENGE=Sblocca questa skin completando la "Sfida Movimentata"
STRONG_LIKE_METAL=Forte come il Metallo!
UNLOCK_THIS_BY_BUYING_THE_YELLOW_TOP_HAT_IN_THE_HAT_MERCHANT=Sblocca questa skin comprando il Cappello a Cilindro Dorato dal Mercante di Cappelli.
YOU_LOOK_FANCY_WITH_THAT_MONOCLE=Sei molto affascinante con quel monocolo!
UNLOCK_THIS_BY_JUMPING_60000_TIMES=Sblocca questa skin facendo 60000 salti.
THE_LEGEND_OF_REDNOBI=La leggenda di Rednobi.
UNLOCK_THIS_BY_BEATING_THE_COMMUNITY_CHALLENGE=Sblocca questa skin completando la "Sfida della Community".
ALMOST_LEGENDARY=Quasi Leggendario.
EXPERIENCE_ABSOLUTE_HELL_IN_ENDLESS_RUN=Raggiungi la difficoltà "Inferno Assoluto" in una Endless Run.
EVER_WANTED_REDDIE_WITH_INVERTED_ANIMATIONS_HERE_YOU_GO=Hai mai desiderato un Reddie con le animazioni invertite? Eccolo qua!
BEAT_THE_GAME_ON_GRAYSCALE=Vinci il gioco con l'opzione Scala di Grigi attivata.
DOWNWARD_SPIRAL=Mamma mia, che giornata shokante!
UNLOCK_THIS_BY_COLLECTING_250_1UPS_IN_TOTAL=Sblocca questa skin collezionando 250 Cuori in totale
THIS_REDDIE_SKIN_LOVES_YOU_AND_IT_LOVES_DOORS=Questa skin di Reddie ti ama! Ed ama anche le porte!
TICK_TOCK_WHAT_TIME_IS_IT=Tic Toc. Che ore sono?
UNLOCK_THIS_BY_FINISHING_HARDMODE_WITH_OVER_120_LIVES=Sblocca questa skin completando la Modalità Difficile con più di 120 vite rimaste.
WANT_AN_ADDITIONAL_CHALLENGE=Volevi un'altra sfida?
BEAT_THE_DOUBLE_JUMP_CHALLENGE=Completa la Sfida "Doppi Salti".
THE_ARROW_TELLS_YOU_WHERE_YOU_ARE_HEADED=Le frecce ti dicono in che direzione stai andando.
GET_KILLED_BY_A_SPIKE_100_TIMES_BY_A_GOLDEN_SPIKE_10_TIMES_A=Muori 100 volte su una Punta, 10 volte su una Punta Dorata e una volta su una Punta Strana.
YOU_ARE_NOW_A_DISGUISED_SPIKE_OUCH=Ora sei camuffato da Punta, ahia!
HAVE_OVER_500_CREDITS_AS_YOUR_CURRENT_BALANCE=Colleziona più di 500 crediti nel borsellino.
REDDIE_IS_SPLIT_IN_HALF_FOR_SOME_REASON=Reddie è spezzato in due! Per qualche motivo.
BEAT_50_WORKSHOP_LEVELS_TO_UNLOCK_THIS_SKIN=Completa 50 livelli workshop per sbloccare questra skin
50_HOURS_ON_RECORD=50 ore registrate
HAT_AVAILABLE_AT_THE_HAT_MERCHANT=Cappello disponibile dal Mercante di Cappelli.
UNEQUIP_A_HAT=Togli il cappello.
BEAT_THE_TUTORIAL_CHALLENGE_TO_UNLOCK_THIS_HAT_IN_THE_HAT_ME=Completa la "Sfida Tutorial" per sbloccare questo cappello dal Mercante di Cappelli.
YOU_GRADUATED=Ti sei diplomato!
ZOMBIES_WEAR_THIS=Gli Zombie indossano questo!
AVAILABLE_IN_THE_SHOP_ON_TCC_ANNIVERSARY_OR_ON_INFILAND_S_BI=Disponibile al negozio nell'anniversario di TCC o al compleanno di Infiland.
IT_S_TIME_TO_PARTY=È tempo di festeggiare!
THESE_THINGS_ARE_OUT_OF_TREES=Queste cose vengono fuori dagli alberi.
NOW_YOU_RE_A_GENTLEMEN=Ora sei un gentiluomo.
NOW_YOU_RE_A_RICH_SUPER_GENTLEMEN=Ora sei un gentiluomo super ricco.
YOU_CAN_PUT_ANOTHER_REDDIE_ON_REDDIE=Puoi indossare un'altro Reddie sopra a Reddie.
AVAILABLE_IN_THE_SHOP_ON_CHRISTMAS_BOTH_25TH_DEC_AND_7TH_JAN=Disponibile al negozio a Natale (25 Dicembre e 7 Gennaio).
HOO_HOO_HOO=Hoo hoo hoo.
AVAILABLE_IN_THE_SHOP_ON_HALLOWEEN=Disponibile al negozio ad Halloween.
HOW_DO_I_MAKE_WITCH_SOUNDS=Che verso fa la strega?
SCARY=Spaventoso!
A_BASIC_BROWN_HAT=Un normale cappello marrone.
A_BASIC_GRAY_HAT=Un normale cappello grigio.
A_BASIC_WHITE_HAT=Un normale cappello bianco.
USE_THIS_WHEN_THE_WEATHER_IS_TOO_HOT_OR_JUST_AS_A_COSMETIC=Usa questo cappello quando fa troppo caldo, o perché è figo.
IT_S_A_TRADITIONAL_RED_BLOCK=Un blocco rosso tradizionale.
IT_S_A_TRADITIONAL_YELLOW_BLOCK=Un blocco giallo tradizionale.
IT_S_A_TRADITIONAL_GREEN_BLOCK=Un blocco verde tradizionale.
IT_S_A_TRADITIONAL_BLUE_BLOCK=Un blocco blu tradizionale.
IT_S_A_TRADITIONAL_WHITE_BLOCK=Un blocco bianco tradizionale.
IT_S_A_TRADITIONAL_SPIKE=Una punta tradizionale.
IT_S_A_TRADITIONAL_INVISIBLE_SPIKE=Una punta invisibile tradizionale.
IT_S_A_TRADITIONAL_VERTICAL_MOVING_SPIKE=Una punta verticale mobile tradizionale.
IT_S_A_TRADITIONAL_HORIZONTAL_MOVING_SPIKE=Una punta orizzontale mobile tradizionale.
HEXAGON=Esagono
LET_S_GET_THAT_BREAD_THO=Andiamo a prendere il pane.
PROTECTS_YOU_FROM_RATATATATATATA=Ti protegge dal ratatatatatata!
I_HOPE_YOU_HAVE_SHURIKENS_AT_YOUR_DISPOSAL=Spero tu abbia degli shurikens a disposizione!
THIS_IS_A_COZY_RED_BEANIE=Un comodo berretto rosso!
THIS_IS_A_COZY_YELLOW_BEANIE=Un comodo berretto giallo!
THIS_IS_A_COZY_GREEN_BEANIE=Un comodo berretto verde!
THIS_IS_A_COZY_BLUE_BEANIE=Un comodo berretto blu!
PLAYER=Giocatore
RED_BLOCK=Blocco Rosso
YELLOW_BLOCK=Blocco Giallo
GREEN_BLOCK=Blocco Verde
BLUE_BLOCK=Blocco Blu
WHITE_BLOCK=Blocco Bianco
RED_PICKUP=Pickup Rosso
YELLOW_PICKUP=Pickup Giallo
GREEN_PICKUP=Pickup Verde
BLUE_PICKUP=Pickup Blu
WHITE_PICKUP=Pickup Bianco
SPIKE=Punta
SPIKE_RIGHT=Punta a Destra
SPIKE_LEFT=Punta a Sinistra
SPIKE_TOP=Punta in Basso
INVISIBLE_SPIKE=Punta Invisibile
INVISIBLE_SPIKE_RIGHT=Punta Invisibile a Destra
INVISIBLE_SPIKE_LEFT=Punta Invisibile a Sinistra
INVISIBLE_SPIKE_TOP=Punta Invisibile in Basso
CANNON_L=Cannone SX
CANNON_R=Cannone DX
ULTRA_LOW_GRAVITY=Gravità Zero
LOW_GRAVITY=Gravità Bassa
NORMAL_GRAVITY=Gravità Normale
HIGH_GRAVITY=Gravità Forte
SLOW_SPEED=Velocità Lenta
NORMAL_SPEED=Velocità Normale
FAST_SPEED=Velocità Veloce
LIGHTNING_SPEED=Velocità della Luce
RED_SPIRAL=Spirale Rossa
YELLOW_SPIRAL=Spirale Gialla
GREEN_SPIRAL=Spirale Verde
BLUE_SPIRAL=Spirale Blu
WHITE_SPIRAL=Spirale Bianca
COIN=Moneta
RED_MOVING_PLATFORM=Piattaforma Mobile Rossa
YELLOW_MOVING_PLATFORM=Piattaforma Mobile Gialla
GREEN_MOVING_PLATFORM=Piattaforma Mobile Verde
BLUE_MOVING_PLATFORM=Piattaforma Mobile Blu
WHITE_MOVING_PLATFORM=Piattaforma Mobile Bianca
PORTAL_ENTRANCE=Entrata del Portale
PORTAL_EXIT=Uscita del Portale
RED_PASS_BLOCK=Blocco Passante Rosso
YELLOW_PASS_BLOCK=Blocco Passante Giallo
GREEN_PASS_BLOCK=Blocco Passante Verde
BLUE_PASS_BLOCK=Blocco Passante Blu
WHITE_PASS_BLOCK=Blocco Passante Bianco
TORCH=Torcia
TROOP=Truppa
ONE_WAY_UP_BLOCK=Blocco Unidirezionale in Alto
ONE_WAY_RIGHT_BLOCK=Blocco Unidirezionale a Destra
ONE_WAY_DOWN_BLOCK=Blocco Unidirezionale in Basso
ONE_WAY_LEFT_BLOCK=Blocco Unidirezionale a Sinistra
LADDER=Scala
ROCKET_CANNON_L=Lanciarazzi SX
ROCKET_CANNON_R=Lanciarazzi DX
GUN=Pistola
ICE_BLOCK=Blocco di Ghiaccio
AMMO_ITEM=Munizioni
INFINITE_AMMO=Munizioni Infinite
DEATH_BLOCK=Blocco della Morte
BOX=Cassa
ULTRA_LOW_GRAVITY_LIMITER=Limitatore Gravità Zero
LOW_GRAVITY_LIMITER=Limitatore Gravità Bassa
NORMAL_GRAVITY_LIMITER=Limitatore Gravità Normale
HIGH_GRAVITY_LIMITER=Limitatore Gravità Forte
SLOW_SPEED_LIMITER=Limitatore Velocità Lenta
NORMAL_SPEED_LIMITER=Limitatore Velocità Normale
FAST_SPEED_LIMITER=Limitatore Velocità Veloce
LIGHTNING_SPEED_LIMITER=Limitatore Velocità della Luce
LOCKED_BLOCK=Lucchetto Chiuso
UNLOCKED_BLOCK=Lucchetto Aperto
OXYGEN_REPLENISHER=Bolla di Ossigeno
VERTICAL_SPIKE=Punta Verticale Mobile
VERTICAL_SPIKE_RIGHT=Punta Verticale Mobile a Destra
VERTICAL_SPIKE_LEFT=Punta Verticale Mobile a Sinistra
VERTICAL_SPIKE_TOP=Punta Verticale Mobile in Basso
HORIZONTAL_SPIKE=Punta Orizzontale Mobile
HORIZONTAL_SPIKE_RIGHT=Punta Orizzontale Mobile a Destra
HORIZONTAL_SPIKE_LEFT=Punta Orizzontale Mobile a Sinistra
HORIZONTAL_SPIKE_TOP=Punta Orizzontale Mobile in Basso
DOUBLE_JUMP=Doppi Salti
DOUBLE_JUMP_LIMITER=Limitatore Doppi Salti
INVISIBLE_RED_BLOCK=Blocco Rosso Invisibile
INVISIBLE_YELLOW_BLOCK=Blocco Giallo Invisibile
INVISIBLE_GREEN_BLOCK=Blocco Verde Invisibile
INVISIBLE_BLUE_BLOCK=Blocco Blu Invisibile
INVISIBLE_WHITE_BLOCK=Blocco Bianco Invisibile
BREAKABLE_RED_BLOCK=Blocco Rosso Fragile
BREAKABLE_YELLOW_BLOCK=Blocco Giallo Fragile
BREAKABLE_GREEN_BLOCK=Blocco Verde Fragile
BREAKABLE_BLUE_BLOCK=Blocco Blu Fragile
BREAKABLE_WHITE_BLOCK=Blocco Bianco Fragile
RED_BLOCK_SLOPE=Blocco Angolare Rosso
YELLOW_BLOCK_SLOPE=Blocco Angolare Giallo
GREEN_BLOCK_SLOPE=Blocco Angolare Verde
BLUE_BLOCK_SLOPE=Blocco Angolare Blu
WHITE_BLOCK_SLOPE=Blocco Angolare Bianco
ICE_BLOCK_SLOPE=Blocco Angolare di Ghiaccio
DEATH_BLOCK_SLOPE=Blocco Angolare della Morte
BOX_SLOPE=Cassa Angolare
WATER=Acqua
LAVA=Lava
LEAST_DEATHS=Minor Numero di Morti
BEST_TIME=Miglior Tempo
NORMAL_MEDAL=Normale
BRONZE_MEDAL=Medaglia di Bronzo
SILVER_MEDAL=Medaglia d'Argento
GOLD_MEDAL=Medaglia d'Oro
DIAMOND_MEDAL=Medaglia di Diamante
VIEW_WORKSHOP=Apri Workshop
SHOW_ACHIEVEMENTS_PAGE=Mostra Pagina delle Sfide
UPLOAD_PUBLISH=Esporta & Pubblica
READ_RULES=Leggi Regole
COMPLETE_THE_LEVEL_IN_ORDER_TO_BE_ABLE_TO_PUBLISH_IT_ON_STEA=Completa il livello per poterlo pubblicare sullo Steam Workshop.
READ_RULES_BEFORE_YOU_DO_SO_OTHERWISE_MODS_WILL_BE_VERY_ANGR=Leggi le regole prima di farlo! Altrimenti i moderatori si arrabbieranno molto!
THE_LEVEL_MUST_HAVE_A_NAME_IN_ORDER_TO_BE_ABLE_TO_PUBLISH_IT=Il livello deve avere un nome per poter essere pubblicato sullo Steam Workshop.
THE_LEVEL_MUST_HAVE_A_PLAYER_AND_A_DOOR_PLACED_IN_ORDER_TO_B=Il livello deve contenere un giocatore e una porta per poter essere pubblicato sullo Steam Workshop.
YOU_NEED_TO_BE_ONLINE_ON_STEAM_IN_ORDER_TO_BE_ABLE_TO_PUBLIS=Devi essere connesso a Steam per poter pubblicare il tuo livello sullo Steam Workshop.
LEVEL_PUBLISHED=Livello Pubblicato!
CHECK_STEAM_WORKSHOP_TO_SEE_YOUR_LEVEL=Vai sullo Steam Workshop per vedere il tuo livello!
SOMETHING_WENT_WRONG=Qualcosa è andato storto...
TRY_AGAIN_LATER=Riprova più tardi!
DIAMOND_MEDAL_TIME_MUST_BE_THE_SAME_OR_HIGHER_THAN_YOUR_LEVE=Il Tempo della Medaglia di Diamante deve essere uguale o superiore rispetto al tuo tempo di completamento del Livello.
HOLD_I_TO_SEE_CHALLENGE_STATS=Tieni premuto [i] per vedere le statistiche delle sfide.
TUTORIAL_CHALLENGE=Sfida Tutorial
LADDER_CHALLENGE=Sfida delle Scale
HUGE_LEVELS_BIG_ROOMS=Sfida Stanze Enormi
SLIPPERY_CHALLENGE=Sfida Scivolosa
DOUBLE_JUMP_CHALLENGE=Sfida Doppi Salti
I_CANNOT_SEE_ANYTHING=Non vedo niente!
TROOP_TROUBLE_CHALLENGE=Guai con le Truppe
BLIND_CHALLENGE=Sfida al Buio
SPEED_IS_KEY_CHALLENGE=La Velocità è Chiave
SPEED_CHALLENGE=Sfida Veloce
WATER_CHALLENGE=Sfida Acquatica
MOVING_CHALLENGE=Sfida Movimentata
SPIKE_CHALLENGE=Sfida Appuntita
COMMUNITY_CHALLENGE=Sfida della Community
CORRUPTED_SPIKE_CHALLENGE=Sfida Appuntita Corrotta
KAIZO_CHALLENGE=Sfida Kaizo
WORLD_SIX=Mondo 6
SET_TIMER_TO_DIAMOND_TIME=Imposta il Timer al Tempo per la Medaglia di Diamante
COMPLETE=Completata
UPDATE_WORKSHOP_ITEMS=Aggiorna i contenuti del Workshop
CASUAL_MODE=Casual Mode
CASUAL_MODE_MAKES_THE_GAME_EASIER_BY_INCLUDING_CHECKPOINTS_I=La Casual Mode rende il gioco più facile mettendo checkpoints nei livelli.
CAPTAINS_ONLY=Solo Capitani!
YOU_NEED_TO_BE_CONNECTED_ON_STEAM=Devi essere connesso a Steam!
UPLOADING_FAILED=Pubblicazione Fallita!
THUMBNAIL_MISSING=Miniatura Mancante!
AUTO_THUMBNAIL=Miniatura Automatica
SETS_THE_LEVEL_THUMBNAIL_AUTOMATICALLY=Imposta la Miniatura dei Livelli Automaticamente
A_THUMBNAIL_IS_MISSING_TAKE_A_PICTURE_OF_THE_LEVEL=Miniatura Mancante, fai una foto al livello.
MORPHINE_ADMINISTERED=Morfina Amministrata
A_CUTE_BOWTIE=Un Papillon carino!
AFTER_KING_S_DEFEAT_HIS_CROWN_WAS_SOLD_TO_YOU_WEAR_IT_WITH_P=Dopo la morte del Re, la corona ti è stata venduta. Indossala con orgoglio!
UPLOAD_A_LEVEL_ON_STEAM_WORKSHOP=Esporta un livello sullo Steam Workshop.
SUPER_FANCY=SuperElegante
BEAT_THE_INVISIBLE_CHALLENGE_TO_UNLOCK_THIS_SKIN=Completa la Sfida Invisibile per sbloccare questa Skin.
WHY_DOES_THIS_EXIST=Perché esiste questa cosa?
THIS_IS_A_COZY_WHITE_BEANIE=Questo è un accogliente berretto bianco!
INVISIBLE_CHALLENGE=Sfida Invisibile
FOR_COMRADES_FROM_THE_GLORY_DAYS=Per i compagni dai giorni di gloria.
BEAT_THE_CORRUPTED_SPIKE_CHALLENGE_TO_UNLOCK_THIS_SKIN=Completa la Sfida Appuntita corrota per sbloccare questa skin.
LEVEL_SELECT=Selezione Livello
NICE_TRY_MAKING_INFINITE_MONEY=Bel tentativo di fare soldi infiniti.
I_WILL_CRASH_THE_GAME_MUAHAHAH_I_MEAN_WHAT=ORA FARÒ CRASHARE IL GIOCO MUAHAHAHAHAH, cioè cosa?
GET_FULL_VERSION=Ottieni la versione completa
THIS_FEATURE_IS_NOT_AVAILABLE_IN_THE_DEMO_BUY_THE_FULL_VERSI=Questa funzione non è disponibile nella demo, compra la versione completa per poterla usare!
DEMO_OVER=Demo finita!
CHOOSE_A_GAMEMODE=Scegli una modalità di gioco
RESTART_CHALLENGE=Ricomincia la Sfida
GAME_OVER=Game Over
LIVES_LOST=Vite Perse
SKIP_INTRO_SCREEN=Salta l'introduzione
SKIPS_THE_MADE_BY_INFILAND_SCREEN_WHEN_YOU_LAUNCH_THE_GAME=Salta la schermata "Made by Infiland" quando apri il gioco.
BLOCKS_BROKEN_STATS=Blocchi Rotti
NEWS=Novità!
ZERO_GRAVITY=Gravità Zero
ZERO_GRAVITY_LIMITER=Limitatore Gravità Zero
LEVEL_UPDATED=Livello Aggiornato
THIS_LEVEL_HAS_BEEN_UPLOADED_BEFORE_PUBLISHING_IT_AGAIN_WILL=Questo livello è già stato pubblicato, pubblicarlo di nuovo significa creare una nuova versione del livello.
CHANGE_ANTIALIASING_IN_THE_GAME=Modifica l'Antialiasing nel gioco!
ENABLE_DISABLE_V_SYNC=Abilita/Disabilita V-Sync
ENABLE_THIS_FOR_MORE_PERFORMANCE_IN_BIG_LEVELS_HIGHEST_SETTI=Attiva questa opzione per migliorare le prestazioni nei livelli grandi (Il settaggio massimo potrebbe non funzionare)
UNEQUIP_A_ITEM=Disequipaggia un accessorio.
PAINT_WITH_YOUR_PAINTBRUSH=Dipingi con il tuo pennello!
GIVE_THIS_TO_SOMEONE_YOU_LIKE=Dai questo a qualcuno che ti piace!
WE_SHALL_DEFEND_OURSELVES=Ci difenderemo!
REDDIE_S_ON_FIRE=REDDIE VA A FUOCO!!!
BLOCKS_BROKEN_ALT=Blocchi Rotti
DAILY_LEVEL=Livello del Giorno
CURRENT_NUMBER_OF_GAMERS=Numero di Giocatori Connessi
CREDITS_MULTIPLIER=MOLTIPLICATORE DI CREDITI
NOT_CONNECTED_TO_THE_INTERNET=NON CONNESSO AD INTERNET
THIS_IS_ME_D=Questo sono io :D
HAVE_A_LEGIT_COPY_OF_THE_COLORFUL_CREATURE=Possiedi una copia originale del gioco.
OWN_DEVELOPER_COMMENTARY_DLC_YOU_CAN_ENABLE_IT_IN_SETTINGS=Possiedi il DLC con il Commento dello Sviluppatore. Puoi attivarlo dalle opzioni!
OWN_THE_SOUNDTRACK_OF_THE_GAME=Possiedi la colonna sonora del gioco!
WIN_1ST_PLACE_IN_SEASONAL_ENDLESS_RUN_CONGRATS=1° Classificato nella Endless Run del Mese! Ben Fatto!
WIN_2ND_PLACE_IN_SEASONAL_ENDLESS_RUN_WELL_DONE=2° Classificato nella Endless Run del Mese! Ben Fatto!
WIN_3RD_PLACE_IN_SEASONAL_ENDLESS_RUN_NOT_BAD=3° Classificato nella Endless Run del Mese! Non Male!
WIN_TOP_10_PLACE_AS_A_PARTICIPANT_OF_SEASONAL_ENDLESS_RUN=Top 10 come partecipante nella Endless Run del Mese.
DEVELOPER_COMMENTARY_TELLS_YOU_THINGS_ABOUT_THE_PROCESS_OF_M=Il Commento dello Sviluppatore ti rivelerà informazioni circa il processo di sviluppo del gioco. Puoi attivarlo acquistando il DLC con la modalità Commento.
RELOAD_LEADERBOARDS=Aggiorna Classifiche
YOU_ARE_DISCONNECTED_PLEASE_TURN_ON_YOUR_INTERNET_CONNECTION=Ti sei disconnesso, perfavore ripristina la tua connessione a internet.
R_PLACE_WAS_SOMETHING_SPECIAL_WASN_T_IT=r/place è stato qualcosa di speciale non credi?
NEVER_FORGOTTEN=Mai Dimenticato
UNLOCK_THIS_SKIN_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Sblocca questa skin completando una delle settimane nel Calendario
UNLOCK_THIS_HAT_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Sblocca questo cappello completando una delle settimane nel Calendario
UNLOCK_THIS_ITEM_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Sblocca questo accessorio completando una delle settimane nel Calendario
BIG_ROOM_CHALLENGE=Sfida Stanze Enormi
MADE_BY=Creato da:
THIS_MAP_IS_BANNED_FROM_WORKSHOP=Questa mappa è bannata dal workphop!
NOT_RATED_YET=Non votato
DIFFICULTY=Difficoltà:
RESET_STATS=Resetta le statistiche
ARE_YOU_SURE_YOU_WANT_TO_RESET_STATS=Se sicuro di voler resettare le statistiche?
WEEK=Settimana
DAYS_TO_UNLOCK=Giorni per sbloccare:
LEVELS_BEATEN=Livelli completati:
BEAT_THE_BREAKABLE_BLOCK_CHALLENGE_TO_UNLOCK_THIS_SKIN=Completa la Sfida "Blocchi Fragili" per sbloccare questa skin
REDDIE_IS_QUITE_FRAGILE=Reddie è molto fragile.
TIME=Tempo:
LOADING=Caricamento...
USE_LEFT_AND_RIGHT_KEYS_TO_CHANGE_BETWEEN_LEADERBOARDS=Usa i tasti freccia destra e sinistra per cambiare classifica
YOU_CAN_NEVER_END_ASTEROID_GENOCIDE=Non si può mai fermare il genocidio degli asteroidi!
WOW_THANKS_FOR_THE_DONATION_KEEP_DONATING_FOR_A_BETTER_BADGE=Wow! Grazie per la donazione! Continua a donare per un badge migliore!
SPECIAL_LEVELS=Livelli Speciali
YOU_GAVE_A_FULL_DONATION_THANK_YOU_SO_MUCH_FOR_YOUR_SUPPORT=Hai fatto una donazione completa! Grazie mille per il tuo supporto!
VISIBLE_THINGS_LETS_YOU_SEE_INVISIBLE_SPIKES_INVISIBLE_BLOCK=Cose Visibili ti permette di vedere punte invisibili, blocchi invisibili e attivatori, e nasconde la nebbia (Trucco)
MANAGABLE_JUMP_MAKES_REDDIE_JUMP_DEPENDING_ON_HOW_LONG_THE_J=Salto Controllabile fa saltare Reddie in base a quanto tieni premuto il pulsante invece di un'altezza fissa (Trucco)
EASY=Facile
HARD=Difficile
ENABLE_CUSTOM_SPLASH_TEXT=Attiva testo personalizzato
ENABLE_CONTROLLER_GAMEPAD_VIBRATION=Attiva vibrazione controller/gamepad
MODDED_CLIENT=Client Modificato
THIS_WILL_OPEN_YOUR_BROWSER_GO_TO_THE_PAGE=Questo aprirà il tuo browser. Vuoi procedere?
BEWARE_OF_THE_CAMERAMEN_BIG_BROTHER_IS_WATCHING=Attento ai cameraman, il Grande Fratello ti sta guardando.
HELP_DEVELOPMENT=Aiuta lo sviluppo
CONTRIBUTORS=Contributori
TRANSLATORS=Traduttori
QUESTS_COMPLETED=Missioni Completate
QUESTS=Missioni
QUESTS_RESET_IN=Le missioni si resettano in
COME_BACK_IN=Torna tra
NEW_QUESTS=Nuove Missioni!
QUESTS_LEFT=Missioni Rimanenti!
RELOAD_LEVELS=Ricarica Livelli
MOST_RECENT_LEVEL=Livello più recente
DO_YOU_WANT_TO_SAVE_A_LEVEL_BEFORE_QUITTING=Vuoi salvare il livello prima di uscire?
ARE_YOU_SURE_YOU_WANT_TO_RESET_THE_LEVEL=Sei sicuro di voler resettare il livello?
ARE_YOU_SURE_YOU_WANT_TO_QUIT_THE_LEVEL_EDITOR=Sei sicuro di voler uscire dall'Editor di Livelli?
OWN_THE_SUPER_SOUNDTRACK_OF_THE_GAME_THANK_YOU_VERY_MUCH=Possiedi la SUPER colonna sonora del gioco! Grazie mille!
OPEN_MARKET=Apri Mercato
GET_MASTERIES=Ottieni Maestrie
IN_RACE_THE_FIRST_PERSON_TO_GET_TO_THE_DOOR_GETS_THE_MOST_PO=Nella modalità Gara, il primo giocatore che raggiunge la porta ottiene più punti nel round. Ogni\nround ha un conto alla rovescia di 40 secondi! Assicurati di finire il percorso velocemente!
IN_SURVIVAL_THE_LAST_MAN_STANDING_PERSON_WINS_THE_ROUND_VARI=In Sopravvivenza, l'ultimo giocatore in vita vince il round. Vari oggetti appariranno\ncasualmente dall'alto che potranno aiutarti o meno.