[macedonian]
START=Почни
LOAD=Продолжи
VIEW_STATISTICS=Погледни Статистиките
CREDITS=Фала на
LISTEN_OST=Послушајте Песни
SUPPORT_THE_DEVELOPER=Подржете го Програмерот
RETURN=Назад
ADJUST_OPTIONS=Поставки
CHANGE_VISUALS=Сменете Визуели
CHANGE_AUDIO=Сменете Звук
CHANGE_CONTROLS=Сменете Контроли
CHEATS=Читови
ENABLE_DISABLE_CHEATS=Уклучи/Икслучи Читови
IMMUNITY_MODE=Имунитет
INFINITE_LIVES=Бескрајни Животи
NO_CLIP=Незапирливо Движење
BERSERK=Берзерк!
MOVE_RIGHT=Оди Десно
MOVE_LEFT=Оди Лево
JUMP=Скокни
INTERACT=Искористете
SKIP_LEVEL=Прескокни Левел
RESTART=Почнете Одново
DEFAULT_CONTROLS=Стандардни Контроли
HARD_MODE=Тешки
FUN_MODE=Интересни
LEVEL_EDITOR=Креирајте Левел
CHOOSE_DIFFICULTY=Одберете Тешкотија
NORMAL_DIFFICULTY=Нормално
DIFFICULT=Тешко
INSANE=Ненормално
RIDICULOUS=Радикално
IMPOSSIBLE=Невозможно
YEAH_GL=Океј, со Среќа
ETERNAL_SUFFERING=Бесконечно Мачење
CHALLENGES=Предизвици
ENDLESS_RUN=Бесконечно Играње
HIGHSCORE=Најмногу Бодови
ONLINE_LEADERBOARDS=Он-лајн Бодовни Табли
LOCAL_MULTIPLAYER=Локално Мултииграње
CUSTOMIZE=Променете
CUSTOMIZE_THE_PLAYER=Променете го Играчот
SKINS=Скинови
HATS=Капи
LEGENDARY_SKINS=Легендарни Скинови
PAGE=Страница
CHOOSE_AMOUNT_OF_PLAYERS=Одберете Број на Играчи
2_PLAYERS=2 Играчи
3_PLAYERS=3 Играчи
4_PLAYERS=4 Играчи
CONFIG_PLAYER=Промени Играч
LEFT=Лево
RIGHT=Десно
DONE=Готово
CHOOSE_A_MINIGAME=Одберете мини-игра
SURVIVAL=Преживување
RACE=Трка
SCORE=Бодови
RANK=Ранг
AMMO_COUNT=Куршуми
PRESS_ESC_TO_RESUME_THE_GAME=Притиснете ESC за да се вратите во играта
GO_TO_MAIN_MENU=Одете во главното мени
RACE_ENDS_IN=Трката завршува во:
PLEASE_INPUT_LEVEL_NAME=Ве Замолавувам Внесете го Името на Левелот
PRESS_ENTER_WHEN_YOU_ARE_DONE=Притиснете ENTER кога сте готови
PRESS_ESC_TO_CANCEL=Притиснете ESC за да откажите
WHAT_LEVEL_DO_YOU_WANT_TO_LOAD=Кој левел сакате да го уклучите
ARE_YOU_SURE_YOU_WANT_TO_QUIT_THE_GAME=Дали сте сигурни дека сакате да ја исклучите играта
ARE_YOU_SURE_YOU_WANT_TO_RESET_YOUR_PROGRESS=Дали сте сигурни дека сакате да рестартирате то што имате постиганто
ACHIEVEMENTS=Постигнувања
LANGUAGES=Јазици
MAIN_STATS=Главни Статистики
COINS_COLLECTED=Златници Собрани
JUMPS=Скокови
PLAYTIME=Време на играње
SKIPPED_LEVELS=Прескокнати Левели
TOTAL_PICKUPS=Крајни Интерактивни Предмети
NORMAL_PICKUPS=Нормални Интерактивни Предмети
GRAVITY_PICKUPS=Гравитациски Интерактивни Предмети
ACCELERATION_PICKUPS=Екселерациски Интерактивни Предмети
SPIRAL_PICKUPS=Спирални Интерактивни Предмети
KEY_PICKUPS=Клучеви
PORTALS_ENTERED=Влезени Портал
TORCH_PICKUPS=Факели
LEVELS_COMPLETED=Завршени Левели
CUSTOM_LEVELS_COMPLETED=Завршени Креирани Левели
ENDLESS_RUN_HIGHSCORE=Безкончно Играње Бодови
OLD_SCHOOL_ENDLESS_RUN_HIGHSCORE=Класични Бесконечни Игри Бодови
GUN_SHOTS=Истрели од Пушка
GUN_PICKUPS=Пушки Интерактивни Предмети
AMMO_PICKUPS=Куршуми Интерактивни Предмети
DESTROYED_BOXES=Уништени Кутии
ENEMY_KILLS=Убиени Непријатели
1UPS_COLLECTED=1-UPS Собрани
ROCKETS_DESTROYED=Уништени Ракетки
OXYGEN_PICKUPS=Кислород Интерактивни Предмети
DOUBLE_JUMP_PICKUPS=Двоен Скок Интерактивни Предмети
DEATHS=Смртови
TOTAL_DEATHS=Крајни Смртови
BLOCK_DEATHS=Смртови од Коцки
RESTART_DEATHS=Смртови од Рестартирвање
SPIKE_DEATHS=Смртови од Боцки
INVISIBLE_SPIKE_DEATHS=Смртови од Невидливи Боцки
VERTICAL_MOVING_SPIKE_DEATHS=Смртови од Вертикални Движечки Боцки
HORIZONTAL_MOVING_SPIKE_DEATHS=Смртови од Хоризонтални Движечки Боцки
GOLDEN_SPIKE_DEATHS=Смртови од Златни Боцки
WEIRD_SPIKE_DEATHS=Смртови од Мичови Боцки
VOID_DEATHS=Смртови од Небесот
SET_ON_FIRE=Запален
LAVA_DEATHS=Смртови од Лава
BULLET_DEATHS=Смртови од Куршуми
ROCKET_DEATHS=Смртови од Ракетки
TROOP_DEATHS=Смртови од Војници
DROWNED=Удавен
AVERAGES=Просек
AVERAGE_DEATHS_PER_LEVEL=Просечни Смртови по Левел
AVERAGE_TIME_PER_LEVEL=Просечно Време по Левел
PROGRESSION=Што Имате Постигнато
NORMAL_SKINS_UNLOCKED=Нормално Скинови Добиени
LEGENDARY_SKINS_UNLOCKED=Легендарни Скинови Добиени
HATS_ACQUIRED=Капи Добиени
ITEMS_ACQUIRED=Предмети Добиени
HARDMODE_DIFFICULTIES_BEATEN=Тешки Игри Победени
CHALLENGES_BEATEN=Предизвици Победени
PERFECT_CHALLENGES_BEATEN=ОДЛИЧНИ Предизвици Победени
WORLDS_COMPLETED=Светови Победени
TOTAL_ACHIEVEMENTS=Крајни Постигнувања
FULL_GAME_COMPLETION=Победувања на Целата Игра
CUSTOM_LEVELS=Креирани Левели
CUSTOM_ENDLESS_RUN=Креирани Бесконечни Игри
OLD_SCHOOL_ENDLESS_RUN=Класични Бесконечни Игри
LEVELS=Левели
NAME_YOUR_LEVEL=Именете го Вашиот Левел!
CHANGE_DIAMOND_TIME=Променете го Дијамантско Време
HOLD_LEFT_RIGHT_ARROW_KEYS_TO_CHANGE=Задржете ги Левите/Десните Копчиња за да Променете
BEAT_THE_LEVEL_LEGITIMATELY_TO_KNOW_YOUR_LEVEL_TIME=Победете го левелот легитимно за да го дознаете времето на вашиот левел
WHICH_MIGHT_HELP_YOU_WITH_YOUR_DIAMOND_MEDAL_TIME=(Што можеби ќе ви помогнат со вашиот дијамантски медал)
HOLD_SHIFT_TO_BE_MORE_PRECISE=Задржете SHIFT за да бидете повеќе прецизни
WHAT_STAR_DIRECTION_ANGLE_DO_YOU_WANT=Кој правец сакате да одат ѕвездите
WRITING_MODE=Пишувате:
WARNING_THIS_LEVEL_ALREADY_EXISTS_SAVING_YOUR_LEVEL_WILL_OVE=ПРЕДУПРЕДУВАЊЕ: Нешта надвор од левелот нема да може да се стигнат. Зголемувајте и бидете претпазливи!
WARNING_THIS_LEVEL_DOESN_T_EXIST=ПРЕДУПРЕДУВАЊЕ: Овој левел не постое.
CAN_T_BUILD_IN_PLAY_MODE=Неможе да Градите,Моментално Играте.
TCC_SPEEDRUNS=TTC Спидранови
GIVE_FEEDBACK=Дадете Повратни Информации
LEVEL_EDITOR_TUTORIAL=Туториал за Креирање на Левели
WELCOME_TO_THE_LEVEL_EDITOR_YOU_WILL_BE_ABLE_TO_BUILD_YOUR_O=Добредојдовте во местото за Креирање Левели! Вас ќе ви е овозможено да креирате свои левели и да правете со нив се по ваша желба
THIS_MAKER_OFFERS_YOU_MOST_OF_THE_ITEMS_AVAILABLE_IN_THE_MAI=Ова ви предложува множината од работите достапни во главната игра за да започнете!
YOU_WILL_LEARN_THE_BASIC_CONTROLS_ON_HOW_TO_USE_THIS_FUN_FEA=Ќе ги научите основните контроли за како да ја користите ова интересна додатека
PRESS_S_TO_SKIP=Притиснете S за да прескокните
CLICK_TO_CONTINUE=Притиснете за да продолжите
AT_THE_TOP_OF_THE_LEVEL_EDITOR_YOU_WILL_FIND_THE_FOLLOWING_B=Горе ќе ги најдете следните копчина:
SAVE_YOUR_LEVEL=Зачувајте го вашиот левел
LOAD_YOUR_LEVEL=Уклучете во вашиот левел
ENABLE_DISABLE_FOG=Уклучи/Исклучи Магла
CHANGE_MUSIC=Смени Музика
HELP=Помош!
INPUT_TEXT=Внеси Текст
CHANGE_BACKGROUNDS=Смени Позадина
CHANGE_STARS=Смени Ѕвезди
MODIFY_MEDALS=Модифицирај Модели
YOU_WILL_ALSO_FIND_CATEGORIES_THOSE_ACT_LIKE_LAYERS=Исто така ќе пронајдете категори,тие се понашат ко редици:
ITEMS_BLOCKS=Предмети/Коцки
BACKGROUNDS_CATEGORY=Позадини
LIQUIDS=Течности
THERE_S_MODES_IN_LEVEL_EDITOR_WHICH_ARE=Има повеќе опции,тие се:
BUILD_MODE=Градење
PLAY_MODE=Играње
PLACE=Ставање
DOOR=Врата
DESTROY=Скрши
LEAVE_LEVEL_EDITOR=Излези
RESET_LEVEL=Рестартирај Левел
GRID=Мрежа
SHORT_CUTS=Кратенки
SCROLL_THROUGH_ITEMS=Прелистајте Предмети
MIDDLE_CLICK_TO_QUICK_SELECT=Притиснете на средното копче на маусот за брзо да одберете
KEY=Клучеви
DOUBLE_JUMPS=Двоен Скок
BUY=Купете
PLAY_CUSTOM_LEVELS=Играјте Креирани Левели
START_ENDLESS_RUN=Започнете Бесконечна Игра
1UP_PER_LVL=1UP по Левел
CHANGE_MUSIC_PER_LVL=Смени Музика по Левел
STARTING_LIVES=Почетни Животи
USE_LMB_RMB=Искористете Лево Копче/Десно Копче на маусот
OTHER_OPTIONS=Други Опции
TOGGLE_LEVELS=Вклучи Левели
TOGGLE_MUSIC=Вклули Музика
GREETINGS_YOUNG_ONE_I_REQUEST_YOUR_HELP=Здраво младо,Ми треба твоја помош
BUT_FIRSTLY_I_MUST_TELL_YOU_A_STORY=Но првин,мора да ти кажам приказна
ONCE_UPON_A_TIME_EVERYTHING_WAS_PEACEFUL=Пред времина ох долги времина,се било мирно...
ME_AND_MY_DAUGHTER_WERE_SPENDING_OUR_TIME_TOGETHER_LAUGHING=Јас и мојата ќерка си седевме заедно,шегувајки се и смееќи се
BUT_THEN_SOMETHING_MYSTERIOUS_HAPPENED=Но,нешто мистериозно се случи....
SHE_DISSAPEARED_BY_AN_UNKNOWN_FORCE=Нејзе ја снема од нигде никаде!
THE_PEOPLE_FROM_OUR_VILLAGE_TOLD_ME_THAT_IT_MIGHT_VE_BEEN_TH=Селаните ми кажаа дека можно е да било кралот...
THE_KING_RULES_OUR_LAND_AND_HE_IS_THE_VILLIAN_WHO_LIKELY_DID=Кралот го контролира нашето поле,и тој е злостворникот зад ова...
BECAUSE_EVER_SINCE_HE_WAS_AWARDED_A_CROWN_HE_WAS_GAINING_SO=Оти од кога му беше дадена круната,тој придобивал толку моќ што неможел да биди тргнат од власт....
HE_WAS_MAKING_SURE_NOBODY_KNOWS_ABOUT_HIS_PLANS_THEREFORE_HE=Правеше се во неговата моќ за никој да не ги дознае неговите планови,и ставаше топови,боцки и војници за никој да неможе да му влезе во неговиот замок
NOW_FOR_THE_REQUEST_I_SEE_YOU_AS_A_HERO=Сега,јас тебе те гледам ко херој.
MY_REQUEST_IS_TO_SAVE_HER_FROM_THE_KING=Моето барање кон тебе е да ја спасиш неа од кралот.
FROM_THIS_POINT_ON_YOU_WILL_FIND_THE_FOLLOWING_WORLDS_CORRUP=Од сега,ќе се најдеш во овие светови:Corrupted World and Mainland
CROSSING_THOSE_TWO_WORLDS_WILL_BE_QUITE_A_CHALLENGE_AND_FINA=Поминувањето на тие два светови ќе е тешка работа мали,но,после тоа,ќе стигнеш до замокот.
AND_AFTERWARDS_DEFEAT_THE_KING=И потоа ќе го поразиш кралот
NOW_BRAVE_ONE_SAVE_MY_DAUGHTER=Сега,Храбар хероју,спаси мојата ќерка...
I_WANT_TO_SEE_HER_ALIVE=Сакам да ја видам барем жива.
PRESS_TO_INTERACT=Притисне [ ] за да искористите.
SORRY_COME_BACK_WHEN_YOU_RE_A_LITTLE_MMMMM_RICHER=Извини,вратете се кога сте малку,ММММММММ,побогати...
YOU_DON_T_IMPRESS_ME_WITH_HARDMODE_ON_I_NEED_CREDITS_DAMMIT=Не ме воздуши со фактот дека играше на тешко ниво,МИ ТРЕБАТ ПАРИ ЕБАГО!
COME_BACK_LATER=Вратисе подоцна!
ALRIGHT_FRIEND_CHOOSE=Добро другарче,одбери!
THESE_WILL_LOOK_GOOD_ON_YOU=Тие ќе личат добро на тебе.
ALRIGHT_TAKE_A_LOOK=Добро,слободно погледни
BUY_SOMETHING_WILL_YA=Купи нешто веќе!
WE_HAVE_A_VARIETY_OF_HATS=Имаме многу капи!
YOU_HAVE_CREDITS_TO_USE_I_HAVE_HATS_TO_SELL=Имап пари за да трошиш,јас имам капи да продавам.
YOU_LOOK_RICH_I_LL_GIVE_YOU_HATS_IN_RETURN=Ти личиш богат,ќе ти дадам капи за тие парите.
SELLING_HATS_ONLY_50_CREDITS_AND_ABOVE=Продавам капи!
YOU_CAN_GET_HATS_ONLY_FROM_ME_IN_THIS_UNIVERSE=Можиш само од мене да купуваш пари во овој универзум
GET_SOMETHING_TO_WEAR_WILL_YA=Купи нешто да облечиш,не туку шетај гол
TANGO_S_THE_NAME_AND_HAT_SELLING_S_MY_GAME=Танго се викам а продавање капи е мојата работа!
I_PERSONALLY_LIKE_MY_TOPHAT=Јас си ја сакам капата!!
I_DON_T_NEED_YOUR_COINS_I_NEED_CREDITS=Не ми требат твоите златници, ми требат пари!!
IT_S_YOURS_MY_FRIEND_AS_LONG_AS_YOU_HAVE_ENOUGH_CREDITS=Твои се другарче,но ако имаш доволно пари
I_VE_HEARD_THERE_S_FAKE_BLOCKS_ALL_OVER_LEVELS_BUT_I_CAN_T_R=Имам слушнато дека овие лажните коцки се низ сите левели. Но не памтам каде се.
CHANGE_LANGUAGES=Смени Јазици
STARS_BACKGROUND=Позадини за Ѕвезди
BLOCK_PARTICLES=Честички од Коцки
ITEM_PARTICLES=Честички од Предмети
PLAYER_PARTICLES=Честички од Играчи
BACKGROUNDS_SETTING=Позадини
VIGNETTE_EFFECT=Виџенте Ефект
3D_BLOCK_RENDER=3Д Коцки
BLOCK_BACKGROUND=Позадини на Коцки
COLOR_BLINDNESS=Вид на делтонист
DEUTERANOPIA=Деутеранопија
PROTANOPIA=Протанопија
TRITANOPIA=Тританотопија
GRAYSCALE=Сиви тонови
FULLSCREEN_MODE=Целосен екран
TEXTURE_FILTER=Филтер за текстура
LIQUID_SHADERS=Течни шејдери
GUN_VISIBILITY=Видливост на пушката
OLD_GRAVITY_SPEED_NUMBERS=Стара гравитација/Броеви на брзина
GRAPHICS_PRESETS=Каква гравитација
POOR=Многу Мала
LOW=Мала
MED=Средна
HIGH=Голема
MUSIC_DISTORTION=Пореметување на Музика
TROOP_VOICELINES=Гласови на војници
MUSIC=Музика
SOUND=Звук
MASTER_VOLUME=Сите Звуци
SKIP_LEVEL_HOLD=копче за држење за да се прескокне левел?
SHOW_FPS=прикажи FPS
AUTO_PAUSE=Автоматично-Стопирање
TIME_DECIMALS=Временски Децимали
REFRESH_RATE_HZ=Херци (HZ)
SHOW_OBJ_NUMBER=Прикажи број на објекти
CHANGE_GRAPHICS_AND_ACCESIBILITY_SETTINGS=Промени Графички и други поставки
CHANGE_THE_VOLUME_OF_MUSIC_AND_SOUND_AND_OTHER_AUDIO_SETTING=Промени гласот на музика звук и други нешта
CHANGE_CONTROLS_IN_THE_GAME=Промени контроли
TURN_CHEATS_ON_OR_OFF_WARNING_NO_PROGRESS_WILL_BE_MADE_IF_CH=Уклучи или Исклучи читови (ПРЕДУПРЕДУВАЊЕ: АКО ИМАТЕ ЧИТОВИ ВАШЕТО ПОСТИГНУВАЊЕ НЕМА ДА Е ЗАЧУВАНО)
CHOOSE_YOUR_LANGUAGE=Одберете јазик
SHOWS_REALTIME_FPS_OF_THE_GAME=Прикажи FPS на играта
AUTO_PAUSES_THE_GAME_WHEN_THE_GAME_WINDOW_IS_MINIMIZED_OR_NO=Автоматично-Стопирај ја играта кога играта е минимизирана или не е фокусирана
TIMER_WILL_HAVE_1_DECIMAL_INSTEAD_OF_2_WHEN_ENABLED=Штоперицата ке има 1 децимал одколку 2 кога ќе се уклучи
CHOOSE_THE_MAXIMUM_FPS_THIS_SETTING_SHOULD_BE_THE_SAME_AS_YO=Одберете најповеќе FPS, Оваа постаување треба да е наместена исто како вашите Херци (HZ)
ENABLE_THE_OBJECT_COUNTER_IN_LEVEL_EDITOR_HIDES_IN_PLAY_MODE=Уклучете бројачот на објекти во местото за креирање левели (скриено додека играте)
CHANGE_IF_YOU_WANT_STARS_TO_BE_IN_THE_BACKGROUND=Сменете го ова ако сакате ѕвездите да се во позадина
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_BLOCKS=Уклучете или Исклучете ги честичките што излегват од коцките
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_ITEMS=Уклучете или Исклучете ги честичките што излегват од предметите
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_THE_PLAYER_OR_T=Уклучете или Исклучете ги честичките што излегват од играчите или војниците
ENABLE_DISABLE_BACKGROUNDS_DOESN_T_INCLUDE_STAR_BACKGROUND=Уклучете или Исклучете ги позадините
VIGNETTE_EFFECT_GIVES_SHADOWS_ON_THE_SCREEN_BORDERS_WHEN_THE=Виџенте Ефект му става сенки на играчот додека е жив
BLOCKS_WILL_USE_A_FORMULA_TO_SHOW_AN_ILLUSION_OF_3D_BLOCKS_P=Коцките ќе користат формула за да прикажат илузија на 3Д Коцки, играта ќе биде по спора
ENABLES_DISABLE_BLOCK_BACKGROUNDS_WON_T_BE_AFFECTED_IN_LEVEL=Уклучете или Исклучете ги позадините на коцките
GIVES_A_COLORBLIND_EFFECT_PUT_THIS_AT_NORMAL_IF_YOU_DO_NOT_H=Дава делтонистички ефект. Ставете ја оваа опција во 'Нормално' ако немате делтонизам
FULLSCREENS_THE_GAME=Ја прави играта на да е прикажана не целиот екран
ENABLE_DISABLE_TEXTURE_FILTERING_LINEAR_INTERPOLATION=Уклучете или Исклучете Филтер за текстура
ENABLES_LIQUID_SHADERS_WARNING_MIGHT_NOT_WORK_ON_OLD_COMPUTE=Уклучете или Исклучете Течни шејдери (ПРЕДУПРЕДУВАЊЕ: Можи да не работи на постари компјутери)
PUTS_LIGHT_BEHIND_THE_GUN_SO_IT_CAN_BE_MORE_VISIBLE=Става светла зад пушката за да се гледа повеќе
CLICK_TO_RETURN_TO_THE_MAIN_MENU_WAIT_THAT_S_NOT_A_SETTING_T=Прицнете за да се вратите на главниот мени! Почекај,ова не е постаување!
CHANGE_WHENEVER_OR_NOT_YOU_WANT_OLD_NUMBERS_FOR_SPEED_GRAVIT=Сменете ако сакате да ги имате старите броеви за брзина/гравитација
DISTORTS_MUSIC_WHEN_THE_PLAYER_DIES_SOUNDS_AREN_T_AFFECTED_E=Прави десторција на музиката кога играчот ќе умре. Звуците не се дестортирани.
ENABLES_DISABLES_TROOP_VOICELINES=Уклучва/Исклучва звуците на војниците
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_MUSIC_VOLUME=Тргни го маусот за да ја промените гласот на музиката
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_SOUND_VOLUME=Тргни го маусот за да ја промените гласот на звуците
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_MASTER_VOLUME=Тргни го маусот за да ја промените гласот на сите звуци
CLICK_TO_CHANGE_CERTAIN_CONTROLS=Притиснете за да смените одредени контроли
SET_ALL_CONTROLS_BY_DEFAULT=Вратете ги сите контроли во стандардните контроли
CHOOSE_WHENEVER_YOU_WANT_TO_HOLD_THE_SKIP_LEVEL_BUTTON_TO_SK=Одберете кога сакаш да го држеш копчето за прескокнување на левел за да прескокнете левел
PRESS_THIS_TO_TURN_ON_AVAILABILITY_FOR_CHEATING_YOU_CANNOT_D=Притиснете го ова за да имате можност да уkлучете читови (ОВА ПОСТАВУВАЊЕ НЕ МОЖЕ ДА СЕ СНЕМИ ОД КОГА УКЛУЧЕНО)
GIVES_THE_PLAYER_IMMUNITY_TO_ALL_OBSTACLES_EXCEPT_WHEN_RESTA=Му дава на играчот имунитет на сите препреки (ЧИТ)
YOU_WON_T_LOSE_LIVES_IN_HARDMODE_AND_ENDLESS_RUN_IF_ON_CHEAT=Нема да губете животи на тешко ниво (ЧИТ)
REDDIE_ABUSES_ALL_LAWS_OF_PHYSICS_AND_CAN_PASS_THROUGH_BLOCK=Реди ги крши правилата на физика и може да премини низ сите коцки и пречки (ЧИТ)
KILLS_ALL_ENEMIES_AND_BOSSES_WHEN_YOU_START_A_LEVEL_CHEAT=Ги убива сите непријатели кога ќе почне левелот (ЧИТ)
HELLO=Здраво!
HOVER_ON_SOMETHING_FOR_MORE_INFO=Лебди со показателот над нешто за повеќе информации!
NEWBIE=Нов играч
AMATEUR=Аматер
NOVICE=Новис
EXPERIENCED=Искуствен
PROFESSIONAL=Професионалец
VETERAN=Ветеран
SUPER_VETERAN=Супер Ветеран
COLOR_MASTER=Господар на Боите
GOD_GAMER=Господарски Играч
PERFECT=ОДЛИЧЕН!
EPIC=Епик!
GOOD_JOB=Бравос
MEDIOCRE=Медиокритет!
TERRIBLE=Ужасно...
CHEATS_WERE_ON=Читови беа уклучени...
NEW_HIGHSCORE=НОВ БРОЈ НА НАЈПОВЕЌЕ БОДОВИ
THE_CALENDAR=Календарот
JANUARY=Јануари
FEBRUARY=Февруари
MARCH=Март
APRIL=Април
MAY=Мај
JUNE=Јуни
JULY=Јули
AUGUST=Август
SEPTEMBER=Септември
OCTOBER=Октомври
NOVEMBER=Ноември
DECEMBER=Декември
YOUR_DEFAULT_SKIN_REDDIE_HE_WILL_BEAT_EVERYTHING_NO_MATTER_W=Вашиот стандарден скин,Реди,ќе истепа се.
WE_DO_NOT_LIKE_CHEATERS_HERE=Не сакаме читери тука.
UNLOCK_THIS_BY_BEATING_KAIZO_CHALLENGE=Доби го ова со победување на Каизо Предизвикот
HE_HAD_A_HARD_TIME_HE_REMINDS_ME_OF_SOMETHING_HMM=Имаше тешко време,ме потсејка на нешто,хмммммм......
UNLOCK_THIS_BY_BEATING_THE_FIRST_BOSS_THE_HOTDOG=Доби го ова со поразување на првиот газда,Хотдогот
HE_IS_CURRENTLY_IN_A_BAD_MOOD=Тој е моментално во лоша ментална состојба
UNLOCK_THIS_BY_BEATING_BLIND_CHALLENGE=Доби го ова со победувајки го Слепиот Предизвик
NEEEEERDDD=бубалицаааааа!!!!!
UNLOCK_THIS_BY_BEATING_HARDMODE_AT_MEDIUM_DIFFICULTY=Доби го ова со победувајки ја играта на Тешко но на средно ниво
HE_IS_QUITE_SAD=Тој е прилично тажен...
UNLOCK_THIS_BY_BEATING_THE_SECOND_BOSS_THE_HAMMER=Доби го ова со поразување на вториот газда,Чеканот
YOU_ARE_A_BLOCK_A_PRETTY_GOOD_BUT_A_FUNNY_DISGUISE=Ти си коцка! Добра но и смешна маска
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_IMPOSSIBLE_DIFFICULTY_GOO=Доби го ова со победувајки ја играта на Тешко но на невозможно ниво
REMASTERED_EDITION_FULL_HD_4K_RESOLUTION_WAIT_ISN_T_THAT_TOO=Преправена верзија! Целосно ХД! 4К Резолуција! Почекај, не е тоа премногу?
UNLOCK_THIS_BY_BEATING_STORY_MODE=Доби го ова со победувајки ја играта.
YOU_FEEL_LIKE_A_CHAMPION_OR_YOU_FEEL_LIKE_THAT_YOU_RE_HOLDIN=Се осеќаш ко шампион,или се осеќаш ко да држеш златник.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_DIFFICULT_DIFFICULTY=Доби го ова со победувајки ја играта на Тешко но на тешко ниво
HE_S_ACTUALLY_AGGRESSIVE_BE_CAREFUL=Тој е агресивен,Биди претпазлив
UNLOCK_THIS_BY_BEATING_THE_BIG_ROOMS_CHALLENGE=Доби го ова со победувајки го 'Големи Соби' предизвикот
BRO_HE_S_HIP=Брат,онај е хипстер!
THIS_ISN_T_REDDIE_THIS_IS_THE_DARK_KNIGHT=Ова не е Реди,ова е Црниот Витез
UNLOCK_THIS_BY_COLLECTING_250_COINS_IN_TOTAL=Доби го ова со собирајки 250 златници
FLEXING_REDDIE_CAN_SKIP_A_TON_OF_LEVELS=Флекс Паул може да прескокни многу левели
YOU_ARE_NOW_GOLDEN_OR_ARE_YOU=Сега си златен,Или не си?
BEAT_THE_SLIPPERY_CHALLENGE_TO_GET_THIS_SKIN=Победи го 'Лизгавиот Предизвик' за да го добиеш овој скин
THIS_SKIN_IS_COOL=Овај скин е КУЛ!
UNLOCK_THIS_BY_GETTING_1000_DEATHS=Доби го ова со имање 1000 смртови
DUDE_ARE_YOU_FEELING_ALRIGHT_EHH_KINDA=Брат се чуствуваш добро? Ехх,така така
BEAT_THE_SPEED_IS_KEY_CHALLENGE_TO_GET_THIS_SKIN=Победи го 'Брзина е Клуч Предизвик' за да го добиеш овој скин
YOU_ARE_PROTECTED_WITH_THIS_AND_WITH_CLEAN_HANDS=Заштитен си со ова,и со чисти раце
BEAT_THE_WORLD_6_CHALLENGE_TO_GET_THIS_SKIN=Победи го '6тиот Свет' за да го добиеш овој скин
I_HATE_MAKING_COUNTRYBALLS_BUT_HERE_YOU_GO_CANADIAN_YOU_DESE=Мразам да правам кантри балс, но еве ти канадец. Го заслужуваш
FULLY_PROTECTED_FROM_ALL_HAZARDS=Целосно заштитен од сите штети
UNLOCK_THIS_BY_BEATING_THE_LADDER_CHALLENGE=Доби го ова со победувајки го Скалниот Предизвик
REDDIE_WITH_A_PACIFIER_WHAT_DID_YOU_EXPECT_SOMETHING_AWESOME=Реди има цуцла. Што очекуваше? Нешто чудесно? ЛОЛ.
UNLOCK_THIS_BY_COLLECTING_100_COINS_IN_STORY_MODE_IN_A_SINGL=Доби го ова со собирајки 100 златници во играта во едно играње бес прескокнување левели
NOW_I_AM_POWER=Сега јас сум МОЌ!
UNLOCK_THIS_BY_BEATING_THE_SPIKE_CHALLENGE=Доби го ова со победувајки го Боцкавиот Предизвик
NICE_FANCY_CLOTHES=Убај модерни алишта
THIS_ISN_T_YOUR_ORDINARY_DEFAULT_REDDIE_IT_IS_ANIMATED_REDDI=Ова не тие стандарден Реди! Овај е анимиран Реди!
UNLOCK_THIS_BY_BEATING_THE_WATER_CHALLENGE=Доби го ова со поведувајки го Водниот Предизвик
NOTE_YOU_WON_T_HAVE_ADVANTAGES_IN_WATER_WITH_THIS_SKIN=П.С! Нема да имате предност под вода со овј скин.
THIS_SKIN_SHOULD_NEVER_BE_UNLOCKED_WE_KINDLY_ASK_YOU_TO_STAY=Овај скин не треба да е добиен, ве замолуваме да се одалечите од овој скин?
THIS_SKIN_LOOKS_VERY_FAMILIAR=Овај скин ми личи познат.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_RIDICULOUS_DIFFICULTY=Доби го ова со победувајки ја играта на Тешко но на Радикално ниво
A_BOMB_HAS_BEEN_PLANTED=БОМБА!!!!!!!!!!!!!!!!
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_YEAH_GL_DIFFICULTY_YEAH_G=Доби го ова со поведувајки ја играта на Тешко но на Океј, Со срејка ниво. Океј, со среќа!
IT_S_THE_HITBOX_OF_REDDIE=Ова хитбоксот на Реди
UNLOCK_THIS_BY_BEATING_THE_MOVING_CHALLENGE=Доби го ова со победувајки го Движечкиот Предизвик
STRONG_LIKE_METAL=Силно како метал!
UNLOCK_THIS_BY_BUYING_THE_YELLOW_TOP_HAT_IN_THE_HAT_MERCHANT=Доби го ова со купувајки ја Жолтата Капа во Продавачот на Капи
YOU_LOOK_FANCY_WITH_THAT_MONOCLE=Личиш модерен со тој монокол
UNLOCK_THIS_BY_JUMPING_60000_TIMES=Доби го ова со скокајки 60000 пати
THE_LEGEND_OF_REDNOBI=Легендата за Редноби.
UNLOCK_THIS_BY_BEATING_THE_COMMUNITY_CHALLENGE=Доби го ова со победувајки го Заедничките Предизвици
ALMOST_LEGENDARY=За малку легендарно
EXPERIENCE_ABSOLUTE_HELL_IN_ENDLESS_RUN=Доживеј апсолутен пекол во Бескрајно играње
EVER_WANTED_REDDIE_WITH_INVERTED_ANIMATIONS_HERE_YOU_GO=Си го сакал Реди со обратни анимаци? епа повели
BEAT_THE_GAME_ON_GRAYSCALE=Победете ја играта во гријаво
DOWNWARD_SPIRAL=Надолна спирала
UNLOCK_THIS_BY_COLLECTING_250_1UPS_IN_TOTAL=Доби го ова со собирајки 250 1UPS
THIS_REDDIE_SKIN_LOVES_YOU_AND_IT_LOVES_DOORS=Овој скин за Реди те сака! И исто така сака врата
TICK_TOCK_WHAT_TIME_IS_IT=Тик Ток,колку е часот?!?
UNLOCK_THIS_BY_FINISHING_HARDMODE_WITH_OVER_120_LIVES=Доби го ова со завршувајки ја играта на тешко со над 120 животи
WANT_AN_ADDITIONAL_CHALLENGE=Сакате уште еден предизвик?
BEAT_THE_DOUBLE_JUMP_CHALLENGE=Победете го предизвикот за двоен скок
THE_ARROW_TELLS_YOU_WHERE_YOU_ARE_HEADED=Стрелката во покажува каде одите
GET_KILLED_BY_A_SPIKE_100_TIMES_BY_A_GOLDEN_SPIKE_10_TIMES_A=Умрете од боцка 100 пати, од златна боцка 10 пати и чудесна боцка еднаш.
YOU_ARE_NOW_A_DISGUISED_SPIKE_OUCH=Сега си маскиран ко боцка, АУЧ!
HAVE_OVER_500_CREDITS_AS_YOUR_CURRENT_BALANCE=Имај повеќе од 500 пари како твоја баланса.
REDDIE_IS_SPLIT_IN_HALF_FOR_SOME_REASON=Реди е сечен на половина! За некоја причина.
BEAT_50_WORKSHOP_LEVELS_TO_UNLOCK_THIS_SKIN=Победи 50 работилнички левели за да добиеш овај скин.
50_HOURS_ON_RECORD=50 сати на рекорд.
HAT_AVAILABLE_AT_THE_HAT_MERCHANT=Капа достапна кај продавачот на капи.
UNEQUIP_A_HAT=Извади капа.
BEAT_THE_TUTORIAL_CHALLENGE_TO_UNLOCK_THIS_HAT_IN_THE_HAT_ME=Победи го Туторијалот за да ја добиеш ова капа кај продавачот на капи.
YOU_GRADUATED=Ти дипломира!
ZOMBIES_WEAR_THIS=Зомбиња го носат ова!
AVAILABLE_IN_THE_SHOP_ON_TCC_ANNIVERSARY_OR_ON_INFILAND_S_BI=Достапно во продавницата на TCC годишнина или на Infiland роденденот.
IT_S_TIME_TO_PARTY=Време е за забава!
THESE_THINGS_ARE_OUT_OF_TREES=Овие работи се извадени од дрва.
NOW_YOU_RE_A_GENTLEMEN=Сега си господин.
NOW_YOU_RE_A_RICH_SUPER_GENTLEMEN=Сега си богат и супер џентлмен.
YOU_CAN_PUT_ANOTHER_REDDIE_ON_REDDIE=Можиш да клавиш уште еден Реди на Реди.
AVAILABLE_IN_THE_SHOP_ON_CHRISTMAS_BOTH_25TH_DEC_AND_7TH_JAN=Достапно во продавницата на Божик (и двете на 25ти Декември и 7ми Јануари).
HOO_HOO_HOO=Хо хо хо!
AVAILABLE_IN_THE_SHOP_ON_HALLOWEEN=Достапно во продавницата на Хеловин.
HOW_DO_I_MAKE_WITCH_SOUNDS=Како да правам звуци од вештерка?
SCARY=СТРАШНО!
A_BASIC_BROWN_HAT=Основна кафеава капа.
A_BASIC_GRAY_HAT=Основна сива капа.
A_BASIC_WHITE_HAT=Основна бела капа.
USE_THIS_WHEN_THE_WEATHER_IS_TOO_HOT_OR_JUST_AS_A_COSMETIC=Користи го ова кога времето е многу жешко. Или користи го само како додаток.
IT_S_A_TRADITIONAL_RED_BLOCK=Ова е традиционална црвена коцка.
IT_S_A_TRADITIONAL_YELLOW_BLOCK=Ова е традиционална жолта коцка.
IT_S_A_TRADITIONAL_GREEN_BLOCK=Ова е традиционална зелена коцка.
IT_S_A_TRADITIONAL_BLUE_BLOCK=Ова е традиционална сина коцка.
IT_S_A_TRADITIONAL_WHITE_BLOCK=Ова е традиционална бела коцка.
IT_S_A_TRADITIONAL_SPIKE=Ова е традиционална боцка.
IT_S_A_TRADITIONAL_INVISIBLE_SPIKE=Ова е традиционална невидлива боцка.
IT_S_A_TRADITIONAL_VERTICAL_MOVING_SPIKE=Ова е традиционална вертикална движачка боцка.
IT_S_A_TRADITIONAL_HORIZONTAL_MOVING_SPIKE=Ова е традиционална хоризонтална движачка боцка.
HEXAGON=Шестоаголник
LET_S_GET_THAT_BREAD_THO=Ајде да го земиме тој леб.
PROTECTS_YOU_FROM_RATATATATATATA=Те заштитува од рататататататата!
I_HOPE_YOU_HAVE_SHURIKENS_AT_YOUR_DISPOSAL=Се надевам дека имаш шурикани во твоето остранување.
THIS_IS_A_COZY_RED_BEANIE=Ова е пријатно црвено капче!
THIS_IS_A_COZY_YELLOW_BEANIE=Ова е пријатно жолто капче!
THIS_IS_A_COZY_GREEN_BEANIE=Ова е пријатно зелено капче!
THIS_IS_A_COZY_BLUE_BEANIE=Ова е пријатно сино капче!
PLAYER=Играч
RED_BLOCK=Црвена коцка
YELLOW_BLOCK=Жолта коцка
GREEN_BLOCK=Зелена коцка
BLUE_BLOCK=Сина коцка
WHITE_BLOCK=Бела коцка
RED_PICKUP=Црвен Интерактивен Предмет
YELLOW_PICKUP=Жолт Интерактивен Предмет
GREEN_PICKUP=Зелен Интерактивен Предмет
BLUE_PICKUP=Син Интерактивен Предмет
WHITE_PICKUP=Бел Интерактивен Предмет
SPIKE=Боцка
SPIKE_RIGHT=Десна боцка
SPIKE_LEFT=Лева боцка
SPIKE_TOP=Горна боцка
INVISIBLE_SPIKE=Невидлива боцка
INVISIBLE_SPIKE_RIGHT=Десна невидлива боцка
INVISIBLE_SPIKE_LEFT=Лева невидлива боцка
INVISIBLE_SPIKE_TOP=Горна невидлива боцка
CANNON_L=Лев топ
CANNON_R=Десен топ
ULTRA_LOW_GRAVITY=Многу Ниска гравитација
LOW_GRAVITY=Ниска гравитација
NORMAL_GRAVITY=Нормална гравитација
HIGH_GRAVITY=Висока гравитација
SLOW_SPEED=Спора брзина
NORMAL_SPEED=Нормална брзина
FAST_SPEED=Брза брзина
LIGHTNING_SPEED=Брзина на гром
RED_SPIRAL=Црвен спирал
YELLOW_SPIRAL=Жолт спирал
GREEN_SPIRAL=Зелен спирал
BLUE_SPIRAL=Син спирал
WHITE_SPIRAL=Бел спирал
COIN=Златник
RED_MOVING_PLATFORM=Црвена движачка платформа
YELLOW_MOVING_PLATFORM=Жолта движачка платформа
GREEN_MOVING_PLATFORM=Зелена движачка платформа
BLUE_MOVING_PLATFORM=Сина движачка платформа
WHITE_MOVING_PLATFORM=Бела движачка платформа
PORTAL_ENTRANCE=Влез на портал
PORTAL_EXIT=Излез на портал
RED_PASS_BLOCK=Црвена преминувачка коцка
YELLOW_PASS_BLOCK=Жолта преминувачка коцка
GREEN_PASS_BLOCK=Зелена преминувачка коцка
BLUE_PASS_BLOCK=Сина преминувачка коцка
WHITE_PASS_BLOCK=Бела преминувачка коцка
TORCH=Факел
TROOP=Војник
ONE_WAY_UP_BLOCK=Едносмерна горна коцка
ONE_WAY_RIGHT_BLOCK=Едносмерна десна коцка
ONE_WAY_DOWN_BLOCK=Едносмерна долна коцка
ONE_WAY_LEFT_BLOCK=Едносмерна лева коцка
LADDER=Скали
ROCKET_CANNON_L=Лев ракетен топ
ROCKET_CANNON_R=Десен ракетен топ
GUN=Оружје
ICE_BLOCK=Замрзната коцка
AMMO_ITEM=Куршуми
INFINITE_AMMO=Бесконечни куршуми
DEATH_BLOCK=Смртувачки коцки
BOX=Кутија
ULTRA_LOW_GRAVITY_LIMITER=Многу Ниска гравитациски ограничувач
LOW_GRAVITY_LIMITER=Ниска гравитациски ограничувач
NORMAL_GRAVITY_LIMITER=Нормална гравитациски ограничувач
HIGH_GRAVITY_LIMITER=Висока гравитациски ограничувач
SLOW_SPEED_LIMITER=Бавен брзински ограничувач
NORMAL_SPEED_LIMITER=Нормален брзински ограничувач
FAST_SPEED_LIMITER=Брз брзински ограничувач
LIGHTNING_SPEED_LIMITER=Брзина на гром ограничувач
LOCKED_BLOCK=Заклучена коцка
UNLOCKED_BLOCK=Одклучена коцка
OXYGEN_REPLENISHER=Кислородски надополнувач
VERTICAL_SPIKE=Вертикална боцка
VERTICAL_SPIKE_RIGHT=Десна вертикална боцка
VERTICAL_SPIKE_LEFT=Лева вертикална боцка
VERTICAL_SPIKE_TOP=Горна вертикална боцка
HORIZONTAL_SPIKE=Хоризонтална боцка
HORIZONTAL_SPIKE_RIGHT=Десна хоризонтална боцка
HORIZONTAL_SPIKE_LEFT=Лева хоризонтална боцка
HORIZONTAL_SPIKE_TOP=Горна хоризонтална боцка
DOUBLE_JUMP=Двоен скок
DOUBLE_JUMP_LIMITER=Двоен скок ограничувач
INVISIBLE_RED_BLOCK=Невидлива црвена коцка
INVISIBLE_YELLOW_BLOCK=Невидлива жолта коцка
INVISIBLE_GREEN_BLOCK=Невидлива зелена коцка
INVISIBLE_BLUE_BLOCK=Невидлива сина коцка
INVISIBLE_WHITE_BLOCK=Невидлива бела коцка
BREAKABLE_RED_BLOCK=Кршлива црвена коцка
BREAKABLE_YELLOW_BLOCK=Кршлива жолта коцка
BREAKABLE_GREEN_BLOCK=Кршлива зелена коцка
BREAKABLE_BLUE_BLOCK=Кршлива сина коцка
BREAKABLE_WHITE_BLOCK=Кршлива бела коцка
RED_BLOCK_SLOPE=Црвен наклон
YELLOW_BLOCK_SLOPE=Жолт наклон
GREEN_BLOCK_SLOPE=Зелен наклон
BLUE_BLOCK_SLOPE=Син наклон
WHITE_BLOCK_SLOPE=Бел наклон
ICE_BLOCK_SLOPE=Замрзнат наклон
DEATH_BLOCK_SLOPE=Смртувачки наклон
BOX_SLOPE=Наклон од кутија
WATER=Вода
LAVA=Лава
LEAST_DEATHS=Најмалку смртови
BEST_TIME=Најдобро време
NORMAL_MEDAL=Нормално
BRONZE_MEDAL=Бронз медал
SILVER_MEDAL=Сребрен медал
GOLD_MEDAL=Златен медал
DIAMOND_MEDAL=Дијамантски медал
VIEW_WORKSHOP=Види Работилница
SHOW_ACHIEVEMENTS_PAGE=Покажи постигнувања
UPLOAD_PUBLISH=Прикачи и објави
READ_RULES=Прочитај Правила
COMPLETE_THE_LEVEL_IN_ORDER_TO_BE_ABLE_TO_PUBLISH_IT_ON_STEA=Победи го левелот за да можеш да го ставиш на стим работилницата
READ_RULES_BEFORE_YOU_DO_SO_OTHERWISE_MODS_WILL_BE_VERY_ANGR=Прочитај ги правилата пред да го направиш! Инакум модераторите ќе бидат многу лути!
THE_LEVEL_MUST_HAVE_A_NAME_IN_ORDER_TO_BE_ABLE_TO_PUBLISH_IT=Левелот мора да има име за да се објави на стим работилницата
THE_LEVEL_MUST_HAVE_A_PLAYER_AND_A_DOOR_PLACED_IN_ORDER_TO_B=Левелот мора да има играч и врата поставена за да може да се објави на стим работилницата
YOU_NEED_TO_BE_ONLINE_ON_STEAM_IN_ORDER_TO_BE_ABLE_TO_PUBLIS=Мора да бидеш он-лајн за да можеш да го објавиш твојот левел на стим работилницата
LEVEL_PUBLISHED=Левелот објавен!
CHECK_STEAM_WORKSHOP_TO_SEE_YOUR_LEVEL=Провери ја стим работилницата за да си го видиш твојот левел!
SOMETHING_WENT_WRONG=Нешто се згреши...
TRY_AGAIN_LATER=Пробај пак подоцна!
DIAMOND_MEDAL_TIME_MUST_BE_THE_SAME_OR_HIGHER_THAN_YOUR_LEVE=Дијамантски медал време треба да биди исто или повисоко од твоето време за завршување левелот.
HOLD_I_TO_SEE_CHALLENGE_STATS=Држи (И) за да видeш статистики од предизвиците.
TUTORIAL_CHALLENGE=Туториален Предизвик
LADDER_CHALLENGE=Скален Предизвик
HUGE_LEVELS_BIG_ROOMS=Огромни левели, големи соби
SLIPPERY_CHALLENGE=Лизгавски Предизвик
DOUBLE_JUMP_CHALLENGE=Двоен скок Предизвик
I_CANNOT_SEE_ANYTHING=Неможам да гледам ништо!
TROOP_TROUBLE_CHALLENGE=Војнички проблеми Предизвик
BLIND_CHALLENGE=Ќор предизвик
SPEED_IS_KEY_CHALLENGE=Брзината е клуч Предизвик
SPEED_CHALLENGE=Брзински Предизвик
WATER_CHALLENGE=Водски Предизвик
MOVING_CHALLENGE=Движачки Предизвик
SPIKE_CHALLENGE=Боцкав Предизвик
COMMUNITY_CHALLENGE=Заеднички Предизвик
CORRUPTED_SPIKE_CHALLENGE=Коруптиран Боцкав Предизвик
KAIZO_CHALLENGE=Каизо Предизвик
WORLD_SIX=Шести Свет
SET_TIMER_TO_DIAMOND_TIME=Намести време до дијамантско бреме
COMPLETE=Завршено
UPDATE_WORKSHOP_ITEMS=Обнови Работилнички Предмети
CASUAL_MODE=Стандардно ниво
CASUAL_MODE_MAKES_THE_GAME_EASIER_BY_INCLUDING_CHECKPOINTS_I=Стандардно ниво ја прави играта полесна со вклучување на пунктови во левели.
CAPTAINS_ONLY=Капитани само!
YOU_NEED_TO_BE_CONNECTED_ON_STEAM=Требаш да бидеш поврзан на стим!
UPLOADING_FAILED=Неуспешно објавување!
THUMBNAIL_MISSING=Недостига сликичка
AUTO_THUMBNAIL=Автоматична-Тхамбнеил
SETS_THE_LEVEL_THUMBNAIL_AUTOMATICALLY=Го наместува тхамбнеилот на левелот автоматски.
A_THUMBNAIL_IS_MISSING_TAKE_A_PICTURE_OF_THE_LEVEL=Тхамбнеил недостига, земи слика од левелот.
MORPHINE_ADMINISTERED=Морфин се администрира
A_CUTE_BOWTIE=Слатко лептир-машниче
AFTER_KING_S_DEFEAT_HIS_CROWN_WAS_SOLD_TO_YOU_WEAR_IT_WITH_P=Послем кралската смрт, неговата круна беше продадена кај тебе. Носија со гордост!
UPLOAD_A_LEVEL_ON_STEAM_WORKSHOP=Објави левел на стим работилницата.=
SUPER_FANCY=Супер Модерно
BEAT_THE_INVISIBLE_CHALLENGE_TO_UNLOCK_THIS_SKIN=Победи го Невидливиот Предизвик за да го добиеш овој скин
WHY_DOES_THIS_EXIST=Зошто ова постои?
THIS_IS_A_COZY_WHITE_BEANIE=Ова е пријатно бело капче!
INVISIBLE_CHALLENGE=Невидлив Предизвик
FOR_COMRADES_FROM_THE_GLORY_DAYS=За Другарите од гордите денови.
BEAT_THE_CORRUPTED_SPIKE_CHALLENGE_TO_UNLOCK_THIS_SKIN=Победи го Коруптираната Боцка Предизвик за да го добиеш овој скин
LEVEL_SELECT=Одбери Левел
NICE_TRY_MAKING_INFINITE_MONEY=Немој бе ке си имал бескрајни пари,МРШ ТАМУ.
I_WILL_CRASH_THE_GAME_MUAHAHAH_I_MEAN_WHAT=ЌЕ ЈА РАСИПА ИГРАТА МУААХАХАХХАХАХАХ, Мислам шо?
GET_FULL_VERSION=Земи ја ЦЕЛОСНАТА Верзија!
THIS_FEATURE_IS_NOT_AVAILABLE_IN_THE_DEMO_BUY_THE_FULL_VERSI=Ова не е возможно во демо верзијата,купи ја целата верзија од играта за да ти се овозможи ова
DEMO_OVER=Демото заврше!
CHOOSE_A_GAMEMODE=Одбери игра!
RESTART_CHALLENGE=Рестартирај го предизвикот
GAME_OVER=Крај.
LIVES_LOST=Животи Изгубени
SKIP_INTRO_SCREEN=Прескокни Почетниот Екран
SKIPS_THE_MADE_BY_INFILAND_SCREEN_WHEN_YOU_LAUNCH_THE_GAME=Го Прескокнува 'Направено од Инфиланд' екранот кога ќе ја уклучете играта
BLOCKS_BROKEN_STATS=Коцки Скршени
NEWS=Вести!
ZERO_GRAVITY=Нула Гравитациа
ZERO_GRAVITY_LIMITER=Нула Гравитациа Ограничувач
LEVEL_UPDATED=Левелот е Обновен!
THIS_LEVEL_HAS_BEEN_UPLOADED_BEFORE_PUBLISHING_IT_AGAIN_WILL=Овај левел е поставено претходно, со повторно објавување ќе се направи нова верзија на левелот.
CHANGE_ANTIALIASING_IN_THE_GAME=Промени Анти-алиасинг во играта
ENABLE_DISABLE_V_SYNC=Уклучи/Исклучи В-Синк (V-Sync)
ENABLE_THIS_FOR_MORE_PERFORMANCE_IN_BIG_LEVELS_HIGHEST_SETTI=Уклучи го ова за подобро терање на големи левели (Најголемата опција би можело да ти ја расипа играта)
UNEQUIP_A_ITEM=Извади предмет.
PAINT_WITH_YOUR_PAINTBRUSH=Бои со четката
GIVE_THIS_TO_SOMEONE_YOU_LIKE=Дади го ова на некој што сакаш
WE_SHALL_DEFEND_OURSELVES=ЌЕ СЕ БРАНИМЕ!
REDDIE_S_ON_FIRE=РЕДИ Е ЗАПАЛЕН! АААА!
BLOCKS_BROKEN_ALT=Коцки Скршени
DAILY_LEVEL=Денешен Левел
CURRENT_NUMBER_OF_GAMERS=Сегашен Број на Играчи хехе
CREDITS_MULTIPLIER=ПАРИЧЕН УДВОЈУВАЧ
NOT_CONNECTED_TO_THE_INTERNET=НЕ СТЕ ПРИКЛУЧЕНИ СО ИНТЕРНЕТ
THIS_IS_ME_D=Ова сум јас :D
HAVE_A_LEGIT_COPY_OF_THE_COLORFUL_CREATURE=Имај вистинска копија од играва
OWN_DEVELOPER_COMMENTARY_DLC_YOU_CAN_ENABLE_IT_IN_SETTINGS=Имај го 'Developer Commentary DLC'. Може да го приклучеш во поставките
OWN_THE_SOUNDTRACK_OF_THE_GAME=Имај ја песната на играта
WIN_1ST_PLACE_IN_SEASONAL_ENDLESS_RUN_CONGRATS=Победи 1во место во Месечната Бесконечна Игра! Бравос!
WIN_2ND_PLACE_IN_SEASONAL_ENDLESS_RUN_WELL_DONE=Победи 2ре место во Месечната Бесконечна Игра! Супер.
WIN_3RD_PLACE_IN_SEASONAL_ENDLESS_RUN_NOT_BAD=Победи 3то место во Месечната Бесконечна Игра! Добро.
WIN_TOP_10_PLACE_AS_A_PARTICIPANT_OF_SEASONAL_ENDLESS_RUN= Биди еден од 10те во Месечната Бесконечна Игра.
DEVELOPER_COMMENTARY_TELLS_YOU_THINGS_ABOUT_THE_PROCESS_OF_M=Коментарот на програмерите ви кажува работи за процесот на создавање на играта. Можете да го овозможите ова со купување на DLC за режим на коментар
RELOAD_LEADERBOARDS=Рестартирај Бодовни Табели
YOU_ARE_DISCONNECTED_PLEASE_TURN_ON_YOUR_INTERNET_CONNECTION=Вие сте исклучени,Ве замолуваме да го уклучите вашиот интернет.
R_PLACE_WAS_SOMETHING_SPECIAL_WASN_T_IT=r/place беше многу интересно.
NEVER_FORGOTTEN=Никогаш не Забораваме
UNLOCK_THIS_SKIN_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Доби го овај скин со победувајки една од неделите во Календарот
UNLOCK_THIS_HAT_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Доби ја ова капа со победувајки една од неделите во Календарот
UNLOCK_THIS_ITEM_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Доби го овој предмет со победувајки една од неделите во Календарот
BIG_ROOM_CHALLENGE=Голема Соба Предизвик
MADE_BY=Направено од:
THIS_MAP_IS_BANNED_FROM_WORKSHOP=Ова мапа е БАНИРАНА од работилницата!
NOT_RATED_YET=Не е уште рангирано
DIFFICULTY=Ниво:
RESET_STATS=Рестартирај Статистики
ARE_YOU_SURE_YOU_WANT_TO_RESET_STATS=Сигурен си дека сакаш да ги рестартираш статистиките
WEEK=Недела
DAYS_TO_UNLOCK=Денови да отвориш:
LEVELS_BEATEN=Левели победени
BEAT_THE_BREAKABLE_BLOCK_CHALLENGE_TO_UNLOCK_THIS_SKIN=Победи го Скршили Коцки Предизвикот за да го добиеш овој скин
REDDIE_IS_QUITE_FRAGILE=Реди е кршлив.
TIME=Време
LOADING=Се уклучува...
USE_LEFT_AND_RIGHT_KEYS_TO_CHANGE_BETWEEN_LEADERBOARDS=Искористи леви и десни копчина за да смениш меѓу бодовните табли
YOU_CAN_NEVER_END_ASTEROID_GENOCIDE=Никогаш неможед да го запреш геноцидот на астероиди
WOW_THANKS_FOR_THE_DONATION_KEEP_DONATING_FOR_A_BETTER_BADGE=Уау! Фала за донацијата! Продолжете да донирате за подобра значка!
SPECIAL_LEVELS=Специјални Левели
YOU_GAVE_A_FULL_DONATION_THANK_YOU_SO_MUCH_FOR_YOUR_SUPPORT=Направивте целосна донација! Многу ви благодариме за поддршката!
VISIBLE_THINGS_LETS_YOU_SEE_INVISIBLE_SPIKES_INVISIBLE_BLOCK=Видливи Работи ви дозволува да видите невидливи боцки, невидливи коцки и тригери, и ја крие маглата (ЧИТ)
MANAGABLE_JUMP_MAKES_REDDIE_JUMP_DEPENDING_ON_HOW_LONG_THE_J=Управливо Скокање прави Реди да скока во зависност од тоа колку долго е притиснато копчето за скокање наместо да зависи од фиксна висина (ЧИТ)
EASY=Лесно
HARD=Тешко
ENABLE_CUSTOM_SPLASH_TEXT=Овозможи Прилагоден Текст за Почеток
ENABLE_CONTROLLER_GAMEPAD_VIBRATION=Овозможи вибрација на Контролер/Гејмпад
MODDED_CLIENT=Модифициран Клиент
THIS_WILL_OPEN_YOUR_BROWSER_GO_TO_THE_PAGE=Ова ќе го отвори вашиот прелистувач. Да одите на страницата?
BEWARE_OF_THE_CAMERAMEN_BIG_BROTHER_IS_WATCHING=Внимавајте на камерманите, Големиот Брат гледа.
HELP_DEVELOPMENT=Помогнете во Развојот
CONTRIBUTORS=Придонесувачи
TRANSLATORS=Преведувачи
QUESTS_COMPLETED=Завршени Мисии
QUESTS=Мисии
QUESTS_RESET_IN=Мисиите се ресетираат за
COME_BACK_IN=Вратете се за
NEW_QUESTS=Нови Мисии!
QUESTS_LEFT=Преостанати Мисии!
RELOAD_LEVELS=Освежи Левели
MOST_RECENT_LEVEL=Најнов Левел
DO_YOU_WANT_TO_SAVE_A_LEVEL_BEFORE_QUITTING=Дали сакате да зачувате левел пред да излезете?
ARE_YOU_SURE_YOU_WANT_TO_RESET_THE_LEVEL=Дали сте сигурни дека сакате да го ресетирате левелот?
ARE_YOU_SURE_YOU_WANT_TO_QUIT_THE_LEVEL_EDITOR=Дали сте сигурни дека сакате да излезете од Едиторот на Левели?
OWN_THE_SUPER_SOUNDTRACK_OF_THE_GAME_THANK_YOU_VERY_MUCH=Поседувајте ја СУПЕР Музиката на играта! Многу ви благодариме!
OPEN_MARKET=Отвори Пазар
GET_MASTERIES=Добијте Мајсторства
IN_RACE_THE_FIRST_PERSON_TO_GET_TO_THE_DOOR_GETS_THE_MOST_PO=Во трката, првото лице што ќе стигне до вратата добива најмногу поени во рундата. Секоја\nрунда има одбројување што трае 40 секунди! Осигурајте се да завршите брзо!
IN_SURVIVAL_THE_LAST_MAN_STANDING_PERSON_WINS_THE_ROUND_VARI=Во преживување, последното лице што стои победува во рундата. Разни предмети исто така ќе се појават\nслучајно од горе кои може или не може да ви помогнат.