[macedonian]
1=Почни
2=Продолжи
3=Погледни Статистиките
4=Фала на
5=Послушајте Песни
6=Подржете го Програмерот
7=Назад
8=Поставки
9=Сменете Визуели
10=Сменете Звук
11=Сменете Контроли
12=Читови
13=Уклучи/Икслучи Читови
14=Имунитет
15=Бескрајни Животи
16=Незапирливо Движење
17=Берзерк!
18=Оди Десно
19=Оди Лево
20=Скокни
21=Искористете
22=Прескокни Левел
23=Почнете Одново
24=Стандардни Контроли
25=Тешки
26=Интересни
27=Креирајте Левел
28=Одберете Тешкотија
29=Нормално
30=Тешко
31=Ненормално
32=Радикално
33=Невозможно
34=Океј, со Среќа
35=Бесконечно Мачење
36=Предизвици
37=Бесконечно Играње
38=Најмногу Бодови
39=Он-лајн Бодовни Табли
40=Локално Мултииграње
41=Променете
42=Променете го Играчот
43=Скинови
44=Капи
45=Легендарни Скинови
46=Страница
47=Одберете Број на Играчи
48=2 Играчи
49=3 Играчи
50=4 Играчи
51=Промени Играч
52=Лево
53=Десно
54=Готово
55=Одберете мини-игра
56=Преживување
57=Трка
58=Бодови
59=Ранг
60=Куршуми
61=Притиснете ESC за да се вратите во играта
62=Одете во главното мени
63=Трката завршува во:
64=Ве Замолавувам Внесете го Името на Левелот
65=Притиснете ENTER кога сте готови
66=Притиснете ESC за да откажите
67=Кој левел сакате да го уклучите
68=Дали сте сигурни дека сакате да ја исклучите играта
69=Дали сте сигурни дека сакате да рестартирате то што имате постиганто
70=Постигнувања
71=Јазици
72=Главни Статистики
73=Златници Собрани
74=Скокови
75=Време на играње
76=Прескокнати Левели
77=Крајни Интерактивни Предмети
78=Нормални Интерактивни Предмети
79=Гравитациски Интерактивни Предмети
80=Екселерациски Интерактивни Предмети
81=Спирални Интерактивни Предмети
82=Клучеви
83=Влезени Портал
84=Факели
85=Завршени Левели
86=Завршени Креирани Левели
87=Безкончно Играње Бодови
88=Класични Бесконечни Игри Бодови
89=Истрели од Пушка
90=Пушки Интерактивни Предмети
91=Куршуми Интерактивни Предмети
92=Уништени Кутии
93=Убиени Непријатели
94=1-UPS Собрани
95=Уништени Ракетки
96=Кислород Интерактивни Предмети
97=Двоен Скок Интерактивни Предмети
98=Смртови
99=Крајни Смртови
100=Смртови од Коцки
101=Смртови од Рестартирвање
102=Смртови од Боцки
103=Смртови од Невидливи Боцки
104=Смртови од Вертикални Движечки Боцки
105=Смртови од Хоризонтални Движечки Боцки
106=Смртови од Златни Боцки
107=Смртови од Мичови Боцки
108=Смртови од Небесот
109=Запален
110=Смртови од Лава
111=Смртови од Куршуми
112=Смртови од Ракетки
113=Смртови од Војници
114=Удавен
115=Просек
116=Просечни Смртови по Левел
117=Просечно Време по Левел
118=Што Имате Постигнато
119=Нормално Скинови Добиени
120=Легендарни Скинови Добиени
121=Капи Добиени
122=Предмети Добиени
123=Тешки Игри Победени
124=Предизвици Победени
125=ОДЛИЧНИ Предизвици Победени
126=Светови Победени
127=Крајни Постигнувања
128=Победувања на Целата Игра
129=Креирани Левели
130=Креирани Бесконечни Игри
131=Класични Бесконечни Игри
132=Левели
133=Именете го Вашиот Левел!
134=Променете го Дијамантско Време
135=Задржете ги Левите/Десните Копчиња за да Променете
136=Победете го левелот легитимно за да го дознаете времето на вашиот левел
137=(Што можеби ќе ви помогнат со вашиот дијамантски медал)
138=Задржете SHIFT за да бидете повеќе прецизни
139=Кој правец сакате да одат ѕвездите
140=Пишувате:
141=ПРЕДУПРЕДУВАЊЕ: Нешта надвор од левелот нема да може да се стигнат. Зголемувајте и бидете претпазливи!
142=ПРЕДУПРЕДУВАЊЕ: Овој левел не постое.
143=Неможе да Градите,Моментално Играте.
144=TTC Спидранови
145=Дадете Повратни Информации
146=Туториал за Креирање на Левели
147=Добредојдовте во местото за Креирање Левели! Вас ќе ви е овозможено да креирате свои левели и да правете со нив се по ваша желба
148=Ова ви предложува множината од работите достапни во главната игра за да започнете!
149=Ќе ги научите основните контроли за како да ја користите ова интересна додатека
150=Притиснете S за да прескокните
151=Притиснете за да продолжите
152=Горе ќе ги најдете следните копчина:
153=Зачувајте го вашиот левел
154=Уклучете во вашиот левел
155=Уклучи/Исклучи Магла
156=Смени Музика
157=Помош!
158=Внеси Текст
159=Смени Позадина
160=Смени Ѕвезди
161=Модифицирај Модели
162=Исто така ќе пронајдете категори,тие се понашат ко редици:
163=Предмети/Коцки
164=Позадини
165=Течности
166=Има повеќе опции,тие се:
167=Градење
168=Играње
169=Ставање
170=Врата
171=Скрши
172=Излези
173=Рестартирај Левел
174=Мрежа
175=Кратенки
176=Прелистајте Предмети
177=Притиснете на средното копче на маусот за брзо да одберете
178=Клучеви
179=Двоен Скок
180=Купете
181=Играјте Креирани Левели
182=Започнете Бесконечна Игра
183=1UP по Левел
184=Смени Музика по Левел
185=Почетни Животи
186=Искористете Лево Копче/Десно Копче на маусот
187=Други Опции
188=Вклучи Левели
189=Вклули Музика
190=Здраво младо,Ми треба твоја помош
191=Но првин,мора да ти кажам приказна
192=Пред времина ох долги времина,се било мирно...
193=Јас и мојата ќерка си седевме заедно,шегувајки се и смееќи се
194=Но,нешто мистериозно се случи....
195=Нејзе ја снема од нигде никаде!
196=Селаните ми кажаа дека можно е да било кралот...
197=Кралот го контролира нашето поле,и тој е злостворникот зад ова...
198=Оти од кога му беше дадена круната,тој придобивал толку моќ што неможел да биди тргнат од власт....
199=Правеше се во неговата моќ за никој да не ги дознае неговите планови,и ставаше топови,боцки и војници за никој да неможе да му влезе во неговиот замок
200=Сега,јас тебе те гледам ко херој.
201=Моето барање кон тебе е да ја спасиш неа од кралот.
202=Од сега,ќе се најдеш во овие светови:Corrupted World and Mainland
203=Поминувањето на тие два светови ќе е тешка работа мали,но,после тоа,ќе стигнеш до замокот.
204=И потоа ќе го поразиш кралот
205=Сега,Храбар хероју,спаси мојата ќерка...
206=Сакам да ја видам барем жива.
207=Притисне [ ] за да искористите.
208=Извини,вратете се кога сте малку,ММММММММ,побогати...
209=Не ме воздуши со фактот дека играше на тешко ниво,МИ ТРЕБАТ ПАРИ ЕБАГО!
210=Вратисе подоцна!
211=Добро другарче,одбери!
212=Тие ќе личат добро на тебе.
213=Добро,слободно погледни
214=Купи нешто веќе!
215=Имаме многу капи!
216=Имап пари за да трошиш,јас имам капи да продавам.
217=Ти личиш богат,ќе ти дадам капи за тие парите.
218=Продавам капи!
219=Можиш само од мене да купуваш пари во овој универзум
220=Купи нешто да облечиш,не туку шетај гол
221=Танго се викам а продавање капи е мојата работа!
222=Јас си ја сакам капата!!
223=Не ми требат твоите златници, ми требат пари!!
224=Твои се другарче,но ако имаш доволно пари
225=Имам слушнато дека овие лажните коцки се низ сите левели. Но не памтам каде се.
226=Смени Јазици
227=Позадини за Ѕвезди
228=Честички од Коцки
229=Честички од Предмети
230=Честички од Играчи
231=Позадини
232=Виџенте Ефект
233=3Д Коцки
234=Позадини на Коцки
235=Вид на делтонист
236=Деутеранопија
237=Протанопија
238=Тританотопија
239=Сиви тонови
240=Целосен екран
241=Филтер за текстура
242=Течни шејдери
243=Видливост на пушката
244=Стара гравитација/Броеви на брзина
245=Каква гравитација
246=Многу Мала
247=Мала
248=Средна
249=Голема
250=Пореметување на Музика
251=Гласови на војници
252=Музика
253=Звук
254=Сите Звуци
255=копче за држење за да се прескокне левел?
256=прикажи FPS
257=Автоматично-Стопирање
258=Временски Децимали
259=Херци (HZ)
260=Прикажи број на објекти
261=Промени Графички и други поставки
262=Промени гласот на музика звук и други нешта
263=Промени контроли
264=Уклучи или Исклучи читови (ПРЕДУПРЕДУВАЊЕ: АКО ИМАТЕ ЧИТОВИ ВАШЕТО ПОСТИГНУВАЊЕ НЕМА ДА Е ЗАЧУВАНО)
265=Одберете јазик
266=Прикажи FPS на играта
267=Автоматично-Стопирај ја играта кога играта е минимизирана или не е фокусирана
268=Штоперицата ке има 1 децимал одколку 2 кога ќе се уклучи
269=Одберете најповеќе FPS, Оваа постаување треба да е наместена исто како вашите Херци (HZ)
270=Уклучете бројачот на објекти во местото за креирање левели (скриено додека играте)
271=Сменете го ова ако сакате ѕвездите да се во позадина
272=Уклучете или Исклучете ги честичките што излегват од коцките
273=Уклучете или Исклучете ги честичките што излегват од предметите
274=Уклучете или Исклучете ги честичките што излегват од играчите или војниците
275=Уклучете или Исклучете ги позадините
276=Виџенте Ефект му става сенки на играчот додека е жив
277=Коцките ќе користат формула за да прикажат илузија на 3Д Коцки, играта ќе биде по спора
278=Уклучете или Исклучете ги позадините на коцките
279=Дава делтонистички ефект. Ставете ја оваа опција во 'Нормално' ако немате делтонизам
280=Ја прави играта на да е прикажана не целиот екран
281=Уклучете или Исклучете Филтер за текстура
282=Уклучете или Исклучете Течни шејдери (ПРЕДУПРЕДУВАЊЕ: Можи да не работи на постари компјутери)
283=Става светла зад пушката за да се гледа повеќе
284=Прицнете за да се вратите на главниот мени! Почекај,ова не е постаување!
285=Сменете ако сакате да ги имате старите броеви за брзина/гравитација
286=Прави десторција на музиката кога играчот ќе умре. Звуците не се дестортирани.
287=Уклучва/Исклучва звуците на војниците
288=Тргни го маусот за да ја промените гласот на музиката
289=Тргни го маусот за да ја промените гласот на звуците
290=Тргни го маусот за да ја промените гласот на сите звуци
291=Притиснете за да смените одредени контроли
292=Вратете ги сите контроли во стандардните контроли
293=Одберете кога сакаш да го држеш копчето за прескокнување на левел за да прескокнете левел
294=Притиснете го ова за да имате можност да уkлучете читови (ОВА ПОСТАВУВАЊЕ НЕ МОЖЕ ДА СЕ СНЕМИ ОД КОГА УКЛУЧЕНО)
295=Му дава на играчот имунитет на сите препреки (ЧИТ)
296=Нема да губете животи на тешко ниво (ЧИТ)
297=Реди ги крши правилата на физика и може да премини низ сите коцки и пречки (ЧИТ)
298=Ги убива сите непријатели кога ќе почне левелот (ЧИТ)
299=Здраво!
300=Лебди со показателот над нешто за повеќе информации!
301=Нов играч
302=Аматер
303=Новис
304=Искуствен
305=Професионалец
306=Ветеран
307=Супер Ветеран
308=Господар на Боите
309=Господарски Играч
310=ОДЛИЧЕН!
311=Епик!
312=Бравос
313=Медиокритет!
314=Ужасно...
315=Читови беа уклучени...
316=НОВ БРОЈ НА НАЈПОВЕЌЕ БОДОВИ
317=Календарот
318=Јануари
319=Февруари
320=Март
321=Април
322=Мај
323=Јуни
324=Јули
325=Август
326=Септември
327=Октомври
328=Ноември
329=Декември
330=Вашиот стандарден скин,Реди,ќе истепа се.
331=Не сакаме читери тука.
332=Доби го ова со победување на Каизо Предизвикот
333=Имаше тешко време,ме потсејка на нешто,хмммммм......
334=Доби го ова со поразување на првиот газда,Хотдогот
335=Тој е моментално во лоша ментална состојба
336=Доби го ова со победувајки го Слепиот Предизвик
337=бубалицаааааа!!!!!
338=Доби го ова со победувајки ја играта на Тешко но на средно ниво
339=Тој е прилично тажен...
340=Доби го ова со поразување на вториот газда,Чеканот
341=Ти си коцка! Добра но и смешна маска
342=Доби го ова со победувајки ја играта на Тешко но на невозможно ниво
343=Преправена верзија! Целосно ХД! 4К Резолуција! Почекај, не е тоа премногу?
344=Доби го ова со победувајки ја играта.
345=Се осеќаш ко шампион,или се осеќаш ко да држеш златник.
346=Доби го ова со победувајки ја играта на Тешко но на тешко ниво
347=Тој е агресивен,Биди претпазлив
348=Доби го ова со победувајки го 'Големи Соби' предизвикот
349=Брат,онај е хипстер!
350=Ова не е Реди,ова е Црниот Витез
351=Доби го ова со собирајки 250 златници
352=Флекс Паул може да прескокни многу левели
353=Сега си златен,Или не си?
354=Победи го 'Лизгавиот Предизвик' за да го добиеш овој скин
355=Овај скин е КУЛ!
356=Доби го ова со имање 1000 смртови
357=Брат се чуствуваш добро? Ехх,така така
358=Победи го 'Брзина е Клуч Предизвик' за да го добиеш овој скин
359=Заштитен си со ова,и со чисти раце
360=Победи го '6тиот Свет' за да го добиеш овој скин
361=Мразам да правам кантри балс, но еве ти канадец. Го заслужуваш
362=Целосно заштитен од сите штети
363=Доби го ова со победувајки го Скалниот Предизвик
364=Реди има цуцла. Што очекуваше? Нешто чудесно? ЛОЛ.
365=Доби го ова со собирајки 100 златници во играта во едно играње бес прескокнување левели
366=Сега јас сум МОЌ!
367=Доби го ова со победувајки го Боцкавиот Предизвик
368=Убај модерни алишта
369=Ова не тие стандарден Реди! Овај е анимиран Реди!
370=Доби го ова со поведувајки го Водниот Предизвик
371=П.С! Нема да имате предност под вода со овј скин.
372=Овај скин не треба да е добиен, ве замолуваме да се одалечите од овој скин?
373=Овај скин ми личи познат.
374=Доби го ова со победувајки ја играта на Тешко но на Радикално ниво
375=БОМБА!!!!!!!!!!!!!!!!
376=Доби го ова со поведувајки ја играта на Тешко но на Океј, Со срејка ниво. Океј, со среќа!
377=Ова хитбоксот на Реди
378=Доби го ова со победувајки го Движечкиот Предизвик
379=Силно како метал!
380=Доби го ова со купувајки ја Жолтата Капа во Продавачот на Капи
381=Личиш модерен со тој монокол
382=Доби го ова со скокајки 60000 пати
383=Легендата за Редноби.
384=Доби го ова со победувајки го Заедничките Предизвици
385=За малку легендарно
386=Доживеј апсолутен пекол во Бескрајно играње
387=Си го сакал Реди со обратни анимаци? епа повели
388=Победете ја играта во гријаво
389=Надолна спирала
390=Доби го ова со собирајки 250 1UPS
391=Овој скин за Реди те сака! И исто така сака врата
392=Тик Ток,колку е часот?!?
393=Доби го ова со завршувајки ја играта на тешко со над 120 животи
394=Сакате уште еден предизвик?
395=Победете го предизвикот за двоен скок
396=Стрелката во покажува каде одите
397=Умрете од боцка 100 пати, од златна боцка 10 пати и чудесна боцка еднаш.
398=Сега си маскиран ко боцка, АУЧ!
399=Имај повеќе од 500 пари како твоја баланса.
400=Реди е сечен на половина! За некоја причина.
401=Победи 50 работилнички левели за да добиеш овај скин.
402=50 сати на рекорд.
403=Капа достапна кај продавачот на капи.
404=Извади капа.
405=Победи го Туторијалот за да ја добиеш ова капа кај продавачот на капи.
406=Ти дипломира!
407=Зомбиња го носат ова!
408=Достапно во продавницата на TCC годишнина или на Infiland роденденот.
409=Време е за забава!
410=Овие работи се извадени од дрва.
411=Сега си господин.
412=Сега си богат и супер џентлмен.
413=Можиш да клавиш уште еден Реди на Реди.
414=Достапно во продавницата на Божик (и двете на 25ти Декември и 7ми Јануари).
415=Хо хо хо!
416=Достапно во продавницата на Хеловин.
417=Како да правам звуци од вештерка?
418=СТРАШНО!
419=Основна кафеава капа.
420=Основна сива капа.
421=Основна бела капа.
422=Користи го ова кога времето е многу жешко. Или користи го само како додаток.
423=Ова е традиционална црвена коцка.
424=Ова е традиционална жолта коцка.
425=Ова е традиционална зелена коцка.
426=Ова е традиционална сина коцка.
427=Ова е традиционална бела коцка.
428=Ова е традиционална боцка.
429=Ова е традиционална невидлива боцка.
430=Ова е традиционална вертикална движачка боцка.
431=Ова е традиционална хоризонтална движачка боцка.
432=Шестоаголник
433=Ајде да го земиме тој леб.
434=Те заштитува од рататататататата!
435=Се надевам дека имаш шурикани во твоето остранување.
436=Ова е пријатно црвено капче!
437=Ова е пријатно жолто капче!
438=Ова е пријатно зелено капче!
439=Ова е пријатно сино капче!
440=Играч
441=Црвена коцка
442=Жолта коцка
443=Зелена коцка
444=Сина коцка
445=Бела коцка
446=Црвен Интерактивен Предмет
447=Жолт Интерактивен Предмет
448=Зелен Интерактивен Предмет
449=Син Интерактивен Предмет
450=Бел Интерактивен Предмет
451=Боцка
452=Десна боцка
453=Лева боцка
454=Горна боцка
455=Невидлива боцка
456=Десна невидлива боцка
457=Лева невидлива боцка
458=Горна невидлива боцка
459=Лев топ
460=Десен топ
461=Многу Ниска гравитација
462=Ниска гравитација
463=Нормална гравитација
464=Висока гравитација
465=Спора брзина
466=Нормална брзина
467=Брза брзина
468=Брзина на гром
469=Црвен спирал
470=Жолт спирал
471=Зелен спирал
472=Син спирал
473=Бел спирал
474=Златник
475=Црвена движачка платформа
476=Жолта движачка платформа
477=Зелена движачка платформа
478=Сина движачка платформа
479=Бела движачка платформа
480=Влез на портал
481=Излез на портал
482=Црвена преминувачка коцка
483=Жолта преминувачка коцка
484=Зелена преминувачка коцка
485=Сина преминувачка коцка
486=Бела преминувачка коцка
487=Факел
488=Војник
489=Едносмерна горна коцка
490=Едносмерна десна коцка
491=Едносмерна долна коцка
492=Едносмерна лева коцка
493=Скали
494=Лев ракетен топ
495=Десен ракетен топ
496=Оружје
497=Замрзната коцка
498=Куршуми
499=Бесконечни куршуми
500=Смртувачки коцки
501=Кутија
502=Многу Ниска гравитациски ограничувач
503=Ниска гравитациски ограничувач
504=Нормална гравитациски ограничувач
505=Висока гравитациски ограничувач
506=Бавен брзински ограничувач
507=Нормален брзински ограничувач
508=Брз брзински ограничувач
509=Брзина на гром ограничувач
510=Заклучена коцка
511=Одклучена коцка
512=Кислородски надополнувач
513=Вертикална боцка
514=Десна вертикална боцка
515=Лева вертикална боцка
516=Горна вертикална боцка
517=Хоризонтална боцка
518=Десна хоризонтална боцка
519=Лева хоризонтална боцка
520=Горна хоризонтална боцка
521=Двоен скок
522=Двоен скок ограничувач
523=Невидлива црвена коцка
524=Невидлива жолта коцка
525=Невидлива зелена коцка
526=Невидлива сина коцка
527=Невидлива бела коцка
528=Кршлива црвена коцка
529=Кршлива жолта коцка
530=Кршлива зелена коцка
531=Кршлива сина коцка
532=Кршлива бела коцка
533=Црвен наклон
534=Жолт наклон
535=Зелен наклон
536=Син наклон
537=Бел наклон
538=Замрзнат наклон
539=Смртувачки наклон
540=Наклон од кутија
541=Вода
542=Лава
543=Најмалку смртови
544=Најдобро време
545=Нормално
546=Бронз медал
547=Сребрен медал
548=Златен медал
549=Дијамантски медал
550=Види Работилница
551=Покажи постигнувања
552=Прикачи и објави
553=Прочитај Правила
554=Победи го левелот за да можеш да го ставиш на стим работилницата
555=Прочитај ги правилата пред да го направиш! Инакум модераторите ќе бидат многу лути!
556=Левелот мора да има име за да се објави на стим работилницата
557=Левелот мора да има играч и врата поставена за да може да се објави на стим работилницата
558=Мора да бидеш он-лајн за да можеш да го објавиш твојот левел на стим работилницата
559=Левелот објавен!
560=Провери ја стим работилницата за да си го видиш твојот левел!
561=Нешто се згреши...
562=Пробај пак подоцна!
563=Дијамантски медал време треба да биди исто или повисоко од твоето време за завршување левелот.
564=Држи (И) за да видeш статистики од предизвиците.
565=Туториален Предизвик
566=Скален Предизвик
567=Огромни левели, големи соби
568=Лизгавски Предизвик
569=Двоен скок Предизвик
570=Неможам да гледам ништо!
571=Војнички проблеми Предизвик
572=Ќор предизвик
573=Брзината е клуч Предизвик
574=Брзински Предизвик
575=Водски Предизвик
576=Движачки Предизвик
577=Боцкав Предизвик
578=Заеднички Предизвик
579=Коруптиран Боцкав Предизвик
580=Каизо Предизвик
581=Шести Свет
582=Намести време до дијамантско бреме
583=Завршено
584=Обнови Работилнички Предмети
585=Стандардно ниво
586=Стандардно ниво ја прави играта полесна со вклучување на пунктови во левели.
587=Капитани само!
588=Требаш да бидеш поврзан на стим!
589=Неуспешно објавување!
590=Недостига сликичка
591=Автоматична-Тхамбнеил
592=Го наместува тхамбнеилот на левелот автоматски.
593=Тхамбнеил недостига, земи слика од левелот.
594=Морфин се администрира
595=Слатко лептир-машниче
596=Послем кралската смрт, неговата круна беше продадена кај тебе. Носија со гордост!
597=Објави левел на стим работилницата.=
598=Супер Модерно
599=Победи го Невидливиот Предизвик за да го добиеш овој скин
600=Зошто ова постои?
601=Ова е пријатно бело капче!
602=Невидлив Предизвик
603=За Другарите од гордите денови.
604=Победи го Коруптираната Боцка Предизвик за да го добиеш овој скин
605=Одбери Левел
606=Немој бе ке си имал бескрајни пари,МРШ ТАМУ.
607=ЌЕ ЈА РАСИПА ИГРАТА МУААХАХАХХАХАХАХ, Мислам шо?
608=Земи ја ЦЕЛОСНАТА Верзија!
609=Ова не е возможно во демо верзијата,купи ја целата верзија од играта за да ти се овозможи ова
610=Демото заврше!
611=Одбери игра!
612=Рестартирај го предизвикот
613=Крај.
614=Животи Изгубени
615=Прескокни Почетниот Екран
616=Го Прескокнува 'Направено од Инфиланд' екранот кога ќе ја уклучете играта
617=Коцки Скршени
618=Вести!
619=Нула Гравитациа
620=Нула Гравитациа Ограничувач
621=Левелот е Обновен!
622=Овај левел е поставено претходно, со повторно објавување ќе се направи нова верзија на левелот.
623=Промени Анти-алиасинг во играта
624=Уклучи/Исклучи В-Синк (V-Sync)
625=Уклучи го ова за подобро терање на големи левели (Најголемата опција би можело да ти ја расипа играта)
626=Извади предмет.
627=Бои со четката
628=Дади го ова на некој што сакаш
629=ЌЕ СЕ БРАНИМЕ!
630=РЕДИ Е ЗАПАЛЕН! АААА!
631=Коцки Скршени
632=Денешен Левел
633=Сегашен Број на Играчи хехе
634=ПАРИЧЕН УДВОЈУВАЧ
635=НЕ СТЕ ПРИКЛУЧЕНИ СО ИНТЕРНЕТ
636=Ова сум јас :D
637=Имај вистинска копија од играва
638=Имај го 'Developer Commentary DLC'. Може да го приклучеш во поставките
639=Имај ја песната на играта
640=Победи 1во место во Месечната Бесконечна Игра! Бравос!
641=Победи 2ре место во Месечната Бесконечна Игра! Супер.
642=Победи 3то место во Месечната Бесконечна Игра! Добро.
643= Биди еден од 10те во Месечната Бесконечна Игра.
644=Коментарот на програмерите ви кажува работи за процесот на создавање на играта. Можете да го овозможите ова со купување на DLC за режим на коментар
645=Рестартирај Бодовни Табели
646=Вие сте исклучени,Ве замолуваме да го уклучите вашиот интернет.
647=r/place беше многу интересно.
648=Никогаш не Забораваме
649=Доби го овај скин со победувајки една од неделите во Календарот
650=Доби ја ова капа со победувајки една од неделите во Календарот
651=Доби го овој предмет со победувајки една од неделите во Календарот
652=Голема Соба Предизвик
653=Направено од:
654=Ова мапа е БАНИРАНА од работилницата!
655=Не е уште рангирано
656=Ниво:
657=Рестартирај Статистики
658=Сигурен си дека сакаш да ги рестартираш статистиките
659=Недела
660=Денови да отвориш:
661=Левели победени
662=Победи го Скршили Коцки Предизвикот за да го добиеш овој скин
663=Реди е кршлив.
664=Време
665=Се уклучува...
666=Искористи леви и десни копчина за да смениш меѓу бодовните табли
667=Никогаш неможед да го запреш геноцидот на астероиди
668=Уау! Фала за донацијата! Продолжете да донирате за подобра значка!
669=Специјални Левели
670=Направивте целосна донација! Многу ви благодариме за поддршката!
671=Видливи Работи ви дозволува да видите невидливи боцки, невидливи коцки и тригери, и ја крие маглата (ЧИТ)
672=Управливо Скокање прави Реди да скока во зависност од тоа колку долго е притиснато копчето за скокање наместо да зависи од фиксна висина (ЧИТ)
673=Лесно
674=Тешко
675=Овозможи Прилагоден Текст за Почеток
676=Овозможи вибрација на Контролер/Гејмпад
677=Модифициран Клиент
678=Ова ќе го отвори вашиот прелистувач. Да одите на страницата?
679=Внимавајте на камерманите, Големиот Брат гледа.
680=Помогнете во Развојот
681=Придонесувачи
682=Преведувачи
683=Завршени Мисии
684=Мисии
685=Мисиите се ресетираат за
686=Вратете се за
687=Нови Мисии!
688=Преостанати Мисии!
689=Освежи Левели
690=Најнов Левел
691=Дали сакате да зачувате левел пред да излезете?
692=Дали сте сигурни дека сакате да го ресетирате левелот?
693=Дали сте сигурни дека сакате да излезете од Едиторот на Левели?
694=Поседувајте ја СУПЕР Музиката на играта! Многу ви благодариме!
695=Отвори Пазар
696=Добијте Мајсторства
697=Во трката, првото лице што ќе стигне до вратата добива најмногу поени во рундата. Секоја\nрунда има одбројување што трае 40 секунди! Осигурајте се да завршите брзо!
698=Во преживување, последното лице што стои победува во рундата. Разни предмети исто така ќе се појават\nслучајно од горе кои може или не може да ви помогнат.