[portuguese]
1=Iniciar
2=Carregar
3=Estatísticas
4=Créditos
5=Oiça a Banda Sonora
6=Suporte o Desenvolvedor
7=Voltar
8=Opções
9=Gráficos
10=Áudio
11=Controlos
12=Batotas (or "Truques")
13=Ative/Desative Batotas
14=Invencibilidade
15=Vidas Infinitas
16=No-Clip
17=Berserk (or "Frenético")
18=Vá à Direita
19=Vá à Esquerda
20=Salte
21=Interagir
22=Salte o Nível
23=Reinicie
24=Controlos Predefinidos
25=Modo Difícil
26=Modo Divertido
27=Editor de Níveis
28=Selecione a dificuldade
29=Normal
30=Difícil
31=Insano/Muito Difícil/Demente/Louco
32=Ridículo
33=Impossível
34=Boa Sorte
35=Sofrimento Eterno
36=Desafios
37=Відчуйте абсолютне пекло в нескінченному режимі.
38=Pontuação mais alta
39=Classificações Online
40=Multiplayer Local
41=Personalização
42=Personalize o Jogador
43=Skins
44=Chapéus
45=Skins Lendárias
46=Página
47=Escolha o número de jogadores
48=2 jogadores
49=3 jogadores
50=4 jogadores
51=Configurações do Jogador
52=Esquerda
53=Direita
54=Terminado/Feito
55=Selecione um Minijogo
56=Sobrevivência
57=Corrida
58=Pontuação
59=Rank
60=Munições
61=Pressione "ESC" para voltar ao jogo
62=Menu Principal
63=A corrida acaba em:
64=Introduza o nome do nível:
65=Pressione "ENTER" quando terminar
66=Pressione "ESC" para cancelar
67=Que nível queres abrir?
68=Tens a certeza que queres sair?
69=Tens a certeza que queres resetar o teu progresso?
70=Conquistas
71=Línguas
72=Estatísticas Principais
73=Moedas Coletadas
74=Saltos
75=Tempo Jogado
76=Níveis Saltados
77=Itens totais recolhidos
78=Itens normais recolhidos
79=Itens de Gravidade recolhidos
80=Itens de Acelaração recolhidos
81=Itens de Espiral recolhidos
82=Chaves Recolhidas
83=Portais utilisados
84=Tochas utilisadas
85=Níveis Completados
86=
87=Pontuação mais Alta (Corrida Eterna)
88=Pontuação mais Alta (Clássico)
89=Tiros
90=Armas recolhidas
91=Munições recolhidas
92=Caixas destruídas
93=Inimigos mortos
94=1UPs coletados
95=Foguetões destruídos
96=Oxigénio Coletado
97=Duplos Saltos Coletados
98=Mortes
99=Mortes totais
100=Mortes por bloco
101=Mortes por reínicio
102=Mortes por picos
103=Mortes por picos invisíveis
104=Mortes por picos movendo verticalmente
105=Mortes por picos movendo horizontalmente
106=Mortes por picos dourados
107=Mortes por picos esquisitos
108=Caídas no vazio
109=Vezes em que foste incendiado
110=Mortes na Lava
111=Mortes por Tiros
112=Mortes por Foguetões
113=Mortes por Soldados
114=Mortes por Afogamento
115=Média
116=Mortes médias por nível
117=Tempo médio por nível
118=Progressão
119=Skins Normais Desbloqueadas
120=Skins Lendárias Desbloqueadas
121=Chapéus Desbloqueados
122=
123=Dificuldades Difíceis Completadas
124=Desafios Completados
125=Desafios Perfeitos Completados
126=Mundos Completos
127=Conquistas Totais
128=Jogo Completado
129=Níveis Personalizados
130=Níveis de Corrida Eterna Personalizados
131=Níveis Clássicos de Corrida Eterna
132=Níveis
133=Nomeie o seu nível!
134=Mude o tempo da medalha de diamante?
135=Segure as Setas da Esquerda/Direita para alterar
136=Complete o nível de forma legítima para saber o seu tempo
137=(O que poderá ajudar o seu tempo de medalha de diamante)
138=Segure "SHIFT" para ser mais preciso
139=Que ângulo de direção da estrela deseja?
140=Modo de Escrita:
141=AVISO: Este nível já existe, ao salvar o seu nível estarás a sobrescrever o nível já existente.
142=AVISO: Este nível não existe.
143=Não é possível construir no "Modo de Jogo".
144=Speedruns TCC
145=Dê Feedback
146=Tutorial do Editor de Níveis:
147=Bem vindo ao Editor de Níveis! Aqui poderás construir e customizar os teus próprios níveis de acordo com o que queiras!
148=Este editor de níveis oferece-te a maior parte dos itens necessários para começares na tua aventura.
149=Agora, aprenderás os controlos básicos para esta divertida função.
150=Pressiona "S" para passares à frente.
151=Clica para continuar
152=No topo do editor de níveis encontrarás os seguintes butões:
153=Salvar o teu nível
154=Carregar o teu nível
155=Liga/Desliga o Nevoeiro
156=Altera a Música
157=Ajuda
158=Introduza o texto
159=Altere o fundo do nível
160=Altere estrelas
161=Modifique as Medalhas
162=Também poderás encontrar as seguintes categorias, que funcionam como camadas:
163=Itens/Blocos
164=Fundos de Ecrã
165=Liquídos
166=Encontrarás variados modos no editor de níveis, que são:
167=Modo de Construção
168=Modo de Jogo
169=Construir
170=Porta
171=Destruir
172=Sair do Editor de Níveis
173=Apagar o Nível
174=Grelha
175=Atalhos
176=Utilize o Scroll do Rato para navegar os itens
177=Faça seleção rápida com ao clicar no Scroll
178=Tecla
179=Duplo Saltos
180=Compre
181=Jogue Níveis Personalizados
182=Inicie Corrida Eterna
183=1UP por Nível
184=Altere a Música por Nível
185=Vidas Iniciais
186=Utilize LMB/RMB
187=Outras Opções
188=Alternar Níveis
189=Alternar Música
190=Bem vindo jovem, eu preciso da tua ajuda.
191=Mas antes, terei que te contar uma estória...
192=Era uma vez, em que tudo era pacífico...
193=Eu e a minha filha estavámos a utilisar o nosso tempo juntos, rindo e sorrindo
194=mas de repente algo misterioso aconteceu...
195=A minha filha desapareceu por uma força desconhecida!
196=As pessoas da minha vila disseram-me que poderia ter sido o rei...
197=O rei lidera-nos, e provavelmente foi ele o vilão esta tal tragédia.
198=Desde que ele recebeu a coroa, o rei tinha ganho cada vez mais poder, de tal maneira que já não era possível tirá-lo de poder.
199=Com medo que alguém descobrisse os seus planos, o Rei colocou armadilhas, canhões, picos e soldados, desta maneira tendo a certeza que ninguém entrava no seu castelo.
200=Agora tenho apenas um desejo.
201=Esse desejo é que tu, sejas o meu herói e que salves a minha filha do Rei.
202=A partir de agora, encontrarás estes dois mundos: o Mundo Corrupto e as Terras Continentais.
203=Ir de um mundo para o outro será um grande desafio, e no final acabarás por chegar ao castelo.
204=Quando lá chegares, derrotarás o rei.
205=Corajoso Jovem, por favor salva a minha filha...
206=Eu quero vê-la viva.
207=Pressiona [ ] para interagir.
208=Peço desculpa, volta quando estiveres um pouco maiiiiis... Rico...
209=Não me impressionas com a dificuldade Difícil, EU PRECISO DE CRÉDITOS CARALHO!
210=Volta mais tarde!
211=Ok amigo, escolha!
212=Fica-te bem.
213=Dá uma vista de olhos
214=Compra aí algo pá.
215=Temos grande variedade de chapéus.
216=Tu tens créditos, e nós temos chapéus.
217=Pareces rico, queres algum chapéu?
218=Vendemos chapéus, apenas a 50 créditos ou mais!
219=Apenas poderás conseguir chapéus através de mim neste universo.
220=Arranja aí algo para vestires.
221=Tango é o nome, e vender chapéus é o meu jogo.
222=Pessoalmente gosto da Cartola.
223=Não preciso das tuas moedas, preciso é de créditos!
224=É tudo teu. Desde que tenhas créditos.
225=Ouvi dizer que há blocos falsos em todos os níveis. Mas não me consigo lembrar onde estão.
226=Altera o Idioma
227=Fundo de Estrelas
228=Partículas de Blocos
229=Partículas de Itens
230=Partículas de Jogador
231=Fundos
232=Efeito Vinheta
233=Renderização de Blocos 3D
234=Fundo de Blocos
235=Daltonismo
236=Deuteranopia
237=Protanopia
238=Tritanopia
239=Níveis de Cinza
240=Ecrã Inteiro
241=Filtro de Texturas
242=Shaders de Líquidos
243=Visibilidade das Armas
244=Números de Gravidade Antiga/Velocidade
245=Qualidade Gráfica Predefinida
246=Mínimo
247=Baixo
248=Médio
249=Alto
250=Distorção Músical
251=Linhas de Voz das Tropas
252=Música
253=Efeitos Sonoros
254=Volume Principal
255=Queres segurar para passar à frente um nível?
256=Mostrar FPS
257=Pausa Automática
258=Tempos decimais
259=Taxa de Atualização (Hz)
260=Mostrar o número OBJ
261=Alterar Gráficos e Configurações de Acessibilidade
262=Alterar o Volume da Música, Efeitos Sonoros e outra configurações de Áudio.
263=Alterar os Controlos do Jogo
264=Ativar ou Desativar Batotas (AVISO: Nenhum progresso será feito se Batotas estiverem ligadas.)
265=Permite-te escolher um idioma.
266=Mostra os Frames Por Segundo em tempo real.
267=Pausa o teu jogo automáticamente
268=O temporizador do jogo terá 1 casa decimal em vez de 2 como quando está ativado.
269=Permite-te escolher os FPS máximos. Este valor deverá ser igual à Taxa de Atualização do teu monitor.
270=Ativa o Contador de Objetos no Editor de Níveis (Desaparece no modo de jogo.)
271=Permite-te retirar e colocar estrelas no fundo do jogo.
272=Ativa ou Desativa as partículas que saiem de blocos.
273=Ativa ou Desativa as partículas que saiem de itens.
274=Ativa ou Desativa as partículas que saiem do Player (ou Jogador).
275=Ativa ou Desativa fundos (Não inclui o fundo de Estrelas).
276=O efeito vinheta coloca um sombra nas bordas do ecrã quando o jogador está vivo.
277=Os blocos utilizaram uma fórmula para mostrar a ilusão de blocos 3D, o desempenho do jogo poderá descer.
278=Ativa/Desativa os fundos dos blocos (Não será afetado no Editor de Níveis)
279=Coloca um filtro para daltonismo. Coloca em "Normal" se não tens daltonismo.
280=Coloca o jogo em ecrã inteiro.
281=Ativa/Desativa filtros de texturas (Interpolação Linear)
282=Ativa Shaders Líquidas (AVISO: Poderá não funcionar em computadores velhos!)
283=Coloca um luz por de trás da pistola, para ser mais vísivel.
284=Voltar para o Menu Principal! Espera, isso não é uma configuração.
285=Ativa ou Desativa os antigos números para os itens de rapidez e gravidade.