[portuguese]
1=Iniciar
2=Carregar
3=Estatísticas
4=Créditos
5=Oiça a Banda Sonora
6=Suporte o Desenvolvedor
7=Voltar
8=Opções
9=Gráficos
10=Áudio
11=Controlos
12=Batotas (or "Truques")
13=Ative/Desative Batotas
14=Invencibilidade
15=Vidas Infinitas
16=No-Clip
17=Berserk (or "Frenético")
18=Vá à Direita
19=Vá à Esquerda
20=Salte
21=Interagir
22=Salte o Nível
23=Reinicie
24=Controlos Predefinidos
25=Modo Difícil
26=Modo Divertido
27=Editor de Níveis
28=Selecione a dificuldade
29=Normal
30=Difícil
31=Insano/Muito Difícil/Demente/Louco
32=Ridículo
33=Impossível
34=Boa Sorte
35=Sofrimento Eterno
36=Desafios
37=Відчуйте абсолютне пекло в нескінченному режимі.
38=Pontuação mais alta
39=Classificações Online
40=Multiplayer Local
41=Personalização
42=Personalize o Jogador
43=Skins
44=Chapéus
45=Skins Lendárias
46=Página
47=Escolha o número de jogadores
48=2 jogadores
49=3 jogadores
50=4 jogadores
51=Configurações do Jogador
52=Esquerda
53=Direita
54=Terminado/Feito
55=Selecione um Minijogo
56=Sobrevivência
57=Corrida
58=Pontuação
59=Rank
60=Munições
61=Pressione "ESC" para voltar ao jogo
62=Menu Principal
63=A corrida acaba em:
64=Introduza o nome do nível:
65=Pressione "ENTER" quando terminar
66=Pressione "ESC" para cancelar
67=Que nível queres abrir?
68=Tens a certeza que queres sair?
69=Tens a certeza que queres resetar o teu progresso?
70=Conquistas
71=Línguas
72=Estatísticas Principais
73=Moedas Coletadas
74=Saltos
75=Tempo Jogado
76=Níveis Saltados
77=Itens totais recolhidos
78=Itens normais recolhidos
79=Itens de Gravidade recolhidos
80=Itens de Acelaração recolhidos
81=Itens de Espiral recolhidos
82=Chaves Recolhidas
83=Portais utilisados
84=Tochas utilisadas
85=Níveis Completados
86=
87=Pontuação mais Alta (Corrida Eterna)
88=Pontuação mais Alta (Clássico)
89=Tiros
90=Armas recolhidas
91=Munições recolhidas
92=Caixas destruídas
93=Inimigos mortos
94=1UPs coletados
95=Foguetões destruídos
96=Oxigénio Coletado
97=Duplos Saltos Coletados
98=Mortes
99=Mortes totais
100=Mortes por bloco
101=Mortes por reínicio
102=Mortes por picos
103=Mortes por picos invisíveis
104=Mortes por picos movendo verticalmente
105=Mortes por picos movendo horizontalmente
106=Mortes por picos dourados
107=Mortes por picos esquisitos
108=Caídas no vazio
109=Vezes em que foste incendiado
110=Mortes na Lava
111=Mortes por Tiros
112=Mortes por Foguetões
113=Mortes por Soldados
114=Mortes por Afogamento
115=Média
116=Mortes médias por nível
117=Tempo médio por nível
118=Progressão
119=Skins Normais Desbloqueadas
120=Skins Lendárias Desbloqueadas
121=Chapéus Desbloqueados
122=
123=Dificuldades Difíceis Completadas
124=Desafios Completados
125=Desafios Perfeitos Completados
126=Mundos Completos
127=Conquistas Totais
128=Jogo Completado
129=Níveis Personalizados
130=Níveis de Corrida Eterna Personalizados
131=Níveis Clássicos de Corrida Eterna
132=Níveis
133=Nomeie o seu nível!
134=Mude o tempo da medalha de diamante?
135=Segure as Setas da Esquerda/Direita para alterar
136=Complete o nível de forma legítima para saber o seu tempo
137=(O que poderá ajudar o seu tempo de medalha de diamante)
138=Segure "SHIFT" para ser mais preciso
139=Que ângulo de direção da estrela deseja?
140=Modo de Escrita:
141=AVISO: Este nível já existe, ao salvar o seu nível estarás a sobrescrever o nível já existente.
142=AVISO: Este nível não existe.
143=Não é possível construir no "Modo de Jogo".
144=Speedruns TCC
145=Dê Feedback
146=Tutorial do Editor de Níveis:
147=Bem vindo ao Editor de Níveis! Aqui poderás construir e customizar os teus próprios níveis de acordo com o que queiras!
148=Este editor de níveis oferece-te a maior parte dos itens necessários para começares na tua aventura.
149=Agora, aprenderás os controlos básicos para esta divertida função.
150=Pressiona "S" para passares à frente.
151=Clica para continuar
152=No topo do editor de níveis encontrarás os seguintes butões:
153=Salvar o teu nível
154=Carregar o teu nível
155=Liga/Desliga o Nevoeiro
156=Altera a Música
157=Ajuda
158=Introduza o texto
159=Altere o fundo do nível
160=Altere estrelas
161=Modifique as Medalhas
162=Também poderás encontrar as seguintes categorias, que funcionam como camadas:
163=Itens/Blocos
164=Fundos de Ecrã
165=Liquídos
166=Encontrarás variados modos no editor de níveis, que são:
167=Modo de Construção
168=Modo de Jogo
169=Construir
170=Porta
171=Destruir
172=Sair do Editor de Níveis
173=Apagar o Nível
174=Grelha
175=Atalhos
176=Utilize o Scroll do Rato para navegar os itens
177=Faça seleção rápida com ao clicar no Scroll
178=Tecla
179=Duplo Saltos
180=Compre
181=Jogue Níveis Personalizados
182=Inicie Corrida Eterna
183=1UP por Nível
184=Altere a Música por Nível
185=Vidas Iniciais
186=Utilize LMB/RMB
187=Outras Opções
188=Alternar Níveis
189=Alternar Música
190=Bem vindo jovem, eu preciso da tua ajuda.
191=Mas antes, terei que te contar uma estória...
192=Era uma vez, em que tudo era pacífico...
193=Eu e a minha filha estavámos a utilisar o nosso tempo juntos, rindo e sorrindo
194=mas de repente algo misterioso aconteceu...
195=A minha filha desapareceu por uma força desconhecida!
196=As pessoas da minha vila disseram-me que poderia ter sido o rei...
197=O rei lidera-nos, e provavelmente foi ele o vilão esta tal tragédia.
198=Desde que ele recebeu a coroa, o rei tinha ganho cada vez mais poder, de tal maneira que já não era possível tirá-lo de poder.
199=Com medo que alguém descobrisse os seus planos, o Rei colocou armadilhas, canhões, picos e soldados, desta maneira tendo a certeza que ninguém entrava no seu castelo.
200=Agora tenho apenas um desejo.
201=Esse desejo é que tu, sejas o meu herói e que salves a minha filha do Rei.
202=A partir de agora, encontrarás estes dois mundos: o Mundo Corrupto e as Terras Continentais.
203=Ir de um mundo para o outro será um grande desafio, e no final acabarás por chegar ao castelo.
204=Quando lá chegares, derrotarás o rei.
205=Corajoso Jovem, por favor salva a minha filha...
206=Eu quero vê-la viva.
207=Pressiona [ ] para interagir.
208=Peço desculpa, volta quando estiveres um pouco maiiiiis... Rico...
209=Não me impressionas com a dificuldade Difícil, EU PRECISO DE CRÉDITOS CARALHO!
210=Volta mais tarde!
211=Ok amigo, escolha!
212=Fica-te bem.
213=Dá uma vista de olhos
214=Compra aí algo pá.
215=Temos grande variedade de chapéus.
216=Tu tens créditos, e nós temos chapéus.
217=Pareces rico, queres algum chapéu?
218=Vendemos chapéus, apenas a 50 créditos ou mais!
219=Apenas poderás conseguir chapéus através de mim neste universo.
220=Arranja aí algo para vestires.
221=Tango é o nome, e vender chapéus é o meu jogo.
222=Pessoalmente gosto da Cartola.
223=Não preciso das tuas moedas, preciso é de créditos!
224=É tudo teu. Desde que tenhas créditos.
225=Ouvi dizer que há blocos falsos em todos os níveis. Mas não me consigo lembrar onde estão.
226=Altera o Idioma
227=Fundo de Estrelas
228=Partículas de Blocos
229=Partículas de Itens
230=Partículas de Jogador
231=Fundos
232=Efeito Vinheta
233=Renderização de Blocos 3D
234=Fundo de Blocos
235=Daltonismo
236=Deuteranopia
237=Protanopia
238=Tritanopia
239=Níveis de Cinza
240=Ecrã Inteiro
241=Filtro de Texturas
242=Shaders de Líquidos
243=Visibilidade das Armas
244=Números de Gravidade Antiga/Velocidade
245=Qualidade Gráfica Predefinida
246=Mínimo
247=Baixo
248=Médio
249=Alto
250=Distorção Músical
251=Linhas de Voz das Tropas
252=Música
253=Efeitos Sonoros
254=Volume Principal
255=Queres segurar para passar à frente um nível?
256=Mostrar FPS
257=Pausa Automática
258=Tempos decimais
259=Taxa de Atualização (Hz)
260=Mostrar o número OBJ
261=Alterar Gráficos e Configurações de Acessibilidade
262=Alterar o Volume da Música, Efeitos Sonoros e outra configurações de Áudio.
263=Alterar os Controlos do Jogo
264=Ativar ou Desativar Batotas (AVISO: Nenhum progresso será feito se Batotas estiverem ligadas.)
265=Permite-te escolher um idioma.
266=Mostra os Frames Por Segundo em tempo real.
267=Pausa o teu jogo automáticamente
268=O temporizador do jogo terá 1 casa decimal em vez de 2 como quando está ativado.
269=Permite-te escolher os FPS máximos. Este valor deverá ser igual à Taxa de Atualização do teu monitor.
270=Ativa o Contador de Objetos no Editor de Níveis (Desaparece no modo de jogo.)
271=Permite-te retirar e colocar estrelas no fundo do jogo.
272=Ativa ou Desativa as partículas que saiem de blocos.
273=Ativa ou Desativa as partículas que saiem de itens.
274=Ativa ou Desativa as partículas que saiem do Player (ou Jogador).
275=Ativa ou Desativa fundos (Não inclui o fundo de Estrelas).
276=O efeito vinheta coloca um sombra nas bordas do ecrã quando o jogador está vivo.
277=Os blocos utilizaram uma fórmula para mostrar a ilusão de blocos 3D, o desempenho do jogo poderá descer.
278=Ativa/Desativa os fundos dos blocos (Não será afetado no Editor de Níveis)
279=Coloca um filtro para daltonismo. Coloca em "Normal" se não tens daltonismo.
280=Coloca o jogo em ecrã inteiro.
281=Ativa/Desativa filtros de texturas (Interpolação Linear)
282=Ativa Shaders Líquidas (AVISO: Poderá não funcionar em computadores velhos!)
283=Coloca um luz por de trás da pistola, para ser mais vísivel.
284=Voltar para o Menu Principal! Espera, isso não é uma configuração.
285=Ativa ou Desativa os antigos números para os itens de rapidez e gravidade.
286=Distorce a Música quando o jogador morre. Sons não são afetados (Exceto Saltos!)
287=Ativa/Desativa as Vozes das Tropas
288=Arraste com o rato para mudar o volume da música.
289=Arraste com o rato para mudar o volume dos efeitos sonoros.
290=Arraste com o rato para mudar o volume principal.
291=Clique para mudar certos controlos.
292=Definir todos os controlos por defeito.
293=Escolha se quer segurar o botão de saltar nível para saltar um nível.
294=Pressione isto para ativar a disponibilidade de batotas (NÃO PODE DESATIVAR ISTO)
295=Dá ao jogador imunidade a todos os obstáculos exceto ao reiniciar se ativado. (Batota)
296=Não perderá vidas no modo difícil e corrida eterna se ativado. (Batota)
297=Reddie abusa de todas as leis da física e pode passar através de blocos. (Batota)
298=Mata todos os inimigos e chefes quando começa um nível. (Batota)
299=Olá!
300=Passe por cima de algo para mais informação!
301=Novato
302=Amador
303=Iniciante
304=Experiente
305=Profissional
306=Veterano
307=Super Veterano
308=Mestre das Cores
309=Jogador Divino
310=PERFEITO!
311=Épico!
312=Bom Trabalho!
313=Medíocre!
314=Terrível...
315=Batotas estavam ativas...
316=NOVA PONTUAÇÃO MÁXIMA!
317=O Calendário
318=Janeiro
319=Fevereiro
320=Março
321=Abril
322=Maio
323=Junho
324=Julho
325=Agosto
326=Setembro
327=Outubro
328=Novembro
329=Dezembro
330=A sua skin padrão, Reddie, ele vai vencer tudo não importa o quê.
331=Não gostamos de batoteiros aqui.
332=Desbloqueie isto vencendo o Desafio Kaizo.
333=Ele teve um momento difícil, lembra-me algo... hmm.
334=Desbloqueie isto vencendo o primeiro chefe, o Cachorro-Quente.
335=Ele está atualmente de mau humor.
336=Desbloqueie isto vencendo o Desafio às Cegas.
337=Totóóó!
338=Desbloqueie isto vencendo o Modo Difícil na Dificuldade Média.
339=Ele está bastante triste.
340=Desbloqueie isto vencendo o segundo chefe, o Martelo.
341=És um bloco! Um disfarce bastante bom, mas engraçado.
342=Desbloqueie isto vencendo o Modo Difícil na Dificuldade Impossível, boa sorte.
343=Edição Remasterizada! Full HD! Resolução 4K! Espera, não é demasiado?
344=Desbloqueie isto vencendo o Modo História.
345=Sentes-te como um campeão, ou sentes que estás a segurar uma moeda de ouro na verdade.
346=Desbloqueie isto vencendo o Modo Difícil na Dificuldade Difícil.
347=Ele é realmente agressivo. Tenha cuidado.
348=Desbloqueie isto vencendo o desafio 'Salas Grandes'.
349=Mano, ele é fixe!
350=Este não é o Reddie, este é O Cavaleiro Negro...
351=Desbloqueie isto coletando 250 moedas no total.
352=O Reddie Flexível pode saltar vários níveis.
353=Agora és dourado! Ou serás?
354=Vença o 'Desafio Escorregadio' para obter esta skin.
355=Esta skin é 'fixe'!
356=Desbloqueie isto obtendo 1000 mortes.
357=Mano, estás bem? Ehh, mais ou menos..
358=Vença o 'Desafio Velocidade é a Chave' para obter esta skin.
359=Estás protegido com isto, e com mãos limpas!
360=Vença o 'Desafio do Mundo 6' para obter esta skin.
361=Odeio fazer countryballs, mas aqui tens canadiano. Tu mereces.
362=Totalmente protegido de todos os perigos.
363=Desbloqueie isto vencendo o Desafio da Escada.
364=Reddie com uma chupeta. O que esperavas? Algo incrível? Lol.
365=Desbloqueie isto coletando 100 moedas no modo história numa única corrida sem saltar.
366=Agora eu sou Poder.
367=Desbloqueie isto vencendo o Desafio dos Espinhos.
368=Belas Roupas Elegantes!
369=Este não é o seu Reddie padrão comum! É o Reddie animado!
370=Desbloqueie isto vencendo o Desafio da Água.
371=Nota! Não terás vantagens na água com esta skin.
372=Esta skin nunca deveria ser desbloqueada, pedimos gentilmente que fique longe dela.
373=Esta skin parece muito familiar.
374=Desbloqueie isto vencendo o Modo Difícil na Dificuldade Ridícula.
375=Uma bomba foi plantada.
376=Desbloqueie isto vencendo o Modo Difícil na Dificuldade Yeah GL. Sim, boa sorte!
377=É a hitbox do Reddie!
378=Desbloqueie isto vencendo o Desafio em Movimento
379=Forte como metal!
380=Desbloqueie isto comprando a Cartola Amarela na Loja do Mercador de Chapéus.
381=Pareces elegante com esse monóculo!
382=Desbloqueie isto saltando 60000 vezes.
383=A Lenda de Rednobi.
384=Desbloqueie isto vencendo o Desafio da Comunidade.
385=Quase Lendário
386=Experimente o inferno absoluto na corrida eterna.
387=Sempre quis o Reddie com animações invertidas? Aqui tens!
388=Vença o jogo em escala de cinza.
389=Espiral Descendente
390=Desbloqueie isto coletando 250 1UPs no total
391=Esta skin do Reddie ama-te! E ama portas!
392=Tic Tac. Que horas são?!
393=Desbloqueie isto terminando o modo difícil com mais de 120 vidas.
394=Quer um desafio adicional?
395=Vença o Desafio do Duplo Salto.
396=A seta diz-te para onde te diriges.
397=Seja morto por um espinho 100 vezes, por um espinho dourado 10 vezes e espinho estranho uma vez.
398=Agora és um Espinho disfarçado, ai!
399=Tenha mais de 500 créditos como seu saldo atual.
400=O Reddie está dividido ao meio! Por alguma razão.
401=Vença 50 níveis da oficina para desbloquear esta skin.
402=50 horas registradas
403=Chapéu disponível no mercador de chapéus.
404=Desequipar um chapéu.
405=Vença o Desafio Tutorial para desbloquear este chapéu na loja do mercador de chapéus.
406=Formaste-te!
407=Os zombies usam isto!
408=Disponível na loja no Aniversário do TCC ou no aniversário da Infiland.
409=É hora de festejar!
410=Estas coisas são feitas de árvores.
411=Agora és um cavalheiro.
412=Agora és um super cavalheiro rico.
413=Podes colocar outro Reddie no Reddie.
414=Disponível na loja no Natal (tanto 25 de Dez como 7 de Jan).
415=Hoo hoo hoo.
416=Disponível na loja no Halloween.
417=Como faço sons de bruxa?
418=Assustador!
419=Um chapéu castanho básico.
420=Um chapéu cinzento básico.
421=Um chapéu branco básico.
422=Use isto quando o tempo estiver muito quente. Ou apenas como cosmético.
423=É um bloco vermelho tradicional.
424=É um bloco amarelo tradicional.
425=É um bloco verde tradicional.
426=É um bloco azul tradicional.
427=É um bloco branco tradicional.
428=É um espinho tradicional.
429=É um espinho invisível tradicional.
430=É um espinho móvel vertical tradicional.
431=É um espinho móvel horizontal tradicional.
432=Hexágono
433=Vamos buscar aquele pão
434=Protege-te do ratatatatatata!
435=Espero que tenhas shurikens à tua disposição!
436=Este é um gorro vermelho aconchegante!
437=Este é um gorro amarelo aconchegante!
438=Este é um gorro verde aconchegante!
439=Este é um gorro azul aconchegante!
440=Jogador
441=Bloco Vermelho
442=Bloco Amarelo
443=Bloco Verde
444=Bloco Azul
445=Bloco Branco
446=Item Vermelho
447=Item Amarelo
448=Item Verde
449=Item Azul
450=Item Branco
451=Espinho
452=Espinho Direita
453=Espinho Esquerda
454=Espinho Topo
455=Espinho Invisível
456=Espinho Invisível Direita
457=Espinho Invisível Esquerda
458=Espinho Invisível Topo
459=Canhão E
460=Canhão D
461=Gravidade Ultra-Baixa
462=Gravidade Baixa
463=Gravidade Normal
464=Gravidade Alta
465=Velocidade Lenta
466=Velocidade Normal
467=Velocidade Rápida
468=Velocidade Relâmpago
469=Espiral Vermelha
470=Espiral Amarela
471=Espiral Verde
472=Espiral Azul
473=Espiral Branca
474=Moeda
475=Plataforma Móvel Vermelha
476=Plataforma Móvel Amarela
477=Plataforma Móvel Verde
478=Plataforma Móvel Azul
479=Plataforma Móvel Branca
480=Entrada do Portal
481=Saída do Portal
482=Bloco de Passagem Vermelho
483=Bloco de Passagem Amarelo
484=Bloco de Passagem Verde
485=Bloco de Passagem Azul
486=Bloco de Passagem Branco
487=Tocha
488=Tropa
489=Bloco Unidirecional Cima
490=Bloco Unidirecional Direita
491=Bloco Unidirecional Baixo
492=Bloco Unidirecional Esquerda
493=Escada
494=Canhão de Foguetes E
495=Canhão de Foguetes D
496=Arma
497=Bloco de Gelo
498=Munição
499=Munição Infinita
500=Bloco da Morte
501=Caixa
502=Limitador de Gravidade Ultra-Baixa
503=Limitador de Gravidade Baixa
504=Limitador de Gravidade Normal
505=Limitador de Gravidade Alta
506=Limitador de Velocidade Lenta
507=Limitador de Velocidade Normal
508=Limitador de Velocidade Rápida
509=Limitador de Velocidade Relâmpago
510=Bloco Trancado
511=Bloco Destrancado
512=Reabastecedor de Oxigénio
513=Espinho Vertical
514=Espinho Vertical Direita
515=Espinho Vertical Esquerda
516=Espinho Vertical Topo
517=Espinho Horizontal
518=Espinho Horizontal Direita
519=Espinho Horizontal Esquerda
520=Espinho Horizontal Topo
521=Duplo Salto
522=Limitador de Duplo Salto
523=Bloco Vermelho Invisível
524=Bloco Amarelo Invisível
525=Bloco Verde Invisível
526=Bloco Azul Invisível
527=Bloco Branco Invisível
528=Bloco Vermelho Quebrável
529=Bloco Amarelo Quebrável
530=Bloco Verde Quebrável
531=Bloco Azul Quebrável
532=Bloco Branco Quebrável
533=Rampa de Bloco Vermelho
534=Rampa de Bloco Amarelo
535=Rampa de Bloco Verde
536=Rampa de Bloco Azul
537=Rampa de Bloco Branco
538=Rampa de Bloco de Gelo
539=Rampa de Bloco da Morte
540=Rampa de Caixa
541=Água
542=Lava
543=Menos Mortes
544=Melhor Tempo
545=Normal
546=Medalha de Bronze
547=Medalha de Prata
548=Medalha de Ouro
549=Medalha de Diamante
550=Ver Workshop
551=Mostrar Página de Conquistas
552=Carregar & Publicar
553=Ler Regras
554=Complete o Nível para poder publicá-lo na Steam Workshop
555=Leia as Regras antes de o fazer! Caso contrário os moderadores ficarão muito zangados!
556=O nível deve ter um nome para poder ser publicado na Steam Workshop
557=O nível deve ter um jogador e uma porta colocados para poder ser publicado na Steam Workshop
558=Precisa estar online na Steam para poder publicar o seu nível na Steam Workshop
559=Nível Publicado!
560=Verifique a Steam Workshop para ver o seu nível!
561=Algo correu mal...
562=Tente novamente mais tarde!
563=O Tempo da Medalha de Diamante deve ser igual ou superior ao seu tempo de conclusão do nível.
564=Segure [I] para ver estatísticas do desafio.
565=Desafio Tutorial
566=Desafio da Escada
567=Níveis Enormes, Salas Grandes
568=Desafio Escorregadio
569=Desafio do Duplo Salto
570=Não consigo ver nada!
571=Desafio Problema com Tropas
572=Desafio às Cegas
573=Desafio Velocidade é a Chave
574=Desafio de Velocidade
575=Desafio da Água
576=Desafio em Movimento
577=Desafio dos Espinhos
578=Desafio da Comunidade
579=Desafio dos Espinhos Corrompidos
580=Desafio Kaizo
581=Mundo Seis
582=Definir Temporizador para Tempo de Diamante
583=Completo
584=Atualizar Itens do Workshop
585=Modo Casual
586=O Modo Casual torna o jogo mais fácil incluindo pontos de verificação nos níveis.
587=Apenas capitães!
588=Precisa estar conectado na Steam!
589=Carregamento Falhou!
590=Miniatura em Falta!
591=Auto-Miniatura
592=Define a Miniatura do Nível Automaticamente
593=Falta uma Miniatura, tire uma foto do nível.
594=Morfina Administrada
595=Um laço fofo!
596=Após a derrota do Rei, sua coroa foi vendida para você. Use-a com orgulho!
597=Carregue um nível na Steam Workshop.
598=Super Elegante
599=Vença o Desafio Invisível para desbloquear esta skin.
600=Por que isto existe?
601=Este é um gorro branco aconchegante!
602=Desafio Invisível
603=Para Camaradas dos dias de glória.
604=Vença o Desafio dos Espinhos Corrompidos para desbloquear esta skin.
605=Seleção de Nível
606=Boa tentativa de fazer dinheiro infinito.
607=EU VOU CRASHAR O JOGO MUAHAHAH, quer dizer o quê?
608=Obtenha a Versão COMPLETA!
609=Esta função não está disponível na demo, compre a versão completa do jogo para usá-la!
610=Demo Terminada!
611=Escolha um modo de jogo
612=Reiniciar Desafio
613=Fim de Jogo
614=Vidas Perdidas
615=Saltar Ecrã Inicial
616=Salta o ecrã 'Feito por Infiland' quando inicia o jogo.
617=Blocos Quebrados
618=Notícias!
619=Gravidade Zero
620=Limitador de Gravidade Zero
621=Nível Atualizado
622=Este nível já foi carregado antes, publicá-lo novamente fará uma nova versão do nível.
623=Altere a Suavização de Bordas no jogo!
624=Ativar/Desativar V-Sync
625=Ative isto para mais desempenho em níveis grandes (A configuração mais alta pode estar quebrada)
626=Desequipar um item.
627=Pinte com seu pincel!
628=Dê isto a alguém de quem goste!
629=Devemos nos defender!
630=REDDIE ESTÁ EM CHAMAS!!!
631=Blocos Quebrados
632=Nível Diário
633=Número Atual de Jogadores
634=MULTIPLICADOR DE CRÉDITOS
635=NÃO CONECTADO À INTERNET
636=Este sou eu :D
637=Tenha uma cópia legítima do The Colorful Creature
638=Possua o DLC de Comentários do Desenvolvedor. Pode ativá-lo nas configurações!
639=Possua a banda sonora do jogo!
640=Ganhe 1º lugar na Corrida Eterna Sazonal! Parabéns!
641=Ganhe 2º lugar na Corrida Eterna Sazonal! Bem feito.
642=Ganhe 3º lugar na Corrida Eterna Sazonal! Nada mal.
643=Ganhe lugar no Top 10 como participante da Corrida Eterna Sazonal
644=Comentários do Desenvolvedor conta-te coisas sobre o processo de criação do jogo. Podes ativar isto comprando o DLC do Modo Comentário
645=Recarregar Classificações
646=Estás desconectado, por favor liga a tua conexão à internet.
647=r/place foi algo especial não foi
648=Nunca Esquecido
649=Desbloqueie esta skin vencendo uma das semanas no Calendário.
650=Desbloqueie este chapéu vencendo uma das semanas no Calendário.
651=Desbloqueie este item vencendo uma das semanas no Calendário.
652=Desafio Sala Grande
653=Feito por:
654=Este mapa está banido do workshop!
655=Ainda Não Avaliado
656=Dificuldade:
657=Resetar Estatísticas
658=Tens a certeza que queres resetar as estatísticas?
659=Semana
660=Dias Para Desbloquear:
661=Níveis Vencidos:
662=Vença o Desafio dos Blocos Quebráveis para desbloquear esta skin
663=O Reddie é bastante frágil.
664=Tempo:
665=A carregar...
666=Use as teclas esquerda e direita para alternar entre classificações
667=Nunca poderás acabar com o genocídio de asteroides!
668=Uau! Obrigado pela doação! Continue doando para uma insígnia melhor!
669=Níveis Especiais
670=Você fez uma doação completa! Muito obrigado pelo seu apoio!
671=Coisas Visíveis permite-te ver espinhos invisíveis, blocos invisíveis e gatilhos, e esconde névoa (BATOTA)
672=Salto Gerenciável faz o Reddie saltar dependendo de quanto tempo o botão de salto foi segurado em vez de depender de uma altura fixa (BATOTA)
673=Fácil
674=Difícil
675=Ativar Texto de Splash Personalizado
676=Ativar vibração do Controlador/Gamepad
677=Cliente Modificado
678=Isto abrirá o seu navegador. Ir para a página?
679=Cuidado com os cameramen, o Big Brother está a ver.
680=Ajudar no Desenvolvimento
681=Contribuidores
682=Tradutores
683=Missões Completadas
684=Missões
685=Missões resetam em
686=Volte em
687=Novas Missões!
688=Missões Restantes!
689=Recarregar Níveis
690=Nível Mais Recente
691=Quer salvar um nível antes de sair?
692=Tens a certeza que queres resetar o nível?
693=Tens a certeza que queres sair do Editor de Níveis?
694=Possua a SUPER Banda Sonora do jogo! Muito obrigado!
695=Abrir Mercado
696=Obter Maestrias
697=Na corrida, a primeira pessoa a chegar à porta recebe mais pontos na ronda. Cada\nronda tem uma contagem regressiva que dura 40 segundos! Certifique-se de terminar um percurso rapidamente!
698=Na sobrevivência, a última pessoa de pé vence a ronda. Vários itens também aparecerão\naleatoriamente de cima que poderão ou não ajudá-lo.