[portuguese]
START=Iniciar
LOAD=Carregar
VIEW_STATISTICS=Estatísticas
CREDITS=Créditos
LISTEN_OST=Oiça a Banda Sonora
SUPPORT_THE_DEVELOPER=Suporte o Desenvolvedor
RETURN=Voltar
ADJUST_OPTIONS=Opções
CHANGE_VISUALS=Gráficos
CHANGE_AUDIO=Áudio
CHANGE_CONTROLS=Controlos
CHEATS=Batotas (or "Truques")
ENABLE_DISABLE_CHEATS=Ative/Desative Batotas
IMMUNITY_MODE=Invencibilidade
INFINITE_LIVES=Vidas Infinitas
NO_CLIP=No-Clip
BERSERK=Berserk (or "Frenético")
MOVE_RIGHT=Vá à Direita
MOVE_LEFT=Vá à Esquerda
JUMP=Salte
INTERACT=Interagir
SKIP_LEVEL=Salte o Nível
RESTART=Reinicie
DEFAULT_CONTROLS=Controlos Predefinidos
HARD_MODE=Modo Difícil
FUN_MODE=Modo Divertido
LEVEL_EDITOR=Editor de Níveis
CHOOSE_DIFFICULTY=Selecione a dificuldade
NORMAL_DIFFICULTY=Normal
DIFFICULT=Difícil
INSANE=Insano/Muito Difícil/Demente/Louco
RIDICULOUS=Ridículo
IMPOSSIBLE=Impossível
YEAH_GL=Boa Sorte
ETERNAL_SUFFERING=Sofrimento Eterno
CHALLENGES=Desafios
ENDLESS_RUN=Відчуйте абсолютне пекло в нескінченному режимі.
HIGHSCORE=Pontuação mais alta
ONLINE_LEADERBOARDS=Classificações Online
LOCAL_MULTIPLAYER=Multiplayer Local
CUSTOMIZE=Personalização
CUSTOMIZE_THE_PLAYER=Personalize o Jogador
SKINS=Skins
HATS=Chapéus
LEGENDARY_SKINS=Skins Lendárias
PAGE=Página
CHOOSE_AMOUNT_OF_PLAYERS=Escolha o número de jogadores
2_PLAYERS=2 jogadores
3_PLAYERS=3 jogadores
4_PLAYERS=4 jogadores
CONFIG_PLAYER=Configurações do Jogador
LEFT=Esquerda
RIGHT=Direita
DONE=Terminado/Feito
CHOOSE_A_MINIGAME=Selecione um Minijogo
SURVIVAL=Sobrevivência
RACE=Corrida
SCORE=Pontuação
RANK=Rank
AMMO_COUNT=Munições
PRESS_ESC_TO_RESUME_THE_GAME=Pressione "ESC" para voltar ao jogo
GO_TO_MAIN_MENU=Menu Principal
RACE_ENDS_IN=A corrida acaba em:
PLEASE_INPUT_LEVEL_NAME=Introduza o nome do nível:
PRESS_ENTER_WHEN_YOU_ARE_DONE=Pressione "ENTER" quando terminar
PRESS_ESC_TO_CANCEL=Pressione "ESC" para cancelar
WHAT_LEVEL_DO_YOU_WANT_TO_LOAD=Que nível queres abrir?
ARE_YOU_SURE_YOU_WANT_TO_QUIT_THE_GAME=Tens a certeza que queres sair?
ARE_YOU_SURE_YOU_WANT_TO_RESET_YOUR_PROGRESS=Tens a certeza que queres resetar o teu progresso?
ACHIEVEMENTS=Conquistas
LANGUAGES=Línguas
MAIN_STATS=Estatísticas Principais
COINS_COLLECTED=Moedas Coletadas
JUMPS=Saltos
PLAYTIME=Tempo Jogado
SKIPPED_LEVELS=Níveis Saltados
TOTAL_PICKUPS=Itens totais recolhidos
NORMAL_PICKUPS=Itens normais recolhidos
GRAVITY_PICKUPS=Itens de Gravidade recolhidos
ACCELERATION_PICKUPS=Itens de Acelaração recolhidos
SPIRAL_PICKUPS=Itens de Espiral recolhidos
KEY_PICKUPS=Chaves Recolhidas
PORTALS_ENTERED=Portais utilisados
TORCH_PICKUPS=Tochas utilisadas
LEVELS_COMPLETED=Níveis Completados
CUSTOM_LEVELS_COMPLETED=
ENDLESS_RUN_HIGHSCORE=Pontuação mais Alta (Corrida Eterna)
OLD_SCHOOL_ENDLESS_RUN_HIGHSCORE=Pontuação mais Alta (Clássico)
GUN_SHOTS=Tiros
GUN_PICKUPS=Armas recolhidas
AMMO_PICKUPS=Munições recolhidas
DESTROYED_BOXES=Caixas destruídas
ENEMY_KILLS=Inimigos mortos
1UPS_COLLECTED=1UPs coletados
ROCKETS_DESTROYED=Foguetões destruídos
OXYGEN_PICKUPS=Oxigénio Coletado
DOUBLE_JUMP_PICKUPS=Duplos Saltos Coletados
DEATHS=Mortes
TOTAL_DEATHS=Mortes totais
BLOCK_DEATHS=Mortes por bloco
RESTART_DEATHS=Mortes por reínicio
SPIKE_DEATHS=Mortes por picos
INVISIBLE_SPIKE_DEATHS=Mortes por picos invisíveis
VERTICAL_MOVING_SPIKE_DEATHS=Mortes por picos movendo verticalmente
HORIZONTAL_MOVING_SPIKE_DEATHS=Mortes por picos movendo horizontalmente
GOLDEN_SPIKE_DEATHS=Mortes por picos dourados
WEIRD_SPIKE_DEATHS=Mortes por picos esquisitos
VOID_DEATHS=Caídas no vazio
SET_ON_FIRE=Vezes em que foste incendiado
LAVA_DEATHS=Mortes na Lava
BULLET_DEATHS=Mortes por Tiros
ROCKET_DEATHS=Mortes por Foguetões
TROOP_DEATHS=Mortes por Soldados
DROWNED=Mortes por Afogamento
AVERAGES=Média
AVERAGE_DEATHS_PER_LEVEL=Mortes médias por nível
AVERAGE_TIME_PER_LEVEL=Tempo médio por nível
PROGRESSION=Progressão
NORMAL_SKINS_UNLOCKED=Skins Normais Desbloqueadas
LEGENDARY_SKINS_UNLOCKED=Skins Lendárias Desbloqueadas
HATS_ACQUIRED=Chapéus Desbloqueados
ITEMS_ACQUIRED=
HARDMODE_DIFFICULTIES_BEATEN=Dificuldades Difíceis Completadas
CHALLENGES_BEATEN=Desafios Completados
PERFECT_CHALLENGES_BEATEN=Desafios Perfeitos Completados
WORLDS_COMPLETED=Mundos Completos
TOTAL_ACHIEVEMENTS=Conquistas Totais
FULL_GAME_COMPLETION=Jogo Completado
CUSTOM_LEVELS=Níveis Personalizados
CUSTOM_ENDLESS_RUN=Níveis de Corrida Eterna Personalizados
OLD_SCHOOL_ENDLESS_RUN=Níveis Clássicos de Corrida Eterna
LEVELS=Níveis
NAME_YOUR_LEVEL=Nomeie o seu nível!
CHANGE_DIAMOND_TIME=Mude o tempo da medalha de diamante?
HOLD_LEFT_RIGHT_ARROW_KEYS_TO_CHANGE=Segure as Setas da Esquerda/Direita para alterar
BEAT_THE_LEVEL_LEGITIMATELY_TO_KNOW_YOUR_LEVEL_TIME=Complete o nível de forma legítima para saber o seu tempo
WHICH_MIGHT_HELP_YOU_WITH_YOUR_DIAMOND_MEDAL_TIME=(O que poderá ajudar o seu tempo de medalha de diamante)
HOLD_SHIFT_TO_BE_MORE_PRECISE=Segure "SHIFT" para ser mais preciso
WHAT_STAR_DIRECTION_ANGLE_DO_YOU_WANT=Que ângulo de direção da estrela deseja?
WRITING_MODE=Modo de Escrita:
WARNING_THIS_LEVEL_ALREADY_EXISTS_SAVING_YOUR_LEVEL_WILL_OVE=AVISO: Este nível já existe, ao salvar o seu nível estarás a sobrescrever o nível já existente.
WARNING_THIS_LEVEL_DOESN_T_EXIST=AVISO: Este nível não existe.
CAN_T_BUILD_IN_PLAY_MODE=Não é possível construir no "Modo de Jogo".
TCC_SPEEDRUNS=Speedruns TCC
GIVE_FEEDBACK=Dê Feedback
LEVEL_EDITOR_TUTORIAL=Tutorial do Editor de Níveis:
WELCOME_TO_THE_LEVEL_EDITOR_YOU_WILL_BE_ABLE_TO_BUILD_YOUR_O=Bem vindo ao Editor de Níveis! Aqui poderás construir e customizar os teus próprios níveis de acordo com o que queiras!
THIS_MAKER_OFFERS_YOU_MOST_OF_THE_ITEMS_AVAILABLE_IN_THE_MAI=Este editor de níveis oferece-te a maior parte dos itens necessários para começares na tua aventura.
YOU_WILL_LEARN_THE_BASIC_CONTROLS_ON_HOW_TO_USE_THIS_FUN_FEA=Agora, aprenderás os controlos básicos para esta divertida função.
PRESS_S_TO_SKIP=Pressiona "S" para passares à frente.
CLICK_TO_CONTINUE=Clica para continuar
AT_THE_TOP_OF_THE_LEVEL_EDITOR_YOU_WILL_FIND_THE_FOLLOWING_B=No topo do editor de níveis encontrarás os seguintes butões:
SAVE_YOUR_LEVEL=Salvar o teu nível
LOAD_YOUR_LEVEL=Carregar o teu nível
ENABLE_DISABLE_FOG=Liga/Desliga o Nevoeiro
CHANGE_MUSIC=Altera a Música
HELP=Ajuda
INPUT_TEXT=Introduza o texto
CHANGE_BACKGROUNDS=Altere o fundo do nível
CHANGE_STARS=Altere estrelas
MODIFY_MEDALS=Modifique as Medalhas
YOU_WILL_ALSO_FIND_CATEGORIES_THOSE_ACT_LIKE_LAYERS=Também poderás encontrar as seguintes categorias, que funcionam como camadas:
ITEMS_BLOCKS=Itens/Blocos
BACKGROUNDS_CATEGORY=Fundos de Ecrã
LIQUIDS=Liquídos
THERE_S_MODES_IN_LEVEL_EDITOR_WHICH_ARE=Encontrarás variados modos no editor de níveis, que são:
BUILD_MODE=Modo de Construção
PLAY_MODE=Modo de Jogo
PLACE=Construir
DOOR=Porta
DESTROY=Destruir
LEAVE_LEVEL_EDITOR=Sair do Editor de Níveis
RESET_LEVEL=Apagar o Nível
GRID=Grelha
SHORT_CUTS=Atalhos
SCROLL_THROUGH_ITEMS=Utilize o Scroll do Rato para navegar os itens
MIDDLE_CLICK_TO_QUICK_SELECT=Faça seleção rápida com ao clicar no Scroll
KEY=Tecla
DOUBLE_JUMPS=Duplo Saltos
BUY=Compre
PLAY_CUSTOM_LEVELS=Jogue Níveis Personalizados
START_ENDLESS_RUN=Inicie Corrida Eterna
1UP_PER_LVL=1UP por Nível
CHANGE_MUSIC_PER_LVL=Altere a Música por Nível
STARTING_LIVES=Vidas Iniciais
USE_LMB_RMB=Utilize LMB/RMB
OTHER_OPTIONS=Outras Opções
TOGGLE_LEVELS=Alternar Níveis
TOGGLE_MUSIC=Alternar Música
GREETINGS_YOUNG_ONE_I_REQUEST_YOUR_HELP=Bem vindo jovem, eu preciso da tua ajuda.
BUT_FIRSTLY_I_MUST_TELL_YOU_A_STORY=Mas antes, terei que te contar uma estória...
ONCE_UPON_A_TIME_EVERYTHING_WAS_PEACEFUL=Era uma vez, em que tudo era pacífico...
ME_AND_MY_DAUGHTER_WERE_SPENDING_OUR_TIME_TOGETHER_LAUGHING=Eu e a minha filha estavámos a utilisar o nosso tempo juntos, rindo e sorrindo
BUT_THEN_SOMETHING_MYSTERIOUS_HAPPENED=mas de repente algo misterioso aconteceu...
SHE_DISSAPEARED_BY_AN_UNKNOWN_FORCE=A minha filha desapareceu por uma força desconhecida!
THE_PEOPLE_FROM_OUR_VILLAGE_TOLD_ME_THAT_IT_MIGHT_VE_BEEN_TH=As pessoas da minha vila disseram-me que poderia ter sido o rei...
THE_KING_RULES_OUR_LAND_AND_HE_IS_THE_VILLIAN_WHO_LIKELY_DID=O rei lidera-nos, e provavelmente foi ele o vilão esta tal tragédia.
BECAUSE_EVER_SINCE_HE_WAS_AWARDED_A_CROWN_HE_WAS_GAINING_SO=Desde que ele recebeu a coroa, o rei tinha ganho cada vez mais poder, de tal maneira que já não era possível tirá-lo de poder.
HE_WAS_MAKING_SURE_NOBODY_KNOWS_ABOUT_HIS_PLANS_THEREFORE_HE=Com medo que alguém descobrisse os seus planos, o Rei colocou armadilhas, canhões, picos e soldados, desta maneira tendo a certeza que ninguém entrava no seu castelo.
NOW_FOR_THE_REQUEST_I_SEE_YOU_AS_A_HERO=Agora tenho apenas um desejo.
MY_REQUEST_IS_TO_SAVE_HER_FROM_THE_KING=Esse desejo é que tu, sejas o meu herói e que salves a minha filha do Rei.
FROM_THIS_POINT_ON_YOU_WILL_FIND_THE_FOLLOWING_WORLDS_CORRUP=A partir de agora, encontrarás estes dois mundos: o Mundo Corrupto e as Terras Continentais.
CROSSING_THOSE_TWO_WORLDS_WILL_BE_QUITE_A_CHALLENGE_AND_FINA=Ir de um mundo para o outro será um grande desafio, e no final acabarás por chegar ao castelo.
AND_AFTERWARDS_DEFEAT_THE_KING=Quando lá chegares, derrotarás o rei.
NOW_BRAVE_ONE_SAVE_MY_DAUGHTER=Corajoso Jovem, por favor salva a minha filha...
I_WANT_TO_SEE_HER_ALIVE=Eu quero vê-la viva.
PRESS_TO_INTERACT=Pressiona [ ] para interagir.
SORRY_COME_BACK_WHEN_YOU_RE_A_LITTLE_MMMMM_RICHER=Peço desculpa, volta quando estiveres um pouco maiiiiis... Rico...
YOU_DON_T_IMPRESS_ME_WITH_HARDMODE_ON_I_NEED_CREDITS_DAMMIT=Não me impressionas com a dificuldade Difícil, EU PRECISO DE CRÉDITOS CARALHO!
COME_BACK_LATER=Volta mais tarde!
ALRIGHT_FRIEND_CHOOSE=Ok amigo, escolha!
THESE_WILL_LOOK_GOOD_ON_YOU=Fica-te bem.
ALRIGHT_TAKE_A_LOOK=Dá uma vista de olhos
BUY_SOMETHING_WILL_YA=Compra aí algo pá.
WE_HAVE_A_VARIETY_OF_HATS=Temos grande variedade de chapéus.
YOU_HAVE_CREDITS_TO_USE_I_HAVE_HATS_TO_SELL=Tu tens créditos, e nós temos chapéus.
YOU_LOOK_RICH_I_LL_GIVE_YOU_HATS_IN_RETURN=Pareces rico, queres algum chapéu?
SELLING_HATS_ONLY_50_CREDITS_AND_ABOVE=Vendemos chapéus, apenas a 50 créditos ou mais!
YOU_CAN_GET_HATS_ONLY_FROM_ME_IN_THIS_UNIVERSE=Apenas poderás conseguir chapéus através de mim neste universo.
GET_SOMETHING_TO_WEAR_WILL_YA=Arranja aí algo para vestires.
TANGO_S_THE_NAME_AND_HAT_SELLING_S_MY_GAME=Tango é o nome, e vender chapéus é o meu jogo.
I_PERSONALLY_LIKE_MY_TOPHAT=Pessoalmente gosto da Cartola.
I_DON_T_NEED_YOUR_COINS_I_NEED_CREDITS=Não preciso das tuas moedas, preciso é de créditos!
IT_S_YOURS_MY_FRIEND_AS_LONG_AS_YOU_HAVE_ENOUGH_CREDITS=É tudo teu. Desde que tenhas créditos.
I_VE_HEARD_THERE_S_FAKE_BLOCKS_ALL_OVER_LEVELS_BUT_I_CAN_T_R=Ouvi dizer que há blocos falsos em todos os níveis. Mas não me consigo lembrar onde estão.
CHANGE_LANGUAGES=Altera o Idioma
STARS_BACKGROUND=Fundo de Estrelas
BLOCK_PARTICLES=Partículas de Blocos
ITEM_PARTICLES=Partículas de Itens
PLAYER_PARTICLES=Partículas de Jogador
BACKGROUNDS_SETTING=Fundos
VIGNETTE_EFFECT=Efeito Vinheta
3D_BLOCK_RENDER=Renderização de Blocos 3D
BLOCK_BACKGROUND=Fundo de Blocos
COLOR_BLINDNESS=Daltonismo
DEUTERANOPIA=Deuteranopia
PROTANOPIA=Protanopia
TRITANOPIA=Tritanopia
GRAYSCALE=Níveis de Cinza
FULLSCREEN_MODE=Ecrã Inteiro
TEXTURE_FILTER=Filtro de Texturas
LIQUID_SHADERS=Shaders de Líquidos
GUN_VISIBILITY=Visibilidade das Armas
OLD_GRAVITY_SPEED_NUMBERS=Números de Gravidade Antiga/Velocidade
GRAPHICS_PRESETS=Qualidade Gráfica Predefinida
POOR=Mínimo
LOW=Baixo
MED=Médio
HIGH=Alto
MUSIC_DISTORTION=Distorção Músical
TROOP_VOICELINES=Linhas de Voz das Tropas
MUSIC=Música
SOUND=Efeitos Sonoros
MASTER_VOLUME=Volume Principal
SKIP_LEVEL_HOLD=Queres segurar para passar à frente um nível?
SHOW_FPS=Mostrar FPS
AUTO_PAUSE=Pausa Automática
TIME_DECIMALS=Tempos decimais
REFRESH_RATE_HZ=Taxa de Atualização (Hz)
SHOW_OBJ_NUMBER=Mostrar o número OBJ
CHANGE_GRAPHICS_AND_ACCESIBILITY_SETTINGS=Alterar Gráficos e Configurações de Acessibilidade
CHANGE_THE_VOLUME_OF_MUSIC_AND_SOUND_AND_OTHER_AUDIO_SETTING=Alterar o Volume da Música, Efeitos Sonoros e outra configurações de Áudio.
CHANGE_CONTROLS_IN_THE_GAME=Alterar os Controlos do Jogo
TURN_CHEATS_ON_OR_OFF_WARNING_NO_PROGRESS_WILL_BE_MADE_IF_CH=Ativar ou Desativar Batotas (AVISO: Nenhum progresso será feito se Batotas estiverem ligadas.)
CHOOSE_YOUR_LANGUAGE=Permite-te escolher um idioma.
SHOWS_REALTIME_FPS_OF_THE_GAME=Mostra os Frames Por Segundo em tempo real.
AUTO_PAUSES_THE_GAME_WHEN_THE_GAME_WINDOW_IS_MINIMIZED_OR_NO=Pausa o teu jogo automáticamente
TIMER_WILL_HAVE_1_DECIMAL_INSTEAD_OF_2_WHEN_ENABLED=O temporizador do jogo terá 1 casa decimal em vez de 2 como quando está ativado.
CHOOSE_THE_MAXIMUM_FPS_THIS_SETTING_SHOULD_BE_THE_SAME_AS_YO=Permite-te escolher os FPS máximos. Este valor deverá ser igual à Taxa de Atualização do teu monitor.
ENABLE_THE_OBJECT_COUNTER_IN_LEVEL_EDITOR_HIDES_IN_PLAY_MODE=Ativa o Contador de Objetos no Editor de Níveis (Desaparece no modo de jogo.)
CHANGE_IF_YOU_WANT_STARS_TO_BE_IN_THE_BACKGROUND=Permite-te retirar e colocar estrelas no fundo do jogo.
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_BLOCKS=Ativa ou Desativa as partículas que saiem de blocos.
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_ITEMS=Ativa ou Desativa as partículas que saiem de itens.
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_THE_PLAYER_OR_T=Ativa ou Desativa as partículas que saiem do Player (ou Jogador).
ENABLE_DISABLE_BACKGROUNDS_DOESN_T_INCLUDE_STAR_BACKGROUND=Ativa ou Desativa fundos (Não inclui o fundo de Estrelas).
VIGNETTE_EFFECT_GIVES_SHADOWS_ON_THE_SCREEN_BORDERS_WHEN_THE=O efeito vinheta coloca um sombra nas bordas do ecrã quando o jogador está vivo.
BLOCKS_WILL_USE_A_FORMULA_TO_SHOW_AN_ILLUSION_OF_3D_BLOCKS_P=Os blocos utilizaram uma fórmula para mostrar a ilusão de blocos 3D, o desempenho do jogo poderá descer.
ENABLES_DISABLE_BLOCK_BACKGROUNDS_WON_T_BE_AFFECTED_IN_LEVEL=Ativa/Desativa os fundos dos blocos (Não será afetado no Editor de Níveis)
GIVES_A_COLORBLIND_EFFECT_PUT_THIS_AT_NORMAL_IF_YOU_DO_NOT_H=Coloca um filtro para daltonismo. Coloca em "Normal" se não tens daltonismo.
FULLSCREENS_THE_GAME=Coloca o jogo em ecrã inteiro.
ENABLE_DISABLE_TEXTURE_FILTERING_LINEAR_INTERPOLATION=Ativa/Desativa filtros de texturas (Interpolação Linear)
ENABLES_LIQUID_SHADERS_WARNING_MIGHT_NOT_WORK_ON_OLD_COMPUTE=Ativa Shaders Líquidas (AVISO: Poderá não funcionar em computadores velhos!)
PUTS_LIGHT_BEHIND_THE_GUN_SO_IT_CAN_BE_MORE_VISIBLE=Coloca um luz por de trás da pistola, para ser mais vísivel.
CLICK_TO_RETURN_TO_THE_MAIN_MENU_WAIT_THAT_S_NOT_A_SETTING_T=Voltar para o Menu Principal! Espera, isso não é uma configuração.
CHANGE_WHENEVER_OR_NOT_YOU_WANT_OLD_NUMBERS_FOR_SPEED_GRAVIT=Ativa ou Desativa os antigos números para os itens de rapidez e gravidade.
DISTORTS_MUSIC_WHEN_THE_PLAYER_DIES_SOUNDS_AREN_T_AFFECTED_E=Distorce a Música quando o jogador morre. Sons não são afetados (Exceto Saltos!)
ENABLES_DISABLES_TROOP_VOICELINES=Ativa/Desativa as Vozes das Tropas
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_MUSIC_VOLUME=Arraste com o rato para mudar o volume da música.
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_SOUND_VOLUME=Arraste com o rato para mudar o volume dos efeitos sonoros.
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_MASTER_VOLUME=Arraste com o rato para mudar o volume principal.
CLICK_TO_CHANGE_CERTAIN_CONTROLS=Clique para mudar certos controlos.
SET_ALL_CONTROLS_BY_DEFAULT=Definir todos os controlos por defeito.
CHOOSE_WHENEVER_YOU_WANT_TO_HOLD_THE_SKIP_LEVEL_BUTTON_TO_SK=Escolha se quer segurar o botão de saltar nível para saltar um nível.
PRESS_THIS_TO_TURN_ON_AVAILABILITY_FOR_CHEATING_YOU_CANNOT_D=Pressione isto para ativar a disponibilidade de batotas (NÃO PODE DESATIVAR ISTO)
GIVES_THE_PLAYER_IMMUNITY_TO_ALL_OBSTACLES_EXCEPT_WHEN_RESTA=Dá ao jogador imunidade a todos os obstáculos exceto ao reiniciar se ativado. (Batota)
YOU_WON_T_LOSE_LIVES_IN_HARDMODE_AND_ENDLESS_RUN_IF_ON_CHEAT=Não perderá vidas no modo difícil e corrida eterna se ativado. (Batota)
REDDIE_ABUSES_ALL_LAWS_OF_PHYSICS_AND_CAN_PASS_THROUGH_BLOCK=Reddie abusa de todas as leis da física e pode passar através de blocos. (Batota)
KILLS_ALL_ENEMIES_AND_BOSSES_WHEN_YOU_START_A_LEVEL_CHEAT=Mata todos os inimigos e chefes quando começa um nível. (Batota)
HELLO=Olá!
HOVER_ON_SOMETHING_FOR_MORE_INFO=Passe por cima de algo para mais informação!
NEWBIE=Novato
AMATEUR=Amador
NOVICE=Iniciante
EXPERIENCED=Experiente
PROFESSIONAL=Profissional
VETERAN=Veterano
SUPER_VETERAN=Super Veterano
COLOR_MASTER=Mestre das Cores
GOD_GAMER=Jogador Divino
PERFECT=PERFEITO!
EPIC=Épico!
GOOD_JOB=Bom Trabalho!
MEDIOCRE=Medíocre!
TERRIBLE=Terrível...
CHEATS_WERE_ON=Batotas estavam ativas...
NEW_HIGHSCORE=NOVA PONTUAÇÃO MÁXIMA!
THE_CALENDAR=O Calendário
JANUARY=Janeiro
FEBRUARY=Fevereiro
MARCH=Março
APRIL=Abril
MAY=Maio
JUNE=Junho
JULY=Julho
AUGUST=Agosto
SEPTEMBER=Setembro
OCTOBER=Outubro
NOVEMBER=Novembro
DECEMBER=Dezembro
YOUR_DEFAULT_SKIN_REDDIE_HE_WILL_BEAT_EVERYTHING_NO_MATTER_W=A sua skin padrão, Reddie, ele vai vencer tudo não importa o quê.
WE_DO_NOT_LIKE_CHEATERS_HERE=Não gostamos de batoteiros aqui.
UNLOCK_THIS_BY_BEATING_KAIZO_CHALLENGE=Desbloqueie isto vencendo o Desafio Kaizo.
HE_HAD_A_HARD_TIME_HE_REMINDS_ME_OF_SOMETHING_HMM=Ele teve um momento difícil, lembra-me algo... hmm.
UNLOCK_THIS_BY_BEATING_THE_FIRST_BOSS_THE_HOTDOG=Desbloqueie isto vencendo o primeiro chefe, o Cachorro-Quente.
HE_IS_CURRENTLY_IN_A_BAD_MOOD=Ele está atualmente de mau humor.
UNLOCK_THIS_BY_BEATING_BLIND_CHALLENGE=Desbloqueie isto vencendo o Desafio às Cegas.
NEEEEERDDD=Totóóó!
UNLOCK_THIS_BY_BEATING_HARDMODE_AT_MEDIUM_DIFFICULTY=Desbloqueie isto vencendo o Modo Difícil na Dificuldade Média.
HE_IS_QUITE_SAD=Ele está bastante triste.
UNLOCK_THIS_BY_BEATING_THE_SECOND_BOSS_THE_HAMMER=Desbloqueie isto vencendo o segundo chefe, o Martelo.
YOU_ARE_A_BLOCK_A_PRETTY_GOOD_BUT_A_FUNNY_DISGUISE=És um bloco! Um disfarce bastante bom, mas engraçado.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_IMPOSSIBLE_DIFFICULTY_GOO=Desbloqueie isto vencendo o Modo Difícil na Dificuldade Impossível, boa sorte.
REMASTERED_EDITION_FULL_HD_4K_RESOLUTION_WAIT_ISN_T_THAT_TOO=Edição Remasterizada! Full HD! Resolução 4K! Espera, não é demasiado?
UNLOCK_THIS_BY_BEATING_STORY_MODE=Desbloqueie isto vencendo o Modo História.
YOU_FEEL_LIKE_A_CHAMPION_OR_YOU_FEEL_LIKE_THAT_YOU_RE_HOLDIN=Sentes-te como um campeão, ou sentes que estás a segurar uma moeda de ouro na verdade.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_DIFFICULT_DIFFICULTY=Desbloqueie isto vencendo o Modo Difícil na Dificuldade Difícil.
HE_S_ACTUALLY_AGGRESSIVE_BE_CAREFUL=Ele é realmente agressivo. Tenha cuidado.
UNLOCK_THIS_BY_BEATING_THE_BIG_ROOMS_CHALLENGE=Desbloqueie isto vencendo o desafio 'Salas Grandes'.
BRO_HE_S_HIP=Mano, ele é fixe!
THIS_ISN_T_REDDIE_THIS_IS_THE_DARK_KNIGHT=Este não é o Reddie, este é O Cavaleiro Negro...
UNLOCK_THIS_BY_COLLECTING_250_COINS_IN_TOTAL=Desbloqueie isto coletando 250 moedas no total.
FLEXING_REDDIE_CAN_SKIP_A_TON_OF_LEVELS=O Reddie Flexível pode saltar vários níveis.
YOU_ARE_NOW_GOLDEN_OR_ARE_YOU=Agora és dourado! Ou serás?
BEAT_THE_SLIPPERY_CHALLENGE_TO_GET_THIS_SKIN=Vença o 'Desafio Escorregadio' para obter esta skin.
THIS_SKIN_IS_COOL=Esta skin é 'fixe'!
UNLOCK_THIS_BY_GETTING_1000_DEATHS=Desbloqueie isto obtendo 1000 mortes.
DUDE_ARE_YOU_FEELING_ALRIGHT_EHH_KINDA=Mano, estás bem? Ehh, mais ou menos..
BEAT_THE_SPEED_IS_KEY_CHALLENGE_TO_GET_THIS_SKIN=Vença o 'Desafio Velocidade é a Chave' para obter esta skin.
YOU_ARE_PROTECTED_WITH_THIS_AND_WITH_CLEAN_HANDS=Estás protegido com isto, e com mãos limpas!
BEAT_THE_WORLD_6_CHALLENGE_TO_GET_THIS_SKIN=Vença o 'Desafio do Mundo 6' para obter esta skin.
I_HATE_MAKING_COUNTRYBALLS_BUT_HERE_YOU_GO_CANADIAN_YOU_DESE=Odeio fazer countryballs, mas aqui tens canadiano. Tu mereces.
FULLY_PROTECTED_FROM_ALL_HAZARDS=Totalmente protegido de todos os perigos.
UNLOCK_THIS_BY_BEATING_THE_LADDER_CHALLENGE=Desbloqueie isto vencendo o Desafio da Escada.
REDDIE_WITH_A_PACIFIER_WHAT_DID_YOU_EXPECT_SOMETHING_AWESOME=Reddie com uma chupeta. O que esperavas? Algo incrível? Lol.
UNLOCK_THIS_BY_COLLECTING_100_COINS_IN_STORY_MODE_IN_A_SINGL=Desbloqueie isto coletando 100 moedas no modo história numa única corrida sem saltar.
NOW_I_AM_POWER=Agora eu sou Poder.
UNLOCK_THIS_BY_BEATING_THE_SPIKE_CHALLENGE=Desbloqueie isto vencendo o Desafio dos Espinhos.
NICE_FANCY_CLOTHES=Belas Roupas Elegantes!
THIS_ISN_T_YOUR_ORDINARY_DEFAULT_REDDIE_IT_IS_ANIMATED_REDDI=Este não é o seu Reddie padrão comum! É o Reddie animado!
UNLOCK_THIS_BY_BEATING_THE_WATER_CHALLENGE=Desbloqueie isto vencendo o Desafio da Água.
NOTE_YOU_WON_T_HAVE_ADVANTAGES_IN_WATER_WITH_THIS_SKIN=Nota! Não terás vantagens na água com esta skin.
THIS_SKIN_SHOULD_NEVER_BE_UNLOCKED_WE_KINDLY_ASK_YOU_TO_STAY=Esta skin nunca deveria ser desbloqueada, pedimos gentilmente que fique longe dela.
THIS_SKIN_LOOKS_VERY_FAMILIAR=Esta skin parece muito familiar.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_RIDICULOUS_DIFFICULTY=Desbloqueie isto vencendo o Modo Difícil na Dificuldade Ridícula.
A_BOMB_HAS_BEEN_PLANTED=Uma bomba foi plantada.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_YEAH_GL_DIFFICULTY_YEAH_G=Desbloqueie isto vencendo o Modo Difícil na Dificuldade Yeah GL. Sim, boa sorte!
IT_S_THE_HITBOX_OF_REDDIE=É a hitbox do Reddie!
UNLOCK_THIS_BY_BEATING_THE_MOVING_CHALLENGE=Desbloqueie isto vencendo o Desafio em Movimento
STRONG_LIKE_METAL=Forte como metal!
UNLOCK_THIS_BY_BUYING_THE_YELLOW_TOP_HAT_IN_THE_HAT_MERCHANT=Desbloqueie isto comprando a Cartola Amarela na Loja do Mercador de Chapéus.
YOU_LOOK_FANCY_WITH_THAT_MONOCLE=Pareces elegante com esse monóculo!
UNLOCK_THIS_BY_JUMPING_60000_TIMES=Desbloqueie isto saltando 60000 vezes.
THE_LEGEND_OF_REDNOBI=A Lenda de Rednobi.
UNLOCK_THIS_BY_BEATING_THE_COMMUNITY_CHALLENGE=Desbloqueie isto vencendo o Desafio da Comunidade.
ALMOST_LEGENDARY=Quase Lendário
EXPERIENCE_ABSOLUTE_HELL_IN_ENDLESS_RUN=Experimente o inferno absoluto na corrida eterna.
EVER_WANTED_REDDIE_WITH_INVERTED_ANIMATIONS_HERE_YOU_GO=Sempre quis o Reddie com animações invertidas? Aqui tens!
BEAT_THE_GAME_ON_GRAYSCALE=Vença o jogo em escala de cinza.
DOWNWARD_SPIRAL=Espiral Descendente
UNLOCK_THIS_BY_COLLECTING_250_1UPS_IN_TOTAL=Desbloqueie isto coletando 250 1UPs no total
THIS_REDDIE_SKIN_LOVES_YOU_AND_IT_LOVES_DOORS=Esta skin do Reddie ama-te! E ama portas!
TICK_TOCK_WHAT_TIME_IS_IT=Tic Tac. Que horas são?!
UNLOCK_THIS_BY_FINISHING_HARDMODE_WITH_OVER_120_LIVES=Desbloqueie isto terminando o modo difícil com mais de 120 vidas.
WANT_AN_ADDITIONAL_CHALLENGE=Quer um desafio adicional?
BEAT_THE_DOUBLE_JUMP_CHALLENGE=Vença o Desafio do Duplo Salto.
THE_ARROW_TELLS_YOU_WHERE_YOU_ARE_HEADED=A seta diz-te para onde te diriges.
GET_KILLED_BY_A_SPIKE_100_TIMES_BY_A_GOLDEN_SPIKE_10_TIMES_A=Seja morto por um espinho 100 vezes, por um espinho dourado 10 vezes e espinho estranho uma vez.
YOU_ARE_NOW_A_DISGUISED_SPIKE_OUCH=Agora és um Espinho disfarçado, ai!
HAVE_OVER_500_CREDITS_AS_YOUR_CURRENT_BALANCE=Tenha mais de 500 créditos como seu saldo atual.
REDDIE_IS_SPLIT_IN_HALF_FOR_SOME_REASON=O Reddie está dividido ao meio! Por alguma razão.
BEAT_50_WORKSHOP_LEVELS_TO_UNLOCK_THIS_SKIN=Vença 50 níveis da oficina para desbloquear esta skin.
50_HOURS_ON_RECORD=50 horas registradas
HAT_AVAILABLE_AT_THE_HAT_MERCHANT=Chapéu disponível no mercador de chapéus.
UNEQUIP_A_HAT=Desequipar um chapéu.
BEAT_THE_TUTORIAL_CHALLENGE_TO_UNLOCK_THIS_HAT_IN_THE_HAT_ME=Vença o Desafio Tutorial para desbloquear este chapéu na loja do mercador de chapéus.
YOU_GRADUATED=Formaste-te!
ZOMBIES_WEAR_THIS=Os zombies usam isto!
AVAILABLE_IN_THE_SHOP_ON_TCC_ANNIVERSARY_OR_ON_INFILAND_S_BI=Disponível na loja no Aniversário do TCC ou no aniversário da Infiland.
IT_S_TIME_TO_PARTY=É hora de festejar!
THESE_THINGS_ARE_OUT_OF_TREES=Estas coisas são feitas de árvores.
NOW_YOU_RE_A_GENTLEMEN=Agora és um cavalheiro.
NOW_YOU_RE_A_RICH_SUPER_GENTLEMEN=Agora és um super cavalheiro rico.
YOU_CAN_PUT_ANOTHER_REDDIE_ON_REDDIE=Podes colocar outro Reddie no Reddie.
AVAILABLE_IN_THE_SHOP_ON_CHRISTMAS_BOTH_25TH_DEC_AND_7TH_JAN=Disponível na loja no Natal (tanto 25 de Dez como 7 de Jan).
HOO_HOO_HOO=Hoo hoo hoo.
AVAILABLE_IN_THE_SHOP_ON_HALLOWEEN=Disponível na loja no Halloween.
HOW_DO_I_MAKE_WITCH_SOUNDS=Como faço sons de bruxa?
SCARY=Assustador!
A_BASIC_BROWN_HAT=Um chapéu castanho básico.
A_BASIC_GRAY_HAT=Um chapéu cinzento básico.
A_BASIC_WHITE_HAT=Um chapéu branco básico.
USE_THIS_WHEN_THE_WEATHER_IS_TOO_HOT_OR_JUST_AS_A_COSMETIC=Use isto quando o tempo estiver muito quente. Ou apenas como cosmético.
IT_S_A_TRADITIONAL_RED_BLOCK=É um bloco vermelho tradicional.
IT_S_A_TRADITIONAL_YELLOW_BLOCK=É um bloco amarelo tradicional.
IT_S_A_TRADITIONAL_GREEN_BLOCK=É um bloco verde tradicional.
IT_S_A_TRADITIONAL_BLUE_BLOCK=É um bloco azul tradicional.
IT_S_A_TRADITIONAL_WHITE_BLOCK=É um bloco branco tradicional.
IT_S_A_TRADITIONAL_SPIKE=É um espinho tradicional.
IT_S_A_TRADITIONAL_INVISIBLE_SPIKE=É um espinho invisível tradicional.
IT_S_A_TRADITIONAL_VERTICAL_MOVING_SPIKE=É um espinho móvel vertical tradicional.
IT_S_A_TRADITIONAL_HORIZONTAL_MOVING_SPIKE=É um espinho móvel horizontal tradicional.
HEXAGON=Hexágono
LET_S_GET_THAT_BREAD_THO=Vamos buscar aquele pão
PROTECTS_YOU_FROM_RATATATATATATA=Protege-te do ratatatatatata!
I_HOPE_YOU_HAVE_SHURIKENS_AT_YOUR_DISPOSAL=Espero que tenhas shurikens à tua disposição!
THIS_IS_A_COZY_RED_BEANIE=Este é um gorro vermelho aconchegante!
THIS_IS_A_COZY_YELLOW_BEANIE=Este é um gorro amarelo aconchegante!
THIS_IS_A_COZY_GREEN_BEANIE=Este é um gorro verde aconchegante!
THIS_IS_A_COZY_BLUE_BEANIE=Este é um gorro azul aconchegante!
PLAYER=Jogador
RED_BLOCK=Bloco Vermelho
YELLOW_BLOCK=Bloco Amarelo
GREEN_BLOCK=Bloco Verde
BLUE_BLOCK=Bloco Azul
WHITE_BLOCK=Bloco Branco
RED_PICKUP=Item Vermelho
YELLOW_PICKUP=Item Amarelo
GREEN_PICKUP=Item Verde
BLUE_PICKUP=Item Azul
WHITE_PICKUP=Item Branco
SPIKE=Espinho
SPIKE_RIGHT=Espinho Direita
SPIKE_LEFT=Espinho Esquerda
SPIKE_TOP=Espinho Topo
INVISIBLE_SPIKE=Espinho Invisível
INVISIBLE_SPIKE_RIGHT=Espinho Invisível Direita
INVISIBLE_SPIKE_LEFT=Espinho Invisível Esquerda
INVISIBLE_SPIKE_TOP=Espinho Invisível Topo
CANNON_L=Canhão E
CANNON_R=Canhão D
ULTRA_LOW_GRAVITY=Gravidade Ultra-Baixa
LOW_GRAVITY=Gravidade Baixa
NORMAL_GRAVITY=Gravidade Normal
HIGH_GRAVITY=Gravidade Alta
SLOW_SPEED=Velocidade Lenta
NORMAL_SPEED=Velocidade Normal
FAST_SPEED=Velocidade Rápida
LIGHTNING_SPEED=Velocidade Relâmpago
RED_SPIRAL=Espiral Vermelha
YELLOW_SPIRAL=Espiral Amarela
GREEN_SPIRAL=Espiral Verde
BLUE_SPIRAL=Espiral Azul
WHITE_SPIRAL=Espiral Branca
COIN=Moeda
RED_MOVING_PLATFORM=Plataforma Móvel Vermelha
YELLOW_MOVING_PLATFORM=Plataforma Móvel Amarela
GREEN_MOVING_PLATFORM=Plataforma Móvel Verde
BLUE_MOVING_PLATFORM=Plataforma Móvel Azul
WHITE_MOVING_PLATFORM=Plataforma Móvel Branca
PORTAL_ENTRANCE=Entrada do Portal
PORTAL_EXIT=Saída do Portal
RED_PASS_BLOCK=Bloco de Passagem Vermelho
YELLOW_PASS_BLOCK=Bloco de Passagem Amarelo
GREEN_PASS_BLOCK=Bloco de Passagem Verde
BLUE_PASS_BLOCK=Bloco de Passagem Azul
WHITE_PASS_BLOCK=Bloco de Passagem Branco
TORCH=Tocha
TROOP=Tropa
ONE_WAY_UP_BLOCK=Bloco Unidirecional Cima
ONE_WAY_RIGHT_BLOCK=Bloco Unidirecional Direita
ONE_WAY_DOWN_BLOCK=Bloco Unidirecional Baixo
ONE_WAY_LEFT_BLOCK=Bloco Unidirecional Esquerda
LADDER=Escada
ROCKET_CANNON_L=Canhão de Foguetes E
ROCKET_CANNON_R=Canhão de Foguetes D
GUN=Arma
ICE_BLOCK=Bloco de Gelo
AMMO_ITEM=Munição
INFINITE_AMMO=Munição Infinita
DEATH_BLOCK=Bloco da Morte
BOX=Caixa
ULTRA_LOW_GRAVITY_LIMITER=Limitador de Gravidade Ultra-Baixa
LOW_GRAVITY_LIMITER=Limitador de Gravidade Baixa
NORMAL_GRAVITY_LIMITER=Limitador de Gravidade Normal
HIGH_GRAVITY_LIMITER=Limitador de Gravidade Alta
SLOW_SPEED_LIMITER=Limitador de Velocidade Lenta
NORMAL_SPEED_LIMITER=Limitador de Velocidade Normal
FAST_SPEED_LIMITER=Limitador de Velocidade Rápida
LIGHTNING_SPEED_LIMITER=Limitador de Velocidade Relâmpago
LOCKED_BLOCK=Bloco Trancado
UNLOCKED_BLOCK=Bloco Destrancado
OXYGEN_REPLENISHER=Reabastecedor de Oxigénio
VERTICAL_SPIKE=Espinho Vertical
VERTICAL_SPIKE_RIGHT=Espinho Vertical Direita
VERTICAL_SPIKE_LEFT=Espinho Vertical Esquerda
VERTICAL_SPIKE_TOP=Espinho Vertical Topo
HORIZONTAL_SPIKE=Espinho Horizontal
HORIZONTAL_SPIKE_RIGHT=Espinho Horizontal Direita
HORIZONTAL_SPIKE_LEFT=Espinho Horizontal Esquerda
HORIZONTAL_SPIKE_TOP=Espinho Horizontal Topo
DOUBLE_JUMP=Duplo Salto
DOUBLE_JUMP_LIMITER=Limitador de Duplo Salto
INVISIBLE_RED_BLOCK=Bloco Vermelho Invisível
INVISIBLE_YELLOW_BLOCK=Bloco Amarelo Invisível
INVISIBLE_GREEN_BLOCK=Bloco Verde Invisível
INVISIBLE_BLUE_BLOCK=Bloco Azul Invisível
INVISIBLE_WHITE_BLOCK=Bloco Branco Invisível
BREAKABLE_RED_BLOCK=Bloco Vermelho Quebrável
BREAKABLE_YELLOW_BLOCK=Bloco Amarelo Quebrável
BREAKABLE_GREEN_BLOCK=Bloco Verde Quebrável
BREAKABLE_BLUE_BLOCK=Bloco Azul Quebrável
BREAKABLE_WHITE_BLOCK=Bloco Branco Quebrável
RED_BLOCK_SLOPE=Rampa de Bloco Vermelho
YELLOW_BLOCK_SLOPE=Rampa de Bloco Amarelo
GREEN_BLOCK_SLOPE=Rampa de Bloco Verde
BLUE_BLOCK_SLOPE=Rampa de Bloco Azul
WHITE_BLOCK_SLOPE=Rampa de Bloco Branco
ICE_BLOCK_SLOPE=Rampa de Bloco de Gelo
DEATH_BLOCK_SLOPE=Rampa de Bloco da Morte
BOX_SLOPE=Rampa de Caixa
WATER=Água
LAVA=Lava
LEAST_DEATHS=Menos Mortes
BEST_TIME=Melhor Tempo
NORMAL_MEDAL=Normal
BRONZE_MEDAL=Medalha de Bronze
SILVER_MEDAL=Medalha de Prata
GOLD_MEDAL=Medalha de Ouro
DIAMOND_MEDAL=Medalha de Diamante
VIEW_WORKSHOP=Ver Workshop
SHOW_ACHIEVEMENTS_PAGE=Mostrar Página de Conquistas
UPLOAD_PUBLISH=Carregar & Publicar
READ_RULES=Ler Regras
COMPLETE_THE_LEVEL_IN_ORDER_TO_BE_ABLE_TO_PUBLISH_IT_ON_STEA=Complete o Nível para poder publicá-lo na Steam Workshop
READ_RULES_BEFORE_YOU_DO_SO_OTHERWISE_MODS_WILL_BE_VERY_ANGR=Leia as Regras antes de o fazer! Caso contrário os moderadores ficarão muito zangados!
THE_LEVEL_MUST_HAVE_A_NAME_IN_ORDER_TO_BE_ABLE_TO_PUBLISH_IT=O nível deve ter um nome para poder ser publicado na Steam Workshop
THE_LEVEL_MUST_HAVE_A_PLAYER_AND_A_DOOR_PLACED_IN_ORDER_TO_B=O nível deve ter um jogador e uma porta colocados para poder ser publicado na Steam Workshop
YOU_NEED_TO_BE_ONLINE_ON_STEAM_IN_ORDER_TO_BE_ABLE_TO_PUBLIS=Precisa estar online na Steam para poder publicar o seu nível na Steam Workshop
LEVEL_PUBLISHED=Nível Publicado!
CHECK_STEAM_WORKSHOP_TO_SEE_YOUR_LEVEL=Verifique a Steam Workshop para ver o seu nível!
SOMETHING_WENT_WRONG=Algo correu mal...
TRY_AGAIN_LATER=Tente novamente mais tarde!
DIAMOND_MEDAL_TIME_MUST_BE_THE_SAME_OR_HIGHER_THAN_YOUR_LEVE=O Tempo da Medalha de Diamante deve ser igual ou superior ao seu tempo de conclusão do nível.
HOLD_I_TO_SEE_CHALLENGE_STATS=Segure [I] para ver estatísticas do desafio.
TUTORIAL_CHALLENGE=Desafio Tutorial
LADDER_CHALLENGE=Desafio da Escada
HUGE_LEVELS_BIG_ROOMS=Níveis Enormes, Salas Grandes
SLIPPERY_CHALLENGE=Desafio Escorregadio
DOUBLE_JUMP_CHALLENGE=Desafio do Duplo Salto
I_CANNOT_SEE_ANYTHING=Não consigo ver nada!
TROOP_TROUBLE_CHALLENGE=Desafio Problema com Tropas
BLIND_CHALLENGE=Desafio às Cegas
SPEED_IS_KEY_CHALLENGE=Desafio Velocidade é a Chave
SPEED_CHALLENGE=Desafio de Velocidade
WATER_CHALLENGE=Desafio da Água
MOVING_CHALLENGE=Desafio em Movimento
SPIKE_CHALLENGE=Desafio dos Espinhos
COMMUNITY_CHALLENGE=Desafio da Comunidade
CORRUPTED_SPIKE_CHALLENGE=Desafio dos Espinhos Corrompidos
KAIZO_CHALLENGE=Desafio Kaizo
WORLD_SIX=Mundo Seis
SET_TIMER_TO_DIAMOND_TIME=Definir Temporizador para Tempo de Diamante
COMPLETE=Completo
UPDATE_WORKSHOP_ITEMS=Atualizar Itens do Workshop
CASUAL_MODE=Modo Casual
CASUAL_MODE_MAKES_THE_GAME_EASIER_BY_INCLUDING_CHECKPOINTS_I=O Modo Casual torna o jogo mais fácil incluindo pontos de verificação nos níveis.
CAPTAINS_ONLY=Apenas capitães!
YOU_NEED_TO_BE_CONNECTED_ON_STEAM=Precisa estar conectado na Steam!
UPLOADING_FAILED=Carregamento Falhou!
THUMBNAIL_MISSING=Miniatura em Falta!
AUTO_THUMBNAIL=Auto-Miniatura
SETS_THE_LEVEL_THUMBNAIL_AUTOMATICALLY=Define a Miniatura do Nível Automaticamente
A_THUMBNAIL_IS_MISSING_TAKE_A_PICTURE_OF_THE_LEVEL=Falta uma Miniatura, tire uma foto do nível.
MORPHINE_ADMINISTERED=Morfina Administrada
A_CUTE_BOWTIE=Um laço fofo!
AFTER_KING_S_DEFEAT_HIS_CROWN_WAS_SOLD_TO_YOU_WEAR_IT_WITH_P=Após a derrota do Rei, sua coroa foi vendida para você. Use-a com orgulho!
UPLOAD_A_LEVEL_ON_STEAM_WORKSHOP=Carregue um nível na Steam Workshop.
SUPER_FANCY=Super Elegante
BEAT_THE_INVISIBLE_CHALLENGE_TO_UNLOCK_THIS_SKIN=Vença o Desafio Invisível para desbloquear esta skin.
WHY_DOES_THIS_EXIST=Por que isto existe?
THIS_IS_A_COZY_WHITE_BEANIE=Este é um gorro branco aconchegante!
INVISIBLE_CHALLENGE=Desafio Invisível
FOR_COMRADES_FROM_THE_GLORY_DAYS=Para Camaradas dos dias de glória.
BEAT_THE_CORRUPTED_SPIKE_CHALLENGE_TO_UNLOCK_THIS_SKIN=Vença o Desafio dos Espinhos Corrompidos para desbloquear esta skin.
LEVEL_SELECT=Seleção de Nível
NICE_TRY_MAKING_INFINITE_MONEY=Boa tentativa de fazer dinheiro infinito.
I_WILL_CRASH_THE_GAME_MUAHAHAH_I_MEAN_WHAT=EU VOU CRASHAR O JOGO MUAHAHAH, quer dizer o quê?
GET_FULL_VERSION=Obtenha a Versão COMPLETA!
THIS_FEATURE_IS_NOT_AVAILABLE_IN_THE_DEMO_BUY_THE_FULL_VERSI=Esta função não está disponível na demo, compre a versão completa do jogo para usá-la!
DEMO_OVER=Demo Terminada!
CHOOSE_A_GAMEMODE=Escolha um modo de jogo
RESTART_CHALLENGE=Reiniciar Desafio
GAME_OVER=Fim de Jogo
LIVES_LOST=Vidas Perdidas
SKIP_INTRO_SCREEN=Saltar Ecrã Inicial
SKIPS_THE_MADE_BY_INFILAND_SCREEN_WHEN_YOU_LAUNCH_THE_GAME=Salta o ecrã 'Feito por Infiland' quando inicia o jogo.
BLOCKS_BROKEN_STATS=Blocos Quebrados
NEWS=Notícias!
ZERO_GRAVITY=Gravidade Zero
ZERO_GRAVITY_LIMITER=Limitador de Gravidade Zero
LEVEL_UPDATED=Nível Atualizado
THIS_LEVEL_HAS_BEEN_UPLOADED_BEFORE_PUBLISHING_IT_AGAIN_WILL=Este nível já foi carregado antes, publicá-lo novamente fará uma nova versão do nível.
CHANGE_ANTIALIASING_IN_THE_GAME=Altere a Suavização de Bordas no jogo!
ENABLE_DISABLE_V_SYNC=Ativar/Desativar V-Sync
ENABLE_THIS_FOR_MORE_PERFORMANCE_IN_BIG_LEVELS_HIGHEST_SETTI=Ative isto para mais desempenho em níveis grandes (A configuração mais alta pode estar quebrada)
UNEQUIP_A_ITEM=Desequipar um item.
PAINT_WITH_YOUR_PAINTBRUSH=Pinte com seu pincel!
GIVE_THIS_TO_SOMEONE_YOU_LIKE=Dê isto a alguém de quem goste!
WE_SHALL_DEFEND_OURSELVES=Devemos nos defender!
REDDIE_S_ON_FIRE=REDDIE ESTÁ EM CHAMAS!!!
BLOCKS_BROKEN_ALT=Blocos Quebrados
DAILY_LEVEL=Nível Diário
CURRENT_NUMBER_OF_GAMERS=Número Atual de Jogadores
CREDITS_MULTIPLIER=MULTIPLICADOR DE CRÉDITOS
NOT_CONNECTED_TO_THE_INTERNET=NÃO CONECTADO À INTERNET
THIS_IS_ME_D=Este sou eu :D
HAVE_A_LEGIT_COPY_OF_THE_COLORFUL_CREATURE=Tenha uma cópia legítima do The Colorful Creature
OWN_DEVELOPER_COMMENTARY_DLC_YOU_CAN_ENABLE_IT_IN_SETTINGS=Possua o DLC de Comentários do Desenvolvedor. Pode ativá-lo nas configurações!
OWN_THE_SOUNDTRACK_OF_THE_GAME=Possua a banda sonora do jogo!
WIN_1ST_PLACE_IN_SEASONAL_ENDLESS_RUN_CONGRATS=Ganhe 1º lugar na Corrida Eterna Sazonal! Parabéns!
WIN_2ND_PLACE_IN_SEASONAL_ENDLESS_RUN_WELL_DONE=Ganhe 2º lugar na Corrida Eterna Sazonal! Bem feito.
WIN_3RD_PLACE_IN_SEASONAL_ENDLESS_RUN_NOT_BAD=Ganhe 3º lugar na Corrida Eterna Sazonal! Nada mal.
WIN_TOP_10_PLACE_AS_A_PARTICIPANT_OF_SEASONAL_ENDLESS_RUN=Ganhe lugar no Top 10 como participante da Corrida Eterna Sazonal
DEVELOPER_COMMENTARY_TELLS_YOU_THINGS_ABOUT_THE_PROCESS_OF_M=Comentários do Desenvolvedor conta-te coisas sobre o processo de criação do jogo. Podes ativar isto comprando o DLC do Modo Comentário
RELOAD_LEADERBOARDS=Recarregar Classificações
YOU_ARE_DISCONNECTED_PLEASE_TURN_ON_YOUR_INTERNET_CONNECTION=Estás desconectado, por favor liga a tua conexão à internet.
R_PLACE_WAS_SOMETHING_SPECIAL_WASN_T_IT=r/place foi algo especial não foi
NEVER_FORGOTTEN=Nunca Esquecido
UNLOCK_THIS_SKIN_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Desbloqueie esta skin vencendo uma das semanas no Calendário.
UNLOCK_THIS_HAT_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Desbloqueie este chapéu vencendo uma das semanas no Calendário.
UNLOCK_THIS_ITEM_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Desbloqueie este item vencendo uma das semanas no Calendário.
BIG_ROOM_CHALLENGE=Desafio Sala Grande
MADE_BY=Feito por:
THIS_MAP_IS_BANNED_FROM_WORKSHOP=Este mapa está banido do workshop!
NOT_RATED_YET=Ainda Não Avaliado
DIFFICULTY=Dificuldade:
RESET_STATS=Resetar Estatísticas
ARE_YOU_SURE_YOU_WANT_TO_RESET_STATS=Tens a certeza que queres resetar as estatísticas?
WEEK=Semana
DAYS_TO_UNLOCK=Dias Para Desbloquear:
LEVELS_BEATEN=Níveis Vencidos:
BEAT_THE_BREAKABLE_BLOCK_CHALLENGE_TO_UNLOCK_THIS_SKIN=Vença o Desafio dos Blocos Quebráveis para desbloquear esta skin
REDDIE_IS_QUITE_FRAGILE=O Reddie é bastante frágil.
TIME=Tempo:
LOADING=A carregar...
USE_LEFT_AND_RIGHT_KEYS_TO_CHANGE_BETWEEN_LEADERBOARDS=Use as teclas esquerda e direita para alternar entre classificações
YOU_CAN_NEVER_END_ASTEROID_GENOCIDE=Nunca poderás acabar com o genocídio de asteroides!
WOW_THANKS_FOR_THE_DONATION_KEEP_DONATING_FOR_A_BETTER_BADGE=Uau! Obrigado pela doação! Continue doando para uma insígnia melhor!
SPECIAL_LEVELS=Níveis Especiais
YOU_GAVE_A_FULL_DONATION_THANK_YOU_SO_MUCH_FOR_YOUR_SUPPORT=Você fez uma doação completa! Muito obrigado pelo seu apoio!
VISIBLE_THINGS_LETS_YOU_SEE_INVISIBLE_SPIKES_INVISIBLE_BLOCK=Coisas Visíveis permite-te ver espinhos invisíveis, blocos invisíveis e gatilhos, e esconde névoa (BATOTA)
MANAGABLE_JUMP_MAKES_REDDIE_JUMP_DEPENDING_ON_HOW_LONG_THE_J=Salto Gerenciável faz o Reddie saltar dependendo de quanto tempo o botão de salto foi segurado em vez de depender de uma altura fixa (BATOTA)
EASY=Fácil
HARD=Difícil
ENABLE_CUSTOM_SPLASH_TEXT=Ativar Texto de Splash Personalizado
ENABLE_CONTROLLER_GAMEPAD_VIBRATION=Ativar vibração do Controlador/Gamepad
MODDED_CLIENT=Cliente Modificado
THIS_WILL_OPEN_YOUR_BROWSER_GO_TO_THE_PAGE=Isto abrirá o seu navegador. Ir para a página?
BEWARE_OF_THE_CAMERAMEN_BIG_BROTHER_IS_WATCHING=Cuidado com os cameramen, o Big Brother está a ver.
HELP_DEVELOPMENT=Ajudar no Desenvolvimento
CONTRIBUTORS=Contribuidores
TRANSLATORS=Tradutores
QUESTS_COMPLETED=Missões Completadas
QUESTS=Missões
QUESTS_RESET_IN=Missões resetam em
COME_BACK_IN=Volte em
NEW_QUESTS=Novas Missões!
QUESTS_LEFT=Missões Restantes!
RELOAD_LEVELS=Recarregar Níveis
MOST_RECENT_LEVEL=Nível Mais Recente
DO_YOU_WANT_TO_SAVE_A_LEVEL_BEFORE_QUITTING=Quer salvar um nível antes de sair?
ARE_YOU_SURE_YOU_WANT_TO_RESET_THE_LEVEL=Tens a certeza que queres resetar o nível?
ARE_YOU_SURE_YOU_WANT_TO_QUIT_THE_LEVEL_EDITOR=Tens a certeza que queres sair do Editor de Níveis?
OWN_THE_SUPER_SOUNDTRACK_OF_THE_GAME_THANK_YOU_VERY_MUCH=Possua a SUPER Banda Sonora do jogo! Muito obrigado!
OPEN_MARKET=Abrir Mercado
GET_MASTERIES=Obter Maestrias
IN_RACE_THE_FIRST_PERSON_TO_GET_TO_THE_DOOR_GETS_THE_MOST_PO=Na corrida, a primeira pessoa a chegar à porta recebe mais pontos na ronda. Cada\nronda tem uma contagem regressiva que dura 40 segundos! Certifique-se de terminar um percurso rapidamente!
IN_SURVIVAL_THE_LAST_MAN_STANDING_PERSON_WINS_THE_ROUND_VARI=Na sobrevivência, a última pessoa de pé vence a ronda. Vários itens também aparecerão\naleatoriamente de cima que poderão ou não ajudá-lo.