[serbian_cyrillic]
START=Почни Игру
LOAD=Учитај Игру
VIEW_STATISTICS=Статистика
CREDITS=Заслуге
LISTEN_OST=Саслушај песме
SUPPORT_THE_DEVELOPER=Подржи девелопера
RETURN=Врати се
ADJUST_OPTIONS=Промени Подешавања
CHANGE_VISUALS=Промени Графику
CHANGE_AUDIO=Промени Звук
CHANGE_CONTROLS=Промени Контроле
CHEATS=Cheat-ови
ENABLE_DISABLE_CHEATS=Укључи/Искључи Cheat-ове
IMMUNITY_MODE=Буди Незаустављив
INFINITE_LIVES=Бесконачни Животи
NO_CLIP=No-Clip
BERSERK=Буди Махнит!
MOVE_RIGHT=Крени Десно
MOVE_LEFT=Крени Лево
JUMP=Скочи
INTERACT=Користи
SKIP_LEVEL=Прескочи Ниво
RESTART=Рестартуј
DEFAULT_CONTROLS=Default Контроле
HARD_MODE=Тежак Мод
FUN_MODE=Забавни Мод
LEVEL_EDITOR=Level Editor
CHOOSE_DIFFICULTY=Изабери Тежину
NORMAL_DIFFICULTY=Нормално
DIFFICULT=Тешко
INSANE=Лудо
RIDICULOUS=Апсурдно
IMPOSSIBLE=Немогуће
YEAH_GL=Срећно Ти Било
ETERNAL_SUFFERING=Вечна Патња
CHALLENGES=Изазови
ENDLESS_RUN=Бесконачни Ниво
HIGHSCORE=Нови Рекорд
ONLINE_LEADERBOARDS=Листа Online Рекорда
LOCAL_MULTIPLAYER=Локални Multiplayer
CUSTOMIZE=Прилагоди
CUSTOMIZE_THE_PLAYER=Прилагоди играча
SKINS=Skin-ови
HATS=Шешири
LEGENDARY_SKINS=Легендарни Skin-ови
PAGE=Страна
CHOOSE_AMOUNT_OF_PLAYERS=Изабери Број Играча
2_PLAYERS=2 Играча
3_PLAYERS=3 Играча
4_PLAYERS=4 Играча
CONFIG_PLAYER=Конфигуриши Играча
LEFT=Лево
RIGHT=Десно
DONE=Готово
CHOOSE_A_MINIGAME=Изабери мини игру
SURVIVAL=Преживљавање
RACE=Трка
SCORE=Поени
RANK=Чин
AMMO_COUNT=Муниција
PRESS_ESC_TO_RESUME_THE_GAME=Притисни "ESC" да наставиш игру
GO_TO_MAIN_MENU=Иди на Главни Мени
RACE_ENDS_IN=Трка се завршава за:
PLEASE_INPUT_LEVEL_NAME=Унеси име нивоа:
PRESS_ENTER_WHEN_YOU_ARE_DONE=Притисни "Enter" када завршиш
PRESS_ESC_TO_CANCEL=Притисни "ESC" да изађеш
WHAT_LEVEL_DO_YOU_WANT_TO_LOAD=Који ниво желиш да учиташ?
ARE_YOU_SURE_YOU_WANT_TO_QUIT_THE_GAME=Да ли си сигуран да желиш да изађеш из игре?
ARE_YOU_SURE_YOU_WANT_TO_RESET_YOUR_PROGRESS=Да ли си сигуран да желиш да ресетујеш прогрес?
ACHIEVEMENTS=Достигнућа
LANGUAGES=Језици
MAIN_STATS=ГЛАВНЕ СТАТИСТИКЕ
COINS_COLLECTED=Сакупљени Новчићи
JUMPS=Скокови
PLAYTIME=Време Играња
SKIPPED_LEVELS=Прескочени Нивои
TOTAL_PICKUPS=Укупно Сакупљених Предмета
NORMAL_PICKUPS=Сакупљени Нормални Предмети
GRAVITY_PICKUPS=Сакупљени Гравитациони Предмети
ACCELERATION_PICKUPS=Сакупљени Убрзани Предмети
SPIRAL_PICKUPS=Сакупљени Спирални Предмети
KEY_PICKUPS=Сакупљени Кључеви
PORTALS_ENTERED=Прођени Портали
TORCH_PICKUPS=Сакупљене Бакље
LEVELS_COMPLETED=Пређени Нивои
CUSTOM_LEVELS_COMPLETED=Пређени Јединствени Нивои
ENDLESS_RUN_HIGHSCORE=Рекорд Бесконачног Нивоа
OLD_SCHOOL_ENDLESS_RUN_HIGHSCORE=Рекорд Old School Бесконачног Нивоа
GUN_SHOTS=Испаљени Меци
GUN_PICKUPS=Сакупљено Оружје
AMMO_PICKUPS=Сакупљена Муниција
DESTROYED_BOXES=Уништене Кутије
ENEMY_KILLS=Убијени Непријатељи
1UPS_COLLECTED=Сакупљени Животи
ROCKETS_DESTROYED=Уништене Ракете
OXYGEN_PICKUPS=Сакупљен Кисеоник
DOUBLE_JUMP_PICKUPS=Сакупљени Дупли Скокови
DEATHS=СМРТИ
TOTAL_DEATHS=Укупно Смрти
BLOCK_DEATHS=Смрти од Блокова
RESTART_DEATHS=Смрти од Рестартовања
SPIKE_DEATHS=Смрти од Бодљи
INVISIBLE_SPIKE_DEATHS=Смрти од Невидљивих Бодљи
VERTICAL_MOVING_SPIKE_DEATHS=Смрти од Вертикално Покретних Бодљи
HORIZONTAL_MOVING_SPIKE_DEATHS=Смрти од Хоризонтално Покретних Бодљи
GOLDEN_SPIKE_DEATHS=Смрти од Златних Бодљи
WEIRD_SPIKE_DEATHS=Смрти од Чудних Бодљи
VOID_DEATHS=Смрти од Вакуума
SET_ON_FIRE=Запаљен
LAVA_DEATHS=Смрти од Лаве
BULLET_DEATHS=Смрти од Метака
ROCKET_DEATHS=Смрти од Ракета
TROOP_DEATHS=Смрти од Трупа
DROWNED=Удављен
AVERAGES=ПРОСЕК
AVERAGE_DEATHS_PER_LEVEL=Просечно смрти по нивоу
AVERAGE_TIME_PER_LEVEL=Просечно време по нивоу
PROGRESSION=НАПРЕДАК
NORMAL_SKINS_UNLOCKED=Откључани Нормални Skin-ови
LEGENDARY_SKINS_UNLOCKED=Откључани Легендарни Skin-ови
HATS_ACQUIRED=Сакупљени Шешири
ITEMS_ACQUIRED=Сакупљени Предмети
HARDMODE_DIFFICULTIES_BEATEN=Пређено Тешких Модова
CHALLENGES_BEATEN=Пређени Изазови
PERFECT_CHALLENGES_BEATEN=ПЕРФЕКТНО Пређени Изазови
WORLDS_COMPLETED=Завршени Светови
TOTAL_ACHIEVEMENTS=Укупно Достигнућа
FULL_GAME_COMPLETION=Потпун Завршетак Игре
CUSTOM_LEVELS=Јединствени Нивои
CUSTOM_ENDLESS_RUN=Јединствени Бесконачни Нивои
OLD_SCHOOL_ENDLESS_RUN=Old School Бесконачни Нивои
WORKSHOP_ENDLESS_RUN=Workshop Endless Run
WORKSHOP_ER_NO_LEVELS=No subscribed workshop levels found. Subscribe to some levels first!
WORKSHOP_ER_DOWNLOADING=Downloading Workshop Level
WORKSHOP_ER_DOWNLOAD_FAILED=Download failed, skipping to next level
WORKSHOP_ER_HIGHSCORE=Workshop Endless Run Highscore
LEVELS=Нивои
NAME_YOUR_LEVEL=Назови свој ниво!
CHANGE_DIAMOND_TIME=Промени дијамантско време?
HOLD_LEFT_RIGHT_ARROW_KEYS_TO_CHANGE=Држи стрелице да би променио!
BEAT_THE_LEVEL_LEGITIMATELY_TO_KNOW_YOUR_LEVEL_TIME=Пређи ниво легитимно да би знао своје време
WHICH_MIGHT_HELP_YOU_WITH_YOUR_DIAMOND_MEDAL_TIME=(Које ти може помоћи са твојим дијамантским временом)
HOLD_SHIFT_TO_BE_MORE_PRECISE=Држи "Shift" да би био прецизнији
WHAT_STAR_DIRECTION_ANGLE_DO_YOU_WANT=Који угао смера звезде желиш?
WRITING_MODE=Мод писања:
WARNING_THIS_LEVEL_ALREADY_EXISTS_SAVING_YOUR_LEVEL_WILL_OVE=УПОЗОРЕЊЕ: Овај ниво већ постоји. Чувањем нивоа, постојећи ниво ће бити измењен.
WARNING_THIS_LEVEL_DOESN_T_EXIST=УПОЗОРЕЊЕ: Овај ниво не постоји.
CAN_T_BUILD_IN_PLAY_MODE=Не можеш да градиш у Моду Игре
TCC_SPEEDRUNS=TCC Speedrun-ови
GIVE_FEEDBACK=Додај утисак
LEVEL_EDITOR_TUTORIAL=Туторијал за Level Editor:
WELCOME_TO_THE_LEVEL_EDITOR_YOU_WILL_BE_ABLE_TO_BUILD_YOUR_O=Добро дошли у Level Editor! Можете правити своје нивое и мењати их како желите!
THIS_MAKER_OFFERS_YOU_MOST_OF_THE_ITEMS_AVAILABLE_IN_THE_MAI=Овај едитор нуди већину ствари које су доступне у самој игри!
YOU_WILL_LEARN_THE_BASIC_CONTROLS_ON_HOW_TO_USE_THIS_FUN_FEA=Научићете основне контроле за употребу!
PRESS_S_TO_SKIP=Притисни "S" да прескочиш
CLICK_TO_CONTINUE=Кликни да наставиш
AT_THE_TOP_OF_THE_LEVEL_EDITOR_YOU_WILL_FIND_THE_FOLLOWING_B=На врху Level Editor-а пронаћи ћеш следеће дугмиће:
SAVE_YOUR_LEVEL=Сачувај Свој Ниво
LOAD_YOUR_LEVEL=Учитај Свој Ниво
ENABLE_DISABLE_FOG=Укључи/Искључи Маглу
CHANGE_MUSIC=Промени Музику
HELP=Помоћ
INPUT_TEXT=Унеси Текст
CHANGE_BACKGROUNDS=Промени Позадине
CHANGE_STARS=Промени Звезде
MODIFY_MEDALS=Подеси Медаље
YOU_WILL_ALSO_FIND_CATEGORIES_THOSE_ACT_LIKE_LAYERS=Пронаћи ћеш категорије које делују као слојеви:
ITEMS_BLOCKS=Предмети/Блокови
BACKGROUNDS_CATEGORY=Позадине
LIQUIDS=Течности
THERE_S_MODES_IN_LEVEL_EDITOR_WHICH_ARE=Модови доступни у Level Editor-у:
BUILD_MODE=Мод Изградње
PLAY_MODE=Мод Игре
PLACE=Место
DOOR=Врата
DESTROY=Уништи
LEAVE_LEVEL_EDITOR=Напусти Level Editor
RESET_LEVEL=Ресетуј Ниво
GRID=Решетке
SHORT_CUTS=Пречице
SCROLL_THROUGH_ITEMS=Листај Кроз Предмете
MIDDLE_CLICK_TO_QUICK_SELECT=Средњи Клик За Брзи Одабир
KEY=Кључ
DOUBLE_JUMPS=Дупли Скокови:
BUY=КУПИ
PLAY_CUSTOM_LEVELS=Играј Јединствене Нивое
START_ENDLESS_RUN=Почни Бесконачни Ниво
1UP_PER_LVL=Живот По Нивоу
CHANGE_MUSIC_PER_LVL=Промени Музику По Нивоу
STARTING_LIVES=Почетни Животи
USE_LMB_RMB=Користи леви/десни клик на мишу
OTHER_OPTIONS=Друге Опције
TOGGLE_LEVELS=Укључи/Искључи Нивое
TOGGLE_MUSIC=Укључи/Искључи Музику
GREETINGS_YOUNG_ONE_I_REQUEST_YOUR_HELP=Поздрав младићу, молим те за помоћ.
BUT_FIRSTLY_I_MUST_TELL_YOU_A_STORY=Али прво, морам ти испричати причу...
ONCE_UPON_A_TIME_EVERYTHING_WAS_PEACEFUL=Некада давно, све је било мирно...
ME_AND_MY_DAUGHTER_WERE_SPENDING_OUR_TIME_TOGETHER_LAUGHING=Моја ћерка и ја смо проводили време заједно, смејали смо се и кикотали
BUT_THEN_SOMETHING_MYSTERIOUS_HAPPENED=Али онда се нешто тајанствено десило...
SHE_DISSAPEARED_BY_AN_UNKNOWN_FORCE=Она је нестала непознатом силом!
THE_PEOPLE_FROM_OUR_VILLAGE_TOLD_ME_THAT_IT_MIGHT_VE_BEEN_TH=Људи из села су ми рекли да је то можда био краљ...
THE_KING_RULES_OUR_LAND_AND_HE_IS_THE_VILLIAN_WHO_LIKELY_DID=Краљ влада нашом земљом и он је злотвор који је то вероватно учинио.
BECAUSE_EVER_SINCE_HE_WAS_AWARDED_A_CROWN_HE_WAS_GAINING_SO=Откад је добио круну, добијао је толику моћ да га је једноставно немогуће свргнути...
HE_WAS_MAKING_SURE_NOBODY_KNOWS_ABOUT_HIS_PLANS_THEREFORE_HE=Пазио је да нико не зна за његове планове. Стављао је топове, шиљке и трупе, како нико не би ушао у његов дворац.
NOW_FOR_THE_REQUEST_I_SEE_YOU_AS_A_HERO=А сада молба.. Тебе видим као хероја.
MY_REQUEST_IS_TO_SAVE_HER_FROM_THE_KING=Мој захтев је да је спасиш од краља.
FROM_THIS_POINT_ON_YOU_WILL_FIND_THE_FOLLOWING_WORLDS_CORRUP=Од ове тачке надаље, наћи ћеш следеће светове: Корумпирани Свет и Главни Свет
CROSSING_THOSE_TWO_WORLDS_WILL_BE_QUITE_A_CHALLENGE_AND_FINA=Прећи ова два света биће поприличан изазов. Коначно, стићи ћеш до дворца.
AND_AFTERWARDS_DEFEAT_THE_KING=И поразити краља.
NOW_BRAVE_ONE_SAVE_MY_DAUGHTER=Сада храбри мој, спаси моју ћерку...
I_WANT_TO_SEE_HER_ALIVE=Желим је видети живу.
PRESS_TO_INTERACT=Притисни " " за интеракцију.
SORRY_COME_BACK_WHEN_YOU_RE_A_LITTLE_MMMMM_RICHER=Извини, дођи натраг кад будеш мало, ммммм, богатији...
YOU_DON_T_IMPRESS_ME_WITH_HARDMODE_ON_I_NEED_CREDITS_DAMMIT=Не импресионираш ме Тешким Модом. ТРЕБАЈУ МИ КРЕДИТИ ДОВРАГА!
COME_BACK_LATER=Дођи натраг касније!
ALRIGHT_FRIEND_CHOOSE=Добро пријатељу, изабери!
THESE_WILL_LOOK_GOOD_ON_YOU=Ово ће ти добро стајати.
ALRIGHT_TAKE_A_LOOK=У реду, погледај.
BUY_SOMETHING_WILL_YA=Купи нешто, хоћеш ли?
WE_HAVE_A_VARIETY_OF_HATS=Имамо разне шешире!
YOU_HAVE_CREDITS_TO_USE_I_HAVE_HATS_TO_SELL=Ти имаш кредите за бацање, а ја имам шешире на продају.
YOU_LOOK_RICH_I_LL_GIVE_YOU_HATS_IN_RETURN=Изгледаш богато, заузврат ћу ти дати шешире.
SELLING_HATS_ONLY_50_CREDITS_AND_ABOVE=Продајем шешире, од 50 кредита па навише!
YOU_CAN_GET_HATS_ONLY_FROM_ME_IN_THIS_UNIVERSE=Шешире можеш добити једино од мене у овом универзуму.
GET_SOMETHING_TO_WEAR_WILL_YA=Набави неку одећу, хоћеш ли?
TANGO_S_THE_NAME_AND_HAT_SELLING_S_MY_GAME=Танго се зовем и продавати шешире волем!
I_PERSONALLY_LIKE_MY_TOPHAT=Ја баш волим свој шешир!
I_DON_T_NEED_YOUR_COINS_I_NEED_CREDITS=Не требају ми твоји новчићи, већ кредити!
IT_S_YOURS_MY_FRIEND_AS_LONG_AS_YOU_HAVE_ENOUGH_CREDITS=Док год имаш довољно кредита, твој је пријатељу.
I_VE_HEARD_THERE_S_FAKE_BLOCKS_ALL_OVER_LEVELS_BUT_I_CAN_T_R=Чуо сам да постоје лажни блокови свуда по нивоима. Али не могу се сетити где су.
CHANGE_LANGUAGES=Промени Језике
STARS_BACKGROUND=Позадина Звезди
BLOCK_PARTICLES=Честице Блокова
ITEM_PARTICLES=Честице Предмета
PLAYER_PARTICLES=Честице Играча
BACKGROUNDS_SETTING=Позадине
VIGNETTE_EFFECT=Ефекат Вињете
3D_BLOCK_RENDER=3D Рендер Блокова
BLOCK_BACKGROUND=Блок Позадина
COLOR_BLINDNESS=Слепоћа за боје
DEUTERANOPIA=Деутеранопија
PROTANOPIA=Протанопија
TRITANOPIA=Тританопија
GRAYSCALE=Ахроматопсија (Сиви Тонови)
FULLSCREEN_MODE=Режим Целог Екрана
TEXTURE_FILTER=Филтер Текстуре
LIQUID_SHADERS=Shader Течности
GUN_VISIBILITY=Видљивост Оружја
OLD_GRAVITY_SPEED_NUMBERS=Стара Гравитација/Бројеви Брзине
GRAPHICS_PRESETS=Графичка Подешавања
POOR=Јадно
LOW=Ниско
MED=Средње
HIGH=Високо
MUSIC_DISTORTION=Дисторзија Музике
TROOP_VOICELINES=Гласовне Линије Трупа
MUSIC=Музика
SOUND=Звук
MASTER_VOLUME=Главна Јачина
SKIP_LEVEL_HOLD=Притисни и држи за прескакање нивоа?
SHOW_FPS=Покажи FPS
AUTO_PAUSE=Аутоматско Паузирање
TIME_DECIMALS=Временске Децимале
REFRESH_RATE_HZ=Брзина Освежавања (HZ)
SHOW_OBJ_NUMBER=Покажи Број Објеката
CHANGE_GRAPHICS_AND_ACCESIBILITY_SETTINGS=Промени подешавања графике и приступачности
CHANGE_THE_VOLUME_OF_MUSIC_AND_SOUND_AND_OTHER_AUDIO_SETTING=Промени подешавања јачине музике и звука.
CHANGE_CONTROLS_IN_THE_GAME=Промени контроле у игри.
TURN_CHEATS_ON_OR_OFF_WARNING_NO_PROGRESS_WILL_BE_MADE_IF_CH=Укључи/Искључи cheat-ове (УПОЗОРЕЊЕ: НЕМА НАПРЕТКА ДОК ЈЕ CHEAT УКЉУЧЕН)
CHOOSE_YOUR_LANGUAGE=Изабери свој језик.
SHOWS_REALTIME_FPS_OF_THE_GAME=Покажи стварни FPS игрице.
AUTO_PAUSES_THE_GAME_WHEN_THE_GAME_WINDOW_IS_MINIMIZED_OR_NO=Аутоматски паузирај игру када је прозор минимизиран или није фокусиран
TIMER_WILL_HAVE_1_DECIMAL_INSTEAD_OF_2_WHEN_ENABLED=Ако је укључено, мерач времена ће имати једну децималу уместо две.
CHOOSE_THE_MAXIMUM_FPS_THIS_SETTING_SHOULD_BE_THE_SAME_AS_YO=Изабери максимални FPS. Ово подашавање треба бити исто као брзина освежавања (HZ)
ENABLE_THE_OBJECT_COUNTER_IN_LEVEL_EDITOR_HIDES_IN_PLAY_MODE=Укључи Бројач Објеката у Level Editor-у (Скривено у Моду Игре)
CHANGE_IF_YOU_WANT_STARS_TO_BE_IN_THE_BACKGROUND=Промени ако желиш да звезде буду у позадини
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_BLOCKS=Укључи/Искључи честице које излазе из блокова.
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_ITEMS=Укључи/Искључи честице које излазе из предмета.
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_THE_PLAYER_OR_T=Укључи/Искључи честице које излазе из играча. (или трупа)
ENABLE_DISABLE_BACKGROUNDS_DOESN_T_INCLUDE_STAR_BACKGROUND=Укључи/Искључи позадине (Не рачуна се позадина звезда)
VIGNETTE_EFFECT_GIVES_SHADOWS_ON_THE_SCREEN_BORDERS_WHEN_THE=Ефекат Вињете приказује сенке на ивици екрана када је играч жив.
BLOCKS_WILL_USE_A_FORMULA_TO_SHOW_AN_ILLUSION_OF_3D_BLOCKS_P=Блокови ће користити формулу да прикажу илузију 3D блокова, па ће перформансе бити смањене.
ENABLES_DISABLE_BLOCK_BACKGROUNDS_WON_T_BE_AFFECTED_IN_LEVEL=Укључи/Искључи позадине блокова (Не утиче на Level Editor)
GIVES_A_COLORBLIND_EFFECT_PUT_THIS_AT_NORMAL_IF_YOU_DO_NOT_H=Даје ефекат далтонисте. Стави на "Нормално" ако немаш проблем са далтонизмом.
FULLSCREENS_THE_GAME=Ставља игру у режим целог екрана.
ENABLE_DISABLE_TEXTURE_FILTERING_LINEAR_INTERPOLATION=Укључи/Искључи филтрирање текстуре (Линеарна Интерполација)
ENABLES_LIQUID_SHADERS_WARNING_MIGHT_NOT_WORK_ON_OLD_COMPUTE=Укључује Shader Течности (УПОЗОРЕЊЕ: Можда неће радити на старим рачунарима!)
PUTS_LIGHT_BEHIND_THE_GUN_SO_IT_CAN_BE_MORE_VISIBLE=Ставља светло иза оружја како би било видљивије.
CLICK_TO_RETURN_TO_THE_MAIN_MENU_WAIT_THAT_S_NOT_A_SETTING_T=Кликни да се вратиш на главни мени! Чекај, па то није подешавање!
CHANGE_WHENEVER_OR_NOT_YOU_WANT_OLD_NUMBERS_FOR_SPEED_GRAVIT=Промени ако желиш старе бројеве за брзину/гравитационе предмете.
DISTORTS_MUSIC_WHEN_THE_PLAYER_DIES_SOUNDS_AREN_T_AFFECTED_E=Искривљује музику када играч умре. На утиче на звукове (Осим Скакања!)
ENABLES_DISABLES_TROOP_VOICELINES=Укључи/Искључи Гласовне Линије Трупа
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_MUSIC_VOLUME=Повуци мишем за промену јачине музике.
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_SOUND_VOLUME=Повуци мишем за промену јачине звука.
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_MASTER_VOLUME=Повуци мишем за промену главне јачине.
CLICK_TO_CHANGE_CERTAIN_CONTROLS=Кликни да промениш одређене контроле.
SET_ALL_CONTROLS_BY_DEFAULT=Постави све контроле на default подешавања.
CHOOSE_WHENEVER_YOU_WANT_TO_HOLD_THE_SKIP_LEVEL_BUTTON_TO_SK=Одабери кад желиш држати дугме за прескакање нивоа да би прескочио ниво.
PRESS_THIS_TO_TURN_ON_AVAILABILITY_FOR_CHEATING_YOU_CANNOT_D=Притисни ово да укључиш доступност за варање (НЕ МОЖЕШ ДЕАКТИВИРАТИ ОВО)
GIVES_THE_PLAYER_IMMUNITY_TO_ALL_OBSTACLES_EXCEPT_WHEN_RESTA=Кад је укључено, даје играчу имунитет на све препреке осим при поновном покретању. (Cheat)
YOU_WON_T_LOSE_LIVES_IN_HARDMODE_AND_ENDLESS_RUN_IF_ON_CHEAT=Кад је укључено, нећеш губити животе у Тешком Моду и Бесконачном Нивоу. (Cheat)
REDDIE_ABUSES_ALL_LAWS_OF_PHYSICS_AND_CAN_PASS_THROUGH_BLOCK=Reddie злоупотребљава све законе физике и може проћи кроз блокове. (Cheat).
KILLS_ALL_ENEMIES_AND_BOSSES_WHEN_YOU_START_A_LEVEL_CHEAT=Убија све непријатеље и Boss-ове на почетку нивоа. (Cheat)
HELLO=Здраво!
HOVER_ON_SOMETHING_FOR_MORE_INFO=За више информација задржите миша на нечему!
NEWBIE=Новајлија
AMATEUR=Аматер
NOVICE=Почетник
EXPERIENCED=Искусан
PROFESSIONAL=Професионалац
VETERAN=Ветеран
SUPER_VETERAN=Супер Ветеран
COLOR_MASTER=Мајстор Боја
GOD_GAMER=Божански Гејмер
PERFECT=ПЕРФЕКТНО!
EPIC=Епско!
GOOD_JOB=Добар Посао!
MEDIOCRE=Осредње!
TERRIBLE=Ужасно...
CHEATS_WERE_ON=Укључени су cheat-ови...
NEW_HIGHSCORE=НОВИ РЕКОРД!
THE_CALENDAR=Календар
JANUARY=Јануар
FEBRUARY=Фебруар
MARCH=Март
APRIL=Април
MAY=Мај
JUNE=Јун
JULY=Јул
AUGUST=Август
SEPTEMBER=Септембар
OCTOBER=Октобар
NOVEMBER=Новембар
DECEMBER=Децембар
YOUR_DEFAULT_SKIN_REDDIE_HE_WILL_BEAT_EVERYTHING_NO_MATTER_W=Твој default skin, Reddie. Победиће све без обзира на околности.
WE_DO_NOT_LIKE_CHEATERS_HERE=Ми не волимо варалице.
UNLOCK_THIS_BY_BEATING_KAIZO_CHALLENGE=Откључај ово преласком Каизо Изазова.
HE_HAD_A_HARD_TIME_HE_REMINDS_ME_OF_SOMETHING_HMM=Било му је тешко, подсећа ме на нешто... хмм.
UNLOCK_THIS_BY_BEATING_THE_FIRST_BOSS_THE_HOTDOG=Откључај ово кад поразиш првог Boss-а, Hotdog-а.
HE_IS_CURRENTLY_IN_A_BAD_MOOD=Тренутно је нерасположен.
UNLOCK_THIS_BY_BEATING_BLIND_CHALLENGE=Откључај ово преласком Слепог Изазова.
NEEEEERDDD=Штреееееберууу!
UNLOCK_THIS_BY_BEATING_HARDMODE_AT_MEDIUM_DIFFICULTY=Откључај ово преласком Тешког Мода на Средњој Тежини.
HE_IS_QUITE_SAD=Прилично је тужан.
UNLOCK_THIS_BY_BEATING_THE_SECOND_BOSS_THE_HAMMER=Откључај ово кад поразиш другог Boss-а, Чекића.
YOU_ARE_A_BLOCK_A_PRETTY_GOOD_BUT_A_FUNNY_DISGUISE=Ти си блок! Веома добра, али и смешна маска.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_IMPOSSIBLE_DIFFICULTY_GOO=Откључај ово преласком Тешког Мода на Немогућој Тежини, срећно.
REMASTERED_EDITION_FULL_HD_4K_RESOLUTION_WAIT_ISN_T_THAT_TOO=Remastered Издање! Full HD! 4К Резолуција! Чекај, зар ово није превише?
UNLOCK_THIS_BY_BEATING_STORY_MODE=Откључај ово преласком Мода Приче.
YOU_FEEL_LIKE_A_CHAMPION_OR_YOU_FEEL_LIKE_THAT_YOU_RE_HOLDIN=Осећаш се као шампион, или као да у ствари чуваш златни новчић.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_DIFFICULT_DIFFICULTY=Откључај ово преласком Тешког Мода на Тешкој Тежини.
HE_S_ACTUALLY_AGGRESSIVE_BE_CAREFUL=Заправо је агресиван. Пази се.
UNLOCK_THIS_BY_BEATING_THE_BIG_ROOMS_CHALLENGE=Откључај ово преласком Изазова Великих Соба.
BRO_HE_S_HIP=Брале, он је ин!
THIS_ISN_T_REDDIE_THIS_IS_THE_DARK_KNIGHT=Ово није Reddie, већ Витез Таме...
UNLOCK_THIS_BY_COLLECTING_250_COINS_IN_TOTAL=Откључај ово кад сакупиш 250 новчића.
FLEXING_REDDIE_CAN_SKIP_A_TON_OF_LEVELS=Reddie који flex-ује може да прескочи много нивоа.
YOU_ARE_NOW_GOLDEN_OR_ARE_YOU=Ти си сад златан! Да ли си?
BEAT_THE_SLIPPERY_CHALLENGE_TO_GET_THIS_SKIN=Пређи Клизави Изазов да откључаш овај skin.
THIS_SKIN_IS_COOL=Овај skin је "кул"!
UNLOCK_THIS_BY_GETTING_1000_DEATHS=Откључај ово кад умреш 1000 пута.
DUDE_ARE_YOU_FEELING_ALRIGHT_EHH_KINDA=Човече, осећаш ли се добро? Ехх, некако...
BEAT_THE_SPEED_IS_KEY_CHALLENGE_TO_GET_THIS_SKIN=Пређи Изазов "Брзина је Кључна" да добијеш овај skin.
YOU_ARE_PROTECTED_WITH_THIS_AND_WITH_CLEAN_HANDS=Овим си заштићен, као и чистим рукама!
BEAT_THE_WORLD_6_CHALLENGE_TO_GET_THIS_SKIN=Пређи Изазов "Шести Свет" да добијеш овај skin.
I_HATE_MAKING_COUNTRYBALLS_BUT_HERE_YOU_GO_CANADIAN_YOU_DESE=Мрзим правити земље-лопте, али ево ти Канађанину. Заслужио си.
FULLY_PROTECTED_FROM_ALL_HAZARDS=Потпуно заштићен од свих опасности.
UNLOCK_THIS_BY_BEATING_THE_LADDER_CHALLENGE=Откључај ово преласком Изазова Мердевина.
REDDIE_WITH_A_PACIFIER_WHAT_DID_YOU_EXPECT_SOMETHING_AWESOME=Reddie са цуцлом. Шта си очекивао? Нешто супер? Lol.
UNLOCK_THIS_BY_COLLECTING_100_COINS_IN_STORY_MODE_IN_A_SINGL=Откључај ово кад сакупиш 100 новчића у Моду Приче у једној игри без прескакања.
NOW_I_AM_POWER=Сада сам ја Моћ.
UNLOCK_THIS_BY_BEATING_THE_SPIKE_CHALLENGE=Откључај ово преласком Изазова Бодљи.
NICE_FANCY_CLOTHES=Лепа елегантна одећа!
THIS_ISN_T_YOUR_ORDINARY_DEFAULT_REDDIE_IT_IS_ANIMATED_REDDI=Ово није твој уобичајени Reddie! То је анимирани Reddie!
UNLOCK_THIS_BY_BEATING_THE_WATER_CHALLENGE=Откључај ово преласком Воденог Изазова.
NOTE_YOU_WON_T_HAVE_ADVANTAGES_IN_WATER_WITH_THIS_SKIN=Напомена! Нећеш имати предности у води са овим skin-ом.
THIS_SKIN_SHOULD_NEVER_BE_UNLOCKED_WE_KINDLY_ASK_YOU_TO_STAY=Овај skin се никада не сме откључати. Љубазно вас молимо да га се клоните.
THIS_SKIN_LOOKS_VERY_FAMILIAR=Овај skin изгледа врло познато.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_RIDICULOUS_DIFFICULTY=Откључај ово преласком Тешког Мода на Апсурдној Тежини.
A_BOMB_HAS_BEEN_PLANTED=Постављена је бомба.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_YEAH_GL_DIFFICULTY_YEAH_G=Откључај ово преласком Тешког Мода на Срећно Ти Било Тежини. Дап, срећно!
IT_S_THE_HITBOX_OF_REDDIE=То је hitbox Reddie-а!
UNLOCK_THIS_BY_BEATING_THE_MOVING_CHALLENGE=Откључај ово преласком Изазова Померања
STRONG_LIKE_METAL=Чврст као метал!
UNLOCK_THIS_BY_BUYING_THE_YELLOW_TOP_HAT_IN_THE_HAT_MERCHANT=Откључај ово кад купиш Жути Цилиндрични Шешир у Продавници Шешира.
YOU_LOOK_FANCY_WITH_THAT_MONOCLE=Изгледаш отмено с тим моноклом!
UNLOCK_THIS_BY_JUMPING_60000_TIMES=Откључај ово кад скочиш 60000 пута.
THE_LEGEND_OF_REDNOBI=Легенда Реднобија.
UNLOCK_THIS_BY_BEATING_THE_COMMUNITY_CHALLENGE=Откључај ово преласком Изазова Заједнице.
ALMOST_LEGENDARY=Замало Легендарно
EXPERIENCE_ABSOLUTE_HELL_IN_ENDLESS_RUN=Доживи апсолутни пакао у Бесконачном Нивоу.
EVER_WANTED_REDDIE_WITH_INVERTED_ANIMATIONS_HERE_YOU_GO=Јеси ли икад хтео Reddie-а са обрнутим анимацијама? Изволи!
BEAT_THE_GAME_ON_GRAYSCALE=Заврши игру са Сивим Тоновима.
DOWNWARD_SPIRAL=Спуштајућа Спирала
UNLOCK_THIS_BY_COLLECTING_250_1UPS_IN_TOTAL=Откључај ово кад сакупиш 250 живота
THIS_REDDIE_SKIN_LOVES_YOU_AND_IT_LOVES_DOORS=Овај Reddie skin те воли! И воли врата!
TICK_TOCK_WHAT_TIME_IS_IT=Тик Так. Које је време?!
UNLOCK_THIS_BY_FINISHING_HARDMODE_WITH_OVER_120_LIVES=Откључај ово преласком Тешког Мода са више од 120 живота.
WANT_AN_ADDITIONAL_CHALLENGE=Желиш додатни изазов?
BEAT_THE_DOUBLE_JUMP_CHALLENGE=Пређи Изазов Дуплог Скока.
THE_ARROW_TELLS_YOU_WHERE_YOU_ARE_HEADED=Стрелица ти говори где си се упутио.
GET_KILLED_BY_A_SPIKE_100_TIMES_BY_A_GOLDEN_SPIKE_10_TIMES_A=Буди убијен бодљом 100 пута, златном бодљом 10 пута и чудном бодљом једном.
YOU_ARE_NOW_A_DISGUISED_SPIKE_OUCH=Сад си прикривена Бодља, аућ!
HAVE_OVER_500_CREDITS_AS_YOUR_CURRENT_BALANCE=Имај преко 500 кредита на свом тренутном салду.
REDDIE_IS_SPLIT_IN_HALF_FOR_SOME_REASON=Reddie је подељен на пола! Из неког разлога.
BEAT_50_WORKSHOP_LEVELS_TO_UNLOCK_THIS_SKIN=Пређи 50 Workshop нивоа да откључаш овај skin.
50_HOURS_ON_RECORD=50 сати укупно
HAT_AVAILABLE_AT_THE_HAT_MERCHANT=Шешир доступан код трговца шеширима.
UNEQUIP_A_HAT=Скини шешир.
BEAT_THE_TUTORIAL_CHALLENGE_TO_UNLOCK_THIS_HAT_IN_THE_HAT_ME=Пређи Туторијал Изазов да откључаш овај шешир код трговца шеширима.
YOU_GRADUATED=Дипломирао си!
ZOMBIES_WEAR_THIS=Зомбији носе ово!
AVAILABLE_IN_THE_SHOP_ON_TCC_ANNIVERSARY_OR_ON_INFILAND_S_BI=Доступно у продавници током годишњице TCC-а или током Infiland-овог рођендана.
IT_S_TIME_TO_PARTY=Време је за прославу!
THESE_THINGS_ARE_OUT_OF_TREES=Ове ствари су од дрвећа.
NOW_YOU_RE_A_GENTLEMEN=Сада си господин.
NOW_YOU_RE_A_RICH_SUPER_GENTLEMEN=Сада си богати супер господин.
YOU_CAN_PUT_ANOTHER_REDDIE_ON_REDDIE=Можеш ставити још једног Reddie-а на Reddie-а.
AVAILABLE_IN_THE_SHOP_ON_CHRISTMAS_BOTH_25TH_DEC_AND_7TH_JAN=Доступно у продавници током Божића (25. децембра и 7. јануара).
HOO_HOO_HOO=Хо Хо Хо.
AVAILABLE_IN_THE_SHOP_ON_HALLOWEEN=Доступно у продавници током Ноћи Вештица.
HOW_DO_I_MAKE_WITCH_SOUNDS=Како да направим звукове вештица?
SCARY=Страшно!
A_BASIC_BROWN_HAT=Основни смеђи шешир.
A_BASIC_GRAY_HAT=Основни сиви шешир.
A_BASIC_WHITE_HAT=Основни бели шешир.
USE_THIS_WHEN_THE_WEATHER_IS_TOO_HOT_OR_JUST_AS_A_COSMETIC=Користи ово када је превруће. Или само као модни шик.
IT_S_A_TRADITIONAL_RED_BLOCK=То је традиционални црвени блок.
IT_S_A_TRADITIONAL_YELLOW_BLOCK=То је традиционални жути блок.
IT_S_A_TRADITIONAL_GREEN_BLOCK=То је традиционални зелени блок.
IT_S_A_TRADITIONAL_BLUE_BLOCK=То је традиционални плави блок.
IT_S_A_TRADITIONAL_WHITE_BLOCK=То је традиционални бели блок.
IT_S_A_TRADITIONAL_SPIKE=То је традиционална бодља.
IT_S_A_TRADITIONAL_INVISIBLE_SPIKE=То је традиционална невидљива бодља.
IT_S_A_TRADITIONAL_VERTICAL_MOVING_SPIKE=То је традиционална вертикално покретна бодља.
IT_S_A_TRADITIONAL_HORIZONTAL_MOVING_SPIKE=То је традиционална хоризонтално покретна бодља.
HEXAGON=Хексагон
LET_S_GET_THAT_BREAD_THO=Хајмо добити тај хлеб
PROTECTS_YOU_FROM_RATATATATATATA=Штити те од ратататататата!
I_HOPE_YOU_HAVE_SHURIKENS_AT_YOUR_DISPOSAL=Надам се да имаш шурикене на располагању!
THIS_IS_A_COZY_RED_BEANIE=Ово је угодна црвена капа!
THIS_IS_A_COZY_YELLOW_BEANIE=Ово је угодна жута капа!
THIS_IS_A_COZY_GREEN_BEANIE=Ово је угодна зелена капа!
THIS_IS_A_COZY_BLUE_BEANIE=Ово је угодна плава капа!
PLAYER=Играч
RED_BLOCK=Црвени Блок
YELLOW_BLOCK=Жути Блок
GREEN_BLOCK=Зелени Блок
BLUE_BLOCK=Плави Блок
WHITE_BLOCK=Бели Блок
RED_PICKUP=Црвени Предмет
YELLOW_PICKUP=Жути Предмет
GREEN_PICKUP=Зелени Предмет
BLUE_PICKUP=Плави Предмет
WHITE_PICKUP=Бели Предмет
SPIKE=Бодља
SPIKE_RIGHT=Бодља Десно
SPIKE_LEFT=Бодља Лево
SPIKE_TOP=Бодља на Врху
INVISIBLE_SPIKE=Невидљива Бодља
INVISIBLE_SPIKE_RIGHT=Невидљива Бодља Десно
INVISIBLE_SPIKE_LEFT=Невидљива Бодља Лево
INVISIBLE_SPIKE_TOP=Невидљива Бодља на Врху
CANNON_L=Леви Топ
CANNON_R=Десни Топ
ULTRA_LOW_GRAVITY=Ултра-Ниска Гравитација
LOW_GRAVITY=Ниска Гравитација
NORMAL_GRAVITY=Нормална Гравитација
HIGH_GRAVITY=Висока Гравитација
SLOW_SPEED=Спора Брзина
NORMAL_SPEED=Нормална Брзина
FAST_SPEED=Брза Брзина
LIGHTNING_SPEED=Муњевита Брзина
RED_SPIRAL=Црвена Спирала
YELLOW_SPIRAL=Жута Спирала
GREEN_SPIRAL=Зелена Спирала
BLUE_SPIRAL=Плава Спирала
WHITE_SPIRAL=Бела Спирала
COIN=Новчић
RED_MOVING_PLATFORM=Црвена покретна платформа
YELLOW_MOVING_PLATFORM=Жута покретна платформа
GREEN_MOVING_PLATFORM=Зелена покретна платформа
BLUE_MOVING_PLATFORM=Плава покретна платформа
WHITE_MOVING_PLATFORM=Бела покретна платформа
PORTAL_ENTRANCE=Улаз у Портал
PORTAL_EXIT=Излаз из Портала
RED_PASS_BLOCK=Црвени пролазни блок
YELLOW_PASS_BLOCK=Жути пролазни блок
GREEN_PASS_BLOCK=Зелени пролазни блок
BLUE_PASS_BLOCK=Плави пролазни блок
WHITE_PASS_BLOCK=Бели пролазни блок
TORCH=Бакља
TROOP=Трупа
ONE_WAY_UP_BLOCK=Једносмерни блок горе
ONE_WAY_RIGHT_BLOCK=Једносмерни блок десно
ONE_WAY_DOWN_BLOCK=Једносмерни блок доле
ONE_WAY_LEFT_BLOCK=Једносмерни блок лево
LADDER=Мердевине
ROCKET_CANNON_L=Леви Топ Ракете
ROCKET_CANNON_R=Десни Топ Ракете
GUN=Оружје
ICE_BLOCK=Ледени Блок
AMMO_ITEM=Муниција
INFINITE_AMMO=Бесконачно Муниције
DEATH_BLOCK=Смртни Блок
BOX=Кутија
ULTRA_LOW_GRAVITY_LIMITER=Лимитер Ултра-Ниске Гравитације
LOW_GRAVITY_LIMITER=Лимитер Ниске Гравитације
NORMAL_GRAVITY_LIMITER=Лимитер Нормалне Гравитације
HIGH_GRAVITY_LIMITER=Лимитер Високе Гравитације
SLOW_SPEED_LIMITER=Лимитер Споре Брзине
NORMAL_SPEED_LIMITER=Лимитер Нормалне Брзине
FAST_SPEED_LIMITER=Лимитер Брзе Брзине
LIGHTNING_SPEED_LIMITER=Лимитер Муњевите Брзине
LOCKED_BLOCK=Закључани Блок
UNLOCKED_BLOCK=Откључани Блок
OXYGEN_REPLENISHER=Допуна Кисеоника
VERTICAL_SPIKE=Вертикална Бодља
VERTICAL_SPIKE_RIGHT=Вертикална Бодља Десно
VERTICAL_SPIKE_LEFT=Вертикална Бодља Лево
VERTICAL_SPIKE_TOP=Вертикална Бодља на Врху
HORIZONTAL_SPIKE=Хоризонтална Бодља
HORIZONTAL_SPIKE_RIGHT=Хоризонтална Бодља Десно
HORIZONTAL_SPIKE_LEFT=Хоризонтална Бодља Лево
HORIZONTAL_SPIKE_TOP=Хоризонтална Бодља на Врху
DOUBLE_JUMP=Дупли Скок
DOUBLE_JUMP_LIMITER=Лимитер Дуплог Скока
INVISIBLE_RED_BLOCK=Невидљиви Црвени Блок
INVISIBLE_YELLOW_BLOCK=Невидљиви Жути Блок
INVISIBLE_GREEN_BLOCK=Невидљиви Зелени Блок
INVISIBLE_BLUE_BLOCK=Невидљиви Плави Блок
INVISIBLE_WHITE_BLOCK=Невидљиви Бели Блок
BREAKABLE_RED_BLOCK=Ломљиви Црвени Блок
BREAKABLE_YELLOW_BLOCK=Ломљиви Жути Блок
BREAKABLE_GREEN_BLOCK=Ломљиви Зелени Блок
BREAKABLE_BLUE_BLOCK=Ломљиви Плави Блок
BREAKABLE_WHITE_BLOCK=Ломљиви Бели Блок
RED_BLOCK_SLOPE=Црвени Блок Нагиба
YELLOW_BLOCK_SLOPE=Жути Блок Нагиба
GREEN_BLOCK_SLOPE=Зелени Блок Нагиба
BLUE_BLOCK_SLOPE=Плави Блок Нагиба
WHITE_BLOCK_SLOPE=Бели Блок Нагиба
ICE_BLOCK_SLOPE=Ледени Блок Нагиба
DEATH_BLOCK_SLOPE=Смртни Блок Нагиба
BOX_SLOPE=Кутија Нагиба
WATER=Вода
LAVA=Лава
LEAST_DEATHS=Најмање Смрти
BEST_TIME=Најбоље Време
NORMAL_MEDAL=Нормално
BRONZE_MEDAL=Бронзана Медаља
SILVER_MEDAL=Сребрна Медаља
GOLD_MEDAL=Златна Медаља
DIAMOND_MEDAL=Дијамантска Медаља
VIEW_WORKSHOP=Погледај Workshop
SHOW_ACHIEVEMENTS_PAGE=Покази Достигнућа
UPLOAD_PUBLISH=Пренеси И Објави
READ_RULES=Прочитај Правила
COMPLETE_THE_LEVEL_IN_ORDER_TO_BE_ABLE_TO_PUBLISH_IT_ON_STEA=Пређи Ниво да би могао да га објавиш на Steam Workshop
READ_RULES_BEFORE_YOU_DO_SO_OTHERWISE_MODS_WILL_BE_VERY_ANGR=Прочитај правила пре него што то урадиш! Иначе ће модератори били веома љути!
THE_LEVEL_MUST_HAVE_A_NAME_IN_ORDER_TO_BE_ABLE_TO_PUBLISH_IT=Ниво мора да има име да би га могао објавити на Steam Workshop
THE_LEVEL_MUST_HAVE_A_PLAYER_AND_A_DOOR_PLACED_IN_ORDER_TO_B=Ниво мора да има играча и постављена врата да би га могао објавити на Steam Workshop
YOU_NEED_TO_BE_ONLINE_ON_STEAM_IN_ORDER_TO_BE_ABLE_TO_PUBLIS=Мораш бити online на Steam-у да би могао објавити свој ниво на Steam Workshop
LEVEL_PUBLISHED=Ниво Објављен!
CHECK_STEAM_WORKSHOP_TO_SEE_YOUR_LEVEL=Провери Steam Workshop да видиш свој ниво!
SOMETHING_WENT_WRONG=Нешто је пошло по злу...
TRY_AGAIN_LATER=Покушај поново касније!
DIAMOND_MEDAL_TIME_MUST_BE_THE_SAME_OR_HIGHER_THAN_YOUR_LEVE=Време Дијамантске Медаље мора бити исто или боље од твог времена завршетка нивоа.
HOLD_I_TO_SEE_CHALLENGE_STATS=Држи "I" да видиш статистике изазова.
TUTORIAL_CHALLENGE=Туторијал Изазов
LADDER_CHALLENGE=Изазов Мердевина
HUGE_LEVELS_BIG_ROOMS=Огромски Нивои, Велике Собе
SLIPPERY_CHALLENGE=Клизави Изазов
DOUBLE_JUMP_CHALLENGE=Изазов Дуплог Скока
I_CANNOT_SEE_ANYTHING=Не могу видети ништа!
TROOP_TROUBLE_CHALLENGE=Изазов Проблематичних Трупа
BLIND_CHALLENGE=Слепи Изазов
SPEED_IS_KEY_CHALLENGE=Изазов "Брзина је Кључна"
SPEED_CHALLENGE=Изазов Брзине
WATER_CHALLENGE=Изазов Воде
MOVING_CHALLENGE=Покретни Изазов
SPIKE_CHALLENGE=Изазов Бодљи
COMMUNITY_CHALLENGE=Изазов Заједнице
CORRUPTED_SPIKE_CHALLENGE=Изазов Корумпираних Бодљи
KAIZO_CHALLENGE=Каизо Изазов
WORLD_SIX=Шести Свет
SET_TIMER_TO_DIAMOND_TIME=Постави Мерач Времена на Дијамантско Време
COMPLETE=Завршено
UPDATE_WORKSHOP_ITEMS=Ажурирај Workshop Предмете
CASUAL_MODE=Пригодни Мод
CASUAL_MODE_MAKES_THE_GAME_EASIER_BY_INCLUDING_CHECKPOINTS_I=Пригодни Мод прави игрицу лакшом тако што ставља контролне тачке на нивое.
CAPTAINS_ONLY=Само Капетани!
YOU_NEED_TO_BE_CONNECTED_ON_STEAM=Мораш бити повезан на Steam!
UPLOADING_FAILED=Преношење није успело!
THUMBNAIL_MISSING=Сличица Недостаје!
AUTO_THUMBNAIL=Аутоматска Сличица
SETS_THE_LEVEL_THUMBNAIL_AUTOMATICALLY=Ставља Сличицу Нивоа аутоматски
A_THUMBNAIL_IS_MISSING_TAKE_A_PICTURE_OF_THE_LEVEL=Недостаје сличица, усликај део нивоа.
MORPHINE_ADMINISTERED=Морфијум обављен
A_CUTE_BOWTIE=Слатка лептир машна!
AFTER_KING_S_DEFEAT_HIS_CROWN_WAS_SOLD_TO_YOU_WEAR_IT_WITH_P=Након краљевог пораза, продата ти је његова круна. Носи је са поносом!
UPLOAD_A_LEVEL_ON_STEAM_WORKSHOP=Пренеси ниво на Steam Workshop.
SUPER_FANCY=Супер Отмено
BEAT_THE_INVISIBLE_CHALLENGE_TO_UNLOCK_THIS_SKIN=Пређи Невидљиви Изазов да откључаш овај skin.
WHY_DOES_THIS_EXIST=Зашто ово постоји?
THIS_IS_A_COZY_WHITE_BEANIE=Ово је угодна бела капа!
INVISIBLE_CHALLENGE=Невидљиви Изазов
FOR_COMRADES_FROM_THE_GLORY_DAYS=За Другове из славних дана.
BEAT_THE_CORRUPTED_SPIKE_CHALLENGE_TO_UNLOCK_THIS_SKIN=Пређи Изазов Корумпираних Бодљи да откључаш овај skin.
LEVEL_SELECT=Одабир Нивоа
NICE_TRY_MAKING_INFINITE_MONEY=Добар покушај бесконачне зараде.
I_WILL_CRASH_THE_GAME_MUAHAHAH_I_MEAN_WHAT=СРУШИЋУ ИГРУ МУАХАХАХ. Шта?
GET_FULL_VERSION=Купи ЦЕЛУ верзију!
THIS_FEATURE_IS_NOT_AVAILABLE_IN_THE_DEMO_BUY_THE_FULL_VERSI=Ова опција није доступна у демо верзији. Купи пуну верзију игре да би је могао користити!
DEMO_OVER=Демо Готов!
CHOOSE_A_GAMEMODE=Одабери мод игре
RESTART_CHALLENGE=Поново Покрени Изазов
GAME_OVER=Игра Готова
LIVES_LOST=Изгубљени Животи
SKIP_INTRO_SCREEN=Прескочи Уводну Сцену
SKIPS_THE_MADE_BY_INFILAND_SCREEN_WHEN_YOU_LAUNCH_THE_GAME=Прескаче "Израдио Infiland" сцену када покренеш игру.
BLOCKS_BROKEN_STATS=Сломљени Блокови
NEWS=Вести
ZERO_GRAVITY=Нулта Гравитација
ZERO_GRAVITY_LIMITER=Лимитер Нулте Гравитације
LEVEL_UPDATED=Ниво Ажуриран
THIS_LEVEL_HAS_BEEN_UPLOADED_BEFORE_PUBLISHING_IT_AGAIN_WILL=Овај ниво је већ објављен. Поновним објављивањем направиће се нова верзија нивоа.
CHANGE_ANTIALIASING_IN_THE_GAME=Промени Antialiasing у игри!
ENABLE_DISABLE_V_SYNC=Укључи/Искључи V-Sync
ENABLE_THIS_FOR_MORE_PERFORMANCE_IN_BIG_LEVELS_HIGHEST_SETTI=Омогући ово за боље перформансе на великим нивоима (Високо подешавање може да не ради)
UNEQUIP_A_ITEM=Скини предмет.
PAINT_WITH_YOUR_PAINTBRUSH=Обоји четком!
GIVE_THIS_TO_SOMEONE_YOU_LIKE=Дај ово некоме ко ти се свиђа!
WE_SHALL_DEFEND_OURSELVES=Бранићемо се!
REDDIE_S_ON_FIRE=REDDIE ГОРИ!!!
BLOCKS_BROKEN_ALT=Сломљени Блокови
DAILY_LEVEL=Дневни Ниво
CURRENT_NUMBER_OF_GAMERS=Тренутни Број Играча
CREDITS_MULTIPLIER=МУЛТИПЛИКАТОР КРЕДИТА
NOT_CONNECTED_TO_THE_INTERNET=НИСТЕ ПОВЕЗАНИ НА ИНТЕРНЕТ
THIS_IS_ME_D=То сам ја :D
HAVE_A_LEGIT_COPY_OF_THE_COLORFUL_CREATURE=Имате легитимну копију игре The Colorful Creature
OWN_DEVELOPER_COMMENTARY_DLC_YOU_CAN_ENABLE_IT_IN_SETTINGS=Имате DLC Коментар Програмера. Можете га омогућити у подешавањима!
OWN_THE_SOUNDTRACK_OF_THE_GAME=Имате звучну траку игре!
WIN_1ST_PLACE_IN_SEASONAL_ENDLESS_RUN_CONGRATS=Освојили сте 1. место на Месечном Бесконачном Нивоу! Честитам!
WIN_2ND_PLACE_IN_SEASONAL_ENDLESS_RUN_WELL_DONE=Освојили сте 2. место на Месечном Бесконачном Нивоу! Добро Урађено!
WIN_3RD_PLACE_IN_SEASONAL_ENDLESS_RUN_NOT_BAD=Освојили сте 3. место на Месечном Бесконачном Нивоу! Није Лоше.
WIN_TOP_10_PLACE_AS_A_PARTICIPANT_OF_SEASONAL_ENDLESS_RUN=Освојите Топ 10 место као учесник Месечног Бесконачног Нивоа
DEVELOPER_COMMENTARY_TELLS_YOU_THINGS_ABOUT_THE_PROCESS_OF_M=Коментар Програмера вам говори ствари о процесу израде игре. Ово можете омогућити куповином DLC-а за Коментар Програмера
RELOAD_LEADERBOARDS=Поново Учитај Листу Рекорда
YOU_ARE_DISCONNECTED_PLEASE_TURN_ON_YOUR_INTERNET_CONNECTION=Нисте конектовани, молимо укључите своју интернет везу.
R_PLACE_WAS_SOMETHING_SPECIAL_WASN_T_IT=r/place је било нешто посебно, зар не?
NEVER_FORGOTTEN=Незаборавно
UNLOCK_THIS_SKIN_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Откључај овај skin преласком једне недеље у Календару.
UNLOCK_THIS_HAT_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Откључај овај шешир преласком једне недеље у Календару.
UNLOCK_THIS_ITEM_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Откључај овај предмет преласком једне недеље у Календару.
BIG_ROOM_CHALLENGE=Изазов Великих Соба
MADE_BY=Израдио:
THIS_MAP_IS_BANNED_FROM_WORKSHOP=Ова мапа је забрањена на Workshop-у!
NOT_RATED_YET=Још није оцењено
DIFFICULTY=Тежина:
BROWSE_WORKSHOP=Browse Workshop
SUBSCRIBED_LEVELS=Subscribed
SEARCH_WORKSHOP=Search workshop levels...
SUBSCRIBE=Subscribe
DOWNLOADING_LEVEL=Downloading...
LEVEL_STILL_DOWNLOADING=This level is still downloading
LOAD_MORE=Load More
RESET_STATS=Ресетуј Статистику:
ARE_YOU_SURE_YOU_WANT_TO_RESET_STATS=Јеси ли сигуран да желиш ресетовати статистику?
WEEK=Недеља
DAYS_TO_UNLOCK=Дана До Откључавања:
LEVELS_BEATEN=Пређени Нивои:
BEAT_THE_BREAKABLE_BLOCK_CHALLENGE_TO_UNLOCK_THIS_SKIN=Пређи Изазов Ломљивих Блокова да откључаш овај skin
REDDIE_IS_QUITE_FRAGILE=Reddie је прилично крхак.
TIME=Време:
LOADING=Учитавање...
USE_LEFT_AND_RIGHT_KEYS_TO_CHANGE_BETWEEN_LEADERBOARDS=Користи лево и десно дугме за промену у табели резултата
YOU_CAN_NEVER_END_ASTEROID_GENOCIDE=Не можеш зауставити геноцид астероида!
WOW_THANKS_FOR_THE_DONATION_KEEP_DONATING_FOR_A_BETTER_BADGE=Вау! Хвала за донацију! Донирај да би добио бољу медаљу!
SPECIAL_LEVELS=Специјални Нивои
YOU_GAVE_A_FULL_DONATION_THANK_YOU_SO_MUCH_FOR_YOUR_SUPPORT=Дао си пуну донацију! Хвала пуно на подршци!
VISIBLE_THINGS_LETS_YOU_SEE_INVISIBLE_SPIKES_INVISIBLE_BLOCK=Видљиве Ствари вам омогућавају да видите невидљиве шиљке, блокове и окидаче. Уклања и маглу. (CHEAT)
MANAGABLE_JUMP_MAKES_REDDIE_JUMP_DEPENDING_ON_HOW_LONG_THE_J=Управљив Скок омогућава да Reddie скочи онолико високо колико је дугме за скок дуго било пристиснуто. Овде се не користи фиксна висина. (CHEAT)
EASY=Лако
HARD=Тешко
ENABLE_CUSTOM_SPLASH_TEXT=Укључи прилагођени текст
ENABLE_CONTROLLER_GAMEPAD_VIBRATION=Укључи вибрацију на џојстику
SET_MAX_PLAYERS_IN_ONLINE_LOBBY=Подесите максималан број играча у вашем онлајн мултиплејер лобију (2-256). Ступа на снагу при следећем креирању лобија.
MODDED_CLIENT=Модовани клијент
THIS_WILL_OPEN_YOUR_BROWSER_GO_TO_THE_PAGE=Ово ће да отвори web претраживач. Желиш ли отићи на страницу?
BEWARE_OF_THE_CAMERAMEN_BIG_BROTHER_IS_WATCHING=Чувај се камермана, Велики Брат гледа.
HELP_DEVELOPMENT=Помози у развоју игре
CONTRIBUTORS=Сарадници
TRANSLATORS=Преводиоци
QUESTS_COMPLETED=Завршене Претраге
QUESTS=Претраге
QUESTS_RESET_IN=Претраге се ресетују за
COME_BACK_IN=Дођи за
NEW_QUESTS=Нове Претраге!
QUESTS_LEFT=Преостало Претрага!
RELOAD_LEVELS=Поново Учитај Нивое
MOST_RECENT_LEVEL=Најновији Ниво
DO_YOU_WANT_TO_SAVE_A_LEVEL_BEFORE_QUITTING=Да ли зелиш сачувати ниво пре изласка?
ARE_YOU_SURE_YOU_WANT_TO_RESET_THE_LEVEL=Јеси ли сигуран да желиш да ресетујеш ниво?
ARE_YOU_SURE_YOU_WANT_TO_QUIT_THE_LEVEL_EDITOR=Јеси ли сигуран да желиш напустити Level Editor?
OWN_THE_SUPER_SOUNDTRACK_OF_THE_GAME_THANK_YOU_VERY_MUCH=Имате SUPER звучну траку игре! Заиста вам хвала!
OPEN_MARKET=Отвори Маркет
GET_MASTERIES=Добиј Мајсторство
TRADE_UP=Замени
IN_RACE_THE_FIRST_PERSON_TO_GET_TO_THE_DOOR_GETS_THE_MOST_PO=У трци, први играч који стигне до врата добија највише поена у рунди. Свака\nрунда има одбројавање које траје 40 секунди! Постарајте се да завршите стазу брзо!
IN_SURVIVAL_THE_LAST_MAN_STANDING_PERSON_WINS_THE_ROUND_VARI=У преживљавању, последњи преживели играч побеђује рунду. Разни предмети који могу,\nа не морају помоћи ће се случајно појављивати одозго.GRAPHICS_PRESETS=Graphics Presets
NARRATOR_W1_L1=W1-L1 Добродошли у The Colorful Creature, само пратите једноставна упутства.
NARRATOR_W1_L1_HARD=W1-L1 Покренули сте тежак режим, [c_red]без прескакања, ограничени животи, тежи босови, срећно.
NARRATOR_W1_L2=W1-L2 Иначе, не морате да држите дугме за скок, али можете ако вам треба.
NARRATOR_W1_L2_HARD=W1-L2 Такође, ако изгубите све животе, [c_red][shake]враћате се скроз на почетак.
NARRATOR_W1_L3=W1-L3 Да би прошли овај ниво, морате да научите да скачете како треба!
NARRATOR_W1_L4=W1-L4 Е тако! Браво! А сад покушај да стигнеш до врха!
NARRATOR_W1_L5=W1-L5 Чекај, ох, извини! Ови новчићи, па они служе само за прескакање тешких нивоа. Слободно их користи!
NARRATOR_W1_L5_HARD=W1-L5 Чекај, ох, извини! Ови новчићи, па они служе само за прескакање тешких нивоа. Слободно их\nкористи, ох извини, [c_red][wheel]не можеш, ово је ТЕЖАК РЕЖИМ!
NARRATOR_W1_L6=W1-L6 Добро, сад пази на те жуте блокове!
NARRATOR_W1_L6_COINS=W1-L6 И успео си да их скупиш пуно а? Па честитам...
NARRATOR_W1_L6_COINS2=[c_yellow]W1-L6 Занимљиво...
NARRATOR_W1_L7=W1-L7 Време за огроман скок!
NARRATOR_W1_L7_COINS=[c_yellow]W1-L7 Значи хоћеш да ми кажеш да си играо ову игру раније?
NARRATOR_W1_L8=W1-L8 Охххх, шта је ово?
NARRATOR_W1_L8_COINS=W1-L8 Важи, претпостављам да волиш [c_yellow]новчиће
NARRATOR_W1_L9=W1-L9 Претпостављам да сад знаш главну механику ове игре.
NARRATOR_W1_L9_COINS=[c_yellow]Изгледа да стварно стварно волиш новчиће.
NARRATOR_W1_L10=W1-L10 Само дугачак ниво.
NARRATOR_W1_L10_COINS=W1-L10 У сваком случају, овде стајем. Срећно са твојим [wheel][c_yellow]Coins%[/] изазовом, ваљда.
NARRATOR_W1_L11=W1-L11 Понекад мораш да размислиш пре него што играш ниво.
NARRATOR_W1_L12=W1-L12 Ово зовем [c_yellow]'Пуно жутих 1.0'.
NARRATOR_W1_L13=W1-L13 Ово се зове [c_aqua]'Climb Jump'[/] и прилично је незгодно за извести. Покушај неколико пута.
NARRATOR_W1_L14=W1-L14 Или идеш лаким путем, или ТЕШКИМ путем...
NARRATOR_W1_L14_HARD=W1-L14 Или идеш лаким путем, или ТЕШКИМ путем... чекај, [c_red]нема лаког пута!
NARRATOR_W1_L15=W1-L15 Чекај, одакле долази ова зелена ствар?
NARRATOR_W1_L16=W1-L16 Шта који? Јеси ли видео те зелене ствари малопре?
NARRATOR_W1_L17=W1-L17 ШТА? Хоћеш да ми кажеш да има ЈОШ ВИШЕ [c_lime]ЗЕЛЕНИХ БЛОКОВА?
NARRATOR_W1_L18=W1-L18 ЈОШ ВИШЕ ЗЕЛЕНИХ СТВАРИ? Добро, и овај ниво је тежак.
NARRATOR_W1_L19=W1-L19 Ау? Успео си? Па честитам, заслужујеш медаљу. Све си бољи!
NARRATOR_W1_L20=W1-L20 У сваком случају, ту је овај огроман хотдог о коме мораш да се побринеш. Идем да спавам. ZzzzzZzzzzz
NARRATOR_BOSS_INCOMING=[c_red]Бос долази...
NARRATOR_BOSS_HOTDOG=Бос: Велики хотдог.
NARRATOR_AFTER_BOSS1=Ауугхх! Вратио сам се! Јесам ли пропустио нешто важно?
NARRATOR_W2_L1=W2-L1 Видим, ушао си у свет који се зове 'Свет шиљака'.
NARRATOR_W2_L2=W2-L2 Не знам како си успео да победиш тог хотдога, али добро.
NARRATOR_W2_L3=W2-L3 У сваком случају, ево твог првог [c_red]ПРАВОГ[/] изазова.
NARRATOR_W2_L4=W2-L4 Сећаш ли се кад сам ти рекао да треба да размислиш пре него што играш?
NARRATOR_W2_L5=W2-L5 Шта је ова [c_fuchsia]љубичаста ствар?
NARRATOR_W2_L6=W2-L6 Можда би требало да те запослим као скакача у вис.
NARRATOR_W2_L7=W2-L7 Прати стазу. Не дај да те преваре.
NARRATOR_W2_L8=W2-L8 У овом нивоу ћеш имати лудо смањење гравитације.
NARRATOR_W2_L9=W2-L9 Ово је вероватно надимак програмера...
NARRATOR_W2_L10=W2-L10 ...мислим....??!
NARRATOR_W2_L11=W2-L11 Куда сад идемо?
NARRATOR_W2_L12=W2-L12 Ахх... Видим да размишљаш баш добро! Честитам.
NARRATOR_W2_L13=W2-L13 Можеш да пролазиш преко белих блокова без обзира на то које си боје.
NARRATOR_W2_L14=W2-L14 Упс, извини! Вероватно би требало да престанем да причам јер би требало сам да схватиш.
NARRATOR_W2_L15=W2-L15 Програмеру, молим те немој да ме отпустиш.
NARRATOR_W2_L16=W2-L16 Притисни {key} на овој чудној ствари са честицама.
NARRATOR_W2_L17=W2-L17 Знам да сам ти помогао, али програмер ми је дозволио да ти кажем јер је хтео да провери да ли\n би људи разумели.
NARRATOR_W2_L18=W2-L18 Мораћеш да останеш у белој боји и избегаваш друге боје да би напредовао!
NARRATOR_W2_L19=W2-L19 Сад мораш да скупљаш кључеве да отвориш врата.
NARRATOR_W2_L20=W2-L20 Срећно у решавању овог... Тешко је!
NARRATOR_BOSS_HAMMER=Бос: Чекић.
NARRATOR_BOSS_HAMMER_LOW=Бос: Чекић. (Још један ударац)
NARRATOR_W3_L1=W3-L1 Овај свет се зове свет у коме се све креће, чекај, не видим никакво кретање...
NARRATOR_W3_L2=W3-L2 Ако си заглавио, притисни {key} да рестартујеш.
NARRATOR_W3_L3=W3-L3 Ах коначно, ту су платформе!
NARRATOR_W3_L4=W3-L4 Овај ниво је тежак, СТВАРНО ТЕЖАК...
NARRATOR_W3_L5=W3-L5 Ти топови су ужасни зар не... Не заборави да рестартујеш.
NARRATOR_W3_L6=W3-L6 Лакше него што изгледа.
NARRATOR_W3_L7=W3-L7 Ове љубичасте ствари су телепортери, улазиш у један портал и излазиш из другог!
NARRATOR_W3_L8=W3-L8 Шта који се десило са подом? И шта је ова наранџаста ствар?
NARRATOR_W3_L9=W3-L9 Добро, бар је под поправљен. Да би ПРОГРАМЕР поправио још подова, ставио је овај појачивач да\nпостанеш спорији.
NARRATOR_W3_L10=W3-L10 Вероватно већ знаш шта треба да радиш.
NARRATOR_W3_L11=W3-L11 Ово су најгори шиљци у игри. Невидљиви шиљци, ако си близу њих, можеш\nда их видиш.
NARRATOR_W3_L12=W3-L12 Ево још портала за тебе!
NARRATOR_W3_L13=W3-L13 Хајде сви да престанемо да умиремо и да радимо нешто друго, ево мала загонетка за тебе! :D
NARRATOR_W3_L14=W3-L14 Изгледају исто али постоји разлика...
NARRATOR_W3_L15=W3-L15 Платформе, платформе, платформе...
NARRATOR_W3_L16=W3-L16 Толико кључева!
NARRATOR_W3_L17=W3-L17 Потребно је стрпљење да се заврши ниво.
NARRATOR_W3_L18=W3-L18 Пази на те проклете невидљиве шиљке!
NARRATOR_W3_L19=W3-L19 Јао, већ сам уморан.
NARRATOR_W3_L20=W3-L20 Надам се да ти ниси, мислим да ћу опет да заспим. Zzzzz
NARRATOR_BOSS_PIANO=Бос: Клавир (Запамти шаблон да би се одбранио)
NARRATOR_W4_L1=W4-L1 Ого шта се десило овде?
NARRATOR_W4_L2=W4-L2 Прави пут је тешко наћи...
NARRATOR_W4_L3=W4-L3 Сви одлазе...
NARRATOR_W4_L4=W4-L4 Опет пази на гравитацију!
NARRATOR_W4_L5=W4-L5 Тајминг је кључ! [c_yellow](Не заборави да прескочиш тешке нивое користећи новчиће).
NARRATOR_W4_L5_HARD=W4-L5 Тајминг је кључ!
NARRATOR_W4_L6=W4-L6 Зато су ти потребни новчићи.
NARRATOR_W4_L6_HARD=W4-L6 Зато су ти потребне чоколадице
NARRATOR_W4_L7=W4-L7 Изабери врата, било која врата!
NARRATOR_W4_L8=W4-L8 Зови помоћ.
NARRATOR_W4_L9=W4-L9 Одмори се, сигурно је до сад било фрустрирајуће без поклона. Ако си се питао где\nће се твоје путовање ЗАИСТА ЗАВРШИТИ, па остало ти је само 30 нивоа! Желим да те охрабрим\nда не губиш наду и да победиш краља, по сваку цену. Пошто следећа\nскровишта краља постају много тежа од овог тренутка. Срећно, херојо.
NARRATOR_W4_L10=W4-L10 Нађи пут.
NARRATOR_W4_L11=W4-L11 Уради поново.
NARRATOR_W4_L12=W4-L12 Мердевине су ту, држи дугме за скок да се пењеш.
NARRATOR_W4_L13=W4-L13 Још мердевина на путу.
NARRATOR_W4_L14=W4-L14 Не мислиш ли да нивои изгледају нормалније?
NARRATOR_W4_L15=W4-L15 Ах, заборави.
NARRATOR_W4_L16=W4-L16 Заправо чекај, стварно изгледају нормалније, погледај дизајн, мање насумичан!
NARRATOR_W4_L17=W4-L17 Скоро смо изашли одавде...
NARRATOR_W4_L18=W4-L18 Веома смо близу.
NARRATOR_W4_L19_DEATHS=W4-L19 Ох, можда ништа не осећаш, пошто си умро око {deaths} пута.
NARRATOR_W4_L19_NO_DEATHS=W4-L19 Ого! Ниси умро ни једном!
NARRATOR_W4_L19_ONE=W4-L19 Један
NARRATOR_W4_L19_TWO=W4-L19 Два
NARRATOR_W4_L19_THREE=W4-L19 Три
NARRATOR_W4_L19_FOUR=W4-L19 Четири
NARRATOR_W4_L19_FIVE=W4-L19 Колико чоколадица има у продавници?
NARRATOR_W4_L20=W4-L20 У сваком случају идемо, одлазимо!
NARRATOR_W5_L1=W5-L1 Ово је то. Ушли смо у главну земљу!
NARRATOR_W5_L2=W5-L2 Краљ је био спреман све време... погледај ове топове!
NARRATOR_W5_L3=W5-L3 Ух ох, изгледа да је неко распоредио трупе.
NARRATOR_W5_L4=W5-L4 Мораш некако да побегнеш од трупа.
NARRATOR_W5_L5=W5-L5 Топовима никад краја.
NARRATOR_W5_L6=W5-L6 Можда нема краја овоме.
NARRATOR_TALE_WHO=Ко је ово, до ђавола?
NARRATOR_TALE_GONE=Отишао је.
NARRATOR_TALE_SAVE=Хајде да је спасемо!
NARRATOR_KAIZO_L1=KAIZO-L1 Овај изазов је најтежи изазов у игри, садржи 5 најтежих нивоа икад направљених,\nови нивои ЗАИСТА тестирају твоје мајсторске вештине у The Colorful Creature.
NARRATOR_KAIZO_L2=KAIZO-L2 То је било нервирајуће али не тешко, надам се да си научио како да радиш 'Super Climb Jumps'.
NARRATOR_KAIZO_L3=KAIZO-L3 Хајде да појачамо ствари.
NARRATOR_KAIZO_L4=KAIZO-L4 'Неуспех'
NARRATOR_KAIZO_L5=KAIZO-L5 'Повратак'
NARRATOR_BLIND_L1=BLIND-L1 Хммм... Шта се десило са светлима?
NARRATOR_BLIND_L2=BLIND-L2 Где је прекидач за светло?
NARRATOR_BLIND_L3=BLIND-L3 Не могу да га нађем, јави ми ако ти то није проблем.
NARRATOR_BLIND_L4=BLIND-L4 Није? Па добро, програмер је ставио неке бакље за сваки случај, надам се да помаже.
NARRATOR_BLIND_L5=BLIND-L5 Да, претпостављам да помаже, само немој да се опечеш.
NARRATOR_BLIND_L6=BLIND-L6 За овај ниво ће ти можда требати бакље, јер нећеш видети летеће метке.
NARRATOR_BLIND_L7=BLIND-L7 Време је за авантуру!
NARRATOR_LIT_L1=LIT-L1 Да ли је ово само Свет 1 али са шиљцима?
NARRATOR_LIT_L2=LIT-L2 Не, није. Али чему служи ова бакља?
NARRATOR_LIT_L3=LIT-L3 Па, не брини се за то! Хајде да скупимо неке кључеве!
NARRATOR_LIT_L4=LIT-L4 Ево опет те бакље, чудно. Да ли ми нешто промиче?
NARRATOR_LIT_L5=LIT-L5 Оооох схватам! Не скупљај бакље, или ћеш се опећи!
NARRATOR_LIT_L6=LIT-L6 Али зашто су ту? Као да би требало да их користиш на неки начин.
NARRATOR_LIT_L7=LIT-L7 Па добро, није важно, на теби је да теоретишеш. Време је за авантуру!
NARRATOR_BIGROOM_L1=BIGROOM-L1 Трка за златним кључевима! Један од највећих догађаја! Чекај, ово је само ниво, нема везе.
NARRATOR_BIGROOM_L2=BIGROOM-L2 А сад ћеш морати да се попнеш скроз до врха!
NARRATOR_BIGROOM_L3=BIGROOM-L3 А онда скроз доле...
NARRATOR_TROOP_L1=TROOP-L1 Добродошли у најкраћи изазов икад! Мислим, и даље је тежак.
NARRATOR_TROOP_L2=TROOP-L2 Надам се да ћеш избећи све ове навођене ракете!
NARRATOR_TROOP_L3=TROOP-L3 ПАЗИ ОДОЗГО
NARRATOR_TROOP_L4=TROOP-L4 Научи да избегаваш навођене ракете!
NARRATOR_TROOP_L5=TROOP-L5 Завршни тест...
NARRATOR_SLIPPERY_L1=SLIPPERY-L1 Бб..бррр, ови ледени блокови су хладни, убрзаваш споро на њима.
NARRATOR_SLIPPERY_L2=SLIPPERY-L2 Боље немој да паднеш.
NARRATOR_SLIPPERY_L3=SLIPPERY-L3 Пази на тај топ, ово ће бити мало незгодно.
NARRATOR_SLIPPERY_L4=SLIPPERY-L4 Да ли си знао да плава боја убрзава брже на леду? Логично зар не.
NARRATOR_SLIPPERY_L5=SLIPPERY-L5 'Climb Jump' са леденим блоковима?! Ох, мора да се шалиш.
NARRATOR_SLIPPERY_L6=SLIPPERY-L6 Можеш да притиснеш {key} да пуцаш из свог пиштоља.
NARRATOR_SLIPPERY_L7=SLIPPERY-L7 Не брини, враћање је лакше.
NARRATOR_SLIPPERY_L8=SLIPPERY-L8 Неке од ових кутија имају муницију, тражи натписе.
NARRATOR_W5_L7=W5-L7 Можда би требало да будеш брз у овом.
NARRATOR_W5_L8=W5-L8 Пази на ту ракету горе.
NARRATOR_W5_L9=W5-L9 Намами трупе до блокова смрти.
NARRATOR_W5_L10=W5-L10 Имаш пиштољ! Притисни {key} да пуцаш, они могу да избегну метке па пази.
NARRATOR_W5_L11=W5-L11 Ово ће ти потрајати...
NARRATOR_W5_L12=W5-L12 Савет: Пуцај у непријатеље из близине да не могу да прескоче метке. Треба ти само један погодак.
NARRATOR_SPEED_L1=SPEED-L1 Добродошли у овај изазов! Представљамо ограничиваче брзине, можеш да прођеш кроз ове блокове\nсамо ако испуниш услове у зависности од броја на блоку. Замисли знак за ограничење брзине осим што мораш\nда идеш тачно том брзином коју ти каже.
NARRATOR_SPEED_L2=SPEED-L2 Лепо, а сад ево мала загонетка.
NARRATOR_SPEED_L3=SPEED-L3 Добро, хајде да видимо како скачеш преко ових празнина.
NARRATOR_SPEED_L4=SPEED-L4 Савет: Сваки пут кад се појавиш, брзина ће увек бити подешена на '>'. Зато пролази кроз '>' блокове\nза ограничење брзине.
NARRATOR_SPEED_L5=SPEED-L5 Х пропасти.
NARRATOR_SPEED_L6=SPEED-L6 Трупе могу да прођу кроз било који блок за ограничење брзине.
NARRATOR_SPEED_L7=SPEED-L7 Хајде да те тестирамо сад.
NARRATOR_W6_L1=W6-L1 Добродошли у The Colorful Creature, шалим се! Овај свет те не дочекује.
NARRATOR_W6_L2=W6-L2 Краљ је обновио све нивое из света 1 и претворио у своју другу главну земљу.
NARRATOR_W6_L3=W6-L3 Знам! Прилично лудо!
NARRATOR_W6_L4=W6-L4 Мислим да већ схваташ.
NARRATOR_W6_L5=W6-L5 Ово ће потрајати.
NARRATOR_W6_L6=W6-L6 Од један до десет колико си фрустриран?
NARRATOR_W6_L7=W6-L7 Време за супер прецизан скок.
NARRATOR_W6_L8=W6-L8 Прво мораш да склониш ову трупу.
NARRATOR_W6_L9=W6-L9 Не желим ни да те демотивишем, тако да настави даље.
NARRATOR_W6_L10=W6-L10 Баш воли да ставља ове шиљке зар не?
NARRATOR_W6_L11=W6-L11 Трчи што брже можеш.
NARRATOR_W6_L12=W6-L12 Тај стражар чува тај кључ.
NARRATOR_W6_L13=W6-L13 Колико ПРЕЦИЗНО ово може бити?
NARRATOR_W6_L14=W6-L14 Веома.
NARRATOR_W6_L15=W6-L15 Барем има пиштоља на овом месту.
NARRATOR_W6_L16=W6-L16 Одвуци му пажњу.
NARRATOR_W6_L17=W6-L17 Неколико тешких скокова...
NARRATOR_W6_L18=W6-L18 Скоро си завршио.
NARRATOR_W6_L19=W6-L19 Још мало.
NARRATOR_W6_L20=W6-L20 Ево нас.
NARRATOR_W5_L13=W5-L13 Узми кључ и бежи.
NARRATOR_LADDER_L1=LADDER-L1 Добродошли у најлакши изазов икад!
NARRATOR_LADDER_L2=LADDER-L2 Можеш да држиш дугме за скок да се непрекидно пењеш по мердевинама.
NARRATOR_LADDER_L3=LADDER-L3 Добићеш одличан скин на крају.
NARRATOR_LADDER_L4=LADDER-L4 Обећавам да хоћеш.
NARRATOR_LADDER_L5=LADDER-L5 Прелетећеш кроз ове нивое за трен.
NARRATOR_LADDER_L6=LADDER-L6 Попни се до врха.
NARRATOR_LADDER_L7=LADDER-L7 Мердевине су кул, ваљда.
NARRATOR_LADDER_L8=LADDER-L8 Не мораш увек да држиш дугме. Можеш да га притиснеш неколико пута да одржиш висину.
NARRATOR_LADDER_L9=LADDER-L9 Изгледа тешко али је заправо једноставно и лако.
NARRATOR_LADDER_L10=LADDER-L10 Биће ти потребно неколико покушаја за ово.
NARRATOR_TUTORIAL_L1=TUTORIAL-L1 Добродошли у секцију изазова! Научићу те шта је ово све док играш!
NARRATOR_TUTORIAL_L2=TUTORIAL-L2 Изазови су у суштини додатни (и опциони) нивои у The Colorful Creature. Када\nпобедиш изазов, добијаш награду. На пример скин!
NARRATOR_TUTORIAL_L3=TUTORIAL-L3 Сваки изазов има своју тежину, можеш то да видиш у менију изазова. Што више\nсивих редија има, то је изазов тежи!
NARRATOR_TUTORIAL_L4=TUTORIAL-L4 Изазови се откључавају победом над световима у главној игри, ако си се питао зашто\nсу неки закључани.
NARRATOR_TUTORIAL_L5=TUTORIAL-L5 Сваки изазов има неколико нивоа, међутим [c_red]напредак се неће сачувати ако напустиш\nсесију,[/] имај ово на уму, јер мораш да завршиш изазов у једном покушају.
NARRATOR_TUTORIAL_L6=TUTORIAL-L6 То је у суштини то! Забави се!
NARRATOR_W5_L14=W5-L14 Еј, скоро смо стигли.
NARRATOR_W5_L15=W5-L15 Мораћеш да набавиш ракете да уништиш ове кутије.
NARRATOR_W5_L16=W5-L16 Ту су ледени блокови са којима мораш да се носиш.
NARRATOR_W5_L17=W5-L17 Стварно си близу. Још само мало.
NARRATOR_W5_L18=W5-L18 Ово ће бити тежак ниво.
NARRATOR_SPIKE_L1=SPIKE-L1 Има неких шиљака, не чекај, има их тона!
NARRATOR_SPIKE_L2=SPIKE-L2 Сад је ово постало мало компликовано, тако да пази да се крећеш.
NARRATOR_SPIKE_L3=SPIKE-L3 Шиљци у шиљку!
NARRATOR_SPIKE_L4=SPIKE-L4 Круна која има шиљке у себи! Ауч..
NARRATOR_SPIKE_L5=SPIKE-L5 Буди пажљив у овом.
NARRATOR_SPIKE_L6=SPIKE-L6 Опасан ходник пун шиљака.
NARRATOR_SPIKE_L7=SPIKE-L7 Последња кап овог изазова.
NARRATOR_W5_L19=W5-L19 Последња одбрана...
NARRATOR_W5_L20=W5-L20 Ово је.... чудно??
NARRATOR_W5_L20_TRAP=W5-L20 Ох не.
NARRATOR_WATER_L1=WATER-L1 У води се крећеш спорије, скачеш више и имаш мерач кисеоника.
NARRATOR_WATER_L2=WATER-L2 Можеш да се појачаш тако што скачеш испод воде.
NARRATOR_WATER_L3=WATER-L3 Можеш да обновиш кисеоник користећи обнављаче кисеоника, или једноставно речено, мехуриће.
NARRATOR_WATER_L4=WATER-L4 Мораш да будеш брз у овом нивоу.
NARRATOR_WATER_L5=WATER-L5 Стани на бели блок да појачаш скок водом.
NARRATOR_WATER_L6=WATER-L6 Твој пиштољ неће радити у води. Само ван воде.
NARRATOR_WATER_L7=WATER-L7 Задржи дах.
NARRATOR_WATER_L8=WATER-L8 Последњи ниво. Покушај да избегнеш трупу и обавезно скупи обнављаче кисеоника.
NARRATOR_SECRET_WARP=Управо си нашао тајни портал! Дивно...
NARRATOR_HAT_MERCHANT=Еј, то је трговац шеширима!
NARRATOR_MOVING_L1=MOVING-L1 Представљамо покретне шиљке! Крећу се! И да, добре старе платформе.
NARRATOR_MOVING_L2=MOVING-L2 Да ли си знао да можеш завршити овај ниво без скакања?
NARRATOR_MOVING_L3=MOVING-L3 Ево мала загонетка за тебе.
NARRATOR_MOVING_L4=MOVING-L4 Ово ће потрајати.
NARRATOR_MOVING_L5=MOVING-L5 Буди пажљив!
NARRATOR_MOVING_L6=MOVING-L6 Тајмирај ово како треба.
NARRATOR_MOVING_L7=MOVING-L7 Гомила покретних шиљака.
NARRATOR_COMMUNITY_L1=COMMUNITY-L1 | SSsssss
NARRATOR_COMMUNITY_L2=COMMUNITY-L2 | KD-L2  So, This Level is difficult and will proof your skills, but it's not Immposible!  \nGL Comrade
NARRATOR_COMMUNITY_L3=COMMUNITY-L3 | Welcome to the Lava Escape. When you feel ready you can go!                    Credits: Sydew
NARRATOR_COMMUNITY_L4=COMMUNITY-L4 | KD-L5   Easy peacy lemon human life (I call this the level of death)
NARRATOR_COMMUNITY_L5=COMMUNITY-L5 | Welcome to Colorful. It's an easy level made from a lot of COLORS.
NARRATOR_COMMUNITY_L6=COMMUNITY-L6 | With limited ammo, you have limited choices.
NARRATOR_COMMUNITY_L7=COMMUNITY-L7
NARRATOR_COMMUNITY_L8=COMMUNITY-L8 | This is something for good player so nothing for you
NARRATOR_DJUMP_L1=D.JUMP-L1 | Представљамо предмет за дупли скок!
NARRATOR_DJUMP_L2=D.JUMP-L2 | Људи, ово отвара толико могућности!
NARRATOR_DJUMP_L3=D.JUMP-L3 | Можеш скупити више предмета за дупли скок! (Али се не гомилају)
NARRATOR_DJUMP_L4=D.JUMP-L4 | Гравитација такође утиче на дупле скокове.
NARRATOR_DJUMP_L5=D.JUMP-L5 | Хајде да видимо можеш ли тајмирати све ове скокове.
NARRATOR_DJUMP_L6=D.JUMP-L6 | У неким случајевима, не мораш одмах да притиснеш дугме за скок када скупиш предмет\nза дупли скок.
NARRATOR_DJUMP_L7=D.JUMP-L7 | То је то, сад се спреми за следећи ниво!
NARRATOR_DJUMP_L8=D.JUMP-L8 | Надам се да си стекао мало искуства са овим до сад!
NARRATOR_DJUMP_L9=D.JUMP-L9 | Одлично ти иде!
NARRATOR_CSPIKE_L1=C.SPIKE-L1 | Пази! Немој да те убију покретни шиљци!
NARRATOR_CSPIKE_L2=C.SPIKE-L2 | Хтео сам да кажем, избегавај шиљке... али, шта је ова жута ствар, и зашто расте тако брзо?!
NARRATOR_CSPIKE_L3=C.SPIKE-L3 | Стално расте, у сваком случају ево жутог предмета за скупљање да можеш да стојиш на блоковима.
NARRATOR_CSPIKE_L4=C.SPIKE-L4 | Those castles are ru1ned in yellow chaos! Reach tHe do0r bEfoRe 1tz t-
NARRATOR_CSPIKE_L5=C.SPIKE-L5 | [c_yellow]Здраво.
NARRATOR_CSPIKE_L6=C.SPIKE-L6 | [c_yellow]Импресиониран сам твојим вештинама. Али далеко си од мајсторства.
NARRATOR_CSPIKE_L7=C.SPIKE-L7 | -*/-/3З*драво? Коначно! Поново сам се повезао, изгледа да су линије биле прекинуте раније.
NARRATOR_CSPIKE_L8=C.SPIKE-L8 | Изгледа да корупција нестаје!
NARRATOR_CSPIKE_L9=C.SPIKE-L9 | Успели смо! Дођи до врата десно и бићеш безбедан!
NARRATOR_BOSS_LAVA=Бос: Лава
NARRATOR_W7_L1=W7-L1 Добродошли у пакао, спреми се да патиш.
NARRATOR_W7_L2=W7-L2 Демони вероватно живе у овом свету.
NARRATOR_W7_L3=W7-L3 Добро, ако оригинал није био изазов, онда ИЗВОЛ'ТЕ ОВО!
NARRATOR_W7_L4=W7-L4 Сигуран сам да си се уморио, али не можеш да одмараш.
NARRATOR_W7_L5=W7-L5 Чист бол и патња, како је и требало бити.
NARRATOR_W7_L6=W7-L6 Ови скокови су паклени!
NARRATOR_W7_L7=W7-L7 Знаш шта? Хајде да користимо путању за новчиће као услов! :)
NARRATOR_W7_L8=W7-L8 [shake][c_red]ЕКСТРЕМНА ПРЕЦИЗНОСТ ИСПРЕД
NARRATOR_W7_L9=W7-L9 Хајде да додамо још дуплих скокова у мешавину.
NARRATOR_W7_L10=W7-L10 Стигао си до средине! Али настави даље!
NARRATOR_W7_L11=W7-L11 Толико шиљака!
NARRATOR_W7_L12=W7-L12 Са једног места на друго!
NARRATOR_W7_L13=W7-L13 Занимљива чињеница: Овај изазов није требало да постоји.
NARRATOR_W7_L14=W7-L14 Занимљива чињеница: Али сад је паклени пејзаж!
NARRATOR_W7_L15=W7-L15 Твој једноставан задатак је да избегнеш све црвене предмете.
NARRATOR_W7_L16=W7-L16 О боже.
NARRATOR_W7_L17=W7-L17 У суштини ми понестаје ствари да кажем.
NARRATOR_W7_L18=W7-L18 Генерално је само: 'Ниво је тежак LULW'
NARRATOR_W7_L19=W7-L19 Али скоро си на крају, још мало прецизних скокова.
NARRATOR_W7_L20=W7-L20 Ово је то...
NARRATOR_INV_L1=INV-L1 Ох, чекај шта је ово? Невидљиви блокови? Ох не.
NARRATOR_INV_L2=INV-L2 На срећу ово је лак изазов тако да не би требало да буде проблем. Зар не?
NARRATOR_INV_L3=INV-L3 Невидљиви лавиринт. Потпуно врхунац дизајна нивоа.
NARRATOR_INV_L4=INV-L4 Доле-горе, доле-горе.
NARRATOR_INV_L5=INV-L5 Бирај полако.
NARRATOR_V_L1=V-L1 Ох, чекај шта је ово? Па ово изгледа прилично нормално
NARRATOR_V_L2=V-L2 На срећу ово је сад лакши изазов.
NARRATOR_V_L3=V-L3 Било би потпуно врхунац дизајна нивоа да је овај лавиринт невидљив.
NARRATOR_V_L4=V-L4 Мислим, има људи који се жале на такве ствари, чудно зар не?
NARRATOR_V_L5=V-L5 Зато видео играма заиста требају опције приступачности!
NARRATOR_V_L6=V-L6 Изабери било коју стазу.
NARRATOR_CALENDAR=Година: {year} | Месец: {month} | Дан: {day}
NARRATOR_BREAK_L1=BREAK-L1 Представљамо[shake][c_lime] ломљиве блокове![/] Страшно зар не?
NARRATOR_BREAK_L2=BREAK-L2 Покретне платформе су под утицајем ломљивих блокова.
NARRATOR_BREAK_L3=BREAK-L3 Полако.
NARRATOR_BREAK_L4=BREAK-L4 Цео ниво може бити промењен само због трупа... или тебе.
NARRATOR_BREAK_L5=BREAK-L5 Али обично мораш да држиш блокове стабилним.
NARRATOR_BREAK_L6=BREAK-L6 Ракете су довољно јаке да оштете ломљиве блокове.