[serbian_latin]
START=Počni Igru
LOAD=Učitaj Igru
VIEW_STATISTICS=Statistika
CREDITS=Zasluge
LISTEN_OST=Saslušaj pesme
SUPPORT_THE_DEVELOPER=Podrži developera
RETURN=Vrati se
ADJUST_OPTIONS=Promeni Podešavanja
CHANGE_VISUALS=Promeni Grafiku
CHANGE_AUDIO=Promeni Zvuk
CHANGE_CONTROLS=Promeni Kontrole
CHEATS=Cheat-ovi
ENABLE_DISABLE_CHEATS=Uključi/Isključi Cheat-ove
IMMUNITY_MODE=Budi Nezaustavljiv
INFINITE_LIVES=Beskonačni Životi
NO_CLIP=No-Clip
BERSERK=Budi Mahnit!
MOVE_RIGHT=Kreni Desno
MOVE_LEFT=Kreni Levo
JUMP=Skoči
INTERACT=Koristi
SKIP_LEVEL=Preskoči Nivo
RESTART=Restartuj
DEFAULT_CONTROLS=Default Kontrole
HARD_MODE=Težak Mod
FUN_MODE=Zabavni Mod
LEVEL_EDITOR=Level Editor
CHOOSE_DIFFICULTY=Izaberi Težinu
NORMAL_DIFFICULTY=Normalno
DIFFICULT=Teško
INSANE=Ludo
RIDICULOUS=Apsurdno
IMPOSSIBLE=Nemoguće
YEAH_GL=Srećno Ti Bilo
ETERNAL_SUFFERING=Večna Patnja
CHALLENGES=Izazovi
ENDLESS_RUN=Beskonačni Nivo
HIGHSCORE=Novi Rekord
ONLINE_LEADERBOARDS=Lista Online Rekorda
LOCAL_MULTIPLAYER=Lokalni Multiplayer
CUSTOMIZE=Prilagodi
CUSTOMIZE_THE_PLAYER=Prilagodi igrača
SKINS=Skin-ovi
HATS=Šeširi
LEGENDARY_SKINS=Legendarni Skin-ovi
PAGE=Strana
CHOOSE_AMOUNT_OF_PLAYERS=Izaberi Broj Igrača
2_PLAYERS=2 Igrača
3_PLAYERS=3 Igrača
4_PLAYERS=4 Igrača
CONFIG_PLAYER=Konfiguriši Igrača
LEFT=Levo
RIGHT=Desno
DONE=Gotovo
CHOOSE_A_MINIGAME=Izaberi mini igru
SURVIVAL=Preživljavanje
RACE=Trka
SCORE=Poeni
RANK=Čin
AMMO_COUNT=Municija
PRESS_ESC_TO_RESUME_THE_GAME=Pritisni "ESC" da nastaviš igru
GO_TO_MAIN_MENU=Idi na Glavni Meni
RACE_ENDS_IN=Trka se završava za:
PLEASE_INPUT_LEVEL_NAME=Unesi ime nivoa:
PRESS_ENTER_WHEN_YOU_ARE_DONE=Pritisni "Enter" kada završiš
PRESS_ESC_TO_CANCEL=Pritisni "ESC" da izađeš
WHAT_LEVEL_DO_YOU_WANT_TO_LOAD=Koji nivo želiš da učitaš?
ARE_YOU_SURE_YOU_WANT_TO_QUIT_THE_GAME=Da li si siguran da želiš da izađeš iz igre?
ARE_YOU_SURE_YOU_WANT_TO_RESET_YOUR_PROGRESS=Da li si siguran da želiš da resetuješ progres?
ACHIEVEMENTS=Dostignuća
LANGUAGES=Jezici
MAIN_STATS=GLAVNE STATISTIKE
COINS_COLLECTED=Sakupljeni Novčići
JUMPS=Skokovi
PLAYTIME=Vreme Igranja
SKIPPED_LEVELS=Preskočeni Nivoi
TOTAL_PICKUPS=Ukupno Sakupljenih Predmeta
NORMAL_PICKUPS=Sakupljeni Normalni Predmeti
GRAVITY_PICKUPS=Sakupljeni Gravitacioni Predmeti
ACCELERATION_PICKUPS=Sakupljeni Ubrzani Predmeti
SPIRAL_PICKUPS=Sakupljeni Spiralni Predmeti
KEY_PICKUPS=Sakupljeni Ključevi
PORTALS_ENTERED=Prođeni Portali
TORCH_PICKUPS=Sakupljene Baklje
LEVELS_COMPLETED=Pređeni Nivoi
CUSTOM_LEVELS_COMPLETED=Pređeni Jedinstveni Nivoi
ENDLESS_RUN_HIGHSCORE=Rekord Beskonačnog Nivoa
OLD_SCHOOL_ENDLESS_RUN_HIGHSCORE=Rekord Old School Beskonačnog Nivoa
GUN_SHOTS=Ispaljeni Meci
GUN_PICKUPS=Sakupljeno Oružje
AMMO_PICKUPS=Sakupljena Municija
DESTROYED_BOXES=Uništene Kutije
ENEMY_KILLS=Ubijeni Neprijatelji
1UPS_COLLECTED=Sakupljeni Životi
ROCKETS_DESTROYED=Uništene Rakete
OXYGEN_PICKUPS=Sakupljen Kiseonik
DOUBLE_JUMP_PICKUPS=Sakupljeni Dupli Skokovi
DEATHS=SMRTI
TOTAL_DEATHS=Ukupno Smrti
BLOCK_DEATHS=Smrti od Blokova
RESTART_DEATHS=Smrti od Restartovanja
SPIKE_DEATHS=Smrti od Bodlji
INVISIBLE_SPIKE_DEATHS=Smrti od Nevidljivih Bodlji
VERTICAL_MOVING_SPIKE_DEATHS=Smrti od Vertikalno Pokretnih Bodlji
HORIZONTAL_MOVING_SPIKE_DEATHS=Smrti od Horizontalno Pokretnih Bodlji
GOLDEN_SPIKE_DEATHS=Smrti od Zlatnih Bodlji
WEIRD_SPIKE_DEATHS=Smrti od Čudnih Bodlji
VOID_DEATHS=Smrti od Vakuuma
SET_ON_FIRE=Zapaljen
LAVA_DEATHS=Smrti od Lave
BULLET_DEATHS=Smrti od Metaka
ROCKET_DEATHS=Smrti od Raketa
TROOP_DEATHS=Smrti od Trupa
DROWNED=Udavljen
AVERAGES=PROSEK
AVERAGE_DEATHS_PER_LEVEL=Prosečno smrti po nivou
AVERAGE_TIME_PER_LEVEL=Prosečno vreme po nivou
PROGRESSION=NAPREDAK
NORMAL_SKINS_UNLOCKED=Otključani Normalni Skin-ovi
LEGENDARY_SKINS_UNLOCKED=Otključani Legendarni Skin-ovi
HATS_ACQUIRED=Sakupljeni Šeširi
ITEMS_ACQUIRED=Sakupljeni Predmeti
HARDMODE_DIFFICULTIES_BEATEN=Pređeno Teških Modova
CHALLENGES_BEATEN=Pređeni Izazovi
PERFECT_CHALLENGES_BEATEN=PERFEKTNO Pređeni Izazovi
WORLDS_COMPLETED=Završeni Svetovi
TOTAL_ACHIEVEMENTS=Ukupno Dostignuća
FULL_GAME_COMPLETION=Potpun Završetak Igre
CUSTOM_LEVELS=Jedinstveni Nivoi
CUSTOM_ENDLESS_RUN=Jedinstveni Beskonačni Nivoi
OLD_SCHOOL_ENDLESS_RUN=Old School Beskonačni Nivoi
LEVELS=Nivoi
NAME_YOUR_LEVEL=Nazovi svoj nivo!
CHANGE_DIAMOND_TIME=Promeni dijamantsko vreme?
HOLD_LEFT_RIGHT_ARROW_KEYS_TO_CHANGE=Drži strelice da bi promenio!
BEAT_THE_LEVEL_LEGITIMATELY_TO_KNOW_YOUR_LEVEL_TIME=Pređi nivo legitimno da bi znao svoje vreme
WHICH_MIGHT_HELP_YOU_WITH_YOUR_DIAMOND_MEDAL_TIME=(Koje ti može pomoći sa tvojim dijamantskim vremenom)
HOLD_SHIFT_TO_BE_MORE_PRECISE=Drži "Shift" da bi bio precizniji
WHAT_STAR_DIRECTION_ANGLE_DO_YOU_WANT=Koji ugao smera zvezde želiš?
WRITING_MODE=Mod pisanja:
WARNING_THIS_LEVEL_ALREADY_EXISTS_SAVING_YOUR_LEVEL_WILL_OVE=UPOZORENJE: Ovaj nivo već postoji. Čuvanjem nivoa, postojeći nivo će biti izmenjen.
WARNING_THIS_LEVEL_DOESN_T_EXIST=UPOZORENJE: Ovaj nivo ne postoji.
CAN_T_BUILD_IN_PLAY_MODE=Ne možeš da gradiš u Modu Igre
TCC_SPEEDRUNS=TCC Speedrun-ovi
GIVE_FEEDBACK=Dodaj utisak
LEVEL_EDITOR_TUTORIAL=Tutorijal za Level Editor:
WELCOME_TO_THE_LEVEL_EDITOR_YOU_WILL_BE_ABLE_TO_BUILD_YOUR_O=Dobro došli u Level Editor! Možete praviti svoje nivoe i menjati ih kako želite!
THIS_MAKER_OFFERS_YOU_MOST_OF_THE_ITEMS_AVAILABLE_IN_THE_MAI=Ovaj editor nudi većinu stvari koje su dostupne u samoj igri!
YOU_WILL_LEARN_THE_BASIC_CONTROLS_ON_HOW_TO_USE_THIS_FUN_FEA=Naučićete osnovne kontrole za upotrebu!
PRESS_S_TO_SKIP=Pritisni "S" da preskočiš
CLICK_TO_CONTINUE=Klikni da nastaviš
AT_THE_TOP_OF_THE_LEVEL_EDITOR_YOU_WILL_FIND_THE_FOLLOWING_B=Na vrhu Level Editor-a pronaći ćeš sledeće dugmiće:
SAVE_YOUR_LEVEL=Sačuvaj Svoj Nivo
LOAD_YOUR_LEVEL=Učitaj Svoj Nivo
ENABLE_DISABLE_FOG=Uključi/Isključi Maglu
CHANGE_MUSIC=Promeni Muziku
HELP=Pomoć
INPUT_TEXT=Unesi Tekst
CHANGE_BACKGROUNDS=Promeni Pozadine
CHANGE_STARS=Promeni Zvezde
MODIFY_MEDALS=Podesi Medalje
YOU_WILL_ALSO_FIND_CATEGORIES_THOSE_ACT_LIKE_LAYERS=Pronaći ćeš kategorije koje deluju kao slojevi:
ITEMS_BLOCKS=Predmeti/Blokovi
BACKGROUNDS_CATEGORY=Pozadine
LIQUIDS=Tečnosti
THERE_S_MODES_IN_LEVEL_EDITOR_WHICH_ARE=Modovi dostupni u Level Editor-u:
BUILD_MODE=Mod Izgradnje
PLAY_MODE=Mod Igre
PLACE=Mesto
DOOR=Vrata
DESTROY=Uništi
LEAVE_LEVEL_EDITOR=Napusti Level Editor
RESET_LEVEL=Resetuj Nivo
GRID=Rešetke
SHORT_CUTS=Prečice
SCROLL_THROUGH_ITEMS=Listaj Kroz Predmete
MIDDLE_CLICK_TO_QUICK_SELECT=Srednji Klik Za Brzi Odabir
KEY=Ključ
DOUBLE_JUMPS=Dupli Skokovi:
BUY=KUPI
PLAY_CUSTOM_LEVELS=Igraj Jedinstvene Nivoe
START_ENDLESS_RUN=Počni Beskonačni Nivo
1UP_PER_LVL=Život Po Nivou
CHANGE_MUSIC_PER_LVL=Promeni Muziku Po Nivou
STARTING_LIVES=Početni Životi
USE_LMB_RMB=Koristi levi/desni klik na mišu
OTHER_OPTIONS=Druge Opcije
TOGGLE_LEVELS=Uključi/Isključi Nivoe
TOGGLE_MUSIC=Uključi/Isključi Muziku
GREETINGS_YOUNG_ONE_I_REQUEST_YOUR_HELP=Pozdrav mladiću, molim te za pomoć.
BUT_FIRSTLY_I_MUST_TELL_YOU_A_STORY=Ali prvo, moram ti ispričati priču...
ONCE_UPON_A_TIME_EVERYTHING_WAS_PEACEFUL=Nekada davno, sve je bilo mirno...
ME_AND_MY_DAUGHTER_WERE_SPENDING_OUR_TIME_TOGETHER_LAUGHING=Moja ćerka i ja smo provodili vreme zajedno, smejali smo se i kikotali
BUT_THEN_SOMETHING_MYSTERIOUS_HAPPENED=Ali onda se nešto tajanstveno desilo...
SHE_DISSAPEARED_BY_AN_UNKNOWN_FORCE=Ona je nestala nepoznatom silom!
THE_PEOPLE_FROM_OUR_VILLAGE_TOLD_ME_THAT_IT_MIGHT_VE_BEEN_TH=Ljudi iz sela su mi rekli da je to možda bio kralj...
THE_KING_RULES_OUR_LAND_AND_HE_IS_THE_VILLIAN_WHO_LIKELY_DID=Kralj vlada našom zemljom i on je zlotvor koji je to verovatno učinio.
BECAUSE_EVER_SINCE_HE_WAS_AWARDED_A_CROWN_HE_WAS_GAINING_SO=Otkad je dobio krunu, dobijao je toliku moć da ga je jednostavno nemoguće svrgnuti...
HE_WAS_MAKING_SURE_NOBODY_KNOWS_ABOUT_HIS_PLANS_THEREFORE_HE=Pazio je da niko ne zna za njegove planove. Stavljao je topove, šiljke i trupe, kako niko ne bi ušao u njegov dvorac.
NOW_FOR_THE_REQUEST_I_SEE_YOU_AS_A_HERO=A sada molba.. Tebe vidim kao heroja.
MY_REQUEST_IS_TO_SAVE_HER_FROM_THE_KING=Moj zahtev je da je spasiš od kralja.
FROM_THIS_POINT_ON_YOU_WILL_FIND_THE_FOLLOWING_WORLDS_CORRUP=Od ove tačke nadalje, naći ćeš sledeće svetove: Korumpirani Svet i Glavni Svet
CROSSING_THOSE_TWO_WORLDS_WILL_BE_QUITE_A_CHALLENGE_AND_FINA=Preći ova dva sveta biće popriličan izazov. Konačno, stići ćeš do dvorca.
AND_AFTERWARDS_DEFEAT_THE_KING=I poraziti kralja.
NOW_BRAVE_ONE_SAVE_MY_DAUGHTER=Sada hrabri moj, spasi moju ćerku...
I_WANT_TO_SEE_HER_ALIVE=Želim je videti živu.
PRESS_TO_INTERACT=Pritisni " " za interakciju.
SORRY_COME_BACK_WHEN_YOU_RE_A_LITTLE_MMMMM_RICHER=Izvini, dođi natrag kad budeš malo, mmmmm, bogatiji...
YOU_DON_T_IMPRESS_ME_WITH_HARDMODE_ON_I_NEED_CREDITS_DAMMIT=Ne impresioniraš me Teškim Modom. TREBAJU MI KREDITI DOVRAGA!
COME_BACK_LATER=Dođi natrag kasnije!
ALRIGHT_FRIEND_CHOOSE=Dobro prijatelju, izaberi!
THESE_WILL_LOOK_GOOD_ON_YOU=Ovo će ti dobro stajati.
ALRIGHT_TAKE_A_LOOK=U redu, pogledaj.
BUY_SOMETHING_WILL_YA=Kupi nešto, hoćeš li?
WE_HAVE_A_VARIETY_OF_HATS=Imamo razne šešire!
YOU_HAVE_CREDITS_TO_USE_I_HAVE_HATS_TO_SELL=Ti imaš kredite za bacanje, a ja imam šešire na prodaju.
YOU_LOOK_RICH_I_LL_GIVE_YOU_HATS_IN_RETURN=Izgledaš bogato, zauzvrat ću ti dati šešire.
SELLING_HATS_ONLY_50_CREDITS_AND_ABOVE=Prodajem šešire, od 50 kredita pa naviše!
YOU_CAN_GET_HATS_ONLY_FROM_ME_IN_THIS_UNIVERSE=Šešire možeš dobiti jedino od mene u ovom univerzumu.
GET_SOMETHING_TO_WEAR_WILL_YA=Nabavi neku odeću, hoćeš li?
TANGO_S_THE_NAME_AND_HAT_SELLING_S_MY_GAME=Tango se zovem i prodavati šešire volem!
I_PERSONALLY_LIKE_MY_TOPHAT=Ja baš volim svoj šešir!
I_DON_T_NEED_YOUR_COINS_I_NEED_CREDITS=Ne trebaju mi tvoji novčići, već krediti!
IT_S_YOURS_MY_FRIEND_AS_LONG_AS_YOU_HAVE_ENOUGH_CREDITS=Dok god imaš dovoljno kredita, tvoj je prijatelju.
I_VE_HEARD_THERE_S_FAKE_BLOCKS_ALL_OVER_LEVELS_BUT_I_CAN_T_R=Čuo sam da postoje lažni blokovi svuda po nivoima. Ali ne mogu se setiti gde su.
CHANGE_LANGUAGES=Promeni Jezike
STARS_BACKGROUND=Pozadina Zvezdi
BLOCK_PARTICLES=Čestice Blokova
ITEM_PARTICLES=Čestice Predmeta
PLAYER_PARTICLES=Čestice Igrača
BACKGROUNDS_SETTING=Pozadine
VIGNETTE_EFFECT=Efekat Vinjete
3D_BLOCK_RENDER=3D Render Blokova
BLOCK_BACKGROUND=Blok Pozadina
COLOR_BLINDNESS=Slepoća za boje
DEUTERANOPIA=Deuteranopija
PROTANOPIA=Protanopija
TRITANOPIA=Tritanopija
GRAYSCALE=Ahromatopsija (Sivi Tonovi)
FULLSCREEN_MODE=Režim Celog Ekrana
TEXTURE_FILTER=Filter Teksture
LIQUID_SHADERS=Shader Tečnosti
GUN_VISIBILITY=Vidljivost Oružja
OLD_GRAVITY_SPEED_NUMBERS=Stara Gravitacija/Brojevi Brzine
GRAPHICS_PRESETS=Grafička Podešavanja
POOR=Jadno
LOW=Nisko
MED=Srednje
HIGH=Visoko
MUSIC_DISTORTION=Distorzija Muzike
TROOP_VOICELINES=Glasovne Linije Trupa
MUSIC=Muzika
SOUND=Zvuk
MASTER_VOLUME=Glavna Jačina
SKIP_LEVEL_HOLD=Pritisni i drži za preskakanje nivoa?
SHOW_FPS=Pokaži FPS
AUTO_PAUSE=Automatsko Pauziranje
TIME_DECIMALS=Vremenske Decimale
REFRESH_RATE_HZ=Brzina Osvežavanja (HZ)
SHOW_OBJ_NUMBER=Pokaži Broj Objekata
CHANGE_GRAPHICS_AND_ACCESIBILITY_SETTINGS=Promeni podešavanja grafike i pristupačnosti
CHANGE_THE_VOLUME_OF_MUSIC_AND_SOUND_AND_OTHER_AUDIO_SETTING=Promeni podešavanja jačine muzike i zvuka.
CHANGE_CONTROLS_IN_THE_GAME=Promeni kontrole u igri.
TURN_CHEATS_ON_OR_OFF_WARNING_NO_PROGRESS_WILL_BE_MADE_IF_CH=Uključi/Isključi cheat-ove (UPOZORENJE: NEMA NAPRETKA DOK JE CHEAT UKLJUČEN)
CHOOSE_YOUR_LANGUAGE=Izaberi svoj jezik.
SHOWS_REALTIME_FPS_OF_THE_GAME=Pokaži stvarni FPS igrice.
AUTO_PAUSES_THE_GAME_WHEN_THE_GAME_WINDOW_IS_MINIMIZED_OR_NO=Automatski pauziraj igru kada je prozor minimiziran ili nije fokusiran
TIMER_WILL_HAVE_1_DECIMAL_INSTEAD_OF_2_WHEN_ENABLED=Ako je uključeno, merač vremena će imati jednu decimalu umesto dve.
CHOOSE_THE_MAXIMUM_FPS_THIS_SETTING_SHOULD_BE_THE_SAME_AS_YO=Izaberi maksimalni FPS. Ovo podašavanje treba biti isto kao brzina osvežavanja (HZ)
ENABLE_THE_OBJECT_COUNTER_IN_LEVEL_EDITOR_HIDES_IN_PLAY_MODE=Uključi Brojač Objekata u Level Editor-u (Skriveno u Modu Igre)
CHANGE_IF_YOU_WANT_STARS_TO_BE_IN_THE_BACKGROUND=Promeni ako želiš da zvezde budu u pozadini
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_BLOCKS=Uključi/Isključi čestice koje izlaze iz blokova.
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_ITEMS=Uključi/Isključi čestice koje izlaze iz predmeta.
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_THE_PLAYER_OR_T=Uključi/Isključi čestice koje izlaze iz igrača. (ili trupa)
ENABLE_DISABLE_BACKGROUNDS_DOESN_T_INCLUDE_STAR_BACKGROUND=Uključi/Isključi pozadine (Ne računa se pozadina zvezda)
VIGNETTE_EFFECT_GIVES_SHADOWS_ON_THE_SCREEN_BORDERS_WHEN_THE=Efekat Vinjete prikazuje senke na ivici ekrana kada je igrač živ.
BLOCKS_WILL_USE_A_FORMULA_TO_SHOW_AN_ILLUSION_OF_3D_BLOCKS_P=Blokovi će koristiti formulu da prikažu iluziju 3D blokova, pa će performanse biti smanjene.
ENABLES_DISABLE_BLOCK_BACKGROUNDS_WON_T_BE_AFFECTED_IN_LEVEL=Uključi/Isključi pozadine blokova (Ne utiče na Level Editor)
GIVES_A_COLORBLIND_EFFECT_PUT_THIS_AT_NORMAL_IF_YOU_DO_NOT_H=Daje efekat daltoniste. Stavi na "Normalno" ako nemaš problem sa daltonizmom.
FULLSCREENS_THE_GAME=Stavlja igru u režim celog ekrana.
ENABLE_DISABLE_TEXTURE_FILTERING_LINEAR_INTERPOLATION=Uključi/Isključi filtriranje teksture (Linearna Interpolacija)
ENABLES_LIQUID_SHADERS_WARNING_MIGHT_NOT_WORK_ON_OLD_COMPUTE=Uključuje Shader Tečnosti (UPOZORENJE: Možda neće raditi na starim računarima!)
PUTS_LIGHT_BEHIND_THE_GUN_SO_IT_CAN_BE_MORE_VISIBLE=Stavlja svetlo iza oružja kako bi bilo vidljivije.
CLICK_TO_RETURN_TO_THE_MAIN_MENU_WAIT_THAT_S_NOT_A_SETTING_T=Klikni da se vratiš na glavni meni! Čekaj, pa to nije podešavanje!
CHANGE_WHENEVER_OR_NOT_YOU_WANT_OLD_NUMBERS_FOR_SPEED_GRAVIT=Promeni ako želiš stare brojeve za brzinu/gravitacione predmete.
DISTORTS_MUSIC_WHEN_THE_PLAYER_DIES_SOUNDS_AREN_T_AFFECTED_E=Iskrivljuje muziku kada igrač umre. Na utiče na zvukove (Osim Skakanja!)
ENABLES_DISABLES_TROOP_VOICELINES=Uključi/Isključi Glasovne Linije Trupa
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_MUSIC_VOLUME=Povuci mišem za promenu jačine muzike.
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_SOUND_VOLUME=Povuci mišem za promenu jačine zvuka.
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_MASTER_VOLUME=Povuci mišem za promenu glavne jačine.
CLICK_TO_CHANGE_CERTAIN_CONTROLS=Klikni da promeniš određene kontrole.
SET_ALL_CONTROLS_BY_DEFAULT=Postavi sve kontrole na default podešavanja.
CHOOSE_WHENEVER_YOU_WANT_TO_HOLD_THE_SKIP_LEVEL_BUTTON_TO_SK=Odaberi kad želiš držati dugme za preskakanje nivoa da bi preskočio nivo.
PRESS_THIS_TO_TURN_ON_AVAILABILITY_FOR_CHEATING_YOU_CANNOT_D=Pritisni ovo da uključiš dostupnost za varanje (NE MOŽEŠ DEAKTIVIRATI OVO)
GIVES_THE_PLAYER_IMMUNITY_TO_ALL_OBSTACLES_EXCEPT_WHEN_RESTA=Kad je uključeno, daje igraču imunitet na sve prepreke osim pri ponovnom pokretanju. (Cheat)
YOU_WON_T_LOSE_LIVES_IN_HARDMODE_AND_ENDLESS_RUN_IF_ON_CHEAT=Kad je uključeno, nećeš gubiti živote u Teškom Modu i Beskonačnom Nivou. (Cheat)
REDDIE_ABUSES_ALL_LAWS_OF_PHYSICS_AND_CAN_PASS_THROUGH_BLOCK=Reddie zloupotrebljava sve zakone fizike i može proći kroz blokove. (Cheat).
KILLS_ALL_ENEMIES_AND_BOSSES_WHEN_YOU_START_A_LEVEL_CHEAT=Ubija sve neprijatelje i Boss-ove na početku nivoa. (Cheat)
HELLO=Zdravo!
HOVER_ON_SOMETHING_FOR_MORE_INFO=Za više informacija zadržite miša na nečemu!
NEWBIE=Novajlija
AMATEUR=Amater
NOVICE=Početnik
EXPERIENCED=Iskusan
PROFESSIONAL=Profesionalac
VETERAN=Veteran
SUPER_VETERAN=Super Veteran
COLOR_MASTER=Majstor Boja
GOD_GAMER=Božanski Gejmer
PERFECT=PERFEKTNO!
EPIC=Epsko!
GOOD_JOB=Dobar Posao!
MEDIOCRE=Osrednje!
TERRIBLE=Užasno...
CHEATS_WERE_ON=Uključeni su cheat-ovi...
NEW_HIGHSCORE=NOVI REKORD!
THE_CALENDAR=Kalendar
JANUARY=Januar
FEBRUARY=Februar
MARCH=Mart
APRIL=April
MAY=Maj
JUNE=Jun
JULY=Jul
AUGUST=Avgust
SEPTEMBER=Septembar
OCTOBER=Oktobar
NOVEMBER=Novembar
DECEMBER=Decembar
YOUR_DEFAULT_SKIN_REDDIE_HE_WILL_BEAT_EVERYTHING_NO_MATTER_W=Tvoj default skin, Reddie. Pobediće sve bez obzira na okolnosti.
WE_DO_NOT_LIKE_CHEATERS_HERE=Mi ne volimo varalice.
UNLOCK_THIS_BY_BEATING_KAIZO_CHALLENGE=Otključaj ovo prelaskom Kaizo Izazova.
HE_HAD_A_HARD_TIME_HE_REMINDS_ME_OF_SOMETHING_HMM=Bilo mu je teško, podseća me na nešto... hmm.
UNLOCK_THIS_BY_BEATING_THE_FIRST_BOSS_THE_HOTDOG=Otključaj ovo kad poraziš prvog Boss-a, Hotdog-a.
HE_IS_CURRENTLY_IN_A_BAD_MOOD=Trenutno je neraspoložen.
UNLOCK_THIS_BY_BEATING_BLIND_CHALLENGE=Otključaj ovo prelaskom Slepog Izazova.
NEEEEERDDD=Štreeeeeberuuu!
UNLOCK_THIS_BY_BEATING_HARDMODE_AT_MEDIUM_DIFFICULTY=Otključaj ovo prelaskom Teškog Moda na Srednjoj Težini.
HE_IS_QUITE_SAD=Prilično je tužan.
UNLOCK_THIS_BY_BEATING_THE_SECOND_BOSS_THE_HAMMER=Otključaj ovo kad poraziš drugog Boss-a, Čekića.
YOU_ARE_A_BLOCK_A_PRETTY_GOOD_BUT_A_FUNNY_DISGUISE=Ti si blok! Veoma dobra, ali i smešna maska.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_IMPOSSIBLE_DIFFICULTY_GOO=Otključaj ovo prelaskom Teškog Moda na Nemogućoj Težini, srećno.
REMASTERED_EDITION_FULL_HD_4K_RESOLUTION_WAIT_ISN_T_THAT_TOO=Remastered Izdanje! Full HD! 4K Rezolucija! Čekaj, zar ovo nije previše?
UNLOCK_THIS_BY_BEATING_STORY_MODE=Otključaj ovo prelaskom Moda Priče.
YOU_FEEL_LIKE_A_CHAMPION_OR_YOU_FEEL_LIKE_THAT_YOU_RE_HOLDIN=Osećaš se kao šampion, ili kao da u stvari čuvaš zlatni novčić.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_DIFFICULT_DIFFICULTY=Otključaj ovo prelaskom Teškog Moda na Teškoj Težini.
HE_S_ACTUALLY_AGGRESSIVE_BE_CAREFUL=Zapravo je agresivan. Pazi se.
UNLOCK_THIS_BY_BEATING_THE_BIG_ROOMS_CHALLENGE=Otključaj ovo prelaskom Izazova Velikih Soba.
BRO_HE_S_HIP=Brale, on je in!
THIS_ISN_T_REDDIE_THIS_IS_THE_DARK_KNIGHT=Ovo nije Reddie, već Vitez Tame...
UNLOCK_THIS_BY_COLLECTING_250_COINS_IN_TOTAL=Otključaj ovo kad sakupiš 250 novčića.
FLEXING_REDDIE_CAN_SKIP_A_TON_OF_LEVELS=Reddie koji flex-uje može da preskoči mnogo nivoa.
YOU_ARE_NOW_GOLDEN_OR_ARE_YOU=Ti si sad zlatan! Da li si?
BEAT_THE_SLIPPERY_CHALLENGE_TO_GET_THIS_SKIN=Pređi Klizavi Izazov da otključaš ovaj skin.
THIS_SKIN_IS_COOL=Ovaj skin je "kul"!
UNLOCK_THIS_BY_GETTING_1000_DEATHS=Otključaj ovo kad umreš 1000 puta.
DUDE_ARE_YOU_FEELING_ALRIGHT_EHH_KINDA=Čoveče, osećaš li se dobro? Ehh, nekako...
BEAT_THE_SPEED_IS_KEY_CHALLENGE_TO_GET_THIS_SKIN=Pređi Izazov "Brzina je Ključna" da dobiješ ovaj skin.
YOU_ARE_PROTECTED_WITH_THIS_AND_WITH_CLEAN_HANDS=Ovim si zaštićen, kao i čistim rukama!
BEAT_THE_WORLD_6_CHALLENGE_TO_GET_THIS_SKIN=Pređi Izazov "Šesti Svet" da dobiješ ovaj skin.
I_HATE_MAKING_COUNTRYBALLS_BUT_HERE_YOU_GO_CANADIAN_YOU_DESE=Mrzim praviti zemlje-lopte, ali evo ti Kanađaninu. Zaslužio si.
FULLY_PROTECTED_FROM_ALL_HAZARDS=Potpuno zaštićen od svih opasnosti.
UNLOCK_THIS_BY_BEATING_THE_LADDER_CHALLENGE=Otključaj ovo prelaskom Izazova Merdevina.
REDDIE_WITH_A_PACIFIER_WHAT_DID_YOU_EXPECT_SOMETHING_AWESOME=Reddie sa cuclom. Šta si očekivao? Nešto super? Lol.
UNLOCK_THIS_BY_COLLECTING_100_COINS_IN_STORY_MODE_IN_A_SINGL=Otključaj ovo kad sakupiš 100 novčića u Modu Priče u jednoj igri bez preskakanja.
NOW_I_AM_POWER=Sada sam ja Moć.
UNLOCK_THIS_BY_BEATING_THE_SPIKE_CHALLENGE=Otključaj ovo prelaskom Izazova Bodlji.
NICE_FANCY_CLOTHES=Lepa elegantna odeća!
THIS_ISN_T_YOUR_ORDINARY_DEFAULT_REDDIE_IT_IS_ANIMATED_REDDI=Ovo nije tvoj uobičajeni Reddie! To je animirani Reddie!
UNLOCK_THIS_BY_BEATING_THE_WATER_CHALLENGE=Otključaj ovo prelaskom Vodenog Izazova.
NOTE_YOU_WON_T_HAVE_ADVANTAGES_IN_WATER_WITH_THIS_SKIN=Napomena! Nećeš imati prednosti u vodi sa ovim skin-om.
THIS_SKIN_SHOULD_NEVER_BE_UNLOCKED_WE_KINDLY_ASK_YOU_TO_STAY=Ovaj skin se nikada ne sme otključati. Ljubazno vas molimo da ga se klonite.
THIS_SKIN_LOOKS_VERY_FAMILIAR=Ovaj skin izgleda vrlo poznato.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_RIDICULOUS_DIFFICULTY=Otključaj ovo prelaskom Teškog Moda na Apsurdnoj Težini.
A_BOMB_HAS_BEEN_PLANTED=Postavljena je bomba.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_YEAH_GL_DIFFICULTY_YEAH_G=Otključaj ovo prelaskom Teškog Moda na Srećno Ti Bilo Težini. Dap, srećno!
IT_S_THE_HITBOX_OF_REDDIE=To je hitbox Reddie-a!
UNLOCK_THIS_BY_BEATING_THE_MOVING_CHALLENGE=Otključaj ovo prelaskom Izazova Pomeranja
STRONG_LIKE_METAL=Čvrst kao metal!
UNLOCK_THIS_BY_BUYING_THE_YELLOW_TOP_HAT_IN_THE_HAT_MERCHANT=Otključaj ovo kad kupiš Žuti Cilindrični Šešir u Prodavnici Šešira.
YOU_LOOK_FANCY_WITH_THAT_MONOCLE=Izgledaš otmeno s tim monoklom!
UNLOCK_THIS_BY_JUMPING_60000_TIMES=Otključaj ovo kad skočiš 60000 puta.
THE_LEGEND_OF_REDNOBI=Legenda Rednobija.
UNLOCK_THIS_BY_BEATING_THE_COMMUNITY_CHALLENGE=Otključaj ovo prelaskom Izazova Zajednice.
ALMOST_LEGENDARY=Zamalo Legendarno
EXPERIENCE_ABSOLUTE_HELL_IN_ENDLESS_RUN=Doživi apsolutni pakao u Beskonačnom Nivou.
EVER_WANTED_REDDIE_WITH_INVERTED_ANIMATIONS_HERE_YOU_GO=Jesi li ikad hteo Reddie-a sa obrnutim animacijama? Izvoli!
BEAT_THE_GAME_ON_GRAYSCALE=Završi igru sa Sivim Tonovima.
DOWNWARD_SPIRAL=Spuštajuća Spirala
UNLOCK_THIS_BY_COLLECTING_250_1UPS_IN_TOTAL=Otključaj ovo kad sakupiš 250 života
THIS_REDDIE_SKIN_LOVES_YOU_AND_IT_LOVES_DOORS=Ovaj Reddie skin te voli! I voli vrata!
TICK_TOCK_WHAT_TIME_IS_IT=Tik Tak. Koje je vreme?!
UNLOCK_THIS_BY_FINISHING_HARDMODE_WITH_OVER_120_LIVES=Otključaj ovo prelaskom Teškog Moda sa više od 120 života.
WANT_AN_ADDITIONAL_CHALLENGE=Želiš dodatni izazov?
BEAT_THE_DOUBLE_JUMP_CHALLENGE=Pređi Izazov Duplog Skoka.
THE_ARROW_TELLS_YOU_WHERE_YOU_ARE_HEADED=Strelica ti govori gde si se uputio.
GET_KILLED_BY_A_SPIKE_100_TIMES_BY_A_GOLDEN_SPIKE_10_TIMES_A=Budi ubijen bodljom 100 puta, zlatnom bodljom 10 puta i čudnom bodljom jednom.
YOU_ARE_NOW_A_DISGUISED_SPIKE_OUCH=Sad si prikrivena Bodlja, auć!
HAVE_OVER_500_CREDITS_AS_YOUR_CURRENT_BALANCE=Imaj preko 500 kredita na svom trenutnom saldu.
REDDIE_IS_SPLIT_IN_HALF_FOR_SOME_REASON=Reddie je podeljen na pola! Iz nekog razloga.
BEAT_50_WORKSHOP_LEVELS_TO_UNLOCK_THIS_SKIN=Pređi 50 Workshop nivoa da otključaš ovaj skin.
50_HOURS_ON_RECORD=50 sati ukupno
HAT_AVAILABLE_AT_THE_HAT_MERCHANT=Šešir dostupan kod trgovca šeširima.
UNEQUIP_A_HAT=Skini šešir.
BEAT_THE_TUTORIAL_CHALLENGE_TO_UNLOCK_THIS_HAT_IN_THE_HAT_ME=Pređi Tutorijal Izazov da otključaš ovaj šešir kod trgovca šeširima.
YOU_GRADUATED=Diplomirao si!
ZOMBIES_WEAR_THIS=Zombiji nose ovo!
AVAILABLE_IN_THE_SHOP_ON_TCC_ANNIVERSARY_OR_ON_INFILAND_S_BI=Dostupno u prodavnici tokom godišnjice TCC-a ili tokom Infiland-ovog rođendana.
IT_S_TIME_TO_PARTY=Vreme je za proslavu!
THESE_THINGS_ARE_OUT_OF_TREES=Ove stvari su od drveća.
NOW_YOU_RE_A_GENTLEMEN=Sada si gospodin.
NOW_YOU_RE_A_RICH_SUPER_GENTLEMEN=Sada si bogati super gospodin.
YOU_CAN_PUT_ANOTHER_REDDIE_ON_REDDIE=Možeš staviti još jednog Reddie-a na Reddie-a.
AVAILABLE_IN_THE_SHOP_ON_CHRISTMAS_BOTH_25TH_DEC_AND_7TH_JAN=Dostupno u prodavnici tokom Božića (25. decembra i 7. januara).
HOO_HOO_HOO=Ho Ho Ho.
AVAILABLE_IN_THE_SHOP_ON_HALLOWEEN=Dostupno u prodavnici tokom Noći Veštica.
HOW_DO_I_MAKE_WITCH_SOUNDS=Kako da napravim zvukove veštica?
SCARY=Strašno!
A_BASIC_BROWN_HAT=Osnovni smeđi šešir.
A_BASIC_GRAY_HAT=Osnovni sivi šešir.
A_BASIC_WHITE_HAT=Osnovni beli šešir.
USE_THIS_WHEN_THE_WEATHER_IS_TOO_HOT_OR_JUST_AS_A_COSMETIC=Koristi ovo kada je prevruće. Ili samo kao modni šik.
IT_S_A_TRADITIONAL_RED_BLOCK=To je tradicionalni crveni blok.
IT_S_A_TRADITIONAL_YELLOW_BLOCK=To je tradicionalni žuti blok.
IT_S_A_TRADITIONAL_GREEN_BLOCK=To je tradicionalni zeleni blok.
IT_S_A_TRADITIONAL_BLUE_BLOCK=To je tradicionalni plavi blok.
IT_S_A_TRADITIONAL_WHITE_BLOCK=To je tradicionalni beli blok.
IT_S_A_TRADITIONAL_SPIKE=To je tradicionalna bodlja.
IT_S_A_TRADITIONAL_INVISIBLE_SPIKE=To je tradicionalna nevidljiva bodlja.
IT_S_A_TRADITIONAL_VERTICAL_MOVING_SPIKE=To je tradicionalna vertikalno pokretna bodlja.
IT_S_A_TRADITIONAL_HORIZONTAL_MOVING_SPIKE=To je tradicionalna horizontalno pokretna bodlja.
HEXAGON=Heksagon
LET_S_GET_THAT_BREAD_THO=Hajmo dobiti taj hleb
PROTECTS_YOU_FROM_RATATATATATATA=Štiti te od ratatatatatata!
I_HOPE_YOU_HAVE_SHURIKENS_AT_YOUR_DISPOSAL=Nadam se da imaš šurikene na raspolaganju!
THIS_IS_A_COZY_RED_BEANIE=Ovo je ugodna crvena kapa!
THIS_IS_A_COZY_YELLOW_BEANIE=Ovo je ugodna žuta kapa!
THIS_IS_A_COZY_GREEN_BEANIE=Ovo je ugodna zelena kapa!
THIS_IS_A_COZY_BLUE_BEANIE=Ovo je ugodna plava kapa!
PLAYER=Igrač
RED_BLOCK=Crveni Blok
YELLOW_BLOCK=Žuti Blok
GREEN_BLOCK=Zeleni Blok
BLUE_BLOCK=Plavi Blok
WHITE_BLOCK=Beli Blok
RED_PICKUP=Crveni Predmet
YELLOW_PICKUP=Žuti Predmet
GREEN_PICKUP=Zeleni Predmet
BLUE_PICKUP=Plavi Predmet
WHITE_PICKUP=Beli Predmet
SPIKE=Bodlja
SPIKE_RIGHT=Bodlja Desno
SPIKE_LEFT=Bodlja Levo
SPIKE_TOP=Bodlja na Vrhu
INVISIBLE_SPIKE=Nevidljiva Bodlja
INVISIBLE_SPIKE_RIGHT=Nevidljiva Bodlja Desno
INVISIBLE_SPIKE_LEFT=Nevidljiva Bodlja Levo
INVISIBLE_SPIKE_TOP=Nevidljiva Bodlja na Vrhu
CANNON_L=Levi Top
CANNON_R=Desni Top
ULTRA_LOW_GRAVITY=Ultra-Niska Gravitacija
LOW_GRAVITY=Niska Gravitacija
NORMAL_GRAVITY=Normalna Gravitacija
HIGH_GRAVITY=Visoka Gravitacija
SLOW_SPEED=Spora Brzina
NORMAL_SPEED=Normalna Brzina
FAST_SPEED=Brza Brzina
LIGHTNING_SPEED=Munjevita Brzina
RED_SPIRAL=Crvena Spirala
YELLOW_SPIRAL=Žuta Spirala
GREEN_SPIRAL=Zelena Spirala
BLUE_SPIRAL=Plava Spirala
WHITE_SPIRAL=Bela Spirala
COIN=Novčić
RED_MOVING_PLATFORM=Crvena pokretna platforma
YELLOW_MOVING_PLATFORM=Žuta pokretna platforma
GREEN_MOVING_PLATFORM=Zelena pokretna platforma
BLUE_MOVING_PLATFORM=Plava pokretna platforma
WHITE_MOVING_PLATFORM=Bela pokretna platforma
PORTAL_ENTRANCE=Ulaz u Portal
PORTAL_EXIT=Izlaz iz Portala
RED_PASS_BLOCK=Crveni prolazni blok
YELLOW_PASS_BLOCK=Žuti prolazni blok
GREEN_PASS_BLOCK=Zeleni prolazni blok
BLUE_PASS_BLOCK=Plavi prolazni blok
WHITE_PASS_BLOCK=Beli prolazni blok
TORCH=Baklja
TROOP=Trupa
ONE_WAY_UP_BLOCK=Jednosmerni blok gore
ONE_WAY_RIGHT_BLOCK=Jednosmerni blok desno
ONE_WAY_DOWN_BLOCK=Jednosmerni blok dole
ONE_WAY_LEFT_BLOCK=Jednosmerni blok levo
LADDER=Merdevine
ROCKET_CANNON_L=Levi Top Rakete
ROCKET_CANNON_R=Desni Top Rakete
GUN=Oružje
ICE_BLOCK=Ledeni Blok
AMMO_ITEM=Municija
INFINITE_AMMO=Beskonačno Municije
DEATH_BLOCK=Smrtni Blok
BOX=Kutija
ULTRA_LOW_GRAVITY_LIMITER=Limiter Ultra-Niske Gravitacije
LOW_GRAVITY_LIMITER=Limiter Niske Gravitacije
NORMAL_GRAVITY_LIMITER=Limiter Normalne Gravitacije
HIGH_GRAVITY_LIMITER=Limiter Visoke Gravitacije
SLOW_SPEED_LIMITER=Limiter Spore Brzine
NORMAL_SPEED_LIMITER=Limiter Normalne Brzine
FAST_SPEED_LIMITER=Limiter Brze Brzine
LIGHTNING_SPEED_LIMITER=Limiter Munjevite Brzine
LOCKED_BLOCK=Zaključani Blok
UNLOCKED_BLOCK=Otključani Blok
OXYGEN_REPLENISHER=Dopuna Kiseonika
VERTICAL_SPIKE=Vertikalna Bodlja
VERTICAL_SPIKE_RIGHT=Vertikalna Bodlja Desno
VERTICAL_SPIKE_LEFT=Vertikalna Bodlja Levo
VERTICAL_SPIKE_TOP=Vertikalna Bodlja na Vrhu
HORIZONTAL_SPIKE=Horizontalna Bodlja
HORIZONTAL_SPIKE_RIGHT=Horizontalna Bodlja Desno
HORIZONTAL_SPIKE_LEFT=Horizontalna Bodlja Levo
HORIZONTAL_SPIKE_TOP=Horizontalna Bodlja na Vrhu
DOUBLE_JUMP=Dupli Skok
DOUBLE_JUMP_LIMITER=Limiter Duplog Skoka
INVISIBLE_RED_BLOCK=Nevidljivi Crveni Blok
INVISIBLE_YELLOW_BLOCK=Nevidljivi Žuti Blok
INVISIBLE_GREEN_BLOCK=Nevidljivi Zeleni Blok
INVISIBLE_BLUE_BLOCK=Nevidljivi Plavi Blok
INVISIBLE_WHITE_BLOCK=Nevidljivi Beli Blok
BREAKABLE_RED_BLOCK=Lomljivi Crveni Blok
BREAKABLE_YELLOW_BLOCK=Lomljivi Žuti Blok
BREAKABLE_GREEN_BLOCK=Lomljivi Zeleni Blok
BREAKABLE_BLUE_BLOCK=Lomljivi Plavi Blok
BREAKABLE_WHITE_BLOCK=Lomljivi Beli Blok
RED_BLOCK_SLOPE=Crveni Blok Nagiba
YELLOW_BLOCK_SLOPE=Žuti Blok Nagiba
GREEN_BLOCK_SLOPE=Zeleni Blok Nagiba
BLUE_BLOCK_SLOPE=Plavi Blok Nagiba
WHITE_BLOCK_SLOPE=Beli Blok Nagiba
ICE_BLOCK_SLOPE=Ledeni Blok Nagiba
DEATH_BLOCK_SLOPE=Smrtni Blok Nagiba
BOX_SLOPE=Kutija Nagiba
WATER=Voda
LAVA=Lava
LEAST_DEATHS=Najmanje Smrti
BEST_TIME=Najbolje Vreme
NORMAL_MEDAL=Normalno
BRONZE_MEDAL=Bronzana Medalja
SILVER_MEDAL=Srebrna Medalja
GOLD_MEDAL=Zlatna Medalja
DIAMOND_MEDAL=Dijamantska Medalja
VIEW_WORKSHOP=Pogledaj Workshop
SHOW_ACHIEVEMENTS_PAGE=Pokazi Dostignuća
UPLOAD_PUBLISH=Prenesi I Objavi
READ_RULES=Pročitaj Pravila
COMPLETE_THE_LEVEL_IN_ORDER_TO_BE_ABLE_TO_PUBLISH_IT_ON_STEA=Pređi Nivo da bi mogao da ga objaviš na Steam Workshop
READ_RULES_BEFORE_YOU_DO_SO_OTHERWISE_MODS_WILL_BE_VERY_ANGR=Pročitaj pravila pre nego što to uradiš! Inače će moderatori bili veoma ljuti!
THE_LEVEL_MUST_HAVE_A_NAME_IN_ORDER_TO_BE_ABLE_TO_PUBLISH_IT=Nivo mora da ima ime da bi ga mogao objaviti na Steam Workshop
THE_LEVEL_MUST_HAVE_A_PLAYER_AND_A_DOOR_PLACED_IN_ORDER_TO_B=Nivo mora da ima igrača i postavljena vrata da bi ga mogao objaviti na Steam Workshop
YOU_NEED_TO_BE_ONLINE_ON_STEAM_IN_ORDER_TO_BE_ABLE_TO_PUBLIS=Moraš biti online na Steam-u da bi mogao objaviti svoj nivo na Steam Workshop
LEVEL_PUBLISHED=Nivo Objavljen!
CHECK_STEAM_WORKSHOP_TO_SEE_YOUR_LEVEL=Proveri Steam Workshop da vidiš svoj nivo!
SOMETHING_WENT_WRONG=Nešto je pošlo po zlu...
TRY_AGAIN_LATER=Pokušaj ponovo kasnije!
DIAMOND_MEDAL_TIME_MUST_BE_THE_SAME_OR_HIGHER_THAN_YOUR_LEVE=Vreme Dijamantske Medalje mora biti isto ili bolje od tvog vremena završetka nivoa.
HOLD_I_TO_SEE_CHALLENGE_STATS=Drži "I" da vidiš statistike izazova.
TUTORIAL_CHALLENGE=Tutorijal Izazov
LADDER_CHALLENGE=Izazov Merdevina
HUGE_LEVELS_BIG_ROOMS=Ogromski Nivoi, Velike Sobe
SLIPPERY_CHALLENGE=Klizavi Izazov
DOUBLE_JUMP_CHALLENGE=Izazov Duplog Skoka
I_CANNOT_SEE_ANYTHING=Ne mogu videti ništa!
TROOP_TROUBLE_CHALLENGE=Izazov Problematičnih Trupa
BLIND_CHALLENGE=Slepi Izazov
SPEED_IS_KEY_CHALLENGE=Izazov "Brzina je Ključna"
SPEED_CHALLENGE=Izazov Brzine
WATER_CHALLENGE=Izazov Vode
MOVING_CHALLENGE=Pokretni Izazov
SPIKE_CHALLENGE=Izazov Bodlji
COMMUNITY_CHALLENGE=Izazov Zajednice
CORRUPTED_SPIKE_CHALLENGE=Izazov Korumpiranih Bodlji
KAIZO_CHALLENGE=Kaizo Izazov
WORLD_SIX=Šesti Svet
SET_TIMER_TO_DIAMOND_TIME=Postavi Merač Vremena na Dijamantsko Vreme
COMPLETE=Završeno
UPDATE_WORKSHOP_ITEMS=Ažuriraj Workshop Predmete
CASUAL_MODE=Prigodni Mod
CASUAL_MODE_MAKES_THE_GAME_EASIER_BY_INCLUDING_CHECKPOINTS_I=Prigodni Mod pravi igricu lakšom tako što stavlja kontrolne tačke na nivoe.
CAPTAINS_ONLY=Samo Kapetani!
YOU_NEED_TO_BE_CONNECTED_ON_STEAM=Moraš biti povezan na Steam!
UPLOADING_FAILED=Prenošenje nije uspelo!
THUMBNAIL_MISSING=Sličica Nedostaje!
AUTO_THUMBNAIL=Automatska Sličica
SETS_THE_LEVEL_THUMBNAIL_AUTOMATICALLY=Stavlja Sličicu Nivoa automatski
A_THUMBNAIL_IS_MISSING_TAKE_A_PICTURE_OF_THE_LEVEL=Nedostaje sličica, uslikaj deo nivoa.
MORPHINE_ADMINISTERED=Morfijum obavljen
A_CUTE_BOWTIE=Slatka leptir mašna!
AFTER_KING_S_DEFEAT_HIS_CROWN_WAS_SOLD_TO_YOU_WEAR_IT_WITH_P=Nakon kraljevog poraza, prodata ti je njegova kruna. Nosi je sa ponosom!
UPLOAD_A_LEVEL_ON_STEAM_WORKSHOP=Prenesi nivo na Steam Workshop.
SUPER_FANCY=Super Otmeno
BEAT_THE_INVISIBLE_CHALLENGE_TO_UNLOCK_THIS_SKIN=Pređi Nevidljivi Izazov da otključaš ovaj skin.
WHY_DOES_THIS_EXIST=Zašto ovo postoji?
THIS_IS_A_COZY_WHITE_BEANIE=Ovo je ugodna bela kapa!
INVISIBLE_CHALLENGE=Nevidljivi Izazov
FOR_COMRADES_FROM_THE_GLORY_DAYS=Za Drugove iz slavnih dana.
BEAT_THE_CORRUPTED_SPIKE_CHALLENGE_TO_UNLOCK_THIS_SKIN=Pređi Izazov Korumpiranih Bodlji da otključaš ovaj skin.
LEVEL_SELECT=Odabir Nivoa
NICE_TRY_MAKING_INFINITE_MONEY=Dobar pokušaj beskonačne zarade.
I_WILL_CRASH_THE_GAME_MUAHAHAH_I_MEAN_WHAT=SRUŠIĆU IGRU MUAHAHAH. Šta?
GET_FULL_VERSION=Kupi CELU verziju!
THIS_FEATURE_IS_NOT_AVAILABLE_IN_THE_DEMO_BUY_THE_FULL_VERSI=Ova opcija nije dostupna u demo verziji. Kupi punu verziju igre da bi je mogao koristiti!
DEMO_OVER=Demo Gotov!
CHOOSE_A_GAMEMODE=Odaberi mod igre
RESTART_CHALLENGE=Ponovo Pokreni Izazov
GAME_OVER=Igra Gotova
LIVES_LOST=Izgubljeni Životi
SKIP_INTRO_SCREEN=Preskoči Uvodnu Scenu
SKIPS_THE_MADE_BY_INFILAND_SCREEN_WHEN_YOU_LAUNCH_THE_GAME=Preskače "Izradio Infiland" scenu kada pokreneš igru.
BLOCKS_BROKEN_STATS=Slomljeni Blokovi
NEWS=Vesti
ZERO_GRAVITY=Nulta Gravitacija
ZERO_GRAVITY_LIMITER=Limiter Nulte Gravitacije
LEVEL_UPDATED=Nivo Ažuriran
THIS_LEVEL_HAS_BEEN_UPLOADED_BEFORE_PUBLISHING_IT_AGAIN_WILL=Ovaj nivo je već objavljen. Ponovnim objavljivanjem napraviće se nova verzija nivoa.
CHANGE_ANTIALIASING_IN_THE_GAME=Promeni Antialiasing u igri!
ENABLE_DISABLE_V_SYNC=Uključi/Isključi V-Sync
ENABLE_THIS_FOR_MORE_PERFORMANCE_IN_BIG_LEVELS_HIGHEST_SETTI=Omogući ovo za bolje performanse na velikim nivoima (Visoko podešavanje može da ne radi)
UNEQUIP_A_ITEM=Skini predmet.
PAINT_WITH_YOUR_PAINTBRUSH=Oboji četkom!
GIVE_THIS_TO_SOMEONE_YOU_LIKE=Daj ovo nekome ko ti se sviđa!
WE_SHALL_DEFEND_OURSELVES=Branićemo se!
REDDIE_S_ON_FIRE=REDDIE GORI!!!
BLOCKS_BROKEN_ALT=Slomljeni Blokovi
DAILY_LEVEL=Dnevni Nivo
CURRENT_NUMBER_OF_GAMERS=Trenutni Broj Igrača
CREDITS_MULTIPLIER=MULTIPLIKATOR KREDITA
NOT_CONNECTED_TO_THE_INTERNET=NISTE POVEZANI NA INTERNET
THIS_IS_ME_D=To sam ja :D
HAVE_A_LEGIT_COPY_OF_THE_COLORFUL_CREATURE=Imate legitimnu kopiju igre The Colorful Creature
OWN_DEVELOPER_COMMENTARY_DLC_YOU_CAN_ENABLE_IT_IN_SETTINGS=Imate DLC Komentar Programera. Možete ga omogućiti u podešavanjima!
OWN_THE_SOUNDTRACK_OF_THE_GAME=Imate zvučnu traku igre!
WIN_1ST_PLACE_IN_SEASONAL_ENDLESS_RUN_CONGRATS=Osvojili ste 1. mesto na Mesečnom Beskonačnom Nivou! Čestitam!
WIN_2ND_PLACE_IN_SEASONAL_ENDLESS_RUN_WELL_DONE=Osvojili ste 2. mesto na Mesečnom Beskonačnom Nivou! Dobro Urađeno!
WIN_3RD_PLACE_IN_SEASONAL_ENDLESS_RUN_NOT_BAD=Osvojili ste 3. mesto na Mesečnom Beskonačnom Nivou! Nije Loše.
WIN_TOP_10_PLACE_AS_A_PARTICIPANT_OF_SEASONAL_ENDLESS_RUN=Osvojite Top 10 mesto kao učesnik Mesečnog Beskonačnog Nivoa
DEVELOPER_COMMENTARY_TELLS_YOU_THINGS_ABOUT_THE_PROCESS_OF_M=Komentar Programera vam govori stvari o procesu izrade igre. Ovo možete omogućiti kupovinom DLC-a za Komentar Programera
RELOAD_LEADERBOARDS=Ponovo Učitaj Listu Rekorda
YOU_ARE_DISCONNECTED_PLEASE_TURN_ON_YOUR_INTERNET_CONNECTION=Niste konektovani, molimo uključite svoju internet vezu.
R_PLACE_WAS_SOMETHING_SPECIAL_WASN_T_IT=r/place je bilo nešto posebno, zar ne?
NEVER_FORGOTTEN=Nezaboravno
UNLOCK_THIS_SKIN_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Otključaj ovaj skin prelaskom jedne nedelje u Kalendaru.
UNLOCK_THIS_HAT_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Otključaj ovaj šešir prelaskom jedne nedelje u Kalendaru.
UNLOCK_THIS_ITEM_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Otključaj ovaj predmet prelaskom jedne nedelje u Kalendaru.
BIG_ROOM_CHALLENGE=Izazov Velikih Soba
MADE_BY=Izradio:
THIS_MAP_IS_BANNED_FROM_WORKSHOP=Ova mapa je zabranjena na Workshop-u!
NOT_RATED_YET=Još nije ocenjeno
DIFFICULTY=Težina:
RESET_STATS=Resetuj Statistiku:
ARE_YOU_SURE_YOU_WANT_TO_RESET_STATS=Jesi li siguran da želiš resetovati statistiku?
WEEK=Nedelja
DAYS_TO_UNLOCK=Dana Do Otključavanja:
LEVELS_BEATEN=Pređeni Nivoi:
BEAT_THE_BREAKABLE_BLOCK_CHALLENGE_TO_UNLOCK_THIS_SKIN=Pređi Izazov Lomljivih Blokova da otključaš ovaj skin
REDDIE_IS_QUITE_FRAGILE=Reddie je prilično krhak.
TIME=Vreme:
LOADING=Učitavanje...
USE_LEFT_AND_RIGHT_KEYS_TO_CHANGE_BETWEEN_LEADERBOARDS=Koristi levo i desno dugme za promenu u tabeli rezultata
YOU_CAN_NEVER_END_ASTEROID_GENOCIDE=Ne možeš zaustaviti genocid asteroida!
WOW_THANKS_FOR_THE_DONATION_KEEP_DONATING_FOR_A_BETTER_BADGE=Vau! Hvala za donaciju! Doniraj da bi dobio bolju medalju!
SPECIAL_LEVELS=Specijalni Nivoi
YOU_GAVE_A_FULL_DONATION_THANK_YOU_SO_MUCH_FOR_YOUR_SUPPORT=Dao si punu donaciju! Hvala puno na podršci!
VISIBLE_THINGS_LETS_YOU_SEE_INVISIBLE_SPIKES_INVISIBLE_BLOCK=Vidljive Stvari vam omogućavaju da vidite nevidljive šiljke, blokove i okidače. Uklanja i maglu. (CHEAT)
MANAGABLE_JUMP_MAKES_REDDIE_JUMP_DEPENDING_ON_HOW_LONG_THE_J=Upravljiv Skok omogućava da Reddie skoči onoliko visoko koliko je dugme za skok dugo bilo pristisnuto. Ovde se ne koristi fiksna visina. (CHEAT)
EASY=Lako
HARD=Teško
ENABLE_CUSTOM_SPLASH_TEXT=Uključi prilagođeni tekst
ENABLE_CONTROLLER_GAMEPAD_VIBRATION=Uključi vibraciju na džojstiku
MODDED_CLIENT=Modovani klijent
THIS_WILL_OPEN_YOUR_BROWSER_GO_TO_THE_PAGE=Ovo će da otvori web pretraživač. Želiš li otići na stranicu?
BEWARE_OF_THE_CAMERAMEN_BIG_BROTHER_IS_WATCHING=Čuvaj se kamermana, Veliki Brat gleda.
HELP_DEVELOPMENT=Pomozi u razvoju igre
CONTRIBUTORS=Saradnici
TRANSLATORS=Prevodioci
QUESTS_COMPLETED=Završene Pretrage
QUESTS=Pretrage
QUESTS_RESET_IN=Pretrage se resetuju za
COME_BACK_IN=Dođi za
NEW_QUESTS=Nove Pretrage!
QUESTS_LEFT=Preostalo Pretraga!
RELOAD_LEVELS=Ponovo Učitaj Nivoe
MOST_RECENT_LEVEL=Najnoviji Nivo
DO_YOU_WANT_TO_SAVE_A_LEVEL_BEFORE_QUITTING=Da li zeliš sačuvati nivo pre izlaska?
ARE_YOU_SURE_YOU_WANT_TO_RESET_THE_LEVEL=Jesi li siguran da želiš da resetuješ nivo?
ARE_YOU_SURE_YOU_WANT_TO_QUIT_THE_LEVEL_EDITOR=Jesi li siguran da želiš napustiti Level Editor?
OWN_THE_SUPER_SOUNDTRACK_OF_THE_GAME_THANK_YOU_VERY_MUCH=Imate SUPER zvučnu traku igre! Zaista vam hvala!
OPEN_MARKET=Otvori Market
GET_MASTERIES=Dobij Majstorstvo
IN_RACE_THE_FIRST_PERSON_TO_GET_TO_THE_DOOR_GETS_THE_MOST_PO=U trci, prvi igrač koji stigne do vrata dobija najviše poena u rundi. Svaka\nrunda ima odbrojavanje koje traje 40 sekundi! Postarajte se da završite stazu brzo!
IN_SURVIVAL_THE_LAST_MAN_STANDING_PERSON_WINS_THE_ROUND_VARI=U preživljavanju, poslednji preživeli igrač pobeđuje rundu. Razni predmeti koji mogu,\na ne moraju pomoći će se slučajno pojavljivati odozgo.