[serbian_cyrillic]
1=Почни Игру
2=Учитај Игру
3=Статистика
4=Заслуге
5=Саслушај песме
6=Подржи девелопера
7=Врати се
8=Промени Подешавања
9=Промени Графику
10=Промени Звук
11=Промени Контроле
12=Cheat-ови
13=Укључи/Искључи Cheat-ове
14=Буди Незаустављив
15=Бесконачни Животи
16=No-Clip
17=Буди Махнит!
18=Крени Десно
19=Крени Лево
20=Скочи
21=Користи
22=Прескочи Ниво
23=Рестартуј
24=Default Контроле
25=Тежак Мод
26=Забавни Мод
27=Level Editor
28=Изабери Тежину
29=Нормално
30=Тешко
31=Лудо
32=Апсурдно
33=Немогуће
34=Срећно Ти Било
35=Вечна Патња
36=Изазови
37=Бесконачни Ниво
38=Нови Рекорд
39=Листа Online Рекорда
40=Локални Multiplayer
41=Прилагоди
42=Прилагоди играча
43=Skin-ови
44=Шешири
45=Легендарни Skin-ови
46=Страна
47=Изабери Број Играча
48=2 Играча
49=3 Играча
50=4 Играча
51=Конфигуриши Играча
52=Лево
53=Десно
54=Готово
55=Изабери мини игру
56=Преживљавање
57=Трка
58=Поени
59=Чин
60=Муниција
61=Притисни "ESC" да наставиш игру
62=Иди на Главни Мени
63=Трка се завршава за:
64=Унеси име нивоа:
65=Притисни "Enter" када завршиш
66=Притисни "ESC" да изађеш
67=Који ниво желиш да учиташ?
68=Да ли си сигуран да желиш да изађеш из игре?
69=Да ли си сигуран да желиш да ресетујеш прогрес?
70=Достигнућа
71=Језици
72=ГЛАВНЕ СТАТИСТИКЕ
73=Сакупљени Новчићи
74=Скокови
75=Време Играња
76=Прескочени Нивои
77=Укупно Сакупљених Предмета
78=Сакупљени Нормални Предмети
79=Сакупљени Гравитациони Предмети
80=Сакупљени Убрзани Предмети
81=Сакупљени Спирални Предмети
82=Сакупљени Кључеви
83=Прођени Портали
84=Сакупљене Бакље
85=Пређени Нивои
86=Пређени Јединствени Нивои
87=Рекорд Бесконачног Нивоа
88=Рекорд Old School Бесконачног Нивоа
89=Испаљени Меци
90=Сакупљено Оружје
91=Сакупљена Муниција
92=Уништене Кутије
93=Убијени Непријатељи
94=Сакупљени Животи
95=Уништене Ракете
96=Сакупљен Кисеоник
97=Сакупљени Дупли Скокови
98=СМРТИ
99=Укупно Смрти
100=Смрти од Блокова
101=Смрти од Рестартовања
102=Смрти од Бодљи
103=Смрти од Невидљивих Бодљи
104=Смрти од Вертикално Покретних Бодљи
105=Смрти од Хоризонтално Покретних Бодљи
106=Смрти од Златних Бодљи
107=Смрти од Чудних Бодљи
108=Смрти од Вакуума
109=Запаљен
110=Смрти од Лаве
111=Смрти од Метака
112=Смрти од Ракета
113=Смрти од Трупа
114=Удављен
115=ПРОСЕК
116=Просечно смрти по нивоу
117=Просечно време по нивоу
118=НАПРЕДАК
119=Откључани Нормални Skin-ови
120=Откључани Легендарни Skin-ови
121=Сакупљени Шешири
122=Сакупљени Предмети
123=Пређено Тешких Модова
124=Пређени Изазови
125=ПЕРФЕКТНО Пређени Изазови
126=Завршени Светови
127=Укупно Достигнућа
128=Потпун Завршетак Игре
129=Јединствени Нивои
130=Јединствени Бесконачни Нивои
131=Old School Бесконачни Нивои
132=Нивои
133=Назови свој ниво!
134=Промени дијамантско време?
135=Држи стрелице да би променио!
136=Пређи ниво легитимно да би знао своје време
137=(Које ти може помоћи са твојим дијамантским временом)
138=Држи "Shift" да би био прецизнији
139=Који угао смера звезде желиш?
140=Мод писања:
141=УПОЗОРЕЊЕ: Овај ниво већ постоји. Чувањем нивоа, постојећи ниво ће бити измењен.
142=УПОЗОРЕЊЕ: Овај ниво не постоји.
143=Не можеш да градиш у Моду Игре
144=TCC Speedrun-ови
145=Додај утисак
146=Туторијал за Level Editor:
147=Добро дошли у Level Editor! Можете правити своје нивое и мењати их како желите!
148=Овај едитор нуди већину ствари које су доступне у самој игри!
149=Научићете основне контроле за употребу!
150=Притисни "S" да прескочиш
151=Кликни да наставиш
152=На врху Level Editor-а пронаћи ћеш следеће дугмиће:
153=Сачувај Свој Ниво
154=Учитај Свој Ниво
155=Укључи/Искључи Маглу
156=Промени Музику
157=Помоћ
158=Унеси Текст
159=Промени Позадине
160=Промени Звезде
161=Подеси Медаље
162=Пронаћи ћеш категорије које делују као слојеви:
163=Предмети/Блокови
164=Позадине
165=Течности
166=Модови доступни у Level Editor-у:
167=Мод Изградње
168=Мод Игре
169=Место
170=Врата
171=Уништи
172=Напусти Level Editor
173=Ресетуј Ниво
174=Решетке
175=Пречице
176=Листај Кроз Предмете
177=Средњи Клик За Брзи Одабир
178=Кључ
179=Дупли Скокови:
180=КУПИ
181=Играј Јединствене Нивое
182=Почни Бесконачни Ниво
183=Живот По Нивоу
184=Промени Музику По Нивоу
185=Почетни Животи
186=Користи леви/десни клик на мишу
187=Друге Опције
188=Укључи/Искључи Нивое
189=Укључи/Искључи Музику
190=Поздрав младићу, молим те за помоћ.
191=Али прво, морам ти испричати причу...
192=Некада давно, све је било мирно...
193=Моја ћерка и ја смо проводили време заједно, смејали смо се и кикотали
194=Али онда се нешто тајанствено десило...
195=Она је нестала непознатом силом!
196=Људи из села су ми рекли да је то можда био краљ...
197=Краљ влада нашом земљом и он је злотвор који је то вероватно учинио.
198=Откад је добио круну, добијао је толику моћ да га је једноставно немогуће свргнути...
199=Пазио је да нико не зна за његове планове. Стављао је топове, шиљке и трупе, како нико не би ушао у његов дворац.
200=А сада молба.. Тебе видим као хероја.
201=Мој захтев је да је спасиш од краља.
202=Од ове тачке надаље, наћи ћеш следеће светове: Корумпирани Свет и Главни Свет
203=Прећи ова два света биће поприличан изазов. Коначно, стићи ћеш до дворца.
204=И поразити краља.
205=Сада храбри мој, спаси моју ћерку...
206=Желим је видети живу.
207=Притисни " " за интеракцију.
208=Извини, дођи натраг кад будеш мало, ммммм, богатији...
209=Не импресионираш ме Тешким Модом. ТРЕБАЈУ МИ КРЕДИТИ ДОВРАГА!
210=Дођи натраг касније!
211=Добро пријатељу, изабери!
212=Ово ће ти добро стајати.
213=У реду, погледај.
214=Купи нешто, хоћеш ли?
215=Имамо разне шешире!
216=Ти имаш кредите за бацање, а ја имам шешире на продају.
217=Изгледаш богато, заузврат ћу ти дати шешире.
218=Продајем шешире, од 50 кредита па навише!
219=Шешире можеш добити једино од мене у овом универзуму.
220=Набави неку одећу, хоћеш ли?
221=Танго се зовем и продавати шешире волем!
222=Ја баш волим свој шешир!
223=Не требају ми твоји новчићи, већ кредити!
224=Док год имаш довољно кредита, твој је пријатељу.
225=Чуо сам да постоје лажни блокови свуда по нивоима. Али не могу се сетити где су.
226=Промени Језике
227=Позадина Звезди
228=Честице Блокова
229=Честице Предмета
230=Честице Играча
231=Позадине
232=Ефекат Вињете
233=3D Рендер Блокова
234=Блок Позадина
235=Слепоћа за боје
236=Деутеранопија
237=Протанопија
238=Тританопија
239=Ахроматопсија (Сиви Тонови)
240=Режим Целог Екрана
241=Филтер Текстуре
242=Shader Течности
243=Видљивост Оружја
244=Стара Гравитација/Бројеви Брзине
245=Графичка Подешавања
246=Јадно
247=Ниско
248=Средње
249=Високо
250=Дисторзија Музике
251=Гласовне Линије Трупа
252=Музика
253=Звук
254=Главна Јачина
255=Притисни и држи за прескакање нивоа?
256=Покажи FPS
257=Аутоматско Паузирање
258=Временске Децимале
259=Брзина Освежавања (HZ)
260=Покажи Број Објеката
261=Промени подешавања графике и приступачности
262=Промени подешавања јачине музике и звука.
263=Промени контроле у игри.
264=Укључи/Искључи cheat-ове (УПОЗОРЕЊЕ: НЕМА НАПРЕТКА ДОК ЈЕ CHEAT УКЉУЧЕН)
265=Изабери свој језик.
266=Покажи стварни FPS игрице.
267=Аутоматски паузирај игру када је прозор минимизиран или није фокусиран
268=Ако је укључено, мерач времена ће имати једну децималу уместо две.
269=Изабери максимални FPS. Ово подашавање треба бити исто као брзина освежавања (HZ)
270=Укључи Бројач Објеката у Level Editor-у (Скривено у Моду Игре)
271=Промени ако желиш да звезде буду у позадини
272=Укључи/Искључи честице које излазе из блокова.
273=Укључи/Искључи честице које излазе из предмета.
274=Укључи/Искључи честице које излазе из играча. (или трупа)
275=Укључи/Искључи позадине (Не рачуна се позадина звезда)
276=Ефекат Вињете приказује сенке на ивици екрана када је играч жив.
277=Блокови ће користити формулу да прикажу илузију 3D блокова, па ће перформансе бити смањене.
278=Укључи/Искључи позадине блокова (Не утиче на Level Editor)
279=Даје ефекат далтонисте. Стави на "Нормално" ако немаш проблем са далтонизмом.
280=Ставља игру у режим целог екрана.
281=Укључи/Искључи филтрирање текстуре (Линеарна Интерполација)
282=Укључује Shader Течности (УПОЗОРЕЊЕ: Можда неће радити на старим рачунарима!)
283=Ставља светло иза оружја како би било видљивије.
284=Кликни да се вратиш на главни мени! Чекај, па то није подешавање!
285=Промени ако желиш старе бројеве за брзину/гравитационе предмете.
286=Искривљује музику када играч умре. На утиче на звукове (Осим Скакања!)
287=Укључи/Искључи Гласовне Линије Трупа
288=Повуци мишем за промену јачине музике.
289=Повуци мишем за промену јачине звука.
290=Повуци мишем за промену главне јачине.
291=Кликни да промениш одређене контроле.
292=Постави све контроле на default подешавања.
293=Одабери кад желиш држати дугме за прескакање нивоа да би прескочио ниво.
294=Притисни ово да укључиш доступност за варање (НЕ МОЖЕШ ДЕАКТИВИРАТИ ОВО)
295=Кад је укључено, даје играчу имунитет на све препреке осим при поновном покретању. (Cheat)
296=Кад је укључено, нећеш губити животе у Тешком Моду и Бесконачном Нивоу. (Cheat)
297=Reddie злоупотребљава све законе физике и може проћи кроз блокове. (Cheat).
298=Убија све непријатеље и Boss-ове на почетку нивоа. (Cheat)
299=Здраво!
300=За више информација задржите миша на нечему!
301=Новајлија
302=Аматер
303=Почетник
304=Искусан
305=Професионалац
306=Ветеран
307=Супер Ветеран
308=Мајстор Боја
309=Божански Гејмер
310=ПЕРФЕКТНО!
311=Епско!
312=Добар Посао!
313=Осредње!
314=Ужасно...
315=Укључени су cheat-ови...
316=НОВИ РЕКОРД!
317=Календар
318=Јануар
319=Фебруар
320=Март
321=Април
322=Мај
323=Јун
324=Јул
325=Август
326=Септембар
327=Октобар
328=Новембар
329=Децембар
330=Твој default skin, Reddie. Победиће све без обзира на околности.
331=Ми не волимо варалице.
332=Откључај ово преласком Каизо Изазова.
333=Било му је тешко, подсећа ме на нешто... хмм.
334=Откључај ово кад поразиш првог Boss-а, Hotdog-а.
335=Тренутно је нерасположен.
336=Откључај ово преласком Слепог Изазова.
337=Штреееееберууу!
338=Откључај ово преласком Тешког Мода на Средњој Тежини.
339=Прилично је тужан.
340=Откључај ово кад поразиш другог Boss-а, Чекића.
341=Ти си блок! Веома добра, али и смешна маска.
342=Откључај ово преласком Тешког Мода на Немогућој Тежини, срећно.
343=Remastered Издање! Full HD! 4К Резолуција! Чекај, зар ово није превише?
344=Откључај ово преласком Мода Приче.
345=Осећаш се као шампион, или као да у ствари чуваш златни новчић.
346=Откључај ово преласком Тешког Мода на Тешкој Тежини.
347=Заправо је агресиван. Пази се.
348=Откључај ово преласком Изазова Великих Соба.
349=Брале, он је ин!
350=Ово није Reddie, већ Витез Таме...
351=Откључај ово кад сакупиш 250 новчића.
352=Reddie који flex-ује може да прескочи много нивоа.
353=Ти си сад златан! Да ли си?
354=Пређи Клизави Изазов да откључаш овај skin.
355=Овај skin је "кул"!
356=Откључај ово кад умреш 1000 пута.
357=Човече, осећаш ли се добро? Ехх, некако...
358=Пређи Изазов "Брзина је Кључна" да добијеш овај skin.
359=Овим си заштићен, као и чистим рукама!
360=Пређи Изазов "Шести Свет" да добијеш овај skin.
361=Мрзим правити земље-лопте, али ево ти Канађанину. Заслужио си.
362=Потпуно заштићен од свих опасности.
363=Откључај ово преласком Изазова Мердевина.
364=Reddie са цуцлом. Шта си очекивао? Нешто супер? Lol.
365=Откључај ово кад сакупиш 100 новчића у Моду Приче у једној игри без прескакања.
366=Сада сам ја Моћ.
367=Откључај ово преласком Изазова Бодљи.
368=Лепа елегантна одећа!
369=Ово није твој уобичајени Reddie! То је анимирани Reddie!
370=Откључај ово преласком Воденог Изазова.
371=Напомена! Нећеш имати предности у води са овим skin-ом.
372=Овај skin се никада не сме откључати. Љубазно вас молимо да га се клоните.
373=Овај skin изгледа врло познато.
374=Откључај ово преласком Тешког Мода на Апсурдној Тежини.
375=Постављена је бомба.
376=Откључај ово преласком Тешког Мода на Срећно Ти Било Тежини. Дап, срећно!
377=То је hitbox Reddie-а!
378=Откључај ово преласком Изазова Померања
379=Чврст као метал!
380=Откључај ово кад купиш Жути Цилиндрични Шешир у Продавници Шешира.
381=Изгледаш отмено с тим моноклом!
382=Откључај ово кад скочиш 60000 пута.
383=Легенда Реднобија.
384=Откључај ово преласком Изазова Заједнице.
385=Замало Легендарно
386=Доживи апсолутни пакао у Бесконачном Нивоу.
387=Јеси ли икад хтео Reddie-а са обрнутим анимацијама? Изволи!
388=Заврши игру са Сивим Тоновима.
389=Спуштајућа Спирала
390=Откључај ово кад сакупиш 250 живота
391=Овај Reddie skin те воли! И воли врата!
392=Тик Так. Које је време?!
393=Откључај ово преласком Тешког Мода са више од 120 живота.
394=Желиш додатни изазов?
395=Пређи Изазов Дуплог Скока.
396=Стрелица ти говори где си се упутио.
397=Буди убијен бодљом 100 пута, златном бодљом 10 пута и чудном бодљом једном.
398=Сад си прикривена Бодља, аућ!
399=Имај преко 500 кредита на свом тренутном салду.
400=Reddie је подељен на пола! Из неког разлога.
401=Пређи 50 Workshop нивоа да откључаш овај skin.
402=50 сати укупно
403=Шешир доступан код трговца шеширима.
404=Скини шешир.
405=Пређи Туторијал Изазов да откључаш овај шешир код трговца шеширима.
406=Дипломирао си!
407=Зомбији носе ово!
408=Доступно у продавници током годишњице TCC-а или током Infiland-овог рођендана.
409=Време је за прославу!
410=Ове ствари су од дрвећа.
411=Сада си господин.
412=Сада си богати супер господин.
413=Можеш ставити још једног Reddie-а на Reddie-а.
414=Доступно у продавници током Божића (25. децембра и 7. јануара).
415=Хо Хо Хо.
416=Доступно у продавници током Ноћи Вештица.
417=Како да направим звукове вештица?
418=Страшно!
419=Основни смеђи шешир.
420=Основни сиви шешир.
421=Основни бели шешир.
422=Користи ово када је превруће. Или само као модни шик.
423=То је традиционални црвени блок.
424=То је традиционални жути блок.
425=То је традиционални зелени блок.
426=То је традиционални плави блок.
427=То је традиционални бели блок.
428=То је традиционална бодља.
429=То је традиционална невидљива бодља.
430=То је традиционална вертикално покретна бодља.
431=То је традиционална хоризонтално покретна бодља.
432=Хексагон
433=Хајмо добити тај хлеб
434=Штити те од ратататататата!
435=Надам се да имаш шурикене на располагању!
436=Ово је угодна црвена капа!
437=Ово је угодна жута капа!
438=Ово је угодна зелена капа!
439=Ово је угодна плава капа!
440=Играч
441=Црвени Блок
442=Жути Блок
443=Зелени Блок
444=Плави Блок
445=Бели Блок
446=Црвени Предмет
447=Жути Предмет
448=Зелени Предмет
449=Плави Предмет
450=Бели Предмет
451=Бодља
452=Бодља Десно
453=Бодља Лево
454=Бодља на Врху
455=Невидљива Бодља
456=Невидљива Бодља Десно
457=Невидљива Бодља Лево
458=Невидљива Бодља на Врху
459=Леви Топ
460=Десни Топ
461=Ултра-Ниска Гравитација
462=Ниска Гравитација
463=Нормална Гравитација
464=Висока Гравитација
465=Спора Брзина
466=Нормална Брзина
467=Брза Брзина
468=Муњевита Брзина
469=Црвена Спирала
470=Жута Спирала
471=Зелена Спирала
472=Плава Спирала
473=Бела Спирала
474=Новчић
475=Црвена покретна платформа
476=Жута покретна платформа
477=Зелена покретна платформа
478=Плава покретна платформа
479=Бела покретна платформа
480=Улаз у Портал
481=Излаз из Портала
482=Црвени пролазни блок
483=Жути пролазни блок
484=Зелени пролазни блок
485=Плави пролазни блок
486=Бели пролазни блок
487=Бакља
488=Трупа
489=Једносмерни блок горе
490=Једносмерни блок десно
491=Једносмерни блок доле
492=Једносмерни блок лево
493=Мердевине
494=Леви Топ Ракете
495=Десни Топ Ракете
496=Оружје
497=Ледени Блок
498=Муниција
499=Бесконачно Муниције
500=Смртни Блок
501=Кутија
502=Лимитер Ултра-Ниске Гравитације
503=Лимитер Ниске Гравитације
504=Лимитер Нормалне Гравитације
505=Лимитер Високе Гравитације
506=Лимитер Споре Брзине
507=Лимитер Нормалне Брзине
508=Лимитер Брзе Брзине
509=Лимитер Муњевите Брзине
510=Закључани Блок
511=Откључани Блок
512=Допуна Кисеоника
513=Вертикална Бодља
514=Вертикална Бодља Десно
515=Вертикална Бодља Лево
516=Вертикална Бодља на Врху
517=Хоризонтална Бодља
518=Хоризонтална Бодља Десно
519=Хоризонтална Бодља Лево
520=Хоризонтална Бодља на Врху
521=Дупли Скок
522=Лимитер Дуплог Скока
523=Невидљиви Црвени Блок
524=Невидљиви Жути Блок
525=Невидљиви Зелени Блок
526=Невидљиви Плави Блок
527=Невидљиви Бели Блок
528=Ломљиви Црвени Блок
529=Ломљиви Жути Блок
530=Ломљиви Зелени Блок
531=Ломљиви Плави Блок
532=Ломљиви Бели Блок
533=Црвени Блок Нагиба
534=Жути Блок Нагиба
535=Зелени Блок Нагиба
536=Плави Блок Нагиба
537=Бели Блок Нагиба
538=Ледени Блок Нагиба
539=Смртни Блок Нагиба
540=Кутија Нагиба
541=Вода
542=Лава
543=Најмање Смрти
544=Најбоље Време
545=Нормално
546=Бронзана Медаља
547=Сребрна Медаља
548=Златна Медаља
549=Дијамантска Медаља
550=Погледај Workshop
551=Покази Достигнућа
552=Пренеси И Објави
553=Прочитај Правила
554=Пређи Ниво да би могао да га објавиш на Steam Workshop
555=Прочитај правила пре него што то урадиш! Иначе ће модератори били веома љути!
556=Ниво мора да има име да би га могао објавити на Steam Workshop
557=Ниво мора да има играча и постављена врата да би га могао објавити на Steam Workshop
558=Мораш бити online на Steam-у да би могао објавити свој ниво на Steam Workshop
559=Ниво Објављен!
560=Провери Steam Workshop да видиш свој ниво!
561=Нешто је пошло по злу...
562=Покушај поново касније!
563=Време Дијамантске Медаље мора бити исто или боље од твог времена завршетка нивоа.
564=Држи "I" да видиш статистике изазова.
565=Туторијал Изазов
566=Изазов Мердевина
567=Огромски Нивои, Велике Собе
568=Клизави Изазов
569=Изазов Дуплог Скока
570=Не могу видети ништа!
571=Изазов Проблематичних Трупа
572=Слепи Изазов
573=Изазов "Брзина је Кључна"
574=Изазов Брзине
575=Изазов Воде
576=Покретни Изазов
577=Изазов Бодљи
578=Изазов Заједнице
579=Изазов Корумпираних Бодљи
580=Каизо Изазов
581=Шести Свет
582=Постави Мерач Времена на Дијамантско Време
583=Завршено
584=Ажурирај Workshop Предмете
585=Пригодни Мод
586=Пригодни Мод прави игрицу лакшом тако што ставља контролне тачке на нивое.
587=Само Капетани!
588=Мораш бити повезан на Steam!
589=Преношење није успело!
590=Сличица Недостаје!
591=Аутоматска Сличица
592=Ставља Сличицу Нивоа аутоматски
593=Недостаје сличица, усликај део нивоа.
594=Морфијум обављен
595=Слатка лептир машна!
596=Након краљевог пораза, продата ти је његова круна. Носи је са поносом!
597=Пренеси ниво на Steam Workshop.
598=Супер Отмено
599=Пређи Невидљиви Изазов да откључаш овај skin.
600=Зашто ово постоји?
601=Ово је угодна бела капа!
602=Невидљиви Изазов
603=За Другове из славних дана.
604=Пређи Изазов Корумпираних Бодљи да откључаш овај skin.
605=Одабир Нивоа
606=Добар покушај бесконачне зараде.
607=СРУШИЋУ ИГРУ МУАХАХАХ. Шта?
608=Купи ЦЕЛУ верзију!
609=Ова опција није доступна у демо верзији. Купи пуну верзију игре да би је могао користити!
610=Демо Готов!
611=Одабери мод игре
612=Поново Покрени Изазов
613=Игра Готова
614=Изгубљени Животи
615=Прескочи Уводну Сцену
616=Прескаче "Израдио Infiland" сцену када покренеш игру.
617=Сломљени Блокови
618=Вести
619=Нулта Гравитација
620=Лимитер Нулте Гравитације
621=Ниво Ажуриран
622=Овај ниво је већ објављен. Поновним објављивањем направиће се нова верзија нивоа.
623=Промени Antialiasing у игри!
624=Укључи/Искључи V-Sync
625=Омогући ово за боље перформансе на великим нивоима (Високо подешавање може да не ради)
626=Скини предмет.
627=Обоји четком!
628=Дај ово некоме ко ти се свиђа!
629=Бранићемо се!
630=REDDIE ГОРИ!!!
631=Сломљени Блокови
632=Дневни Ниво
633=Тренутни Број Играча
634=МУЛТИПЛИКАТОР КРЕДИТА
635=НИСТЕ ПОВЕЗАНИ НА ИНТЕРНЕТ
636=То сам ја :D
637=Имате легитимну копију игре The Colorful Creature
638=Имате DLC Коментар Програмера. Можете га омогућити у подешавањима!
639=Имате звучну траку игре!
640=Освојили сте 1. место на Месечном Бесконачном Нивоу! Честитам!
641=Освојили сте 2. место на Месечном Бесконачном Нивоу! Добро Урађено!
642=Освојили сте 3. место на Месечном Бесконачном Нивоу! Није Лоше.
643=Освојите Топ 10 место као учесник Месечног Бесконачног Нивоа
644=Коментар Програмера вам говори ствари о процесу израде игре. Ово можете омогућити куповином DLC-а за Коментар Програмера
645=Поново Учитај Листу Рекорда
646=Нисте конектовани, молимо укључите своју интернет везу.
647=r/place је било нешто посебно, зар не?
648=Незаборавно
649=Откључај овај skin преласком једне недеље у Календару.
650=Откључај овај шешир преласком једне недеље у Календару.
651=Откључај овај предмет преласком једне недеље у Календару.
652=Изазов Великих Соба
653=Израдио:
654=Ова мапа је забрањена на Workshop-у!
655=Још није оцењено
656=Тежина:
657=Ресетуј Статистику:
658=Јеси ли сигуран да желиш ресетовати статистику?
659=Недеља
660=Дана До Откључавања:
661=Пређени Нивои:
662=Пређи Изазов Ломљивих Блокова да откључаш овај skin
663=Reddie је прилично крхак.
664=Време:
665=Учитавање...
666=Користи лево и десно дугме за промену у табели резултата
667=Не можеш зауставити геноцид астероида!
668=Вау! Хвала за донацију! Донирај да би добио бољу медаљу!
669=Специјални Нивои
670=Дао си пуну донацију! Хвала пуно на подршци!
671=Видљиве Ствари вам омогућавају да видите невидљиве шиљке, блокове и окидаче. Уклања и маглу. (CHEAT)
672=Управљив Скок омогућава да Reddie скочи онолико високо колико је дугме за скок дуго било пристиснуто. Овде се не користи фиксна висина. (CHEAT)
673=Лако
674=Тешко
675=Укључи прилагођени текст
676=Укључи вибрацију на џојстику
677=Модовани клијент
678=Ово ће да отвори web претраживач. Желиш ли отићи на страницу?
679=Чувај се камермана, Велики Брат гледа.
680=Помози у развоју игре
681=Сарадници
682=Преводиоци
683=Завршене Претраге
684=Претраге
685=Претраге се ресетују за
686=Дођи за
687=Нове Претраге!
688=Преостало Претрага!
689=Поново Учитај Нивое
690=Најновији Ниво
691=Да ли зелиш сачувати ниво пре изласка?
692=Јеси ли сигуран да желиш да ресетујеш ниво?
693=Јеси ли сигуран да желиш напустити Level Editor?
694=Имате SUPER звучну траку игре! Заиста вам хвала!
695=Отвори Маркет
696=Добиј Мајсторство
697=У трци, први играч који стигне до врата добија највише поена у рунди. Свака\nрунда има одбројавање које траје 40 секунди! Постарајте се да завршите стазу брзо!
698=У преживљавању, последњи преживели играч побеђује рунду. Разни предмети ће се такође\nslučajno pojavljivati odozgo koji vam mogu ili ne moraju pomoći.