[serbian_latin]
START=Počni Igru
LOAD=Učitaj Igru
VIEW_STATISTICS=Statistika
CREDITS=Zasluge
LISTEN_OST=Saslušaj pesme
SUPPORT_THE_DEVELOPER=Podrži developera
RETURN=Vrati se
ADJUST_OPTIONS=Promeni Podešavanja
CHANGE_VISUALS=Promeni Grafiku
CHANGE_AUDIO=Promeni Zvuk
CHANGE_CONTROLS=Promeni Kontrole
CHEATS=Cheat-ovi
ENABLE_DISABLE_CHEATS=Uključi/Isključi Cheat-ove
IMMUNITY_MODE=Budi Nezaustavljiv
INFINITE_LIVES=Beskonačni Životi
NO_CLIP=No-Clip
BERSERK=Budi Mahnit!
MOVE_RIGHT=Kreni Desno
MOVE_LEFT=Kreni Levo
JUMP=Skoči
INTERACT=Koristi
SKIP_LEVEL=Preskoči Nivo
RESTART=Restartuj
DEFAULT_CONTROLS=Default Kontrole
HARD_MODE=Težak Mod
FUN_MODE=Zabavni Mod
LEVEL_EDITOR=Level Editor
CHOOSE_DIFFICULTY=Izaberi Težinu
NORMAL_DIFFICULTY=Normalno
DIFFICULT=Teško
INSANE=Ludo
RIDICULOUS=Apsurdno
IMPOSSIBLE=Nemoguće
YEAH_GL=Srećno Ti Bilo
ETERNAL_SUFFERING=Večna Patnja
CHALLENGES=Izazovi
ENDLESS_RUN=Beskonačni Nivo
HIGHSCORE=Novi Rekord
ONLINE_LEADERBOARDS=Lista Online Rekorda
LOCAL_MULTIPLAYER=Lokalni Multiplayer
CUSTOMIZE=Prilagodi
CUSTOMIZE_THE_PLAYER=Prilagodi igrača
SKINS=Skin-ovi
HATS=Šeširi
LEGENDARY_SKINS=Legendarni Skin-ovi
PAGE=Strana
CHOOSE_AMOUNT_OF_PLAYERS=Izaberi Broj Igrača
2_PLAYERS=2 Igrača
3_PLAYERS=3 Igrača
4_PLAYERS=4 Igrača
CONFIG_PLAYER=Konfiguriši Igrača
LEFT=Levo
RIGHT=Desno
DONE=Gotovo
CHOOSE_A_MINIGAME=Izaberi mini igru
SURVIVAL=Preživljavanje
RACE=Trka
SCORE=Poeni
RANK=Čin
AMMO_COUNT=Municija
PRESS_ESC_TO_RESUME_THE_GAME=Pritisni "ESC" da nastaviš igru
GO_TO_MAIN_MENU=Idi na Glavni Meni
RACE_ENDS_IN=Trka se završava za:
PLEASE_INPUT_LEVEL_NAME=Unesi ime nivoa:
PRESS_ENTER_WHEN_YOU_ARE_DONE=Pritisni "Enter" kada završiš
PRESS_ESC_TO_CANCEL=Pritisni "ESC" da izađeš
WHAT_LEVEL_DO_YOU_WANT_TO_LOAD=Koji nivo želiš da učitaš?
ARE_YOU_SURE_YOU_WANT_TO_QUIT_THE_GAME=Da li si siguran da želiš da izađeš iz igre?
ARE_YOU_SURE_YOU_WANT_TO_RESET_YOUR_PROGRESS=Da li si siguran da želiš da resetuješ progres?
ACHIEVEMENTS=Dostignuća
LANGUAGES=Jezici
MAIN_STATS=GLAVNE STATISTIKE
COINS_COLLECTED=Sakupljeni Novčići
JUMPS=Skokovi
PLAYTIME=Vreme Igranja
SKIPPED_LEVELS=Preskočeni Nivoi
TOTAL_PICKUPS=Ukupno Sakupljenih Predmeta
NORMAL_PICKUPS=Sakupljeni Normalni Predmeti
GRAVITY_PICKUPS=Sakupljeni Gravitacioni Predmeti
ACCELERATION_PICKUPS=Sakupljeni Ubrzani Predmeti
SPIRAL_PICKUPS=Sakupljeni Spiralni Predmeti
KEY_PICKUPS=Sakupljeni Ključevi
PORTALS_ENTERED=Prođeni Portali
TORCH_PICKUPS=Sakupljene Baklje
LEVELS_COMPLETED=Pređeni Nivoi
CUSTOM_LEVELS_COMPLETED=Pređeni Jedinstveni Nivoi
ENDLESS_RUN_HIGHSCORE=Rekord Beskonačnog Nivoa
OLD_SCHOOL_ENDLESS_RUN_HIGHSCORE=Rekord Old School Beskonačnog Nivoa
GUN_SHOTS=Ispaljeni Meci
GUN_PICKUPS=Sakupljeno Oružje
AMMO_PICKUPS=Sakupljena Municija
DESTROYED_BOXES=Uništene Kutije
ENEMY_KILLS=Ubijeni Neprijatelji
1UPS_COLLECTED=Sakupljeni Životi
ROCKETS_DESTROYED=Uništene Rakete
OXYGEN_PICKUPS=Sakupljen Kiseonik
DOUBLE_JUMP_PICKUPS=Sakupljeni Dupli Skokovi
DEATHS=SMRTI
TOTAL_DEATHS=Ukupno Smrti
BLOCK_DEATHS=Smrti od Blokova
RESTART_DEATHS=Smrti od Restartovanja
SPIKE_DEATHS=Smrti od Bodlji
INVISIBLE_SPIKE_DEATHS=Smrti od Nevidljivih Bodlji
VERTICAL_MOVING_SPIKE_DEATHS=Smrti od Vertikalno Pokretnih Bodlji
HORIZONTAL_MOVING_SPIKE_DEATHS=Smrti od Horizontalno Pokretnih Bodlji
GOLDEN_SPIKE_DEATHS=Smrti od Zlatnih Bodlji
WEIRD_SPIKE_DEATHS=Smrti od Čudnih Bodlji
VOID_DEATHS=Smrti od Vakuuma
SET_ON_FIRE=Zapaljen
LAVA_DEATHS=Smrti od Lave
BULLET_DEATHS=Smrti od Metaka
ROCKET_DEATHS=Smrti od Raketa
TROOP_DEATHS=Smrti od Trupa
DROWNED=Udavljen
AVERAGES=PROSEK
AVERAGE_DEATHS_PER_LEVEL=Prosečno smrti po nivou
AVERAGE_TIME_PER_LEVEL=Prosečno vreme po nivou
PROGRESSION=NAPREDAK
NORMAL_SKINS_UNLOCKED=Otključani Normalni Skin-ovi
LEGENDARY_SKINS_UNLOCKED=Otključani Legendarni Skin-ovi
HATS_ACQUIRED=Sakupljeni Šeširi
ITEMS_ACQUIRED=Sakupljeni Predmeti
HARDMODE_DIFFICULTIES_BEATEN=Pređeno Teških Modova
CHALLENGES_BEATEN=Pređeni Izazovi
PERFECT_CHALLENGES_BEATEN=PERFEKTNO Pređeni Izazovi
WORLDS_COMPLETED=Završeni Svetovi
TOTAL_ACHIEVEMENTS=Ukupno Dostignuća
FULL_GAME_COMPLETION=Potpun Završetak Igre
CUSTOM_LEVELS=Jedinstveni Nivoi
CUSTOM_ENDLESS_RUN=Jedinstveni Beskonačni Nivoi
OLD_SCHOOL_ENDLESS_RUN=Old School Beskonačni Nivoi
WORKSHOP_ENDLESS_RUN=Workshop Endless Run
WORKSHOP_ER_NO_LEVELS=No subscribed workshop levels found. Subscribe to some levels first!
WORKSHOP_ER_DOWNLOADING=Downloading Workshop Level
WORKSHOP_ER_DOWNLOAD_FAILED=Download failed, skipping to next level
WORKSHOP_ER_HIGHSCORE=Workshop Endless Run Highscore
LEVELS=Nivoi
NAME_YOUR_LEVEL=Nazovi svoj nivo!
CHANGE_DIAMOND_TIME=Promeni dijamantsko vreme?
HOLD_LEFT_RIGHT_ARROW_KEYS_TO_CHANGE=Drži strelice da bi promenio!
BEAT_THE_LEVEL_LEGITIMATELY_TO_KNOW_YOUR_LEVEL_TIME=Pređi nivo legitimno da bi znao svoje vreme
WHICH_MIGHT_HELP_YOU_WITH_YOUR_DIAMOND_MEDAL_TIME=(Koje ti može pomoći sa tvojim dijamantskim vremenom)
HOLD_SHIFT_TO_BE_MORE_PRECISE=Drži "Shift" da bi bio precizniji
WHAT_STAR_DIRECTION_ANGLE_DO_YOU_WANT=Koji ugao smera zvezde želiš?
WRITING_MODE=Mod pisanja:
WARNING_THIS_LEVEL_ALREADY_EXISTS_SAVING_YOUR_LEVEL_WILL_OVE=UPOZORENJE: Ovaj nivo već postoji. Čuvanjem nivoa, postojeći nivo će biti izmenjen.
WARNING_THIS_LEVEL_DOESN_T_EXIST=UPOZORENJE: Ovaj nivo ne postoji.
CAN_T_BUILD_IN_PLAY_MODE=Ne možeš da gradiš u Modu Igre
TCC_SPEEDRUNS=TCC Speedrun-ovi
GIVE_FEEDBACK=Dodaj utisak
LEVEL_EDITOR_TUTORIAL=Tutorijal za Level Editor:
WELCOME_TO_THE_LEVEL_EDITOR_YOU_WILL_BE_ABLE_TO_BUILD_YOUR_O=Dobro došli u Level Editor! Možete praviti svoje nivoe i menjati ih kako želite!
THIS_MAKER_OFFERS_YOU_MOST_OF_THE_ITEMS_AVAILABLE_IN_THE_MAI=Ovaj editor nudi većinu stvari koje su dostupne u samoj igri!
YOU_WILL_LEARN_THE_BASIC_CONTROLS_ON_HOW_TO_USE_THIS_FUN_FEA=Naučićete osnovne kontrole za upotrebu!
PRESS_S_TO_SKIP=Pritisni "S" da preskočiš
CLICK_TO_CONTINUE=Klikni da nastaviš
AT_THE_TOP_OF_THE_LEVEL_EDITOR_YOU_WILL_FIND_THE_FOLLOWING_B=Na vrhu Level Editor-a pronaći ćeš sledeće dugmiće:
SAVE_YOUR_LEVEL=Sačuvaj Svoj Nivo
LOAD_YOUR_LEVEL=Učitaj Svoj Nivo
ENABLE_DISABLE_FOG=Uključi/Isključi Maglu
CHANGE_MUSIC=Promeni Muziku
HELP=Pomoć
INPUT_TEXT=Unesi Tekst
CHANGE_BACKGROUNDS=Promeni Pozadine
CHANGE_STARS=Promeni Zvezde
MODIFY_MEDALS=Podesi Medalje
YOU_WILL_ALSO_FIND_CATEGORIES_THOSE_ACT_LIKE_LAYERS=Pronaći ćeš kategorije koje deluju kao slojevi:
ITEMS_BLOCKS=Predmeti/Blokovi
BACKGROUNDS_CATEGORY=Pozadine
LIQUIDS=Tečnosti
THERE_S_MODES_IN_LEVEL_EDITOR_WHICH_ARE=Modovi dostupni u Level Editor-u:
BUILD_MODE=Mod Izgradnje
PLAY_MODE=Mod Igre
PLACE=Mesto
DOOR=Vrata
DESTROY=Uništi
LEAVE_LEVEL_EDITOR=Napusti Level Editor
RESET_LEVEL=Resetuj Nivo
GRID=Rešetke
SHORT_CUTS=Prečice
SCROLL_THROUGH_ITEMS=Listaj Kroz Predmete
MIDDLE_CLICK_TO_QUICK_SELECT=Srednji Klik Za Brzi Odabir
KEY=Ključ
DOUBLE_JUMPS=Dupli Skokovi:
BUY=KUPI
PLAY_CUSTOM_LEVELS=Igraj Jedinstvene Nivoe
START_ENDLESS_RUN=Počni Beskonačni Nivo
1UP_PER_LVL=Život Po Nivou
CHANGE_MUSIC_PER_LVL=Promeni Muziku Po Nivou
STARTING_LIVES=Početni Životi
USE_LMB_RMB=Koristi levi/desni klik na mišu
OTHER_OPTIONS=Druge Opcije
TOGGLE_LEVELS=Uključi/Isključi Nivoe
TOGGLE_MUSIC=Uključi/Isključi Muziku
GREETINGS_YOUNG_ONE_I_REQUEST_YOUR_HELP=Pozdrav mladiću, molim te za pomoć.
BUT_FIRSTLY_I_MUST_TELL_YOU_A_STORY=Ali prvo, moram ti ispričati priču...
ONCE_UPON_A_TIME_EVERYTHING_WAS_PEACEFUL=Nekada davno, sve je bilo mirno...
ME_AND_MY_DAUGHTER_WERE_SPENDING_OUR_TIME_TOGETHER_LAUGHING=Moja ćerka i ja smo provodili vreme zajedno, smejali smo se i kikotali
BUT_THEN_SOMETHING_MYSTERIOUS_HAPPENED=Ali onda se nešto tajanstveno desilo...
SHE_DISSAPEARED_BY_AN_UNKNOWN_FORCE=Ona je nestala nepoznatom silom!
THE_PEOPLE_FROM_OUR_VILLAGE_TOLD_ME_THAT_IT_MIGHT_VE_BEEN_TH=Ljudi iz sela su mi rekli da je to možda bio kralj...
THE_KING_RULES_OUR_LAND_AND_HE_IS_THE_VILLIAN_WHO_LIKELY_DID=Kralj vlada našom zemljom i on je zlotvor koji je to verovatno učinio.
BECAUSE_EVER_SINCE_HE_WAS_AWARDED_A_CROWN_HE_WAS_GAINING_SO=Otkad je dobio krunu, dobijao je toliku moć da ga je jednostavno nemoguće svrgnuti...
HE_WAS_MAKING_SURE_NOBODY_KNOWS_ABOUT_HIS_PLANS_THEREFORE_HE=Pazio je da niko ne zna za njegove planove. Stavljao je topove, šiljke i trupe, kako niko ne bi ušao u njegov dvorac.
NOW_FOR_THE_REQUEST_I_SEE_YOU_AS_A_HERO=A sada molba.. Tebe vidim kao heroja.
MY_REQUEST_IS_TO_SAVE_HER_FROM_THE_KING=Moj zahtev je da je spasiš od kralja.
FROM_THIS_POINT_ON_YOU_WILL_FIND_THE_FOLLOWING_WORLDS_CORRUP=Od ove tačke nadalje, naći ćeš sledeće svetove: Korumpirani Svet i Glavni Svet
CROSSING_THOSE_TWO_WORLDS_WILL_BE_QUITE_A_CHALLENGE_AND_FINA=Preći ova dva sveta biće popriličan izazov. Konačno, stići ćeš do dvorca.
AND_AFTERWARDS_DEFEAT_THE_KING=I poraziti kralja.
NOW_BRAVE_ONE_SAVE_MY_DAUGHTER=Sada hrabri moj, spasi moju ćerku...
I_WANT_TO_SEE_HER_ALIVE=Želim je videti živu.
PRESS_TO_INTERACT=Pritisni " " za interakciju.
SORRY_COME_BACK_WHEN_YOU_RE_A_LITTLE_MMMMM_RICHER=Izvini, dođi natrag kad budeš malo, mmmmm, bogatiji...
YOU_DON_T_IMPRESS_ME_WITH_HARDMODE_ON_I_NEED_CREDITS_DAMMIT=Ne impresioniraš me Teškim Modom. TREBAJU MI KREDITI DOVRAGA!
COME_BACK_LATER=Dođi natrag kasnije!
ALRIGHT_FRIEND_CHOOSE=Dobro prijatelju, izaberi!
THESE_WILL_LOOK_GOOD_ON_YOU=Ovo će ti dobro stajati.
ALRIGHT_TAKE_A_LOOK=U redu, pogledaj.
BUY_SOMETHING_WILL_YA=Kupi nešto, hoćeš li?
WE_HAVE_A_VARIETY_OF_HATS=Imamo razne šešire!
YOU_HAVE_CREDITS_TO_USE_I_HAVE_HATS_TO_SELL=Ti imaš kredite za bacanje, a ja imam šešire na prodaju.
YOU_LOOK_RICH_I_LL_GIVE_YOU_HATS_IN_RETURN=Izgledaš bogato, zauzvrat ću ti dati šešire.
SELLING_HATS_ONLY_50_CREDITS_AND_ABOVE=Prodajem šešire, od 50 kredita pa naviše!
YOU_CAN_GET_HATS_ONLY_FROM_ME_IN_THIS_UNIVERSE=Šešire možeš dobiti jedino od mene u ovom univerzumu.
GET_SOMETHING_TO_WEAR_WILL_YA=Nabavi neku odeću, hoćeš li?
TANGO_S_THE_NAME_AND_HAT_SELLING_S_MY_GAME=Tango se zovem i prodavati šešire volem!
I_PERSONALLY_LIKE_MY_TOPHAT=Ja baš volim svoj šešir!
I_DON_T_NEED_YOUR_COINS_I_NEED_CREDITS=Ne trebaju mi tvoji novčići, već krediti!
IT_S_YOURS_MY_FRIEND_AS_LONG_AS_YOU_HAVE_ENOUGH_CREDITS=Dok god imaš dovoljno kredita, tvoj je prijatelju.
I_VE_HEARD_THERE_S_FAKE_BLOCKS_ALL_OVER_LEVELS_BUT_I_CAN_T_R=Čuo sam da postoje lažni blokovi svuda po nivoima. Ali ne mogu se setiti gde su.
CHANGE_LANGUAGES=Promeni Jezike
STARS_BACKGROUND=Pozadina Zvezdi
BLOCK_PARTICLES=Čestice Blokova
ITEM_PARTICLES=Čestice Predmeta
PLAYER_PARTICLES=Čestice Igrača
BACKGROUNDS_SETTING=Pozadine
VIGNETTE_EFFECT=Efekat Vinjete
3D_BLOCK_RENDER=3D Render Blokova
BLOCK_BACKGROUND=Blok Pozadina
COLOR_BLINDNESS=Slepoća za boje
DEUTERANOPIA=Deuteranopija
PROTANOPIA=Protanopija
TRITANOPIA=Tritanopija
GRAYSCALE=Ahromatopsija (Sivi Tonovi)
FULLSCREEN_MODE=Režim Celog Ekrana
TEXTURE_FILTER=Filter Teksture
LIQUID_SHADERS=Shader Tečnosti
GUN_VISIBILITY=Vidljivost Oružja
OLD_GRAVITY_SPEED_NUMBERS=Stara Gravitacija/Brojevi Brzine
GRAPHICS_PRESETS=Grafička Podešavanja
POOR=Jadno
LOW=Nisko
MED=Srednje
HIGH=Visoko
MUSIC_DISTORTION=Distorzija Muzike
TROOP_VOICELINES=Glasovne Linije Trupa
MUSIC=Muzika
SOUND=Zvuk
MASTER_VOLUME=Glavna Jačina
SKIP_LEVEL_HOLD=Pritisni i drži za preskakanje nivoa?
SHOW_FPS=Pokaži FPS
AUTO_PAUSE=Automatsko Pauziranje
TIME_DECIMALS=Vremenske Decimale
REFRESH_RATE_HZ=Brzina Osvežavanja (HZ)
SHOW_OBJ_NUMBER=Pokaži Broj Objekata
CHANGE_GRAPHICS_AND_ACCESIBILITY_SETTINGS=Promeni podešavanja grafike i pristupačnosti
CHANGE_THE_VOLUME_OF_MUSIC_AND_SOUND_AND_OTHER_AUDIO_SETTING=Promeni podešavanja jačine muzike i zvuka.
CHANGE_CONTROLS_IN_THE_GAME=Promeni kontrole u igri.
TURN_CHEATS_ON_OR_OFF_WARNING_NO_PROGRESS_WILL_BE_MADE_IF_CH=Uključi/Isključi cheat-ove (UPOZORENJE: NEMA NAPRETKA DOK JE CHEAT UKLJUČEN)
CHOOSE_YOUR_LANGUAGE=Izaberi svoj jezik.
SHOWS_REALTIME_FPS_OF_THE_GAME=Pokaži stvarni FPS igrice.
AUTO_PAUSES_THE_GAME_WHEN_THE_GAME_WINDOW_IS_MINIMIZED_OR_NO=Automatski pauziraj igru kada je prozor minimiziran ili nije fokusiran
TIMER_WILL_HAVE_1_DECIMAL_INSTEAD_OF_2_WHEN_ENABLED=Ako je uključeno, merač vremena će imati jednu decimalu umesto dve.
CHOOSE_THE_MAXIMUM_FPS_THIS_SETTING_SHOULD_BE_THE_SAME_AS_YO=Izaberi maksimalni FPS. Ovo podašavanje treba biti isto kao brzina osvežavanja (HZ)
ENABLE_THE_OBJECT_COUNTER_IN_LEVEL_EDITOR_HIDES_IN_PLAY_MODE=Uključi Brojač Objekata u Level Editor-u (Skriveno u Modu Igre)
CHANGE_IF_YOU_WANT_STARS_TO_BE_IN_THE_BACKGROUND=Promeni ako želiš da zvezde budu u pozadini
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_BLOCKS=Uključi/Isključi čestice koje izlaze iz blokova.
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_ITEMS=Uključi/Isključi čestice koje izlaze iz predmeta.
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_THE_PLAYER_OR_T=Uključi/Isključi čestice koje izlaze iz igrača. (ili trupa)
ENABLE_DISABLE_BACKGROUNDS_DOESN_T_INCLUDE_STAR_BACKGROUND=Uključi/Isključi pozadine (Ne računa se pozadina zvezda)
VIGNETTE_EFFECT_GIVES_SHADOWS_ON_THE_SCREEN_BORDERS_WHEN_THE=Efekat Vinjete prikazuje senke na ivici ekrana kada je igrač živ.
BLOCKS_WILL_USE_A_FORMULA_TO_SHOW_AN_ILLUSION_OF_3D_BLOCKS_P=Blokovi će koristiti formulu da prikažu iluziju 3D blokova, pa će performanse biti smanjene.
ENABLES_DISABLE_BLOCK_BACKGROUNDS_WON_T_BE_AFFECTED_IN_LEVEL=Uključi/Isključi pozadine blokova (Ne utiče na Level Editor)
GIVES_A_COLORBLIND_EFFECT_PUT_THIS_AT_NORMAL_IF_YOU_DO_NOT_H=Daje efekat daltoniste. Stavi na "Normalno" ako nemaš problem sa daltonizmom.
FULLSCREENS_THE_GAME=Stavlja igru u režim celog ekrana.
ENABLE_DISABLE_TEXTURE_FILTERING_LINEAR_INTERPOLATION=Uključi/Isključi filtriranje teksture (Linearna Interpolacija)
ENABLES_LIQUID_SHADERS_WARNING_MIGHT_NOT_WORK_ON_OLD_COMPUTE=Uključuje Shader Tečnosti (UPOZORENJE: Možda neće raditi na starim računarima!)
PUTS_LIGHT_BEHIND_THE_GUN_SO_IT_CAN_BE_MORE_VISIBLE=Stavlja svetlo iza oružja kako bi bilo vidljivije.
CLICK_TO_RETURN_TO_THE_MAIN_MENU_WAIT_THAT_S_NOT_A_SETTING_T=Klikni da se vratiš na glavni meni! Čekaj, pa to nije podešavanje!
CHANGE_WHENEVER_OR_NOT_YOU_WANT_OLD_NUMBERS_FOR_SPEED_GRAVIT=Promeni ako želiš stare brojeve za brzinu/gravitacione predmete.
DISTORTS_MUSIC_WHEN_THE_PLAYER_DIES_SOUNDS_AREN_T_AFFECTED_E=Iskrivljuje muziku kada igrač umre. Na utiče na zvukove (Osim Skakanja!)
ENABLES_DISABLES_TROOP_VOICELINES=Uključi/Isključi Glasovne Linije Trupa
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_MUSIC_VOLUME=Povuci mišem za promenu jačine muzike.
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_SOUND_VOLUME=Povuci mišem za promenu jačine zvuka.
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_MASTER_VOLUME=Povuci mišem za promenu glavne jačine.
CLICK_TO_CHANGE_CERTAIN_CONTROLS=Klikni da promeniš određene kontrole.
SET_ALL_CONTROLS_BY_DEFAULT=Postavi sve kontrole na default podešavanja.
CHOOSE_WHENEVER_YOU_WANT_TO_HOLD_THE_SKIP_LEVEL_BUTTON_TO_SK=Odaberi kad želiš držati dugme za preskakanje nivoa da bi preskočio nivo.
PRESS_THIS_TO_TURN_ON_AVAILABILITY_FOR_CHEATING_YOU_CANNOT_D=Pritisni ovo da uključiš dostupnost za varanje (NE MOŽEŠ DEAKTIVIRATI OVO)
GIVES_THE_PLAYER_IMMUNITY_TO_ALL_OBSTACLES_EXCEPT_WHEN_RESTA=Kad je uključeno, daje igraču imunitet na sve prepreke osim pri ponovnom pokretanju. (Cheat)
YOU_WON_T_LOSE_LIVES_IN_HARDMODE_AND_ENDLESS_RUN_IF_ON_CHEAT=Kad je uključeno, nećeš gubiti živote u Teškom Modu i Beskonačnom Nivou. (Cheat)
REDDIE_ABUSES_ALL_LAWS_OF_PHYSICS_AND_CAN_PASS_THROUGH_BLOCK=Reddie zloupotrebljava sve zakone fizike i može proći kroz blokove. (Cheat).
KILLS_ALL_ENEMIES_AND_BOSSES_WHEN_YOU_START_A_LEVEL_CHEAT=Ubija sve neprijatelje i Boss-ove na početku nivoa. (Cheat)
HELLO=Zdravo!
HOVER_ON_SOMETHING_FOR_MORE_INFO=Za više informacija zadržite miša na nečemu!
NEWBIE=Novajlija
AMATEUR=Amater
NOVICE=Početnik
EXPERIENCED=Iskusan
PROFESSIONAL=Profesionalac
VETERAN=Veteran
SUPER_VETERAN=Super Veteran
COLOR_MASTER=Majstor Boja
GOD_GAMER=Božanski Gejmer
PERFECT=PERFEKTNO!
EPIC=Epsko!
GOOD_JOB=Dobar Posao!
MEDIOCRE=Osrednje!
TERRIBLE=Užasno...
CHEATS_WERE_ON=Uključeni su cheat-ovi...
NEW_HIGHSCORE=NOVI REKORD!
THE_CALENDAR=Kalendar
JANUARY=Januar
FEBRUARY=Februar
MARCH=Mart
APRIL=April
MAY=Maj
JUNE=Jun
JULY=Jul
AUGUST=Avgust
SEPTEMBER=Septembar
OCTOBER=Oktobar
NOVEMBER=Novembar
DECEMBER=Decembar
YOUR_DEFAULT_SKIN_REDDIE_HE_WILL_BEAT_EVERYTHING_NO_MATTER_W=Tvoj default skin, Reddie. Pobediće sve bez obzira na okolnosti.
WE_DO_NOT_LIKE_CHEATERS_HERE=Mi ne volimo varalice.
UNLOCK_THIS_BY_BEATING_KAIZO_CHALLENGE=Otključaj ovo prelaskom Kaizo Izazova.
HE_HAD_A_HARD_TIME_HE_REMINDS_ME_OF_SOMETHING_HMM=Bilo mu je teško, podseća me na nešto... hmm.
UNLOCK_THIS_BY_BEATING_THE_FIRST_BOSS_THE_HOTDOG=Otključaj ovo kad poraziš prvog Boss-a, Hotdog-a.
HE_IS_CURRENTLY_IN_A_BAD_MOOD=Trenutno je neraspoložen.
UNLOCK_THIS_BY_BEATING_BLIND_CHALLENGE=Otključaj ovo prelaskom Slepog Izazova.
NEEEEERDDD=Štreeeeeberuuu!
UNLOCK_THIS_BY_BEATING_HARDMODE_AT_MEDIUM_DIFFICULTY=Otključaj ovo prelaskom Teškog Moda na Srednjoj Težini.
HE_IS_QUITE_SAD=Prilično je tužan.
UNLOCK_THIS_BY_BEATING_THE_SECOND_BOSS_THE_HAMMER=Otključaj ovo kad poraziš drugog Boss-a, Čekića.
YOU_ARE_A_BLOCK_A_PRETTY_GOOD_BUT_A_FUNNY_DISGUISE=Ti si blok! Veoma dobra, ali i smešna maska.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_IMPOSSIBLE_DIFFICULTY_GOO=Otključaj ovo prelaskom Teškog Moda na Nemogućoj Težini, srećno.
REMASTERED_EDITION_FULL_HD_4K_RESOLUTION_WAIT_ISN_T_THAT_TOO=Remastered Izdanje! Full HD! 4K Rezolucija! Čekaj, zar ovo nije previše?
UNLOCK_THIS_BY_BEATING_STORY_MODE=Otključaj ovo prelaskom Moda Priče.
YOU_FEEL_LIKE_A_CHAMPION_OR_YOU_FEEL_LIKE_THAT_YOU_RE_HOLDIN=Osećaš se kao šampion, ili kao da u stvari čuvaš zlatni novčić.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_DIFFICULT_DIFFICULTY=Otključaj ovo prelaskom Teškog Moda na Teškoj Težini.
HE_S_ACTUALLY_AGGRESSIVE_BE_CAREFUL=Zapravo je agresivan. Pazi se.
UNLOCK_THIS_BY_BEATING_THE_BIG_ROOMS_CHALLENGE=Otključaj ovo prelaskom Izazova Velikih Soba.
BRO_HE_S_HIP=Brale, on je in!
THIS_ISN_T_REDDIE_THIS_IS_THE_DARK_KNIGHT=Ovo nije Reddie, već Vitez Tame...
UNLOCK_THIS_BY_COLLECTING_250_COINS_IN_TOTAL=Otključaj ovo kad sakupiš 250 novčića.
FLEXING_REDDIE_CAN_SKIP_A_TON_OF_LEVELS=Reddie koji flex-uje može da preskoči mnogo nivoa.
YOU_ARE_NOW_GOLDEN_OR_ARE_YOU=Ti si sad zlatan! Da li si?
BEAT_THE_SLIPPERY_CHALLENGE_TO_GET_THIS_SKIN=Pređi Klizavi Izazov da otključaš ovaj skin.
THIS_SKIN_IS_COOL=Ovaj skin je "kul"!
UNLOCK_THIS_BY_GETTING_1000_DEATHS=Otključaj ovo kad umreš 1000 puta.
DUDE_ARE_YOU_FEELING_ALRIGHT_EHH_KINDA=Čoveče, osećaš li se dobro? Ehh, nekako...
BEAT_THE_SPEED_IS_KEY_CHALLENGE_TO_GET_THIS_SKIN=Pređi Izazov "Brzina je Ključna" da dobiješ ovaj skin.
YOU_ARE_PROTECTED_WITH_THIS_AND_WITH_CLEAN_HANDS=Ovim si zaštićen, kao i čistim rukama!
BEAT_THE_WORLD_6_CHALLENGE_TO_GET_THIS_SKIN=Pređi Izazov "Šesti Svet" da dobiješ ovaj skin.
I_HATE_MAKING_COUNTRYBALLS_BUT_HERE_YOU_GO_CANADIAN_YOU_DESE=Mrzim praviti zemlje-lopte, ali evo ti Kanađaninu. Zaslužio si.
FULLY_PROTECTED_FROM_ALL_HAZARDS=Potpuno zaštićen od svih opasnosti.
UNLOCK_THIS_BY_BEATING_THE_LADDER_CHALLENGE=Otključaj ovo prelaskom Izazova Merdevina.
REDDIE_WITH_A_PACIFIER_WHAT_DID_YOU_EXPECT_SOMETHING_AWESOME=Reddie sa cuclom. Šta si očekivao? Nešto super? Lol.
UNLOCK_THIS_BY_COLLECTING_100_COINS_IN_STORY_MODE_IN_A_SINGL=Otključaj ovo kad sakupiš 100 novčića u Modu Priče u jednoj igri bez preskakanja.
NOW_I_AM_POWER=Sada sam ja Moć.
UNLOCK_THIS_BY_BEATING_THE_SPIKE_CHALLENGE=Otključaj ovo prelaskom Izazova Bodlji.
NICE_FANCY_CLOTHES=Lepa elegantna odeća!
THIS_ISN_T_YOUR_ORDINARY_DEFAULT_REDDIE_IT_IS_ANIMATED_REDDI=Ovo nije tvoj uobičajeni Reddie! To je animirani Reddie!
UNLOCK_THIS_BY_BEATING_THE_WATER_CHALLENGE=Otključaj ovo prelaskom Vodenog Izazova.
NOTE_YOU_WON_T_HAVE_ADVANTAGES_IN_WATER_WITH_THIS_SKIN=Napomena! Nećeš imati prednosti u vodi sa ovim skin-om.
THIS_SKIN_SHOULD_NEVER_BE_UNLOCKED_WE_KINDLY_ASK_YOU_TO_STAY=Ovaj skin se nikada ne sme otključati. Ljubazno vas molimo da ga se klonite.
THIS_SKIN_LOOKS_VERY_FAMILIAR=Ovaj skin izgleda vrlo poznato.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_RIDICULOUS_DIFFICULTY=Otključaj ovo prelaskom Teškog Moda na Apsurdnoj Težini.
A_BOMB_HAS_BEEN_PLANTED=Postavljena je bomba.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_YEAH_GL_DIFFICULTY_YEAH_G=Otključaj ovo prelaskom Teškog Moda na Srećno Ti Bilo Težini. Dap, srećno!
IT_S_THE_HITBOX_OF_REDDIE=To je hitbox Reddie-a!
UNLOCK_THIS_BY_BEATING_THE_MOVING_CHALLENGE=Otključaj ovo prelaskom Izazova Pomeranja
STRONG_LIKE_METAL=Čvrst kao metal!
UNLOCK_THIS_BY_BUYING_THE_YELLOW_TOP_HAT_IN_THE_HAT_MERCHANT=Otključaj ovo kad kupiš Žuti Cilindrični Šešir u Prodavnici Šešira.
YOU_LOOK_FANCY_WITH_THAT_MONOCLE=Izgledaš otmeno s tim monoklom!
UNLOCK_THIS_BY_JUMPING_60000_TIMES=Otključaj ovo kad skočiš 60000 puta.
THE_LEGEND_OF_REDNOBI=Legenda Rednobija.
UNLOCK_THIS_BY_BEATING_THE_COMMUNITY_CHALLENGE=Otključaj ovo prelaskom Izazova Zajednice.
ALMOST_LEGENDARY=Zamalo Legendarno
EXPERIENCE_ABSOLUTE_HELL_IN_ENDLESS_RUN=Doživi apsolutni pakao u Beskonačnom Nivou.
EVER_WANTED_REDDIE_WITH_INVERTED_ANIMATIONS_HERE_YOU_GO=Jesi li ikad hteo Reddie-a sa obrnutim animacijama? Izvoli!
BEAT_THE_GAME_ON_GRAYSCALE=Završi igru sa Sivim Tonovima.
DOWNWARD_SPIRAL=Spuštajuća Spirala
UNLOCK_THIS_BY_COLLECTING_250_1UPS_IN_TOTAL=Otključaj ovo kad sakupiš 250 života
THIS_REDDIE_SKIN_LOVES_YOU_AND_IT_LOVES_DOORS=Ovaj Reddie skin te voli! I voli vrata!
TICK_TOCK_WHAT_TIME_IS_IT=Tik Tak. Koje je vreme?!
UNLOCK_THIS_BY_FINISHING_HARDMODE_WITH_OVER_120_LIVES=Otključaj ovo prelaskom Teškog Moda sa više od 120 života.
WANT_AN_ADDITIONAL_CHALLENGE=Želiš dodatni izazov?
BEAT_THE_DOUBLE_JUMP_CHALLENGE=Pređi Izazov Duplog Skoka.
THE_ARROW_TELLS_YOU_WHERE_YOU_ARE_HEADED=Strelica ti govori gde si se uputio.
GET_KILLED_BY_A_SPIKE_100_TIMES_BY_A_GOLDEN_SPIKE_10_TIMES_A=Budi ubijen bodljom 100 puta, zlatnom bodljom 10 puta i čudnom bodljom jednom.
YOU_ARE_NOW_A_DISGUISED_SPIKE_OUCH=Sad si prikrivena Bodlja, auć!
HAVE_OVER_500_CREDITS_AS_YOUR_CURRENT_BALANCE=Imaj preko 500 kredita na svom trenutnom saldu.
REDDIE_IS_SPLIT_IN_HALF_FOR_SOME_REASON=Reddie je podeljen na pola! Iz nekog razloga.
BEAT_50_WORKSHOP_LEVELS_TO_UNLOCK_THIS_SKIN=Pređi 50 Workshop nivoa da otključaš ovaj skin.
50_HOURS_ON_RECORD=50 sati ukupno
HAT_AVAILABLE_AT_THE_HAT_MERCHANT=Šešir dostupan kod trgovca šeširima.
UNEQUIP_A_HAT=Skini šešir.
BEAT_THE_TUTORIAL_CHALLENGE_TO_UNLOCK_THIS_HAT_IN_THE_HAT_ME=Pređi Tutorijal Izazov da otključaš ovaj šešir kod trgovca šeširima.
YOU_GRADUATED=Diplomirao si!
ZOMBIES_WEAR_THIS=Zombiji nose ovo!
AVAILABLE_IN_THE_SHOP_ON_TCC_ANNIVERSARY_OR_ON_INFILAND_S_BI=Dostupno u prodavnici tokom godišnjice TCC-a ili tokom Infiland-ovog rođendana.
IT_S_TIME_TO_PARTY=Vreme je za proslavu!
THESE_THINGS_ARE_OUT_OF_TREES=Ove stvari su od drveća.
NOW_YOU_RE_A_GENTLEMEN=Sada si gospodin.
NOW_YOU_RE_A_RICH_SUPER_GENTLEMEN=Sada si bogati super gospodin.
YOU_CAN_PUT_ANOTHER_REDDIE_ON_REDDIE=Možeš staviti još jednog Reddie-a na Reddie-a.
AVAILABLE_IN_THE_SHOP_ON_CHRISTMAS_BOTH_25TH_DEC_AND_7TH_JAN=Dostupno u prodavnici tokom Božića (25. decembra i 7. januara).
HOO_HOO_HOO=Ho Ho Ho.
AVAILABLE_IN_THE_SHOP_ON_HALLOWEEN=Dostupno u prodavnici tokom Noći Veštica.
HOW_DO_I_MAKE_WITCH_SOUNDS=Kako da napravim zvukove veštica?
SCARY=Strašno!
A_BASIC_BROWN_HAT=Osnovni smeđi šešir.
A_BASIC_GRAY_HAT=Osnovni sivi šešir.
A_BASIC_WHITE_HAT=Osnovni beli šešir.
USE_THIS_WHEN_THE_WEATHER_IS_TOO_HOT_OR_JUST_AS_A_COSMETIC=Koristi ovo kada je prevruće. Ili samo kao modni šik.
IT_S_A_TRADITIONAL_RED_BLOCK=To je tradicionalni crveni blok.
IT_S_A_TRADITIONAL_YELLOW_BLOCK=To je tradicionalni žuti blok.
IT_S_A_TRADITIONAL_GREEN_BLOCK=To je tradicionalni zeleni blok.
IT_S_A_TRADITIONAL_BLUE_BLOCK=To je tradicionalni plavi blok.
IT_S_A_TRADITIONAL_WHITE_BLOCK=To je tradicionalni beli blok.
IT_S_A_TRADITIONAL_SPIKE=To je tradicionalna bodlja.
IT_S_A_TRADITIONAL_INVISIBLE_SPIKE=To je tradicionalna nevidljiva bodlja.
IT_S_A_TRADITIONAL_VERTICAL_MOVING_SPIKE=To je tradicionalna vertikalno pokretna bodlja.
IT_S_A_TRADITIONAL_HORIZONTAL_MOVING_SPIKE=To je tradicionalna horizontalno pokretna bodlja.
HEXAGON=Heksagon
LET_S_GET_THAT_BREAD_THO=Hajmo dobiti taj hleb
PROTECTS_YOU_FROM_RATATATATATATA=Štiti te od ratatatatatata!
I_HOPE_YOU_HAVE_SHURIKENS_AT_YOUR_DISPOSAL=Nadam se da imaš šurikene na raspolaganju!
THIS_IS_A_COZY_RED_BEANIE=Ovo je ugodna crvena kapa!
THIS_IS_A_COZY_YELLOW_BEANIE=Ovo je ugodna žuta kapa!
THIS_IS_A_COZY_GREEN_BEANIE=Ovo je ugodna zelena kapa!
THIS_IS_A_COZY_BLUE_BEANIE=Ovo je ugodna plava kapa!
PLAYER=Igrač
RED_BLOCK=Crveni Blok
YELLOW_BLOCK=Žuti Blok
GREEN_BLOCK=Zeleni Blok
BLUE_BLOCK=Plavi Blok
WHITE_BLOCK=Beli Blok
RED_PICKUP=Crveni Predmet
YELLOW_PICKUP=Žuti Predmet
GREEN_PICKUP=Zeleni Predmet
BLUE_PICKUP=Plavi Predmet
WHITE_PICKUP=Beli Predmet
SPIKE=Bodlja
SPIKE_RIGHT=Bodlja Desno
SPIKE_LEFT=Bodlja Levo
SPIKE_TOP=Bodlja na Vrhu
INVISIBLE_SPIKE=Nevidljiva Bodlja
INVISIBLE_SPIKE_RIGHT=Nevidljiva Bodlja Desno
INVISIBLE_SPIKE_LEFT=Nevidljiva Bodlja Levo
INVISIBLE_SPIKE_TOP=Nevidljiva Bodlja na Vrhu
CANNON_L=Levi Top
CANNON_R=Desni Top
ULTRA_LOW_GRAVITY=Ultra-Niska Gravitacija
LOW_GRAVITY=Niska Gravitacija
NORMAL_GRAVITY=Normalna Gravitacija
HIGH_GRAVITY=Visoka Gravitacija
SLOW_SPEED=Spora Brzina
NORMAL_SPEED=Normalna Brzina
FAST_SPEED=Brza Brzina
LIGHTNING_SPEED=Munjevita Brzina
RED_SPIRAL=Crvena Spirala
YELLOW_SPIRAL=Žuta Spirala
GREEN_SPIRAL=Zelena Spirala
BLUE_SPIRAL=Plava Spirala
WHITE_SPIRAL=Bela Spirala
COIN=Novčić
RED_MOVING_PLATFORM=Crvena pokretna platforma
YELLOW_MOVING_PLATFORM=Žuta pokretna platforma
GREEN_MOVING_PLATFORM=Zelena pokretna platforma
BLUE_MOVING_PLATFORM=Plava pokretna platforma
WHITE_MOVING_PLATFORM=Bela pokretna platforma
PORTAL_ENTRANCE=Ulaz u Portal
PORTAL_EXIT=Izlaz iz Portala
RED_PASS_BLOCK=Crveni prolazni blok
YELLOW_PASS_BLOCK=Žuti prolazni blok
GREEN_PASS_BLOCK=Zeleni prolazni blok
BLUE_PASS_BLOCK=Plavi prolazni blok
WHITE_PASS_BLOCK=Beli prolazni blok
TORCH=Baklja
TROOP=Trupa
ONE_WAY_UP_BLOCK=Jednosmerni blok gore
ONE_WAY_RIGHT_BLOCK=Jednosmerni blok desno
ONE_WAY_DOWN_BLOCK=Jednosmerni blok dole
ONE_WAY_LEFT_BLOCK=Jednosmerni blok levo
LADDER=Merdevine
ROCKET_CANNON_L=Levi Top Rakete
ROCKET_CANNON_R=Desni Top Rakete
GUN=Oružje
ICE_BLOCK=Ledeni Blok
AMMO_ITEM=Municija
INFINITE_AMMO=Beskonačno Municije
DEATH_BLOCK=Smrtni Blok
BOX=Kutija
ULTRA_LOW_GRAVITY_LIMITER=Limiter Ultra-Niske Gravitacije
LOW_GRAVITY_LIMITER=Limiter Niske Gravitacije
NORMAL_GRAVITY_LIMITER=Limiter Normalne Gravitacije
HIGH_GRAVITY_LIMITER=Limiter Visoke Gravitacije
SLOW_SPEED_LIMITER=Limiter Spore Brzine
NORMAL_SPEED_LIMITER=Limiter Normalne Brzine
FAST_SPEED_LIMITER=Limiter Brze Brzine
LIGHTNING_SPEED_LIMITER=Limiter Munjevite Brzine
LOCKED_BLOCK=Zaključani Blok
UNLOCKED_BLOCK=Otključani Blok
OXYGEN_REPLENISHER=Dopuna Kiseonika
VERTICAL_SPIKE=Vertikalna Bodlja
VERTICAL_SPIKE_RIGHT=Vertikalna Bodlja Desno
VERTICAL_SPIKE_LEFT=Vertikalna Bodlja Levo
VERTICAL_SPIKE_TOP=Vertikalna Bodlja na Vrhu
HORIZONTAL_SPIKE=Horizontalna Bodlja
HORIZONTAL_SPIKE_RIGHT=Horizontalna Bodlja Desno
HORIZONTAL_SPIKE_LEFT=Horizontalna Bodlja Levo
HORIZONTAL_SPIKE_TOP=Horizontalna Bodlja na Vrhu
DOUBLE_JUMP=Dupli Skok
DOUBLE_JUMP_LIMITER=Limiter Duplog Skoka
INVISIBLE_RED_BLOCK=Nevidljivi Crveni Blok
INVISIBLE_YELLOW_BLOCK=Nevidljivi Žuti Blok
INVISIBLE_GREEN_BLOCK=Nevidljivi Zeleni Blok
INVISIBLE_BLUE_BLOCK=Nevidljivi Plavi Blok
INVISIBLE_WHITE_BLOCK=Nevidljivi Beli Blok
BREAKABLE_RED_BLOCK=Lomljivi Crveni Blok
BREAKABLE_YELLOW_BLOCK=Lomljivi Žuti Blok
BREAKABLE_GREEN_BLOCK=Lomljivi Zeleni Blok
BREAKABLE_BLUE_BLOCK=Lomljivi Plavi Blok
BREAKABLE_WHITE_BLOCK=Lomljivi Beli Blok
RED_BLOCK_SLOPE=Crveni Blok Nagiba
YELLOW_BLOCK_SLOPE=Žuti Blok Nagiba
GREEN_BLOCK_SLOPE=Zeleni Blok Nagiba
BLUE_BLOCK_SLOPE=Plavi Blok Nagiba
WHITE_BLOCK_SLOPE=Beli Blok Nagiba
ICE_BLOCK_SLOPE=Ledeni Blok Nagiba
DEATH_BLOCK_SLOPE=Smrtni Blok Nagiba
BOX_SLOPE=Kutija Nagiba
WATER=Voda
LAVA=Lava
LEAST_DEATHS=Najmanje Smrti
BEST_TIME=Najbolje Vreme
NORMAL_MEDAL=Normalno
BRONZE_MEDAL=Bronzana Medalja
SILVER_MEDAL=Srebrna Medalja
GOLD_MEDAL=Zlatna Medalja
DIAMOND_MEDAL=Dijamantska Medalja
VIEW_WORKSHOP=Pogledaj Workshop
SHOW_ACHIEVEMENTS_PAGE=Pokazi Dostignuća
UPLOAD_PUBLISH=Prenesi I Objavi
READ_RULES=Pročitaj Pravila
COMPLETE_THE_LEVEL_IN_ORDER_TO_BE_ABLE_TO_PUBLISH_IT_ON_STEA=Pređi Nivo da bi mogao da ga objaviš na Steam Workshop
READ_RULES_BEFORE_YOU_DO_SO_OTHERWISE_MODS_WILL_BE_VERY_ANGR=Pročitaj pravila pre nego što to uradiš! Inače će moderatori bili veoma ljuti!
THE_LEVEL_MUST_HAVE_A_NAME_IN_ORDER_TO_BE_ABLE_TO_PUBLISH_IT=Nivo mora da ima ime da bi ga mogao objaviti na Steam Workshop
THE_LEVEL_MUST_HAVE_A_PLAYER_AND_A_DOOR_PLACED_IN_ORDER_TO_B=Nivo mora da ima igrača i postavljena vrata da bi ga mogao objaviti na Steam Workshop
YOU_NEED_TO_BE_ONLINE_ON_STEAM_IN_ORDER_TO_BE_ABLE_TO_PUBLIS=Moraš biti online na Steam-u da bi mogao objaviti svoj nivo na Steam Workshop
LEVEL_PUBLISHED=Nivo Objavljen!
CHECK_STEAM_WORKSHOP_TO_SEE_YOUR_LEVEL=Proveri Steam Workshop da vidiš svoj nivo!
SOMETHING_WENT_WRONG=Nešto je pošlo po zlu...
TRY_AGAIN_LATER=Pokušaj ponovo kasnije!
DIAMOND_MEDAL_TIME_MUST_BE_THE_SAME_OR_HIGHER_THAN_YOUR_LEVE=Vreme Dijamantske Medalje mora biti isto ili bolje od tvog vremena završetka nivoa.
HOLD_I_TO_SEE_CHALLENGE_STATS=Drži "I" da vidiš statistike izazova.
TUTORIAL_CHALLENGE=Tutorijal Izazov
LADDER_CHALLENGE=Izazov Merdevina
HUGE_LEVELS_BIG_ROOMS=Ogromski Nivoi, Velike Sobe
SLIPPERY_CHALLENGE=Klizavi Izazov
DOUBLE_JUMP_CHALLENGE=Izazov Duplog Skoka
I_CANNOT_SEE_ANYTHING=Ne mogu videti ništa!
TROOP_TROUBLE_CHALLENGE=Izazov Problematičnih Trupa
BLIND_CHALLENGE=Slepi Izazov
SPEED_IS_KEY_CHALLENGE=Izazov "Brzina je Ključna"
SPEED_CHALLENGE=Izazov Brzine
WATER_CHALLENGE=Izazov Vode
MOVING_CHALLENGE=Pokretni Izazov
SPIKE_CHALLENGE=Izazov Bodlji
COMMUNITY_CHALLENGE=Izazov Zajednice
CORRUPTED_SPIKE_CHALLENGE=Izazov Korumpiranih Bodlji
KAIZO_CHALLENGE=Kaizo Izazov
WORLD_SIX=Šesti Svet
SET_TIMER_TO_DIAMOND_TIME=Postavi Merač Vremena na Dijamantsko Vreme
COMPLETE=Završeno
UPDATE_WORKSHOP_ITEMS=Ažuriraj Workshop Predmete
CASUAL_MODE=Prigodni Mod
CASUAL_MODE_MAKES_THE_GAME_EASIER_BY_INCLUDING_CHECKPOINTS_I=Prigodni Mod pravi igricu lakšom tako što stavlja kontrolne tačke na nivoe.
CAPTAINS_ONLY=Samo Kapetani!
YOU_NEED_TO_BE_CONNECTED_ON_STEAM=Moraš biti povezan na Steam!
UPLOADING_FAILED=Prenošenje nije uspelo!
THUMBNAIL_MISSING=Sličica Nedostaje!
AUTO_THUMBNAIL=Automatska Sličica
SETS_THE_LEVEL_THUMBNAIL_AUTOMATICALLY=Stavlja Sličicu Nivoa automatski
A_THUMBNAIL_IS_MISSING_TAKE_A_PICTURE_OF_THE_LEVEL=Nedostaje sličica, uslikaj deo nivoa.
MORPHINE_ADMINISTERED=Morfijum obavljen
A_CUTE_BOWTIE=Slatka leptir mašna!
AFTER_KING_S_DEFEAT_HIS_CROWN_WAS_SOLD_TO_YOU_WEAR_IT_WITH_P=Nakon kraljevog poraza, prodata ti je njegova kruna. Nosi je sa ponosom!
UPLOAD_A_LEVEL_ON_STEAM_WORKSHOP=Prenesi nivo na Steam Workshop.
SUPER_FANCY=Super Otmeno
BEAT_THE_INVISIBLE_CHALLENGE_TO_UNLOCK_THIS_SKIN=Pređi Nevidljivi Izazov da otključaš ovaj skin.
WHY_DOES_THIS_EXIST=Zašto ovo postoji?
THIS_IS_A_COZY_WHITE_BEANIE=Ovo je ugodna bela kapa!
INVISIBLE_CHALLENGE=Nevidljivi Izazov
FOR_COMRADES_FROM_THE_GLORY_DAYS=Za Drugove iz slavnih dana.
BEAT_THE_CORRUPTED_SPIKE_CHALLENGE_TO_UNLOCK_THIS_SKIN=Pređi Izazov Korumpiranih Bodlji da otključaš ovaj skin.
LEVEL_SELECT=Odabir Nivoa
NICE_TRY_MAKING_INFINITE_MONEY=Dobar pokušaj beskonačne zarade.
I_WILL_CRASH_THE_GAME_MUAHAHAH_I_MEAN_WHAT=SRUŠIĆU IGRU MUAHAHAH. Šta?
GET_FULL_VERSION=Kupi CELU verziju!
THIS_FEATURE_IS_NOT_AVAILABLE_IN_THE_DEMO_BUY_THE_FULL_VERSI=Ova opcija nije dostupna u demo verziji. Kupi punu verziju igre da bi je mogao koristiti!
DEMO_OVER=Demo Gotov!
CHOOSE_A_GAMEMODE=Odaberi mod igre
RESTART_CHALLENGE=Ponovo Pokreni Izazov
GAME_OVER=Igra Gotova
LIVES_LOST=Izgubljeni Životi
SKIP_INTRO_SCREEN=Preskoči Uvodnu Scenu
SKIPS_THE_MADE_BY_INFILAND_SCREEN_WHEN_YOU_LAUNCH_THE_GAME=Preskače "Izradio Infiland" scenu kada pokreneš igru.
BLOCKS_BROKEN_STATS=Slomljeni Blokovi
NEWS=Vesti
ZERO_GRAVITY=Nulta Gravitacija
ZERO_GRAVITY_LIMITER=Limiter Nulte Gravitacije
LEVEL_UPDATED=Nivo Ažuriran
THIS_LEVEL_HAS_BEEN_UPLOADED_BEFORE_PUBLISHING_IT_AGAIN_WILL=Ovaj nivo je već objavljen. Ponovnim objavljivanjem napraviće se nova verzija nivoa.
CHANGE_ANTIALIASING_IN_THE_GAME=Promeni Antialiasing u igri!
ENABLE_DISABLE_V_SYNC=Uključi/Isključi V-Sync
ENABLE_THIS_FOR_MORE_PERFORMANCE_IN_BIG_LEVELS_HIGHEST_SETTI=Omogući ovo za bolje performanse na velikim nivoima (Visoko podešavanje može da ne radi)
UNEQUIP_A_ITEM=Skini predmet.
PAINT_WITH_YOUR_PAINTBRUSH=Oboji četkom!
GIVE_THIS_TO_SOMEONE_YOU_LIKE=Daj ovo nekome ko ti se sviđa!
WE_SHALL_DEFEND_OURSELVES=Branićemo se!
REDDIE_S_ON_FIRE=REDDIE GORI!!!
BLOCKS_BROKEN_ALT=Slomljeni Blokovi
DAILY_LEVEL=Dnevni Nivo
CURRENT_NUMBER_OF_GAMERS=Trenutni Broj Igrača
CREDITS_MULTIPLIER=MULTIPLIKATOR KREDITA
NOT_CONNECTED_TO_THE_INTERNET=NISTE POVEZANI NA INTERNET
THIS_IS_ME_D=To sam ja :D
HAVE_A_LEGIT_COPY_OF_THE_COLORFUL_CREATURE=Imate legitimnu kopiju igre The Colorful Creature
OWN_DEVELOPER_COMMENTARY_DLC_YOU_CAN_ENABLE_IT_IN_SETTINGS=Imate DLC Komentar Programera. Možete ga omogućiti u podešavanjima!
OWN_THE_SOUNDTRACK_OF_THE_GAME=Imate zvučnu traku igre!
WIN_1ST_PLACE_IN_SEASONAL_ENDLESS_RUN_CONGRATS=Osvojili ste 1. mesto na Mesečnom Beskonačnom Nivou! Čestitam!
WIN_2ND_PLACE_IN_SEASONAL_ENDLESS_RUN_WELL_DONE=Osvojili ste 2. mesto na Mesečnom Beskonačnom Nivou! Dobro Urađeno!
WIN_3RD_PLACE_IN_SEASONAL_ENDLESS_RUN_NOT_BAD=Osvojili ste 3. mesto na Mesečnom Beskonačnom Nivou! Nije Loše.
WIN_TOP_10_PLACE_AS_A_PARTICIPANT_OF_SEASONAL_ENDLESS_RUN=Osvojite Top 10 mesto kao učesnik Mesečnog Beskonačnog Nivoa
DEVELOPER_COMMENTARY_TELLS_YOU_THINGS_ABOUT_THE_PROCESS_OF_M=Komentar Programera vam govori stvari o procesu izrade igre. Ovo možete omogućiti kupovinom DLC-a za Komentar Programera
RELOAD_LEADERBOARDS=Ponovo Učitaj Listu Rekorda
YOU_ARE_DISCONNECTED_PLEASE_TURN_ON_YOUR_INTERNET_CONNECTION=Niste konektovani, molimo uključite svoju internet vezu.
R_PLACE_WAS_SOMETHING_SPECIAL_WASN_T_IT=r/place je bilo nešto posebno, zar ne?
NEVER_FORGOTTEN=Nezaboravno
UNLOCK_THIS_SKIN_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Otključaj ovaj skin prelaskom jedne nedelje u Kalendaru.
UNLOCK_THIS_HAT_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Otključaj ovaj šešir prelaskom jedne nedelje u Kalendaru.
UNLOCK_THIS_ITEM_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Otključaj ovaj predmet prelaskom jedne nedelje u Kalendaru.
BIG_ROOM_CHALLENGE=Izazov Velikih Soba
MADE_BY=Izradio:
THIS_MAP_IS_BANNED_FROM_WORKSHOP=Ova mapa je zabranjena na Workshop-u!
NOT_RATED_YET=Još nije ocenjeno
DIFFICULTY=Težina:
BROWSE_WORKSHOP=Browse Workshop
SUBSCRIBED_LEVELS=Subscribed
SEARCH_WORKSHOP=Search workshop levels...
SUBSCRIBE=Subscribe
DOWNLOADING_LEVEL=Downloading...
LEVEL_STILL_DOWNLOADING=This level is still downloading
LOAD_MORE=Load More
RESET_STATS=Resetuj Statistiku:
ARE_YOU_SURE_YOU_WANT_TO_RESET_STATS=Jesi li siguran da želiš resetovati statistiku?
WEEK=Nedelja
DAYS_TO_UNLOCK=Dana Do Otključavanja:
LEVELS_BEATEN=Pređeni Nivoi:
BEAT_THE_BREAKABLE_BLOCK_CHALLENGE_TO_UNLOCK_THIS_SKIN=Pređi Izazov Lomljivih Blokova da otključaš ovaj skin
REDDIE_IS_QUITE_FRAGILE=Reddie je prilično krhak.
TIME=Vreme:
LOADING=Učitavanje...
USE_LEFT_AND_RIGHT_KEYS_TO_CHANGE_BETWEEN_LEADERBOARDS=Koristi levo i desno dugme za promenu u tabeli rezultata
YOU_CAN_NEVER_END_ASTEROID_GENOCIDE=Ne možeš zaustaviti genocid asteroida!
WOW_THANKS_FOR_THE_DONATION_KEEP_DONATING_FOR_A_BETTER_BADGE=Vau! Hvala za donaciju! Doniraj da bi dobio bolju medalju!
SPECIAL_LEVELS=Specijalni Nivoi
YOU_GAVE_A_FULL_DONATION_THANK_YOU_SO_MUCH_FOR_YOUR_SUPPORT=Dao si punu donaciju! Hvala puno na podršci!
VISIBLE_THINGS_LETS_YOU_SEE_INVISIBLE_SPIKES_INVISIBLE_BLOCK=Vidljive Stvari vam omogućavaju da vidite nevidljive šiljke, blokove i okidače. Uklanja i maglu. (CHEAT)
MANAGABLE_JUMP_MAKES_REDDIE_JUMP_DEPENDING_ON_HOW_LONG_THE_J=Upravljiv Skok omogućava da Reddie skoči onoliko visoko koliko je dugme za skok dugo bilo pristisnuto. Ovde se ne koristi fiksna visina. (CHEAT)
EASY=Lako
HARD=Teško
ENABLE_CUSTOM_SPLASH_TEXT=Uključi prilagođeni tekst
ENABLE_CONTROLLER_GAMEPAD_VIBRATION=Uključi vibraciju na džojstiku
SET_MAX_PLAYERS_IN_ONLINE_LOBBY=Podesite maksimalan broj igrača u vašem online multiplayer lobiju (2-256). Stupa na snagu pri sledećem kreiranju lobija.
MODDED_CLIENT=Modovani klijent
THIS_WILL_OPEN_YOUR_BROWSER_GO_TO_THE_PAGE=Ovo će da otvori web pretraživač. Želiš li otići na stranicu?
BEWARE_OF_THE_CAMERAMEN_BIG_BROTHER_IS_WATCHING=Čuvaj se kamermana, Veliki Brat gleda.
HELP_DEVELOPMENT=Pomozi u razvoju igre
CONTRIBUTORS=Saradnici
TRANSLATORS=Prevodioci
QUESTS_COMPLETED=Završene Pretrage
QUESTS=Pretrage
QUESTS_RESET_IN=Pretrage se resetuju za
COME_BACK_IN=Dođi za
NEW_QUESTS=Nove Pretrage!
QUESTS_LEFT=Preostalo Pretraga!
RELOAD_LEVELS=Ponovo Učitaj Nivoe
MOST_RECENT_LEVEL=Najnoviji Nivo
DO_YOU_WANT_TO_SAVE_A_LEVEL_BEFORE_QUITTING=Da li zeliš sačuvati nivo pre izlaska?
ARE_YOU_SURE_YOU_WANT_TO_RESET_THE_LEVEL=Jesi li siguran da želiš da resetuješ nivo?
ARE_YOU_SURE_YOU_WANT_TO_QUIT_THE_LEVEL_EDITOR=Jesi li siguran da želiš napustiti Level Editor?
OWN_THE_SUPER_SOUNDTRACK_OF_THE_GAME_THANK_YOU_VERY_MUCH=Imate SUPER zvučnu traku igre! Zaista vam hvala!
OPEN_MARKET=Otvori Market
GET_MASTERIES=Dobij Majstorstvo
TRADE_UP=Zameni
IN_RACE_THE_FIRST_PERSON_TO_GET_TO_THE_DOOR_GETS_THE_MOST_PO=U trci, prvi igrač koji stigne do vrata dobija najviše poena u rundi. Svaka\nrunda ima odbrojavanje koje traje 40 sekundi! Postarajte se da završite stazu brzo!
IN_SURVIVAL_THE_LAST_MAN_STANDING_PERSON_WINS_THE_ROUND_VARI=U preživljavanju, poslednji preživeli igrač pobeđuje rundu. Razni predmeti koji mogu,\na ne moraju pomoći će se slučajno pojavljivati odozgo.GRAPHICS_PRESETS=Graphics Presets
NARRATOR_W1_L1=W1-L1 Dobrodosli u The Colorful Creature, samo pratite jednostavna uputstva.
NARRATOR_W1_L1_HARD=W1-L1 Pokrenuli ste tezak rezim, [c_red]nema preskakanja, ograniceni zivoti, tezi bosovi, srecno.
NARRATOR_W1_L2=W1-L2 Uzgred, ne morate drzati dugme za skok, ali mozete ako vam treba.
NARRATOR_W1_L2_HARD=W1-L2 Takodje, ako izgubite sve zivote, [c_red][shake]vracate se skroz na pocetak.
NARRATOR_W1_L3=W1-L3 Da prodjete ovaj nivo, morate nauciti da skacete kako treba!
NARRATOR_W1_L4=W1-L4 E tako! To je to! Sad pokusaj da dodjes do vrha!
NARRATOR_W1_L5=W1-L5 Cekaj, oh, izvini! Ovi novcici, pa oni sluze samo za preskakanje teskih nivoa. Slobodno ih koristi!
NARRATOR_W1_L5_HARD=W1-L5 Cekaj, oh, izvini! Ovi novcici, pa oni sluze samo za preskakanje teskih nivoa. Slobodno ih\nkoristi, oh izvini, [c_red][wheel]ne mozes, ovo je TEZAK REZIM!
NARRATOR_W1_L6=W1-L6 Dobro, sad pazi na te zute blokove!
NARRATOR_W1_L6_COINS=W1-L6 I uspeo si da sakupis dosta njih a? Pa cestitam...
NARRATOR_W1_L6_COINS2=[c_yellow]W1-L6 Zanimljivo...
NARRATOR_W1_L7=W1-L7 Vreme za ogroman skok!
NARRATOR_W1_L7_COINS=[c_yellow]W1-L7 Znaci ti meni kazes da si vec igrao ovu igru?
NARRATOR_W1_L8=W1-L8 Ohhhh, sta je ovo?
NARRATOR_W1_L8_COINS=W1-L8 Vazi, pretpostavljam da volis [c_yellow]novcice
NARRATOR_W1_L9=W1-L9 Pretpostavljam da sad znas glavnu mehaniku ove igre.
NARRATOR_W1_L9_COINS=[c_yellow]Izgleda da bas bas volis novcice.
NARRATOR_W1_L10=W1-L10 Samo dugacak nivo.
NARRATOR_W1_L10_COINS=W1-L10 U svakom slucaju, ja cu stati ovde. Srecno sa tvojim [wheel][c_yellow]Coins%[/] izazovom, valjda.
NARRATOR_W1_L11=W1-L11 Ponekad moras da razmislis pre nego sto odigras nivo.
NARRATOR_W1_L12=W1-L12 Ovo zovem [c_yellow]'Puno zutih 1.0'.
NARRATOR_W1_L13=W1-L13 Ovo se zove [c_aqua]'Climb Jump'[/] i prilicno je nezgodno da se uradi. Probaj par puta.
NARRATOR_W1_L14=W1-L14 Ili ides lakim putem, ili TESKIM putem...
NARRATOR_W1_L14_HARD=W1-L14 Ili ides lakim putem, ili TESKIM putem... cekaj, [c_red]nema lakog puta!
NARRATOR_W1_L15=W1-L15 Cekaj, odakle dolazi ova zelena stvar?
NARRATOR_W1_L16=W1-L16 Koji djavo? Jesi li video one zelene stvari malopre?
NARRATOR_W1_L17=W1-L17 STA? Hoces da mi kazes da ima JOS [c_lime]ZELENIH BLOKOVA?
NARRATOR_W1_L18=W1-L18 JOS VISE ZELENIH STVARI? Okej, takodje ovaj nivo je tezak.
NARRATOR_W1_L19=W1-L19 Vau? Uspeo si? Pa cestitam, zasluzujes medalju. Sve si bolji!
NARRATOR_W1_L20=W1-L20 U svakom slucaju, tu je ovaj ogromni hotdog o kome moras da se pobrinjes. Idem da spavam. ZzzzzZzzzzz
NARRATOR_BOSS_INCOMING=[c_red]Bos dolazi...
NARRATOR_BOSS_HOTDOG=Bos: Veliki Hotdog.
NARRATOR_AFTER_BOSS1=Auugghhh! Vratio sam se! Jesam li propustio nesto vazno?
NARRATOR_W2_L1=W2-L1 Vidim, usao si u svet koji se zove 'Svet Siljaka'.
NARRATOR_W2_L2=W2-L2 Ne znam kako si uspeo da pobedis taj hotdog, ali dobro.
NARRATOR_W2_L3=W2-L3 U svakom slucaju, evo tvog prvog [c_red]PRAVOG[/] izazova.
NARRATOR_W2_L4=W2-L4 Secas li se kad sam ti rekao da treba da razmislis pre nego sto igras?
NARRATOR_W2_L5=W2-L5 Sta je ova [c_fuchsia]ljubicasta stvar?
NARRATOR_W2_L6=W2-L6 Mozda bi trebalo da te zaposlim kao skakaca u vis.
NARRATOR_W2_L7=W2-L7 Prati stazu. Ne daj da te prevare.
NARRATOR_W2_L8=W2-L8 Imaces ludo smanjenje gravitacije u ovom nivou.
NARRATOR_W2_L9=W2-L9 Ovo je verovatno nadimak programera...
NARRATOR_W2_L10=W2-L10 ...mislim....??!
NARRATOR_W2_L11=W2-L11 Gde sad idemo?
NARRATOR_W2_L12=W2-L12 Ahh... Vidim da razmisljas prilicno dobro! Cestitam.
NARRATOR_W2_L13=W2-L13 Mozes proci preko belih blokova bez obzira koje si boje.
NARRATOR_W2_L14=W2-L14 Ups, izvini! Verovatno bi trebalo da prestanem da pricam jer bi trebalo sam da shvatis.
NARRATOR_W2_L15=W2-L15 Dev, molim te nemoj da me otpustis.
NARRATOR_W2_L16=W2-L16 Pritisni {key} na ovoj cudnoj cestici.
NARRATOR_W2_L17=W2-L17 Znam da sam ti pomogao, ali dev mi je dozvolio da ti kazem jer se uveravao da li bi ljudi\n razumeli.
NARRATOR_W2_L18=W2-L18 Moras ostati u beloj boji i izbegavati druge boje da bi napredovao!
NARRATOR_W2_L19=W2-L19 Sada moras da sakupis kljuceve da otvoris vrata.
NARRATOR_W2_L20=W2-L20 Srecno sa ovim... Tesko je!
NARRATOR_BOSS_HAMMER=Bos: Cekic.
NARRATOR_BOSS_HAMMER_LOW=Bos: Cekic. (Ostao jedan udarac)
NARRATOR_W3_L1=W3-L1 Ovaj svet se zove svet gde se sve krece, cekaj, ne vidim nikakvo kretanje...
NARRATOR_W3_L2=W3-L2 Ako si zapeo, pritisni {key} da restartues.
NARRATOR_W3_L3=W3-L3 Ah konacno, evo platformi!
NARRATOR_W3_L4=W3-L4 Ovaj nivo je tezak, bas JAKO TEZAK...
NARRATOR_W3_L5=W3-L5 Ovi topovi su uzasni zar ne... Ne zaboravi da restartues.
NARRATOR_W3_L6=W3-L6 Lakse nego sto izgleda.
NARRATOR_W3_L7=W3-L7 Ove ljubicaste stvari su teleporteri, udjes u jedan portal i izadjes iz drugog!
NARRATOR_W3_L8=W3-L8 Koji djavo se desio sa podom? I sta je ova narandzasta stvar?
NARRATOR_W3_L9=W3-L9 Okej, bar je pod popravljen. Da bi DEV popravio vise podova, stavio je ovaj powerup da\npostanes sporiji.
NARRATOR_W3_L10=W3-L10 Verovatno vec znas sta da radis.
NARRATOR_W3_L11=W3-L11 Ovo su najgori siljci u igri. Nevidljivi siljci, ako si blizu njih, mozes\nda ih vidis.
NARRATOR_W3_L12=W3-L12 Evo jos portala za tebe!
NARRATOR_W3_L13=W3-L13 Hajde da svi prestanemo da umiremo i da radimo nesto drugo, evo mala slagalica za tebe! :D
NARRATOR_W3_L14=W3-L14 Izgledaju isto ali postoji razlika...
NARRATOR_W3_L15=W3-L15 Platforme, Platforme, Platforme...
NARRATOR_W3_L16=W3-L16 Toliko kljuceva!
NARRATOR_W3_L17=W3-L17 Strpljenje je potrebno da se zavrsi ovaj nivo.
NARRATOR_W3_L18=W3-L18 Pazi na te proklete nevidljive siljke!
NARRATOR_W3_L19=W3-L19 Joj, vec sam umoran.
NARRATOR_W3_L20=W3-L20 Nadam se da ti nisi, mislim da cu ponovo da zaspim. Zzzzz
NARRATOR_BOSS_PIANO=Bos: Klavir (Zapamti semu da bi se odbranio)
NARRATOR_W4_L1=W4-L1 Opa, sta se ovde desilo?
NARRATOR_W4_L2=W4-L2 Pravi put je tesko naci...
NARRATOR_W4_L3=W4-L3 Svi odlaze...
NARRATOR_W4_L4=W4-L4 Ponovo pazi na gravitaciju!
NARRATOR_W4_L5=W4-L5 Tajming je kljuc! [c_yellow](Ne zaboravi da preskocis teske nivoe pomocu novcica).
NARRATOR_W4_L5_HARD=W4-L5 Tajming je kljuc!
NARRATOR_W4_L6=W4-L6 Zato su ti potrebni novcici.
NARRATOR_W4_L6_HARD=W4-L6 Zato su ti potrebne cokoladice
NARRATOR_W4_L7=W4-L7 Izaberi vrata, bilo koja vrata!
NARRATOR_W4_L8=W4-L8 Zovi pomoc.
NARRATOR_W4_L9=W4-L9 Odmori se, sigurno je bilo frustrirajuce do sad bez poklona. Ako si se pitao gde\nce tvoje putovanje ZAISTA da se ZAVRSI, pa ostalo ti je samo jos 30 nivoa! Zelim da te ohrabrim\nda ne gubis nadu i da pobedis kralja, po svaku cenu. Posto sledece\njazbiine kralja postaju mnogo teze od ovog mesta. Srecno, heroju.
NARRATOR_W4_L10=W4-L10 Nadji put.
NARRATOR_W4_L11=W4-L11 Uradi ponovo.
NARRATOR_W4_L12=W4-L12 Merdevine su tu, drzi dugme za skok da se penjes.
NARRATOR_W4_L13=W4-L13 Jos merdevina na putu.
NARRATOR_W4_L14=W4-L14 Zar ne mislis da nivoi izgledaju normalnije?
NARRATOR_W4_L15=W4-L15 Oh, nema veze.
NARRATOR_W4_L16=W4-L16 Zapravo cekaj, stvarno izgledaju normalnije, pogledaj dizajn, manje nasumicno!
NARRATOR_W4_L17=W4-L17 Skoro smo izasli odavde...
NARRATOR_W4_L18=W4-L18 Veoma smo blizu.
NARRATOR_W4_L19_DEATHS=W4-L19 Oh, mozda ne osecas nista, posto si umro nekih {deaths} puta.
NARRATOR_W4_L19_NO_DEATHS=W4-L19 Svaka cast! Nisi umro nijednom!
NARRATOR_W4_L19_ONE=W4-L19 Jedan
NARRATOR_W4_L19_TWO=W4-L19 Dva
NARRATOR_W4_L19_THREE=W4-L19 Tri
NARRATOR_W4_L19_FOUR=W4-L19 Cetiri
NARRATOR_W4_L19_FIVE=W4-L19 Koliko cokoladica ima u prodavnici?
NARRATOR_W4_L20=W4-L20 U svakom slucaju, idemo, odlazimo!
NARRATOR_W5_L1=W5-L1 Ovo je to. Usli smo na kopno!
NARRATOR_W5_L2=W5-L2 Kralj je bio spreman celo vreme... pogledaj ove topove!
NARRATOR_W5_L3=W5-L3 Uh oh, izgleda da je neko poslao vojsku.
NARRATOR_W5_L4=W5-L4 Moras nekako da pobegnes od vojnika.
NARRATOR_W5_L5=W5-L5 Topovi nikad nece prestati.
NARRATOR_W5_L6=W5-L6 Mozda nema kraja ovome.
NARRATOR_TALE_WHO=Ko je ovo do djavola?
NARRATOR_TALE_GONE=Otisao je.
NARRATOR_TALE_SAVE=Hajde da je spasemo!
NARRATOR_KAIZO_L1=KAIZO-L1 Ovaj izazov je najtezi izazov u igri, sadrzi 5 najtezih nivoa ikada napravljenih,\novi nivoi ZAISTA testiraju tvoje majstorske vestine u The Colorful Creature.
NARRATOR_KAIZO_L2=KAIZO-L2 To je bilo nervozno ali ne tesko, nadam se da si naucio kako da radis 'Super Climb Jump-ove'.
NARRATOR_KAIZO_L3=KAIZO-L3 Hajde da pojacamo stvari malo.
NARRATOR_KAIZO_L4=KAIZO-L4 'Neuspeh'
NARRATOR_KAIZO_L5=KAIZO-L5 'Povratak'
NARRATOR_BLIND_L1=BLIND-L1 Ummm... Sta se desilo sa svetlima?
NARRATOR_BLIND_L2=BLIND-L2 Gde je prekidac za svetlo?
NARRATOR_BLIND_L3=BLIND-L3 Ne mogu da ga nadjem, javi mi ako ti to nije problem.
NARRATOR_BLIND_L4=BLIND-L4 Nije? Pa dobro, programer je postavio neke baklje za svaki slucaj, nadam se da pomaze.
NARRATOR_BLIND_L5=BLIND-L5 Da, pretpostavljam da pomaze, samo nemoj da se opeces.
NARRATOR_BLIND_L6=BLIND-L6 Mozda ce ti trebati baklje za ovo, jer neces videti letece metke.
NARRATOR_BLIND_L7=BLIND-L7 Vreme je za avanturu!
NARRATOR_LIT_L1=LIT-L1 Da li je ovo samo Svet 1 ali sa siljcima?
NARRATOR_LIT_L2=LIT-L2 Ne, nije. Ali cemu sluzi ova baklja?
NARRATOR_LIT_L3=LIT-L3 Pa, nema brige oko toga! Hajde da sakupimo neke kljuceve!
NARRATOR_LIT_L4=LIT-L4 Evo opet te baklje, cudno. Da li mi nesto promice?
NARRATOR_LIT_L5=LIT-L5 Oooooh kapiram! Nemoj skupljati baklje, ili ces se opeci!
NARRATOR_LIT_L6=LIT-L6 Ali zasto su tu? Kao da bi trebalo da ih koristis na neki nacin.
NARRATOR_LIT_L7=LIT-L7 Nema veze, na tebi je da teoretises. Vreme je za avanturu!
NARRATOR_BIGROOM_L1=BIGROOM-L1 Juris po Zlatne Kljuceve! Jedan od najboljih dogadjaja! Cekaj, ovo je samo nivo, nema veze.
NARRATOR_BIGROOM_L2=BIGROOM-L2 A sada moras skroz do gore!
NARRATOR_BIGROOM_L3=BIGROOM-L3 A onda skroz dole...
NARRATOR_TROOP_L1=TROOP-L1 Dobrodosli u najkraci izazov ikada! Mislim, i dalje je tezak.
NARRATOR_TROOP_L2=TROOP-L2 Nadam se da izbegavas sve ove navodjene rakete!
NARRATOR_TROOP_L3=TROOP-L3 PAZI ODOZGO
NARRATOR_TROOP_L4=TROOP-L4 Nauci da izbegavas navodjene rakete!
NARRATOR_TROOP_L5=TROOP-L5 Poslednji test...
NARRATOR_SLIPPERY_L1=SLIPPERY-L1 Bb..brrr, ovi Ledeni Blokovi su hladni, usporavaju ti ubrzanje.
NARRATOR_SLIPPERY_L2=SLIPPERY-L2 Mozda ne bi trebalo da padnes.
NARRATOR_SLIPPERY_L3=SLIPPERY-L3 Pazi na taj top, ovo ce biti malo nezgodno.
NARRATOR_SLIPPERY_L4=SLIPPERY-L4 Jesi li znao da te plava boja cini brzim na ledu? Logicno zar ne.
NARRATOR_SLIPPERY_L5=SLIPPERY-L5 'Climb Jump' sa Ledenim Blokovima?! Ma daj, salis me.
NARRATOR_SLIPPERY_L6=SLIPPERY-L6 Mozes pritisnuti {key} da pucas pistoljem.
NARRATOR_SLIPPERY_L7=SLIPPERY-L7 Ne brini, vracanje nazad je lakse.
NARRATOR_SLIPPERY_L8=SLIPPERY-L8 Neke od ovih kutija imaju municiju, trazi nalepnice.
NARRATOR_W5_L7=W5-L7 Mozda bi trebalo da budes brz u ovom.
NARRATOR_W5_L8=W5-L8 Pazi na tu raketu gore.
NARRATOR_W5_L9=W5-L9 Namami vojnike do blokova smrti.
NARRATOR_W5_L10=W5-L10 Imas pistolj! Pritisni {key} da pucas, mogu da izbegnu metke pa pazi.
NARRATOR_W5_L11=W5-L11 Ovo ce ti potrajati...
NARRATOR_W5_L12=W5-L12 Savet: Pucaj na neprijatelje iz blizine da ne bi preskocili tvoje metke. Treba da pogodis samo jednom.
NARRATOR_SPEED_L1=SPEED-L1 Dobrodosli u ovaj izazov! Predstavljamo ogranicavace brzine, mozes proci kroz ove blokove\nsamo ako ispunjavas uslove zavisno od broja na bloku. Zamisli znak za ogranicenje brzine osim sto moras\nda ides tacno onom brzinom koja ti je zadana.
NARRATOR_SPEED_L2=SPEED-L2 Lepo, a sad evo mala slagalica.
NARRATOR_SPEED_L3=SPEED-L3 Okej, da vidimo kako preskaces ove rupe.
NARRATOR_SPEED_L4=SPEED-L4 Savet: Svaki put kad se pojavis, tvoja brzina ce uvek biti postavljena na '>'. Zato prodji kroz '>' blokove\nza ogranicenje brzine.
NARRATOR_SPEED_L5=SPEED-L5 X propasti.
NARRATOR_SPEED_L6=SPEED-L6 Vojnici mogu proci kroz bilo koji blok za ogranicenje brzine.
NARRATOR_SPEED_L7=SPEED-L7 Hajde da te testiramo sad.
NARRATOR_W6_L1=W6-L1 Dobrodosli u The Colorful Creature, salim se! Ovaj svet te ne docekuje.
NARRATOR_W6_L2=W6-L2 Kralj je ponovo izgradio sve nivoe iz sveta 1 i pretvorio u svoju sekundarnu teritoriju.
NARRATOR_W6_L3=W6-L3 Znam! Prilicno ludo!
NARRATOR_W6_L4=W6-L4 Mislim da vec kapiras.
NARRATOR_W6_L5=W6-L5 Ovo ce potrajati.
NARRATOR_W6_L6=W6-L6 Od jedan do deset koliko si frustriran?
NARRATOR_W6_L7=W6-L7 Vreme za super precizan skok.
NARRATOR_W6_L8=W6-L8 Prvo moras da sklonis ovog vojnika.
NARRATOR_W6_L9=W6-L9 Ne zelim ni da te demotivisem, zato nastavi.
NARRATOR_W6_L10=W6-L10 Bas voli da stavlja ove siljke zar ne?
NARRATOR_W6_L11=W6-L11 Trci sto brze mozes.
NARRATOR_W6_L12=W6-L12 Taj cuvar cuva taj kljuc.
NARRATOR_W6_L13=W6-L13 Koliko PRECIZNO ovo uopste moze da bude?
NARRATOR_W6_L14=W6-L14 Veoma.
NARRATOR_W6_L15=W6-L15 Bar ima pistolja na ovom mestu.
NARRATOR_W6_L16=W6-L16 Odvuci mu paznju.
NARRATOR_W6_L17=W6-L17 Nekoliko teskih skokova...
NARRATOR_W6_L18=W6-L18 Skoro si gotov.
NARRATOR_W6_L19=W6-L19 Samo jos malo.
NARRATOR_W6_L20=W6-L20 Evo nas.
NARRATOR_W5_L13=W5-L13 Uzmi kljuc i bezi odavde.
NARRATOR_LADDER_L1=LADDER-L1 Dobrodosli u najlaksi izazov ikada!
NARRATOR_LADDER_L2=LADDER-L2 Mozes drzati dugme za skok da se neprestano penjes po merdevinama.
NARRATOR_LADDER_L3=LADDER-L3 Dobices odlican skin na kraju.
NARRATOR_LADDER_L4=LADDER-L4 Obecavam da hoces.
NARRATOR_LADDER_L5=LADDER-L5 Prolececes kroz ove nivoe za tren oka.
NARRATOR_LADDER_L6=LADDER-L6 Dodji do vrha.
NARRATOR_LADDER_L7=LADDER-L7 Merdevine su kul, valjda.
NARRATOR_LADDER_L8=LADDER-L8 Ne moras uvek drzati dugme. Mozes ga pritisnuti par puta da odrzis visinu.
NARRATOR_LADDER_L9=LADDER-L9 Izgleda tesko ali je zapravo jednostavno i lako.
NARRATOR_LADDER_L10=LADDER-L10 Trebace ti nekoliko pokusaja za ovo.
NARRATOR_TUTORIAL_L1=TUTORIAL-L1 Dobrodosli u sekciju izazova! Naucicu te sta je sve ovo dok igras!
NARRATOR_TUTORIAL_L2=TUTORIAL-L2 Izazovi su u sustini dodatni (i opcioni) nivoi u The Colorful Creature. Kada\npobedis izazov, dobijes nagradu. Na primer skin!
NARRATOR_TUTORIAL_L3=TUTORIAL-L3 Svaki izazov ima svoju tezinu, mozes to videti u meniju izazova. Sto je vise\nsivih reddija, to je izazov tezi!
NARRATOR_TUTORIAL_L4=TUTORIAL-L4 Izazovi se otkljucavaju pobedjivanjem svetova u glavnoj igri, ako si se pitao zasto\nsu neki bili zakljucani.
NARRATOR_TUTORIAL_L5=TUTORIAL-L5 Svaki izazov ima nekoliko nivoa, medjutim [c_red]napredak se nece sacuvati ako napustis\nsesiju,[/] imaj ovo na umu, jer moras zavrsiti izazov u jednom potezu.
NARRATOR_TUTORIAL_L6=TUTORIAL-L6 To je otprilike to! Uzivaj!
NARRATOR_W5_L14=W5-L14 Ej, skoro smo stigli.
NARRATOR_W5_L15=W5-L15 Moraces da koristis rakete da unistis ove kutije.
NARRATOR_W5_L16=W5-L16 Tu su ledeni blokovi sa kojima moras da se noris.
NARRATOR_W5_L17=W5-L17 Zaista si blizu. Samo jos malo.
NARRATOR_W5_L18=W5-L18 Ovo ce biti tezak nivo.
NARRATOR_SPIKE_L1=SPIKE-L1 Ima malo siljaka, ne cekaj, ima ih brdo!
NARRATOR_SPIKE_L2=SPIKE-L2 Ovo je sad postalo malo komplikovano, pa se postaraj da se kreces.
NARRATOR_SPIKE_L3=SPIKE-L3 Siljci u siljku!
NARRATOR_SPIKE_L4=SPIKE-L4 Kruna u kojoj su siljci! Jao..
NARRATOR_SPIKE_L5=SPIKE-L5 Budi oprezan u ovom.
NARRATOR_SPIKE_L6=SPIKE-L6 Opasan hodnik pun siljaka.
NARRATOR_SPIKE_L7=SPIKE-L7 Poslednja kap ovog izazova.
NARRATOR_W5_L19=W5-L19 Poslednja odbrana...
NARRATOR_W5_L20=W5-L20 Ovo je.... cudno??
NARRATOR_W5_L20_TRAP=W5-L20 Oh ne.
NARRATOR_WATER_L1=WATER-L1 U vodi se kreces sporije, skaces vise u vodi i imas merilo za kiseonik.
NARRATOR_WATER_L2=WATER-L2 Mozes da se pojacas skakanjem ispod vode.
NARRATOR_WATER_L3=WATER-L3 Mozes dopuniti kiseonik koristeci punjace kiseonika, ili jednostavno receno, mehurice.
NARRATOR_WATER_L4=WATER-L4 Moras brzo u ovom nivou.
NARRATOR_WATER_L5=WATER-L5 Stani na beli blok da pojacas skok sa vodom.
NARRATOR_WATER_L6=WATER-L6 Tvoj pistolj nece raditi u vodi. Samo van vode.
NARRATOR_WATER_L7=WATER-L7 Zadrzi dah.
NARRATOR_WATER_L8=WATER-L8 Poslednji nivo. Pokusaj da izbegnes vojnika i postaraj se da dobijes punjace kiseonika.
NARRATOR_SECRET_WARP=Upravo si pronasao tajni prolaz! Divno...
NARRATOR_HAT_MERCHANT=Ej, to je trgovac sesirima!
NARRATOR_MOVING_L1=MOVING-L1 Predstavljamo pokretne siljke! Krecu se! I da, dobre stare platforme.
NARRATOR_MOVING_L2=MOVING-L2 Jesi li znao da mozes zavrsiti ovaj nivo bez skakanja?
NARRATOR_MOVING_L3=MOVING-L3 Evo mala slagalica za tebe.
NARRATOR_MOVING_L4=MOVING-L4 Ovo ce potrajati.
NARRATOR_MOVING_L5=MOVING-L5 Budi oprezan!
NARRATOR_MOVING_L6=MOVING-L6 Tajmiraj ovo kako treba.
NARRATOR_MOVING_L7=MOVING-L7 Hrpa pokretnih siljaka.
NARRATOR_COMMUNITY_L1=COMMUNITY-L1 | SSsssss
NARRATOR_COMMUNITY_L2=COMMUNITY-L2 | KD-L2  So, This Level is difficult and will proof your skills, but it's not Immposible!  \nGL Comrade
NARRATOR_COMMUNITY_L3=COMMUNITY-L3 | Welcome to the Lava Escape. When you feel ready you can go!                    Credits: Sydew
NARRATOR_COMMUNITY_L4=COMMUNITY-L4 | KD-L5   Easy peacy lemon human life (I call this the level of death)
NARRATOR_COMMUNITY_L5=COMMUNITY-L5 | Welcome to Colorful. It's an easy level made from a lot of COLORS.
NARRATOR_COMMUNITY_L6=COMMUNITY-L6 | With limited ammo, you have limited choices.
NARRATOR_COMMUNITY_L7=COMMUNITY-L7
NARRATOR_COMMUNITY_L8=COMMUNITY-L8 | This is something for good player so nothing for you
NARRATOR_DJUMP_L1=D.JUMP-L1 | Predstavljamo predmet za dupli skok!
NARRATOR_DJUMP_L2=D.JUMP-L2 | Covece, ovo otvara toliko mogucnosti!
NARRATOR_DJUMP_L3=D.JUMP-L3 | Mozes sakupiti vise predmeta za dupli skok! (Ali se ne gomilaju)
NARRATOR_DJUMP_L4=D.JUMP-L4 | Gravitacija takodje utice na duple skokove.
NARRATOR_DJUMP_L5=D.JUMP-L5 | Hajde da vidimo mozes li tajmirati sve ove skokove.
NARRATOR_DJUMP_L6=D.JUMP-L6 | U nekim slucajevima, ne moras odmah pritisnuti dugme za skok kad sakupis predmet za dupli\nskok.
NARRATOR_DJUMP_L7=D.JUMP-L7 | To je to, sad se spremi za sledeci nivo!
NARRATOR_DJUMP_L8=D.JUMP-L8 | Nadam se da si stekao malo iskustva sa ovim!
NARRATOR_DJUMP_L9=D.JUMP-L9 | Odlicno ti ide!
NARRATOR_CSPIKE_L1=C.SPIKE-L1 | Pazi! Nemoj da te ubiju pokretni siljci!
NARRATOR_CSPIKE_L2=C.SPIKE-L2 | Hteo sam da kazem, izbegavaj siljke... ali, sta je ova zuta stvar, i zasto raste tako brzo?!
NARRATOR_CSPIKE_L3=C.SPIKE-L3 | Nastavlja da raste, u svakom slucaju evo zutog predmeta da mozes stajati na blokovima.
NARRATOR_CSPIKE_L4=C.SPIKE-L4 | Those castles are ru1ned in yellow chaos! Reach tHe do0r bEfoRe 1tz t-
NARRATOR_CSPIKE_L5=C.SPIKE-L5 | [c_yellow]Zdravo.
NARRATOR_CSPIKE_L6=C.SPIKE-L6 | [c_yellow]Impresioniran sam tvojim vestinama. Ali daleko si od majstorstva.
NARRATOR_CSPIKE_L7=C.SPIKE-L7 | -*/-/3H*alo? Konacno! Ponovo sam se povezao, izgleda da su linije bile prekinute ranije.
NARRATOR_CSPIKE_L8=C.SPIKE-L8 | Izgleda da korupcija nestaje!
NARRATOR_CSPIKE_L9=C.SPIKE-L9 | Uspeli smo! Dodji do vrata na desnoj strani i bices bezbedan!
NARRATOR_BOSS_LAVA=Bos: Lava
NARRATOR_W7_L1=W7-L1 Dobrodosli u pakao, spremite se za patnju.
NARRATOR_W7_L2=W7-L2 Demoni verovatno zive u ovom svetu.
NARRATOR_W7_L3=W7-L3 Vazi, ako original nije bio izazov, onda UZMI OVO!
NARRATOR_W7_L4=W7-L4 Siguran sam da si se umorio, ali ne mozes da se odmaris.
NARRATOR_W7_L5=W7-L5 Cista bol i patnja, kako je sve i trebalo da bude.
NARRATOR_W7_L6=W7-L6 Ovi skokovi su pakleni!
NARRATOR_W7_L7=W7-L7 Znas sta? Hajde da koristimo stazu sa novcicima kao uslov! :)
NARRATOR_W7_L8=W7-L8 [shake][c_red]EKSTREMNA PRECIZNOST ISPRED
NARRATOR_W7_L9=W7-L9 Hajde da dodamo jos duplih skokova u mesavinu.
NARRATOR_W7_L10=W7-L10 Stigao si do polovine! Ali nastavi dalje!
NARRATOR_W7_L11=W7-L11 Toliko siljaka!
NARRATOR_W7_L12=W7-L12 Sa jednog mesta na drugo!
NARRATOR_W7_L13=W7-L13 Zanimljiva cinjenica: Ovaj izazov nije trebalo da postoji.
NARRATOR_W7_L14=W7-L14 Zanimljiva cinjenica: Ali sad je pravi pakao!
NARRATOR_W7_L15=W7-L15 Tvoj jednostavan zadatak je da izbegavas sve crvene predmete.
NARRATOR_W7_L16=W7-L16 O boze.
NARRATOR_W7_L17=W7-L17 U sustini mi ponestaje stvari za reci.
NARRATOR_W7_L18=W7-L18 Generalno je samo: 'Nivo je tezak LULW'
NARRATOR_W7_L19=W7-L19 Ali skoro si na kraju, samo jos malo preciznih skokova.
NARRATOR_W7_L20=W7-L20 Ovo je to...
NARRATOR_INV_L1=INV-L1 Oh, cekaj sta je ovo? Nevidljivi Blokovi? Oh ne.
NARRATOR_INV_L2=INV-L2 Srecom ovo je lak izazov pa ovo ne bi trebalo da bude problem. Zar ne?
NARRATOR_INV_L3=INV-L3 Nevidljivi lavirint. Totalni vrh dizajna nivoa.
NARRATOR_INV_L4=INV-L4 Dole-Gore, Dole-Gore.
NARRATOR_INV_L5=INV-L5 Donosi spore odluke.
NARRATOR_V_L1=V-L1 Oh, cekaj sta je ovo? Pa ovo izgleda prilicno normalno
NARRATOR_V_L2=V-L2 Srecom ovo je sad laksi izazov.
NARRATOR_V_L3=V-L3 Bio bi totalni vrh dizajna nivoa da je ovaj lavirint nevidljiv.
NARRATOR_V_L4=V-L4 Mislim, ima ljudi koji se zale na takve stvari, cudno zar ne?
NARRATOR_V_L5=V-L5 Zato video igre trebaju opcije pristupacnosti!
NARRATOR_V_L6=V-L6 Izaberi bilo koji put.
NARRATOR_CALENDAR=Godina: {year} | Mesec: {month} | Dan: {day}
NARRATOR_BREAK_L1=BREAK-L1 Predstavljamo[shake][c_lime] lomljive blokove![/] Strasno zar ne?
NARRATOR_BREAK_L2=BREAK-L2 Pokretne platforme su pod uticajem lomljivih blokova.
NARRATOR_BREAK_L3=BREAK-L3 Polako.
NARRATOR_BREAK_L4=BREAK-L4 Ceo nivo moze da se promeni samo zbog vojnika... ili tebe.
NARRATOR_BREAK_L5=BREAK-L5 Ali obicno moras da drzis blokove stabilnim.
NARRATOR_BREAK_L6=BREAK-L6 Rakete su dovoljno jake da ostete lomljive blokove.