[serbian_cyrillic]
START=Почни Игру
LOAD=Учитај Игру
VIEW_STATISTICS=Статистика
CREDITS=Заслуге
LISTEN_OST=Саслушај песме
SUPPORT_THE_DEVELOPER=Подржи девелопера
RETURN=Врати се
ADJUST_OPTIONS=Промени Подешавања
CHANGE_VISUALS=Промени Графику
CHANGE_AUDIO=Промени Звук
CHANGE_CONTROLS=Промени Контроле
CHEATS=Cheat-ови
ENABLE_DISABLE_CHEATS=Укључи/Искључи Cheat-ове
IMMUNITY_MODE=Буди Незаустављив
INFINITE_LIVES=Бесконачни Животи
NO_CLIP=No-Clip
BERSERK=Буди Махнит!
MOVE_RIGHT=Крени Десно
MOVE_LEFT=Крени Лево
JUMP=Скочи
INTERACT=Користи
SKIP_LEVEL=Прескочи Ниво
RESTART=Рестартуј
DEFAULT_CONTROLS=Default Контроле
HARD_MODE=Тежак Мод
FUN_MODE=Забавни Мод
LEVEL_EDITOR=Level Editor
CHOOSE_DIFFICULTY=Изабери Тежину
NORMAL_DIFFICULTY=Нормално
DIFFICULT=Тешко
INSANE=Лудо
RIDICULOUS=Апсурдно
IMPOSSIBLE=Немогуће
YEAH_GL=Срећно Ти Било
ETERNAL_SUFFERING=Вечна Патња
CHALLENGES=Изазови
ENDLESS_RUN=Бесконачни Ниво
HIGHSCORE=Нови Рекорд
ONLINE_LEADERBOARDS=Листа Online Рекорда
LOCAL_MULTIPLAYER=Локални Multiplayer
CUSTOMIZE=Прилагоди
CUSTOMIZE_THE_PLAYER=Прилагоди играча
SKINS=Skin-ови
HATS=Шешири
LEGENDARY_SKINS=Легендарни Skin-ови
PAGE=Страна
CHOOSE_AMOUNT_OF_PLAYERS=Изабери Број Играча
2_PLAYERS=2 Играча
3_PLAYERS=3 Играча
4_PLAYERS=4 Играча
CONFIG_PLAYER=Конфигуриши Играча
LEFT=Лево
RIGHT=Десно
DONE=Готово
CHOOSE_A_MINIGAME=Изабери мини игру
SURVIVAL=Преживљавање
RACE=Трка
SCORE=Поени
RANK=Чин
AMMO_COUNT=Муниција
PRESS_ESC_TO_RESUME_THE_GAME=Притисни "ESC" да наставиш игру
GO_TO_MAIN_MENU=Иди на Главни Мени
RACE_ENDS_IN=Трка се завршава за:
PLEASE_INPUT_LEVEL_NAME=Унеси име нивоа:
PRESS_ENTER_WHEN_YOU_ARE_DONE=Притисни "Enter" када завршиш
PRESS_ESC_TO_CANCEL=Притисни "ESC" да изађеш
WHAT_LEVEL_DO_YOU_WANT_TO_LOAD=Који ниво желиш да учиташ?
ARE_YOU_SURE_YOU_WANT_TO_QUIT_THE_GAME=Да ли си сигуран да желиш да изађеш из игре?
ARE_YOU_SURE_YOU_WANT_TO_RESET_YOUR_PROGRESS=Да ли си сигуран да желиш да ресетујеш прогрес?
ACHIEVEMENTS=Достигнућа
LANGUAGES=Језици
MAIN_STATS=ГЛАВНЕ СТАТИСТИКЕ
COINS_COLLECTED=Сакупљени Новчићи
JUMPS=Скокови
PLAYTIME=Време Играња
SKIPPED_LEVELS=Прескочени Нивои
TOTAL_PICKUPS=Укупно Сакупљених Предмета
NORMAL_PICKUPS=Сакупљени Нормални Предмети
GRAVITY_PICKUPS=Сакупљени Гравитациони Предмети
ACCELERATION_PICKUPS=Сакупљени Убрзани Предмети
SPIRAL_PICKUPS=Сакупљени Спирални Предмети
KEY_PICKUPS=Сакупљени Кључеви
PORTALS_ENTERED=Прођени Портали
TORCH_PICKUPS=Сакупљене Бакље
LEVELS_COMPLETED=Пређени Нивои
CUSTOM_LEVELS_COMPLETED=Пређени Јединствени Нивои
ENDLESS_RUN_HIGHSCORE=Рекорд Бесконачног Нивоа
OLD_SCHOOL_ENDLESS_RUN_HIGHSCORE=Рекорд Old School Бесконачног Нивоа
GUN_SHOTS=Испаљени Меци
GUN_PICKUPS=Сакупљено Оружје
AMMO_PICKUPS=Сакупљена Муниција
DESTROYED_BOXES=Уништене Кутије
ENEMY_KILLS=Убијени Непријатељи
1UPS_COLLECTED=Сакупљени Животи
ROCKETS_DESTROYED=Уништене Ракете
OXYGEN_PICKUPS=Сакупљен Кисеоник
DOUBLE_JUMP_PICKUPS=Сакупљени Дупли Скокови
DEATHS=СМРТИ
TOTAL_DEATHS=Укупно Смрти
BLOCK_DEATHS=Смрти од Блокова
RESTART_DEATHS=Смрти од Рестартовања
SPIKE_DEATHS=Смрти од Бодљи
INVISIBLE_SPIKE_DEATHS=Смрти од Невидљивих Бодљи
VERTICAL_MOVING_SPIKE_DEATHS=Смрти од Вертикално Покретних Бодљи
HORIZONTAL_MOVING_SPIKE_DEATHS=Смрти од Хоризонтално Покретних Бодљи
GOLDEN_SPIKE_DEATHS=Смрти од Златних Бодљи
WEIRD_SPIKE_DEATHS=Смрти од Чудних Бодљи
VOID_DEATHS=Смрти од Вакуума
SET_ON_FIRE=Запаљен
LAVA_DEATHS=Смрти од Лаве
BULLET_DEATHS=Смрти од Метака
ROCKET_DEATHS=Смрти од Ракета
TROOP_DEATHS=Смрти од Трупа
DROWNED=Удављен
AVERAGES=ПРОСЕК
AVERAGE_DEATHS_PER_LEVEL=Просечно смрти по нивоу
AVERAGE_TIME_PER_LEVEL=Просечно време по нивоу
PROGRESSION=НАПРЕДАК
NORMAL_SKINS_UNLOCKED=Откључани Нормални Skin-ови
LEGENDARY_SKINS_UNLOCKED=Откључани Легендарни Skin-ови
HATS_ACQUIRED=Сакупљени Шешири
ITEMS_ACQUIRED=Сакупљени Предмети
HARDMODE_DIFFICULTIES_BEATEN=Пређено Тешких Модова
CHALLENGES_BEATEN=Пређени Изазови
PERFECT_CHALLENGES_BEATEN=ПЕРФЕКТНО Пређени Изазови
WORLDS_COMPLETED=Завршени Светови
TOTAL_ACHIEVEMENTS=Укупно Достигнућа
FULL_GAME_COMPLETION=Потпун Завршетак Игре
CUSTOM_LEVELS=Јединствени Нивои
CUSTOM_ENDLESS_RUN=Јединствени Бесконачни Нивои
OLD_SCHOOL_ENDLESS_RUN=Old School Бесконачни Нивои
LEVELS=Нивои
NAME_YOUR_LEVEL=Назови свој ниво!
CHANGE_DIAMOND_TIME=Промени дијамантско време?
HOLD_LEFT_RIGHT_ARROW_KEYS_TO_CHANGE=Држи стрелице да би променио!
BEAT_THE_LEVEL_LEGITIMATELY_TO_KNOW_YOUR_LEVEL_TIME=Пређи ниво легитимно да би знао своје време
WHICH_MIGHT_HELP_YOU_WITH_YOUR_DIAMOND_MEDAL_TIME=(Које ти може помоћи са твојим дијамантским временом)
HOLD_SHIFT_TO_BE_MORE_PRECISE=Држи "Shift" да би био прецизнији
WHAT_STAR_DIRECTION_ANGLE_DO_YOU_WANT=Који угао смера звезде желиш?
WRITING_MODE=Мод писања:
WARNING_THIS_LEVEL_ALREADY_EXISTS_SAVING_YOUR_LEVEL_WILL_OVE=УПОЗОРЕЊЕ: Овај ниво већ постоји. Чувањем нивоа, постојећи ниво ће бити измењен.
WARNING_THIS_LEVEL_DOESN_T_EXIST=УПОЗОРЕЊЕ: Овај ниво не постоји.
CAN_T_BUILD_IN_PLAY_MODE=Не можеш да градиш у Моду Игре
TCC_SPEEDRUNS=TCC Speedrun-ови
GIVE_FEEDBACK=Додај утисак
LEVEL_EDITOR_TUTORIAL=Туторијал за Level Editor:
WELCOME_TO_THE_LEVEL_EDITOR_YOU_WILL_BE_ABLE_TO_BUILD_YOUR_O=Добро дошли у Level Editor! Можете правити своје нивое и мењати их како желите!
THIS_MAKER_OFFERS_YOU_MOST_OF_THE_ITEMS_AVAILABLE_IN_THE_MAI=Овај едитор нуди већину ствари које су доступне у самој игри!
YOU_WILL_LEARN_THE_BASIC_CONTROLS_ON_HOW_TO_USE_THIS_FUN_FEA=Научићете основне контроле за употребу!
PRESS_S_TO_SKIP=Притисни "S" да прескочиш
CLICK_TO_CONTINUE=Кликни да наставиш
AT_THE_TOP_OF_THE_LEVEL_EDITOR_YOU_WILL_FIND_THE_FOLLOWING_B=На врху Level Editor-а пронаћи ћеш следеће дугмиће:
SAVE_YOUR_LEVEL=Сачувај Свој Ниво
LOAD_YOUR_LEVEL=Учитај Свој Ниво
ENABLE_DISABLE_FOG=Укључи/Искључи Маглу
CHANGE_MUSIC=Промени Музику
HELP=Помоћ
INPUT_TEXT=Унеси Текст
CHANGE_BACKGROUNDS=Промени Позадине
CHANGE_STARS=Промени Звезде
MODIFY_MEDALS=Подеси Медаље
YOU_WILL_ALSO_FIND_CATEGORIES_THOSE_ACT_LIKE_LAYERS=Пронаћи ћеш категорије које делују као слојеви:
ITEMS_BLOCKS=Предмети/Блокови
BACKGROUNDS_CATEGORY=Позадине
LIQUIDS=Течности
THERE_S_MODES_IN_LEVEL_EDITOR_WHICH_ARE=Модови доступни у Level Editor-у:
BUILD_MODE=Мод Изградње
PLAY_MODE=Мод Игре
PLACE=Место
DOOR=Врата
DESTROY=Уништи
LEAVE_LEVEL_EDITOR=Напусти Level Editor
RESET_LEVEL=Ресетуј Ниво
GRID=Решетке
SHORT_CUTS=Пречице
SCROLL_THROUGH_ITEMS=Листај Кроз Предмете
MIDDLE_CLICK_TO_QUICK_SELECT=Средњи Клик За Брзи Одабир
KEY=Кључ
DOUBLE_JUMPS=Дупли Скокови:
BUY=КУПИ
PLAY_CUSTOM_LEVELS=Играј Јединствене Нивое
START_ENDLESS_RUN=Почни Бесконачни Ниво
1UP_PER_LVL=Живот По Нивоу
CHANGE_MUSIC_PER_LVL=Промени Музику По Нивоу
STARTING_LIVES=Почетни Животи
USE_LMB_RMB=Користи леви/десни клик на мишу
OTHER_OPTIONS=Друге Опције
TOGGLE_LEVELS=Укључи/Искључи Нивое
TOGGLE_MUSIC=Укључи/Искључи Музику
GREETINGS_YOUNG_ONE_I_REQUEST_YOUR_HELP=Поздрав младићу, молим те за помоћ.
BUT_FIRSTLY_I_MUST_TELL_YOU_A_STORY=Али прво, морам ти испричати причу...
ONCE_UPON_A_TIME_EVERYTHING_WAS_PEACEFUL=Некада давно, све је било мирно...
ME_AND_MY_DAUGHTER_WERE_SPENDING_OUR_TIME_TOGETHER_LAUGHING=Моја ћерка и ја смо проводили време заједно, смејали смо се и кикотали
BUT_THEN_SOMETHING_MYSTERIOUS_HAPPENED=Али онда се нешто тајанствено десило...
SHE_DISSAPEARED_BY_AN_UNKNOWN_FORCE=Она је нестала непознатом силом!
THE_PEOPLE_FROM_OUR_VILLAGE_TOLD_ME_THAT_IT_MIGHT_VE_BEEN_TH=Људи из села су ми рекли да је то можда био краљ...
THE_KING_RULES_OUR_LAND_AND_HE_IS_THE_VILLIAN_WHO_LIKELY_DID=Краљ влада нашом земљом и он је злотвор који је то вероватно учинио.
BECAUSE_EVER_SINCE_HE_WAS_AWARDED_A_CROWN_HE_WAS_GAINING_SO=Откад је добио круну, добијао је толику моћ да га је једноставно немогуће свргнути...
HE_WAS_MAKING_SURE_NOBODY_KNOWS_ABOUT_HIS_PLANS_THEREFORE_HE=Пазио је да нико не зна за његове планове. Стављао је топове, шиљке и трупе, како нико не би ушао у његов дворац.
NOW_FOR_THE_REQUEST_I_SEE_YOU_AS_A_HERO=А сада молба.. Тебе видим као хероја.
MY_REQUEST_IS_TO_SAVE_HER_FROM_THE_KING=Мој захтев је да је спасиш од краља.
FROM_THIS_POINT_ON_YOU_WILL_FIND_THE_FOLLOWING_WORLDS_CORRUP=Од ове тачке надаље, наћи ћеш следеће светове: Корумпирани Свет и Главни Свет
CROSSING_THOSE_TWO_WORLDS_WILL_BE_QUITE_A_CHALLENGE_AND_FINA=Прећи ова два света биће поприличан изазов. Коначно, стићи ћеш до дворца.
AND_AFTERWARDS_DEFEAT_THE_KING=И поразити краља.
NOW_BRAVE_ONE_SAVE_MY_DAUGHTER=Сада храбри мој, спаси моју ћерку...
I_WANT_TO_SEE_HER_ALIVE=Желим је видети живу.
PRESS_TO_INTERACT=Притисни " " за интеракцију.
SORRY_COME_BACK_WHEN_YOU_RE_A_LITTLE_MMMMM_RICHER=Извини, дођи натраг кад будеш мало, ммммм, богатији...
YOU_DON_T_IMPRESS_ME_WITH_HARDMODE_ON_I_NEED_CREDITS_DAMMIT=Не импресионираш ме Тешким Модом. ТРЕБАЈУ МИ КРЕДИТИ ДОВРАГА!
COME_BACK_LATER=Дођи натраг касније!
ALRIGHT_FRIEND_CHOOSE=Добро пријатељу, изабери!
THESE_WILL_LOOK_GOOD_ON_YOU=Ово ће ти добро стајати.
ALRIGHT_TAKE_A_LOOK=У реду, погледај.
BUY_SOMETHING_WILL_YA=Купи нешто, хоћеш ли?
WE_HAVE_A_VARIETY_OF_HATS=Имамо разне шешире!
YOU_HAVE_CREDITS_TO_USE_I_HAVE_HATS_TO_SELL=Ти имаш кредите за бацање, а ја имам шешире на продају.
YOU_LOOK_RICH_I_LL_GIVE_YOU_HATS_IN_RETURN=Изгледаш богато, заузврат ћу ти дати шешире.
SELLING_HATS_ONLY_50_CREDITS_AND_ABOVE=Продајем шешире, од 50 кредита па навише!
YOU_CAN_GET_HATS_ONLY_FROM_ME_IN_THIS_UNIVERSE=Шешире можеш добити једино од мене у овом универзуму.
GET_SOMETHING_TO_WEAR_WILL_YA=Набави неку одећу, хоћеш ли?
TANGO_S_THE_NAME_AND_HAT_SELLING_S_MY_GAME=Танго се зовем и продавати шешире волем!
I_PERSONALLY_LIKE_MY_TOPHAT=Ја баш волим свој шешир!
I_DON_T_NEED_YOUR_COINS_I_NEED_CREDITS=Не требају ми твоји новчићи, већ кредити!
IT_S_YOURS_MY_FRIEND_AS_LONG_AS_YOU_HAVE_ENOUGH_CREDITS=Док год имаш довољно кредита, твој је пријатељу.
I_VE_HEARD_THERE_S_FAKE_BLOCKS_ALL_OVER_LEVELS_BUT_I_CAN_T_R=Чуо сам да постоје лажни блокови свуда по нивоима. Али не могу се сетити где су.
CHANGE_LANGUAGES=Промени Језике
STARS_BACKGROUND=Позадина Звезди
BLOCK_PARTICLES=Честице Блокова
ITEM_PARTICLES=Честице Предмета
PLAYER_PARTICLES=Честице Играча
BACKGROUNDS_SETTING=Позадине
VIGNETTE_EFFECT=Ефекат Вињете
3D_BLOCK_RENDER=3D Рендер Блокова
BLOCK_BACKGROUND=Блок Позадина
COLOR_BLINDNESS=Слепоћа за боје
DEUTERANOPIA=Деутеранопија
PROTANOPIA=Протанопија
TRITANOPIA=Тританопија
GRAYSCALE=Ахроматопсија (Сиви Тонови)
FULLSCREEN_MODE=Режим Целог Екрана
TEXTURE_FILTER=Филтер Текстуре
LIQUID_SHADERS=Shader Течности
GUN_VISIBILITY=Видљивост Оружја
OLD_GRAVITY_SPEED_NUMBERS=Стара Гравитација/Бројеви Брзине
GRAPHICS_PRESETS=Графичка Подешавања
POOR=Јадно
LOW=Ниско
MED=Средње
HIGH=Високо
MUSIC_DISTORTION=Дисторзија Музике
TROOP_VOICELINES=Гласовне Линије Трупа
MUSIC=Музика
SOUND=Звук
MASTER_VOLUME=Главна Јачина
SKIP_LEVEL_HOLD=Притисни и држи за прескакање нивоа?
SHOW_FPS=Покажи FPS
AUTO_PAUSE=Аутоматско Паузирање
TIME_DECIMALS=Временске Децимале
REFRESH_RATE_HZ=Брзина Освежавања (HZ)
SHOW_OBJ_NUMBER=Покажи Број Објеката
CHANGE_GRAPHICS_AND_ACCESIBILITY_SETTINGS=Промени подешавања графике и приступачности
CHANGE_THE_VOLUME_OF_MUSIC_AND_SOUND_AND_OTHER_AUDIO_SETTING=Промени подешавања јачине музике и звука.
CHANGE_CONTROLS_IN_THE_GAME=Промени контроле у игри.
TURN_CHEATS_ON_OR_OFF_WARNING_NO_PROGRESS_WILL_BE_MADE_IF_CH=Укључи/Искључи cheat-ове (УПОЗОРЕЊЕ: НЕМА НАПРЕТКА ДОК ЈЕ CHEAT УКЉУЧЕН)
CHOOSE_YOUR_LANGUAGE=Изабери свој језик.
SHOWS_REALTIME_FPS_OF_THE_GAME=Покажи стварни FPS игрице.
AUTO_PAUSES_THE_GAME_WHEN_THE_GAME_WINDOW_IS_MINIMIZED_OR_NO=Аутоматски паузирај игру када је прозор минимизиран или није фокусиран
TIMER_WILL_HAVE_1_DECIMAL_INSTEAD_OF_2_WHEN_ENABLED=Ако је укључено, мерач времена ће имати једну децималу уместо две.
CHOOSE_THE_MAXIMUM_FPS_THIS_SETTING_SHOULD_BE_THE_SAME_AS_YO=Изабери максимални FPS. Ово подашавање треба бити исто као брзина освежавања (HZ)
ENABLE_THE_OBJECT_COUNTER_IN_LEVEL_EDITOR_HIDES_IN_PLAY_MODE=Укључи Бројач Објеката у Level Editor-у (Скривено у Моду Игре)
CHANGE_IF_YOU_WANT_STARS_TO_BE_IN_THE_BACKGROUND=Промени ако желиш да звезде буду у позадини
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_BLOCKS=Укључи/Искључи честице које излазе из блокова.
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_ITEMS=Укључи/Искључи честице које излазе из предмета.
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_THE_PLAYER_OR_T=Укључи/Искључи честице које излазе из играча. (или трупа)
ENABLE_DISABLE_BACKGROUNDS_DOESN_T_INCLUDE_STAR_BACKGROUND=Укључи/Искључи позадине (Не рачуна се позадина звезда)
VIGNETTE_EFFECT_GIVES_SHADOWS_ON_THE_SCREEN_BORDERS_WHEN_THE=Ефекат Вињете приказује сенке на ивици екрана када је играч жив.
BLOCKS_WILL_USE_A_FORMULA_TO_SHOW_AN_ILLUSION_OF_3D_BLOCKS_P=Блокови ће користити формулу да прикажу илузију 3D блокова, па ће перформансе бити смањене.
ENABLES_DISABLE_BLOCK_BACKGROUNDS_WON_T_BE_AFFECTED_IN_LEVEL=Укључи/Искључи позадине блокова (Не утиче на Level Editor)
GIVES_A_COLORBLIND_EFFECT_PUT_THIS_AT_NORMAL_IF_YOU_DO_NOT_H=Даје ефекат далтонисте. Стави на "Нормално" ако немаш проблем са далтонизмом.
FULLSCREENS_THE_GAME=Ставља игру у режим целог екрана.
ENABLE_DISABLE_TEXTURE_FILTERING_LINEAR_INTERPOLATION=Укључи/Искључи филтрирање текстуре (Линеарна Интерполација)
ENABLES_LIQUID_SHADERS_WARNING_MIGHT_NOT_WORK_ON_OLD_COMPUTE=Укључује Shader Течности (УПОЗОРЕЊЕ: Можда неће радити на старим рачунарима!)
PUTS_LIGHT_BEHIND_THE_GUN_SO_IT_CAN_BE_MORE_VISIBLE=Ставља светло иза оружја како би било видљивије.
CLICK_TO_RETURN_TO_THE_MAIN_MENU_WAIT_THAT_S_NOT_A_SETTING_T=Кликни да се вратиш на главни мени! Чекај, па то није подешавање!
CHANGE_WHENEVER_OR_NOT_YOU_WANT_OLD_NUMBERS_FOR_SPEED_GRAVIT=Промени ако желиш старе бројеве за брзину/гравитационе предмете.
DISTORTS_MUSIC_WHEN_THE_PLAYER_DIES_SOUNDS_AREN_T_AFFECTED_E=Искривљује музику када играч умре. На утиче на звукове (Осим Скакања!)
ENABLES_DISABLES_TROOP_VOICELINES=Укључи/Искључи Гласовне Линије Трупа
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_MUSIC_VOLUME=Повуци мишем за промену јачине музике.
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_SOUND_VOLUME=Повуци мишем за промену јачине звука.
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_MASTER_VOLUME=Повуци мишем за промену главне јачине.
CLICK_TO_CHANGE_CERTAIN_CONTROLS=Кликни да промениш одређене контроле.
SET_ALL_CONTROLS_BY_DEFAULT=Постави све контроле на default подешавања.
CHOOSE_WHENEVER_YOU_WANT_TO_HOLD_THE_SKIP_LEVEL_BUTTON_TO_SK=Одабери кад желиш држати дугме за прескакање нивоа да би прескочио ниво.
PRESS_THIS_TO_TURN_ON_AVAILABILITY_FOR_CHEATING_YOU_CANNOT_D=Притисни ово да укључиш доступност за варање (НЕ МОЖЕШ ДЕАКТИВИРАТИ ОВО)
GIVES_THE_PLAYER_IMMUNITY_TO_ALL_OBSTACLES_EXCEPT_WHEN_RESTA=Кад је укључено, даје играчу имунитет на све препреке осим при поновном покретању. (Cheat)
YOU_WON_T_LOSE_LIVES_IN_HARDMODE_AND_ENDLESS_RUN_IF_ON_CHEAT=Кад је укључено, нећеш губити животе у Тешком Моду и Бесконачном Нивоу. (Cheat)
REDDIE_ABUSES_ALL_LAWS_OF_PHYSICS_AND_CAN_PASS_THROUGH_BLOCK=Reddie злоупотребљава све законе физике и може проћи кроз блокове. (Cheat).
KILLS_ALL_ENEMIES_AND_BOSSES_WHEN_YOU_START_A_LEVEL_CHEAT=Убија све непријатеље и Boss-ове на почетку нивоа. (Cheat)
HELLO=Здраво!
HOVER_ON_SOMETHING_FOR_MORE_INFO=За више информација задржите миша на нечему!
NEWBIE=Новајлија
AMATEUR=Аматер
NOVICE=Почетник
EXPERIENCED=Искусан
PROFESSIONAL=Професионалац
VETERAN=Ветеран
SUPER_VETERAN=Супер Ветеран
COLOR_MASTER=Мајстор Боја
GOD_GAMER=Божански Гејмер
PERFECT=ПЕРФЕКТНО!
EPIC=Епско!
GOOD_JOB=Добар Посао!
MEDIOCRE=Осредње!
TERRIBLE=Ужасно...
CHEATS_WERE_ON=Укључени су cheat-ови...
NEW_HIGHSCORE=НОВИ РЕКОРД!
THE_CALENDAR=Календар
JANUARY=Јануар
FEBRUARY=Фебруар
MARCH=Март
APRIL=Април
MAY=Мај
JUNE=Јун
JULY=Јул
AUGUST=Август
SEPTEMBER=Септембар
OCTOBER=Октобар
NOVEMBER=Новембар
DECEMBER=Децембар
YOUR_DEFAULT_SKIN_REDDIE_HE_WILL_BEAT_EVERYTHING_NO_MATTER_W=Твој default skin, Reddie. Победиће све без обзира на околности.
WE_DO_NOT_LIKE_CHEATERS_HERE=Ми не волимо варалице.
UNLOCK_THIS_BY_BEATING_KAIZO_CHALLENGE=Откључај ово преласком Каизо Изазова.
HE_HAD_A_HARD_TIME_HE_REMINDS_ME_OF_SOMETHING_HMM=Било му је тешко, подсећа ме на нешто... хмм.
UNLOCK_THIS_BY_BEATING_THE_FIRST_BOSS_THE_HOTDOG=Откључај ово кад поразиш првог Boss-а, Hotdog-а.
HE_IS_CURRENTLY_IN_A_BAD_MOOD=Тренутно је нерасположен.
UNLOCK_THIS_BY_BEATING_BLIND_CHALLENGE=Откључај ово преласком Слепог Изазова.
NEEEEERDDD=Штреееееберууу!
UNLOCK_THIS_BY_BEATING_HARDMODE_AT_MEDIUM_DIFFICULTY=Откључај ово преласком Тешког Мода на Средњој Тежини.
HE_IS_QUITE_SAD=Прилично је тужан.
UNLOCK_THIS_BY_BEATING_THE_SECOND_BOSS_THE_HAMMER=Откључај ово кад поразиш другог Boss-а, Чекића.
YOU_ARE_A_BLOCK_A_PRETTY_GOOD_BUT_A_FUNNY_DISGUISE=Ти си блок! Веома добра, али и смешна маска.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_IMPOSSIBLE_DIFFICULTY_GOO=Откључај ово преласком Тешког Мода на Немогућој Тежини, срећно.
REMASTERED_EDITION_FULL_HD_4K_RESOLUTION_WAIT_ISN_T_THAT_TOO=Remastered Издање! Full HD! 4К Резолуција! Чекај, зар ово није превише?
UNLOCK_THIS_BY_BEATING_STORY_MODE=Откључај ово преласком Мода Приче.
YOU_FEEL_LIKE_A_CHAMPION_OR_YOU_FEEL_LIKE_THAT_YOU_RE_HOLDIN=Осећаш се као шампион, или као да у ствари чуваш златни новчић.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_DIFFICULT_DIFFICULTY=Откључај ово преласком Тешког Мода на Тешкој Тежини.
HE_S_ACTUALLY_AGGRESSIVE_BE_CAREFUL=Заправо је агресиван. Пази се.
UNLOCK_THIS_BY_BEATING_THE_BIG_ROOMS_CHALLENGE=Откључај ово преласком Изазова Великих Соба.
BRO_HE_S_HIP=Брале, он је ин!
THIS_ISN_T_REDDIE_THIS_IS_THE_DARK_KNIGHT=Ово није Reddie, већ Витез Таме...
UNLOCK_THIS_BY_COLLECTING_250_COINS_IN_TOTAL=Откључај ово кад сакупиш 250 новчића.
FLEXING_REDDIE_CAN_SKIP_A_TON_OF_LEVELS=Reddie који flex-ује може да прескочи много нивоа.
YOU_ARE_NOW_GOLDEN_OR_ARE_YOU=Ти си сад златан! Да ли си?
BEAT_THE_SLIPPERY_CHALLENGE_TO_GET_THIS_SKIN=Пређи Клизави Изазов да откључаш овај skin.
THIS_SKIN_IS_COOL=Овај skin је "кул"!
UNLOCK_THIS_BY_GETTING_1000_DEATHS=Откључај ово кад умреш 1000 пута.
DUDE_ARE_YOU_FEELING_ALRIGHT_EHH_KINDA=Човече, осећаш ли се добро? Ехх, некако...
BEAT_THE_SPEED_IS_KEY_CHALLENGE_TO_GET_THIS_SKIN=Пређи Изазов "Брзина је Кључна" да добијеш овај skin.
YOU_ARE_PROTECTED_WITH_THIS_AND_WITH_CLEAN_HANDS=Овим си заштићен, као и чистим рукама!
BEAT_THE_WORLD_6_CHALLENGE_TO_GET_THIS_SKIN=Пређи Изазов "Шести Свет" да добијеш овај skin.
I_HATE_MAKING_COUNTRYBALLS_BUT_HERE_YOU_GO_CANADIAN_YOU_DESE=Мрзим правити земље-лопте, али ево ти Канађанину. Заслужио си.
FULLY_PROTECTED_FROM_ALL_HAZARDS=Потпуно заштићен од свих опасности.
UNLOCK_THIS_BY_BEATING_THE_LADDER_CHALLENGE=Откључај ово преласком Изазова Мердевина.
REDDIE_WITH_A_PACIFIER_WHAT_DID_YOU_EXPECT_SOMETHING_AWESOME=Reddie са цуцлом. Шта си очекивао? Нешто супер? Lol.
UNLOCK_THIS_BY_COLLECTING_100_COINS_IN_STORY_MODE_IN_A_SINGL=Откључај ово кад сакупиш 100 новчића у Моду Приче у једној игри без прескакања.
NOW_I_AM_POWER=Сада сам ја Моћ.
UNLOCK_THIS_BY_BEATING_THE_SPIKE_CHALLENGE=Откључај ово преласком Изазова Бодљи.
NICE_FANCY_CLOTHES=Лепа елегантна одећа!
THIS_ISN_T_YOUR_ORDINARY_DEFAULT_REDDIE_IT_IS_ANIMATED_REDDI=Ово није твој уобичајени Reddie! То је анимирани Reddie!
UNLOCK_THIS_BY_BEATING_THE_WATER_CHALLENGE=Откључај ово преласком Воденог Изазова.
NOTE_YOU_WON_T_HAVE_ADVANTAGES_IN_WATER_WITH_THIS_SKIN=Напомена! Нећеш имати предности у води са овим skin-ом.
THIS_SKIN_SHOULD_NEVER_BE_UNLOCKED_WE_KINDLY_ASK_YOU_TO_STAY=Овај skin се никада не сме откључати. Љубазно вас молимо да га се клоните.
THIS_SKIN_LOOKS_VERY_FAMILIAR=Овај skin изгледа врло познато.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_RIDICULOUS_DIFFICULTY=Откључај ово преласком Тешког Мода на Апсурдној Тежини.
A_BOMB_HAS_BEEN_PLANTED=Постављена је бомба.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_YEAH_GL_DIFFICULTY_YEAH_G=Откључај ово преласком Тешког Мода на Срећно Ти Било Тежини. Дап, срећно!
IT_S_THE_HITBOX_OF_REDDIE=То је hitbox Reddie-а!
UNLOCK_THIS_BY_BEATING_THE_MOVING_CHALLENGE=Откључај ово преласком Изазова Померања
STRONG_LIKE_METAL=Чврст као метал!
UNLOCK_THIS_BY_BUYING_THE_YELLOW_TOP_HAT_IN_THE_HAT_MERCHANT=Откључај ово кад купиш Жути Цилиндрични Шешир у Продавници Шешира.
YOU_LOOK_FANCY_WITH_THAT_MONOCLE=Изгледаш отмено с тим моноклом!
UNLOCK_THIS_BY_JUMPING_60000_TIMES=Откључај ово кад скочиш 60000 пута.
THE_LEGEND_OF_REDNOBI=Легенда Реднобија.
UNLOCK_THIS_BY_BEATING_THE_COMMUNITY_CHALLENGE=Откључај ово преласком Изазова Заједнице.
ALMOST_LEGENDARY=Замало Легендарно
EXPERIENCE_ABSOLUTE_HELL_IN_ENDLESS_RUN=Доживи апсолутни пакао у Бесконачном Нивоу.
EVER_WANTED_REDDIE_WITH_INVERTED_ANIMATIONS_HERE_YOU_GO=Јеси ли икад хтео Reddie-а са обрнутим анимацијама? Изволи!
BEAT_THE_GAME_ON_GRAYSCALE=Заврши игру са Сивим Тоновима.
DOWNWARD_SPIRAL=Спуштајућа Спирала
UNLOCK_THIS_BY_COLLECTING_250_1UPS_IN_TOTAL=Откључај ово кад сакупиш 250 живота
THIS_REDDIE_SKIN_LOVES_YOU_AND_IT_LOVES_DOORS=Овај Reddie skin те воли! И воли врата!
TICK_TOCK_WHAT_TIME_IS_IT=Тик Так. Које је време?!
UNLOCK_THIS_BY_FINISHING_HARDMODE_WITH_OVER_120_LIVES=Откључај ово преласком Тешког Мода са више од 120 живота.
WANT_AN_ADDITIONAL_CHALLENGE=Желиш додатни изазов?
BEAT_THE_DOUBLE_JUMP_CHALLENGE=Пређи Изазов Дуплог Скока.
THE_ARROW_TELLS_YOU_WHERE_YOU_ARE_HEADED=Стрелица ти говори где си се упутио.
GET_KILLED_BY_A_SPIKE_100_TIMES_BY_A_GOLDEN_SPIKE_10_TIMES_A=Буди убијен бодљом 100 пута, златном бодљом 10 пута и чудном бодљом једном.
YOU_ARE_NOW_A_DISGUISED_SPIKE_OUCH=Сад си прикривена Бодља, аућ!
HAVE_OVER_500_CREDITS_AS_YOUR_CURRENT_BALANCE=Имај преко 500 кредита на свом тренутном салду.
REDDIE_IS_SPLIT_IN_HALF_FOR_SOME_REASON=Reddie је подељен на пола! Из неког разлога.
BEAT_50_WORKSHOP_LEVELS_TO_UNLOCK_THIS_SKIN=Пређи 50 Workshop нивоа да откључаш овај skin.
50_HOURS_ON_RECORD=50 сати укупно
HAT_AVAILABLE_AT_THE_HAT_MERCHANT=Шешир доступан код трговца шеширима.
UNEQUIP_A_HAT=Скини шешир.
BEAT_THE_TUTORIAL_CHALLENGE_TO_UNLOCK_THIS_HAT_IN_THE_HAT_ME=Пређи Туторијал Изазов да откључаш овај шешир код трговца шеширима.
YOU_GRADUATED=Дипломирао си!
ZOMBIES_WEAR_THIS=Зомбији носе ово!
AVAILABLE_IN_THE_SHOP_ON_TCC_ANNIVERSARY_OR_ON_INFILAND_S_BI=Доступно у продавници током годишњице TCC-а или током Infiland-овог рођендана.
IT_S_TIME_TO_PARTY=Време је за прославу!
THESE_THINGS_ARE_OUT_OF_TREES=Ове ствари су од дрвећа.
NOW_YOU_RE_A_GENTLEMEN=Сада си господин.
NOW_YOU_RE_A_RICH_SUPER_GENTLEMEN=Сада си богати супер господин.
YOU_CAN_PUT_ANOTHER_REDDIE_ON_REDDIE=Можеш ставити још једног Reddie-а на Reddie-а.
AVAILABLE_IN_THE_SHOP_ON_CHRISTMAS_BOTH_25TH_DEC_AND_7TH_JAN=Доступно у продавници током Божића (25. децембра и 7. јануара).
HOO_HOO_HOO=Хо Хо Хо.
AVAILABLE_IN_THE_SHOP_ON_HALLOWEEN=Доступно у продавници током Ноћи Вештица.
HOW_DO_I_MAKE_WITCH_SOUNDS=Како да направим звукове вештица?
SCARY=Страшно!
A_BASIC_BROWN_HAT=Основни смеђи шешир.
A_BASIC_GRAY_HAT=Основни сиви шешир.
A_BASIC_WHITE_HAT=Основни бели шешир.
USE_THIS_WHEN_THE_WEATHER_IS_TOO_HOT_OR_JUST_AS_A_COSMETIC=Користи ово када је превруће. Или само као модни шик.
IT_S_A_TRADITIONAL_RED_BLOCK=То је традиционални црвени блок.
IT_S_A_TRADITIONAL_YELLOW_BLOCK=То је традиционални жути блок.
IT_S_A_TRADITIONAL_GREEN_BLOCK=То је традиционални зелени блок.
IT_S_A_TRADITIONAL_BLUE_BLOCK=То је традиционални плави блок.
IT_S_A_TRADITIONAL_WHITE_BLOCK=То је традиционални бели блок.
IT_S_A_TRADITIONAL_SPIKE=То је традиционална бодља.
IT_S_A_TRADITIONAL_INVISIBLE_SPIKE=То је традиционална невидљива бодља.
IT_S_A_TRADITIONAL_VERTICAL_MOVING_SPIKE=То је традиционална вертикално покретна бодља.
IT_S_A_TRADITIONAL_HORIZONTAL_MOVING_SPIKE=То је традиционална хоризонтално покретна бодља.
HEXAGON=Хексагон
LET_S_GET_THAT_BREAD_THO=Хајмо добити тај хлеб
PROTECTS_YOU_FROM_RATATATATATATA=Штити те од ратататататата!
I_HOPE_YOU_HAVE_SHURIKENS_AT_YOUR_DISPOSAL=Надам се да имаш шурикене на располагању!
THIS_IS_A_COZY_RED_BEANIE=Ово је угодна црвена капа!
THIS_IS_A_COZY_YELLOW_BEANIE=Ово је угодна жута капа!
THIS_IS_A_COZY_GREEN_BEANIE=Ово је угодна зелена капа!
THIS_IS_A_COZY_BLUE_BEANIE=Ово је угодна плава капа!
PLAYER=Играч
RED_BLOCK=Црвени Блок
YELLOW_BLOCK=Жути Блок
GREEN_BLOCK=Зелени Блок
BLUE_BLOCK=Плави Блок
WHITE_BLOCK=Бели Блок
RED_PICKUP=Црвени Предмет
YELLOW_PICKUP=Жути Предмет
GREEN_PICKUP=Зелени Предмет
BLUE_PICKUP=Плави Предмет
WHITE_PICKUP=Бели Предмет
SPIKE=Бодља
SPIKE_RIGHT=Бодља Десно
SPIKE_LEFT=Бодља Лево
SPIKE_TOP=Бодља на Врху
INVISIBLE_SPIKE=Невидљива Бодља
INVISIBLE_SPIKE_RIGHT=Невидљива Бодља Десно
INVISIBLE_SPIKE_LEFT=Невидљива Бодља Лево
INVISIBLE_SPIKE_TOP=Невидљива Бодља на Врху
CANNON_L=Леви Топ
CANNON_R=Десни Топ
ULTRA_LOW_GRAVITY=Ултра-Ниска Гравитација
LOW_GRAVITY=Ниска Гравитација
NORMAL_GRAVITY=Нормална Гравитација
HIGH_GRAVITY=Висока Гравитација
SLOW_SPEED=Спора Брзина
NORMAL_SPEED=Нормална Брзина
FAST_SPEED=Брза Брзина
LIGHTNING_SPEED=Муњевита Брзина
RED_SPIRAL=Црвена Спирала
YELLOW_SPIRAL=Жута Спирала
GREEN_SPIRAL=Зелена Спирала
BLUE_SPIRAL=Плава Спирала
WHITE_SPIRAL=Бела Спирала
COIN=Новчић
RED_MOVING_PLATFORM=Црвена покретна платформа
YELLOW_MOVING_PLATFORM=Жута покретна платформа
GREEN_MOVING_PLATFORM=Зелена покретна платформа
BLUE_MOVING_PLATFORM=Плава покретна платформа
WHITE_MOVING_PLATFORM=Бела покретна платформа
PORTAL_ENTRANCE=Улаз у Портал
PORTAL_EXIT=Излаз из Портала
RED_PASS_BLOCK=Црвени пролазни блок
YELLOW_PASS_BLOCK=Жути пролазни блок
GREEN_PASS_BLOCK=Зелени пролазни блок
BLUE_PASS_BLOCK=Плави пролазни блок
WHITE_PASS_BLOCK=Бели пролазни блок
TORCH=Бакља
TROOP=Трупа
ONE_WAY_UP_BLOCK=Једносмерни блок горе
ONE_WAY_RIGHT_BLOCK=Једносмерни блок десно
ONE_WAY_DOWN_BLOCK=Једносмерни блок доле
ONE_WAY_LEFT_BLOCK=Једносмерни блок лево
LADDER=Мердевине
ROCKET_CANNON_L=Леви Топ Ракете
ROCKET_CANNON_R=Десни Топ Ракете
GUN=Оружје
ICE_BLOCK=Ледени Блок
AMMO_ITEM=Муниција
INFINITE_AMMO=Бесконачно Муниције
DEATH_BLOCK=Смртни Блок
BOX=Кутија
ULTRA_LOW_GRAVITY_LIMITER=Лимитер Ултра-Ниске Гравитације
LOW_GRAVITY_LIMITER=Лимитер Ниске Гравитације
NORMAL_GRAVITY_LIMITER=Лимитер Нормалне Гравитације
HIGH_GRAVITY_LIMITER=Лимитер Високе Гравитације
SLOW_SPEED_LIMITER=Лимитер Споре Брзине
NORMAL_SPEED_LIMITER=Лимитер Нормалне Брзине
FAST_SPEED_LIMITER=Лимитер Брзе Брзине
LIGHTNING_SPEED_LIMITER=Лимитер Муњевите Брзине
LOCKED_BLOCK=Закључани Блок
UNLOCKED_BLOCK=Откључани Блок
OXYGEN_REPLENISHER=Допуна Кисеоника
VERTICAL_SPIKE=Вертикална Бодља
VERTICAL_SPIKE_RIGHT=Вертикална Бодља Десно
VERTICAL_SPIKE_LEFT=Вертикална Бодља Лево
VERTICAL_SPIKE_TOP=Вертикална Бодља на Врху
HORIZONTAL_SPIKE=Хоризонтална Бодља
HORIZONTAL_SPIKE_RIGHT=Хоризонтална Бодља Десно
HORIZONTAL_SPIKE_LEFT=Хоризонтална Бодља Лево
HORIZONTAL_SPIKE_TOP=Хоризонтална Бодља на Врху
DOUBLE_JUMP=Дупли Скок
DOUBLE_JUMP_LIMITER=Лимитер Дуплог Скока
INVISIBLE_RED_BLOCK=Невидљиви Црвени Блок
INVISIBLE_YELLOW_BLOCK=Невидљиви Жути Блок
INVISIBLE_GREEN_BLOCK=Невидљиви Зелени Блок
INVISIBLE_BLUE_BLOCK=Невидљиви Плави Блок
INVISIBLE_WHITE_BLOCK=Невидљиви Бели Блок
BREAKABLE_RED_BLOCK=Ломљиви Црвени Блок
BREAKABLE_YELLOW_BLOCK=Ломљиви Жути Блок
BREAKABLE_GREEN_BLOCK=Ломљиви Зелени Блок
BREAKABLE_BLUE_BLOCK=Ломљиви Плави Блок
BREAKABLE_WHITE_BLOCK=Ломљиви Бели Блок
RED_BLOCK_SLOPE=Црвени Блок Нагиба
YELLOW_BLOCK_SLOPE=Жути Блок Нагиба
GREEN_BLOCK_SLOPE=Зелени Блок Нагиба
BLUE_BLOCK_SLOPE=Плави Блок Нагиба
WHITE_BLOCK_SLOPE=Бели Блок Нагиба
ICE_BLOCK_SLOPE=Ледени Блок Нагиба
DEATH_BLOCK_SLOPE=Смртни Блок Нагиба
BOX_SLOPE=Кутија Нагиба
WATER=Вода
LAVA=Лава
LEAST_DEATHS=Најмање Смрти
BEST_TIME=Најбоље Време
NORMAL_MEDAL=Нормално
BRONZE_MEDAL=Бронзана Медаља
SILVER_MEDAL=Сребрна Медаља
GOLD_MEDAL=Златна Медаља
DIAMOND_MEDAL=Дијамантска Медаља
VIEW_WORKSHOP=Погледај Workshop
SHOW_ACHIEVEMENTS_PAGE=Покази Достигнућа
UPLOAD_PUBLISH=Пренеси И Објави
READ_RULES=Прочитај Правила
COMPLETE_THE_LEVEL_IN_ORDER_TO_BE_ABLE_TO_PUBLISH_IT_ON_STEA=Пређи Ниво да би могао да га објавиш на Steam Workshop
READ_RULES_BEFORE_YOU_DO_SO_OTHERWISE_MODS_WILL_BE_VERY_ANGR=Прочитај правила пре него што то урадиш! Иначе ће модератори били веома љути!
THE_LEVEL_MUST_HAVE_A_NAME_IN_ORDER_TO_BE_ABLE_TO_PUBLISH_IT=Ниво мора да има име да би га могао објавити на Steam Workshop
THE_LEVEL_MUST_HAVE_A_PLAYER_AND_A_DOOR_PLACED_IN_ORDER_TO_B=Ниво мора да има играча и постављена врата да би га могао објавити на Steam Workshop
YOU_NEED_TO_BE_ONLINE_ON_STEAM_IN_ORDER_TO_BE_ABLE_TO_PUBLIS=Мораш бити online на Steam-у да би могао објавити свој ниво на Steam Workshop
LEVEL_PUBLISHED=Ниво Објављен!
CHECK_STEAM_WORKSHOP_TO_SEE_YOUR_LEVEL=Провери Steam Workshop да видиш свој ниво!
SOMETHING_WENT_WRONG=Нешто је пошло по злу...
TRY_AGAIN_LATER=Покушај поново касније!
DIAMOND_MEDAL_TIME_MUST_BE_THE_SAME_OR_HIGHER_THAN_YOUR_LEVE=Време Дијамантске Медаље мора бити исто или боље од твог времена завршетка нивоа.
HOLD_I_TO_SEE_CHALLENGE_STATS=Држи "I" да видиш статистике изазова.
TUTORIAL_CHALLENGE=Туторијал Изазов
LADDER_CHALLENGE=Изазов Мердевина
HUGE_LEVELS_BIG_ROOMS=Огромски Нивои, Велике Собе
SLIPPERY_CHALLENGE=Клизави Изазов
DOUBLE_JUMP_CHALLENGE=Изазов Дуплог Скока
I_CANNOT_SEE_ANYTHING=Не могу видети ништа!
TROOP_TROUBLE_CHALLENGE=Изазов Проблематичних Трупа
BLIND_CHALLENGE=Слепи Изазов
SPEED_IS_KEY_CHALLENGE=Изазов "Брзина је Кључна"
SPEED_CHALLENGE=Изазов Брзине
WATER_CHALLENGE=Изазов Воде
MOVING_CHALLENGE=Покретни Изазов
SPIKE_CHALLENGE=Изазов Бодљи
COMMUNITY_CHALLENGE=Изазов Заједнице
CORRUPTED_SPIKE_CHALLENGE=Изазов Корумпираних Бодљи
KAIZO_CHALLENGE=Каизо Изазов
WORLD_SIX=Шести Свет
SET_TIMER_TO_DIAMOND_TIME=Постави Мерач Времена на Дијамантско Време
COMPLETE=Завршено
UPDATE_WORKSHOP_ITEMS=Ажурирај Workshop Предмете
CASUAL_MODE=Пригодни Мод
CASUAL_MODE_MAKES_THE_GAME_EASIER_BY_INCLUDING_CHECKPOINTS_I=Пригодни Мод прави игрицу лакшом тако што ставља контролне тачке на нивое.
CAPTAINS_ONLY=Само Капетани!
YOU_NEED_TO_BE_CONNECTED_ON_STEAM=Мораш бити повезан на Steam!
UPLOADING_FAILED=Преношење није успело!
THUMBNAIL_MISSING=Сличица Недостаје!
AUTO_THUMBNAIL=Аутоматска Сличица
SETS_THE_LEVEL_THUMBNAIL_AUTOMATICALLY=Ставља Сличицу Нивоа аутоматски
A_THUMBNAIL_IS_MISSING_TAKE_A_PICTURE_OF_THE_LEVEL=Недостаје сличица, усликај део нивоа.
MORPHINE_ADMINISTERED=Морфијум обављен
A_CUTE_BOWTIE=Слатка лептир машна!
AFTER_KING_S_DEFEAT_HIS_CROWN_WAS_SOLD_TO_YOU_WEAR_IT_WITH_P=Након краљевог пораза, продата ти је његова круна. Носи је са поносом!
UPLOAD_A_LEVEL_ON_STEAM_WORKSHOP=Пренеси ниво на Steam Workshop.
SUPER_FANCY=Супер Отмено
BEAT_THE_INVISIBLE_CHALLENGE_TO_UNLOCK_THIS_SKIN=Пређи Невидљиви Изазов да откључаш овај skin.
WHY_DOES_THIS_EXIST=Зашто ово постоји?
THIS_IS_A_COZY_WHITE_BEANIE=Ово је угодна бела капа!
INVISIBLE_CHALLENGE=Невидљиви Изазов
FOR_COMRADES_FROM_THE_GLORY_DAYS=За Другове из славних дана.
BEAT_THE_CORRUPTED_SPIKE_CHALLENGE_TO_UNLOCK_THIS_SKIN=Пређи Изазов Корумпираних Бодљи да откључаш овај skin.
LEVEL_SELECT=Одабир Нивоа
NICE_TRY_MAKING_INFINITE_MONEY=Добар покушај бесконачне зараде.
I_WILL_CRASH_THE_GAME_MUAHAHAH_I_MEAN_WHAT=СРУШИЋУ ИГРУ МУАХАХАХ. Шта?
GET_FULL_VERSION=Купи ЦЕЛУ верзију!
THIS_FEATURE_IS_NOT_AVAILABLE_IN_THE_DEMO_BUY_THE_FULL_VERSI=Ова опција није доступна у демо верзији. Купи пуну верзију игре да би је могао користити!
DEMO_OVER=Демо Готов!
CHOOSE_A_GAMEMODE=Одабери мод игре
RESTART_CHALLENGE=Поново Покрени Изазов
GAME_OVER=Игра Готова
LIVES_LOST=Изгубљени Животи
SKIP_INTRO_SCREEN=Прескочи Уводну Сцену
SKIPS_THE_MADE_BY_INFILAND_SCREEN_WHEN_YOU_LAUNCH_THE_GAME=Прескаче "Израдио Infiland" сцену када покренеш игру.
BLOCKS_BROKEN_STATS=Сломљени Блокови
NEWS=Вести
ZERO_GRAVITY=Нулта Гравитација
ZERO_GRAVITY_LIMITER=Лимитер Нулте Гравитације
LEVEL_UPDATED=Ниво Ажуриран
THIS_LEVEL_HAS_BEEN_UPLOADED_BEFORE_PUBLISHING_IT_AGAIN_WILL=Овај ниво је већ објављен. Поновним објављивањем направиће се нова верзија нивоа.
CHANGE_ANTIALIASING_IN_THE_GAME=Промени Antialiasing у игри!
ENABLE_DISABLE_V_SYNC=Укључи/Искључи V-Sync
ENABLE_THIS_FOR_MORE_PERFORMANCE_IN_BIG_LEVELS_HIGHEST_SETTI=Омогући ово за боље перформансе на великим нивоима (Високо подешавање може да не ради)
UNEQUIP_A_ITEM=Скини предмет.
PAINT_WITH_YOUR_PAINTBRUSH=Обоји четком!
GIVE_THIS_TO_SOMEONE_YOU_LIKE=Дај ово некоме ко ти се свиђа!
WE_SHALL_DEFEND_OURSELVES=Бранићемо се!
REDDIE_S_ON_FIRE=REDDIE ГОРИ!!!
BLOCKS_BROKEN_ALT=Сломљени Блокови
DAILY_LEVEL=Дневни Ниво
CURRENT_NUMBER_OF_GAMERS=Тренутни Број Играча
CREDITS_MULTIPLIER=МУЛТИПЛИКАТОР КРЕДИТА
NOT_CONNECTED_TO_THE_INTERNET=НИСТЕ ПОВЕЗАНИ НА ИНТЕРНЕТ
THIS_IS_ME_D=То сам ја :D
HAVE_A_LEGIT_COPY_OF_THE_COLORFUL_CREATURE=Имате легитимну копију игре The Colorful Creature
OWN_DEVELOPER_COMMENTARY_DLC_YOU_CAN_ENABLE_IT_IN_SETTINGS=Имате DLC Коментар Програмера. Можете га омогућити у подешавањима!
OWN_THE_SOUNDTRACK_OF_THE_GAME=Имате звучну траку игре!
WIN_1ST_PLACE_IN_SEASONAL_ENDLESS_RUN_CONGRATS=Освојили сте 1. место на Месечном Бесконачном Нивоу! Честитам!
WIN_2ND_PLACE_IN_SEASONAL_ENDLESS_RUN_WELL_DONE=Освојили сте 2. место на Месечном Бесконачном Нивоу! Добро Урађено!
WIN_3RD_PLACE_IN_SEASONAL_ENDLESS_RUN_NOT_BAD=Освојили сте 3. место на Месечном Бесконачном Нивоу! Није Лоше.
WIN_TOP_10_PLACE_AS_A_PARTICIPANT_OF_SEASONAL_ENDLESS_RUN=Освојите Топ 10 место као учесник Месечног Бесконачног Нивоа
DEVELOPER_COMMENTARY_TELLS_YOU_THINGS_ABOUT_THE_PROCESS_OF_M=Коментар Програмера вам говори ствари о процесу израде игре. Ово можете омогућити куповином DLC-а за Коментар Програмера
RELOAD_LEADERBOARDS=Поново Учитај Листу Рекорда
YOU_ARE_DISCONNECTED_PLEASE_TURN_ON_YOUR_INTERNET_CONNECTION=Нисте конектовани, молимо укључите своју интернет везу.
R_PLACE_WAS_SOMETHING_SPECIAL_WASN_T_IT=r/place је било нешто посебно, зар не?
NEVER_FORGOTTEN=Незаборавно
UNLOCK_THIS_SKIN_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Откључај овај skin преласком једне недеље у Календару.
UNLOCK_THIS_HAT_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Откључај овај шешир преласком једне недеље у Календару.
UNLOCK_THIS_ITEM_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Откључај овај предмет преласком једне недеље у Календару.
BIG_ROOM_CHALLENGE=Изазов Великих Соба
MADE_BY=Израдио:
THIS_MAP_IS_BANNED_FROM_WORKSHOP=Ова мапа је забрањена на Workshop-у!
NOT_RATED_YET=Још није оцењено
DIFFICULTY=Тежина:
RESET_STATS=Ресетуј Статистику:
ARE_YOU_SURE_YOU_WANT_TO_RESET_STATS=Јеси ли сигуран да желиш ресетовати статистику?
WEEK=Недеља
DAYS_TO_UNLOCK=Дана До Откључавања:
LEVELS_BEATEN=Пређени Нивои:
BEAT_THE_BREAKABLE_BLOCK_CHALLENGE_TO_UNLOCK_THIS_SKIN=Пређи Изазов Ломљивих Блокова да откључаш овај skin
REDDIE_IS_QUITE_FRAGILE=Reddie је прилично крхак.
TIME=Време:
LOADING=Учитавање...
USE_LEFT_AND_RIGHT_KEYS_TO_CHANGE_BETWEEN_LEADERBOARDS=Користи лево и десно дугме за промену у табели резултата
YOU_CAN_NEVER_END_ASTEROID_GENOCIDE=Не можеш зауставити геноцид астероида!
WOW_THANKS_FOR_THE_DONATION_KEEP_DONATING_FOR_A_BETTER_BADGE=Вау! Хвала за донацију! Донирај да би добио бољу медаљу!
SPECIAL_LEVELS=Специјални Нивои
YOU_GAVE_A_FULL_DONATION_THANK_YOU_SO_MUCH_FOR_YOUR_SUPPORT=Дао си пуну донацију! Хвала пуно на подршци!
VISIBLE_THINGS_LETS_YOU_SEE_INVISIBLE_SPIKES_INVISIBLE_BLOCK=Видљиве Ствари вам омогућавају да видите невидљиве шиљке, блокове и окидаче. Уклања и маглу. (CHEAT)
MANAGABLE_JUMP_MAKES_REDDIE_JUMP_DEPENDING_ON_HOW_LONG_THE_J=Управљив Скок омогућава да Reddie скочи онолико високо колико је дугме за скок дуго било пристиснуто. Овде се не користи фиксна висина. (CHEAT)
EASY=Лако
HARD=Тешко
ENABLE_CUSTOM_SPLASH_TEXT=Укључи прилагођени текст
ENABLE_CONTROLLER_GAMEPAD_VIBRATION=Укључи вибрацију на џојстику
MODDED_CLIENT=Модовани клијент
THIS_WILL_OPEN_YOUR_BROWSER_GO_TO_THE_PAGE=Ово ће да отвори web претраживач. Желиш ли отићи на страницу?
BEWARE_OF_THE_CAMERAMEN_BIG_BROTHER_IS_WATCHING=Чувај се камермана, Велики Брат гледа.
HELP_DEVELOPMENT=Помози у развоју игре
CONTRIBUTORS=Сарадници
TRANSLATORS=Преводиоци
QUESTS_COMPLETED=Завршене Претраге
QUESTS=Претраге
QUESTS_RESET_IN=Претраге се ресетују за
COME_BACK_IN=Дођи за
NEW_QUESTS=Нове Претраге!
QUESTS_LEFT=Преостало Претрага!
RELOAD_LEVELS=Поново Учитај Нивое
MOST_RECENT_LEVEL=Најновији Ниво
DO_YOU_WANT_TO_SAVE_A_LEVEL_BEFORE_QUITTING=Да ли зелиш сачувати ниво пре изласка?
ARE_YOU_SURE_YOU_WANT_TO_RESET_THE_LEVEL=Јеси ли сигуран да желиш да ресетујеш ниво?
ARE_YOU_SURE_YOU_WANT_TO_QUIT_THE_LEVEL_EDITOR=Јеси ли сигуран да желиш напустити Level Editor?
OWN_THE_SUPER_SOUNDTRACK_OF_THE_GAME_THANK_YOU_VERY_MUCH=Имате SUPER звучну траку игре! Заиста вам хвала!
OPEN_MARKET=Отвори Маркет
GET_MASTERIES=Добиј Мајсторство
IN_RACE_THE_FIRST_PERSON_TO_GET_TO_THE_DOOR_GETS_THE_MOST_PO=У трци, први играч који стигне до врата добија највише поена у рунди. Свака\nрунда има одбројавање које траје 40 секунди! Постарајте се да завршите стазу брзо!
IN_SURVIVAL_THE_LAST_MAN_STANDING_PERSON_WINS_THE_ROUND_VARI=У преживљавању, последњи преживели играч побеђује рунду. Разни предмети који могу,\nа не морају помоћи ће се случајно појављивати одозго.