[serbian]
1=Počni Igru
2=Učitaj Igru
3=Statistika
4=Zasluge
5=Saslušaj pesme
6=Podrži developera
7=Vrati se
8=Promeni Podešavanja
9=Promeni Grafiku
10=Promeni Zvuk
11=Promeni Kontrole
12=Cheat-ovi
13=Uključi/Isključi Cheat-ove
14=Budi Nezaustavljiv
15=Beskonačni Životi
16=No-Clip
17=Budi Mahnit!
18=Kreni Desno
19=Kreni Levo
20=Skoči
21=Koristi
22=Preskoči Nivo
23=Restartuj
24=Default Kontrole
25=Težak Mod
26=Zabavni Mod
27=Napravi Nivoe
28=Izaberi Težinu
29=Normalno
30=Teško
31=Ludo
32=Apsurdno
33=Nemoguće
34=Srećno
35=Večna Patnja
36=Izazovi
37=Beskonačni Nivo
38=Novi Rekord!
39=Lista Online Rekorda
40=Lokalni Multiplayer
41=Promeni
42=Promeni igrača
43=Skin-ovi
44=Šeširi
45=Legendarni Skinovi
46=Strana
47=Izaberi Broj Igrača
48=Dva Igrača
49=Tri Igrača
50=Četiri Igrača
51=Konfiguriši Igrača
52=Levo
53=Desno
54=Gotovo
55=Izaberi mini-igru
56=Preživljavanje
57=Trka
58=Poeni
59=Čin
60=Municija
61=Pritisni ESC da nastaviš igru
62=Idi na glavni meni
63=Trka se završava za:
64=Unesi ime nivoa:
65=Pritisni Enter kada završiš
66=Pritisni ESC da izađeš
67=Koji nivo želiš da učitaš?
68=Da li si siguran da želiš da izađeš iz igre?
69=Da li si siguran da želiš da resetuješ progres?
70=Dostignuća
71=Jezici
72=GLAVNE STATISTIKE
73=Sakupljeni Novčići
74=Skokovi
75=Vreme Igranja
76=Preskočeni Nivoi
77=Ukupno Sakupljenih Predmeta
78=Sakupljeni Normalni Predmeti
79=Sakupljeni Gravitacioni Predmeti
80=Sakupljeni Ubrzani Predmeti
81=Sakupljeni Spiralni Predmeti
82=Sakupljeni Ključevi
83=Prođeni Portali
84=Sakupljene Baklje
85=Završenih Nivoa
86=Završenih Jedinstvenih Nivoa
87=Rekord Beskonačnog nivoa
88=Rekord Old School Beskonačnog nivoa
89=Ispaljeni Meci
90=Sakupljeni Pištolji
91=Sakupljena Municija
92=Uništene Kutije
93=Ubijeni Neprijatelji
94=Sakupljeni Životi
95=Uništene Rakete
96=Sakupljen Kiseonik
97=Sakupljeni Dupli Skokovi
98=SMRTI
99=Ukupno Smrti
100=Smrti od Bloka
101=Smrti od Restartovanja
102=Smrti od Bodlja
103=Smrti od Nevidljivih Bodlja
104=Smrti od Vertikalnih Pokretnih Bodlja
105=Smrti od Horizontalnih Pokretnih Bodlja
106=Smrti od Zlatnih Bodlja
107=Smrti od Čudnih Bodlja
108=Smrt od Vakuuma
109=Zapaljen
110=Smrti od Lave
111=Smrti od Metaka
112=Smrti od Raketa
113=Smrti od Trupa
114=Udavljen
115=PROSEK
116=Prosečno smrti po nivou
117=Prosečno vreme po nivou
118=NAPREDAK
119=Otključani Normalni Skinovi
120=Otključani Legendarni Skinovi
121=Sakupljeni Šeširi
122=Sakupljeni Predmeti
123=Hardmode Pobede
124=Pobeđeni Izazovi
125=PERFEKTNO Pobeđeni Izazovi
126=Završeni Svetovi
127=Ukupno Dostignuća
128=Potpun Završetak Igre
129=Jedinstveni Nivoi
130=Jedinstveni Beskonačni Nivoi
131=Old School Beskonačni Nivoi
132=Nivoi
133=Nazovi svoj nivo
134=Promeni dijamantsko vreme?
135=Drži levo/desno da bi promenio
136=Pobedi nivo legitimno da bi znao svoje vreme
137=(Koje ti može pomoći sa tvojim dijamantskim vremenom)
138=Drži "Shift" da bi bio precizniji.
139=Koji ugao smera zvezde želiš?
140=Mod pisanja:
141=UPOZORENJE: Ovaj nivo već postoji. Čuvanjem nivoa, postojeći nivo će biti obrisan.
142=UPOZORENJE: Ovaj nivo ne postoji.
143=Ne možeš da gradiš u "Modu Igre"
144=TCC Speedrun-ovi
145=Dodaj utisak
146=Tutorijal za Level Editor
147=Dobro došli u Level Editor! Možete praviti svoje nivoe i menjati ih kako želite!
148=Ovaj editor nudi većinu stvari koje su dostupne u samoj igri!
149=Naučićete osnovne kontrole za upotrebu!
150=Pritisni "S" da preskočiš
151=Klikni da nastaviš
152=Na vrhu Level Editor-a pronaći ćeš sledeće dugmiće:
153=Sačuvaj Svoj Nivo
154=Učitaj Svoj Nivo
155=Uključi/Isključi Maglu
156=Promeni Muziku
157=Pomoć
158=Unesi Tekst
159=Promeni Pozadinu
160=Promeni Zvezde
161=Podesi Medalje
162=Pronaćićeš kategorije koje deluju kao slojevi:
163=Predmeti/Blokovi
164=Pozadine
165=Tečnosti
166=Modovi dostupni u Level Editor-u:
167=Mod Izgradnje
168=Mod Igre
169=Mesto
170=Vrata
171=Uništi
172=Napusti Level Editor
173=Resetuj Nivo
174=Rešetke
175=Prečice
176=Listati Kroz Predmete
177=Srednji Klik Za Brzi Odabir
178=Ključ
179=Dupli Skokovi
180=KUPI
181=Igraj Jedinstvene Nivoe
182=Počni Beskonačni Nivo
183=Život Po Nivou
184=Promeni Muziku Po Nivou
185=Početni Životi
186=Koristi LMB/RMB
187=Druge Opcije
188=Uključi/Isključi Nivoe
189=Uključi/Isključi Muziku
190=Pozdrav mladiću, molim tvoju pomoć.
191=Ali prvo, moram ti ispričati priču...
192=Nekada davno, sve je bilo mirno...
193=Moja ćerka i ja provodili smo vreme zajedno, smejali smo se i kikotali
194=Ali onda se nešto tajanstveno desilo...
195=Nestala je nepoznatom silom!
196=Ljudi iz sela su mi rekli da je to možda bio kralj...
197=Kralj vlada našom zemljom i on je zlotvor koji je to verovatno učinio.
198=Otkad je dobio krunu, dobijao je toliku moć da ga je jednostavno nemoguće svrgnuti...
199=Pazio je da niko ne zna za njegove planove. Stavljao je topove, šiljke i trupe, kako niko ne bi ušao u njegov dvorac.
200=Sada za zahtev... Tebe vidim kao heroja.
201=Moj zahtev je da je spasiš od kralja.
202=Od ove tačke nadalje, naći ćeš sledeće svjetove: Korumpirani Svet i Glavni Svet
203=Preći ova dva sveta biće popriličan izazov. Konačno, stićićeš do dvorca.
204=I poraziti kralja.
205=Sada hrabri moj, spasi moju ćerku...
206=Želim je videti živu.
207=Pritisni [ ] za interakciju.
208=Izvini, dođi natrag kad budeš malo, mmmmm, bogatiji...
209=Ne impresioniraš me Hardmode-om. TREBAJU MI KREDITI DOVRAGA!
210=Dođi natrag kasnije!
211=Dobro prijatelju, izaberi!
212=Ovo će ti dobro stajati.
213=U redu, pogledaj.
214=Kupi nešto, hoćeš li?
215=Imamo razne šešire!
216=Ti imaš kredite za bacanje, ja imam šešire na prodaju.
217=Izgledaš bogato, zauzvrat ću ti dati šešire.
218=Prodajem šešire, od 50 kredita pa naviše!
219=Šešire možeš dobiti jedino od mene u ovom univerzumu.
220=Nabavi neku odeću, hoćeš li?
221=Tango je ime, a prodaja šešira je moja igra!***
222=Ja baš volim svoj šešir!
223=Ne trebaju mi tvoji novčići, već krediti!
224=Dok god imaš dovoljno kredita, tvoj je prijatelju.
225=Čuo sam da postoje lažni blokovi svuda po nivoima. Ali ne mogu se setiti gde su.
226=Promeni Jezike
227=Pozadina Zvezdi
228=Čestice Blokova
229=Čestice Predmeta
230=Čestice Igrača
231=Pozadine
232=Efekt Vinjete
233=3D Render Blokova
234=Blok Pozadina
235=Slepoća za boje
236=Deuteranopija
237=Protanopija
238=Tritanopija
239=Ahromatopsija (Sivi Tonovi)
240=Režim Celog Ekrana
241=Filter Teksture
242=Shader Tečnosti
243=Vidljivost Puške
244=Stara Gravitacija/Brojevi Brzine
245=Grafičke Postavke
246=Jadno
247=Nisko
248=Srednje
249=Visoko
250=Distorzija Muzike
251=Glasovne Linije Trupa
252=Muzika
253=Zvuk
254=Glavna Jačina
255=Pritisnite i držite za preskakanje nivoa?
256=Pokaži FPS
257=Automatsko Pauziranje
258=Vremenske Decimale
259=Brzina Osvežavanja (HZ)
260=Pokaži Broj Objekata
261=Promeni postavke Grafike i Pristupačnosti
262=Promeni postavke jačine muzike i zvuka.
263=Promeni kontrole u igri.
264=Uključi ili isključi cheat-ove (UPOZORENJE: NEMA NAPRETKA JE CHEAT UKLJUČEN)
265=Izaberi svoj jezik.
266=Pokaži stvarni FPS igrice.
267=Automatski pauziraj igru kada je prozor minimiziran ili nije fokusiran
268=Ako je uključeno, merač vremena će imati jednu decimalu umesto dve.
269=Izaberi maksimalni FPS. Ova postavka treba biti ista kao brzina osvežavanja (HZ)
270=Uključi Brojač Objekata u Level Editor-u (Skriva se u Modu Igre)
271=Promeni ako želiš da zvezde budu u pozadini
272=Uključi/Isključi čestice koje izlaze iz blokova.
273=Uključi/Isključi čestice koje izlaze iz predmeta.
274=Uključi/Isključi čestice koje izlaze iz igrača. (ili trupa)
275=Uključi/Isključi Pozadine (Ne računa se pozadina zvezda)
276=Efekat Vinjete prikazuje senke na ivici ekrana kada je igrač živ.
277=Blokovi će koristiti formulu da prikažu iluziju 3D Blokova, performanse će biti smanjene.
278=Uključi/Isključi pozadine blokova (Neće uticati na Level Editor)
279=Daje efekt daltoniste. Stavi na "Normal" ako nemaš problem sa daltonizmom.
280=Stavlja igru u režim celog ekrana.
281=Uključi/Isključi filtriranje teksture (Linearna Interpolacija)
282=Uključuje Shader Tečnosti (UPOZORENJE: Možda neće raditi na starim računarima!)
283=Stavlja svetlo iza puške kako bi bila vidljivija.
284=Klikni da se vratiš na glavni meni! Čekaj, pa to nije postavka!
285=Promeni ako želiš stare brojeve za brzinu/gravitacione predmete.
286=Iskrivljuje muziku kada igrač umre. Na utiče na zvukove (Osim Skakanja!)
287=Uključi/Isključi Glasovne Linije Trupa
288=Povuci mišem za promenu jačine muzike.
289=Povuci mišem za promenu jačine zvuka.
290=Povuci mišem za promwnu glavne jačine.
291=Klikni da promeniš određene kontrole.
292=Postavi sve kontrole na default podešavanja.
293=Odaberi kad želiš držati dugme za preskakanje nivoa da bi preskočio nivo.
294=Pritisni ovo da uključiš dostupnost za varanje (NE MOŽEŠ DEAKTIVIRATI OVO)
295=Kad je uključeno, daje igraču imunitet na sve prepreke osim pri ponovnom pokretanju. (Cheat)
296=Kad je uključeno, nećeš gubiti živote u Hardmode-u i Beskonačnom Nivou. (Cheat)
297=Reddie zloupotrebljava sve zakone fizike i može proći kroz blokove. (Cheat).
298=Ubija sve neprijatelje i Boss-ove kada započnete nivo. (Cheat)
299=Zdravo!
300=Za više informacija zadržite miša na nečemu!
301=Novajlija
302=Amater
303=Početnik
304=Iskusan
305=Profesionalac
306=Veteran
307=Super Veteran
308=Majstor Boja
309=Božanski Gejmer
310=PERFEKTNO!
311=Epsko!
312=Dobar Posao!
313=Osrednje!
314=Užasno...
315=Uključeni su cheat-ovi...
316=NOVI REKORD!
317=Kalendar
318=Januar
319=Februar
320=Mart
321=April
322=Maj
323=Jun
324=Jul
325=Avgust
326=Septembar
327=Oktobar
328=Novembar
329=Decembar
330=Tvoja default skin, Reddie. Pebediće će sve bez obzira na okolnosti.
331=Mi ne volimo varalice.
332=Otključaj ovo kad pobediš u Kaizo Izazovu.
333=Bilo mu je teško, podseća me na nešto... hmm.
334=Otključaj ovo kad pobediš prvog Boss-a, Hotdog-a.
335=Trenutno je neraspoložen.
336=Otključaj ovo kad pobediš Slepi Izazov.
337=Štreeeeeberuuu!
338=Otključaj ovo kad pobediš Hardmode na Srednjoj Težini.
339=Prilično je tužan.
340=Otključaj ovo kad pobediš drugog Boss-a, Čekića.
341=Ti si blok! Veoma dobra, ali i smešna maska.
342=Otključaj ovo kad pobijediš Hardmode na Nemogućoj Težini, srećno.
343=Remastered Izdanje! Full HD! 4K Rezolucija! Čekaj, zar nije ovo previše?
344=Otključaj ovo kad pobediš Mod Priče.
345=Osećaš se kao šampion, ili kao da ustvari čuvaš zlatni novčić.
346=Otključak ovo kad pobediš Hardmode na Teškoj Težini.
347=Zapravo je agresivan. Pazi se.
348=Otključaj ovo kad pobijediš Izazov "Velikih Soba".
349=Brale, on je in!
350=Ovo nije Reddie, ovo je Vitez Tame...
351=Otključaj ovo kad sakupiš ukupno 250 novčića.
352=Flex Paul može da preskoči mnogo nivoa.
353=Ti si sad zlatan! Da li si?
354=Pobiedi "Klizavi Izazov" da otključaš ovaj skin.
355=Ovaj skin je "kul"!
356=Otključaj ovo kad dobiješ 1000 smrti.
357=Čoveče, osjećaš li se dobro? Ehh, nekako...
358=Pobedi "Brzina je Ključna Izazov" da dobiješ ovaj skin.
359=Ovim si zaštićen, kao i čistim rukama!
360=Pobedi "Šesti Svet Izazov" da dobiješ ovaj skin.
361=Mrzim praviti zemlje-lopte, ali evo ti Kanađaninu. Zaslužio si.
362=Potpuno zaštićen od svih opasnosti.
363=Otključaj ovo kad pobediš Izazov Merdevina.
364=Reddie sa dudom. Šta si očekivao? Nešto super? Lol.
365=Otključak ovo kad sakupiš 100 novčića u Modu Priče u jednoj igri bez preskakanja.
366=Sada sam ja Moć.
367=Otključaj ovo kad pobediš Izazov Bodlji.
368=Lepa elegantna odeća!
369=Ovo nije tvoj uobičajeni Reddie! To je animirani Reddie!
370=Otključaj ovo kad pobediš Vodeni Izazov.
371=Napomena! Nećeš imati prednosti u vodi sa ovim skin-om.
372=Ovaj skin se nikada ne sme otključati. Ljubazno vas molimo da je se klonite.
373=Ovaj skin izgleda vrlo poznato.
374=Otključaj ovo kad pobediš Hardmode na Apsurdnoj Težini.
375=Postavljena je bomba.
376=Otključaj ovo kad pobediš Hardmode na Srećno Težini. Dap, srećno!
377=To je hitbox Reddie-a!
378=Otključaj ovo kad pobediš Izazov Pomeranja
379=Čvrst kao metal!
380=Otključaj ovo kad kupiš Žuti Cilindrični Šešir u Prodavnici Šešira.
381=Izgledaš otmeno s tim monoklom!
382=Otključaj ovo kad skočiš 60000 puta.
383=Legenda Rednobija.
384=Otključaj ovo kad pobediš Izazov Zajednice.
385=Zamalo Legendarno
386=Doživi apsolutni pakao u Beskonačnom Nivou.
387=Jesi li ikad hteo Reddie-a sa obrnutim animacijama? Izvoli!
388=Završi igru sa Sivim Tonovima.
389=Spuštajuća Spirala
390=Otključaj ovo kad sakupiš 250 života
391=Ovaj Reddie skin te voli! I voli vrata!
392=Tik Tak. Koje je vreme?!
393=Otključaj ovo kad pobediš Hardmode sa više od 120 života.
394=Želiš dodatni izazov?
395=Pobedi Izazov Duplog Skoka.
396=Strelica ti govori gde si se uputio.
397=Budi ubijen bodljom 100 puta, zlatnom bodljom 10 puta i čudnom bodljom jednom.
398=Sad si prikrivena Bodlja, auć!
399=Imaj preko 500 kredita na svom trenutnom saldu.
400=Reddie je podeljen na pola! Iz nekog razloga.
401=Pobedi 50 Workshop nivoa da otključaš ovaj skin.
402=50 sati ukupno
403=Šešir dostupan kod trgovca šeširima.
404=Skini šešir.
405=Pobedi Tutorijal Izazov da otključaš ovaj šešir kod trgovca šeširima.
406=Diplomirao si!
407=Zombiji nose ovo!
408=Dostupno u prodavnici tokom godišnjice TCC-a ili tokom Infiland-ovog rođendana.
409=Vreme je za proslavu!
410=Ove stvari su od drveća.
411=Sada si gospodin.
412=Sada si bogati super gospodin.
413=Možeš staviti još jednog Reddie-a na Reddie-a.
414=Dostupno u prodavnici tokom Božića (25. decembra i 7. januara).
415=Ho Ho Ho.
416=Dostupno u prodavnici tokom Noći Veštica.
417=Kako da napravim zvukove veštica?
418=Strašno!
419=Osnovni smeđi šešir.
420=Osnovni sivi šešir.
421=Osnovni beli šešir.
422=Koristi ovo kada je prevruće. Ili samo kao modni šik.
423=To je tradicionalni crveni blok.
424=To je tradicionalni žuti blok.
425=To je tradicionalni zeleni blok.
426=To je tradicionalni plavi blok.
427=To je tradicionalni beli blok.
428=To je tradicionalna bodlja.
429=To je tradicionalna nevidljiva bodlja.
430=To je tradicionalna vertikalna pokretna bodlja.
431=To je tradicionalna horizontalna pokretna bodlja.
432=Heksagon
433=Hajmo dobiti taj hleb
434=Štiti te od ratatatatatata!
435=Nadam se da imaš šurikene na raspolaganju!
436=Ovo je ugodna crvena kapa!
437=Ovo je ugodna žuta kapa!
438=Ovo je ugodna zelena kapa!
439=Ovo je ugodna plava kapa!
440=Igrač
441=Crveni Blok
442=Žuti Blok
443=Zeleni Blok
444=Plavi Blok
445=Beli Blok
446=Crveni Predmet
447=Žuti Predmet
448=Zeleni Predmet
449=Plavi Predmet
450=Beli Predmet
451=Bodlja
452=Bodlja Desno
453=Bodlja Levo
454=Bodlja na Vrhu
455=Nevidljiva Bodlja
456=Nevidljiva Bodlja Desno
457=Nevidljiva Bodlja Levo
458=Nevidljiva Bodlja na Vrhu
459=Levi Top
460=Desni Top
461=Ultra-Niska Gravitacija
462=Niska Gravitacija
463=Normalna Gravitacija
464=Visoka Gravitacija
465=Spora Brzina
466=Normalna Brzina
467=Brza Brzina
468=Munjevita Brzina
469=Crvena Spirala
470=Žuta Spirala
471=Zelena Spirala
472=Plava Spirala
473=Bela Spirala
474=Novčić
475=Crvena pokretna platforma
476=Žuta pokretna platforma
477=Zelena pokretna platforma
478=Plava pokretna platforma
479=Bela pokretna platforma
480=Ulaz u Portal
481=Izlaz iz Portala
482=Crveni prolazni blok
483=Žuti prolazni blok
484=Zeleni prolazni blok
485=Plavi prolazni blok
486=Beli prolazni blok
487=Baklja
488=Trupa
489=Jednosmerni blok gore
490=Jednosmerni blok dole
491=Jednosmerni blok desno
492=Jednosmerni blok dole
493=Merdevine
494=Levi Top Rakete
495=Desni Top Rakete
496=Puška
497=Ledeni Blok
498=Municija
499=Beskonačno Municije
500=Smrtni Blok
501=Kutija
502=Limiter Ultra-Niske Gravitacije
503=Limiter Niske Gravitacije
504=Limiter Normalne Gravitacije
505=Limiter Visoke Gravitacije
506=Limiter Spore Brzine
507=Limiter Normalne Brzine
508=Limiter Brze Brzine
509=Limiter Munjevite Brzine
510=Zaključani Blok
511=Otlkjučani Blok
512=Dopuna Kiseonika
513=Vertikalna Bodlja
514=Vertikalna Bodlja Desno
515=Vertikalna Bodlja Levo
516=Vertikalna Bodlja na Vrhu
517=Horizontalna Bodlja
518=Horizontalna Bodlja Desno
519=Horizontalna Bodlja Levo
520=Horizontalna Bodlja na Vrhu
521=Dupli Skok
522=Limiter Duplog Skoka
523=Nevidljivi Crveni Blok
524=Nevidljivi Žuti Blok
525=Nevidljivi Zeleni Blok
526=Nevidljivi Plavi Blok
527=Nevidljivi Beli Blok
528=Lomljivi Crveni Blok
529=Lomljivi Žuti Blok
530=Lomljivi Zeleni Blok
531=Lomljivi Plavi Blok
532=Lomljivi Beli Blok
533=Crveni Blok Nagiba
534=Žuti Blok Nagiba
535=Zeleni Blok Nagiba
536=Plavi Blok Nagiba
537=Beli Blok Nagiba
538=Ledeni Blok Nagiba
539=Smrtni Blok Nagiba
540=Kutija Nagiba
541=Voda
542=Lava
543=Najmanje Smrti
544=Najbolje Vreme
545=Normalno
546=Bronzana Medalja
547=Srebrna Medalja
548=Zlatna Medalja
549=Dijamantska Medalja
550=Pogledaj Workshop
551=Pokazi Dostignuća
552=Prenesi I Objavi
553=Čitaj Pravila
554=Završi Nivo da bi mogao da objaviš na Steam Workshop.
555=Počitaj pravila pre nego što to uradiš! Inače će moderatori bili veoma ljuti!
556=Nivo mora da ima ime da bi ga mogao objaviti na Steam Workshop.
557=Nivo mora da ima igrača i postavljena vrata da bi ga mogao objaviti na Steam Workshop
558=Moraš biti online na Steam-u da bi mogao objaviti svoj nivo na Steam Workshop
559=Nivo Objavljen!
560=Proveri Steam Workshop da vidiš svoj nivo!
561=Nešto je pošlo po zlu...
562=Pokušaj ponovo kasnije!
563=Vreme Dijamantne Medalje mora biti isto ili bolje od tvog vremena završetka nivoa.
564=Drži [I] da vidiš statistike izazova.
565=Tutorijal Izazov
566=Izazov Merdevina
567=Ogromski Nivoi, Velike Sobe
568=Klizavi Izazov
569=Izazov Duplog Skoka
570=Ne mogu videti ništa!
571=Izazov Problematičnih Trupa
572=Slepi Izazov
573=Brzina je Ključna Izazov
574=Izazov Brzine
575=Izazov Vode
576=Pokretni Izazov
577=Izazov Bodlji
578=Izazov Zajednice
579=Izazov Korumpiranih Bodlji
580=Kaizo Izazov
581=Šesti Svet
582=Postavi Merač Vremena na Dijamanstko Vreme
583=Završeno
584=Ažuriraj Workshop Predmete
585=Prigodni Mod
586=Prigodni Mod pravi igricu lakšom tako što stavlja kontrolne tačke na nivoe.
587=Samo Kapetani!
588=Moraš biti povezan na Steam!
589=Prenošenje nije uspelo!
590=Sličica Nedostaje!
591=Automatska-Sličica
592=Stavlja Sličicu Nivoa automatski
593=Nedostaje sličica, uslikaj deo nivoa.
594=Morfijum obavljen
595=Slatka leptir mašna!
596=Nakon kraljevog poraza, prodata ti je njegova kruna. Nosi je sa ponosom!
597=Prenesi nivo na Steam Workshop.
598=Super Otmeno
599=Pobedi Nevidljivi Izazov da otključaš ovaj skin.
600=Zašto ovo postoji?
601=Ovo je ugodna bela kapa!
602=Nevidljivi Izazov
603=Za Drugove iz slavnih dana.
604=Pobedi Izazov Korumpiranih Bodlji da otključaš ovaj skin.
605=Odabir Nivoa
606=Dobar pokušaj beskonačne zarade.
607=SRUŠIĆU IGRU MUAHAHAH. Šta?
608=Kupi CELU verziju!
609=Ova opcija nije dostupna u demo-u. Kupi celu verziju igre da bi je mogao koristiti!
610=Demo Gotov!
611=Odaberi mod igre
612=Ponovo Pokreni Izazov
613=Igra Gotova
614=Izgubljeni Životi
615=Preskoči Uvodnu Scenu
616=Preskače "Izradio Infiland" scenu kada pokreneš igru.
617=Slomljeni Blokovi
618=Vesti
619=Nulta Gravitacija
620=Limiter Nulte Gravitacije
621=Nivo Ažuriran
622=Ovaj nivo je već objavljen. Ponovnim objavljivanjem napraviće se nova verzija nivoa.
623=Promieni Antialiasing u igri!
624=Uključi/Isključi V-Sync
625=Omogući ovo za bolje performanse na velikim nivoima (Visoko podešavanje može da ne radi)
626=Skini predmet.
627=Oboji četkom!
628=Daj ovo nekome ko ti se sviđa!
629=Branićemo se!
630=REDDIE GORI!!!
631=Slomljeni Blokovi
632=Dnevni Nivo
633=Trenutni Broj Igrača
634=MULTIPLIKATOR KREDITA
635=NISTE POVEZANI NA INTERNET
636=To sam ja :D
637=Imate legitimnu kopiju igre The Colorful Creature
638=Imate DLC Komentar Programera. Možete ga omogućiti u postavkama!
639=Imate zvučnu traku igre!
640=Osvojili ste 1. mesto na Mesečnom Beskonačnom Nivou! Čestitam!
641=Osvojili ste 2. mesto na Mesečnom Beskonačnom Nivou! Dobro Urađeno!
642=Osvojili ste 3. mesto na Mesečnom Beskonačnom Nivouu! Nije Loše.
643=Osvojite Top 10 mesto kao učesnik Mesečnog Beskonačnog Nivoa
644=Komentar Programera vam govori stvari o procesu izrade igre. Ovo možete omogućiti kupovinom DLC-a za Komentar Programera
645=Ponovo Učitaj Listu Rekorda
646=Niste konektovani, molimo uključite svoju internet vezu.
647=r/place je bilo nešto posebno, zar ne?
648=Nezaboravno
649=Otključajte ovaj skin prelaskom jedne nedelje u Kalendaru.
650=Otključajte ovaj šešir prelaskom jedne nedelje u Kalendaru.
651=Otključajte ovaj predmet prelaskom jedne nedelje u Kalendaru.
652=Izazov Velikih Soba
653=Izradio:
654=Ova mapa je zabranjena u radionici!
655=Još nije ocenjeno
656=Težina:
657=Resetuj Statistiku:
658=Jeste li sigurni da želite resetovati statistiku?
659=Nedelja
660=Dana Do Otključavanja:
661=Pređeni Nivoi:
662=Pobedite Izazov Lomljivih Blokova da otključate ovaj skin
663=Reddie je prilično krhak.
664=Vreme:
665=Učitavanje...
666=Koristite levo i desno dugme za promenu u tabeli rezultata
667=Ne možete zaustaviti genocid asteroida!
668=Vau! Hvala za donaciju! Doniraj da bi dobio bolju medalju!
669=Specijalni Nivoi
670=Dao si punu donaciju! Hvala puno na podršci!
671=Vidljive Stvari vam omogućavaju da vidite nevidljive šiljke, blokove i okidače. Uklanja i maglu. (CHEAT)
672=Upravljiv Skok omogućava da Reddie skoči onoliko visoko koliko je dugme za skok dugo bilo pristisnuto. Ovde se ne koristi fiksna visina. (CHEAT)
673=Lako
674=Teško
675=Uključi prilagođeni tekst
676=Uključi vibraciju na džojstiku
677=Modovani klijent
678=Ovo će da otvori web pretraživač. Želite li otići na stranicu?
679=Čuvaj se kamermana, Veliki Brat gleda.
680=Pomozi u razvoju igre
681=Saradnici
682=Prevodioci
683=Završene Pretrage