[slovenian]
1=Žačni Igro
2=Naloži Igro
3=Statistike
4=Pohvale
5=Pošlušaj pesmi
6=Podpiraj Infiland
7=Vrni se
8=Prilagodi Nastavitve
9=Prilagodi Kvaliteto Grafike
10=Prilagodi Zvok
11=Prilagodi Kontrole
12=Goljufije
13=Prižgi/Ugasni Goljufije
14=Neusmrten Način Igre
15=Neskončno Življenj
16=No-Clip (maybe also Nič Dotika?)
17=Berserk!
18=Premakni Se Levo
19=Premakni Se Desno
20=Skok
21=Uporabi
22=Preskoči Stopnjo
23=Začni Stopnjo Znova
24=Navadne Kontrole
25=Težki Način
26=Zabavni Način
27=Izdelovalec Stopenj
28=Spremeni Težavnost
29=Navadno
30=Težko
31=Noro
32=Neverjetno
33=Nemogoče
34=Ja, Vso Srečo.
35=Neskončno Trpljenje
36=Izzivi
37=Neskončni Način
38=Rekordi
39=Online Rekordi
40=Lokalni Večigralski Način
41=Prilagodi
42=Prilagodi Igralca
43=Obleke
44=Klobuki
45=Legendarne Obleke
46=Stran
47=Izberi Število Igralcev
48=2 Igralca
49=3 Igralci
50=4 Igralci
51=Spremeni Igralca
52=Levo
53=Desno
54=Končaj
55=Izberi Mini-Igro
56=Preživetje
57=Dirka
58=Število Točk
59=Čin
60=Municija
61=Pritisni ESC da nadaljuješ igro
62=Vrni se na glavni meni
63=Dirka so konča čez:
64=Prosim vtipkaj ime stopnje
65=Pritisni ENTER ko si končal
66=Pritisni ESC da se vrneš
67=Katero stopnjo hočeš naložiti?
68=Ali si prepričan, da hočeš zapustiti igro?
69=Ali si prepričan, da hočeš resetirati napredek?
70=Dosežki
71=Jeziki
72=Glavne Statistike
73=Denar Pobran
74=Skoki
75=Čas Igranja
76=Preskočene Stopnje
77=Število pobranih predmetov
78=Število normalnih pobranih predmetov
79=
80=
81=
82=
83=Portali, v katere si šel
84=
85=Stopnje Opravljene
86=
87=Rekord neskončnega načina igre
88=Rekord starega neskončnega načina igre
89=Število Strelov
90=Število Pobranih Pištol
91=Število Pobrane Municije
92=Število Uničenih Škatel
93=Število Ubitih Sovražnikov
94=Število Pobranih Dodatnih Življenj
95=Stevilo Uničenih Raket
96=Število Pobranega Kisika
97=Število Pobranih Dvojnih Skokov
98=Smrti
99=Število Smrti
100=Število Smrti od Kocke
101=Število Smrti od Reštarta
102=Število Smrti od Špic
103=Število Smrti od Nevidnih Špic
104=Število Smrti od Vertikalnih Premikalnih Spic
105=Stevilo Smrti od Horizontalnih Premikalnih Špic
106=Število Smrti od Zlatih Špic
107=Število Smrti od Čudnih Špic
108=Število Smrti od Vakuma (thx bosnian devs)
109=Kolikokrat si bil Zažgan
110=Število Smrti od Lave
111=Število Smrti od Metkov
112=Število Smrti od Raket
113=Število Smrti od Vojakov
114=Število Smrti od Utapljanja
115=Povprečno:
116=Povprečne Smrti Vsako Stopnjo
117=Povprečni Čas Preden Dokončaš Stopnjo
118=Napredek
119=Število Normalnih Oblek
120=Število Legendarnih Oblek
121=Število Klobukov
122=
123=
124=Število Dokončanih Izzivov
125=Število Dokončanih Perfektnih Izzivov
126=Število Dokončanih Svetov
127=Število Dosežkov
128=
129=Stopnje, ki so jih Naredili Igralci
130=Neskončne Stopnje, ki so jih Naredili Igralci
131=Old School Neskončne Stopnje, ki so jih Naredili Igralci
132=Stopnje, ki so jih Naredili Igralci
133=Poimenuj Svojo Stopnjo!
134=Spremeni Čas Diamanta?
135=Drži Levi/Desni Gumb, da Spremeniš
136=Končaj Stopnjo Brez Goljufij, da Ugotoviš Čas
137=(Ki ti lahko pomaga s časom za diamantno medaljo!)
138=Drži SHIFT za več natančnosti
139=
140=¸Način Pisanja:
141=POZOR: Ta stopnja že obstaja, če shraniš svojo stopnjo tukaj, boš svojo stopnjo zamenjal z drugo.
142=POZOR: Ta stopnja ne obstaja.
143=Ne moraš graditi v Igralnem Načinu Igre
144=TCC Speedruni
145=Pošlji Mnenje
146=Navodila za Izdelovalec Stopenj
147=Dobrodošli v Izdelovalcu Stopenj! Tukaj boš lahko naredil svoje stopnje in jih spremenil, kakor koli hočeš!
148=Ta izdelovalec ti bo dal večino predmetov v igri za začetek!
149=Naučil se boš osnovne kontrole in kako uporabiti to zabavno stvar!
150=Pritisni S, da preskočiš
151=Klikni, da napreduješ
152=Na vrhu Izdelovalca Stopenj boš našel te gumbe:
153=Shrani Stopnjo
154=Naloži Stopnjo
155=Prižgi/Ugasni Meglo
156=Spremeni Muziko
157=Pomoč
158=Napiši
159=Spremeni Ozadje
160=Spremeni Zvezde
161=Modifiraj Medalje
162=Tudi boš našel kategorije, te so kot plasti:
163=Predmeti/Kocke
164=Ozadja
165=Tekočine
166=So tudi drugači načini igre, ki so:
167=Gradilni Način
168=Igralni Način
169=Postavi
170=Vrata
171=Uniči
172=Zapusti Izdelovalec Stopenj
173=Resetiraj Stopnjo
174=Mreža
175=Bližnjice
176=Pomikanje po predmetih
177=Sredinski klik za Hitro Izbiranje
178=Ključ
179=Dvojni Skok:
180=Kupi
181=Igraj Stopnje od Igralcev
182=Začni Neskončen Način Igre
183=1UP Vsako Stopnjo
184=Spremeni Pesem Za Stopnjo
185=Začetna Življenja
186=Uporabi LMB/RMB
187=Druge Opcije
188=Preklopi Stopnje
189=Preklopi Pesem
190=Dobrošel, mladenič. Potrebujem tvojo pomoč.
191=A prvo ti moram povedati zgodbo...
192=Pred davnimi časi je bilo vse mirno..
193=Jaz in svoja hčer sva svoj čas porabila skupaj, smejala sva se in igrala
194=A nato se je nekaj skrivnostnega zgodilo...
195=Nekako je izginila!
196=Ljudi iz moje vasi so rekli, da je bil kralj kriv.
197=Kralj vlada naši deželi, in on je najverjetneje to naredil.
198=Ko je dobil krono, je postal tako močen, da se nihče ni uprl njemu...
199=Dal je tope, špice in vojake okrog svojega grada, tako da nihče ne bo vedel kaj planira.
200=Jaz mislim, da si ti heroj, ki mi lahko pomaga.
201=Prosim te, da jo rešiš.
202=Našel boš glavni svet in pokvarjen svet.
203=Ko boš prišel skozi obadva sveta boš našel grad.
204=In nato boš ubil kralja.
205=Zdaj pa prosim reši mojo hčer..
206=Hočem jo videti živo.
207=Pritisni [ ] da nekaj uporabiš.
208=Oprosti. Pridi nazaj ko si.. malo bogatejši.
209=Ne rabiš me navdušiti z težkim načinov, RABIM JEBENE KREDITE!
210=Pridi nazaj pozneje!
211=Okej prijatelj, izberi!
212=To izgleda lepo na tebi.
213=Okej, poglej!
214=Kupi nekaj!
215=Imamo veliko klobukov.
216=Ti imaš kredite, jaz imam klobuke.
217=Izgledaš bogat, hočeš klobuke?
218=Prodajam klobuke za 50 kreditov in več!
219=Edino lahko dobiš klobuke od mene v tem svetu.
220=Vzami si nekaj za obleč!
221=Ime mi je Tango in prodajam klobuke!
222=Zelo rad imam svoj klobuk.
223=Ne rabim cekine, rabim KREDITE!
224=Tvoje je. samo če imaš dovolj kreditov.
225=Slišal sem, da je veliko lažnih kock na vseh stopnjah. Ampak ne spomnem se, kje so.
226=Spremeni Jezik
227=Ozadje Zvezd
228=Delci Kock
229=Delci Predmetov
230=Delci Igralca
231=Ozadja
232=Efekt Vinjete
233=3D Izris Kock
234=Ozadje Kock
235=Barvoslepost
236=Devteranopija
237=Protanopija
238=Tritanopija
239=Sivine
240=Celozaslonski Način
241=Filter Tekstur
242=Tekoči Shaderji
243=Vidnost Pištol
244=Stare Številke za Gravitacijo/Hitrost
245=Grafične Prednastavitve
246=Slabo
247=Nizko
248=Srednje
249=Visoko
250=Popačenje Glasbe
251=Glasovi Vojakov
252=Glasba
253=Zvok
254=Glavna Glasnost
255=Držanje za Preskok Stopnje?
256=Prikaži FPS
257=Samodejni Premor
258=Decimalna Mesta Časa
259=Hitrost Osveževanja (HZ)
260=Prikaži Število Objektov
261=Spremeni nastavitve grafike in dostopnosti
262=Spremeni glasnost glasbe in zvoka ter druge zvočne nastavitve
263=Spremeni kontrole v igri
264=Vklopi ali izklopi goljufije (OPOZORILO: Z VKLOPLJENIMI GOLJUFIJAMI NE BO NAPREDKA)
265=Izberi svoj jezik
266=Prikazuje FPS v realnem času
267=Samodejno ustavi igro, ko je okno minimizirano ali ni v fokusu
268=Časovnik bo imel 1 decimalno mesto namesto 2, če je vklopljeno
269=Izberi maksimalni FPS. Ta nastavitev naj bo enaka hitrosti osveževanja (HZ)
270=Omogoči števec objektov v urejevalniku stopenj (Skrito v igralnem načinu)
271=Spremeni, če želiš zvezde v ozadju
272=Omogoči ali onemogoči delce, ki prihajajo iz kock
273=Omogoči ali onemogoči delce, ki prihajajo iz predmetov
274=Omogoči ali onemogoči delce, ki prihajajo iz igralca (ali vojakov)
275=Omogoči/Onemogoči ozadja (Ne vključuje ozadja zvezd)
276=Efekt vinjete doda sence na robovih zaslona, ko je igralec živ
277=Kocke bodo uporabljale formulo za prikaz iluzije 3D kock, zmogljivost bo zmanjšana
278=Omogoči/Onemogoči ozadja kock (Ne bo vplivalo v urejevalniku stopenj)
279=Doda učinek barvosleposti. Nastavi na 'Normalno', če nimaš težav z barvoslepostjo
280=Preklopi na celozaslonski način
281=Omogoči/Onemogoči filtriranje tekstur (Linearna interpolacija)
282=Omogoči shaderje za tekočine (OPOZORILO: Morda ne bo delovalo na starejših računalnikih!)
283=Postavi svetlobo za pištolo, da je bolj vidna
284=Klikni za vrnitev v glavni meni! Počakaj, to pravzaprav ni nastavitev!
285=Spremeni, ali želiš stare številke za predmete hitrosti/gravitacije
286=Popači glasbo, ko igralec umre. Na zvoke ne vpliva (Razen skakanja!)
287=Omogoči/Onemogoči glasove vojakov
288=Povleci z miško za spreminjanje glasnosti glasbe
289=Povleci z miško za spreminjanje glasnosti zvoka
290=Povleci z miško za spreminjanje glavne glasnosti
291=Klikni za spreminjanje določenih kontrol
292=Nastavi vse kontrole na privzeto
293=Izberi, ali želiš držati gumb za preskok stopnje
294=Pritisni to za vklop možnosti goljufanja (TEGA NE MOREŠ IZKLOPITI)
295=Daje igralcu imuniteto na vse ovire razen ob ponovnem zagonu, če je vklopljeno (Goljufija)
296=Ne boš izgubil življenj v težkem načinu in neskončnem teku, če je vklopljeno (Goljufija)
297=Reddie krši vse zakone fizike in lahko gre skozi kocke (Goljufija)
298=Ubije vse sovražnike in šefe, ko začneš stopnjo (Goljufija)
299=Živjo!
300=Premakni miško čez element za več informacij!
301=Začetnik
302=Amater
303=Novinec
304=Izkušen
305=Profesionalec
306=Veteran
307=Super Veteran
308=Mojster Barv
309=Božanski Igralec
310=POPOLNO!
311=Epsko!
312=Dobro Opravljeno!
313=Povprečno!
314=Grozno...
315=Goljufije so bile vklopljene...
316=NOV REKORD!
317=Koledar
318=Januar
319=Februar
320=Marec
321=April
322=Maj
323=Junij
324=Julij
325=Avgust
326=September
327=Oktober
328=November
329=December
330=Tvoja privzeta obleka, Reddie, premagal bo vse ne glede na kaj.
331=Tukaj ne maramo goljufov.
332=Odkleni to z premagovanjem Kaizo Izziva.
333=Imel je težke čase, spominja me na nekaj... hmm.
334=Odkleni to z premagovanjem prvega šefa, Hotdoga.
335=Trenutno je slabe volje.
336=Odkleni to z premagovanjem Slepega Izziva.
337=Piflaaar!
338=Odkleni to z premagovanjem Težkega načina na Srednji težavnosti.
339=Je precej žalosten.
340=Odkleni to z premagovanjem drugega šefa, Kladiva.
341=Si kocka! Precej dobra, a smešna preobleka.
342=Odkleni to z premagovanjem Težkega načina na Nemogoči težavnosti, srečno.
343=Prenovljena Izdaja! Polna HD! 4K Resolucija! Počakaj, ali ni to preveč?
344=Odkleni to z premagovanjem Zgodbenega načina.
345=Počutiš se kot prvak, ali pa se počutiš, kot da pravzaprav držiš zlat kovanec.
346=Odkleni to z premagovanjem Težkega načina na Težki težavnosti.
347=Pravzaprav je agresiven. Bodi previden.
348=Odkleni to z premagovanjem izziva 'Velike Sobe'.
349=Stari, je kul!
350=To ni Reddie, to je Temni Vitez...
351=Odkleni to z zbiranjem 250 kovancev skupno.
352=Fleksajoči Reddie lahko preskoči veliko stopenj.
353=Zdaj si zlat! Ali pač?
354=Premagi 'Spolzki Izziv' da dobiš to obleko.
355=Ta obleka je 'kul'!
356=Odkleni to z 1000 smrtmi.
357=Stari, ali se počutiš v redu? Ehh, nekako..
358=Premagi izziv 'Hitrost je Ključ' da dobiš to obleko.
359=Zaščiten si s tem, in s čistimi rokami!
360=Premagi 'Izziv Sveta 6' da dobiš to obleko.
361=Sovražim delati državne kroglice, ampak izvoli kanadčan. Si zaslužiš.
362=Popolnoma zaščiten pred vsemi nevarnostmi.
363=Odkleni to s premagovanjem Lestvičnega Izziva.
364=Reddie z dudo. Kaj si pričakoval? Nekaj neverjetnega? Lol.
365=Odkleni to z zbiranjem 100 kovancev v zgodbenem načinu v enem poskusu brez preskakovanja.
366=Zdaj sem Moč.
367=Odkleni to s premagovanjem Špičastega Izziva.
368=Lepa Elegantna Oblačila!
369=To ni tvoj običajni privzeti Reddie! To je animirani Reddie!
370=Odkleni to s premagovanjem Vodnega Izziva.
371=Opomba! Ne boš imel prednosti v vodi s to obleko.
372=Ta obleka ne bi smela biti nikoli odklenjena, prijazno te prosimo, da se držiš stran od nje.
373=Ta obleka izgleda zelo znana.
374=Odkleni to s premagovanjem Težkega načina na Smešni težavnosti.
375=Bomba je bila postavljena.
376=Odkleni to s premagovanjem Težkega načina na Yeah GL težavnosti. Ja, srečno!
377=To je trkalnik reddija!
378=Odkleni to s premagovanjem Premikajočega Izziva
379=Močan kot kovina!
380=Odkleni to z nakupom Rumenega Cilindra v Trgovini s Klobuki.
381=Izgledaš elegantno s tem monoklom!
382=Odkleni to s 60000 skoki.
383=Legenda o Rednobiju.
384=Odkleni to s premagovanjem Skupnostnega Izziva.
385=Skoraj Legendarno
386=Izkusi absolutni pekel v neskončnem teku.
387=Si kdaj želel reddija z obrnjenimi animacijami? Izvoli!
388=Premagi igro v sivinah.
389=Navzdolnja Spirala
390=Odkleni to z zbiranjem 250 1UP-ov skupno
391=Ta reddie obleka te ljubi! In ljubi vrata!
392=Tik Tak. Koliko je ura?!
393=Odkleni to z dokončanjem težkega načina z več kot 120 življenji.
394=Želiš dodaten izziv?
395=Premagi Izziv Dvojnega Skoka.
396=Puščica ti pove, kam si namenjen.
397=Umri od špice 100-krat, od zlate špice 10-krat in čudne špice enkrat.
398=Zdaj si preoblečena Špica, av!
399=Imej več kot 500 kreditov kot trenutno stanje.
400=Reddie je razpolovljen! Iz nekega razloga.
401=Premagi 50 delavniških stopenj da odkleneš to obleko.
402=50 ur igranja
403=Klobuk na voljo pri trgovcu s klobuki.
404=Odstrani klobuk.
405=Premagi Učni Izziv da odkleneš ta klobuk v trgovini s klobuki.
406=Diplomiral si!
407=Zombiji to nosijo!
408=Na voljo v trgovini na TCC obletnico ali na Infilandov rojstni dan.
409=Čas je za zabavo!
410=Te stvari so iz dreves.
411=Zdaj si gospod.
412=Zdaj si bogat super gospod.
413=Lahko daš še enega Reddija na Reddija.
414=Na voljo v trgovini za Božič (tako 25. dec kot 7. jan).
415=Hoo hoo hoo.
416=Na voljo v trgovini za Noč čarovnic.
417=Kako naredim čarovniške zvoke?
418=Strašljivo!
419=Osnovni rjav klobuk.
420=Osnovni siv klobuk.
421=Osnovni bel klobuk.
422=Uporabi to, ko je vreme prevroče. Ali samo kot okras.
423=To je tradicionalna rdeča kocka.
424=To je tradicionalna rumena kocka.
425=To je tradicionalna zelena kocka.
426=To je tradicionalna modra kocka.
427=To je tradicionalna bela kocka.
428=To je tradicionalna špica.
429=To je tradicionalna nevidna špica.
430=To je tradicionalna vertikalna premikajoča špica.
431=To je tradicionalna horizontalna premikajoča špica.
432=Šesterokotnik
433=Gremo po tisti kruh tho
434=Ščiti te pred ratatatatatata!
435=Upam, da imaš na voljo šurikene!
436=To je udobna rdeča kapa!
437=To je udobna rumena kapa!
438=To je udobna zelena kapa!
439=To je udobna modra kapa!
440=Igralec
441=Rdeča Kocka
442=Rumena Kocka
443=Zelena Kocka
444=Modra Kocka
445=Bela Kocka
446=Rdeči Predmet
447=Rumeni Predmet
448=Zeleni Predmet
449=Modri Predmet
450=Beli Predmet
451=Špica
452=Špica Desno
453=Špica Levo
454=Špica Zgoraj
455=Nevidna Špica
456=Nevidna Špica Desno
457=Nevidna Špica Levo
458=Nevidna Špica Zgoraj
459=Top L
460=Top D
461=Ultra-Nizka Gravitacija
462=Nizka Gravitacija
463=Normalna Gravitacija
464=Visoka Gravitacija
465=Počasna Hitrost
466=Normalna Hitrost
467=Hitra Hitrost
468=Bliskovita Hitrost
469=Rdeča Spirala
470=Rumena Spirala
471=Zelena Spirala
472=Modra Spirala
473=Bela Spirala
474=Kovanec
475=Rdeča Premikajoča Platforma
476=Rumena Premikajoča Platforma
477=Zelena Premikajoča Platforma
478=Modra Premikajoča Platforma
479=Bela Premikajoča Platforma
480=Portal Vhod
481=Portal Izhod
482=Rdeča Prepustna Kocka
483=Rumena Prepustna Kocka
484=Zelena Prepustna Kocka
485=Modra Prepustna Kocka
486=Bela Prepustna Kocka
487=Bakla
488=Vojak
489=Enosmerna Kocka Gor
490=Enosmerna Kocka Desno
491=Enosmerna Kocka Dol
492=Enosmerna Kocka Levo
493=Lestev
494=Raketni Top L
495=Raketni Top D
496=Pištola
497=Ledena Kocka
498=Municija
499=Neskončna Municija
500=Smrtna Kocka
501=Škatla
502=Ultra-Nizka Gravitacija Omejitev
503=Nizka Gravitacija Omejitev
504=Normalna Gravitacija Omejitev
505=Visoka Gravitacija Omejitev
506=Počasna Hitrost Omejitev
507=Normalna Hitrost Omejitev
508=Hitra Hitrost Omejitev
509=Bliskovita Hitrost Omejitev
510=Zaklenjena Kocka
511=Odklenjena Kocka
512=Kisikov Polnilec
513=Vertikalna Špica
514=Vertikalna Špica Desno
515=Vertikalna Špica Levo
516=Vertikalna Špica Zgoraj
517=Horizontalna Špica
518=Horizontalna Špica Desno
519=Horizontalna Špica Levo
520=Horizontalna Špica Zgoraj
521=Dvojni Skok
522=Dvojni Skok Omejitev
523=Nevidna Rdeča Kocka
524=Nevidna Rumena Kocka
525=Nevidna Zelena Kocka
526=Nevidna Modra Kocka
527=Nevidna Bela Kocka
528=Lomljiva Rdeča Kocka
529=Lomljiva Rumena Kocka
530=Lomljiva Zelena Kocka
531=Lomljiva Modra Kocka
532=Lomljiva Bela Kocka
533=Rdeča Kocka Naklon
534=Rumena Kocka Naklon
535=Zelena Kocka Naklon
536=Modra Kocka Naklon
537=Bela Kocka Naklon
538=Ledena Kocka Naklon
539=Smrtna Kocka Naklon
540=Škatla Naklon
541=Voda
542=Lava
543=Najmanj Smrti
544=Najboljši Čas
545=Normalno
546=Bronasta Medalja
547=Srebrna Medalja
548=Zlata Medalja
549=Diamantna Medalja
550=Poglej Delavnico
551=Pokaži Stran z Dosežki
552=Naloži & Objavi
553=Preberi Pravila
554=Dokončaj Stopnjo da jo lahko objaviš na Steam Delavnici
555=Preberi Pravila preden to storiš! Drugače bodo moderatorji zelo jezni!
556=Stopnja mora imeti ime da jo lahko objaviš na Steam Delavnici
557=Stopnja mora imeti postavljenega igralca in vrata da jo lahko objaviš na Steam Delavnici
558=Moraš biti povezan s Steamom da lahko objaviš svojo stopnjo na Steam Delavnici
559=Stopnja Objavljena!
560=Preveri Steam Delavnico da vidiš svojo stopnjo!
561=Nekaj je šlo narobe...
562=Poskusi ponovno kasneje!
563=Čas za Diamantno Medaljo mora biti enak ali višji od tvojega časa dokončanja stopnje.
564=Drži [I] da vidiš statistike izziva.
565=Učni Izziv
566=Lestvični Izziv
567=Ogromne Stopnje, Velike Sobe
568=Spolzki Izziv
569=Izziv Dvojnega Skoka
570=Ne vidim ničesar!
571=Izziv Težav z Vojaki
572=Slepi Izziv
573=Hitrost je Ključ Izziv
574=Hitrostni Izziv
575=Vodni Izziv
576=Premikajoči Izziv
577=Špičasti Izziv
578=Skupnostni Izziv
579=Pokvarjeni Špičasti Izziv
580=Kaizo Izziv
581=Svet Šest
582=Nastavi Časovnik na Diamantni Čas
583=Dokončano
584=Posodobi Delavniške Predmete
585=Sproščeni Način
586=Sproščeni Način naredi igro lažjo z vključitvijo kontrolnih točk v stopnjah.
587=Samo za kapitane!
588=Moraš biti povezan s Steamom!
589=Nalaganje Ni Uspelo!
590=Manjka Sličica!
591=Samodejna Sličica
592=Samodejno nastavi Sličico Stopnje
593=Manjka Sličica, naredi sliko stopnje.
594=Morfij Uporabljen
595=Ljubka metuljčka!
596=Po Kraljevem porazu je bila njegova krona prodana tebi. Nosi jo s ponosom!
597=Naloži stopnjo na Steam Delavnico.
598=Super Elegantno
599=Premagi Nevidni Izziv da odkleneš to obleko.
600=Zakaj to obstaja?
601=To je udobna bela kapa!
602=Nevidni Izziv
603=Za Tovariše iz slavnih dni.
604=Premagi Pokvarjeni Špičasti Izziv da odkleneš to obleko.
605=Izbira Stopnje
606=Lep poskus delanja neskončnega denarja.
607=STRMOGLAVIL BOM IGRO MUAHAHAH, mislim kaj?
608=Dobi POLNO Verzijo!
609=Ta funkcija ni na voljo v demo verziji, kupi polno verzijo igre da jo uporabiš!
610=Demo Končan!
611=Izberi način igre
612=Ponovno Začni Izziv
613=Konec Igre
614=Izgubljena Življenja
615=Preskoči Uvodni Zaslon
616=Preskoči zaslon 'Naredil Infiland' ko zaženeš igro.
617=Uničene Kocke
618=Novice!
619=Nična Gravitacija
620=Nična Gravitacija Omejitev
621=Stopnja Posodobljena
622=Ta stopnja je bila že naložena prej, če jo objaviš ponovno, bo naredilo novo verzijo stopnje.
623=Spremeni Glajenje robov v igri!
624=Omogoči/Onemogoči V-Sync
625=Omogoči to za boljšo zmogljivost v velikih stopnjah (Najvišja nastavitev je lahko pokvarjena)
626=Odstrani predmet.
627=Slikaj s svojim čopičem!
628=Daj to nekomu, ki ti je všeč!
629=Branili se bomo!
630=REDDIE GORI!!!
631=Uničene Kocke
632=Dnevna Stopnja
633=Trenutno Število Igralcev
634=MNOŽITELJ KREDITOV
635=NISI POVEZAN Z INTERNETOM
636=To sem jaz :D
637=Imej legitimno kopijo The Colorful Creature
638=Imej DLC Razvijalčev Komentar. Lahko ga omogočiš v nastavitvah!
639=Imej soundtrack igre!
640=Zmagi 1. mesto v Sezonskem Neskončnem Teku! Čestitke!
641=Zmagi 2. mesto v Sezonskem Neskončnem Teku! Dobro opravljeno.
642=Zmagi 3. mesto v Sezonskem Neskončnem Teku! Ni slabo.
643=Zmagi mesto v Top 10 kot udeleženec Sezonskega Neskončnega Teka
644=Razvijalčev Komentar ti pove stvari o procesu izdelave igre. To lahko omogočiš z nakupom DLC-ja Komentarskega Načina
645=Osveži Lestvice
646=Nisi povezan, prosim vklopi internetno povezavo.
647=r/place je bil nekaj posebnega, kajne
648=Nikoli Pozabljeno
649=Odkleni to obleko s premagovanjem enega od tednov v Koledarju.
650=Odkleni ta klobuk s premagovanjem enega od tednov v Koledarju.
651=Odkleni ta predmet s premagovanjem enega od tednov v Koledarju.
652=Izziv Velikih Sob
653=Naredil:
654=Ta zemljevid je prepovedan iz delavnice!
655=Še Ni Ocenjeno
656=Težavnost:
657=Ponastavi Statistike
658=Ali si prepričan, da želiš ponastaviti statistike?
659=Teden
660=Dni Do Odklepa:
661=Premagane Stopnje:
662=Premagi Izziv Lomljivih Kock da odkleneš to obleko
663=Reddie je precej krhek.
664=Čas:
665=Nalaganje...
666=Uporabi leve in desne tipke za premikanje med lestvicami
667=Nikoli ne moreš končati genocida asteroidov!
668=Vau! Hvala za donacijo! Nadaljuj z doniranjem za boljšo značko!
669=Posebne Stopnje
670=Dal si polno donacijo! Najlepša hvala za tvojo podporo!
671=Vidne Stvari ti omogočijo videti nevidne špice, nevidne kocke in sprožilce, ter skrije meglo (GOLJUFIJA)
672=Obvladljiv Skok naredi, da Reddie skače glede na to, kako dolgo je bil gumb za skok držan, namesto da je odvisen od fiksne višine (GOLJUFIJA)
673=Lahko
674=Težko
675=Omogoči Prilagojeno Besedilo ob Zagonu
676=Omogoči Vibriranje Kontrolerja/Gamepada
677=Modificiran Odjemalec
678=To bo odprlo tvoj brskalnik. Greš na stran?
679=Pazi se snemalcev, Veliki Brat gleda.
680=Pomagaj pri Razvoju
681=Sodelavci
682=Prevajalci
683=Opravljene Naloge
684=Naloge
685=Naloge se ponastavijo čez
686=Pridi nazaj čez
687=Nove Naloge!
688=Preostale Naloge!
689=Osveži Stopnje
690=Najnovejša Stopnja
691=Ali želiš shraniti stopnjo preden zaključiš?
692=Ali si prepričan, da želiš ponastaviti stopnjo?
693=Ali si prepričan, da želiš zapustiti Urejevalnik Stopenj?
694=Imaš SUPER soundtrack igre! Najlepša hvala!
695=Odpri Tržnico
696=Dobi Mojstrstva
697=V dirki prva oseba, ki pride do vrat, dobi največ točk v krogu. Vsak\nkrog ima odštevanje, ki traja 40 sekund! Poskrbi, da končaš progo hitro!
698=V preživetju zmaga oseba, ki zadnja ostane. Različni predmeti se bodo tudi\nnaključno pojavili od zgoraj, ki ti bodo ali ne bodo pomagali.