[slovenian]
1=Žačni Igro
2=Naloži Igro
3=Statistike
4=Pohvale
5=Pošlušaj pesmi
6=Podpiraj Infiland
7=Vrni se
8=Prilagodi Nastavitve
9=Prilagodi Kvaliteto Grafike
10=Prilagodi Zvok
11=Prilagodi Kontrole
12=Goljufije
13=Prižgi/Ugasni Goljufije
14=Neusmrten Način Igre
15=Neskončno Življenj
16=No-Clip (maybe also Nič Dotika?)
17=Berserk!
18=Premakni Se Levo
19=Premakni Se Desno
20=Skok
21=Uporabi
22=Preskoči Stopnjo
23=Začni Stopnjo Znova
24=Navadne Kontrole
25=Težki Način
26=Zabavni Način
27=Izdelovalec Stopenj
28=Spremeni Težavnost
29=Navadno
30=Težko
31=Noro
32=Neverjetno
33=Nemogoče
34=Ja, Vso Srečo.
35=Neskončno Trpljenje
36=Izzivi
37=Neskončni Način
38=Rekordi
39=Online Rekordi
40=Lokalni Večigralski Način
41=Prilagodi
42=Prilagodi Igralca
43=Obleke
44=Klobuki
45=Legendarne Obleke
46=Stran
47=Izberi Število Igralcev
48=2 Igralca
49=3 Igralci
50=4 Igralci
51=Spremeni Igralca
52=Levo
53=Desno
54=Končaj
55=Izberi Mini-Igro
56=Preživetje
57=Dirka
58=Število Točk
59=Čin
60=Municija
61=Pritisni ESC da nadaljuješ igro
62=Vrni se na glavni meni
63=Dirka so konča čez:
64=Prosim vtipkaj ime stopnje
65=Pritisni ENTER ko si končal
66=Pritisni ESC da se vrneš
67=Katero stopnjo hočeš naložiti?
68=Ali si prepričan, da hočeš zapustiti igro?
69=Ali si prepričan, da hočeš resetirati napredek?
70=Dosežki
71=Jeziki
72=Glavne Statistike
73=Denar Pobran
74=Skoki
75=Čas Igranja
76=Preskočene Stopnje
77=Število pobranih predmetov
78=Število normalnih pobranih predmetov
79=
80=
81=
82=
83=Portali, v katere si šel
84=
85=Stopnje Opravljene
86=
87=Rekord neskončnega načina igre
88=Rekord starega neskončnega načina igre
89=Število Strelov
90=Število Pobranih Pištol
91=Število Pobrane Municije
92=Število Uničenih Škatel
93=Število Ubitih Sovražnikov
94=Število Pobranih Dodatnih Življenj
95=Stevilo Uničenih Raket
96=Število Pobranega Kisika
97=Število Pobranih Dvojnih Skokov
98=Smrti
99=Število Smrti
100=Število Smrti od Kocke
101=Število Smrti od Reštarta
102=Število Smrti od Špic
103=Število Smrti od Nevidnih Špic
104=Število Smrti od Vertikalnih Premikalnih Spic
105=Stevilo Smrti od Horizontalnih Premikalnih Špic
106=Število Smrti od Zlatih Špic
107=Število Smrti od Čudnih Špic
108=Število Smrti od Vakuma (thx bosnian devs)
109=Kolikokrat si bil Zažgan
110=Število Smrti od Lave
111=Število Smrti od Metkov
112=Število Smrti od Raket
113=Število Smrti od Vojakov
114=Število Smrti od Utapljanja
115=Povprečno:
116=Povprečne Smrti Vsako Stopnjo
117=Povprečni Čas Preden Dokončaš Stopnjo
118=Napredek
119=Število Normalnih Oblek
120=Število Legendarnih Oblek
121=Število Klobukov
122=
123=
124=Število Dokončanih Izzivov
125=Število Dokončanih Perfektnih Izzivov
126=Število Dokončanih Svetov
127=Število Dosežkov
128=
129=Stopnje, ki so jih Naredili Igralci
130=Neskončne Stopnje, ki so jih Naredili Igralci
131=Old School Neskončne Stopnje, ki so jih Naredili Igralci
132=Stopnje, ki so jih Naredili Igralci
133=Poimenuj Svojo Stopnjo!
134=Spremeni Čas Diamanta?
135=Drži Levi/Desni Gumb, da Spremeniš
136=Končaj Stopnjo Brez Goljufij, da Ugotoviš Čas
137=(Ki ti lahko pomaga s časom za diamantno medaljo!)
138=Drži SHIFT za več natančnosti
139=
140=¸Način Pisanja:
141=POZOR: Ta stopnja že obstaja, če shraniš svojo stopnjo tukaj, boš svojo stopnjo zamenjal z drugo.
142=POZOR: Ta stopnja ne obstaja.
143=Ne moraš graditi v Igralnem Načinu Igre
144=TCC Speedruni
145=Pošlji Mnenje
146=Navodila za Izdelovalec Stopenj
147=Dobrodošli v Izdelovalcu Stopenj! Tukaj boš lahko naredil svoje stopnje in jih spremenil, kakor koli hočeš!
148=Ta izdelovalec ti bo dal večino predmetov v igri za začetek!
149=Naučil se boš osnovne kontrole in kako uporabiti to zabavno stvar!
150=Pritisni S, da preskočiš
151=Klikni, da napreduješ
152=Na vrhu Izdelovalca Stopenj boš našel te gumbe:
153=Shrani Stopnjo
154=Naloži Stopnjo
155=Prižgi/Ugasni Meglo
156=Spremeni Muziko
157=Pomoč
158=Napiši
159=Spremeni Ozadje
160=Spremeni Zvezde
161=Modifiraj Medalje
162=Tudi boš našel kategorije, te so kot plasti:
163=Predmeti/Kocke
164=Ozadja
165=Tekočine
166=So tudi drugači načini igre, ki so:
167=Gradilni Način
168=Igralni Način
169=Postavi
170=Vrata
171=Uniči
172=Zapusti Izdelovalec Stopenj
173=Resetiraj Stopnjo
174=Mreža
175=Bližnjice
176=Pomikanje po predmetih
177=Sredinski klik za Hitro Izbiranje
178=Ključ
179=Dvojni Skok:
180=Kupi
181=Igraj Stopnje od Igralcev
182=Začni Neskončen Način Igre
183=1UP Vsako Stopnjo
184=Spremeni Pesem Za Stopnjo
185=Začetna Življenja
186=Uporabi LMB/RMB
187=Druge Opcije
188=Preklopi Stopnje
189=Preklopi Pesem
190=Dobrošel, mladenič. Potrebujem tvojo pomoč.
191=A prvo ti moram povedati zgodbo...
192=Pred davnimi časi je bilo vse mirno..
193=Jaz in svoja hčer sva svoj čas porabila skupaj, smejala sva se in igrala
194=A nato se je nekaj skrivnostnega zgodilo...
195=Nekako je izginila!
196=Ljudi iz moje vasi so rekli, da je bil kralj kriv.
197=Kralj vlada naši deželi, in on je najverjetneje to naredil.
198=Ko je dobil krono, je postal tako močen, da se nihče ni uprl njemu...
199=Dal je tope, špice in vojake okrog svojega grada, tako da nihče ne bo vedel kaj planira.
200=Jaz mislim, da si ti heroj, ki mi lahko pomaga.
201=Prosim te, da jo rešiš.
202=Našel boš glavni svet in pokvarjen svet.
203=Ko boš prišel skozi obadva sveta boš našel grad.
204=In nato boš ubil kralja.
205=Zdaj pa prosim reši mojo hčer..
206=Hočem jo videti živo.
207=Pritisni [ ] da nekaj uporabiš.
208=Oprosti. Pridi nazaj ko si.. malo bogatejši.
209=Ne rabiš me navdušiti z težkim načinov, RABIM JEBENE KREDITE!
210=Pridi nazaj pozneje!
211=Okej prijatelj, izberi!
212=To izgleda lepo na tebi.
213=Okej, poglej!
214=Kupi nekaj!
215=Imamo veliko klobukov.
216=Ti imaš kredite, jaz imam klobuke.
217=Izgledaš bogat, hočeš klobuke?
218=Prodajam klobuke za 50 kreditov in več!
219=Edino lahko dobiš klobuke od mene v tem svetu.
220=Vzami si nekaj za obleč!
221=Ime mi je Tango in prodajam klobuke!
222=Zelo rad imam svoj klobuk.
223=Ne rabim cekine, rabim KREDITE!
224=Tvoje je. samo če imaš dovolj kreditov.
225=Slišal sem, da je veliko lažnih kock na vseh stopnjah. Ampak ne spomnem se, kje so.
226=Spremeni Jezik
227=
228=Delci Kock
229=Delci Predmetov
230=Delci Igralca
231=Ozadja
232=Efekt Vinjete
233=
234=Ozadje Kock
235=Barvoslepost
236=Devteranopija
237=Protanopija
238=Tritanopija
239=Sivine
240=Celozaslonski Način
241=Filtriraj Teksture
242=Tekoče Grafike
243=Vidnost Pištol
244=
245=
246=Nizko