[slovenian]
START=Žačni Igro
LOAD=Naloži Igro
VIEW_STATISTICS=Statistike
CREDITS=Pohvale
LISTEN_OST=Pošlušaj pesmi
SUPPORT_THE_DEVELOPER=Podpiraj Infiland
RETURN=Vrni se
ADJUST_OPTIONS=Prilagodi Nastavitve
CHANGE_VISUALS=Prilagodi Kvaliteto Grafike
CHANGE_AUDIO=Prilagodi Zvok
CHANGE_CONTROLS=Prilagodi Kontrole
CHEATS=Goljufije
ENABLE_DISABLE_CHEATS=Prižgi/Ugasni Goljufije
IMMUNITY_MODE=Neusmrten Način Igre
INFINITE_LIVES=Neskončno Življenj
NO_CLIP=No-Clip (maybe also Nič Dotika?)
BERSERK=Berserk!
MOVE_RIGHT=Premakni Se Levo
MOVE_LEFT=Premakni Se Desno
JUMP=Skok
INTERACT=Uporabi
SKIP_LEVEL=Preskoči Stopnjo
RESTART=Začni Stopnjo Znova
DEFAULT_CONTROLS=Navadne Kontrole
HARD_MODE=Težki Način
FUN_MODE=Zabavni Način
LEVEL_EDITOR=Izdelovalec Stopenj
CHOOSE_DIFFICULTY=Spremeni Težavnost
NORMAL_DIFFICULTY=Navadno
DIFFICULT=Težko
INSANE=Noro
RIDICULOUS=Neverjetno
IMPOSSIBLE=Nemogoče
YEAH_GL=Ja, Vso Srečo.
ETERNAL_SUFFERING=Neskončno Trpljenje
CHALLENGES=Izzivi
ENDLESS_RUN=Neskončni Način
HIGHSCORE=Rekordi
ONLINE_LEADERBOARDS=Online Rekordi
LOCAL_MULTIPLAYER=Lokalni Večigralski Način
CUSTOMIZE=Prilagodi
CUSTOMIZE_THE_PLAYER=Prilagodi Igralca
SKINS=Obleke
HATS=Klobuki
LEGENDARY_SKINS=Legendarne Obleke
PAGE=Stran
CHOOSE_AMOUNT_OF_PLAYERS=Izberi Število Igralcev
2_PLAYERS=2 Igralca
3_PLAYERS=3 Igralci
4_PLAYERS=4 Igralci
CONFIG_PLAYER=Spremeni Igralca
LEFT=Levo
RIGHT=Desno
DONE=Končaj
CHOOSE_A_MINIGAME=Izberi Mini-Igro
SURVIVAL=Preživetje
RACE=Dirka
SCORE=Število Točk
RANK=Čin
AMMO_COUNT=Municija
PRESS_ESC_TO_RESUME_THE_GAME=Pritisni ESC da nadaljuješ igro
GO_TO_MAIN_MENU=Vrni se na glavni meni
RACE_ENDS_IN=Dirka so konča čez:
PLEASE_INPUT_LEVEL_NAME=Prosim vtipkaj ime stopnje
PRESS_ENTER_WHEN_YOU_ARE_DONE=Pritisni ENTER ko si končal
PRESS_ESC_TO_CANCEL=Pritisni ESC da se vrneš
WHAT_LEVEL_DO_YOU_WANT_TO_LOAD=Katero stopnjo hočeš naložiti?
ARE_YOU_SURE_YOU_WANT_TO_QUIT_THE_GAME=Ali si prepričan, da hočeš zapustiti igro?
ARE_YOU_SURE_YOU_WANT_TO_RESET_YOUR_PROGRESS=Ali si prepričan, da hočeš resetirati napredek?
ACHIEVEMENTS=Dosežki
LANGUAGES=Jeziki
MAIN_STATS=Glavne Statistike
COINS_COLLECTED=Denar Pobran
JUMPS=Skoki
PLAYTIME=Čas Igranja
SKIPPED_LEVELS=Preskočene Stopnje
TOTAL_PICKUPS=Število pobranih predmetov
NORMAL_PICKUPS=Število normalnih pobranih predmetov
GRAVITY_PICKUPS=
ACCELERATION_PICKUPS=
SPIRAL_PICKUPS=
KEY_PICKUPS=
PORTALS_ENTERED=Portali, v katere si šel
TORCH_PICKUPS=
LEVELS_COMPLETED=Stopnje Opravljene
CUSTOM_LEVELS_COMPLETED=
ENDLESS_RUN_HIGHSCORE=Rekord neskončnega načina igre
OLD_SCHOOL_ENDLESS_RUN_HIGHSCORE=Rekord starega neskončnega načina igre
GUN_SHOTS=Število Strelov
GUN_PICKUPS=Število Pobranih Pištol
AMMO_PICKUPS=Število Pobrane Municije
DESTROYED_BOXES=Število Uničenih Škatel
ENEMY_KILLS=Število Ubitih Sovražnikov
1UPS_COLLECTED=Število Pobranih Dodatnih Življenj
ROCKETS_DESTROYED=Stevilo Uničenih Raket
OXYGEN_PICKUPS=Število Pobranega Kisika
DOUBLE_JUMP_PICKUPS=Število Pobranih Dvojnih Skokov
DEATHS=Smrti
TOTAL_DEATHS=Število Smrti
BLOCK_DEATHS=Število Smrti od Kocke
RESTART_DEATHS=Število Smrti od Reštarta
SPIKE_DEATHS=Število Smrti od Špic
INVISIBLE_SPIKE_DEATHS=Število Smrti od Nevidnih Špic
VERTICAL_MOVING_SPIKE_DEATHS=Število Smrti od Vertikalnih Premikalnih Spic
HORIZONTAL_MOVING_SPIKE_DEATHS=Stevilo Smrti od Horizontalnih Premikalnih Špic
GOLDEN_SPIKE_DEATHS=Število Smrti od Zlatih Špic
WEIRD_SPIKE_DEATHS=Število Smrti od Čudnih Špic
VOID_DEATHS=Število Smrti od Vakuma (thx bosnian devs)
SET_ON_FIRE=Kolikokrat si bil Zažgan
LAVA_DEATHS=Število Smrti od Lave
BULLET_DEATHS=Število Smrti od Metkov
ROCKET_DEATHS=Število Smrti od Raket
TROOP_DEATHS=Število Smrti od Vojakov
DROWNED=Število Smrti od Utapljanja
AVERAGES=Povprečno:
AVERAGE_DEATHS_PER_LEVEL=Povprečne Smrti Vsako Stopnjo
AVERAGE_TIME_PER_LEVEL=Povprečni Čas Preden Dokončaš Stopnjo
PROGRESSION=Napredek
NORMAL_SKINS_UNLOCKED=Število Normalnih Oblek
LEGENDARY_SKINS_UNLOCKED=Število Legendarnih Oblek
HATS_ACQUIRED=Število Klobukov
ITEMS_ACQUIRED=
HARDMODE_DIFFICULTIES_BEATEN=
CHALLENGES_BEATEN=Število Dokončanih Izzivov
PERFECT_CHALLENGES_BEATEN=Število Dokončanih Perfektnih Izzivov
WORLDS_COMPLETED=Število Dokončanih Svetov
TOTAL_ACHIEVEMENTS=Število Dosežkov
FULL_GAME_COMPLETION=
CUSTOM_LEVELS=Stopnje, ki so jih Naredili Igralci
CUSTOM_ENDLESS_RUN=Neskončne Stopnje, ki so jih Naredili Igralci
OLD_SCHOOL_ENDLESS_RUN=Old School Neskončne Stopnje, ki so jih Naredili Igralci
LEVELS=Stopnje, ki so jih Naredili Igralci
NAME_YOUR_LEVEL=Poimenuj Svojo Stopnjo!
CHANGE_DIAMOND_TIME=Spremeni Čas Diamanta?
HOLD_LEFT_RIGHT_ARROW_KEYS_TO_CHANGE=Drži Levi/Desni Gumb, da Spremeniš
BEAT_THE_LEVEL_LEGITIMATELY_TO_KNOW_YOUR_LEVEL_TIME=Končaj Stopnjo Brez Goljufij, da Ugotoviš Čas
WHICH_MIGHT_HELP_YOU_WITH_YOUR_DIAMOND_MEDAL_TIME=(Ki ti lahko pomaga s časom za diamantno medaljo!)
HOLD_SHIFT_TO_BE_MORE_PRECISE=Drži SHIFT za več natančnosti
WHAT_STAR_DIRECTION_ANGLE_DO_YOU_WANT=
WRITING_MODE=¸Način Pisanja:
WARNING_THIS_LEVEL_ALREADY_EXISTS_SAVING_YOUR_LEVEL_WILL_OVE=POZOR: Ta stopnja že obstaja, če shraniš svojo stopnjo tukaj, boš svojo stopnjo zamenjal z drugo.
WARNING_THIS_LEVEL_DOESN_T_EXIST=POZOR: Ta stopnja ne obstaja.
CAN_T_BUILD_IN_PLAY_MODE=Ne moraš graditi v Igralnem Načinu Igre
TCC_SPEEDRUNS=TCC Speedruni
GIVE_FEEDBACK=Pošlji Mnenje
LEVEL_EDITOR_TUTORIAL=Navodila za Izdelovalec Stopenj
WELCOME_TO_THE_LEVEL_EDITOR_YOU_WILL_BE_ABLE_TO_BUILD_YOUR_O=Dobrodošli v Izdelovalcu Stopenj! Tukaj boš lahko naredil svoje stopnje in jih spremenil, kakor koli hočeš!
THIS_MAKER_OFFERS_YOU_MOST_OF_THE_ITEMS_AVAILABLE_IN_THE_MAI=Ta izdelovalec ti bo dal večino predmetov v igri za začetek!
YOU_WILL_LEARN_THE_BASIC_CONTROLS_ON_HOW_TO_USE_THIS_FUN_FEA=Naučil se boš osnovne kontrole in kako uporabiti to zabavno stvar!
PRESS_S_TO_SKIP=Pritisni S, da preskočiš
CLICK_TO_CONTINUE=Klikni, da napreduješ
AT_THE_TOP_OF_THE_LEVEL_EDITOR_YOU_WILL_FIND_THE_FOLLOWING_B=Na vrhu Izdelovalca Stopenj boš našel te gumbe:
SAVE_YOUR_LEVEL=Shrani Stopnjo
LOAD_YOUR_LEVEL=Naloži Stopnjo
ENABLE_DISABLE_FOG=Prižgi/Ugasni Meglo
CHANGE_MUSIC=Spremeni Muziko
HELP=Pomoč
INPUT_TEXT=Napiši
CHANGE_BACKGROUNDS=Spremeni Ozadje
CHANGE_STARS=Spremeni Zvezde
MODIFY_MEDALS=Modifiraj Medalje
YOU_WILL_ALSO_FIND_CATEGORIES_THOSE_ACT_LIKE_LAYERS=Tudi boš našel kategorije, te so kot plasti:
ITEMS_BLOCKS=Predmeti/Kocke
BACKGROUNDS_CATEGORY=Ozadja
LIQUIDS=Tekočine
THERE_S_MODES_IN_LEVEL_EDITOR_WHICH_ARE=So tudi drugači načini igre, ki so:
BUILD_MODE=Gradilni Način
PLAY_MODE=Igralni Način
PLACE=Postavi
DOOR=Vrata
DESTROY=Uniči
LEAVE_LEVEL_EDITOR=Zapusti Izdelovalec Stopenj
RESET_LEVEL=Resetiraj Stopnjo
GRID=Mreža
SHORT_CUTS=Bližnjice
SCROLL_THROUGH_ITEMS=Pomikanje po predmetih
MIDDLE_CLICK_TO_QUICK_SELECT=Sredinski klik za Hitro Izbiranje
KEY=Ključ
DOUBLE_JUMPS=Dvojni Skok:
BUY=Kupi
PLAY_CUSTOM_LEVELS=Igraj Stopnje od Igralcev
START_ENDLESS_RUN=Začni Neskončen Način Igre
1UP_PER_LVL=1UP Vsako Stopnjo
CHANGE_MUSIC_PER_LVL=Spremeni Pesem Za Stopnjo
STARTING_LIVES=Začetna Življenja
USE_LMB_RMB=Uporabi LMB/RMB
OTHER_OPTIONS=Druge Opcije
TOGGLE_LEVELS=Preklopi Stopnje
TOGGLE_MUSIC=Preklopi Pesem
GREETINGS_YOUNG_ONE_I_REQUEST_YOUR_HELP=Dobrošel, mladenič. Potrebujem tvojo pomoč.
BUT_FIRSTLY_I_MUST_TELL_YOU_A_STORY=A prvo ti moram povedati zgodbo...
ONCE_UPON_A_TIME_EVERYTHING_WAS_PEACEFUL=Pred davnimi časi je bilo vse mirno..
ME_AND_MY_DAUGHTER_WERE_SPENDING_OUR_TIME_TOGETHER_LAUGHING=Jaz in svoja hčer sva svoj čas porabila skupaj, smejala sva se in igrala
BUT_THEN_SOMETHING_MYSTERIOUS_HAPPENED=A nato se je nekaj skrivnostnega zgodilo...
SHE_DISSAPEARED_BY_AN_UNKNOWN_FORCE=Nekako je izginila!
THE_PEOPLE_FROM_OUR_VILLAGE_TOLD_ME_THAT_IT_MIGHT_VE_BEEN_TH=Ljudi iz moje vasi so rekli, da je bil kralj kriv.
THE_KING_RULES_OUR_LAND_AND_HE_IS_THE_VILLIAN_WHO_LIKELY_DID=Kralj vlada naši deželi, in on je najverjetneje to naredil.
BECAUSE_EVER_SINCE_HE_WAS_AWARDED_A_CROWN_HE_WAS_GAINING_SO=Ko je dobil krono, je postal tako močen, da se nihče ni uprl njemu...
HE_WAS_MAKING_SURE_NOBODY_KNOWS_ABOUT_HIS_PLANS_THEREFORE_HE=Dal je tope, špice in vojake okrog svojega grada, tako da nihče ne bo vedel kaj planira.
NOW_FOR_THE_REQUEST_I_SEE_YOU_AS_A_HERO=Jaz mislim, da si ti heroj, ki mi lahko pomaga.
MY_REQUEST_IS_TO_SAVE_HER_FROM_THE_KING=Prosim te, da jo rešiš.
FROM_THIS_POINT_ON_YOU_WILL_FIND_THE_FOLLOWING_WORLDS_CORRUP=Našel boš glavni svet in pokvarjen svet.
CROSSING_THOSE_TWO_WORLDS_WILL_BE_QUITE_A_CHALLENGE_AND_FINA=Ko boš prišel skozi obadva sveta boš našel grad.
AND_AFTERWARDS_DEFEAT_THE_KING=In nato boš ubil kralja.
NOW_BRAVE_ONE_SAVE_MY_DAUGHTER=Zdaj pa prosim reši mojo hčer..
I_WANT_TO_SEE_HER_ALIVE=Hočem jo videti živo.
PRESS_TO_INTERACT=Pritisni [ ] da nekaj uporabiš.
SORRY_COME_BACK_WHEN_YOU_RE_A_LITTLE_MMMMM_RICHER=Oprosti. Pridi nazaj ko si.. malo bogatejši.
YOU_DON_T_IMPRESS_ME_WITH_HARDMODE_ON_I_NEED_CREDITS_DAMMIT=Ne rabiš me navdušiti z težkim načinov, RABIM JEBENE KREDITE!
COME_BACK_LATER=Pridi nazaj pozneje!
ALRIGHT_FRIEND_CHOOSE=Okej prijatelj, izberi!
THESE_WILL_LOOK_GOOD_ON_YOU=To izgleda lepo na tebi.
ALRIGHT_TAKE_A_LOOK=Okej, poglej!
BUY_SOMETHING_WILL_YA=Kupi nekaj!
WE_HAVE_A_VARIETY_OF_HATS=Imamo veliko klobukov.
YOU_HAVE_CREDITS_TO_USE_I_HAVE_HATS_TO_SELL=Ti imaš kredite, jaz imam klobuke.
YOU_LOOK_RICH_I_LL_GIVE_YOU_HATS_IN_RETURN=Izgledaš bogat, hočeš klobuke?
SELLING_HATS_ONLY_50_CREDITS_AND_ABOVE=Prodajam klobuke za 50 kreditov in več!
YOU_CAN_GET_HATS_ONLY_FROM_ME_IN_THIS_UNIVERSE=Edino lahko dobiš klobuke od mene v tem svetu.
GET_SOMETHING_TO_WEAR_WILL_YA=Vzami si nekaj za obleč!
TANGO_S_THE_NAME_AND_HAT_SELLING_S_MY_GAME=Ime mi je Tango in prodajam klobuke!
I_PERSONALLY_LIKE_MY_TOPHAT=Zelo rad imam svoj klobuk.
I_DON_T_NEED_YOUR_COINS_I_NEED_CREDITS=Ne rabim cekine, rabim KREDITE!
IT_S_YOURS_MY_FRIEND_AS_LONG_AS_YOU_HAVE_ENOUGH_CREDITS=Tvoje je. samo če imaš dovolj kreditov.
I_VE_HEARD_THERE_S_FAKE_BLOCKS_ALL_OVER_LEVELS_BUT_I_CAN_T_R=Slišal sem, da je veliko lažnih kock na vseh stopnjah. Ampak ne spomnem se, kje so.
CHANGE_LANGUAGES=Spremeni Jezik
STARS_BACKGROUND=Ozadje Zvezd
BLOCK_PARTICLES=Delci Kock
ITEM_PARTICLES=Delci Predmetov
PLAYER_PARTICLES=Delci Igralca
BACKGROUNDS_SETTING=Ozadja
VIGNETTE_EFFECT=Efekt Vinjete
3D_BLOCK_RENDER=3D Izris Kock
BLOCK_BACKGROUND=Ozadje Kock
COLOR_BLINDNESS=Barvoslepost
DEUTERANOPIA=Devteranopija
PROTANOPIA=Protanopija
TRITANOPIA=Tritanopija
GRAYSCALE=Sivine
FULLSCREEN_MODE=Celozaslonski Način
TEXTURE_FILTER=Filter Tekstur
LIQUID_SHADERS=Tekoči Shaderji
GUN_VISIBILITY=Vidnost Pištol
OLD_GRAVITY_SPEED_NUMBERS=Stare Številke za Gravitacijo/Hitrost
GRAPHICS_PRESETS=Grafične Prednastavitve
POOR=Slabo
LOW=Nizko
MED=Srednje
HIGH=Visoko
MUSIC_DISTORTION=Popačenje Glasbe
TROOP_VOICELINES=Glasovi Vojakov
MUSIC=Glasba
SOUND=Zvok
MASTER_VOLUME=Glavna Glasnost
SKIP_LEVEL_HOLD=Držanje za Preskok Stopnje?
SHOW_FPS=Prikaži FPS
AUTO_PAUSE=Samodejni Premor
TIME_DECIMALS=Decimalna Mesta Časa
REFRESH_RATE_HZ=Hitrost Osveževanja (HZ)
SHOW_OBJ_NUMBER=Prikaži Število Objektov
CHANGE_GRAPHICS_AND_ACCESIBILITY_SETTINGS=Spremeni nastavitve grafike in dostopnosti
CHANGE_THE_VOLUME_OF_MUSIC_AND_SOUND_AND_OTHER_AUDIO_SETTING=Spremeni glasnost glasbe in zvoka ter druge zvočne nastavitve
CHANGE_CONTROLS_IN_THE_GAME=Spremeni kontrole v igri
TURN_CHEATS_ON_OR_OFF_WARNING_NO_PROGRESS_WILL_BE_MADE_IF_CH=Vklopi ali izklopi goljufije (OPOZORILO: Z VKLOPLJENIMI GOLJUFIJAMI NE BO NAPREDKA)
CHOOSE_YOUR_LANGUAGE=Izberi svoj jezik
SHOWS_REALTIME_FPS_OF_THE_GAME=Prikazuje FPS v realnem času
AUTO_PAUSES_THE_GAME_WHEN_THE_GAME_WINDOW_IS_MINIMIZED_OR_NO=Samodejno ustavi igro, ko je okno minimizirano ali ni v fokusu
TIMER_WILL_HAVE_1_DECIMAL_INSTEAD_OF_2_WHEN_ENABLED=Časovnik bo imel 1 decimalno mesto namesto 2, če je vklopljeno
CHOOSE_THE_MAXIMUM_FPS_THIS_SETTING_SHOULD_BE_THE_SAME_AS_YO=Izberi maksimalni FPS. Ta nastavitev naj bo enaka hitrosti osveževanja (HZ)
ENABLE_THE_OBJECT_COUNTER_IN_LEVEL_EDITOR_HIDES_IN_PLAY_MODE=Omogoči števec objektov v urejevalniku stopenj (Skrito v igralnem načinu)
CHANGE_IF_YOU_WANT_STARS_TO_BE_IN_THE_BACKGROUND=Spremeni, če želiš zvezde v ozadju
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_BLOCKS=Omogoči ali onemogoči delce, ki prihajajo iz kock
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_ITEMS=Omogoči ali onemogoči delce, ki prihajajo iz predmetov
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_THE_PLAYER_OR_T=Omogoči ali onemogoči delce, ki prihajajo iz igralca (ali vojakov)
ENABLE_DISABLE_BACKGROUNDS_DOESN_T_INCLUDE_STAR_BACKGROUND=Omogoči/Onemogoči ozadja (Ne vključuje ozadja zvezd)
VIGNETTE_EFFECT_GIVES_SHADOWS_ON_THE_SCREEN_BORDERS_WHEN_THE=Efekt vinjete doda sence na robovih zaslona, ko je igralec živ
BLOCKS_WILL_USE_A_FORMULA_TO_SHOW_AN_ILLUSION_OF_3D_BLOCKS_P=Kocke bodo uporabljale formulo za prikaz iluzije 3D kock, zmogljivost bo zmanjšana
ENABLES_DISABLE_BLOCK_BACKGROUNDS_WON_T_BE_AFFECTED_IN_LEVEL=Omogoči/Onemogoči ozadja kock (Ne bo vplivalo v urejevalniku stopenj)
GIVES_A_COLORBLIND_EFFECT_PUT_THIS_AT_NORMAL_IF_YOU_DO_NOT_H=Doda učinek barvosleposti. Nastavi na 'Normalno', če nimaš težav z barvoslepostjo
FULLSCREENS_THE_GAME=Preklopi na celozaslonski način
ENABLE_DISABLE_TEXTURE_FILTERING_LINEAR_INTERPOLATION=Omogoči/Onemogoči filtriranje tekstur (Linearna interpolacija)
ENABLES_LIQUID_SHADERS_WARNING_MIGHT_NOT_WORK_ON_OLD_COMPUTE=Omogoči shaderje za tekočine (OPOZORILO: Morda ne bo delovalo na starejših računalnikih!)
PUTS_LIGHT_BEHIND_THE_GUN_SO_IT_CAN_BE_MORE_VISIBLE=Postavi svetlobo za pištolo, da je bolj vidna
CLICK_TO_RETURN_TO_THE_MAIN_MENU_WAIT_THAT_S_NOT_A_SETTING_T=Klikni za vrnitev v glavni meni! Počakaj, to pravzaprav ni nastavitev!
CHANGE_WHENEVER_OR_NOT_YOU_WANT_OLD_NUMBERS_FOR_SPEED_GRAVIT=Spremeni, ali želiš stare številke za predmete hitrosti/gravitacije
DISTORTS_MUSIC_WHEN_THE_PLAYER_DIES_SOUNDS_AREN_T_AFFECTED_E=Popači glasbo, ko igralec umre. Na zvoke ne vpliva (Razen skakanja!)
ENABLES_DISABLES_TROOP_VOICELINES=Omogoči/Onemogoči glasove vojakov
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_MUSIC_VOLUME=Povleci z miško za spreminjanje glasnosti glasbe
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_SOUND_VOLUME=Povleci z miško za spreminjanje glasnosti zvoka
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_MASTER_VOLUME=Povleci z miško za spreminjanje glavne glasnosti
CLICK_TO_CHANGE_CERTAIN_CONTROLS=Klikni za spreminjanje določenih kontrol
SET_ALL_CONTROLS_BY_DEFAULT=Nastavi vse kontrole na privzeto
CHOOSE_WHENEVER_YOU_WANT_TO_HOLD_THE_SKIP_LEVEL_BUTTON_TO_SK=Izberi, ali želiš držati gumb za preskok stopnje
PRESS_THIS_TO_TURN_ON_AVAILABILITY_FOR_CHEATING_YOU_CANNOT_D=Pritisni to za vklop možnosti goljufanja (TEGA NE MOREŠ IZKLOPITI)
GIVES_THE_PLAYER_IMMUNITY_TO_ALL_OBSTACLES_EXCEPT_WHEN_RESTA=Daje igralcu imuniteto na vse ovire razen ob ponovnem zagonu, če je vklopljeno (Goljufija)
YOU_WON_T_LOSE_LIVES_IN_HARDMODE_AND_ENDLESS_RUN_IF_ON_CHEAT=Ne boš izgubil življenj v težkem načinu in neskončnem teku, če je vklopljeno (Goljufija)
REDDIE_ABUSES_ALL_LAWS_OF_PHYSICS_AND_CAN_PASS_THROUGH_BLOCK=Reddie krši vse zakone fizike in lahko gre skozi kocke (Goljufija)
KILLS_ALL_ENEMIES_AND_BOSSES_WHEN_YOU_START_A_LEVEL_CHEAT=Ubije vse sovražnike in šefe, ko začneš stopnjo (Goljufija)
HELLO=Živjo!
HOVER_ON_SOMETHING_FOR_MORE_INFO=Premakni miško čez element za več informacij!
NEWBIE=Začetnik
AMATEUR=Amater
NOVICE=Novinec
EXPERIENCED=Izkušen
PROFESSIONAL=Profesionalec
VETERAN=Veteran
SUPER_VETERAN=Super Veteran
COLOR_MASTER=Mojster Barv
GOD_GAMER=Božanski Igralec
PERFECT=POPOLNO!
EPIC=Epsko!
GOOD_JOB=Dobro Opravljeno!
MEDIOCRE=Povprečno!
TERRIBLE=Grozno...
CHEATS_WERE_ON=Goljufije so bile vklopljene...
NEW_HIGHSCORE=NOV REKORD!
THE_CALENDAR=Koledar
JANUARY=Januar
FEBRUARY=Februar
MARCH=Marec
APRIL=April
MAY=Maj
JUNE=Junij
JULY=Julij
AUGUST=Avgust
SEPTEMBER=September
OCTOBER=Oktober
NOVEMBER=November
DECEMBER=December
YOUR_DEFAULT_SKIN_REDDIE_HE_WILL_BEAT_EVERYTHING_NO_MATTER_W=Tvoja privzeta obleka, Reddie, premagal bo vse ne glede na kaj.
WE_DO_NOT_LIKE_CHEATERS_HERE=Tukaj ne maramo goljufov.
UNLOCK_THIS_BY_BEATING_KAIZO_CHALLENGE=Odkleni to z premagovanjem Kaizo Izziva.
HE_HAD_A_HARD_TIME_HE_REMINDS_ME_OF_SOMETHING_HMM=Imel je težke čase, spominja me na nekaj... hmm.
UNLOCK_THIS_BY_BEATING_THE_FIRST_BOSS_THE_HOTDOG=Odkleni to z premagovanjem prvega šefa, Hotdoga.
HE_IS_CURRENTLY_IN_A_BAD_MOOD=Trenutno je slabe volje.
UNLOCK_THIS_BY_BEATING_BLIND_CHALLENGE=Odkleni to z premagovanjem Slepega Izziva.
NEEEEERDDD=Piflaaar!
UNLOCK_THIS_BY_BEATING_HARDMODE_AT_MEDIUM_DIFFICULTY=Odkleni to z premagovanjem Težkega načina na Srednji težavnosti.
HE_IS_QUITE_SAD=Je precej žalosten.
UNLOCK_THIS_BY_BEATING_THE_SECOND_BOSS_THE_HAMMER=Odkleni to z premagovanjem drugega šefa, Kladiva.
YOU_ARE_A_BLOCK_A_PRETTY_GOOD_BUT_A_FUNNY_DISGUISE=Si kocka! Precej dobra, a smešna preobleka.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_IMPOSSIBLE_DIFFICULTY_GOO=Odkleni to z premagovanjem Težkega načina na Nemogoči težavnosti, srečno.
REMASTERED_EDITION_FULL_HD_4K_RESOLUTION_WAIT_ISN_T_THAT_TOO=Prenovljena Izdaja! Polna HD! 4K Resolucija! Počakaj, ali ni to preveč?
UNLOCK_THIS_BY_BEATING_STORY_MODE=Odkleni to z premagovanjem Zgodbenega načina.
YOU_FEEL_LIKE_A_CHAMPION_OR_YOU_FEEL_LIKE_THAT_YOU_RE_HOLDIN=Počutiš se kot prvak, ali pa se počutiš, kot da pravzaprav držiš zlat kovanec.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_DIFFICULT_DIFFICULTY=Odkleni to z premagovanjem Težkega načina na Težki težavnosti.
HE_S_ACTUALLY_AGGRESSIVE_BE_CAREFUL=Pravzaprav je agresiven. Bodi previden.
UNLOCK_THIS_BY_BEATING_THE_BIG_ROOMS_CHALLENGE=Odkleni to z premagovanjem izziva 'Velike Sobe'.
BRO_HE_S_HIP=Stari, je kul!
THIS_ISN_T_REDDIE_THIS_IS_THE_DARK_KNIGHT=To ni Reddie, to je Temni Vitez...
UNLOCK_THIS_BY_COLLECTING_250_COINS_IN_TOTAL=Odkleni to z zbiranjem 250 kovancev skupno.
FLEXING_REDDIE_CAN_SKIP_A_TON_OF_LEVELS=Fleksajoči Reddie lahko preskoči veliko stopenj.
YOU_ARE_NOW_GOLDEN_OR_ARE_YOU=Zdaj si zlat! Ali pač?
BEAT_THE_SLIPPERY_CHALLENGE_TO_GET_THIS_SKIN=Premagi 'Spolzki Izziv' da dobiš to obleko.
THIS_SKIN_IS_COOL=Ta obleka je 'kul'!
UNLOCK_THIS_BY_GETTING_1000_DEATHS=Odkleni to z 1000 smrtmi.
DUDE_ARE_YOU_FEELING_ALRIGHT_EHH_KINDA=Stari, ali se počutiš v redu? Ehh, nekako..
BEAT_THE_SPEED_IS_KEY_CHALLENGE_TO_GET_THIS_SKIN=Premagi izziv 'Hitrost je Ključ' da dobiš to obleko.
YOU_ARE_PROTECTED_WITH_THIS_AND_WITH_CLEAN_HANDS=Zaščiten si s tem, in s čistimi rokami!
BEAT_THE_WORLD_6_CHALLENGE_TO_GET_THIS_SKIN=Premagi 'Izziv Sveta 6' da dobiš to obleko.
I_HATE_MAKING_COUNTRYBALLS_BUT_HERE_YOU_GO_CANADIAN_YOU_DESE=Sovražim delati državne kroglice, ampak izvoli kanadčan. Si zaslužiš.
FULLY_PROTECTED_FROM_ALL_HAZARDS=Popolnoma zaščiten pred vsemi nevarnostmi.
UNLOCK_THIS_BY_BEATING_THE_LADDER_CHALLENGE=Odkleni to s premagovanjem Lestvičnega Izziva.
REDDIE_WITH_A_PACIFIER_WHAT_DID_YOU_EXPECT_SOMETHING_AWESOME=Reddie z dudo. Kaj si pričakoval? Nekaj neverjetnega? Lol.
UNLOCK_THIS_BY_COLLECTING_100_COINS_IN_STORY_MODE_IN_A_SINGL=Odkleni to z zbiranjem 100 kovancev v zgodbenem načinu v enem poskusu brez preskakovanja.
NOW_I_AM_POWER=Zdaj sem Moč.
UNLOCK_THIS_BY_BEATING_THE_SPIKE_CHALLENGE=Odkleni to s premagovanjem Špičastega Izziva.
NICE_FANCY_CLOTHES=Lepa Elegantna Oblačila!
THIS_ISN_T_YOUR_ORDINARY_DEFAULT_REDDIE_IT_IS_ANIMATED_REDDI=To ni tvoj običajni privzeti Reddie! To je animirani Reddie!
UNLOCK_THIS_BY_BEATING_THE_WATER_CHALLENGE=Odkleni to s premagovanjem Vodnega Izziva.
NOTE_YOU_WON_T_HAVE_ADVANTAGES_IN_WATER_WITH_THIS_SKIN=Opomba! Ne boš imel prednosti v vodi s to obleko.
THIS_SKIN_SHOULD_NEVER_BE_UNLOCKED_WE_KINDLY_ASK_YOU_TO_STAY=Ta obleka ne bi smela biti nikoli odklenjena, prijazno te prosimo, da se držiš stran od nje.
THIS_SKIN_LOOKS_VERY_FAMILIAR=Ta obleka izgleda zelo znana.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_RIDICULOUS_DIFFICULTY=Odkleni to s premagovanjem Težkega načina na Smešni težavnosti.
A_BOMB_HAS_BEEN_PLANTED=Bomba je bila postavljena.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_YEAH_GL_DIFFICULTY_YEAH_G=Odkleni to s premagovanjem Težkega načina na Yeah GL težavnosti. Ja, srečno!
IT_S_THE_HITBOX_OF_REDDIE=To je trkalnik reddija!
UNLOCK_THIS_BY_BEATING_THE_MOVING_CHALLENGE=Odkleni to s premagovanjem Premikajočega Izziva
STRONG_LIKE_METAL=Močan kot kovina!
UNLOCK_THIS_BY_BUYING_THE_YELLOW_TOP_HAT_IN_THE_HAT_MERCHANT=Odkleni to z nakupom Rumenega Cilindra v Trgovini s Klobuki.
YOU_LOOK_FANCY_WITH_THAT_MONOCLE=Izgledaš elegantno s tem monoklom!
UNLOCK_THIS_BY_JUMPING_60000_TIMES=Odkleni to s 60000 skoki.
THE_LEGEND_OF_REDNOBI=Legenda o Rednobiju.
UNLOCK_THIS_BY_BEATING_THE_COMMUNITY_CHALLENGE=Odkleni to s premagovanjem Skupnostnega Izziva.
ALMOST_LEGENDARY=Skoraj Legendarno
EXPERIENCE_ABSOLUTE_HELL_IN_ENDLESS_RUN=Izkusi absolutni pekel v neskončnem teku.
EVER_WANTED_REDDIE_WITH_INVERTED_ANIMATIONS_HERE_YOU_GO=Si kdaj želel reddija z obrnjenimi animacijami? Izvoli!
BEAT_THE_GAME_ON_GRAYSCALE=Premagi igro v sivinah.
DOWNWARD_SPIRAL=Navzdolnja Spirala
UNLOCK_THIS_BY_COLLECTING_250_1UPS_IN_TOTAL=Odkleni to z zbiranjem 250 1UP-ov skupno
THIS_REDDIE_SKIN_LOVES_YOU_AND_IT_LOVES_DOORS=Ta reddie obleka te ljubi! In ljubi vrata!
TICK_TOCK_WHAT_TIME_IS_IT=Tik Tak. Koliko je ura?!
UNLOCK_THIS_BY_FINISHING_HARDMODE_WITH_OVER_120_LIVES=Odkleni to z dokončanjem težkega načina z več kot 120 življenji.
WANT_AN_ADDITIONAL_CHALLENGE=Želiš dodaten izziv?
BEAT_THE_DOUBLE_JUMP_CHALLENGE=Premagi Izziv Dvojnega Skoka.
THE_ARROW_TELLS_YOU_WHERE_YOU_ARE_HEADED=Puščica ti pove, kam si namenjen.
GET_KILLED_BY_A_SPIKE_100_TIMES_BY_A_GOLDEN_SPIKE_10_TIMES_A=Umri od špice 100-krat, od zlate špice 10-krat in čudne špice enkrat.
YOU_ARE_NOW_A_DISGUISED_SPIKE_OUCH=Zdaj si preoblečena Špica, av!
HAVE_OVER_500_CREDITS_AS_YOUR_CURRENT_BALANCE=Imej več kot 500 kreditov kot trenutno stanje.
REDDIE_IS_SPLIT_IN_HALF_FOR_SOME_REASON=Reddie je razpolovljen! Iz nekega razloga.
BEAT_50_WORKSHOP_LEVELS_TO_UNLOCK_THIS_SKIN=Premagi 50 delavniških stopenj da odkleneš to obleko.
50_HOURS_ON_RECORD=50 ur igranja
HAT_AVAILABLE_AT_THE_HAT_MERCHANT=Klobuk na voljo pri trgovcu s klobuki.
UNEQUIP_A_HAT=Odstrani klobuk.
BEAT_THE_TUTORIAL_CHALLENGE_TO_UNLOCK_THIS_HAT_IN_THE_HAT_ME=Premagi Učni Izziv da odkleneš ta klobuk v trgovini s klobuki.
YOU_GRADUATED=Diplomiral si!
ZOMBIES_WEAR_THIS=Zombiji to nosijo!
AVAILABLE_IN_THE_SHOP_ON_TCC_ANNIVERSARY_OR_ON_INFILAND_S_BI=Na voljo v trgovini na TCC obletnico ali na Infilandov rojstni dan.
IT_S_TIME_TO_PARTY=Čas je za zabavo!
THESE_THINGS_ARE_OUT_OF_TREES=Te stvari so iz dreves.
NOW_YOU_RE_A_GENTLEMEN=Zdaj si gospod.
NOW_YOU_RE_A_RICH_SUPER_GENTLEMEN=Zdaj si bogat super gospod.
YOU_CAN_PUT_ANOTHER_REDDIE_ON_REDDIE=Lahko daš še enega Reddija na Reddija.
AVAILABLE_IN_THE_SHOP_ON_CHRISTMAS_BOTH_25TH_DEC_AND_7TH_JAN=Na voljo v trgovini za Božič (tako 25. dec kot 7. jan).
HOO_HOO_HOO=Hoo hoo hoo.
AVAILABLE_IN_THE_SHOP_ON_HALLOWEEN=Na voljo v trgovini za Noč čarovnic.
HOW_DO_I_MAKE_WITCH_SOUNDS=Kako naredim čarovniške zvoke?
SCARY=Strašljivo!
A_BASIC_BROWN_HAT=Osnovni rjav klobuk.
A_BASIC_GRAY_HAT=Osnovni siv klobuk.
A_BASIC_WHITE_HAT=Osnovni bel klobuk.
USE_THIS_WHEN_THE_WEATHER_IS_TOO_HOT_OR_JUST_AS_A_COSMETIC=Uporabi to, ko je vreme prevroče. Ali samo kot okras.
IT_S_A_TRADITIONAL_RED_BLOCK=To je tradicionalna rdeča kocka.
IT_S_A_TRADITIONAL_YELLOW_BLOCK=To je tradicionalna rumena kocka.
IT_S_A_TRADITIONAL_GREEN_BLOCK=To je tradicionalna zelena kocka.
IT_S_A_TRADITIONAL_BLUE_BLOCK=To je tradicionalna modra kocka.
IT_S_A_TRADITIONAL_WHITE_BLOCK=To je tradicionalna bela kocka.
IT_S_A_TRADITIONAL_SPIKE=To je tradicionalna špica.
IT_S_A_TRADITIONAL_INVISIBLE_SPIKE=To je tradicionalna nevidna špica.
IT_S_A_TRADITIONAL_VERTICAL_MOVING_SPIKE=To je tradicionalna vertikalna premikajoča špica.
IT_S_A_TRADITIONAL_HORIZONTAL_MOVING_SPIKE=To je tradicionalna horizontalna premikajoča špica.
HEXAGON=Šesterokotnik
LET_S_GET_THAT_BREAD_THO=Gremo po tisti kruh tho
PROTECTS_YOU_FROM_RATATATATATATA=Ščiti te pred ratatatatatata!
I_HOPE_YOU_HAVE_SHURIKENS_AT_YOUR_DISPOSAL=Upam, da imaš na voljo šurikene!
THIS_IS_A_COZY_RED_BEANIE=To je udobna rdeča kapa!
THIS_IS_A_COZY_YELLOW_BEANIE=To je udobna rumena kapa!
THIS_IS_A_COZY_GREEN_BEANIE=To je udobna zelena kapa!
THIS_IS_A_COZY_BLUE_BEANIE=To je udobna modra kapa!
PLAYER=Igralec
RED_BLOCK=Rdeča Kocka
YELLOW_BLOCK=Rumena Kocka
GREEN_BLOCK=Zelena Kocka
BLUE_BLOCK=Modra Kocka
WHITE_BLOCK=Bela Kocka
RED_PICKUP=Rdeči Predmet
YELLOW_PICKUP=Rumeni Predmet
GREEN_PICKUP=Zeleni Predmet
BLUE_PICKUP=Modri Predmet
WHITE_PICKUP=Beli Predmet
SPIKE=Špica
SPIKE_RIGHT=Špica Desno
SPIKE_LEFT=Špica Levo
SPIKE_TOP=Špica Zgoraj
INVISIBLE_SPIKE=Nevidna Špica
INVISIBLE_SPIKE_RIGHT=Nevidna Špica Desno
INVISIBLE_SPIKE_LEFT=Nevidna Špica Levo
INVISIBLE_SPIKE_TOP=Nevidna Špica Zgoraj
CANNON_L=Top L
CANNON_R=Top D
ULTRA_LOW_GRAVITY=Ultra-Nizka Gravitacija
LOW_GRAVITY=Nizka Gravitacija
NORMAL_GRAVITY=Normalna Gravitacija
HIGH_GRAVITY=Visoka Gravitacija
SLOW_SPEED=Počasna Hitrost
NORMAL_SPEED=Normalna Hitrost
FAST_SPEED=Hitra Hitrost
LIGHTNING_SPEED=Bliskovita Hitrost
RED_SPIRAL=Rdeča Spirala
YELLOW_SPIRAL=Rumena Spirala
GREEN_SPIRAL=Zelena Spirala
BLUE_SPIRAL=Modra Spirala
WHITE_SPIRAL=Bela Spirala
COIN=Kovanec
RED_MOVING_PLATFORM=Rdeča Premikajoča Platforma
YELLOW_MOVING_PLATFORM=Rumena Premikajoča Platforma
GREEN_MOVING_PLATFORM=Zelena Premikajoča Platforma
BLUE_MOVING_PLATFORM=Modra Premikajoča Platforma
WHITE_MOVING_PLATFORM=Bela Premikajoča Platforma
PORTAL_ENTRANCE=Portal Vhod
PORTAL_EXIT=Portal Izhod
RED_PASS_BLOCK=Rdeča Prepustna Kocka
YELLOW_PASS_BLOCK=Rumena Prepustna Kocka
GREEN_PASS_BLOCK=Zelena Prepustna Kocka
BLUE_PASS_BLOCK=Modra Prepustna Kocka
WHITE_PASS_BLOCK=Bela Prepustna Kocka
TORCH=Bakla
TROOP=Vojak
ONE_WAY_UP_BLOCK=Enosmerna Kocka Gor
ONE_WAY_RIGHT_BLOCK=Enosmerna Kocka Desno
ONE_WAY_DOWN_BLOCK=Enosmerna Kocka Dol
ONE_WAY_LEFT_BLOCK=Enosmerna Kocka Levo
LADDER=Lestev
ROCKET_CANNON_L=Raketni Top L
ROCKET_CANNON_R=Raketni Top D
GUN=Pištola
ICE_BLOCK=Ledena Kocka
AMMO_ITEM=Municija
INFINITE_AMMO=Neskončna Municija
DEATH_BLOCK=Smrtna Kocka
BOX=Škatla
ULTRA_LOW_GRAVITY_LIMITER=Ultra-Nizka Gravitacija Omejitev
LOW_GRAVITY_LIMITER=Nizka Gravitacija Omejitev
NORMAL_GRAVITY_LIMITER=Normalna Gravitacija Omejitev
HIGH_GRAVITY_LIMITER=Visoka Gravitacija Omejitev
SLOW_SPEED_LIMITER=Počasna Hitrost Omejitev
NORMAL_SPEED_LIMITER=Normalna Hitrost Omejitev
FAST_SPEED_LIMITER=Hitra Hitrost Omejitev
LIGHTNING_SPEED_LIMITER=Bliskovita Hitrost Omejitev
LOCKED_BLOCK=Zaklenjena Kocka
UNLOCKED_BLOCK=Odklenjena Kocka
OXYGEN_REPLENISHER=Kisikov Polnilec
VERTICAL_SPIKE=Vertikalna Špica
VERTICAL_SPIKE_RIGHT=Vertikalna Špica Desno
VERTICAL_SPIKE_LEFT=Vertikalna Špica Levo
VERTICAL_SPIKE_TOP=Vertikalna Špica Zgoraj
HORIZONTAL_SPIKE=Horizontalna Špica
HORIZONTAL_SPIKE_RIGHT=Horizontalna Špica Desno
HORIZONTAL_SPIKE_LEFT=Horizontalna Špica Levo
HORIZONTAL_SPIKE_TOP=Horizontalna Špica Zgoraj
DOUBLE_JUMP=Dvojni Skok
DOUBLE_JUMP_LIMITER=Dvojni Skok Omejitev
INVISIBLE_RED_BLOCK=Nevidna Rdeča Kocka
INVISIBLE_YELLOW_BLOCK=Nevidna Rumena Kocka
INVISIBLE_GREEN_BLOCK=Nevidna Zelena Kocka
INVISIBLE_BLUE_BLOCK=Nevidna Modra Kocka
INVISIBLE_WHITE_BLOCK=Nevidna Bela Kocka
BREAKABLE_RED_BLOCK=Lomljiva Rdeča Kocka
BREAKABLE_YELLOW_BLOCK=Lomljiva Rumena Kocka
BREAKABLE_GREEN_BLOCK=Lomljiva Zelena Kocka
BREAKABLE_BLUE_BLOCK=Lomljiva Modra Kocka
BREAKABLE_WHITE_BLOCK=Lomljiva Bela Kocka
RED_BLOCK_SLOPE=Rdeča Kocka Naklon
YELLOW_BLOCK_SLOPE=Rumena Kocka Naklon
GREEN_BLOCK_SLOPE=Zelena Kocka Naklon
BLUE_BLOCK_SLOPE=Modra Kocka Naklon
WHITE_BLOCK_SLOPE=Bela Kocka Naklon
ICE_BLOCK_SLOPE=Ledena Kocka Naklon
DEATH_BLOCK_SLOPE=Smrtna Kocka Naklon
BOX_SLOPE=Škatla Naklon
WATER=Voda
LAVA=Lava
LEAST_DEATHS=Najmanj Smrti
BEST_TIME=Najboljši Čas
NORMAL_MEDAL=Normalno
BRONZE_MEDAL=Bronasta Medalja
SILVER_MEDAL=Srebrna Medalja
GOLD_MEDAL=Zlata Medalja
DIAMOND_MEDAL=Diamantna Medalja
VIEW_WORKSHOP=Poglej Delavnico
SHOW_ACHIEVEMENTS_PAGE=Pokaži Stran z Dosežki
UPLOAD_PUBLISH=Naloži & Objavi
READ_RULES=Preberi Pravila
COMPLETE_THE_LEVEL_IN_ORDER_TO_BE_ABLE_TO_PUBLISH_IT_ON_STEA=Dokončaj Stopnjo da jo lahko objaviš na Steam Delavnici
READ_RULES_BEFORE_YOU_DO_SO_OTHERWISE_MODS_WILL_BE_VERY_ANGR=Preberi Pravila preden to storiš! Drugače bodo moderatorji zelo jezni!
THE_LEVEL_MUST_HAVE_A_NAME_IN_ORDER_TO_BE_ABLE_TO_PUBLISH_IT=Stopnja mora imeti ime da jo lahko objaviš na Steam Delavnici
THE_LEVEL_MUST_HAVE_A_PLAYER_AND_A_DOOR_PLACED_IN_ORDER_TO_B=Stopnja mora imeti postavljenega igralca in vrata da jo lahko objaviš na Steam Delavnici
YOU_NEED_TO_BE_ONLINE_ON_STEAM_IN_ORDER_TO_BE_ABLE_TO_PUBLIS=Moraš biti povezan s Steamom da lahko objaviš svojo stopnjo na Steam Delavnici
LEVEL_PUBLISHED=Stopnja Objavljena!
CHECK_STEAM_WORKSHOP_TO_SEE_YOUR_LEVEL=Preveri Steam Delavnico da vidiš svojo stopnjo!
SOMETHING_WENT_WRONG=Nekaj je šlo narobe...
TRY_AGAIN_LATER=Poskusi ponovno kasneje!
DIAMOND_MEDAL_TIME_MUST_BE_THE_SAME_OR_HIGHER_THAN_YOUR_LEVE=Čas za Diamantno Medaljo mora biti enak ali višji od tvojega časa dokončanja stopnje.
HOLD_I_TO_SEE_CHALLENGE_STATS=Drži [I] da vidiš statistike izziva.
TUTORIAL_CHALLENGE=Učni Izziv
LADDER_CHALLENGE=Lestvični Izziv
HUGE_LEVELS_BIG_ROOMS=Ogromne Stopnje, Velike Sobe
SLIPPERY_CHALLENGE=Spolzki Izziv
DOUBLE_JUMP_CHALLENGE=Izziv Dvojnega Skoka
I_CANNOT_SEE_ANYTHING=Ne vidim ničesar!
TROOP_TROUBLE_CHALLENGE=Izziv Težav z Vojaki
BLIND_CHALLENGE=Slepi Izziv
SPEED_IS_KEY_CHALLENGE=Hitrost je Ključ Izziv
SPEED_CHALLENGE=Hitrostni Izziv
WATER_CHALLENGE=Vodni Izziv
MOVING_CHALLENGE=Premikajoči Izziv
SPIKE_CHALLENGE=Špičasti Izziv
COMMUNITY_CHALLENGE=Skupnostni Izziv
CORRUPTED_SPIKE_CHALLENGE=Pokvarjeni Špičasti Izziv
KAIZO_CHALLENGE=Kaizo Izziv
WORLD_SIX=Svet Šest
SET_TIMER_TO_DIAMOND_TIME=Nastavi Časovnik na Diamantni Čas
COMPLETE=Dokončano
UPDATE_WORKSHOP_ITEMS=Posodobi Delavniške Predmete
CASUAL_MODE=Sproščeni Način
CASUAL_MODE_MAKES_THE_GAME_EASIER_BY_INCLUDING_CHECKPOINTS_I=Sproščeni Način naredi igro lažjo z vključitvijo kontrolnih točk v stopnjah.
CAPTAINS_ONLY=Samo za kapitane!
YOU_NEED_TO_BE_CONNECTED_ON_STEAM=Moraš biti povezan s Steamom!
UPLOADING_FAILED=Nalaganje Ni Uspelo!
THUMBNAIL_MISSING=Manjka Sličica!
AUTO_THUMBNAIL=Samodejna Sličica
SETS_THE_LEVEL_THUMBNAIL_AUTOMATICALLY=Samodejno nastavi Sličico Stopnje
A_THUMBNAIL_IS_MISSING_TAKE_A_PICTURE_OF_THE_LEVEL=Manjka Sličica, naredi sliko stopnje.
MORPHINE_ADMINISTERED=Morfij Uporabljen
A_CUTE_BOWTIE=Ljubka metuljčka!
AFTER_KING_S_DEFEAT_HIS_CROWN_WAS_SOLD_TO_YOU_WEAR_IT_WITH_P=Po Kraljevem porazu je bila njegova krona prodana tebi. Nosi jo s ponosom!
UPLOAD_A_LEVEL_ON_STEAM_WORKSHOP=Naloži stopnjo na Steam Delavnico.
SUPER_FANCY=Super Elegantno
BEAT_THE_INVISIBLE_CHALLENGE_TO_UNLOCK_THIS_SKIN=Premagi Nevidni Izziv da odkleneš to obleko.
WHY_DOES_THIS_EXIST=Zakaj to obstaja?
THIS_IS_A_COZY_WHITE_BEANIE=To je udobna bela kapa!
INVISIBLE_CHALLENGE=Nevidni Izziv
FOR_COMRADES_FROM_THE_GLORY_DAYS=Za Tovariše iz slavnih dni.
BEAT_THE_CORRUPTED_SPIKE_CHALLENGE_TO_UNLOCK_THIS_SKIN=Premagi Pokvarjeni Špičasti Izziv da odkleneš to obleko.
LEVEL_SELECT=Izbira Stopnje
NICE_TRY_MAKING_INFINITE_MONEY=Lep poskus delanja neskončnega denarja.
I_WILL_CRASH_THE_GAME_MUAHAHAH_I_MEAN_WHAT=STRMOGLAVIL BOM IGRO MUAHAHAH, mislim kaj?
GET_FULL_VERSION=Dobi POLNO Verzijo!
THIS_FEATURE_IS_NOT_AVAILABLE_IN_THE_DEMO_BUY_THE_FULL_VERSI=Ta funkcija ni na voljo v demo verziji, kupi polno verzijo igre da jo uporabiš!
DEMO_OVER=Demo Končan!
CHOOSE_A_GAMEMODE=Izberi način igre
RESTART_CHALLENGE=Ponovno Začni Izziv
GAME_OVER=Konec Igre
LIVES_LOST=Izgubljena Življenja
SKIP_INTRO_SCREEN=Preskoči Uvodni Zaslon
SKIPS_THE_MADE_BY_INFILAND_SCREEN_WHEN_YOU_LAUNCH_THE_GAME=Preskoči zaslon 'Naredil Infiland' ko zaženeš igro.
BLOCKS_BROKEN_STATS=Uničene Kocke
NEWS=Novice!
ZERO_GRAVITY=Nična Gravitacija
ZERO_GRAVITY_LIMITER=Nična Gravitacija Omejitev
LEVEL_UPDATED=Stopnja Posodobljena
THIS_LEVEL_HAS_BEEN_UPLOADED_BEFORE_PUBLISHING_IT_AGAIN_WILL=Ta stopnja je bila že naložena prej, če jo objaviš ponovno, bo naredilo novo verzijo stopnje.
CHANGE_ANTIALIASING_IN_THE_GAME=Spremeni Glajenje robov v igri!
ENABLE_DISABLE_V_SYNC=Omogoči/Onemogoči V-Sync
ENABLE_THIS_FOR_MORE_PERFORMANCE_IN_BIG_LEVELS_HIGHEST_SETTI=Omogoči to za boljšo zmogljivost v velikih stopnjah (Najvišja nastavitev je lahko pokvarjena)
UNEQUIP_A_ITEM=Odstrani predmet.
PAINT_WITH_YOUR_PAINTBRUSH=Slikaj s svojim čopičem!
GIVE_THIS_TO_SOMEONE_YOU_LIKE=Daj to nekomu, ki ti je všeč!
WE_SHALL_DEFEND_OURSELVES=Branili se bomo!
REDDIE_S_ON_FIRE=REDDIE GORI!!!
BLOCKS_BROKEN_ALT=Uničene Kocke
DAILY_LEVEL=Dnevna Stopnja
CURRENT_NUMBER_OF_GAMERS=Trenutno Število Igralcev
CREDITS_MULTIPLIER=MNOŽITELJ KREDITOV
NOT_CONNECTED_TO_THE_INTERNET=NISI POVEZAN Z INTERNETOM
THIS_IS_ME_D=To sem jaz :D
HAVE_A_LEGIT_COPY_OF_THE_COLORFUL_CREATURE=Imej legitimno kopijo The Colorful Creature
OWN_DEVELOPER_COMMENTARY_DLC_YOU_CAN_ENABLE_IT_IN_SETTINGS=Imej DLC Razvijalčev Komentar. Lahko ga omogočiš v nastavitvah!
OWN_THE_SOUNDTRACK_OF_THE_GAME=Imej soundtrack igre!
WIN_1ST_PLACE_IN_SEASONAL_ENDLESS_RUN_CONGRATS=Zmagi 1. mesto v Sezonskem Neskončnem Teku! Čestitke!
WIN_2ND_PLACE_IN_SEASONAL_ENDLESS_RUN_WELL_DONE=Zmagi 2. mesto v Sezonskem Neskončnem Teku! Dobro opravljeno.
WIN_3RD_PLACE_IN_SEASONAL_ENDLESS_RUN_NOT_BAD=Zmagi 3. mesto v Sezonskem Neskončnem Teku! Ni slabo.
WIN_TOP_10_PLACE_AS_A_PARTICIPANT_OF_SEASONAL_ENDLESS_RUN=Zmagi mesto v Top 10 kot udeleženec Sezonskega Neskončnega Teka
DEVELOPER_COMMENTARY_TELLS_YOU_THINGS_ABOUT_THE_PROCESS_OF_M=Razvijalčev Komentar ti pove stvari o procesu izdelave igre. To lahko omogočiš z nakupom DLC-ja Komentarskega Načina
RELOAD_LEADERBOARDS=Osveži Lestvice
YOU_ARE_DISCONNECTED_PLEASE_TURN_ON_YOUR_INTERNET_CONNECTION=Nisi povezan, prosim vklopi internetno povezavo.
R_PLACE_WAS_SOMETHING_SPECIAL_WASN_T_IT=r/place je bil nekaj posebnega, kajne
NEVER_FORGOTTEN=Nikoli Pozabljeno
UNLOCK_THIS_SKIN_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Odkleni to obleko s premagovanjem enega od tednov v Koledarju.
UNLOCK_THIS_HAT_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Odkleni ta klobuk s premagovanjem enega od tednov v Koledarju.
UNLOCK_THIS_ITEM_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Odkleni ta predmet s premagovanjem enega od tednov v Koledarju.
BIG_ROOM_CHALLENGE=Izziv Velikih Sob
MADE_BY=Naredil:
THIS_MAP_IS_BANNED_FROM_WORKSHOP=Ta zemljevid je prepovedan iz delavnice!
NOT_RATED_YET=Še Ni Ocenjeno
DIFFICULTY=Težavnost:
RESET_STATS=Ponastavi Statistike
ARE_YOU_SURE_YOU_WANT_TO_RESET_STATS=Ali si prepričan, da želiš ponastaviti statistike?
WEEK=Teden
DAYS_TO_UNLOCK=Dni Do Odklepa:
LEVELS_BEATEN=Premagane Stopnje:
BEAT_THE_BREAKABLE_BLOCK_CHALLENGE_TO_UNLOCK_THIS_SKIN=Premagi Izziv Lomljivih Kock da odkleneš to obleko
REDDIE_IS_QUITE_FRAGILE=Reddie je precej krhek.
TIME=Čas:
LOADING=Nalaganje...
USE_LEFT_AND_RIGHT_KEYS_TO_CHANGE_BETWEEN_LEADERBOARDS=Uporabi leve in desne tipke za premikanje med lestvicami
YOU_CAN_NEVER_END_ASTEROID_GENOCIDE=Nikoli ne moreš končati genocida asteroidov!
WOW_THANKS_FOR_THE_DONATION_KEEP_DONATING_FOR_A_BETTER_BADGE=Vau! Hvala za donacijo! Nadaljuj z doniranjem za boljšo značko!
SPECIAL_LEVELS=Posebne Stopnje
YOU_GAVE_A_FULL_DONATION_THANK_YOU_SO_MUCH_FOR_YOUR_SUPPORT=Dal si polno donacijo! Najlepša hvala za tvojo podporo!
VISIBLE_THINGS_LETS_YOU_SEE_INVISIBLE_SPIKES_INVISIBLE_BLOCK=Vidne Stvari ti omogočijo videti nevidne špice, nevidne kocke in sprožilce, ter skrije meglo (GOLJUFIJA)
MANAGABLE_JUMP_MAKES_REDDIE_JUMP_DEPENDING_ON_HOW_LONG_THE_J=Obvladljiv Skok naredi, da Reddie skače glede na to, kako dolgo je bil gumb za skok držan, namesto da je odvisen od fiksne višine (GOLJUFIJA)
EASY=Lahko
HARD=Težko
ENABLE_CUSTOM_SPLASH_TEXT=Omogoči Prilagojeno Besedilo ob Zagonu
ENABLE_CONTROLLER_GAMEPAD_VIBRATION=Omogoči Vibriranje Kontrolerja/Gamepada
MODDED_CLIENT=Modificiran Odjemalec
THIS_WILL_OPEN_YOUR_BROWSER_GO_TO_THE_PAGE=To bo odprlo tvoj brskalnik. Greš na stran?
BEWARE_OF_THE_CAMERAMEN_BIG_BROTHER_IS_WATCHING=Pazi se snemalcev, Veliki Brat gleda.
HELP_DEVELOPMENT=Pomagaj pri Razvoju
CONTRIBUTORS=Sodelavci
TRANSLATORS=Prevajalci
QUESTS_COMPLETED=Opravljene Naloge
QUESTS=Naloge
QUESTS_RESET_IN=Naloge se ponastavijo čez
COME_BACK_IN=Pridi nazaj čez
NEW_QUESTS=Nove Naloge!
QUESTS_LEFT=Preostale Naloge!
RELOAD_LEVELS=Osveži Stopnje
MOST_RECENT_LEVEL=Najnovejša Stopnja
DO_YOU_WANT_TO_SAVE_A_LEVEL_BEFORE_QUITTING=Ali želiš shraniti stopnjo preden zaključiš?
ARE_YOU_SURE_YOU_WANT_TO_RESET_THE_LEVEL=Ali si prepričan, da želiš ponastaviti stopnjo?
ARE_YOU_SURE_YOU_WANT_TO_QUIT_THE_LEVEL_EDITOR=Ali si prepričan, da želiš zapustiti Urejevalnik Stopenj?
OWN_THE_SUPER_SOUNDTRACK_OF_THE_GAME_THANK_YOU_VERY_MUCH=Imaš SUPER soundtrack igre! Najlepša hvala!
OPEN_MARKET=Odpri Tržnico
GET_MASTERIES=Dobi Mojstrstva
IN_RACE_THE_FIRST_PERSON_TO_GET_TO_THE_DOOR_GETS_THE_MOST_PO=V dirki prva oseba, ki pride do vrat, dobi največ točk v krogu. Vsak\nkrog ima odštevanje, ki traja 40 sekund! Poskrbi, da končaš progo hitro!
IN_SURVIVAL_THE_LAST_MAN_STANDING_PERSON_WINS_THE_ROUND_VARI=V preživetju zmaga oseba, ki zadnja ostane. Različni predmeti se bodo tudi\nnaključno pojavili od zgoraj, ki ti bodo ali ne bodo pomagali.