[spanish]
1=Iniciar
2=Cargar
3=Estadísticas
4=Creditos
5=Escuchar la banda sonora
6=Apoyar al creador
7=Volver
8=Ajustar opciones
9=Cambiar gráficos
10=Configuración de audio
11=Configuración de controles
12=Trucos
13=Activar/Desactivar trucos
14=Modo invencible
15=Vidas infinitas
16=No-Clip
17=Berserk!
18=Muevete a la derecha
19=Muevete a la izquierda
20=Saltar
21=Interactuar
22=Saltarse el nivel
23=Reanudar
24=Controles por defecto
25=Modo dificil
26=Modo divertido
27=Editor de niveles
28=Selecciona la dificultad
29=Normal
30=Difícil
31=Muy difícil
32=Ridiculamente difícil
33=Imposible
34=Ok, buena suerte!
35=Sufrimiento eterno
36=Desafios
37=Carrera Infinita
38=Puntuación más alta
39=Clasificación Online
40=Multijugador local
41=Personalizar
42=Personalizar al jugador
43=Skins
44=Sombreros
45=Skins legendarias
46=Página
47=Selecciona el número de jugadores
48=2 jugadores
49=3 jugadores
50=4 jugadores
51=Configurar al jugador
52=Izquierda
53=Derecha
54=Hecho
55=Elige un minijuego
56=Supervivencia
57=Carrera
58=Puntuación
59=Rango
60=Munición
61=Presiona ''ESC'' para resumir el juego
62=Ir al menú principal
63=La carrera termina en:
64=Por favor, escriba el nombre del nivel
65=Presiona ''ENTER'' cuando termines
66=Presiona ''ESC'' para cancelar
67=¿Qué nivel quieres cargar?
68=¿Estás seguro de que quieres salir del juego?
69=¿Estás seguro de que quieres reiniciar tu progreso?
70=Logros
71=Idiomas
72=Estadísticas principales
73=Monedas recolectadas
74=Saltos
75=Tiempo de juego
76=Niveles saltados
77=Pickups totales
78=Pickups normales
79=Pickups de gravedad
80=Pickups de velocidad
81=Pickups espirales
82=Llaves recolectadas
83=Portales utilizados
84=Antorchas utilizadas
85=Niveles completados
86=Niveles personalizados completados
87=Maxima puntuación en Carrera Infinita
88=Maxima puntuación en Carrera Infinita (Vieja Escuela)
89=Disparos
90=Pistolas recolectadas
91=Munición recolectada
92=Cajas destruidas
93=Enemigos asesinados
94=Vidas recolectadas
95=Cohetes destruidos
96=Pickups de oxígeno
97=Saltos Doble recolectados
98=Muertes
99=Muertes totales
100=Muertes por bloques
101=Muertes por reinicio
102=Muertes por pinchos
103=Muertes por pinchos invisibles
104=Muertes por pinchos verticales en movimiento
105=Muertes por pinchos horizontales en movimiento
106=Muertes por pinchos dorados
107=Muertes por pinchos extraños
108=Muertes por caerse al vacio
109=Incendiar
110=Muertes por lava
111=Muertes por balas
112=Muertes por cohetes
113=Muertes por tropas
114=Ahogado
115=Promedios
116=Promedio de muertes por nivel
117=Promedio de tiempo por nivel
118=Progreso
119=Skins normales desbloqueadas
120=Skins legendarias desbloqueadas
121=Sombreros adquiridos
122=Objetos adquiridos
123=Dificultades del modo difícil completadas
124=Desafios completados
125=Desafios PERFECTOS completados
126=Mundos completados
127=Logros totales
128=Completación del juego
129=Niveles personalizados
130=Carreras infinitas personalizadas
131=Carreras Personalizadas (Vieja Escuela)
132=Niveles
133=¡Ponle un nombre a tu nivel!
134=¿Cambiar el tiempo de diamante?
135=Mantén presionadas las flechas izquierda/derecha para cambiar!
136=Completa el nivel legitimamente para saber tu tiempo
137=(Que te puede ayudar con el tiempo de la medalla de diamante)
138=Mantén ''Shift'' para ser mas preciso
139=¿Que ángulo de dirección de estrella quieres?
140=Modo para Escribir:
141=ADVERTENCIA: Las cosas fuera del nivel no van a poder ser alcanzables. Cambiar el tamaño con cuidado!
142=ADVERTENCIA: Este nivel no existe.
143=No puedes construir en el ''Modo Juego''
144=Speedruns de TCC
145=Dar tu opinión
146=Tutorial del editor de niveles
147=¡Bienvenido al editor de niveles! Seras capaz de construir tus propios niveles y editarlos como quieras!
148=¡Este editor contiene la mayoria de los items del juego principal para que empieces!
149=¡Aprenderás los controles basicos de como usar esta divertída característica!
150=Presiona S para saltar el tutorial
151=Haz click para continuar
152=Encima del editor de niveles encontrarás los siguientes botones:
153=Guardar tu nivel
154=Cargar tu nivel
155=Activar/Desactivar niebla
156=Cambiar música
157=Ayuda
158=Escribir texto
159=Cambiar fondos
160=Cambiar estrellas
161=Modificar medallas
162=Tambien encontrarás categorias, estas actuan como capas:
163=Items/Bloques
164=Fondos
165=Líquidos
166=Hay modos en el editor de niveles, los cuales son:
167=Modo de construcción
168=Modo de juego
169=Colocar
170=Puerta
171=Destruir
172=Salir del editor de niveles
173=Reiniciar nivel
174=Cuadrícula
175=Atajos
176=Desplazarse por los items
177=Click al botón de la rueda del mouse para seleccionar rapidamente
178=Llave
179=Saltos dobles:
180=Comprar
181=Jugar niveles personalizados
182=Empezar Carrera Infinita
183=Una vida por nivel
184=Cambiar música por nivel
185=Vidas iniciales
186=Usar LMB/RMB
187=Otras opciones
188=Activar/Desactivar niveles
189=Activar/Desactivar música
190=Bienvenido, joven, necesito tu ayuda.
191=Pero primero, tengo que contarte una historia...
192=Hace mucho tiempo, todo era pacifico...
193=Yo y my hija pasabamos el tiempo juntos, riendo y sonriendo
194=Pero entonces, algo misterioso paso...
195=¡Desapareció por una fuerza desconocida!
196=La gente de nuestro pueblo me dijo que pudo haber sido el rey...
197=El rey reina sobre nuestras tierras, y el es el villano que posiblemente hizo esto
198=Porque desde cuando le dieron la corona, ha ganado tanto poder que ya no puede ser destronado...
199=Queria asegurarse de que nadie supiera sobre sus planes, por eso estuvo poniendo cañones, pinchos y tropas para que nadie pudiera entrar a su castillo.
200=Ahora, para la ayuda... Te veo como un heroe.
201=Mi petición es que la salves del rey.
202=Desde este punto en adelante, encontrarás los siguientes mundos: El Mundo Corrupto y el Mundo Principal
203=Pasar por estos dos mundos será un desafío, pero finalmente, llegaras al castillo.
204=Y después de todo eso, derrotarás al rey.
205=Ahora, ser valiente, salva a mi hija...
206=Quiero verla con vida.
207=Presiona [ ] para interactuar.
208=Lo siento, vuelve cuando seas un poco más, ehhhh, rico...
209=No me impresionas en modo dificil, ¡NECESITO CREDITOS, MALDICIÓN!
210=¡Vuelve luego!
211=Bien amigo, ¡elige!
212=Esto se verá bien en ti.
213=De acuerdo, echale un vistazo.
214=Compra algo, ¡Venga!
215=¡Tenemos una gran variedad de sombreros!
216=Tu tienes creditos que usar, y yo tengo sombreros que vender.
217=Pareces rico, te dare sombreros a cambio.
218=Vendo sombreros, ¡Solo 50 creditos y más!
219=Solo puedes obtener sombreros de mi en este universo.
220=Ponte algo para vestir, ¡Venga!
221=¡Tango es mi nombre y vender sombreros es mi juego!
222=¡Personalmente me gusta mi sombrero de copa!
223=No necesito tus monedas, ¡Necesito creditos!
224=Es tuyo amigo, siempre y cuando tengas creditos.
225=He oido que hay bloques falsos en muchas partes de los niveles, pero no recuerdo donde estan.
226=Cambiar Idioma
227=Fondo de Estrellas
228=Particulas de bloque
229=Particulas de item
230=Particulas del jugador
231=Fondos
232=Efecto viñeta
233=Renderización de bloques 3D
234=Bloques de fondo
235=Daltonismo
236=Deuteranopia
237=Protanopia
238=Tritanopia
239=Escala de grises
240=Pantalla completa
241=Filtrado de texturas
242=Sombreador de líquidos
243=Visibilidad del arma
244=Antigüos números de gravedad/velocidad
245=Preajustes gráficos
246=Mínimo
247=Bajo
248=Medio
249=Alto
250=Distorsion de la musica
251=Voces de las tropas
252=Música
253=Sonido
254=Volumen principal
255=¿Saltar el nivel? (Mantener pulsado)
256=Mostrar FPS
257=Pausa automática
258=Tiempos decimales
259=Tasa de refresco (Hz)
260=Mostrar número de objetos
261=Cambiar gráficos y opciones de accesibilidad
262=Cambiar el volumen de la musica, sonido y otras configuraciones de audio.
263=Configurar los controles del juego.
264=Activar/Desactivar trucos (ADVERTENCIA: NO SE HARÁ PROGRESO SI LOS TRUCOS ESTAN HABILITADOS)
265=Elige tu idioma.
266=Muestra los FPS del juego en tiempo real.
267=Pausa automaticamente el juego cuando la ventana del juego esta minimizada o desenfocada
268=El temporizador tendrá un decimal en vez de dos cuando se habilite
269=Elige los FPS máximos. Esta configuracion deberia ser la misma que tu tasa de refresco (Hz)
270=Habilita el contador de objetos en el editor de niveles (No se verá en el modo juego)
271=Cambialo si quieres las estrellas del fondo.
272=Activa/Desactiva particulas que salen de los bloques.
273=Activa/Desactiva las particulas que salen de los items.
274=Activa/Desactiva particulas que salen del jugador. (o tropas)
275=Activa/Desactiva los fondos (No incluye el fondo de estrellas)
276=El efecto viñeta crea una sombra en los bordes de la pantalla cuando el jugador esta vivo.
277=Los bloques usarán una formula que los hace ver como si estuvieran en 3D, pero el rendimiento disminuirá.
278=Activa/Desactiva los bloques de fondo (No afectará en el editor de niveles)
279=Da un efecto de daltonismo. Ponlo en ''Normal'' si no tienes problemas de daltonismo.
280=Juega en pantalla completa.
281=Activa/Desactiva el filtrado de texturas (interpolación linear)
282=Activa sombreadores de líquidos (ADVERTENCIA: Esto puede no funcionar en computadoras viejas)
283=Ilumina la pistola de tal forma que la hace más visible.
284=¡Haz click para volver al menú principal! ¡Espera, eso no es una opción!
285=Cambia si quieres o no tener los números antigüos para los items de gravedad/velocidad.
286=Distorsiona la musica cuando el jugador muere. Los sonidos no son afectados (¡Exceptuando el sonido al saltar!)
287=Activa/Desactiva voces de tropas
288=Arrastra con tu mouse para cambiar el volumen de la música.
289=Arrastra con tu mouse para cambiar el volumen de los efectos de sonido.
290=Arrastra con tu mouse para cambiar el volumen general.
291=Haz click para cambiar ciertos controles.
292=Pon los controles por defecto.
293=Elige si quieres mantener pulsado el botón de Saltar un Nivel para saltarte un nivel.
294=Presiona para activar los trucos (NO SE PUEDE DESACTIVAR)
295=Le da al jugador inmunidad sobre todos los objetos excepto si se reinicia cuando esta activado. (Truco)
296=No perderás vidas en Modo Dificil o Carrera Infinita si esta activado. (Truco)
297=Rojito abusa las leyes de fisica y puede atravesar bloques. (Truco)
298=Mata a todos los enemigos y jefes cuando empiezas un nivel.
299=Hola!
300=¡Pasa el mouse sobre algo para mas información!
301=Principiante
302=Amateur
303=Novato
304=Experimentado
305=Profesional
306=Veterano
307=Super veterano
308=Maestro del color
309= Jugador Maestro
310=¡PERFECTO!
311=¡Epico!
312=¡Buen Trabajo!
313=¡Mediocre!
314=Terrible...
315=Los trucos estaban activados...
316=¡NUEVA PUNTUACIÓN MÁXIMA!
317=El calendario
318=Enero
319=Febrero
320=Marzo
321=Abril
322=Mayo
323=Junio
324=Julio
325=Agosto
326=Septiembre
327=Octubre
328=Noviembre
329=Diciembre
330=Esta es tu skin por defecto, rojito, derrotará a todo, pase lo que pase.
331=No nos gustan los tramposos aqui.
332=Desbloquea esto completando el Desafio Kaizo.
333=Ha pasado por un mal rato, me recuerda a algo... hmm.
334=Desbloquea esto derrotando al primer jefe, el Hotdog.
335=El ahora mismo esta de mal humor.
336=Desbloquea esto completando el Desafio A Ciegas.
337=Neeeeerddd!
338=Desbloquea esto completando el Modo Dificil a Dificultad Normal.
339=El está un poco triste.
340=Desbloquea esto derrotando al segundo jefe, el martillo.
341=¡Eres un bloque! Un muy bueno y divertido disfraz.
342=Desbloquea esto completando el Modo Dificil en Dificultad Imposible, buena suerte.
343=¡Edición remasterizada! ¡Full HD! ¡Resolución 4K! Espera, ¿Eso no es demasiado?
344=Desbloquea esto al completar el modo historia.
345=Te sientes como un campeón, o te sientes como que estas sosteniendo una moneda dorada.
346=Desbloquea esto al pasarte el modo dificil en dificultad Complicado.
347=El es agresivo, ten cuidado.
348=Desbloquea esto al completar el desafio ''Habitaciones Grandes''
349=Bro, el esta a la moda.
350=Este no es rojito, este es el caballero negro...
351=Desbloquea esto recolectando 250 monedas en total.
352=Flex Paul puede saltarse un montón de niveles.
353=¡Ahora eres dorado! ¿Lo eres?
354=Completa el 'Desafio Resbaladizo' para obtener esta skin.
355=¡Esta skin es genial!
356=Desbloquea esto al morir 1000 veces.
357=Amigo, estas bien? Ehhh, mas o menos...
358=Completa el desafio ''La velocidad es la clave'' para obtener esta skin.
359=Estas protegido con esto, ¡Y con las manos limpias!
360=Completa el 'Desafio del Mundo 6' para obtener esta skin.
361=Odio hacer countryballs, pero aqui lo tienes canadiense. Te lo mereces.
362=Completamente protegido de todos los peligros.
363=Desbloquea esto al completar el 'Desafio Escalera'
364=Rojito con un chupete. ¿Que te esperabas? ¿Algo increible? lol.
365=Desbloquea esto al recolectar 100 monedas en el modo historia en un solo intento y sin saltarte ningún nivel.
366=Ahora soy el poder.
367=Desbloquea esto al completar el Desafio de los Pinchos.
368=¡Genial, ropa elegante!
369=¡Este no es tu rojito por defecto! ¡Es rojito animado!
370=Desbloquea esto al completar el 'Desafio de Agua'
371=¡Pequeño detalle! No tendrás ventajas en el agua con esta skin.
372=Esta skin nunca deberia ser desbloqueada, te pedimos amablemente que te alejes de ella.
373=Esta skin se ve muy familiar.
374=Desbloquea esto al completar el modo dificil en dificultad 'Ridiculamente Dificil'.
375=Una bomba ha sido plantada.
376=Desbloquea esto al completar el modo dificil en 'Ok, Buena Suerte'. Asi que si, ¡buena suerte!
377=¡Es la hitbox de rojito!
378=Desbloquea esto al completar el 'Desafio de Movimiento'
379=¡Fuerte como el metal!
380=Desbloquea esto comprando el sombrero amarillo en la Tienda de sombreros.
381=¡Te ves lujoso con ese monóculo!
382=Desbloquea esto al saltar 60000 veces.
383=La leyenda de Rojonobi
384=Desbloquea esto al completar el 'Desafio de la Comunidad'
385=Casi legendario.
386=Experimenta el infierno absoluto en Carrera Infinita.
387=¿Alguna vez has querido a rojito con animaciones invertidas? ¡Pues ahi lo tienes!
388=Completa el juego con la escala de grises activada.
389=Espiral hacia abajo.
390=Desbloquea esto al recolectar 250 vidas en total.
391=¡Esta skin de rojito te ama! ¡Y tambien ama a las puertas!
392=Tic Tac. ¿Que hora es?
393=Desbloquea esto al completar el modo dificil con más de 120 vidas.
394=¿Quieres un desafio adicional?
395=Completa el desafio 'Salto Doble'
396=La flecha te dice hacia donde vas.
397=Muere por un pincho 100 veces, por un pincho dorado 10 veces y un pincho raro una vez.
398=Ahora eres un pincho en cubierto, ¡Auch!
399=Ten más de 500 creditos en tu bolsillo.
400=¡Rojito esta partido por la mitad! Por algún motivo.
401=Completa 50 niveles de la workshop para desbloquear esta skin
402=50 horas registradas
403=Sombrero disponible en la tienda de sombreros.
404=Desequipa un sombrero.
405=Completa el Tutorial del Desafio para desbloquear este sombrero en la tienda de sombreros.
406=¡Te has graduado!
407=¡Los zombies llevan esto!
408=Disponible en la tienda del aniversario de TCC o en el cumpleaños de Infiland.
409=¡Es hora de festejar!
410=Esas cosas vienen de los arboles.
411=Ahora eres un señor.
412=Ahora eres un señor super rico.
413=Puedes poner otro rojito sobre rojito.
414=Disponible en la tienda de navidad (25 de Diciembre y 7 de Enero)
415=Hoo hoo hoo.
416=Disponible en la tienda de Halloween.
417=¿Como hago sonidos de bruja?
418=¡Que miedo!
419=Un sombrero marron básico.
420=Un sombrero gris básico.
421=Un sombrero blanco básico.
422=Usa esto cuando haga mucho calor. O solo como un cosmetico.
423=Es un bloque rojo tradicional.
424=Es un bloque amarillo tradicional.
425=Es un bloque verde tradicional.
426=Es un bloque azul tradicional.
427=Es un bloque blanco tradicional.
428=Es un pincho tradicional.
429=Es un pincho invisible tradicional.
430=Es un pincho tradicional que se mueve verticalemente.
431=Es un pincho tradicional que se mueve horizontalmente.
432=Hexágono
433=Consigamos ese pan
434=¡Te protege del ratatatatata!
435=Espero que tengas shurikens a tu disposición.
436=Esto es un cómodo gorro rojo.
437=Esto es un cómodo gorro amarillo.
438=Esto es un cómodo gorro verde.
439=Esto es un cómodo gorro azul.
440=Jugador
441=Bloque rojo
442=Bloque amarillo
443=Bloque verde
444=Bloque azul
445=Bloque blanco
446=Pickup rojo
447=Pickup amarillo
448=Pickup verde
449=Pickup azul
450=Pickup blanco
451=Pincho
452=Pincho hacia la derecha
453=Pincho hacia la izquierda
454=Pincho hacia arriba
455=Pincho invisible
456=Pincho invisible Derecho
457=Pincho invisible Izquierdo
458=Pincho invisible hacia arriba
459=Cañón Izq.
460=Cañón Der.
461=Gravedad muy baja
462=Gravedad baja
463=Gravedad normal
464=Gravedad alta
465=Velocidad lenta
466=Velocidad normal
467=Velocidad alta
468=Velocidad de un relámpago
469=Espiral rojo
470=Espiral amarillo
471=Espiral verde
472=Espiral azul
473=Espiral blanca
474=Moneda
475=Plataforma en movimiento roja
476=Plataforma en movimiento amarilla
477=Plataforma en movimiento verde
478=Plataforma en movimiento azul
479=Plataforma en movimiento blanca
480=Entrada del portal
481=Salida del portal
482=Bloque rojo traspasable
483=Bloque amarillo traspasable
484=Bloque verde traspasable
485=Bloque azul traspasable
486=Bloque blanco traspasable
487=Antorcha
488=Tropa
489=Bloque unidireccional hacia arriba
490=Bloque unidireccional hacia la derecha
491=Bloque unidireccional hacia abajo
492=Bloque unidireccional hacia la izquierda
493=Escalera
494=Lanzacohete izq.
495=Lanzacohete der.
496=Pistola
497=Bloque de hielo
498=Munición
499=Munición infinita
500=Bloque de la muerte
501=Caja
502=Limitador de gravedad muy baja
503=Limitador de gravedad baja
504=Limitador de gravedad normal
505=Limitador de gravedad alta
506=Limitador de velocidad baja
507=Limitador de velocidad normal
508=Limitador de velocidad alta
509=Limitador de velocidad de un relámpago
510=Bloque bloqueado
511=Bloque desbloqueado
512=Reforzador de oxigeno
513=Pincho vertical
514=Pincho vertical hacia la derecha
515=Pincho vertical hacia la izquierda
516=Pincho vertical hacia arriba
517=Pincho horizontal
518=Pincho horizontal hacia la derecha
519=Pincho horizontal hacia la izquierda
520=Pincho horizontal hacia arriba
521=Salto Doble
522=Limitador de salto doble
523=Bloque rojo invisible
524=Bloque amarillo invisible
525=Bloque verde invisible
526=Bloque azul invisible
527=Bloque blanco invisible
528=Bloque rojo rompible
529=Bloque amarillo rompible
530=Bloque verde rompible
531=Bloque azul rompible
532=Bloque blanco rompible
533=Bloque rojo con pendiente
534=Bloque amarillo con pendiente
535=Bloque verde con pendiente
536=Bloque azul con pendiente
537=Bloque blanco con pendiente
538=Bloque de hielo con pendiente
539=Bloque de la muerte con pendiente
540=Caja con pendiente
541=Agua
542=Lava
543=Menor número de muertes
544=Mejor tiempo
545=Normal
546=Medalla de bronce
547=Medalla de plata
548=Medalla de oro
549=Medalla de diamante
550=Mirar la workshop
551=Mostrar la pagina de logros
552=Subir y publicar
553=Leer las reglas
554=Completa el nivel para poder subirlo a la Workshop de Steam
555=¡Lee las reglas antes de hacerlo! ¡Si no lo haces los moderadores estarán muy enfadados!
556=Este nivel debe tener un nombre para poder publicarlo en la Workshop de Steam
557=El nivel tiene que tener un jugador y una puerta para poder publicarlo a la Workshop de Steam
558=Tienes que estar en linea en Steam para poder publicar tu nivel en la Workshop de Steam
559=¡Nivel publicado!
560=¡Mira la Workshop de Steam para ver tu nivel!
561=Algo ha ocurrido...
562=¡Intentalo mas tarde!
563=El tiempo de la medalla de diamante tiene que ser el mismo o mayor al tiempo de completación del nivel.
564=Manten presionado [I] para ver tus estadísticas de los desafios
565=Tutorial del Desafio
566=Desafio de escalera
567=Niveles Enormes, Habitaciones Grandes
568=Desafio 'Resbaladizo
569=Desafio de salto doble
570=¡No puedo ver nada!
571=Desafio 'Conflicto de la Tropa'
572=Desafio 'A Ciegas'
573=Desafio 'La velocidad es la clave'
574=Desafio de velocidad
575=Desafio acuático
576=Desafio de movimiento
577=Desafio del pincho
578=Desafio de la comunidad
579=Desafio del Pincho Corrupto
580=Desafio Kaizo
581=Mundo Seis
582=Pon el temporizador al Tiempo de Diamante
583=Completado
584=Actualiza los contenidos de la workshop
585=Modo casual
586=El modo casual hace el juego mas facil incluyendo puntos de control en los niveles.
587=¡Solo capitanes!
588=¡Tienes que estar conectado en Steam!
589=¡Ha fallado la subida!
590=¡Falta una miniatura!
591=Miniatura automatica
592=Pone la miniatura del nivel automaticamente
593=Falta una miniatura, toma una foto del nivel.
594=Morfina administrada
595=Un lindo moño!
596=Tras la derrota del rey, su corona fue vendida a ti. ¡Llevala con orgullo!
597=Sube un nivel a la Workshop de Steam
598=Super elegante
599=Completa el Desafio Invisible para desbloquear esta skin.
600=¿Por que existe esto?
601=¡Esto es un gorro blanco muy acojedor!
602=Desafio Invisible
603=Para los camaradas de los dias de gloria.
604=Completa el desafio 'Pico Corrupto' para desbloquear esta skin.
605=Seleccionar un nivel
606=Buen intento en hacer dinero infinito
607=VOY A CRASHEAR EL JUEGO MUAHAHAH, digo ¿Que?
608=Consigue la version COMPLETA!
609=¡Esta funcion no esta disponible en la demo, compra el juego completo para poder usarla!
610=¡Demo finalizada!
611=Elige un modo de juego
612=Reiniciar el desafio
613=Game Over
614=Vidas perdidas
615=Salta la pantalla de inicio
616=Saltar la pantalla de ''Hecho por Infiland'' cuando empiezas el juego.
617=Bloques rotos
618=Noticias!
619=Gravedad cero
620=Limitador de gravedad cero.
621=Nivel actualizado
622=Este nivel ha sido subido anteriormente, publicarlo de nuevo hará una nueva version del nivel.
623=Cambiar el suavizado del juego
624=Habilitar/Deshabilitar Sincronización vertical
625=Habilitar para un mejor rendimiento en niveles grandes (La opción mas alta puede estar rota)
626=Desquipar un item
627=¡Pinta con tu brocha!
628=¡Dale esto a alguien que te gusta!
629=¡Debemos defendernos!
630=¡¡¡ROJITO ESTA QUE ARDE!!!
631=Bloques rotos
632=Nivel Diario
633=Número actual de jugadores
634=Multiplicador de creditos
635=NO ESTAS CONECTADO A INTERNET
636=Este soy yo :D
637=Posee una copia legitima del juego
638=Posee el DLC 'Comentarios del desarrollador'. Puedes habilitarlo en las opciones!
639=Posee la banda sonora del juego!
640=Quedó en el 1er puesto de la Carrera Infinita Mensual! Felicidades!
641=Quedó en el 2do puesto de la Carrera Infinita Mensual! Bien hecho!
642=Quedó en el 3er puesto de la Carrera Infinita Mensual! Nada mal!
643=Quedó en el puesto 10 como participante de la Carrera Infinita Mensual
644=Los comentarios del desarrollador te cuentan cosas acerca del proceso de creación del juego. Puedes habilitarlo comprando un DLC de Modo Comentario
645=Recargar tablas de clasificación
646=Estas desconectado. Por favor, habilita tu conexión a internet.
647=r/place fue algo especial, no crees?
648=Nunca olvidado
649=Desbloquea esta skin completando una de las semanas del calendario.
650=Desbloquea este sombrero completando una de las semanas del calendario.
651=Desbloquea este objeto completando una de las semanas del calendario.
652=Desafío de la Habitación Grande
653=Hecho por:
654=¡Este mapa esta prohibido en la Workshop!
655=No está calificado aún
656=Dificultad:
657=Restablecer estadísticas
658=¿Estás seguro de que quieres restablecer las estadísticas?
659=Semana
660=Días para desbloquear:
661=Niveles completados:
662=Completa el Desafio 'Bloques Rompibles' para desbloquear esta skin
663=Rojito es bastante fragil.
664=Tiempo:
665=Cargando...
666=Usa las flechas izquierda y derecha para cambiar entre estadísticas
667=Tu nunca podras parar el genocidio de asteroides!
668= Wow! Gracias por la donación! Sigue donando para una mejor insignia!
669=Niveles especiales
670=¡Has hecho una gran donación! ¡Gracias por tu apoyo!
671=Las cosas visibles te permiten ver pinchos invisibles, bloques invisibles e interruptores, y oculta la niebla (Truco)
672=El salto manejable permite a Reddie saltar dependiendo que tanto se ha mantenido el botón de salto en vez de ser dependiente de una altura fijada (Truco)
673=Facil
674=Dificil
675=Habilitar Mensaje de Bienvenida Personalizado
676=Habilitar vibración de control
677=Cliente modificado
678=Esto va a abrir tu navegador. Ir a la página?
679=Ten Cuidado con el hombre de la cámara, El Gran Hermano esta mirando.
680=Ayudar con el Desarrollo
681=Contribuyentes
682=Traductores
683=Misiones Completadas
684=Misiones
685=Las misiones se reinician en
686=Vuelve en
687=¡Nuevas Misiones!
688=¡Misiones Restantes!
689=Recargar Niveles
690=Nivel más Reciente
691=¿Quieres guardar el nivel antes de salir?
692=¿Estás seguro de que quieres reiniciar el nivel?
693=¿Estás seguro de que quieres salir del Editor de Niveles?
694=¡Tienes la SUPER Banda Sonora del juego! ¡Muchas gracias!
695=Abrir Mercado
696=Obtener Maestrías
697=En carrera, la primera persona en llegar a la puerta obtiene más puntos en la ronda. Cada\nronda tiene una cuenta regresiva de 40 segundos. ¡Asegúrate de terminar el recorrido rápidamente!
698=En supervivencia, la última persona en pie gana la ronda. Varios objetos aparecerán\naleatoriamente desde arriba que podrán o no ayudarte.