[spanish]
START=Iniciar
LOAD=Cargar
VIEW_STATISTICS=Estadísticas
CREDITS=Creditos
LISTEN_OST=Escuchar la banda sonora
SUPPORT_THE_DEVELOPER=Apoyar al creador
RETURN=Volver
ADJUST_OPTIONS=Ajustar opciones
CHANGE_VISUALS=Cambiar gráficos
CHANGE_AUDIO=Configuración de audio
CHANGE_CONTROLS=Configuración de controles
CHEATS=Trucos
ENABLE_DISABLE_CHEATS=Activar/Desactivar trucos
IMMUNITY_MODE=Modo invencible
INFINITE_LIVES=Vidas infinitas
NO_CLIP=No-Clip
BERSERK=Berserk!
MOVE_RIGHT=Muevete a la derecha
MOVE_LEFT=Muevete a la izquierda
JUMP=Saltar
INTERACT=Interactuar
SKIP_LEVEL=Saltarse el nivel
RESTART=Reanudar
DEFAULT_CONTROLS=Controles por defecto
HARD_MODE=Modo dificil
FUN_MODE=Modo divertido
LEVEL_EDITOR=Editor de niveles
CHOOSE_DIFFICULTY=Selecciona la dificultad
NORMAL_DIFFICULTY=Normal
DIFFICULT=Difícil
INSANE=Muy difícil
RIDICULOUS=Ridiculamente difícil
IMPOSSIBLE=Imposible
YEAH_GL=Ok, buena suerte!
ETERNAL_SUFFERING=Sufrimiento eterno
CHALLENGES=Desafios
ENDLESS_RUN=Carrera Infinita
HIGHSCORE=Puntuación más alta
ONLINE_LEADERBOARDS=Clasificación Online
LOCAL_MULTIPLAYER=Multijugador local
CUSTOMIZE=Personalizar
CUSTOMIZE_THE_PLAYER=Personalizar al jugador
SKINS=Skins
HATS=Sombreros
LEGENDARY_SKINS=Skins legendarias
PAGE=Página
CHOOSE_AMOUNT_OF_PLAYERS=Selecciona el número de jugadores
2_PLAYERS=2 jugadores
3_PLAYERS=3 jugadores
4_PLAYERS=4 jugadores
CONFIG_PLAYER=Configurar al jugador
LEFT=Izquierda
RIGHT=Derecha
DONE=Hecho
CHOOSE_A_MINIGAME=Elige un minijuego
SURVIVAL=Supervivencia
RACE=Carrera
SCORE=Puntuación
RANK=Rango
AMMO_COUNT=Munición
PRESS_ESC_TO_RESUME_THE_GAME=Presiona ''ESC'' para resumir el juego
GO_TO_MAIN_MENU=Ir al menú principal
RACE_ENDS_IN=La carrera termina en:
PLEASE_INPUT_LEVEL_NAME=Por favor, escriba el nombre del nivel
PRESS_ENTER_WHEN_YOU_ARE_DONE=Presiona ''ENTER'' cuando termines
PRESS_ESC_TO_CANCEL=Presiona ''ESC'' para cancelar
WHAT_LEVEL_DO_YOU_WANT_TO_LOAD=¿Qué nivel quieres cargar?
ARE_YOU_SURE_YOU_WANT_TO_QUIT_THE_GAME=¿Estás seguro de que quieres salir del juego?
ARE_YOU_SURE_YOU_WANT_TO_RESET_YOUR_PROGRESS=¿Estás seguro de que quieres reiniciar tu progreso?
ACHIEVEMENTS=Logros
LANGUAGES=Idiomas
MAIN_STATS=Estadísticas principales
COINS_COLLECTED=Monedas recolectadas
JUMPS=Saltos
PLAYTIME=Tiempo de juego
SKIPPED_LEVELS=Niveles saltados
TOTAL_PICKUPS=Pickups totales
NORMAL_PICKUPS=Pickups normales
GRAVITY_PICKUPS=Pickups de gravedad
ACCELERATION_PICKUPS=Pickups de velocidad
SPIRAL_PICKUPS=Pickups espirales
KEY_PICKUPS=Llaves recolectadas
PORTALS_ENTERED=Portales utilizados
TORCH_PICKUPS=Antorchas utilizadas
LEVELS_COMPLETED=Niveles completados
CUSTOM_LEVELS_COMPLETED=Niveles personalizados completados
ENDLESS_RUN_HIGHSCORE=Maxima puntuación en Carrera Infinita
OLD_SCHOOL_ENDLESS_RUN_HIGHSCORE=Maxima puntuación en Carrera Infinita (Vieja Escuela)
GUN_SHOTS=Disparos
GUN_PICKUPS=Pistolas recolectadas
AMMO_PICKUPS=Munición recolectada
DESTROYED_BOXES=Cajas destruidas
ENEMY_KILLS=Enemigos asesinados
1UPS_COLLECTED=Vidas recolectadas
ROCKETS_DESTROYED=Cohetes destruidos
OXYGEN_PICKUPS=Pickups de oxígeno
DOUBLE_JUMP_PICKUPS=Saltos Doble recolectados
DEATHS=Muertes
TOTAL_DEATHS=Muertes totales
BLOCK_DEATHS=Muertes por bloques
RESTART_DEATHS=Muertes por reinicio
SPIKE_DEATHS=Muertes por pinchos
INVISIBLE_SPIKE_DEATHS=Muertes por pinchos invisibles
VERTICAL_MOVING_SPIKE_DEATHS=Muertes por pinchos verticales en movimiento
HORIZONTAL_MOVING_SPIKE_DEATHS=Muertes por pinchos horizontales en movimiento
GOLDEN_SPIKE_DEATHS=Muertes por pinchos dorados
WEIRD_SPIKE_DEATHS=Muertes por pinchos extraños
VOID_DEATHS=Muertes por caerse al vacio
SET_ON_FIRE=Incendiar
LAVA_DEATHS=Muertes por lava
BULLET_DEATHS=Muertes por balas
ROCKET_DEATHS=Muertes por cohetes
TROOP_DEATHS=Muertes por tropas
DROWNED=Ahogado
AVERAGES=Promedios
AVERAGE_DEATHS_PER_LEVEL=Promedio de muertes por nivel
AVERAGE_TIME_PER_LEVEL=Promedio de tiempo por nivel
PROGRESSION=Progreso
NORMAL_SKINS_UNLOCKED=Skins normales desbloqueadas
LEGENDARY_SKINS_UNLOCKED=Skins legendarias desbloqueadas
HATS_ACQUIRED=Sombreros adquiridos
ITEMS_ACQUIRED=Objetos adquiridos
HARDMODE_DIFFICULTIES_BEATEN=Dificultades del modo difícil completadas
CHALLENGES_BEATEN=Desafios completados
PERFECT_CHALLENGES_BEATEN=Desafios PERFECTOS completados
WORLDS_COMPLETED=Mundos completados
TOTAL_ACHIEVEMENTS=Logros totales
FULL_GAME_COMPLETION=Completación del juego
CUSTOM_LEVELS=Niveles personalizados
CUSTOM_ENDLESS_RUN=Carreras infinitas personalizadas
OLD_SCHOOL_ENDLESS_RUN=Carreras Personalizadas (Vieja Escuela)
LEVELS=Niveles
NAME_YOUR_LEVEL=¡Ponle un nombre a tu nivel!
CHANGE_DIAMOND_TIME=¿Cambiar el tiempo de diamante?
HOLD_LEFT_RIGHT_ARROW_KEYS_TO_CHANGE=Mantén presionadas las flechas izquierda/derecha para cambiar!
BEAT_THE_LEVEL_LEGITIMATELY_TO_KNOW_YOUR_LEVEL_TIME=Completa el nivel legitimamente para saber tu tiempo
WHICH_MIGHT_HELP_YOU_WITH_YOUR_DIAMOND_MEDAL_TIME=(Que te puede ayudar con el tiempo de la medalla de diamante)
HOLD_SHIFT_TO_BE_MORE_PRECISE=Mantén ''Shift'' para ser mas preciso
WHAT_STAR_DIRECTION_ANGLE_DO_YOU_WANT=¿Que ángulo de dirección de estrella quieres?
WRITING_MODE=Modo para Escribir:
WARNING_THIS_LEVEL_ALREADY_EXISTS_SAVING_YOUR_LEVEL_WILL_OVE=ADVERTENCIA: Las cosas fuera del nivel no van a poder ser alcanzables. Cambiar el tamaño con cuidado!
WARNING_THIS_LEVEL_DOESN_T_EXIST=ADVERTENCIA: Este nivel no existe.
CAN_T_BUILD_IN_PLAY_MODE=No puedes construir en el ''Modo Juego''
TCC_SPEEDRUNS=Speedruns de TCC
GIVE_FEEDBACK=Dar tu opinión
LEVEL_EDITOR_TUTORIAL=Tutorial del editor de niveles
WELCOME_TO_THE_LEVEL_EDITOR_YOU_WILL_BE_ABLE_TO_BUILD_YOUR_O=¡Bienvenido al editor de niveles! Seras capaz de construir tus propios niveles y editarlos como quieras!
THIS_MAKER_OFFERS_YOU_MOST_OF_THE_ITEMS_AVAILABLE_IN_THE_MAI=¡Este editor contiene la mayoria de los items del juego principal para que empieces!
YOU_WILL_LEARN_THE_BASIC_CONTROLS_ON_HOW_TO_USE_THIS_FUN_FEA=¡Aprenderás los controles basicos de como usar esta divertída característica!
PRESS_S_TO_SKIP=Presiona S para saltar el tutorial
CLICK_TO_CONTINUE=Haz click para continuar
AT_THE_TOP_OF_THE_LEVEL_EDITOR_YOU_WILL_FIND_THE_FOLLOWING_B=Encima del editor de niveles encontrarás los siguientes botones:
SAVE_YOUR_LEVEL=Guardar tu nivel
LOAD_YOUR_LEVEL=Cargar tu nivel
ENABLE_DISABLE_FOG=Activar/Desactivar niebla
CHANGE_MUSIC=Cambiar música
HELP=Ayuda
INPUT_TEXT=Escribir texto
CHANGE_BACKGROUNDS=Cambiar fondos
CHANGE_STARS=Cambiar estrellas
MODIFY_MEDALS=Modificar medallas
YOU_WILL_ALSO_FIND_CATEGORIES_THOSE_ACT_LIKE_LAYERS=Tambien encontrarás categorias, estas actuan como capas:
ITEMS_BLOCKS=Items/Bloques
BACKGROUNDS_CATEGORY=Fondos
LIQUIDS=Líquidos
THERE_S_MODES_IN_LEVEL_EDITOR_WHICH_ARE=Hay modos en el editor de niveles, los cuales son:
BUILD_MODE=Modo de construcción
PLAY_MODE=Modo de juego
PLACE=Colocar
DOOR=Puerta
DESTROY=Destruir
LEAVE_LEVEL_EDITOR=Salir del editor de niveles
RESET_LEVEL=Reiniciar nivel
GRID=Cuadrícula
SHORT_CUTS=Atajos
SCROLL_THROUGH_ITEMS=Desplazarse por los items
MIDDLE_CLICK_TO_QUICK_SELECT=Click al botón de la rueda del mouse para seleccionar rapidamente
KEY=Llave
DOUBLE_JUMPS=Saltos dobles:
BUY=Comprar
PLAY_CUSTOM_LEVELS=Jugar niveles personalizados
START_ENDLESS_RUN=Empezar Carrera Infinita
1UP_PER_LVL=Una vida por nivel
CHANGE_MUSIC_PER_LVL=Cambiar música por nivel
STARTING_LIVES=Vidas iniciales
USE_LMB_RMB=Usar LMB/RMB
OTHER_OPTIONS=Otras opciones
TOGGLE_LEVELS=Activar/Desactivar niveles
TOGGLE_MUSIC=Activar/Desactivar música
GREETINGS_YOUNG_ONE_I_REQUEST_YOUR_HELP=Bienvenido, joven, necesito tu ayuda.
BUT_FIRSTLY_I_MUST_TELL_YOU_A_STORY=Pero primero, tengo que contarte una historia...
ONCE_UPON_A_TIME_EVERYTHING_WAS_PEACEFUL=Hace mucho tiempo, todo era pacifico...
ME_AND_MY_DAUGHTER_WERE_SPENDING_OUR_TIME_TOGETHER_LAUGHING=Yo y my hija pasabamos el tiempo juntos, riendo y sonriendo
BUT_THEN_SOMETHING_MYSTERIOUS_HAPPENED=Pero entonces, algo misterioso paso...
SHE_DISSAPEARED_BY_AN_UNKNOWN_FORCE=¡Desapareció por una fuerza desconocida!
THE_PEOPLE_FROM_OUR_VILLAGE_TOLD_ME_THAT_IT_MIGHT_VE_BEEN_TH=La gente de nuestro pueblo me dijo que pudo haber sido el rey...
THE_KING_RULES_OUR_LAND_AND_HE_IS_THE_VILLIAN_WHO_LIKELY_DID=El rey reina sobre nuestras tierras, y el es el villano que posiblemente hizo esto
BECAUSE_EVER_SINCE_HE_WAS_AWARDED_A_CROWN_HE_WAS_GAINING_SO=Porque desde cuando le dieron la corona, ha ganado tanto poder que ya no puede ser destronado...
HE_WAS_MAKING_SURE_NOBODY_KNOWS_ABOUT_HIS_PLANS_THEREFORE_HE=Queria asegurarse de que nadie supiera sobre sus planes, por eso estuvo poniendo cañones, pinchos y tropas para que nadie pudiera entrar a su castillo.
NOW_FOR_THE_REQUEST_I_SEE_YOU_AS_A_HERO=Ahora, para la ayuda... Te veo como un heroe.
MY_REQUEST_IS_TO_SAVE_HER_FROM_THE_KING=Mi petición es que la salves del rey.
FROM_THIS_POINT_ON_YOU_WILL_FIND_THE_FOLLOWING_WORLDS_CORRUP=Desde este punto en adelante, encontrarás los siguientes mundos: El Mundo Corrupto y el Mundo Principal
CROSSING_THOSE_TWO_WORLDS_WILL_BE_QUITE_A_CHALLENGE_AND_FINA=Pasar por estos dos mundos será un desafío, pero finalmente, llegaras al castillo.
AND_AFTERWARDS_DEFEAT_THE_KING=Y después de todo eso, derrotarás al rey.
NOW_BRAVE_ONE_SAVE_MY_DAUGHTER=Ahora, ser valiente, salva a mi hija...
I_WANT_TO_SEE_HER_ALIVE=Quiero verla con vida.
PRESS_TO_INTERACT=Presiona [ ] para interactuar.
SORRY_COME_BACK_WHEN_YOU_RE_A_LITTLE_MMMMM_RICHER=Lo siento, vuelve cuando seas un poco más, ehhhh, rico...
YOU_DON_T_IMPRESS_ME_WITH_HARDMODE_ON_I_NEED_CREDITS_DAMMIT=No me impresionas en modo dificil, ¡NECESITO CREDITOS, MALDICIÓN!
COME_BACK_LATER=¡Vuelve luego!
ALRIGHT_FRIEND_CHOOSE=Bien amigo, ¡elige!
THESE_WILL_LOOK_GOOD_ON_YOU=Esto se verá bien en ti.
ALRIGHT_TAKE_A_LOOK=De acuerdo, echale un vistazo.
BUY_SOMETHING_WILL_YA=Compra algo, ¡Venga!
WE_HAVE_A_VARIETY_OF_HATS=¡Tenemos una gran variedad de sombreros!
YOU_HAVE_CREDITS_TO_USE_I_HAVE_HATS_TO_SELL=Tu tienes creditos que usar, y yo tengo sombreros que vender.
YOU_LOOK_RICH_I_LL_GIVE_YOU_HATS_IN_RETURN=Pareces rico, te dare sombreros a cambio.
SELLING_HATS_ONLY_50_CREDITS_AND_ABOVE=Vendo sombreros, ¡Solo 50 creditos y más!
YOU_CAN_GET_HATS_ONLY_FROM_ME_IN_THIS_UNIVERSE=Solo puedes obtener sombreros de mi en este universo.
GET_SOMETHING_TO_WEAR_WILL_YA=Ponte algo para vestir, ¡Venga!
TANGO_S_THE_NAME_AND_HAT_SELLING_S_MY_GAME=¡Tango es mi nombre y vender sombreros es mi juego!
I_PERSONALLY_LIKE_MY_TOPHAT=¡Personalmente me gusta mi sombrero de copa!
I_DON_T_NEED_YOUR_COINS_I_NEED_CREDITS=No necesito tus monedas, ¡Necesito creditos!
IT_S_YOURS_MY_FRIEND_AS_LONG_AS_YOU_HAVE_ENOUGH_CREDITS=Es tuyo amigo, siempre y cuando tengas creditos.
I_VE_HEARD_THERE_S_FAKE_BLOCKS_ALL_OVER_LEVELS_BUT_I_CAN_T_R=He oido que hay bloques falsos en muchas partes de los niveles, pero no recuerdo donde estan.
CHANGE_LANGUAGES=Cambiar Idioma
STARS_BACKGROUND=Fondo de Estrellas
BLOCK_PARTICLES=Particulas de bloque
ITEM_PARTICLES=Particulas de item
PLAYER_PARTICLES=Particulas del jugador
BACKGROUNDS_SETTING=Fondos
VIGNETTE_EFFECT=Efecto viñeta
3D_BLOCK_RENDER=Renderización de bloques 3D
BLOCK_BACKGROUND=Bloques de fondo
COLOR_BLINDNESS=Daltonismo
DEUTERANOPIA=Deuteranopia
PROTANOPIA=Protanopia
TRITANOPIA=Tritanopia
GRAYSCALE=Escala de grises
FULLSCREEN_MODE=Pantalla completa
TEXTURE_FILTER=Filtrado de texturas
LIQUID_SHADERS=Sombreador de líquidos
GUN_VISIBILITY=Visibilidad del arma
OLD_GRAVITY_SPEED_NUMBERS=Antigüos números de gravedad/velocidad
GRAPHICS_PRESETS=Preajustes gráficos
POOR=Mínimo
LOW=Bajo
MED=Medio
HIGH=Alto
MUSIC_DISTORTION=Distorsion de la musica
TROOP_VOICELINES=Voces de las tropas
MUSIC=Música
SOUND=Sonido
MASTER_VOLUME=Volumen principal
SKIP_LEVEL_HOLD=¿Saltar el nivel? (Mantener pulsado)
SHOW_FPS=Mostrar FPS
AUTO_PAUSE=Pausa automática
TIME_DECIMALS=Tiempos decimales
REFRESH_RATE_HZ=Tasa de refresco (Hz)
SHOW_OBJ_NUMBER=Mostrar número de objetos
CHANGE_GRAPHICS_AND_ACCESIBILITY_SETTINGS=Cambiar gráficos y opciones de accesibilidad
CHANGE_THE_VOLUME_OF_MUSIC_AND_SOUND_AND_OTHER_AUDIO_SETTING=Cambiar el volumen de la musica, sonido y otras configuraciones de audio.
CHANGE_CONTROLS_IN_THE_GAME=Configurar los controles del juego.
TURN_CHEATS_ON_OR_OFF_WARNING_NO_PROGRESS_WILL_BE_MADE_IF_CH=Activar/Desactivar trucos (ADVERTENCIA: NO SE HARÁ PROGRESO SI LOS TRUCOS ESTAN HABILITADOS)
CHOOSE_YOUR_LANGUAGE=Elige tu idioma.
SHOWS_REALTIME_FPS_OF_THE_GAME=Muestra los FPS del juego en tiempo real.
AUTO_PAUSES_THE_GAME_WHEN_THE_GAME_WINDOW_IS_MINIMIZED_OR_NO=Pausa automaticamente el juego cuando la ventana del juego esta minimizada o desenfocada
TIMER_WILL_HAVE_1_DECIMAL_INSTEAD_OF_2_WHEN_ENABLED=El temporizador tendrá un decimal en vez de dos cuando se habilite
CHOOSE_THE_MAXIMUM_FPS_THIS_SETTING_SHOULD_BE_THE_SAME_AS_YO=Elige los FPS máximos. Esta configuracion deberia ser la misma que tu tasa de refresco (Hz)
ENABLE_THE_OBJECT_COUNTER_IN_LEVEL_EDITOR_HIDES_IN_PLAY_MODE=Habilita el contador de objetos en el editor de niveles (No se verá en el modo juego)
CHANGE_IF_YOU_WANT_STARS_TO_BE_IN_THE_BACKGROUND=Cambialo si quieres las estrellas del fondo.
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_BLOCKS=Activa/Desactiva particulas que salen de los bloques.
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_ITEMS=Activa/Desactiva las particulas que salen de los items.
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_THE_PLAYER_OR_T=Activa/Desactiva particulas que salen del jugador. (o tropas)
ENABLE_DISABLE_BACKGROUNDS_DOESN_T_INCLUDE_STAR_BACKGROUND=Activa/Desactiva los fondos (No incluye el fondo de estrellas)
VIGNETTE_EFFECT_GIVES_SHADOWS_ON_THE_SCREEN_BORDERS_WHEN_THE=El efecto viñeta crea una sombra en los bordes de la pantalla cuando el jugador esta vivo.
BLOCKS_WILL_USE_A_FORMULA_TO_SHOW_AN_ILLUSION_OF_3D_BLOCKS_P=Los bloques usarán una formula que los hace ver como si estuvieran en 3D, pero el rendimiento disminuirá.
ENABLES_DISABLE_BLOCK_BACKGROUNDS_WON_T_BE_AFFECTED_IN_LEVEL=Activa/Desactiva los bloques de fondo (No afectará en el editor de niveles)
GIVES_A_COLORBLIND_EFFECT_PUT_THIS_AT_NORMAL_IF_YOU_DO_NOT_H=Da un efecto de daltonismo. Ponlo en ''Normal'' si no tienes problemas de daltonismo.
FULLSCREENS_THE_GAME=Juega en pantalla completa.
ENABLE_DISABLE_TEXTURE_FILTERING_LINEAR_INTERPOLATION=Activa/Desactiva el filtrado de texturas (interpolación linear)
ENABLES_LIQUID_SHADERS_WARNING_MIGHT_NOT_WORK_ON_OLD_COMPUTE=Activa sombreadores de líquidos (ADVERTENCIA: Esto puede no funcionar en computadoras viejas)
PUTS_LIGHT_BEHIND_THE_GUN_SO_IT_CAN_BE_MORE_VISIBLE=Ilumina la pistola de tal forma que la hace más visible.
CLICK_TO_RETURN_TO_THE_MAIN_MENU_WAIT_THAT_S_NOT_A_SETTING_T=¡Haz click para volver al menú principal! ¡Espera, eso no es una opción!
CHANGE_WHENEVER_OR_NOT_YOU_WANT_OLD_NUMBERS_FOR_SPEED_GRAVIT=Cambia si quieres o no tener los números antigüos para los items de gravedad/velocidad.
DISTORTS_MUSIC_WHEN_THE_PLAYER_DIES_SOUNDS_AREN_T_AFFECTED_E=Distorsiona la musica cuando el jugador muere. Los sonidos no son afectados (¡Exceptuando el sonido al saltar!)
ENABLES_DISABLES_TROOP_VOICELINES=Activa/Desactiva voces de tropas
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_MUSIC_VOLUME=Arrastra con tu mouse para cambiar el volumen de la música.
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_SOUND_VOLUME=Arrastra con tu mouse para cambiar el volumen de los efectos de sonido.
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_MASTER_VOLUME=Arrastra con tu mouse para cambiar el volumen general.
CLICK_TO_CHANGE_CERTAIN_CONTROLS=Haz click para cambiar ciertos controles.
SET_ALL_CONTROLS_BY_DEFAULT=Pon los controles por defecto.
CHOOSE_WHENEVER_YOU_WANT_TO_HOLD_THE_SKIP_LEVEL_BUTTON_TO_SK=Elige si quieres mantener pulsado el botón de Saltar un Nivel para saltarte un nivel.
PRESS_THIS_TO_TURN_ON_AVAILABILITY_FOR_CHEATING_YOU_CANNOT_D=Presiona para activar los trucos (NO SE PUEDE DESACTIVAR)
GIVES_THE_PLAYER_IMMUNITY_TO_ALL_OBSTACLES_EXCEPT_WHEN_RESTA=Le da al jugador inmunidad sobre todos los objetos excepto si se reinicia cuando esta activado. (Truco)
YOU_WON_T_LOSE_LIVES_IN_HARDMODE_AND_ENDLESS_RUN_IF_ON_CHEAT=No perderás vidas en Modo Dificil o Carrera Infinita si esta activado. (Truco)
REDDIE_ABUSES_ALL_LAWS_OF_PHYSICS_AND_CAN_PASS_THROUGH_BLOCK=Rojito abusa las leyes de fisica y puede atravesar bloques. (Truco)
KILLS_ALL_ENEMIES_AND_BOSSES_WHEN_YOU_START_A_LEVEL_CHEAT=Mata a todos los enemigos y jefes cuando empiezas un nivel.
HELLO=Hola!
HOVER_ON_SOMETHING_FOR_MORE_INFO=¡Pasa el mouse sobre algo para mas información!
NEWBIE=Principiante
AMATEUR=Amateur
NOVICE=Novato
EXPERIENCED=Experimentado
PROFESSIONAL=Profesional
VETERAN=Veterano
SUPER_VETERAN=Super veterano
COLOR_MASTER=Maestro del color
GOD_GAMER= Jugador Maestro
PERFECT=¡PERFECTO!
EPIC=¡Epico!
GOOD_JOB=¡Buen Trabajo!
MEDIOCRE=¡Mediocre!
TERRIBLE=Terrible...
CHEATS_WERE_ON=Los trucos estaban activados...
NEW_HIGHSCORE=¡NUEVA PUNTUACIÓN MÁXIMA!
THE_CALENDAR=El calendario
JANUARY=Enero
FEBRUARY=Febrero
MARCH=Marzo
APRIL=Abril
MAY=Mayo
JUNE=Junio
JULY=Julio
AUGUST=Agosto
SEPTEMBER=Septiembre
OCTOBER=Octubre
NOVEMBER=Noviembre
DECEMBER=Diciembre
YOUR_DEFAULT_SKIN_REDDIE_HE_WILL_BEAT_EVERYTHING_NO_MATTER_W=Esta es tu skin por defecto, rojito, derrotará a todo, pase lo que pase.
WE_DO_NOT_LIKE_CHEATERS_HERE=No nos gustan los tramposos aqui.
UNLOCK_THIS_BY_BEATING_KAIZO_CHALLENGE=Desbloquea esto completando el Desafio Kaizo.
HE_HAD_A_HARD_TIME_HE_REMINDS_ME_OF_SOMETHING_HMM=Ha pasado por un mal rato, me recuerda a algo... hmm.
UNLOCK_THIS_BY_BEATING_THE_FIRST_BOSS_THE_HOTDOG=Desbloquea esto derrotando al primer jefe, el Hotdog.
HE_IS_CURRENTLY_IN_A_BAD_MOOD=El ahora mismo esta de mal humor.
UNLOCK_THIS_BY_BEATING_BLIND_CHALLENGE=Desbloquea esto completando el Desafio A Ciegas.
NEEEEERDDD=Neeeeerddd!
UNLOCK_THIS_BY_BEATING_HARDMODE_AT_MEDIUM_DIFFICULTY=Desbloquea esto completando el Modo Dificil a Dificultad Normal.
HE_IS_QUITE_SAD=El está un poco triste.
UNLOCK_THIS_BY_BEATING_THE_SECOND_BOSS_THE_HAMMER=Desbloquea esto derrotando al segundo jefe, el martillo.
YOU_ARE_A_BLOCK_A_PRETTY_GOOD_BUT_A_FUNNY_DISGUISE=¡Eres un bloque! Un muy bueno y divertido disfraz.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_IMPOSSIBLE_DIFFICULTY_GOO=Desbloquea esto completando el Modo Dificil en Dificultad Imposible, buena suerte.
REMASTERED_EDITION_FULL_HD_4K_RESOLUTION_WAIT_ISN_T_THAT_TOO=¡Edición remasterizada! ¡Full HD! ¡Resolución 4K! Espera, ¿Eso no es demasiado?
UNLOCK_THIS_BY_BEATING_STORY_MODE=Desbloquea esto al completar el modo historia.
YOU_FEEL_LIKE_A_CHAMPION_OR_YOU_FEEL_LIKE_THAT_YOU_RE_HOLDIN=Te sientes como un campeón, o te sientes como que estas sosteniendo una moneda dorada.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_DIFFICULT_DIFFICULTY=Desbloquea esto al pasarte el modo dificil en dificultad Complicado.
HE_S_ACTUALLY_AGGRESSIVE_BE_CAREFUL=El es agresivo, ten cuidado.
UNLOCK_THIS_BY_BEATING_THE_BIG_ROOMS_CHALLENGE=Desbloquea esto al completar el desafio ''Habitaciones Grandes''
BRO_HE_S_HIP=Bro, el esta a la moda.
THIS_ISN_T_REDDIE_THIS_IS_THE_DARK_KNIGHT=Este no es rojito, este es el caballero negro...
UNLOCK_THIS_BY_COLLECTING_250_COINS_IN_TOTAL=Desbloquea esto recolectando 250 monedas en total.
FLEXING_REDDIE_CAN_SKIP_A_TON_OF_LEVELS=Flex Paul puede saltarse un montón de niveles.
YOU_ARE_NOW_GOLDEN_OR_ARE_YOU=¡Ahora eres dorado! ¿Lo eres?
BEAT_THE_SLIPPERY_CHALLENGE_TO_GET_THIS_SKIN=Completa el 'Desafio Resbaladizo' para obtener esta skin.
THIS_SKIN_IS_COOL=¡Esta skin es genial!
UNLOCK_THIS_BY_GETTING_1000_DEATHS=Desbloquea esto al morir 1000 veces.
DUDE_ARE_YOU_FEELING_ALRIGHT_EHH_KINDA=Amigo, estas bien? Ehhh, mas o menos...
BEAT_THE_SPEED_IS_KEY_CHALLENGE_TO_GET_THIS_SKIN=Completa el desafio ''La velocidad es la clave'' para obtener esta skin.
YOU_ARE_PROTECTED_WITH_THIS_AND_WITH_CLEAN_HANDS=Estas protegido con esto, ¡Y con las manos limpias!
BEAT_THE_WORLD_6_CHALLENGE_TO_GET_THIS_SKIN=Completa el 'Desafio del Mundo 6' para obtener esta skin.
I_HATE_MAKING_COUNTRYBALLS_BUT_HERE_YOU_GO_CANADIAN_YOU_DESE=Odio hacer countryballs, pero aqui lo tienes canadiense. Te lo mereces.
FULLY_PROTECTED_FROM_ALL_HAZARDS=Completamente protegido de todos los peligros.
UNLOCK_THIS_BY_BEATING_THE_LADDER_CHALLENGE=Desbloquea esto al completar el 'Desafio Escalera'
REDDIE_WITH_A_PACIFIER_WHAT_DID_YOU_EXPECT_SOMETHING_AWESOME=Rojito con un chupete. ¿Que te esperabas? ¿Algo increible? lol.
UNLOCK_THIS_BY_COLLECTING_100_COINS_IN_STORY_MODE_IN_A_SINGL=Desbloquea esto al recolectar 100 monedas en el modo historia en un solo intento y sin saltarte ningún nivel.
NOW_I_AM_POWER=Ahora soy el poder.
UNLOCK_THIS_BY_BEATING_THE_SPIKE_CHALLENGE=Desbloquea esto al completar el Desafio de los Pinchos.
NICE_FANCY_CLOTHES=¡Genial, ropa elegante!
THIS_ISN_T_YOUR_ORDINARY_DEFAULT_REDDIE_IT_IS_ANIMATED_REDDI=¡Este no es tu rojito por defecto! ¡Es rojito animado!
UNLOCK_THIS_BY_BEATING_THE_WATER_CHALLENGE=Desbloquea esto al completar el 'Desafio de Agua'
NOTE_YOU_WON_T_HAVE_ADVANTAGES_IN_WATER_WITH_THIS_SKIN=¡Pequeño detalle! No tendrás ventajas en el agua con esta skin.
THIS_SKIN_SHOULD_NEVER_BE_UNLOCKED_WE_KINDLY_ASK_YOU_TO_STAY=Esta skin nunca deberia ser desbloqueada, te pedimos amablemente que te alejes de ella.
THIS_SKIN_LOOKS_VERY_FAMILIAR=Esta skin se ve muy familiar.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_RIDICULOUS_DIFFICULTY=Desbloquea esto al completar el modo dificil en dificultad 'Ridiculamente Dificil'.
A_BOMB_HAS_BEEN_PLANTED=Una bomba ha sido plantada.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_YEAH_GL_DIFFICULTY_YEAH_G=Desbloquea esto al completar el modo dificil en 'Ok, Buena Suerte'. Asi que si, ¡buena suerte!
IT_S_THE_HITBOX_OF_REDDIE=¡Es la hitbox de rojito!
UNLOCK_THIS_BY_BEATING_THE_MOVING_CHALLENGE=Desbloquea esto al completar el 'Desafio de Movimiento'
STRONG_LIKE_METAL=¡Fuerte como el metal!
UNLOCK_THIS_BY_BUYING_THE_YELLOW_TOP_HAT_IN_THE_HAT_MERCHANT=Desbloquea esto comprando el sombrero amarillo en la Tienda de sombreros.
YOU_LOOK_FANCY_WITH_THAT_MONOCLE=¡Te ves lujoso con ese monóculo!
UNLOCK_THIS_BY_JUMPING_60000_TIMES=Desbloquea esto al saltar 60000 veces.
THE_LEGEND_OF_REDNOBI=La leyenda de Rojonobi
UNLOCK_THIS_BY_BEATING_THE_COMMUNITY_CHALLENGE=Desbloquea esto al completar el 'Desafio de la Comunidad'
ALMOST_LEGENDARY=Casi legendario.
EXPERIENCE_ABSOLUTE_HELL_IN_ENDLESS_RUN=Experimenta el infierno absoluto en Carrera Infinita.
EVER_WANTED_REDDIE_WITH_INVERTED_ANIMATIONS_HERE_YOU_GO=¿Alguna vez has querido a rojito con animaciones invertidas? ¡Pues ahi lo tienes!
BEAT_THE_GAME_ON_GRAYSCALE=Completa el juego con la escala de grises activada.
DOWNWARD_SPIRAL=Espiral hacia abajo.
UNLOCK_THIS_BY_COLLECTING_250_1UPS_IN_TOTAL=Desbloquea esto al recolectar 250 vidas en total.
THIS_REDDIE_SKIN_LOVES_YOU_AND_IT_LOVES_DOORS=¡Esta skin de rojito te ama! ¡Y tambien ama a las puertas!
TICK_TOCK_WHAT_TIME_IS_IT=Tic Tac. ¿Que hora es?
UNLOCK_THIS_BY_FINISHING_HARDMODE_WITH_OVER_120_LIVES=Desbloquea esto al completar el modo dificil con más de 120 vidas.
WANT_AN_ADDITIONAL_CHALLENGE=¿Quieres un desafio adicional?
BEAT_THE_DOUBLE_JUMP_CHALLENGE=Completa el desafio 'Salto Doble'
THE_ARROW_TELLS_YOU_WHERE_YOU_ARE_HEADED=La flecha te dice hacia donde vas.
GET_KILLED_BY_A_SPIKE_100_TIMES_BY_A_GOLDEN_SPIKE_10_TIMES_A=Muere por un pincho 100 veces, por un pincho dorado 10 veces y un pincho raro una vez.
YOU_ARE_NOW_A_DISGUISED_SPIKE_OUCH=Ahora eres un pincho en cubierto, ¡Auch!
HAVE_OVER_500_CREDITS_AS_YOUR_CURRENT_BALANCE=Ten más de 500 creditos en tu bolsillo.
REDDIE_IS_SPLIT_IN_HALF_FOR_SOME_REASON=¡Rojito esta partido por la mitad! Por algún motivo.
BEAT_50_WORKSHOP_LEVELS_TO_UNLOCK_THIS_SKIN=Completa 50 niveles de la workshop para desbloquear esta skin
50_HOURS_ON_RECORD=50 horas registradas
HAT_AVAILABLE_AT_THE_HAT_MERCHANT=Sombrero disponible en la tienda de sombreros.
UNEQUIP_A_HAT=Desequipa un sombrero.
BEAT_THE_TUTORIAL_CHALLENGE_TO_UNLOCK_THIS_HAT_IN_THE_HAT_ME=Completa el Tutorial del Desafio para desbloquear este sombrero en la tienda de sombreros.
YOU_GRADUATED=¡Te has graduado!
ZOMBIES_WEAR_THIS=¡Los zombies llevan esto!
AVAILABLE_IN_THE_SHOP_ON_TCC_ANNIVERSARY_OR_ON_INFILAND_S_BI=Disponible en la tienda del aniversario de TCC o en el cumpleaños de Infiland.
IT_S_TIME_TO_PARTY=¡Es hora de festejar!
THESE_THINGS_ARE_OUT_OF_TREES=Esas cosas vienen de los arboles.
NOW_YOU_RE_A_GENTLEMEN=Ahora eres un señor.
NOW_YOU_RE_A_RICH_SUPER_GENTLEMEN=Ahora eres un señor super rico.
YOU_CAN_PUT_ANOTHER_REDDIE_ON_REDDIE=Puedes poner otro rojito sobre rojito.
AVAILABLE_IN_THE_SHOP_ON_CHRISTMAS_BOTH_25TH_DEC_AND_7TH_JAN=Disponible en la tienda de navidad (25 de Diciembre y 7 de Enero)
HOO_HOO_HOO=Hoo hoo hoo.
AVAILABLE_IN_THE_SHOP_ON_HALLOWEEN=Disponible en la tienda de Halloween.
HOW_DO_I_MAKE_WITCH_SOUNDS=¿Como hago sonidos de bruja?
SCARY=¡Que miedo!
A_BASIC_BROWN_HAT=Un sombrero marron básico.
A_BASIC_GRAY_HAT=Un sombrero gris básico.
A_BASIC_WHITE_HAT=Un sombrero blanco básico.
USE_THIS_WHEN_THE_WEATHER_IS_TOO_HOT_OR_JUST_AS_A_COSMETIC=Usa esto cuando haga mucho calor. O solo como un cosmetico.
IT_S_A_TRADITIONAL_RED_BLOCK=Es un bloque rojo tradicional.
IT_S_A_TRADITIONAL_YELLOW_BLOCK=Es un bloque amarillo tradicional.
IT_S_A_TRADITIONAL_GREEN_BLOCK=Es un bloque verde tradicional.
IT_S_A_TRADITIONAL_BLUE_BLOCK=Es un bloque azul tradicional.
IT_S_A_TRADITIONAL_WHITE_BLOCK=Es un bloque blanco tradicional.
IT_S_A_TRADITIONAL_SPIKE=Es un pincho tradicional.
IT_S_A_TRADITIONAL_INVISIBLE_SPIKE=Es un pincho invisible tradicional.
IT_S_A_TRADITIONAL_VERTICAL_MOVING_SPIKE=Es un pincho tradicional que se mueve verticalemente.
IT_S_A_TRADITIONAL_HORIZONTAL_MOVING_SPIKE=Es un pincho tradicional que se mueve horizontalmente.
HEXAGON=Hexágono
LET_S_GET_THAT_BREAD_THO=Consigamos ese pan
PROTECTS_YOU_FROM_RATATATATATATA=¡Te protege del ratatatatata!
I_HOPE_YOU_HAVE_SHURIKENS_AT_YOUR_DISPOSAL=Espero que tengas shurikens a tu disposición.
THIS_IS_A_COZY_RED_BEANIE=Esto es un cómodo gorro rojo.
THIS_IS_A_COZY_YELLOW_BEANIE=Esto es un cómodo gorro amarillo.
THIS_IS_A_COZY_GREEN_BEANIE=Esto es un cómodo gorro verde.
THIS_IS_A_COZY_BLUE_BEANIE=Esto es un cómodo gorro azul.
PLAYER=Jugador
RED_BLOCK=Bloque rojo
YELLOW_BLOCK=Bloque amarillo
GREEN_BLOCK=Bloque verde
BLUE_BLOCK=Bloque azul
WHITE_BLOCK=Bloque blanco
RED_PICKUP=Pickup rojo
YELLOW_PICKUP=Pickup amarillo
GREEN_PICKUP=Pickup verde
BLUE_PICKUP=Pickup azul
WHITE_PICKUP=Pickup blanco
SPIKE=Pincho
SPIKE_RIGHT=Pincho hacia la derecha
SPIKE_LEFT=Pincho hacia la izquierda
SPIKE_TOP=Pincho hacia arriba
INVISIBLE_SPIKE=Pincho invisible
INVISIBLE_SPIKE_RIGHT=Pincho invisible Derecho
INVISIBLE_SPIKE_LEFT=Pincho invisible Izquierdo
INVISIBLE_SPIKE_TOP=Pincho invisible hacia arriba
CANNON_L=Cañón Izq.
CANNON_R=Cañón Der.
ULTRA_LOW_GRAVITY=Gravedad muy baja
LOW_GRAVITY=Gravedad baja
NORMAL_GRAVITY=Gravedad normal
HIGH_GRAVITY=Gravedad alta
SLOW_SPEED=Velocidad lenta
NORMAL_SPEED=Velocidad normal
FAST_SPEED=Velocidad alta
LIGHTNING_SPEED=Velocidad de un relámpago
RED_SPIRAL=Espiral rojo
YELLOW_SPIRAL=Espiral amarillo
GREEN_SPIRAL=Espiral verde
BLUE_SPIRAL=Espiral azul
WHITE_SPIRAL=Espiral blanca
COIN=Moneda
RED_MOVING_PLATFORM=Plataforma en movimiento roja
YELLOW_MOVING_PLATFORM=Plataforma en movimiento amarilla
GREEN_MOVING_PLATFORM=Plataforma en movimiento verde
BLUE_MOVING_PLATFORM=Plataforma en movimiento azul
WHITE_MOVING_PLATFORM=Plataforma en movimiento blanca
PORTAL_ENTRANCE=Entrada del portal
PORTAL_EXIT=Salida del portal
RED_PASS_BLOCK=Bloque rojo traspasable
YELLOW_PASS_BLOCK=Bloque amarillo traspasable
GREEN_PASS_BLOCK=Bloque verde traspasable
BLUE_PASS_BLOCK=Bloque azul traspasable
WHITE_PASS_BLOCK=Bloque blanco traspasable
TORCH=Antorcha
TROOP=Tropa
ONE_WAY_UP_BLOCK=Bloque unidireccional hacia arriba
ONE_WAY_RIGHT_BLOCK=Bloque unidireccional hacia la derecha
ONE_WAY_DOWN_BLOCK=Bloque unidireccional hacia abajo
ONE_WAY_LEFT_BLOCK=Bloque unidireccional hacia la izquierda
LADDER=Escalera
ROCKET_CANNON_L=Lanzacohete izq.
ROCKET_CANNON_R=Lanzacohete der.
GUN=Pistola
ICE_BLOCK=Bloque de hielo
AMMO_ITEM=Munición
INFINITE_AMMO=Munición infinita
DEATH_BLOCK=Bloque de la muerte
BOX=Caja
ULTRA_LOW_GRAVITY_LIMITER=Limitador de gravedad muy baja
LOW_GRAVITY_LIMITER=Limitador de gravedad baja
NORMAL_GRAVITY_LIMITER=Limitador de gravedad normal
HIGH_GRAVITY_LIMITER=Limitador de gravedad alta
SLOW_SPEED_LIMITER=Limitador de velocidad baja
NORMAL_SPEED_LIMITER=Limitador de velocidad normal
FAST_SPEED_LIMITER=Limitador de velocidad alta
LIGHTNING_SPEED_LIMITER=Limitador de velocidad de un relámpago
LOCKED_BLOCK=Bloque bloqueado
UNLOCKED_BLOCK=Bloque desbloqueado
OXYGEN_REPLENISHER=Reforzador de oxigeno
VERTICAL_SPIKE=Pincho vertical
VERTICAL_SPIKE_RIGHT=Pincho vertical hacia la derecha
VERTICAL_SPIKE_LEFT=Pincho vertical hacia la izquierda
VERTICAL_SPIKE_TOP=Pincho vertical hacia arriba
HORIZONTAL_SPIKE=Pincho horizontal
HORIZONTAL_SPIKE_RIGHT=Pincho horizontal hacia la derecha
HORIZONTAL_SPIKE_LEFT=Pincho horizontal hacia la izquierda
HORIZONTAL_SPIKE_TOP=Pincho horizontal hacia arriba
DOUBLE_JUMP=Salto Doble
DOUBLE_JUMP_LIMITER=Limitador de salto doble
INVISIBLE_RED_BLOCK=Bloque rojo invisible
INVISIBLE_YELLOW_BLOCK=Bloque amarillo invisible
INVISIBLE_GREEN_BLOCK=Bloque verde invisible
INVISIBLE_BLUE_BLOCK=Bloque azul invisible
INVISIBLE_WHITE_BLOCK=Bloque blanco invisible
BREAKABLE_RED_BLOCK=Bloque rojo rompible
BREAKABLE_YELLOW_BLOCK=Bloque amarillo rompible
BREAKABLE_GREEN_BLOCK=Bloque verde rompible
BREAKABLE_BLUE_BLOCK=Bloque azul rompible
BREAKABLE_WHITE_BLOCK=Bloque blanco rompible
RED_BLOCK_SLOPE=Bloque rojo con pendiente
YELLOW_BLOCK_SLOPE=Bloque amarillo con pendiente
GREEN_BLOCK_SLOPE=Bloque verde con pendiente
BLUE_BLOCK_SLOPE=Bloque azul con pendiente
WHITE_BLOCK_SLOPE=Bloque blanco con pendiente
ICE_BLOCK_SLOPE=Bloque de hielo con pendiente
DEATH_BLOCK_SLOPE=Bloque de la muerte con pendiente
BOX_SLOPE=Caja con pendiente
WATER=Agua
LAVA=Lava
LEAST_DEATHS=Menor número de muertes
BEST_TIME=Mejor tiempo
NORMAL_MEDAL=Normal
BRONZE_MEDAL=Medalla de bronce
SILVER_MEDAL=Medalla de plata
GOLD_MEDAL=Medalla de oro
DIAMOND_MEDAL=Medalla de diamante
VIEW_WORKSHOP=Mirar la workshop
SHOW_ACHIEVEMENTS_PAGE=Mostrar la pagina de logros
UPLOAD_PUBLISH=Subir y publicar
READ_RULES=Leer las reglas
COMPLETE_THE_LEVEL_IN_ORDER_TO_BE_ABLE_TO_PUBLISH_IT_ON_STEA=Completa el nivel para poder subirlo a la Workshop de Steam
READ_RULES_BEFORE_YOU_DO_SO_OTHERWISE_MODS_WILL_BE_VERY_ANGR=¡Lee las reglas antes de hacerlo! ¡Si no lo haces los moderadores estarán muy enfadados!
THE_LEVEL_MUST_HAVE_A_NAME_IN_ORDER_TO_BE_ABLE_TO_PUBLISH_IT=Este nivel debe tener un nombre para poder publicarlo en la Workshop de Steam
THE_LEVEL_MUST_HAVE_A_PLAYER_AND_A_DOOR_PLACED_IN_ORDER_TO_B=El nivel tiene que tener un jugador y una puerta para poder publicarlo a la Workshop de Steam
YOU_NEED_TO_BE_ONLINE_ON_STEAM_IN_ORDER_TO_BE_ABLE_TO_PUBLIS=Tienes que estar en linea en Steam para poder publicar tu nivel en la Workshop de Steam
LEVEL_PUBLISHED=¡Nivel publicado!
CHECK_STEAM_WORKSHOP_TO_SEE_YOUR_LEVEL=¡Mira la Workshop de Steam para ver tu nivel!
SOMETHING_WENT_WRONG=Algo ha ocurrido...
TRY_AGAIN_LATER=¡Intentalo mas tarde!
DIAMOND_MEDAL_TIME_MUST_BE_THE_SAME_OR_HIGHER_THAN_YOUR_LEVE=El tiempo de la medalla de diamante tiene que ser el mismo o mayor al tiempo de completación del nivel.
HOLD_I_TO_SEE_CHALLENGE_STATS=Manten presionado [I] para ver tus estadísticas de los desafios
TUTORIAL_CHALLENGE=Tutorial del Desafio
LADDER_CHALLENGE=Desafio de escalera
HUGE_LEVELS_BIG_ROOMS=Niveles Enormes, Habitaciones Grandes
SLIPPERY_CHALLENGE=Desafio 'Resbaladizo
DOUBLE_JUMP_CHALLENGE=Desafio de salto doble
I_CANNOT_SEE_ANYTHING=¡No puedo ver nada!
TROOP_TROUBLE_CHALLENGE=Desafio 'Conflicto de la Tropa'
BLIND_CHALLENGE=Desafio 'A Ciegas'
SPEED_IS_KEY_CHALLENGE=Desafio 'La velocidad es la clave'
SPEED_CHALLENGE=Desafio de velocidad
WATER_CHALLENGE=Desafio acuático
MOVING_CHALLENGE=Desafio de movimiento
SPIKE_CHALLENGE=Desafio del pincho
COMMUNITY_CHALLENGE=Desafio de la comunidad
CORRUPTED_SPIKE_CHALLENGE=Desafio del Pincho Corrupto
KAIZO_CHALLENGE=Desafio Kaizo
WORLD_SIX=Mundo Seis
SET_TIMER_TO_DIAMOND_TIME=Pon el temporizador al Tiempo de Diamante
COMPLETE=Completado
UPDATE_WORKSHOP_ITEMS=Actualiza los contenidos de la workshop
CASUAL_MODE=Modo casual
CASUAL_MODE_MAKES_THE_GAME_EASIER_BY_INCLUDING_CHECKPOINTS_I=El modo casual hace el juego mas facil incluyendo puntos de control en los niveles.
CAPTAINS_ONLY=¡Solo capitanes!
YOU_NEED_TO_BE_CONNECTED_ON_STEAM=¡Tienes que estar conectado en Steam!
UPLOADING_FAILED=¡Ha fallado la subida!
THUMBNAIL_MISSING=¡Falta una miniatura!
AUTO_THUMBNAIL=Miniatura automatica
SETS_THE_LEVEL_THUMBNAIL_AUTOMATICALLY=Pone la miniatura del nivel automaticamente
A_THUMBNAIL_IS_MISSING_TAKE_A_PICTURE_OF_THE_LEVEL=Falta una miniatura, toma una foto del nivel.
MORPHINE_ADMINISTERED=Morfina administrada
A_CUTE_BOWTIE=Un lindo moño!
AFTER_KING_S_DEFEAT_HIS_CROWN_WAS_SOLD_TO_YOU_WEAR_IT_WITH_P=Tras la derrota del rey, su corona fue vendida a ti. ¡Llevala con orgullo!
UPLOAD_A_LEVEL_ON_STEAM_WORKSHOP=Sube un nivel a la Workshop de Steam
SUPER_FANCY=Super elegante
BEAT_THE_INVISIBLE_CHALLENGE_TO_UNLOCK_THIS_SKIN=Completa el Desafio Invisible para desbloquear esta skin.
WHY_DOES_THIS_EXIST=¿Por que existe esto?
THIS_IS_A_COZY_WHITE_BEANIE=¡Esto es un gorro blanco muy acojedor!
INVISIBLE_CHALLENGE=Desafio Invisible
FOR_COMRADES_FROM_THE_GLORY_DAYS=Para los camaradas de los dias de gloria.
BEAT_THE_CORRUPTED_SPIKE_CHALLENGE_TO_UNLOCK_THIS_SKIN=Completa el desafio 'Pico Corrupto' para desbloquear esta skin.
LEVEL_SELECT=Seleccionar un nivel
NICE_TRY_MAKING_INFINITE_MONEY=Buen intento en hacer dinero infinito
I_WILL_CRASH_THE_GAME_MUAHAHAH_I_MEAN_WHAT=VOY A CRASHEAR EL JUEGO MUAHAHAH, digo ¿Que?
GET_FULL_VERSION=Consigue la version COMPLETA!
THIS_FEATURE_IS_NOT_AVAILABLE_IN_THE_DEMO_BUY_THE_FULL_VERSI=¡Esta funcion no esta disponible en la demo, compra el juego completo para poder usarla!
DEMO_OVER=¡Demo finalizada!
CHOOSE_A_GAMEMODE=Elige un modo de juego
RESTART_CHALLENGE=Reiniciar el desafio
GAME_OVER=Game Over
LIVES_LOST=Vidas perdidas
SKIP_INTRO_SCREEN=Salta la pantalla de inicio
SKIPS_THE_MADE_BY_INFILAND_SCREEN_WHEN_YOU_LAUNCH_THE_GAME=Saltar la pantalla de ''Hecho por Infiland'' cuando empiezas el juego.
BLOCKS_BROKEN_STATS=Bloques rotos
NEWS=Noticias!
ZERO_GRAVITY=Gravedad cero
ZERO_GRAVITY_LIMITER=Limitador de gravedad cero.
LEVEL_UPDATED=Nivel actualizado
THIS_LEVEL_HAS_BEEN_UPLOADED_BEFORE_PUBLISHING_IT_AGAIN_WILL=Este nivel ha sido subido anteriormente, publicarlo de nuevo hará una nueva version del nivel.
CHANGE_ANTIALIASING_IN_THE_GAME=Cambiar el suavizado del juego
ENABLE_DISABLE_V_SYNC=Habilitar/Deshabilitar Sincronización vertical
ENABLE_THIS_FOR_MORE_PERFORMANCE_IN_BIG_LEVELS_HIGHEST_SETTI=Habilitar para un mejor rendimiento en niveles grandes (La opción mas alta puede estar rota)
UNEQUIP_A_ITEM=Desquipar un item
PAINT_WITH_YOUR_PAINTBRUSH=¡Pinta con tu brocha!
GIVE_THIS_TO_SOMEONE_YOU_LIKE=¡Dale esto a alguien que te gusta!
WE_SHALL_DEFEND_OURSELVES=¡Debemos defendernos!
REDDIE_S_ON_FIRE=¡¡¡ROJITO ESTA QUE ARDE!!!
BLOCKS_BROKEN_ALT=Bloques rotos
DAILY_LEVEL=Nivel Diario
CURRENT_NUMBER_OF_GAMERS=Número actual de jugadores
CREDITS_MULTIPLIER=Multiplicador de creditos
NOT_CONNECTED_TO_THE_INTERNET=NO ESTAS CONECTADO A INTERNET
THIS_IS_ME_D=Este soy yo :D
HAVE_A_LEGIT_COPY_OF_THE_COLORFUL_CREATURE=Posee una copia legitima del juego
OWN_DEVELOPER_COMMENTARY_DLC_YOU_CAN_ENABLE_IT_IN_SETTINGS=Posee el DLC 'Comentarios del desarrollador'. Puedes habilitarlo en las opciones!
OWN_THE_SOUNDTRACK_OF_THE_GAME=Posee la banda sonora del juego!
WIN_1ST_PLACE_IN_SEASONAL_ENDLESS_RUN_CONGRATS=Quedó en el 1er puesto de la Carrera Infinita Mensual! Felicidades!
WIN_2ND_PLACE_IN_SEASONAL_ENDLESS_RUN_WELL_DONE=Quedó en el 2do puesto de la Carrera Infinita Mensual! Bien hecho!
WIN_3RD_PLACE_IN_SEASONAL_ENDLESS_RUN_NOT_BAD=Quedó en el 3er puesto de la Carrera Infinita Mensual! Nada mal!
WIN_TOP_10_PLACE_AS_A_PARTICIPANT_OF_SEASONAL_ENDLESS_RUN=Quedó en el puesto 10 como participante de la Carrera Infinita Mensual
DEVELOPER_COMMENTARY_TELLS_YOU_THINGS_ABOUT_THE_PROCESS_OF_M=Los comentarios del desarrollador te cuentan cosas acerca del proceso de creación del juego. Puedes habilitarlo comprando un DLC de Modo Comentario
RELOAD_LEADERBOARDS=Recargar tablas de clasificación
YOU_ARE_DISCONNECTED_PLEASE_TURN_ON_YOUR_INTERNET_CONNECTION=Estas desconectado. Por favor, habilita tu conexión a internet.
R_PLACE_WAS_SOMETHING_SPECIAL_WASN_T_IT=r/place fue algo especial, no crees?
NEVER_FORGOTTEN=Nunca olvidado
UNLOCK_THIS_SKIN_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Desbloquea esta skin completando una de las semanas del calendario.
UNLOCK_THIS_HAT_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Desbloquea este sombrero completando una de las semanas del calendario.
UNLOCK_THIS_ITEM_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Desbloquea este objeto completando una de las semanas del calendario.
BIG_ROOM_CHALLENGE=Desafío de la Habitación Grande
MADE_BY=Hecho por:
THIS_MAP_IS_BANNED_FROM_WORKSHOP=¡Este mapa esta prohibido en la Workshop!
NOT_RATED_YET=No está calificado aún
DIFFICULTY=Dificultad:
RESET_STATS=Restablecer estadísticas
ARE_YOU_SURE_YOU_WANT_TO_RESET_STATS=¿Estás seguro de que quieres restablecer las estadísticas?
WEEK=Semana
DAYS_TO_UNLOCK=Días para desbloquear:
LEVELS_BEATEN=Niveles completados:
BEAT_THE_BREAKABLE_BLOCK_CHALLENGE_TO_UNLOCK_THIS_SKIN=Completa el Desafio 'Bloques Rompibles' para desbloquear esta skin
REDDIE_IS_QUITE_FRAGILE=Rojito es bastante fragil.
TIME=Tiempo:
LOADING=Cargando...
USE_LEFT_AND_RIGHT_KEYS_TO_CHANGE_BETWEEN_LEADERBOARDS=Usa las flechas izquierda y derecha para cambiar entre estadísticas
YOU_CAN_NEVER_END_ASTEROID_GENOCIDE=Tu nunca podras parar el genocidio de asteroides!
WOW_THANKS_FOR_THE_DONATION_KEEP_DONATING_FOR_A_BETTER_BADGE= Wow! Gracias por la donación! Sigue donando para una mejor insignia!
SPECIAL_LEVELS=Niveles especiales
YOU_GAVE_A_FULL_DONATION_THANK_YOU_SO_MUCH_FOR_YOUR_SUPPORT=¡Has hecho una gran donación! ¡Gracias por tu apoyo!
VISIBLE_THINGS_LETS_YOU_SEE_INVISIBLE_SPIKES_INVISIBLE_BLOCK=Las cosas visibles te permiten ver pinchos invisibles, bloques invisibles e interruptores, y oculta la niebla (Truco)
MANAGABLE_JUMP_MAKES_REDDIE_JUMP_DEPENDING_ON_HOW_LONG_THE_J=El salto manejable permite a Reddie saltar dependiendo que tanto se ha mantenido el botón de salto en vez de ser dependiente de una altura fijada (Truco)
EASY=Facil
HARD=Dificil
ENABLE_CUSTOM_SPLASH_TEXT=Habilitar Mensaje de Bienvenida Personalizado
ENABLE_CONTROLLER_GAMEPAD_VIBRATION=Habilitar vibración de control
MODDED_CLIENT=Cliente modificado
THIS_WILL_OPEN_YOUR_BROWSER_GO_TO_THE_PAGE=Esto va a abrir tu navegador. Ir a la página?
BEWARE_OF_THE_CAMERAMEN_BIG_BROTHER_IS_WATCHING=Ten Cuidado con el hombre de la cámara, El Gran Hermano esta mirando.
HELP_DEVELOPMENT=Ayudar con el Desarrollo
CONTRIBUTORS=Contribuyentes
TRANSLATORS=Traductores
QUESTS_COMPLETED=Misiones Completadas
QUESTS=Misiones
QUESTS_RESET_IN=Las misiones se reinician en
COME_BACK_IN=Vuelve en
NEW_QUESTS=¡Nuevas Misiones!
QUESTS_LEFT=¡Misiones Restantes!
RELOAD_LEVELS=Recargar Niveles
MOST_RECENT_LEVEL=Nivel más Reciente
DO_YOU_WANT_TO_SAVE_A_LEVEL_BEFORE_QUITTING=¿Quieres guardar el nivel antes de salir?
ARE_YOU_SURE_YOU_WANT_TO_RESET_THE_LEVEL=¿Estás seguro de que quieres reiniciar el nivel?
ARE_YOU_SURE_YOU_WANT_TO_QUIT_THE_LEVEL_EDITOR=¿Estás seguro de que quieres salir del Editor de Niveles?
OWN_THE_SUPER_SOUNDTRACK_OF_THE_GAME_THANK_YOU_VERY_MUCH=¡Tienes la SUPER Banda Sonora del juego! ¡Muchas gracias!
OPEN_MARKET=Abrir Mercado
GET_MASTERIES=Obtener Maestrías
IN_RACE_THE_FIRST_PERSON_TO_GET_TO_THE_DOOR_GETS_THE_MOST_PO=En carrera, la primera persona en llegar a la puerta obtiene más puntos en la ronda. Cada\nronda tiene una cuenta regresiva de 40 segundos. ¡Asegúrate de terminar el recorrido rápidamente!
IN_SURVIVAL_THE_LAST_MAN_STANDING_PERSON_WINS_THE_ROUND_VARI=En supervivencia, la última persona en pie gana la ronda. Varios objetos aparecerán\naleatoriamente desde arriba que podrán o no ayudarte.