[turkish]
START=Başla
LOAD=Devam Et
VIEW_STATISTICS=İstatistikler
CREDITS=Jenerik
LISTEN_OST=OST (Resmi Oyun Müziği) Dinle
SUPPORT_THE_DEVELOPER=Yapımcıya Destek Ol
RETURN=Geri Dön
ADJUST_OPTIONS=Seçenekleri Ayarla
CHANGE_VISUALS=Görüntüleri Ayarla
CHANGE_AUDIO=Sesi Ayarla
CHANGE_CONTROLS=Kontrolleri Ayarla
CHEATS=Hileler
ENABLE_DISABLE_CHEATS=Hileleri Aç/Kapa
IMMUNITY_MODE=Dokunulmazlık Modu
INFINITE_LIVES=Sonsuz Can
NO_CLIP=No-Clip
BERSERK=Çılgın!
MOVE_RIGHT=Sağa Dön
MOVE_LEFT=Sola Dön
JUMP=Zıpla
INTERACT=Kullan
SKIP_LEVEL=Bölümü Geç
RESTART=Baştan Başla
DEFAULT_CONTROLS=Normal Kontroller
HARD_MODE=Zor Mod
FUN_MODE=Eğlenceli Mod
LEVEL_EDITOR=Bölüm Editörü
CHOOSE_DIFFICULTY=Zorluk Seç
NORMAL_DIFFICULTY=Normal
DIFFICULT=Zor
INSANE=Delicesine Zor
RIDICULOUS=Çılgın
IMPOSSIBLE=İmkansız
YEAH_GL=Bol Şanslar
ETERNAL_SUFFERING=Sonsuz Acı
CHALLENGES=Görevler
ENDLESS_RUN=Sonsuz Mod
HIGHSCORE=En İyi Skor
ONLINE_LEADERBOARDS=Online Sıralama
LOCAL_MULTIPLAYER=Yerli Multiplayer
CUSTOMIZE=Özelleştir
CUSTOMIZE_THE_PLAYER=Oyuncuyu özelleştir
SKINS=Skinler
HATS=Şapkalar
LEGENDARY_SKINS=Efsanevi Skinler
PAGE=Sayfa
CHOOSE_AMOUNT_OF_PLAYERS=Oyuncu Sayısını Seç
2_PLAYERS=İki Oyuncu
3_PLAYERS=Üç Oyuncu
4_PLAYERS=Dört Oyuncu
CONFIG_PLAYER=Oyunucuyu Ayarla
LEFT=Sol
RIGHT=Sağ
DONE=Bitti
CHOOSE_A_MINIGAME=Minigame Seç
SURVIVAL=Hayatta Kalma
RACE=Yarış
SCORE=Skor
RANK=Sıra
AMMO_COUNT=Mermi
PRESS_ESC_TO_RESUME_THE_GAME=Oyuna geri dönmek için ESC'e bas
GO_TO_MAIN_MENU=Menüye git
RACE_ENDS_IN=Yarışın sona ermesine:
PLEASE_INPUT_LEVEL_NAME=Seviye adı girin
PRESS_ENTER_WHEN_YOU_ARE_DONE=Bitince Enter'a basın
PRESS_ESC_TO_CANCEL=İptal etmek için ESC'e basın
WHAT_LEVEL_DO_YOU_WANT_TO_LOAD=Hangi seviyeyi yüklemek istersin
ARE_YOU_SURE_YOU_WANT_TO_QUIT_THE_GAME=Oyundan çıkmak istediğine emin misin?
ARE_YOU_SURE_YOU_WANT_TO_RESET_YOUR_PROGRESS=Başarımları sıfırlamak istediğine emin misin?
ACHIEVEMENTS=Başarımlar
LANGUAGES=Diller
MAIN_STATS=Ana İstatistikler
COINS_COLLECTED=Toplana para
JUMPS=Zıplamalar
PLAYTIME=Oynama Süresi
SKIPPED_LEVELS=Atlatılan Seviyeler
TOTAL_PICKUPS=Toplam Toplamalar
NORMAL_PICKUPS=Normal Toplamalar
GRAVITY_PICKUPS=Yer Cekimi Toplamaları
ACCELERATION_PICKUPS=Hızlandırılmış toplamalar
SPIRAL_PICKUPS=Spiral Toplamalar
KEY_PICKUPS=Anahtar Toplamalar
PORTALS_ENTERED=Girilmiş Portallar
TORCH_PICKUPS=Meşale Toplamalar
LEVELS_COMPLETED=Bitirilmiş Seviyeler
CUSTOM_LEVELS_COMPLETED=Bitirilmiş Özel Yapılmış Seviyeler
ENDLESS_RUN_HIGHSCORE=Bitmeyen Koşuda En Yüksek Skor
OLD_SCHOOL_ENDLESS_RUN_HIGHSCORE=Eski Bitmeyen Koşuda
GUN_SHOTS=Silah Vuruşları
GUN_PICKUPS=Silah Toplamalar
AMMO_PICKUPS=Mermi Toplamalar
DESTROYED_BOXES=Yok Edilmiş Kutular
ENEMY_KILLS=Düşman Ölümleri
1UPS_COLLECTED=Toplanan Hayatlar
ROCKETS_DESTROYED=Yok Edilmiş Roketler
OXYGEN_PICKUPS=Oksijen Topamalar
DOUBLE_JUMP_PICKUPS=Çift Sıçrayış Toplamalar
DEATHS=Ölümler
TOTAL_DEATHS=Toplam Ölümler
BLOCK_DEATHS=Blok Ölümleri
RESTART_DEATHS=Tekrar Başlayış Ölümleri
SPIKE_DEATHS=Sivri Uç Ölünleri
INVISIBLE_SPIKE_DEATHS=Görünmeyen Sivri Uç Ölümleri
VERTICAL_MOVING_SPIKE_DEATHS=Aşağı Yukarı Hareket Eden Sivri Uç Ölümleri
HORIZONTAL_MOVING_SPIKE_DEATHS=Sağ Sola Hareket Eden Sivri Uç Ölümleri
GOLDEN_SPIKE_DEATHS=Altın Sivri Uç Ölümleri
WEIRD_SPIKE_DEATHS=Garip Sivri Uç Ölümleri
VOID_DEATHS=Boşluk Ölümleri
SET_ON_FIRE=Yanma
LAVA_DEATHS=Lav Ölümleri
BULLET_DEATHS=Mermi Ölünleri
ROCKET_DEATHS=Roket Ölümleri
TROOP_DEATHS=Asker Ölümleri
DROWNED=Boğulma
AVERAGES=Ortalamalar
AVERAGE_DEATHS_PER_LEVEL=Orta Ölümler
AVERAGE_TIME_PER_LEVEL=Ortalama Süre
PROGRESSION=İlerleme
NORMAL_SKINS_UNLOCKED=Normal Skinler
LEGENDARY_SKINS_UNLOCKED=Efsanevi Skinler
HATS_ACQUIRED=Toplanan Şapkalar
ITEMS_ACQUIRED=Toplanan Eşyalar
HARDMODE_DIFFICULTIES_BEATEN=Bitirilmiş Hardmode Seviyeler
CHALLENGES_BEATEN=Bitirilmiş Meydan Okumalar
PERFECT_CHALLENGES_BEATEN=Bitirilmiş MÜKEMMEL Meydan Okumalar
WORLDS_COMPLETED=Bitirilmiş Dünyalar
TOTAL_ACHIEVEMENTS=Toplam Başarımlar
FULL_GAME_COMPLETION=Bitirilmiş Toplam Oyunlar
CUSTOM_LEVELS=Özel Yapılmış Seviyeler
CUSTOM_ENDLESS_RUN=Özel Yapılmış Bitmeyen Koşu
OLD_SCHOOL_ENDLESS_RUN=Eski Bitmeyen Koşu
LEVELS=Seviyeler
NAME_YOUR_LEVEL=Seviyene Ad Ver!
CHANGE_DIAMOND_TIME=Elması Değiştir
HOLD_LEFT_RIGHT_ARROW_KEYS_TO_CHANGE=Değiştirmek İçin Sağ/Sol Ok Tuşlarına Bas!
BEAT_THE_LEVEL_LEGITIMATELY_TO_KNOW_YOUR_LEVEL_TIME=Seviye Süreni Öğrenmek İçin Seviyeyi Düzgün Bitir
WHICH_MIGHT_HELP_YOU_WITH_YOUR_DIAMOND_MEDAL_TIME=(Elmas madalya sürende yardımcı olabilir)
HOLD_SHIFT_TO_BE_MORE_PRECISE=Daha dikkatli olmak için shift'e bas
WHAT_STAR_DIRECTION_ANGLE_DO_YOU_WANT=Hangi yıldız yön açısı istersin?
WRITING_MODE=Yazma Modu:
WARNING_THIS_LEVEL_ALREADY_EXISTS_SAVING_YOUR_LEVEL_WILL_OVE=UYARI: Seviyelerin dışındaki şeylere ulaşamayacaksınız. Dikkatli boyutlandırın.
WARNING_THIS_LEVEL_DOESN_T_EXIST=UYARI: Bu seviye yok
CAN_T_BUILD_IN_PLAY_MODE='Oynama Modu'nda inşaa edemezsiniz
TCC_SPEEDRUNS=TCC Speedrunları
GIVE_FEEDBACK=Yorum Yazın
LEVEL_EDITOR_TUTORIAL=Seviye Düzenleyicisi Öğretimi
WELCOME_TO_THE_LEVEL_EDITOR_YOU_WILL_BE_ABLE_TO_BUILD_YOUR_O=Seviye Düzenleyicisine hoşgeldiniz! Burada kendi seviyelerinizi istediğiniz gibi yapabilirsiniz!
THIS_MAKER_OFFERS_YOU_MOST_OF_THE_ITEMS_AVAILABLE_IN_THE_MAI=Bu düzenleyicide sizi başlatmak için ana oyundaki hemen hemen her şey bulunur
YOU_WILL_LEARN_THE_BASIC_CONTROLS_ON_HOW_TO_USE_THIS_FUN_FEA=Bu basit özelliği kullanmak için kontrolleri öğreneceksin!
PRESS_S_TO_SKIP=Pas geçmek için S'e basın
CLICK_TO_CONTINUE=Devam etmek için basın
AT_THE_TOP_OF_THE_LEVEL_EDITOR_YOU_WILL_FIND_THE_FOLLOWING_B=Seviye editörünün en üstünde şu tuşları bulacaksınız:
SAVE_YOUR_LEVEL=Seviyeni kaydet
LOAD_YOUR_LEVEL=Seviyeni yükle
ENABLE_DISABLE_FOG=Sisi Aç/Kapa
CHANGE_MUSIC=Müziği Değiştir
HELP=Yardım
INPUT_TEXT=Yazı Girin
CHANGE_BACKGROUNDS=Arkaplanı Değiştir
CHANGE_STARS=Yıldızları Değiştir
MODIFY_MEDALS=Madalyaları Değiştir
YOU_WILL_ALSO_FIND_CATEGORIES_THOSE_ACT_LIKE_LAYERS=Aynı zamanda kategori bulacaksınız: bunlar katmak gibidir
ITEMS_BLOCKS=Eşyalar/Bloklar
BACKGROUNDS_CATEGORY=Arkaplanlar
LIQUIDS=Sıvılar
THERE_S_MODES_IN_LEVEL_EDITOR_WHICH_ARE=Seviye Düzenleyicisinden modlar vardır, bunlar:
BUILD_MODE=İnşaat Modu
PLAY_MODE=Oynama Modu
PLACE=Yerleştir
DOOR=Kapı
DESTROY=Yok Et
LEAVE_LEVEL_EDITOR=Seviye Düzenleyicisinden Çık
RESET_LEVEL=Seviyeyi Baştan Başlat
GRID=Izgara
SHORT_CUTS=Kısaltmalar
SCROLL_THROUGH_ITEMS=Eşyaları Kaydırın
MIDDLE_CLICK_TO_QUICK_SELECT=Hızlı Seçmek İçin Orta Tıklayın
KEY=Anahtar
DOUBLE_JUMPS=Çift Sıçrayışlar
BUY=Satın Al
PLAY_CUSTOM_LEVELS=Özel Yapılmış Seviye Oyna
START_ENDLESS_RUN=Bitmeyen Koşuya Başla
1UP_PER_LVL=Seviye Başına Hayat
CHANGE_MUSIC_PER_LVL=Seviye Başına Müziği Değiştirme
STARTING_LIVES=Başlarken Hayatlar
USE_LMB_RMB=LMB/RMB Kullan
OTHER_OPTIONS=Başka Ayarlar
TOGGLE_LEVELS=Seviyeleri Aç/Kapa
TOGGLE_MUSIC=Müziği Aç/Kapa
GREETINGS_YOUNG_ONE_I_REQUEST_YOUR_HELP=Selam evlat, yardımına ihtiyacım var
BUT_FIRSTLY_I_MUST_TELL_YOU_A_STORY=Ama önce, sana bir hikaye anlatmalıyım…
ONCE_UPON_A_TIME_EVERYTHING_WAS_PEACEFUL=Bir zamanlar, her şey sakindi…
ME_AND_MY_DAUGHTER_WERE_SPENDING_OUR_TIME_TOGETHER_LAUGHING=Ben ve kızım beraber vakit geçirirdik, gülerek ve gülümseyerek
BUT_THEN_SOMETHING_MYSTERIOUS_HAPPENED=Ama sonra garip bişey oldu…
SHE_DISSAPEARED_BY_AN_UNKNOWN_FORCE=Garip bir güç tarafından yok edildi!
THE_PEOPLE_FROM_OUR_VILLAGE_TOLD_ME_THAT_IT_MIGHT_VE_BEEN_TH=Köyümüzdekiler bunun kral olabileceğini söyledi…
THE_KING_RULES_OUR_LAND_AND_HE_IS_THE_VILLIAN_WHO_LIKELY_DID=Kral bizim topraklarımızı yönetir ve muhtemelen bunu yapan kişidir…
BECAUSE_EVER_SINCE_HE_WAS_AWARDED_A_CROWN_HE_WAS_GAINING_SO=Çünkü taçı kazandığından beri o kadar güç sahibi oluyordu ki kimse karşı gelemedi…
HE_WAS_MAKING_SURE_NOBODY_KNOWS_ABOUT_HIS_PLANS_THEREFORE_HE=Kimsenin planlarını öğrenmemesinden emin oluyordu, bu yüzden etrafa top, sivri uçlar ve asker koyuyordu, kimse kalesine giremesin diye.
NOW_FOR_THE_REQUEST_I_SEE_YOU_AS_A_HERO=Şimdi yardıma gelelim... Seni bir kahraman olarak görüyorum.
MY_REQUEST_IS_TO_SAVE_HER_FROM_THE_KING=Benim isteğim onu ​​kraldan kurtarman.
FROM_THIS_POINT_ON_YOU_WILL_FIND_THE_FOLLOWING_WORLDS_CORRUP=Bu noktadan sonra şu dünyaları bulacaksın: Bozulmuş Dünya ve Anakara
CROSSING_THOSE_TWO_WORLDS_WILL_BE_QUITE_A_CHALLENGE_AND_FINA=Bu iki dünyayı geçmek zor olacak, ve sonunda bir kaleye ulaşacaksın.
AND_AFTERWARDS_DEFEAT_THE_KING=Ve sonra da kralı yeneceksin.
NOW_BRAVE_ONE_SAVE_MY_DAUGHTER=Şimdi cesur evlat, kızımı kurtar...
I_WANT_TO_SEE_HER_ALIVE=Onu hayatta görmek istiyorum.
PRESS_TO_INTERACT=Etkileşime geçmek için [  ]'e basın.
SORRY_COME_BACK_WHEN_YOU_RE_A_LITTLE_MMMMM_RICHER=Kusura bakma, biraz daha, mmmmm, zengin olunca gel...
YOU_DON_T_IMPRESS_ME_WITH_HARDMODE_ON_I_NEED_CREDITS_DAMMIT= Zor modun açık olması ile beni etkilemiyorsun, BANA KREDİ LAZIM BE!
COME_BACK_LATER=Daha sonra gel!
ALRIGHT_FRIEND_CHOOSE=Peki arkadaşlar, seçin!
THESE_WILL_LOOK_GOOD_ON_YOU=Bunlar üzerinde güzel gözükecek.
ALRIGHT_TAKE_A_LOOK=Pekala, bakabilirsin.
BUY_SOMETHING_WILL_YA=Birşey alsana!
WE_HAVE_A_VARIETY_OF_HATS=Çok çeşit şapkamız var!
YOU_HAVE_CREDITS_TO_USE_I_HAVE_HATS_TO_SELL=Senin harcayacak kredin var, benim satacak şapkam var.
YOU_LOOK_RICH_I_LL_GIVE_YOU_HATS_IN_RETURN=Zengine benziyorsun, karşılığında şapka veririm.
SELLING_HATS_ONLY_50_CREDITS_AND_ABOVE=Şapka satılır, sadece 50 kredi ve üstü!
YOU_CAN_GET_HATS_ONLY_FROM_ME_IN_THIS_UNIVERSE=Bu evrende sadece benden şapka alabilirsin.
GET_SOMETHING_TO_WEAR_WILL_YA=Giyecek birşey alsana!
TANGO_S_THE_NAME_AND_HAT_SELLING_S_MY_GAME=Adım Tango, şapka satarım!
I_PERSONALLY_LIKE_MY_TOPHAT=Şahsen silindir şapkamı çok seviyorum.
I_DON_T_NEED_YOUR_COINS_I_NEED_CREDITS=Parana ihtiyacım yok, kredin lazım!
IT_S_YOURS_MY_FRIEND_AS_LONG_AS_YOU_HAVE_ENOUGH_CREDITS=Senin olur dostum, yeter ki yeterince kredin olsun.
I_VE_HEARD_THERE_S_FAKE_BLOCKS_ALL_OVER_LEVELS_BUT_I_CAN_T_R=Seviyelerin her yanında sahte blokların olduğunu duydum, ama nerede olduklarını unuttum.
CHANGE_LANGUAGES=Dilleri Değiştir
STARS_BACKGROUND=Arkaplan Yıldızları
BLOCK_PARTICLES=Blok Parçacıkları
ITEM_PARTICLES=Eşya Parçacıkları
PLAYER_PARTICLES=Oyuncu Parçacıkları
BACKGROUNDS_SETTING=Arkaplan
VIGNETTE_EFFECT=Vinyet Efekti
3D_BLOCK_RENDER=3D Blok Oluşturma
BLOCK_BACKGROUND=Blok Arkaplan
COLOR_BLINDNESS=Renk Körlülüğü
DEUTERANOPIA=Döteranopi
PROTANOPIA=Protanopi
TRITANOPIA=Tritanopi
GRAYSCALE=Akromatopsi (Gri Tonlar)
FULLSCREEN_MODE=Tam Ekran Modu
TEXTURE_FILTER=Grafik Filtresi
LIQUID_SHADERS=Sıvı Tonlama
GUN_VISIBILITY=Silah Görünürlüğü
OLD_GRAVITY_SPEED_NUMBERS=Eski Yerçekimi/Hız Sayıları
GRAPHICS_PRESETS=Grafik Ön Ayarları
POOR=Kötü
LOW=Düşük
MED=Orta
HIGH=Yüksek
MUSIC_DISTORTION=Müzik Bozulması
TROOP_VOICELINES=Asker Sesleri
MUSIC=Müzik
SOUND=Ses
MASTER_VOLUME=Toplam Ses Düzeyi
SKIP_LEVEL_HOLD=Seviye Atlansın mı?
SHOW_FPS=FPS Göster
AUTO_PAUSE=Otomatik-Duraklama
TIME_DECIMALS=Zaman Ondalıkları
REFRESH_RATE_HZ=Yenileme Hızı (HZ)
SHOW_OBJ_NUMBER=OBJ Numarasını Göster
CHANGE_GRAPHICS_AND_ACCESIBILITY_SETTINGS=Grafik ve Erişilebilirlik ayarlarını değiştir
CHANGE_THE_VOLUME_OF_MUSIC_AND_SOUND_AND_OTHER_AUDIO_SETTING=Müzik, ses seviyesini ve diğer ses ayarlarını değiştirin.
CHANGE_CONTROLS_IN_THE_GAME=Oyundaki Kontrolleri Değiştir.
TURN_CHEATS_ON_OR_OFF_WARNING_NO_PROGRESS_WILL_BE_MADE_IF_CH=Hileleri aç veya kapat (UYARI: HİLELER AÇIKSA HİÇBİR İLERLEME YAPILAMAZ)
CHOOSE_YOUR_LANGUAGE=Dilinizi seçin.
SHOWS_REALTIME_FPS_OF_THE_GAME=Oyunun gerçek zamanlı FPS'sini gösterir.
AUTO_PAUSES_THE_GAME_WHEN_THE_GAME_WINDOW_IS_MINIMIZED_OR_NO=Oyun penceresi küçültüldüğünde veya odaklanmadığında oyunu otomatik duraklat.
TIMER_WILL_HAVE_1_DECIMAL_INSTEAD_OF_2_WHEN_ENABLED=Sayaç etkinleştirildiğinde 2 yerine 1 ondalık sayıya sahip olacak
CHOOSE_THE_MAXIMUM_FPS_THIS_SETTING_SHOULD_BE_THE_SAME_AS_YO=Maksimum FPS'yi seçin. Bu ayar yenileme hızınızla (HZ) aynı olmalıdır
ENABLE_THE_OBJECT_COUNTER_IN_LEVEL_EDITOR_HIDES_IN_PLAY_MODE=Seviye Düzenleyicide Nesne Sayacı Etkinleştir (Oynama Modunda Gizlenir)
CHANGE_IF_YOU_WANT_STARS_TO_BE_IN_THE_BACKGROUND=Arka planda yıldızların olmasını istiyorsanız değiştirin
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_BLOCKS=Bloklardan çıkan parçacıkları Etkinleştir veya Devre Dışı Bırak.
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_ITEMS=Eşyalardan çıkan parçacıkları Etkinleştir veya Devre Dışı Bırak.
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_THE_PLAYER_OR_T=Oyuncudan çıkan parçacıkları Etkinleştir veya Devre Dışı Bırak. (veya Askerlerin)
ENABLE_DISABLE_BACKGROUNDS_DOESN_T_INCLUDE_STAR_BACKGROUND=Arka Planları Etkinleştir/Devre Dışı Bırak (Yıldız arka planını içermez)
VIGNETTE_EFFECT_GIVES_SHADOWS_ON_THE_SCREEN_BORDERS_WHEN_THE=Vignette Efekti, oyuncu hayattayken ekran kenarlarında gölgeler verir.
BLOCKS_WILL_USE_A_FORMULA_TO_SHOW_AN_ILLUSION_OF_3D_BLOCKS_P=Bloklar, 3D Blok yanılsamasını göstermek için bir formül kullanacak, performans düşecek.
ENABLES_DISABLE_BLOCK_BACKGROUNDS_WON_T_BE_AFFECTED_IN_LEVEL=Blok arka planlarını Etkinleştirir/Devre Dışı Bırakır (Seviye Düzenleyicisinde etkilenmez)
GIVES_A_COLORBLIND_EFFECT_PUT_THIS_AT_NORMAL_IF_YOU_DO_NOT_H=Renk körü efekti verir. Renk körü sorununuz yoksa bunu 'Normal' olarak ayarlayın.
FULLSCREENS_THE_GAME=Oyunu tam ekran yapar.
ENABLE_DISABLE_TEXTURE_FILTERING_LINEAR_INTERPOLATION=Grafik filtrelemeyi Etkinleştir/Devre Dışı Bırak (Doğrusal Enterpolasyon)
ENABLES_LIQUID_SHADERS_WARNING_MIGHT_NOT_WORK_ON_OLD_COMPUTE=Sıvı Tonlamayı etkinleştirir (UYARI: Eski bilgisayarlarda çalışmayabilir!)
PUTS_LIGHT_BEHIND_THE_GUN_SO_IT_CAN_BE_MORE_VISIBLE=Işığı silahın arkasına koyar, böylece daha görünür olur.
CLICK_TO_RETURN_TO_THE_MAIN_MENU_WAIT_THAT_S_NOT_A_SETTING_T=Ana menüye dönmek için tıklayın! Durun, bu bir ayar değil!
CHANGE_WHENEVER_OR_NOT_YOU_WANT_OLD_NUMBERS_FOR_SPEED_GRAVIT=Hız/yerçekimi eşyaları için eski sayıları istediğiniz zaman değiştirin.
DISTORTS_MUSIC_WHEN_THE_PLAYER_DIES_SOUNDS_AREN_T_AFFECTED_E=Oyuncu öldüğünde Müziği bozar. Sesler etkilenmez (Atlama Hariç!)
ENABLES_DISABLES_TROOP_VOICELINES=Asker Seslerini Etkinleştirir/Devre Dışı Bırakır
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_MUSIC_VOLUME=Müzik ses düzeyini değiştirmek için farenizle sürükleyin.
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_SOUND_VOLUME=Ses düzeyini değiştirmek için farenizle sürükleyin.
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_MASTER_VOLUME=Ana sesi değiştirmek için farenizle sürükleyin.
CLICK_TO_CHANGE_CERTAIN_CONTROLS=Belirli kontrolleri değiştirmek için tıklayın.
SET_ALL_CONTROLS_BY_DEFAULT=Tüm kontrolleri varsayılan olarak ayarla.
CHOOSE_WHENEVER_YOU_WANT_TO_HOLD_THE_SKIP_LEVEL_BUTTON_TO_SK=Bir seviyeyi atlamak için seviye atlama düğmesini ne zaman basılı tutmak istediğinizi seçin.
PRESS_THIS_TO_TURN_ON_AVAILABILITY_FOR_CHEATING_YOU_CANNOT_D=Hile yapma olanağını açmak için buna basın (BUNU DEVRE DIŞI BIRAKAMAZSINIZ)
GIVES_THE_PLAYER_IMMUNITY_TO_ALL_OBSTACLES_EXCEPT_WHEN_RESTA=Oyuncuya yeniden başlatma dışında tüm engellere karşı dokunulmazlık verir. (Hile)
YOU_WON_T_LOSE_LIVES_IN_HARDMODE_AND_ENDLESS_RUN_IF_ON_CHEAT=Zor modda ve sonsuz koşuda can kaybınız olmaz. (Aldatmak)
REDDIE_ABUSES_ALL_LAWS_OF_PHYSICS_AND_CAN_PASS_THROUGH_BLOCK=Reddie tüm fizik yasalarını kötüye kullanıyor ve bloklardan geçebiliyor. (Hile)
KILLS_ALL_ENEMIES_AND_BOSSES_WHEN_YOU_START_A_LEVEL_CHEAT=Seviyeye başlayınca bütün düşmanları ve bossları öldür. (Hile)
HELLO=Merhaba!
HOVER_ON_SOMETHING_FOR_MORE_INFO=Daha fazla bilgi için fare ile birşeyin üzerinde dur!
NEWBIE=Yeni
AMATEUR=Acemi
NOVICE=Orta
EXPERIENCED=Deneyimli
PROFESSIONAL=Profesyonel
VETERAN=Gazi
SUPER_VETERAN=Süper Gazi
COLOR_MASTER=Renk Gazisi
GOD_GAMER=Tanrısal Gazi
PERFECT=MÜKEMMEL!
EPIC=Epik!
GOOD_JOB=Güzel!
MEDIOCRE=Orta!
TERRIBLE=Berbat…
CHEATS_WERE_ON=Hileler açıktı…
NEW_HIGHSCORE=YENİ SKOR!
THE_CALENDAR=Takvim
JANUARY=Ocak
FEBRUARY=Şubat
MARCH=Mart
APRIL=Nisan
MAY=Mayıs
JUNE=Haziran
JULY=Temmuz
AUGUST=Ağustus
SEPTEMBER=Eylül
OCTOBER=Ekim
NOVEMBER=Kasım
DECEMBER=Aralık
YOUR_DEFAULT_SKIN_REDDIE_HE_WILL_BEAT_EVERYTHING_NO_MATTER_W=Normal Reddie, ne olursa olsun her şeyi yener.
WE_DO_NOT_LIKE_CHEATERS_HERE=Burada hilecileri sevmeyiz.
UNLOCK_THIS_BY_BEATING_KAIZO_CHALLENGE=Kaizo Mücadelesini yenerek aç bunu.
HE_HAD_A_HARD_TIME_HE_REMINDS_ME_OF_SOMETHING_HMM=Zor zamanlardan geçti, bana bir şeyi hatırlatıyor… hmm.
UNLOCK_THIS_BY_BEATING_THE_FIRST_BOSS_THE_HOTDOG=İlk boss'u, Hotdog'u yenerek bunu açın.
HE_IS_CURRENTLY_IN_A_BAD_MOOD=Şu anda kötü bir durumda.
UNLOCK_THIS_BY_BEATING_BLIND_CHALLENGE=Kör Mücadele'yi yenerek bunu açın.
NEEEEERDDD=İneeeeekkk!
UNLOCK_THIS_BY_BEATING_HARDMODE_AT_MEDIUM_DIFFICULTY=Zor Modu Orta Zorlukta yenerek bunu açın.
HE_IS_QUITE_SAD=Baya üzgün.
UNLOCK_THIS_BY_BEATING_THE_SECOND_BOSS_THE_HAMMER=İkinci Boss'u, Çekici yenerek bunu aç.
YOU_ARE_A_BLOCK_A_PRETTY_GOOD_BUT_A_FUNNY_DISGUISE=Bir bloksun! İyi, ama komik bir kılık.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_IMPOSSIBLE_DIFFICULTY_GOO=Zor Modu İmkansız Zorlukta yenerek bunu açın, bol şanslar.
REMASTERED_EDITION_FULL_HD_4K_RESOLUTION_WAIT_ISN_T_THAT_TOO=Yeni Versiyon! Tam HD! 4K Çözünürlük! Durun, bu çok fazla değil mi?
UNLOCK_THIS_BY_BEATING_STORY_MODE=Bunu hikaye modunu yenerek açın.
YOU_FEEL_LIKE_A_CHAMPION_OR_YOU_FEEL_LIKE_THAT_YOU_RE_HOLDIN=Kendinizi şampiyon gibi hissediyorsunuz ya da aslında elinizde altın bir para tutuyormuş gibi hissediyorsunuz.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_DIFFICULT_DIFFICULTY=Bunu Zor Modu Zor Zorlukta yenerek açın.
HE_S_ACTUALLY_AGGRESSIVE_BE_CAREFUL=Cidden agresiftir. Dikkatli ol.
UNLOCK_THIS_BY_BEATING_THE_BIG_ROOMS_CHALLENGE=Bunu 'Büyük Odalar' mücadelesini yenerek aç.
BRO_HE_S_HIP=Dostum, o çok iyi.
THIS_ISN_T_REDDIE_THIS_IS_THE_DARK_KNIGHT=Bu Reddie değil, bu Kara Şövalye...
UNLOCK_THIS_BY_COLLECTING_250_COINS_IN_TOTAL=Toplam 250 para toplayarak aç.
FLEXING_REDDIE_CAN_SKIP_A_TON_OF_LEVELS=Flex Paul bir sürü seviyeyi atlayabilir.
YOU_ARE_NOW_GOLDEN_OR_ARE_YOU=Artık altınsın! Yoksa öyle misin?
BEAT_THE_SLIPPERY_CHALLENGE_TO_GET_THIS_SKIN=Bu cildi elde etmek için 'kaygan meydan okuma'yı yenin.
THIS_SKIN_IS_COOL=Bu cilt 'havalı'!
UNLOCK_THIS_BY_GETTING_1000_DEATHS=1000 ölüm alarak bunun kilidini açın.
DUDE_ARE_YOU_FEELING_ALRIGHT_EHH_KINDA=Ahbap iyi hissediyor musun? Ehh, biraz ..
BEAT_THE_SPEED_IS_KEY_CHALLENGE_TO_GET_THIS_SKIN=Bunu açmak için 'Hız Anahtardır' mücadelesini yen.
YOU_ARE_PROTECTED_WITH_THIS_AND_WITH_CLEAN_HANDS=Bunla ve temiz ellerle korunuyorsun!
BEAT_THE_WORLD_6_CHALLENGE_TO_GET_THIS_SKIN=Bunu açmak için 'Dünya 6 Mücadelesini' yenin.
I_HATE_MAKING_COUNTRYBALLS_BUT_HERE_YOU_GO_CANADIAN_YOU_DESE=Countrballs yapmaktan nefret ediyorum, ama işte burada Kanadalı. Hakediyorsun.
FULLY_PROTECTED_FROM_ALL_HAZARDS=Tüm tehlikelerden tam olarak korunmaktadır.
UNLOCK_THIS_BY_BEATING_THE_LADDER_CHALLENGE=Merdiven Mücadelesini yenerek bunun kilidini açın.
REDDIE_WITH_A_PACIFIER_WHAT_DID_YOU_EXPECT_SOMETHING_AWESOME=Emzikli Reddie. Ne bekliyorsunuz? Harika bir şey mi? Lol.
UNLOCK_THIS_BY_COLLECTING_100_COINS_IN_STORY_MODE_IN_A_SINGL=Atlamadan tek bir koşuda hikaye modunda 100 para toplayarak bunu açın.
NOW_I_AM_POWER=Şimdi ben gücüm.
UNLOCK_THIS_BY_BEATING_THE_SPIKE_CHALLENGE=Spike Mücadelesini yenerek bunun kilidini açın.
NICE_FANCY_CLOTHES=Güzel süslü kıyafetler!
THIS_ISN_T_YOUR_ORDINARY_DEFAULT_REDDIE_IT_IS_ANIMATED_REDDI=Bu, sıradan varsayılan Reddie değil! Animasyonlu Reddie!
UNLOCK_THIS_BY_BEATING_THE_WATER_CHALLENGE=Su Mücadelesini yenerek bunun kilidini açın.
NOTE_YOU_WON_T_HAVE_ADVANTAGES_IN_WATER_WITH_THIS_SKIN=Not! Bu skin ile suda avantajlarınız olmayacak.
THIS_SKIN_SHOULD_NEVER_BE_UNLOCKED_WE_KINDLY_ASK_YOU_TO_STAY=Bu skin asla açılmamalı, Sizden ondan uzak durmanızı istiyoruz.
THIS_SKIN_LOOKS_VERY_FAMILIAR=Bu skin çok tanıdık geliyor.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_RIDICULOUS_DIFFICULTY=İnanılmaz zorlukta Zor Modu yenerek bunun kilidini açın.
A_BOMB_HAS_BEEN_PLANTED=Bir bomba yerleştirildi.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_YEAH_GL_DIFFICULTY_YEAH_G=Bunu Evet Bol Şanslar zorlukta Zor Modu yenerek açın. Evet, bol şanslar!
IT_S_THE_HITBOX_OF_REDDIE=Reddie'nin hitbox'u!
UNLOCK_THIS_BY_BEATING_THE_MOVING_CHALLENGE=Bunu Hareketli Mücadeleyi yenerek açın.
STRONG_LIKE_METAL=Metal gibi güçlü!
UNLOCK_THIS_BY_BUYING_THE_YELLOW_TOP_HAT_IN_THE_HAT_MERCHANT=Bunu Şapka tüccar mağazasında sarı üst şapkayı alarak açın.
YOU_LOOK_FANCY_WITH_THAT_MONOCLE=O tek gözlük ile süslüsün!
UNLOCK_THIS_BY_JUMPING_60000_TIMES=Bunu 60000 kez atlayarak aç.
THE_LEGEND_OF_REDNOBI=Rednobi efsanesi.
UNLOCK_THIS_BY_BEATING_THE_COMMUNITY_CHALLENGE=Bunu Topluluk Mücadelesini yenerek aç.
ALMOST_LEGENDARY=Neredeyse Efsanevi
EXPERIENCE_ABSOLUTE_HELL_IN_ENDLESS_RUN=Bitmeyen Koşuda mutlak cehennem yaşayın.
EVER_WANTED_REDDIE_WITH_INVERTED_ANIMATIONS_HERE_YOU_GO=Ters animasyonlarla hiç Reddie istediniz mi? Al bakalım!
BEAT_THE_GAME_ON_GRAYSCALE=Grayscale'de oyunu yen.
DOWNWARD_SPIRAL=Aşağı Sarmal.
UNLOCK_THIS_BY_COLLECTING_250_1UPS_IN_TOTAL=Bunu toplam 250 hayat toplayarak aç.
THIS_REDDIE_SKIN_LOVES_YOU_AND_IT_LOVES_DOORS=Bu reddie skini seni seviyor! Ve kapıları seviyor!
TICK_TOCK_WHAT_TIME_IS_IT=Tik Tok. Saat kaç?!
UNLOCK_THIS_BY_FINISHING_HARDMODE_WITH_OVER_120_LIVES=Bunu 120'den fazla canla zor modu bitirerek aç.
WANT_AN_ADDITIONAL_CHALLENGE=Ayrı bir zorluk mu istiyorsunuz?
BEAT_THE_DOUBLE_JUMP_CHALLENGE=Çift Atlama Mücadelesini yenin.
THE_ARROW_TELLS_YOU_WHERE_YOU_ARE_HEADED=Ok size nereye gittiğinizi söyler.
GET_KILLED_BY_A_SPIKE_100_TIMES_BY_A_GOLDEN_SPIKE_10_TIMES_A=100 kez sivri uç ile, 10 kez altın bir sivri uç ve bir kez garip bir sivri uç tarafından öl.
YOU_ARE_NOW_A_DISGUISED_SPIKE_OUCH=Artık gizlenmiş bir sivri uçsun, ah!
HAVE_OVER_500_CREDITS_AS_YOUR_CURRENT_BALANCE=Mevcut bakiyeniz olarak 500'den fazla krediniz var.
REDDIE_IS_SPLIT_IN_HALF_FOR_SOME_REASON=Reddie yarıya bölündü! Nasılsa.
BEAT_50_WORKSHOP_LEVELS_TO_UNLOCK_THIS_SKIN=Bunu açmak için 50 atölye seviyesini yenin.
50_HOURS_ON_RECORD=Kayıtta 50 saat
HAT_AVAILABLE_AT_THE_HAT_MERCHANT=Bu şapka şapka tüccarında mevcut.
UNEQUIP_A_HAT=Şapkayı çıkarın.
BEAT_THE_TUTORIAL_CHALLENGE_TO_UNLOCK_THIS_HAT_IN_THE_HAT_ME=Şapka tüccar dükkanındaki bu şapkayı açmak için Öğretici Mücadeleyi yenin.
YOU_GRADUATED=Mezun oldunuz!
ZOMBIES_WEAR_THIS=Zombiler bunu giyiyor!
AVAILABLE_IN_THE_SHOP_ON_TCC_ANNIVERSARY_OR_ON_INFILAND_S_BI=TCC yıldönümü veya Infiland'ın doğum gününde dükkanda mevcuttur.
IT_S_TIME_TO_PARTY=Parti zamanı!
THESE_THINGS_ARE_OUT_OF_TREES=Bunlar ağaçların dışındadır.
NOW_YOU_RE_A_GENTLEMEN=Şimdi sen bir beyefendisin.
NOW_YOU_RE_A_RICH_SUPER_GENTLEMEN=Şimdi sen zengin bir süper beyefendisin.
YOU_CAN_PUT_ANOTHER_REDDIE_ON_REDDIE=Reddie'nin üzerine başka bir Reddie koyabilirsiniz.
AVAILABLE_IN_THE_SHOP_ON_CHRISTMAS_BOTH_25TH_DEC_AND_7TH_JAN=Noel'de dükkanda mevcuttur (hem 25 Aralık hem de 7 Ocak).
HOO_HOO_HOO=Ho ho ho.
AVAILABLE_IN_THE_SHOP_ON_HALLOWEEN=Cadılar Bayramı'nda dükkanda mevcuttur.
HOW_DO_I_MAKE_WITCH_SOUNDS=Cadı sesleri nasıl yaparım?
SCARY=Korkutucu!
A_BASIC_BROWN_HAT=Temel kahverengi bir şapka.
A_BASIC_GRAY_HAT=Temel gri bir şapka.
A_BASIC_WHITE_HAT=Temel beyaz bir şapka.
USE_THIS_WHEN_THE_WEATHER_IS_TOO_HOT_OR_JUST_AS_A_COSMETIC=Hava çok sıcakken bunu kullanın. Ya da bir kozmetik gibi.
IT_S_A_TRADITIONAL_RED_BLOCK=Geleneksel bir kırmızı blok.
IT_S_A_TRADITIONAL_YELLOW_BLOCK=Geleneksel sarı bir blok.
IT_S_A_TRADITIONAL_GREEN_BLOCK=Geleneksel bir yeşil blok.
IT_S_A_TRADITIONAL_BLUE_BLOCK=geleneksel mavi bir blok.
IT_S_A_TRADITIONAL_WHITE_BLOCK=Geleneksel bir beyaz blok.
IT_S_A_TRADITIONAL_SPIKE=Geleneksel bir artış.
IT_S_A_TRADITIONAL_INVISIBLE_SPIKE=Geleneksel görünmez bir artış.
IT_S_A_TRADITIONAL_VERTICAL_MOVING_SPIKE=Geleneksel dikey hareketli bir sivri uç.
IT_S_A_TRADITIONAL_HORIZONTAL_MOVING_SPIKE=Geleneksel bir yatay hareketli sivri uç.
HEXAGON=Altıgen
LET_S_GET_THAT_BREAD_THO=O ekmeği alalım ama
PROTECTS_YOU_FROM_RATATATATATATA=Sizi ratatatatatata'dan korur!
I_HOPE_YOU_HAVE_SHURIKENS_AT_YOUR_DISPOSAL=Umarım elinizde Shurikens vardır!
THIS_IS_A_COZY_RED_BEANIE=Bu rahat bir kırmızı bere!
THIS_IS_A_COZY_YELLOW_BEANIE=Bu rahat bir sarı bere!
THIS_IS_A_COZY_GREEN_BEANIE=Bu rahat bir yeşil bere!
THIS_IS_A_COZY_BLUE_BEANIE=Bu rahat bir mavi bere!
PLAYER=Oyuncu
RED_BLOCK=Kırmızı Blok
YELLOW_BLOCK=Sarı Blok
GREEN_BLOCK=Yeşil Blok
BLUE_BLOCK=Mavi Blok
WHITE_BLOCK=Beyaz Blok
RED_PICKUP=Kırmızı Toplama (veya eşyayı çevir)
YELLOW_PICKUP=Sarı Toplama
GREEN_PICKUP=Yeşil Toplama
BLUE_PICKUP=Mavi Toplama
WHITE_PICKUP=Beyaz Toplama
SPIKE=Sivri Uç
SPIKE_RIGHT=Sağ Sivri Uç
SPIKE_LEFT=Sol Sivri Uç
SPIKE_TOP=Üst Sivri Uç
INVISIBLE_SPIKE=Görünmez Sivri Uç
INVISIBLE_SPIKE_RIGHT=Görünmez Sağ Sivri Uç
INVISIBLE_SPIKE_LEFT=Görünmez Sol Sivri Uç
INVISIBLE_SPIKE_TOP=Görünmez Üst Sivri Uç
CANNON_L=Sol Top
CANNON_R=Sağ Top
ULTRA_LOW_GRAVITY=Ultra-Düşük yerçekimi
LOW_GRAVITY=Düşük Yerçekimi
NORMAL_GRAVITY=Normal Yerçekimi
HIGH_GRAVITY=Yüksek Yerçekimi
SLOW_SPEED=Yavaş Hız
NORMAL_SPEED=Normal Hız
FAST_SPEED=Hızlı Hız
LIGHTNING_SPEED=Yıldırım Hızı
RED_SPIRAL=Kırmızı Sarmal
YELLOW_SPIRAL=Sarı Sarmal
GREEN_SPIRAL=Yeşil Spiral
BLUE_SPIRAL=Mavi Sarmal
WHITE_SPIRAL=Beyaz Sarmal
COIN=Madeni Para
RED_MOVING_PLATFORM=Kırmızı Hareketli Platform
YELLOW_MOVING_PLATFORM=Sarı Hareketli Platform
GREEN_MOVING_PLATFORM=Yeşil Hareketli Platform
BLUE_MOVING_PLATFORM=Mavi Hareketli Platform
WHITE_MOVING_PLATFORM=Beyaz Hareketli Platform
PORTAL_ENTRANCE=Portal Girişi
PORTAL_EXIT=Portal Çıkışı
RED_PASS_BLOCK=Kırmızı Geçiş Bloğu
YELLOW_PASS_BLOCK=Sarı Geçiş Bloğu
GREEN_PASS_BLOCK=Yeşil Geçiş Bloğu
BLUE_PASS_BLOCK=Mavi Geçiş Bloğu
WHITE_PASS_BLOCK=Beyaz Geçiş Bloğu
TORCH=Meşale
TROOP=Birlik
ONE_WAY_UP_BLOCK=Yukarı Tek Yön Blok
ONE_WAY_RIGHT_BLOCK=Sağ Tek Yön Blok
ONE_WAY_DOWN_BLOCK=Aşağı Tek Yön Blok
ONE_WAY_LEFT_BLOCK=Sol Tek Yön Blok
LADDER=Merdiven
ROCKET_CANNON_L=Sol Roket Topu
ROCKET_CANNON_R=Sağ Roket Topu
GUN=Silah
ICE_BLOCK=Buz Bloğu
AMMO_ITEM=Mermi
INFINITE_AMMO=Sonsuz Mermi
DEATH_BLOCK=Ölüm Bloğu
BOX=Kutu
ULTRA_LOW_GRAVITY_LIMITER=Ultra Düşük Yerçekimi Sınırlayıcısı
LOW_GRAVITY_LIMITER=Düşük Yerçekimi Sınırlayıcısı
NORMAL_GRAVITY_LIMITER=Normal Yerçekimi Sınırlayıcısı
HIGH_GRAVITY_LIMITER=Yüksek Yerçekimi Sınırlayıcısı
SLOW_SPEED_LIMITER=Yavaş Hızlı Sınırlayıcı
NORMAL_SPEED_LIMITER=Normal Hız Sınırlayıcısı
FAST_SPEED_LIMITER=Hızlı Hız Sınırlayıcısı
LIGHTNING_SPEED_LIMITER=Yıldırım Hız Sınırlayıcısı
LOCKED_BLOCK=Kilitli Blok
UNLOCKED_BLOCK=Açılmış Blok
OXYGEN_REPLENISHER=Oksijen Doldurucu
VERTICAL_SPIKE=Dikey Sivri Uç
VERTICAL_SPIKE_RIGHT=Dikey Sağ Sivri Uç 
VERTICAL_SPIKE_LEFT=Dikey Sol Sivri Uç 
VERTICAL_SPIKE_TOP=Dikey Üst Sivri Uç
HORIZONTAL_SPIKE=Yatay Sivri Uç
HORIZONTAL_SPIKE_RIGHT=Yatay Sağ Sivri Uç
HORIZONTAL_SPIKE_LEFT=Yatay Sol Sivri Uç
HORIZONTAL_SPIKE_TOP=Yatay Üst Sivri Uç
DOUBLE_JUMP=Çift Atlama
DOUBLE_JUMP_LIMITER=Çift Atlama Sınırlayıcısı
INVISIBLE_RED_BLOCK=Görünmez Kırmızı Blok
INVISIBLE_YELLOW_BLOCK=Görünmez Sarı Blok
INVISIBLE_GREEN_BLOCK=Görünmez Yeşil Blok
INVISIBLE_BLUE_BLOCK=Görünmez Mavi Blok
INVISIBLE_WHITE_BLOCK=Görünmez Beyaz Blok
BREAKABLE_RED_BLOCK=Kırılabilir Kırmızı Blok
BREAKABLE_YELLOW_BLOCK=Kırılabilir Sarı Blok
BREAKABLE_GREEN_BLOCK=Kırılabilir Yeşil Blok
BREAKABLE_BLUE_BLOCK=Kırılabilir Mavi Blok
BREAKABLE_WHITE_BLOCK=Kırılabilir Beyaz Blok
RED_BLOCK_SLOPE=Kırmızı Blok Eğimi
YELLOW_BLOCK_SLOPE=Sarı Blok Eğimi
GREEN_BLOCK_SLOPE=Yeşil Blok Eğimi
BLUE_BLOCK_SLOPE=Mavi Blok Eğimi
WHITE_BLOCK_SLOPE=Beyaz Blok Eğimi
ICE_BLOCK_SLOPE=Buz Bloğu Yamaç
DEATH_BLOCK_SLOPE=Ölüm Bloğu Yamaç
BOX_SLOPE=Kutu Eğimi
WATER=Su
LAVA=Lav
LEAST_DEATHS=En Az Ölüm
BEST_TIME=En İyi Zaman
NORMAL_MEDAL=Normal
BRONZE_MEDAL=Bronz Madalya
SILVER_MEDAL=Gümüş Madalya
GOLD_MEDAL=Altın Madalya
DIAMOND_MEDAL=Elmas Madalyası
VIEW_WORKSHOP=Atölyeyi Görüntüle
SHOW_ACHIEVEMENTS_PAGE=Başarıları Görme Sayfası
UPLOAD_PUBLISH=Yükle Ve Yayınla
READ_RULES=Kuralları Oku
COMPLETE_THE_LEVEL_IN_ORDER_TO_BE_ABLE_TO_PUBLISH_IT_ON_STEA=Steam Workshop'da yayınlayabilmek için seviyeyi tamamlayın
READ_RULES_BEFORE_YOU_DO_SO_OTHERWISE_MODS_WILL_BE_VERY_ANGR=Yapmadan önce Kuralları okuyun! Aksi takdirde yöneticiler çok kızgın olacak!
THE_LEVEL_MUST_HAVE_A_NAME_IN_ORDER_TO_BE_ABLE_TO_PUBLISH_IT=Steam Workshop'ta yayınlayabilmek Için seviyenin bir adı olmalı
THE_LEVEL_MUST_HAVE_A_PLAYER_AND_A_DOOR_PLACED_IN_ORDER_TO_B=Seviyenin Steam Workshop'ta Yayınlayabilmek için Bir oyuncu Ve bir kapı yerleştirilmesi lazım
YOU_NEED_TO_BE_ONLINE_ON_STEAM_IN_ORDER_TO_BE_ABLE_TO_PUBLIS=Steam Workshop'ta Seviyenizi Yayınlayabilmek Için Steam'de Çevrimiçi Olmanız Gerekiyor
LEVEL_PUBLISHED=Seviye Yayınlandı!
CHECK_STEAM_WORKSHOP_TO_SEE_YOUR_LEVEL=Seviyenizi Görmek Için Steam Workshop'u Kontrol Edin!
SOMETHING_WENT_WRONG=Bir şeyler ters gitti ...
TRY_AGAIN_LATER=Daha sonra tekrar deneyin!
DIAMOND_MEDAL_TIME_MUST_BE_THE_SAME_OR_HIGHER_THAN_YOUR_LEVE=Elmas Madalya Süresi, seviye tamamlama sürenizle aynı veya daha yüksek olmalıdır.
HOLD_I_TO_SEE_CHALLENGE_STATS=Mücadele istatistiklerini görmek için [iI]'ye basılı tutun.
TUTORIAL_CHALLENGE=Eğitim Mücadelesi
LADDER_CHALLENGE=Merdiven Mücadelesi
HUGE_LEVELS_BIG_ROOMS=Büyük Seviyeler, Büyük Odalar
SLIPPERY_CHALLENGE=Kaygan Mücadele
DOUBLE_JUMP_CHALLENGE=Çift Atlama Mücadelesi
I_CANNOT_SEE_ANYTHING=Hiçbir şey göremiyorum!
TROOP_TROUBLE_CHALLENGE=Asker Sorunu Mücadelesi
BLIND_CHALLENGE=Kör Mücadele
SPEED_IS_KEY_CHALLENGE=Hız Anahtardır Mücadelesi
SPEED_CHALLENGE=Hız Mücadelesi
WATER_CHALLENGE=Su Mücadelesi
MOVING_CHALLENGE=Hareketli Mücadele
SPIKE_CHALLENGE=Sivri Uç Mücadelesi
COMMUNITY_CHALLENGE=Topluluk Mücadelesi
CORRUPTED_SPIKE_CHALLENGE=Bozuk Sivri Uç Mücadelesi
KAIZO_CHALLENGE=Kaizo Mücadelesi
WORLD_SIX=Altıncı Dünya
SET_TIMER_TO_DIAMOND_TIME=Zamanlayıcıyı Elmas Zamanına ayarlayın
COMPLETE=Tamamla
UPDATE_WORKSHOP_ITEMS=Atölye Eşyalarını Güncelle
CASUAL_MODE=Kolay Mod
CASUAL_MODE_MAKES_THE_GAME_EASIER_BY_INCLUDING_CHECKPOINTS_I=Kolay Mod, kayıt noktalarını seviyelere dahil ederek oyunu kolaylaştırır.
CAPTAINS_ONLY=Yalnızca Kaptanlar!
YOU_NEED_TO_BE_CONNECTED_ON_STEAM=Steam'e bağlanmanız gerekiyor!
UPLOADING_FAILED=Yükleme Başarısız Oldu!
THUMBNAIL_MISSING=Küçük Resim eksik!
AUTO_THUMBNAIL=Otomatik Küçük Resim
SETS_THE_LEVEL_THUMBNAIL_AUTOMATICALLY=Seviyenin Küçük Resmini otomatik ayarlar
A_THUMBNAIL_IS_MISSING_TAKE_A_PICTURE_OF_THE_LEVEL=Bir Küçük Resim eksik, seviyenin bir fotoğrafını çekin.
MORPHINE_ADMINISTERED=Morfin Uygulandı
A_CUTE_BOWTIE=Sevimli bir papyon!
AFTER_KING_S_DEFEAT_HIS_CROWN_WAS_SOLD_TO_YOU_WEAR_IT_WITH_P=Kral'ın yenilgisinden sonra tacı size satıldı. Gururla giyin!
UPLOAD_A_LEVEL_ON_STEAM_WORKSHOP=Steam Workshop'a bir seviye yükleyin.
SUPER_FANCY=Süper Süslü
BEAT_THE_INVISIBLE_CHALLENGE_TO_UNLOCK_THIS_SKIN=Bunu açmak için Görünmez Mücadeleyi yenin.
WHY_DOES_THIS_EXIST=Bu neden var?
THIS_IS_A_COZY_WHITE_BEANIE=Bu rahat bir beyaz bere!
INVISIBLE_CHALLENGE=Görünmez Mücadele
FOR_COMRADES_FROM_THE_GLORY_DAYS=Zafer dolu günlerden kalan Yoldaşlar için.
BEAT_THE_CORRUPTED_SPIKE_CHALLENGE_TO_UNLOCK_THIS_SKIN=Bu skini açmak için Bozuk Sivri Uç Mücadelesini yenin.
LEVEL_SELECT=Seviye Seç
NICE_TRY_MAKING_INFINITE_MONEY=Böyle sonsuz para yapamazsın.
I_WILL_CRASH_THE_GAME_MUAHAHAH_I_MEAN_WHAT=MUAHAHAH OYUNU BOZACAĞIM, yani dur, ne?
GET_FULL_VERSION=TAM Sürüm Alın!
THIS_FEATURE_IS_NOT_AVAILABLE_IN_THE_DEMO_BUY_THE_FULL_VERSI=Bu özellik demoda mevcut değil, kullanmak için oyunun tam sürümünü satın alın!
DEMO_OVER=Demo Bitti!
CHOOSE_A_GAMEMODE=Oyun modu Seçin
RESTART_CHALLENGE=Mücadeleyi Yeniden Başlat
GAME_OVER=Oyun Bitti
LIVES_LOST=Ölümler
SKIP_INTRO_SCREEN=Giriş Ekranını Atla
SKIPS_THE_MADE_BY_INFILAND_SCREEN_WHEN_YOU_LAUNCH_THE_GAME=Oyunu başlattığınızda 'Infiland tarafından yapılmıştır' ekranını atlar.
BLOCKS_BROKEN_STATS=Kırık Bloklar
NEWS=Haberler!
ZERO_GRAVITY=Sıfır Yerçekimi
ZERO_GRAVITY_LIMITER=Sıfır Yerçekimi Sınırlayıcısı
LEVEL_UPDATED=Seviye Güncellendi!
THIS_LEVEL_HAS_BEEN_UPLOADED_BEFORE_PUBLISHING_IT_AGAIN_WILL=Bu seviye daha önce yüklenmiştir, tekrar yayınlamak seviyenin yeni bir versiyonunu yaratır.
CHANGE_ANTIALIASING_IN_THE_GAME=Oyunda antialiasingi değiştir!
ENABLE_DISABLE_V_SYNC=V-Sync'i etkinleştir/devre dışı bırak
ENABLE_THIS_FOR_MORE_PERFORMANCE_IN_BIG_LEVELS_HIGHEST_SETTI=Büyük seviyelerde daha fazla performans için bunu etkinleştirin (En yüksek ayar kırılmış olabilir)
UNEQUIP_A_ITEM=Bir eşyayı bırak.
PAINT_WITH_YOUR_PAINTBRUSH=Boya fırçanla boya!
GIVE_THIS_TO_SOMEONE_YOU_LIKE=Bunu beğendiğin birine ver!
WE_SHALL_DEFEND_OURSELVES=Kendimizi savunacağız!
REDDIE_S_ON_FIRE=REDDİE YANIYOR!!!
BLOCKS_BROKEN_ALT=Kırılan Bloklar
DAILY_LEVEL=Günlük Seviye
CURRENT_NUMBER_OF_GAMERS=Mevcut oyuncu sayısı
CREDITS_MULTIPLIER=KREDİ ÇARPANI
NOT_CONNECTED_TO_THE_INTERNET=İNTERNETE BAĞLANTI YOK
THIS_IS_ME_D=Bu benim: D
HAVE_A_LEGIT_COPY_OF_THE_COLORFUL_CREATURE=Colorful Creature'ın yasal bir kopyasına sahip ol
OWN_DEVELOPER_COMMENTARY_DLC_YOU_CAN_ENABLE_IT_IN_SETTINGS=Geliştirici Modu DLC'sine sahip ol. Bunu ayarlarda etkinleştirebilirsiniz!
OWN_THE_SOUNDTRACK_OF_THE_GAME=Oyunun müziğine sahip ol!
WIN_1ST_PLACE_IN_SEASONAL_ENDLESS_RUN_CONGRATS=Aylık sonsuz koşuda 1. oldun! Tebrikler!
WIN_2ND_PLACE_IN_SEASONAL_ENDLESS_RUN_WELL_DONE=Aylık Bitmeyen Koşuda 2. oldun! Tebrikler.
WIN_3RD_PLACE_IN_SEASONAL_ENDLESS_RUN_NOT_BAD=Aylık Bitmeyen Koşuda 3. sırayı kazandın! Fena Değil.
WIN_TOP_10_PLACE_AS_A_PARTICIPANT_OF_SEASONAL_ENDLESS_RUN=Aylık Bitmeyen Koşunun katılımcısı olarak ilk 10'a girin.
DEVELOPER_COMMENTARY_TELLS_YOU_THINGS_ABOUT_THE_PROCESS_OF_M=Geliştirici Açıklaması size oyunu yapma süreci hakkında bir şeyler anlatır. Bunu Geliştirici Modu DLC'sini alarak açabilirsiniz.
RELOAD_LEADERBOARDS=Lider tablolarını yenile
YOU_ARE_DISCONNECTED_PLEASE_TURN_ON_YOUR_INTERNET_CONNECTION=Bağlantınız kesildi, lütfen bağlantınızı açın.
R_PLACE_WAS_SOMETHING_SPECIAL_WASN_T_IT=r/place özel bir şeydi değil değil mi?
NEVER_FORGOTTEN=Asla Unutulmadı
UNLOCK_THIS_SKIN_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Bu skini takvimdeki haftalardan birini yenerek açın.
UNLOCK_THIS_HAT_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Takvimdeki haftalardan birini yenerek bu şapkayı açın.
UNLOCK_THIS_ITEM_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Takvimdeki haftalardan birini yenerek bunu açın.
BIG_ROOM_CHALLENGE=Büyük Oda Mücadelesi
MADE_BY=Bu kişi tarafından yapıldı:
THIS_MAP_IS_BANNED_FROM_WORKSHOP=Bu harita atölyede yasaklandı!
NOT_RATED_YET=Henüz derecelendirilmedi
DIFFICULTY=Zorluk:
RESET_STATS=İstatistikleri sıfırla
ARE_YOU_SURE_YOU_WANT_TO_RESET_STATS=İstatistikleri sıfırlamak istediğinizden emin misiniz?
WEEK=Hafta
DAYS_TO_UNLOCK=Bunu açılmasına kalan gün:
LEVELS_BEATEN=Bitirilen Seviyeler:
BEAT_THE_BREAKABLE_BLOCK_CHALLENGE_TO_UNLOCK_THIS_SKIN=Bu skini açmak için Kırılabilir Blok Mücadelesini yenin
REDDIE_IS_QUITE_FRAGILE=Reddie oldukça kırılgan.
TIME=Zaman:
LOADING=Yüklüyor...
USE_LEFT_AND_RIGHT_KEYS_TO_CHANGE_BETWEEN_LEADERBOARDS=Lider tabloları arasında değişmek için sol ve sağ tuşları kullanın
YOU_CAN_NEVER_END_ASTEROID_GENOCIDE=Asteroit soykırımını asla bitiremezsiniz!
WOW_THANKS_FOR_THE_DONATION_KEEP_DONATING_FOR_A_BETTER_BADGE=Vay! Bağış için teşekkürler! Daha iyi bir rozet için bağış yapmaya devam edin!
SPECIAL_LEVELS=Özel Seviyeler
YOU_GAVE_A_FULL_DONATION_THANK_YOU_SO_MUCH_FOR_YOUR_SUPPORT=Tam bir bağış verdin! Desteğiniz için çok teşekkür ederim!
VISIBLE_THINGS_LETS_YOU_SEE_INVISIBLE_SPIKES_INVISIBLE_BLOCK=Görünür Şeyler, görünmez sivri uçları, görünmez blokları ve tetikleyicileri görmenizi sağlar ve sisi gizler (HİLE)
MANAGABLE_JUMP_MAKES_REDDIE_JUMP_DEPENDING_ON_HOW_LONG_THE_J=Yönetilebilir Zıplama, Reddie'nin sabit bir yüksekliğe bağlı olmak yerine zıplama tuşuna ne kadar basıldığına bağlı olarak zıplamasını sağlar (HİLE)
EASY=Kolay
HARD=Zor
ENABLE_CUSTOM_SPLASH_TEXT=Özel Karşılama Mesajını Etkinleştir
ENABLE_CONTROLLER_GAMEPAD_VIBRATION=Kontrolcü/Gamepad titreşimini etkinleştir
MODDED_CLIENT=Modlanmış İstemci
THIS_WILL_OPEN_YOUR_BROWSER_GO_TO_THE_PAGE=Bu tarayıcınızı açacak. Sayfaya gitmek istiyor musunuz?
BEWARE_OF_THE_CAMERAMEN_BIG_BROTHER_IS_WATCHING=Kameramandan sakın, Büyük Birader izliyor.
HELP_DEVELOPMENT=Geliştirmeye Yardım Et
CONTRIBUTORS=Katkıda Bulunanlar
TRANSLATORS=Çevirmenler
QUESTS_COMPLETED=Tamamlanan Görevler
QUESTS=Görevler
QUESTS_RESET_IN=Görevlerin yenilenmesine
COME_BACK_IN=Geri dön
NEW_QUESTS=Yeni Görevler!
QUESTS_LEFT=Kalan Görevler!
RELOAD_LEVELS=Seviyeleri Yenile
MOST_RECENT_LEVEL=En Son Seviye
DO_YOU_WANT_TO_SAVE_A_LEVEL_BEFORE_QUITTING=Çıkmadan önce seviyeyi kaydetmek istiyor musunuz?
ARE_YOU_SURE_YOU_WANT_TO_RESET_THE_LEVEL=Seviyeyi sıfırlamak istediğinizden emin misiniz?
ARE_YOU_SURE_YOU_WANT_TO_QUIT_THE_LEVEL_EDITOR=Seviye Düzenleyicisinden çıkmak istediğinizden emin misiniz?
OWN_THE_SUPER_SOUNDTRACK_OF_THE_GAME_THANK_YOU_VERY_MUCH=Oyunun SÜPER Müziklerine sahipsin! Çok teşekkür ederiz!
OPEN_MARKET=Pazarı Aç
GET_MASTERIES=Ustalıkları Al
IN_RACE_THE_FIRST_PERSON_TO_GET_TO_THE_DOOR_GETS_THE_MOST_PO=Yarış modunda, kapıya ilk ulaşan oyuncu turda en çok puanı alır. Her\nturun 40 saniyelik bir geri sayımı vardır! Parkuru hızlı bitirdiğinizden emin olun!
IN_SURVIVAL_THE_LAST_MAN_STANDING_PERSON_WINS_THE_ROUND_VARI=Hayatta kalma modunda, ayakta kalan son kişi turu kazanır. Yukarıdan\nrastgele çeşitli eşyalar düşecek, bunlar size yardımcı olabilir veya olmayabilir.