[turkish]
1=Başla
2=Devam Et
3=İstatistikler
4=Jenerik
5=OST (Resmi Oyun Müziği) Dinle
6=Yapımcıya Destek Ol
7=Geri Dön
8=Seçenekleri Ayarla
9=Görüntüleri Ayarla
10=Sesi Ayarla
11=Kontrolleri Ayarla
12=Hileler
13=Hileleri Aç/Kapa
14=Dokunulmazlık Modu
15=Sonsuz Can
16=No-Clip
17=Çılgın!
18=Sağa Dön
19=Sola Dön
20=Zıpla
21=Kullan
22=Bölümü Geç
23=Baştan Başla
24=Normal Kontroller
25=Zor Mod
26=Eğlenceli Mod
27=Bölüm Editörü
28=Zorluk Seç
29=Normal
30=Zor
31=Delicesine Zor
32=Çılgın
33=İmkansız
34=Bol Şanslar
35=Sonsuz Acı
36=Görevler
37=Sonsuz Mod
38=En İyi Skor
39=Online Sıralama
40=Yerli Multiplayer
41=Özelleştir
42=Oyuncuyu özelleştir
43=Skinler
44=Şapkalar
45=Efsanevi Skinler
46=Sayfa
47=Oyuncu Sayısını Seç
48=İki Oyuncu
49=Üç Oyuncu
50=Dört Oyuncu
51=Oyunucuyu Ayarla
52=Sol
53=Sağ
54=Bitti
55=Minigame Seç
56=Hayatta Kalma
57=Yarış
58=Skor
59=Sıra
60=Mermi
61=Oyuna geri dönmek için ESC'e bas
62=Menüye git
63=Yarışın sona ermesine:
64=Seviye adı girin
65=Bitince Enter'a basın
66=İptal etmek için ESC'e basın
67=Hangi seviyeyi yüklemek istersin
68=Oyundan çıkmak istediğine emin misin?
69=Başarımları sıfırlamak istediğine emin misin?
70=Başarımlar
71=Diller
72=Ana İstatistikler
73=Toplana para
74=Zıplamalar
75=Oynama Süresi
76=Atlatılan Seviyeler
77=Toplam Toplamalar
78=Normal Toplamalar
79=Yer Cekimi Toplamaları
80=Hızlandırılmış toplamalar
81=Spiral Toplamalar
82=Anahtar Toplamalar
83=Girilmiş Portallar
84=Meşale Toplamalar
85=Bitirilmiş Seviyeler
86=Bitirilmiş Özel Yapılmış Seviyeler
87=Bitmeyen Koşuda En Yüksek Skor
88=Eski Bitmeyen Koşuda
89=Silah Vuruşları
90=Silah Toplamalar
91=Mermi Toplamalar
92=Yok Edilmiş Kutular
93=Düşman Ölümleri
94=Toplanan Hayatlar
95=Yok Edilmiş Roketler
96=Oksijen Topamalar
97=Çift Sıçrayış Toplamalar
98=Ölümler
99=Toplam Ölümler
100=Blok Ölümleri
101=Tekrar Başlayış Ölümleri
102=Sivri Uç Ölünleri
103=Görünmeyen Sivri Uç Ölümleri
104=Aşağı Yukarı Hareket Eden Sivri Uç Ölümleri
105=Sağ Sola Hareket Eden Sivri Uç Ölümleri
106=Altın Sivri Uç Ölümleri
107=Garip Sivri Uç Ölümleri
108=Boşluk Ölümleri
109=Yanma
110=Lav Ölümleri
111=Mermi Ölünleri
112=Roket Ölümleri
113=Asker Ölümleri
114=Boğulma
115=Ortalamalar
116=Orta Ölümler
117=Ortalama Süre
118=İlerleme
119=Normal Skinler
120=Efsanevi Skinler
121=Toplanan Şapkalar
122=Toplanan Eşyalar
123=Bitirilmiş Hardmode Seviyeler
124=Bitirilmiş Meydan Okumalar
125=Bitirilmiş MÜKEMMEL Meydan Okumalar
126=Bitirilmiş Dünyalar
127=Toplam Başarımlar
128=Bitirilmiş Toplam Oyunlar
129=Özel Yapılmış Seviyeler
130=Özel Yapılmış Bitmeyen Koşu
131=Eski Bitmeyen Koşu
132=Seviyeler
133=Seviyene Ad Ver!
134=Elması Değiştir
135=Değiştirmek İçin Sağ/Sol Ok Tuşlarına Bas!
136=Seviye Süreni Öğrenmek İçin Seviyeyi Düzgün Bitir
137=(Elmas madalya sürende yardımcı olabilir)
138=Daha dikkatli olmak için shift'e bas
139=Hangi yıldız yön açısı istersin?
140=Yazma Modu:
141=UYARI: Seviyelerin dışındaki şeylere ulaşamayacaksınız. Dikkatli boyutlandırın.
142=UYARI: Bu seviye yok
143='Oynama Modu'nda inşaa edemezsiniz
144=TCC Speedrunları
145=Yorum Yazın
146=Seviye Düzenleyicisi Öğretimi
147=Seviye Düzenleyicisine hoşgeldiniz! Burada kendi seviyelerinizi istediğiniz gibi yapabilirsiniz!
148=Bu düzenleyicide sizi başlatmak için ana oyundaki hemen hemen her şey bulunur
149=Bu basit özelliği kullanmak için kontrolleri öğreneceksin!
150=Pas geçmek için S'e basın
151=Devam etmek için basın
152=Seviye editörünün en üstünde şu tuşları bulacaksınız:
153=Seviyeni kaydet
154=Seviyeni yükle
155=Sisi Aç/Kapa
156=Müziği Değiştir
157=Yardım
158=Yazı Girin
159=Arkaplanı Değiştir
160=Yıldızları Değiştir
161=Madalyaları Değiştir
162=Aynı zamanda kategori bulacaksınız: bunlar katmak gibidir
163=Eşyalar/Bloklar
164=Arkaplanlar
165=Sıvılar
166=Seviye Düzenleyicisinden modlar vardır, bunlar:
167=İnşaat Modu
168=Oynama Modu
169=Yerleştir
170=Kapı
171=Yok Et
172=Seviye Düzenleyicisinden Çık
173=Seviyeyi Baştan Başlat
174=Izgara
175=Kısaltmalar
176=Eşyaları Kaydırın
177=Hızlı Seçmek İçin Orta Tıklayın
178=Anahtar
179=Çift Sıçrayışlar
180=Satın Al
181=Özel Yapılmış Seviye Oyna
182=Bitmeyen Koşuya Başla
183=Seviye Başına Hayat
184=Seviye Başına Müziği Değiştirme
185=Başlarken Hayatlar
186=LMB/RMB Kullan
187=Başka Ayarlar
188=Seviyeleri Aç/Kapa
189=Müziği Aç/Kapa
190=Selam evlat, yardımına ihtiyacım var
191=Ama önce, sana bir hikaye anlatmalıyım…
192=Bir zamanlar, her şey sakindi…
193=Ben ve kızım beraber vakit geçirirdik, gülerek ve gülümseyerek
194=Ama sonra garip bişey oldu…
195=Garip bir güç tarafından yok edildi!
196=Köyümüzdekiler bunun kral olabileceğini söyledi…
197=Kral bizim topraklarımızı yönetir ve muhtemelen bunu yapan kişidir…
198=Çünkü taçı kazandığından beri o kadar güç sahibi oluyordu ki kimse karşı gelemedi…
199=Kimsenin planlarını öğrenmemesinden emin oluyordu, bu yüzden etrafa top, sivri uçlar ve asker koyuyordu, kimse kalesine giremesin diye.
200=Şimdi yardıma gelelim... Seni bir kahraman olarak görüyorum.
201=Benim isteğim onu ​​kraldan kurtarman.
202=Bu noktadan sonra şu dünyaları bulacaksın: Bozulmuş Dünya ve Anakara
203=Bu iki dünyayı geçmek zor olacak, ve sonunda bir kaleye ulaşacaksın.
204=Ve sonra da kralı yeneceksin.
205=Şimdi cesur evlat, kızımı kurtar...
206=Onu hayatta görmek istiyorum.
207=Etkileşime geçmek için [  ]'e basın.
208=Kusura bakma, biraz daha, mmmmm, zengin olunca gel...
209= Zor modun açık olması ile beni etkilemiyorsun, BANA KREDİ LAZIM BE!
210=Daha sonra gel!
211=Peki arkadaşlar, seçin!
212=Bunlar üzerinde güzel gözükecek.
213=Pekala, bakabilirsin.
214=Birşey alsana!
215=Çok çeşit şapkamız var!
216=Senin harcayacak kredin var, benim satacak şapkam var.
217=Zengine benziyorsun, karşılığında şapka veririm.
218=Şapka satılır, sadece 50 kredi ve üstü!
219=Bu evrende sadece benden şapka alabilirsin.
220=Giyecek birşey alsana!
221=Adım Tango, şapka satarım!
222=Şahsen silindir şapkamı çok seviyorum.
223=Parana ihtiyacım yok, kredin lazım!
224=Senin olur dostum, yeter ki yeterince kredin olsun.
225=Seviyelerin her yanında sahte blokların olduğunu duydum, ama nerede olduklarını unuttum.
226=Dilleri Değiştir
227=Arkaplan Yıldızları
228=Blok Parçacıkları
229=Eşya Parçacıkları
230=Oyuncu Parçacıkları
231=Arkaplan
232=Vinyet Efekti
233=3D Blok Oluşturma
234=Blok Arkaplan
235=Renk Körlülüğü
236=Döteranopi
237=Protanopi
238=Tritanopi
239=Akromatopsi (Gri Tonlar)
240=Tam Ekran Modu
241=Grafik Filtresi
242=Sıvı Tonlama
243=Silah Görünürlüğü
244=Eski Yerçekimi/Hız Sayıları
245=Grafik Ön Ayarları
246=Kötü
247=Düşük
248=Orta
249=Yüksek
250=Müzik Bozulması
251=Asker Sesleri
252=Müzik
253=Ses
254=Toplam Ses Düzeyi
255=Seviye Atlansın mı?
256=FPS Göster
257=Otomatik-Duraklama
258=Zaman Ondalıkları
259=Yenileme Hızı (HZ)
260=OBJ Numarasını Göster
261=Grafik ve Erişilebilirlik ayarlarını değiştir
262=Müzik, ses seviyesini ve diğer ses ayarlarını değiştirin.
263=Oyundaki Kontrolleri Değiştir.
264=Hileleri aç veya kapat (UYARI: HİLELER AÇIKSA HİÇBİR İLERLEME YAPILAMAZ)
265=Dilinizi seçin.
266=Oyunun gerçek zamanlı FPS'sini gösterir.
267=Oyun penceresi küçültüldüğünde veya odaklanmadığında oyunu otomatik duraklat.
268=Sayaç etkinleştirildiğinde 2 yerine 1 ondalık sayıya sahip olacak
269=Maksimum FPS'yi seçin. Bu ayar yenileme hızınızla (HZ) aynı olmalıdır
270=Seviye Düzenleyicide Nesne Sayacı Etkinleştir (Oynama Modunda Gizlenir)
271=Arka planda yıldızların olmasını istiyorsanız değiştirin
272=Bloklardan çıkan parçacıkları Etkinleştir veya Devre Dışı Bırak.
273=Eşyalardan çıkan parçacıkları Etkinleştir veya Devre Dışı Bırak.
274=Oyuncudan çıkan parçacıkları Etkinleştir veya Devre Dışı Bırak. (veya Askerlerin)
275=Arka Planları Etkinleştir/Devre Dışı Bırak (Yıldız arka planını içermez)
276=Vignette Efekti, oyuncu hayattayken ekran kenarlarında gölgeler verir.
277=Bloklar, 3D Blok yanılsamasını göstermek için bir formül kullanacak, performans düşecek.
278=Blok arka planlarını Etkinleştirir/Devre Dışı Bırakır (Seviye Düzenleyicisinde etkilenmez)
279=Renk körü efekti verir. Renk körü sorununuz yoksa bunu 'Normal' olarak ayarlayın.
280=Oyunu tam ekran yapar.
281=Grafik filtrelemeyi Etkinleştir/Devre Dışı Bırak (Doğrusal Enterpolasyon)
282=Sıvı Tonlamayı etkinleştirir (UYARI: Eski bilgisayarlarda çalışmayabilir!)
283=Işığı silahın arkasına koyar, böylece daha görünür olur.
284=Ana menüye dönmek için tıklayın! Durun, bu bir ayar değil!
285=Hız/yerçekimi eşyaları için eski sayıları istediğiniz zaman değiştirin.
286=Oyuncu öldüğünde Müziği bozar. Sesler etkilenmez (Atlama Hariç!)
287=Asker Seslerini Etkinleştirir/Devre Dışı Bırakır
288=Müzik ses düzeyini değiştirmek için farenizle sürükleyin.
289=Ses düzeyini değiştirmek için farenizle sürükleyin.
290=Ana sesi değiştirmek için farenizle sürükleyin.
291=Belirli kontrolleri değiştirmek için tıklayın.
292=Tüm kontrolleri varsayılan olarak ayarla.
293=Bir seviyeyi atlamak için seviye atlama düğmesini ne zaman basılı tutmak istediğinizi seçin.
294=Hile yapma olanağını açmak için buna basın (BUNU DEVRE DIŞI BIRAKAMAZSINIZ)
295=Oyuncuya yeniden başlatma dışında tüm engellere karşı dokunulmazlık verir. (Hile)
296=Zor modda ve sonsuz koşuda can kaybınız olmaz. (Aldatmak)
297=Reddie tüm fizik yasalarını kötüye kullanıyor ve bloklardan geçebiliyor. (Hile)
298=Seviyeye başlayınca bütün düşmanları ve bossları öldür. (Hile)
299=Merhaba!
300=Daha fazla bilgi için fare ile birşeyin üzerinde dur!
301=Yeni
302=Acemi
303=Orta
304=Deneyimli
305=Profesyonel
306=Gazi
307=Süper Gazi
308=Renk Gazisi
309=Tanrısal Gazi
310=MÜKEMMEL!
311=Epik!
312=Güzel!
313=Orta!
314=Berbat…
315=Hileler açıktı…
316=YENİ SKOR!
317=Takvim
318=Ocak
319=Şubat
320=Mart
321=Nisan
322=Mayıs
323=Haziran
324=Temmuz
325=Ağustus
326=Eylül
327=Ekim
328=Kasım
329=Aralık
330=Normal Reddie, ne olursa olsun her şeyi yener.
331=Burada hilecileri sevmeyiz.
332=Kaizo Mücadelesini yenerek aç bunu.
333=Zor zamanlardan geçti, bana bir şeyi hatırlatıyor… hmm.
334=İlk boss'u, Hotdog'u yenerek bunu açın.
335=Şu anda kötü bir durumda.
336=Kör Mücadele'yi yenerek bunu açın.
337=İneeeeekkk!
338=Zor Modu Orta Zorlukta yenerek bunu açın.
339=Baya üzgün.
340=İkinci Boss'u, Çekici yenerek bunu aç.
341=Bir bloksun! İyi, ama komik bir kılık.
342=Zor Modu İmkansız Zorlukta yenerek bunu açın, bol şanslar.
343=Yeni Versiyon! Tam HD! 4K Çözünürlük! Durun, bu çok fazla değil mi?
344=Bunu hikaye modunu yenerek açın.
345=Kendinizi şampiyon gibi hissediyorsunuz ya da aslında elinizde altın bir para tutuyormuş gibi hissediyorsunuz.
346=Bunu Zor Modu Zor Zorlukta yenerek açın.
347=Cidden agresiftir. Dikkatli ol.
348=Bunu 'Büyük Odalar' mücadelesini yenerek aç.
349=Dostum, o çok iyi.
350=Bu Reddie değil, bu Kara Şövalye...
351=Toplam 250 para toplayarak aç.
352=Flex Paul bir sürü seviyeyi atlayabilir.
353=Artık altınsın! Yoksa öyle misin?
354=Bu cildi elde etmek için 'kaygan meydan okuma'yı yenin.
355=Bu cilt 'havalı'!
356=1000 ölüm alarak bunun kilidini açın.
357=Ahbap iyi hissediyor musun? Ehh, biraz ..
358=Bunu açmak için 'Hız Anahtardır' mücadelesini yen.
359=Bunla ve temiz ellerle korunuyorsun!
360=Bunu açmak için 'Dünya 6 Mücadelesini' yenin.
361=Countrballs yapmaktan nefret ediyorum, ama işte burada Kanadalı. Hakediyorsun.
362=Tüm tehlikelerden tam olarak korunmaktadır.
363=Merdiven Mücadelesini yenerek bunun kilidini açın.
364=Emzikli Reddie. Ne bekliyorsunuz? Harika bir şey mi? Lol.
365=Atlamadan tek bir koşuda hikaye modunda 100 para toplayarak bunu açın.
366=Şimdi ben gücüm.
367=Spike Mücadelesini yenerek bunun kilidini açın.
368=Güzel süslü kıyafetler!
369=Bu, sıradan varsayılan Reddie değil! Animasyonlu Reddie!
370=Su Mücadelesini yenerek bunun kilidini açın.
371=Not! Bu skin ile suda avantajlarınız olmayacak.
372=Bu skin asla açılmamalı, Sizden ondan uzak durmanızı istiyoruz.
373=Bu skin çok tanıdık geliyor.
374=İnanılmaz zorlukta Zor Modu yenerek bunun kilidini açın.
375=Bir bomba yerleştirildi.
376=Bunu Evet Bol Şanslar zorlukta Zor Modu yenerek açın. Evet, bol şanslar!
377=Reddie'nin hitbox'u!
378=Bunu Hareketli Mücadeleyi yenerek açın.
379=Metal gibi güçlü!
380=Bunu Şapka tüccar mağazasında sarı üst şapkayı alarak açın.
381=O tek gözlük ile süslüsün!
382=Bunu 60000 kez atlayarak aç.
383=Rednobi efsanesi.
384=Bunu Topluluk Mücadelesini yenerek aç.
385=Neredeyse Efsanevi
386=Bitmeyen Koşuda mutlak cehennem yaşayın.
387=Ters animasyonlarla hiç Reddie istediniz mi? Al bakalım!
388=Grayscale'de oyunu yen.
389=Aşağı Sarmal.
390=Bunu toplam 250 hayat toplayarak aç.
391=Bu reddie skini seni seviyor! Ve kapıları seviyor!
392=Tik Tok. Saat kaç?!
393=Bunu 120'den fazla canla zor modu bitirerek aç.
394=Ayrı bir zorluk mu istiyorsunuz?
395=Çift Atlama Mücadelesini yenin.
396=Ok size nereye gittiğinizi söyler.
397=100 kez sivri uç ile, 10 kez altın bir sivri uç ve bir kez garip bir sivri uç tarafından öl.
398=Artık gizlenmiş bir sivri uçsun, ah!
399=Mevcut bakiyeniz olarak 500'den fazla krediniz var.
400=Reddie yarıya bölündü! Nasılsa.
401=Bunu açmak için 50 atölye seviyesini yenin.
402=Kayıtta 50 saat
403=Bu şapka şapka tüccarında mevcut.
404=Şapkayı çıkarın.
405=Şapka tüccar dükkanındaki bu şapkayı açmak için Öğretici Mücadeleyi yenin.
406=Mezun oldunuz!
407=Zombiler bunu giyiyor!
408=TCC yıldönümü veya Infiland'ın doğum gününde dükkanda mevcuttur.
409=Parti zamanı!
410=Bunlar ağaçların dışındadır.
411=Şimdi sen bir beyefendisin.
412=Şimdi sen zengin bir süper beyefendisin.
413=Reddie'nin üzerine başka bir Reddie koyabilirsiniz.
414=Noel'de dükkanda mevcuttur (hem 25 Aralık hem de 7 Ocak).
415=Ho ho ho.
416=Cadılar Bayramı'nda dükkanda mevcuttur.
417=Cadı sesleri nasıl yaparım?
418=Korkutucu!
419=Temel kahverengi bir şapka.
420=Temel gri bir şapka.
421=Temel beyaz bir şapka.
422=Hava çok sıcakken bunu kullanın. Ya da bir kozmetik gibi.
423=Geleneksel bir kırmızı blok.
424=Geleneksel sarı bir blok.
425=Geleneksel bir yeşil blok.
426=geleneksel mavi bir blok.
427=Geleneksel bir beyaz blok.
428=Geleneksel bir artış.
429=Geleneksel görünmez bir artış.
430=Geleneksel dikey hareketli bir sivri uç.
431=Geleneksel bir yatay hareketli sivri uç.
432=Altıgen
433=O ekmeği alalım ama
434=Sizi ratatatatatata'dan korur!
435=Umarım elinizde Shurikens vardır!
436=Bu rahat bir kırmızı bere!
437=Bu rahat bir sarı bere!
438=Bu rahat bir yeşil bere!
439=Bu rahat bir mavi bere!
440=Oyuncu
441=Kırmızı Blok
442=Sarı Blok
443=Yeşil Blok
444=Mavi Blok
445=Beyaz Blok
446=Kırmızı Toplama (veya eşyayı çevir)
447=Sarı Toplama
448=Yeşil Toplama
449=Mavi Toplama
450=Beyaz Toplama
451=Sivri Uç
452=Sağ Sivri Uç
453=Sol Sivri Uç
454=Üst Sivri Uç
455=Görünmez Sivri Uç
456=Görünmez Sağ Sivri Uç
457=Görünmez Sol Sivri Uç
458=Görünmez Üst Sivri Uç
459=Sol Top
460=Sağ Top
461=Ultra-Düşük yerçekimi
462=Düşük Yerçekimi
463=Normal Yerçekimi
464=Yüksek Yerçekimi
465=Yavaş Hız
466=Normal Hız
467=Hızlı Hız
468=Yıldırım Hızı
469=Kırmızı Sarmal
470=Sarı Sarmal
471=Yeşil Spiral
472=Mavi Sarmal
473=Beyaz Sarmal
474=Madeni Para
475=Kırmızı Hareketli Platform
476=Sarı Hareketli Platform
477=Yeşil Hareketli Platform
478=Mavi Hareketli Platform
479=Beyaz Hareketli Platform
480=Portal Girişi
481=Portal Çıkışı
482=Kırmızı Geçiş Bloğu
483=Sarı Geçiş Bloğu
484=Yeşil Geçiş Bloğu
485=Mavi Geçiş Bloğu
486=Beyaz Geçiş Bloğu
487=Meşale
488=Birlik
489=Yukarı Tek Yön Blok
490=Sağ Tek Yön Blok
491=Aşağı Tek Yön Blok
492=Sol Tek Yön Blok
493=Merdiven
494=Sol Roket Topu
495=Sağ Roket Topu
496=Silah
497=Buz Bloğu
498=Mermi
499=Sonsuz Mermi
500=Ölüm Bloğu
501=Kutu
502=Ultra Düşük Yerçekimi Sınırlayıcısı
503=Düşük Yerçekimi Sınırlayıcısı
504=Normal Yerçekimi Sınırlayıcısı
505=Yüksek Yerçekimi Sınırlayıcısı
506=Yavaş Hızlı Sınırlayıcı
507=Normal Hız Sınırlayıcısı
508=Hızlı Hız Sınırlayıcısı
509=Yıldırım Hız Sınırlayıcısı
510=Kilitli Blok
511=Açılmış Blok
512=Oksijen Doldurucu
513=Dikey Sivri Uç
514=Dikey Sağ Sivri Uç 
515=Dikey Sol Sivri Uç 
516=Dikey Üst Sivri Uç
517=Yatay Sivri Uç
518=Yatay Sağ Sivri Uç
519=Yatay Sol Sivri Uç
520=Yatay Üst Sivri Uç
521=Çift Atlama
522=Çift Atlama Sınırlayıcısı
523=Görünmez Kırmızı Blok
524=Görünmez Sarı Blok
525=Görünmez Yeşil Blok
526=Görünmez Mavi Blok
527=Görünmez Beyaz Blok
528=Kırılabilir Kırmızı Blok
529=Kırılabilir Sarı Blok
530=Kırılabilir Yeşil Blok
531=Kırılabilir Mavi Blok
532=Kırılabilir Beyaz Blok
533=Kırmızı Blok Eğimi
534=Sarı Blok Eğimi
535=Yeşil Blok Eğimi
536=Mavi Blok Eğimi
537=Beyaz Blok Eğimi
538=Buz Bloğu Yamaç
539=Ölüm Bloğu Yamaç
540=Kutu Eğimi
541=Su
542=Lav
543=En Az Ölüm
544=En İyi Zaman
545=Normal
546=Bronz Madalya
547=Gümüş Madalya
548=Altın Madalya
549=Elmas Madalyası
550=Atölyeyi Görüntüle
551=Başarıları Görme Sayfası
552=Yükle Ve Yayınla
553=Kuralları Oku
554=Steam Workshop'da yayınlayabilmek için seviyeyi tamamlayın
555=Yapmadan önce Kuralları okuyun! Aksi takdirde yöneticiler çok kızgın olacak!
556=Steam Workshop'ta yayınlayabilmek Için seviyenin bir adı olmalı
557=Seviyenin Steam Workshop'ta Yayınlayabilmek için Bir oyuncu Ve bir kapı yerleştirilmesi lazım
558=Steam Workshop'ta Seviyenizi Yayınlayabilmek Için Steam'de Çevrimiçi Olmanız Gerekiyor
559=Seviye Yayınlandı!
560=Seviyenizi Görmek Için Steam Workshop'u Kontrol Edin!
561=Bir şeyler ters gitti ...
562=Daha sonra tekrar deneyin!
563=Elmas Madalya Süresi, seviye tamamlama sürenizle aynı veya daha yüksek olmalıdır.
564=Mücadele istatistiklerini görmek için [iI]'ye basılı tutun.
565=Eğitim Mücadelesi
566=Merdiven Mücadelesi
567=Büyük Seviyeler, Büyük Odalar
568=Kaygan Mücadele
569=Çift Atlama Mücadelesi
570=Hiçbir şey göremiyorum!
571=Asker Sorunu Mücadelesi
572=Kör Mücadele
573=Hız Anahtardır Mücadelesi
574=Hız Mücadelesi
575=Su Mücadelesi
576=Hareketli Mücadele
577=Sivri Uç Mücadelesi
578=Topluluk Mücadelesi
579=Bozuk Sivri Uç Mücadelesi
580=Kaizo Mücadelesi
581=Altıncı Dünya
582=Zamanlayıcıyı Elmas Zamanına ayarlayın
583=Tamamla
584=Atölye Eşyalarını Güncelle
585=Kolay Mod
586=Kolay Mod, kayıt noktalarını seviyelere dahil ederek oyunu kolaylaştırır.
587=Yalnızca Kaptanlar!
588=Steam'e bağlanmanız gerekiyor!
589=Yükleme Başarısız Oldu!
590=Küçük Resim eksik!
591=Otomatik Küçük Resim
592=Seviyenin Küçük Resmini otomatik ayarlar
593=Bir Küçük Resim eksik, seviyenin bir fotoğrafını çekin.
594=Morfin Uygulandı
595=Sevimli bir papyon!
596=Kral'ın yenilgisinden sonra tacı size satıldı. Gururla giyin!
597=Steam Workshop'a bir seviye yükleyin.
598=Süper Süslü
599=Bunu açmak için Görünmez Mücadeleyi yenin.
600=Bu neden var?
601=Bu rahat bir beyaz bere!
602=Görünmez Mücadele
603=Zafer dolu günlerden kalan Yoldaşlar için.
604=Bu skini açmak için Bozuk Sivri Uç Mücadelesini yenin.
605=Seviye Seç
606=Böyle sonsuz para yapamazsın.
607=MUAHAHAH OYUNU BOZACAĞIM, yani dur, ne?
608=TAM Sürüm Alın!
609=Bu özellik demoda mevcut değil, kullanmak için oyunun tam sürümünü satın alın!
610=Demo Bitti!
611=Oyun modu Seçin
612=Mücadeleyi Yeniden Başlat
613=Oyun Bitti
614=Ölümler
615=Giriş Ekranını Atla
616=Oyunu başlattığınızda 'Infiland tarafından yapılmıştır' ekranını atlar.
617=Kırık Bloklar
618=Haberler!
619=Sıfır Yerçekimi
620=Sıfır Yerçekimi Sınırlayıcısı
621=Seviye Güncellendi!
622=Bu seviye daha önce yüklenmiştir, tekrar yayınlamak seviyenin yeni bir versiyonunu yaratır.
623=Oyunda antialiasingi değiştir!
624=V-Sync'i etkinleştir/devre dışı bırak
625=Büyük seviyelerde daha fazla performans için bunu etkinleştirin (En yüksek ayar kırılmış olabilir)
626=Bir eşyayı bırak.
627=Boya fırçanla boya!
628=Bunu beğendiğin birine ver!
629=Kendimizi savunacağız!
630=REDDİE YANIYOR!!!
631=Kırılan Bloklar
632=Günlük Seviye
633=Mevcut oyuncu sayısı
634=KREDİ ÇARPANI
635=İNTERNETE BAĞLANTI YOK
636=Bu benim: D
637=Colorful Creature'ın yasal bir kopyasına sahip ol
638=Geliştirici Modu DLC'sine sahip ol. Bunu ayarlarda etkinleştirebilirsiniz!
639=Oyunun müziğine sahip ol!
640=Aylık sonsuz koşuda 1. oldun! Tebrikler!
641=Aylık Bitmeyen Koşuda 2. oldun! Tebrikler.
642=Aylık Bitmeyen Koşuda 3. sırayı kazandın! Fena Değil.
643=Aylık Bitmeyen Koşunun katılımcısı olarak ilk 10'a girin.
644=Geliştirici Açıklaması size oyunu yapma süreci hakkında bir şeyler anlatır. Bunu Geliştirici Modu DLC'sini alarak açabilirsiniz.
645=Lider tablolarını yenile
646=Bağlantınız kesildi, lütfen bağlantınızı açın.
647=r/place özel bir şeydi değil değil mi?
648=Asla Unutulmadı
649=Bu skini takvimdeki haftalardan birini yenerek açın.
650=Takvimdeki haftalardan birini yenerek bu şapkayı açın.
651=Takvimdeki haftalardan birini yenerek bunu açın.
652=Büyük Oda Mücadelesi
653=Bu kişi tarafından yapıldı:
654=Bu harita atölyede yasaklandı!
655=Henüz derecelendirilmedi
656=Zorluk:
657=İstatistikleri sıfırla
658=İstatistikleri sıfırlamak istediğinizden emin misiniz?
659=Hafta
660=Bunu açılmasına kalan gün:
661=Bitirilen Seviyeler:
662=Bu skini açmak için Kırılabilir Blok Mücadelesini yenin
663=Reddie oldukça kırılgan.
664=Zaman:
665=Yüklüyor...
666=Lider tabloları arasında değişmek için sol ve sağ tuşları kullanın
667=Asteroit soykırımını asla bitiremezsiniz!
668=Vay! Bağış için teşekkürler! Daha iyi bir rozet için bağış yapmaya devam edin!
669=Özel Seviyeler
670=Tam bir bağış verdin! Desteğiniz için çok teşekkür ederim!