[ukrainian]
START=Почати
LOAD=Продов
VIEW_STATISTICS=Статистика
CREDITS=Титри
LISTEN_OST=Офіційний саундтрек
SUPPORT_THE_DEVELOPER=Підтримати розробника
RETURN=Назад
ADJUST_OPTIONS=Налаштування
CHANGE_VISUALS=Графіка
CHANGE_AUDIO=Звук
CHANGE_CONTROLS=Керування
CHEATS=Чіт-коди
ENABLE_DISABLE_CHEATS=Вімкнути/Вимкнути чіт-коди
IMMUNITY_MODE=Недоторканність
INFINITE_LIVES=Безкінечні життя
NO_CLIP=Режим привида
BERSERK=Берсерк!
MOVE_RIGHT=Рухатись вправо
MOVE_LEFT=Рухатись вліво
JUMP=Стрибати
INTERACT=Взаємодіяти
SKIP_LEVEL=Пропустити рівень
RESTART=Почати спочату
DEFAULT_CONTROLS=Контролі за замовчуванням
HARD_MODE=Важкий режим
FUN_MODE=Режим забави
LEVEL_EDITOR=Редактор рівнів
CHOOSE_DIFFICULTY=Вибрати складність
NORMAL_DIFFICULTY=Нормальна
DIFFICULT=Важка
INSANE=Божевільна
RIDICULOUS=Обурлива
IMPOSSIBLE=Неможлива
YEAH_GL=Ага, щасти
ETERNAL_SUFFERING=Вічні страждання
CHALLENGES=Випробування
ENDLESS_RUN=Нескінченний режим
HIGHSCORE=Рекорди
ONLINE_LEADERBOARDS=Онлайн таблиці лідерів
LOCAL_MULTIPLAYER=Локальний мультиплеєр
CUSTOMIZE=Налаштувати
CUSTOMIZE_THE_PLAYER=Налаштувати гравця
SKINS=Скіни
HATS=Шапки
LEGENDARY_SKINS=Легендарні скіни
PAGE=Сторінка
CHOOSE_AMOUNT_OF_PLAYERS=Виберіть кількість гравців
2_PLAYERS=2 Гравців
3_PLAYERS=3 Гравців
4_PLAYERS=4 Гравців
CONFIG_PLAYER=Налаштувати гравця
LEFT=Ліво
RIGHT=Право
DONE=Готово
CHOOSE_A_MINIGAME=Вибрати мінігру
SURVIVAL=Виживання
RACE=Гонка
SCORE=Очок
RANK=Ранг
AMMO_COUNT=Амуніція
PRESS_ESC_TO_RESUME_THE_GAME=Натисніть ESC, щоб продовжити гру
GO_TO_MAIN_MENU=Головне меню
RACE_ENDS_IN=Гонка закінчується через:
PLEASE_INPUT_LEVEL_NAME=Будь ласка, введіть ім'я рівня
PRESS_ENTER_WHEN_YOU_ARE_DONE=Натисніть Enter коли закінчите
PRESS_ESC_TO_CANCEL=Натисніть ESC, щоб скасувати
WHAT_LEVEL_DO_YOU_WANT_TO_LOAD=Який рівень ви хочете завантажити?
ARE_YOU_SURE_YOU_WANT_TO_QUIT_THE_GAME=Ви впевнені, що хочете вийти з гри?
ARE_YOU_SURE_YOU_WANT_TO_RESET_YOUR_PROGRESS=Ви впевнені, що хочете видалити свій прогрес?
ACHIEVEMENTS=Досягення
LANGUAGES=Мови
MAIN_STATS=Основна статистика
COINS_COLLECTED=Зібрані монети
JUMPS=Стрибки
PLAYTIME=Час Гри
SKIPPED_LEVELS=Пропущені рівні
TOTAL_PICKUPS=Усього підібрано
NORMAL_PICKUPS=Кольорів підібрано
GRAVITY_PICKUPS=Гравітаційних монет підібрано
ACCELERATION_PICKUPS=Монет швидкості підібрано
SPIRAL_PICKUPS=Спіралей підібрано
KEY_PICKUPS=Ключів підібрано
PORTALS_ENTERED=Порталів пройдено
TORCH_PICKUPS=Смолоскипів підібрано
LEVELS_COMPLETED=Рівнів пройдено
CUSTOM_LEVELS_COMPLETED=Користувацьких рівнів пройдено
ENDLESS_RUN_HIGHSCORE=Рекорди нескінченного режиму
OLD_SCHOOL_ENDLESS_RUN_HIGHSCORE=Рекорди старого нескінченного режиму
GUN_SHOTS=Постірів здійснено
GUN_PICKUPS=Пістолетів підібрано
AMMO_PICKUPS=Амуніції підібрано
DESTROYED_BOXES=Знищених коробок
ENEMY_KILLS=Ворогів вбито
1UPS_COLLECTED=Додаткових життів підібрано
ROCKETS_DESTROYED=Ракет знищено
OXYGEN_PICKUPS=Кисню підібрано
DOUBLE_JUMP_PICKUPS=Подвійних стрибків підбрано
DEATHS=Смертей
TOTAL_DEATHS=Усіх смертей
BLOCK_DEATHS=Смертей від блоків
RESTART_DEATHS=Смертей від рестарту
SPIKE_DEATHS=Смертей від шипів
INVISIBLE_SPIKE_DEATHS=Смертей від невидимих шипів
VERTICAL_MOVING_SPIKE_DEATHS=Смертей від рухомих шипів
HORIZONTAL_MOVING_SPIKE_DEATHS=Смертей від горизональних рухомих шипів
GOLDEN_SPIKE_DEATHS=Смертей від золотих шипів
WEIRD_SPIKE_DEATHS=Смертей від дивних шипів
VOID_DEATHS=Смертей від порожнечі
SET_ON_FIRE=Разів підпалено
LAVA_DEATHS=Смертей від лави
BULLET_DEATHS=Смертей від куль
ROCKET_DEATHS=Смертей від ракет
TROOP_DEATHS=Смертей від солдатів
DROWNED=Смертей від утоплення
AVERAGES=Середні значення
AVERAGE_DEATHS_PER_LEVEL=Середня к-сть смертей на рівень
AVERAGE_TIME_PER_LEVEL=Середній час проходження рівня
PROGRESSION=Прогрес
NORMAL_SKINS_UNLOCKED=Звичайних скінів відкрито
LEGENDARY_SKINS_UNLOCKED=Легендарних скінів відкрито
HATS_ACQUIRED=Шапок відкрито
ITEMS_ACQUIRED=Речей відкрито
HARDMODE_DIFFICULTIES_BEATEN=Складностей важкого режиму пройдено
CHALLENGES_BEATEN=Випробувань пройдено
PERFECT_CHALLENGES_BEATEN=Випробувань ІДЕАЛЬНО пройдено
WORLDS_COMPLETED=Світів пройдено
TOTAL_ACHIEVEMENTS=Загалом досягнень
FULL_GAME_COMPLETION=Повністю гру пройдено разів
CUSTOM_LEVELS=Користув. рівні
CUSTOM_ENDLESS_RUN=Користувацьких нескінченних рівнів пройдено
OLD_SCHOOL_ENDLESS_RUN=Старий нескінченний режим
WORKSHOP_ENDLESS_RUN=Workshop Endless Run
WORKSHOP_ER_NO_LEVELS=No subscribed workshop levels found. Subscribe to some levels first!
WORKSHOP_ER_DOWNLOADING=Downloading Workshop Level
WORKSHOP_ER_DOWNLOAD_FAILED=Download failed, skipping to next level
WORKSHOP_ER_HIGHSCORE=Workshop Endless Run Highscore
LEVELS=Рівнів пройдено
NAME_YOUR_LEVEL=Назви свій рівень!
CHANGE_DIAMOND_TIME=Змінити діамантовий час?
HOLD_LEFT_RIGHT_ARROW_KEYS_TO_CHANGE=Тримайте вліво/вправо, щоб змінити
BEAT_THE_LEVEL_LEGITIMATELY_TO_KNOW_YOUR_LEVEL_TIME=Пройди рівень по справжньому, щоб знати свій час проходження
WHICH_MIGHT_HELP_YOU_WITH_YOUR_DIAMOND_MEDAL_TIME=(Що може допомогти вам з діамантовими медалями!)
HOLD_SHIFT_TO_BE_MORE_PRECISE=Утримуйте Shift для більшої точності
WHAT_STAR_DIRECTION_ANGLE_DO_YOU_WANT=Яка орієнтація зірки вам потрібна?
WRITING_MODE=Режим письма:
WARNING_THIS_LEVEL_ALREADY_EXISTS_SAVING_YOUR_LEVEL_WILL_OVE=УВАГА: Об'єкти поза межами рівня більше не будуть доступними. Змінюйте розмір з обережністю!
WARNING_THIS_LEVEL_DOESN_T_EXIST=УВАГА: Цього рівня не існує.
CAN_T_BUILD_IN_PLAY_MODE=Не можна будувати в 'Режимі гри'
TCC_SPEEDRUNS=TCC спідрани
GIVE_FEEDBACK=Надіслати відгук
LEVEL_EDITOR_TUTORIAL=Посібник по редактору рівнів:
WELCOME_TO_THE_LEVEL_EDITOR_YOU_WILL_BE_ABLE_TO_BUILD_YOUR_O=Ласкаво просимо до Редактора рівнів! Ви зможете створювати власні рівні та редагувати їх за своїм бажанням!
THIS_MAKER_OFFERS_YOU_MOST_OF_THE_ITEMS_AVAILABLE_IN_THE_MAI=Для початку, цей редактор містить більшість предметів, доступних в основній грі!
YOU_WILL_LEARN_THE_BASIC_CONTROLS_ON_HOW_TO_USE_THIS_FUN_FEA=Ви дізнаєтеся про основні елементи керування цією веселою функцією гри!
PRESS_S_TO_SKIP=Натисніть S(і) щоб пропустити
CLICK_TO_CONTINUE=Натисніть на кнопку миші, щоб продовжити
AT_THE_TOP_OF_THE_LEVEL_EDITOR_YOU_WILL_FIND_THE_FOLLOWING_B=У верхній частині редактора рівнів ви знайдете такі кнопки:
SAVE_YOUR_LEVEL=Зберегти рівень
LOAD_YOUR_LEVEL=Завантажити рівень
ENABLE_DISABLE_FOG=Ввімкнути/Вимкнути туман
CHANGE_MUSIC=Змінити музику
HELP=Допомога
INPUT_TEXT=Ввести текст
CHANGE_BACKGROUNDS=Змінити фон
CHANGE_STARS=Редагувати зірки
MODIFY_MEDALS=Редагувати медалі
YOU_WILL_ALSO_FIND_CATEGORIES_THOSE_ACT_LIKE_LAYERS=Ви також знайдете категорії, вони діють як шари:
ITEMS_BLOCKS=Предмети/Блоки
BACKGROUNDS_CATEGORY=Фони
LIQUIDS=Рідини
THERE_S_MODES_IN_LEVEL_EDITOR_WHICH_ARE=У редакторі рівнів є такі режими:
BUILD_MODE=Режим будування
PLAY_MODE=Режим гри
PLACE=Поставити
DOOR=Двері
DESTROY=Видалити
LEAVE_LEVEL_EDITOR=Вийти з редактора рівнів
RESET_LEVEL=Скинути рівень
GRID=Сітка
SHORT_CUTS=Швидкий доступ
SCROLL_THROUGH_ITEMS=Прокрутити об'єкти
MIDDLE_CLICK_TO_QUICK_SELECT=Середня кнопка миші для швидкого вибору
KEY=Ключ
DOUBLE_JUMPS=Подвійні стрибки:
BUY=Купити
PLAY_CUSTOM_LEVELS=Грати користувацькі рівні
START_ENDLESS_RUN=Грати нескінченний режим
1UP_PER_LVL=1UP кожного рівня
CHANGE_MUSIC_PER_LVL=Міняти музику кожного рівня
STARTING_LIVES=Початкові життя
USE_LMB_RMB=Використовувати ЛКМ/ПКМ
OTHER_OPTIONS=Інші налаштування
TOGGLE_LEVELS=Вибір рівнів
TOGGLE_MUSIC=Вибір музики
GREETINGS_YOUNG_ONE_I_REQUEST_YOUR_HELP=Вітаю, молодий м'яч, прошу вашої допомоги.
BUT_FIRSTLY_I_MUST_TELL_YOU_A_STORY=Але спершу я маю розповісти вам історію...
ONCE_UPON_A_TIME_EVERYTHING_WAS_PEACEFUL=Давним-давно все було мирно...
ME_AND_MY_DAUGHTER_WERE_SPENDING_OUR_TIME_TOGETHER_LAUGHING=Я з дочкою проводили час разом, усміхаючись та граючи
BUT_THEN_SOMETHING_MYSTERIOUS_HAPPENED=Але одного разу сталося щось таємниче...
SHE_DISSAPEARED_BY_AN_UNKNOWN_FORCE=Вона зникла без сліду!
THE_PEOPLE_FROM_OUR_VILLAGE_TOLD_ME_THAT_IT_MIGHT_VE_BEEN_TH=Люди з мого села казали, що її певно викрав король...
THE_KING_RULES_OUR_LAND_AND_HE_IS_THE_VILLIAN_WHO_LIKELY_DID=Король править нашою землею, і він є тим лиходієм, який, ймовірно, зробив це.
BECAUSE_EVER_SINCE_HE_WAS_AWARDED_A_CROWN_HE_WAS_GAINING_SO=Бо відтоді, як він був коронований, він набув такої влади, що його просто неможливо було скинути...
HE_WAS_MAKING_SURE_NOBODY_KNOWS_ABOUT_HIS_PLANS_THEREFORE_HE=Він ні з ким не хотів ділитися своїми планами, тому ставив гармати, шипи та солдатів, щоб ніхто не заходив у його замок.
NOW_FOR_THE_REQUEST_I_SEE_YOU_AS_A_HERO=Тепер про прохання... Я бачу вас героєм.
MY_REQUEST_IS_TO_SAVE_HER_FROM_THE_KING=Моє прохання - врятувати мою дочку від короля.
FROM_THIS_POINT_ON_YOU_WILL_FIND_THE_FOLLOWING_WORLDS_CORRUP=З цього моменту ви знайдете такі світи: Пошкоджений Світ і Материк
CROSSING_THOSE_TWO_WORLDS_WILL_BE_QUITE_A_CHALLENGE_AND_FINA=Перетнути ці два світи буде непросто, і після них, ви досягнете замку.
AND_AFTERWARDS_DEFEAT_THE_KING=А потім переможете короля.
NOW_BRAVE_ONE_SAVE_MY_DAUGHTER=А тепер, будь ласка, врятуйте мою дочку...
I_WANT_TO_SEE_HER_ALIVE=Я хочу знов побачити її живою.
PRESS_TO_INTERACT=Натисніть [ ] щоб взаємодіяти.
SORRY_COME_BACK_WHEN_YOU_RE_A_LITTLE_MMMMM_RICHER=Вибач, повернись, коли будеш трохи ммммм, багатшим...
YOU_DON_T_IMPRESS_ME_WITH_HARDMODE_ON_I_NEED_CREDITS_DAMMIT=Ви не вразите мене увімкненим важким режимом, МЕНІ ПОТРІБНІ КЛЯТІ КРЕДИТИ!
COME_BACK_LATER=Приходьте ще!
ALRIGHT_FRIEND_CHOOSE=Добре друже, вибирай!
THESE_WILL_LOOK_GOOD_ON_YOU=Ось ці на тобі добре виглядатимуть.
ALRIGHT_TAKE_A_LOOK=Добре, погляньте.
BUY_SOMETHING_WILL_YA=Та купіть вже щось!
WE_HAVE_A_VARIETY_OF_HATS=У нас є великий вибір капелюхів!
YOU_HAVE_CREDITS_TO_USE_I_HAVE_HATS_TO_SELL=У тебе є кредити, у мене є шапки.
YOU_LOOK_RICH_I_LL_GIVE_YOU_HATS_IN_RETURN=А ти наче багатий, я тобі можу багато капелюхів продати.
SELLING_HATS_ONLY_50_CREDITS_AND_ABOVE=Продаю капелюхи, лише 50 кредитів і більше!
YOU_CAN_GET_HATS_ONLY_FROM_ME_IN_THIS_UNIVERSE=Ти можеш купити капелюхи лише в мене в цьому всесвіті
GET_SOMETHING_TO_WEAR_WILL_YA=Та купи собі щось вдягнути вже!
TANGO_S_THE_NAME_AND_HAT_SELLING_S_MY_GAME=Танго моє ім'я, продаю тут шапки тільки я!
I_PERSONALLY_LIKE_MY_TOPHAT=В мене такий гарний капелюх!
I_DON_T_NEED_YOUR_COINS_I_NEED_CREDITS=Мені не потрібні ваші монети, мені потрібні кредити!
IT_S_YOURS_MY_FRIEND_AS_LONG_AS_YOU_HAVE_ENOUGH_CREDITS=Воно твоє, мій друже, якщо у тебе достатньо кредитів.
I_VE_HEARD_THERE_S_FAKE_BLOCKS_ALL_OVER_LEVELS_BUT_I_CAN_T_R=Я чув що часто в рівнях є несправжні блоки. Але я не пам'ятаю де саме.
CHANGE_LANGUAGES=Змінити мову
STARS_BACKGROUND=Фон з зірками
BLOCK_PARTICLES=Ефекти блоків
ITEM_PARTICLES=Ефекти предметів
PLAYER_PARTICLES=Ефекти гравця
BACKGROUNDS_SETTING=Фони
VIGNETTE_EFFECT=Ефект віньєтки
3D_BLOCK_RENDER=3D Візуалізація блоків
BLOCK_BACKGROUND=Фон з блоків
COLOR_BLINDNESS=Дальтонізм
DEUTERANOPIA=Дейтеранопія
PROTANOPIA=Протанопія
TRITANOPIA=Тританопія
GRAYSCALE=Чорно-білий 
FULLSCREEN_MODE=Повноекранний режим
TEXTURE_FILTER=Фільтр текстур
LIQUID_SHADERS=Пливуча графіка
GUN_VISIBILITY=Видимість пістолета
OLD_GRAVITY_SPEED_NUMBERS=Старі номери гравітац./швидкіс. монет
GRAPHICS_PRESETS=Попередньо складені налашт. графіки
POOR=Погана
LOW=Мала
MED=Середня
HIGH=Висока
MUSIC_DISTORTION=Спотворення музики
TROOP_VOICELINES=Голоси солдатів
MUSIC=Музика
SOUND=Звуки
MASTER_VOLUME=Загальна гучність
SKIP_LEVEL_HOLD=Тримати, щоб пропустити рівень?
SHOW_FPS=Показати FPS
AUTO_PAUSE=Авто-пауза
TIME_DECIMALS=Показати десяткові значення часу
REFRESH_RATE_HZ=Частота оновлення (Гц)
SHOW_OBJ_NUMBER=Показати номер OBJ
CHANGE_GRAPHICS_AND_ACCESIBILITY_SETTINGS=Змінити налаштування графіки та доступності
CHANGE_THE_VOLUME_OF_MUSIC_AND_SOUND_AND_OTHER_AUDIO_SETTING=Змінити гучність музики та звуку, та інші налаштування звуку.
CHANGE_CONTROLS_IN_THE_GAME=Змінити контролі в грі.
TURN_CHEATS_ON_OR_OFF_WARNING_NO_PROGRESS_WILL_BE_MADE_IF_CH=Вмікнути або вимкнути чіти (УВАГА: ЖОДНОГО ПРОГРЕСУ З ЧІТАМИ ЗРОБЛЕНО НЕ БУДЕ)
CHOOSE_YOUR_LANGUAGE=Виберіть свою мову.
SHOWS_REALTIME_FPS_OF_THE_GAME=Показує FPS гри в реальному часі.
AUTO_PAUSES_THE_GAME_WHEN_THE_GAME_WINDOW_IS_MINIMIZED_OR_NO=Ставить гру на Авто-паузу коли вікно гри мінімізоване або неактивне
TIMER_WILL_HAVE_1_DECIMAL_INSTEAD_OF_2_WHEN_ENABLED=Таймер буде показувати час в десяткових дробах без сотих коли ввімкнено
CHOOSE_THE_MAXIMUM_FPS_THIS_SETTING_SHOULD_BE_THE_SAME_AS_YO=Вибрати максимальне FPS. Ця опція мусить бути такою ж як ваша Частота оновлення (Гц)
ENABLE_THE_OBJECT_COUNTER_IN_LEVEL_EDITOR_HIDES_IN_PLAY_MODE=Увімкнути лічильник об'єктів у редакторі рівнів (ховається в режимі гри)
CHANGE_IF_YOU_WANT_STARS_TO_BE_IN_THE_BACKGROUND=Увімкнути якщо хочете мати зірки у фоні
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_BLOCKS=Увімкнути або вимкнути часточки що сипляться з блоків.
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_ITEMS=Увімкнути або вимкнути часточки що сипляться з предметів.
ENABLE_OR_DISABLE_PARTICLES_THAT_COME_OUT_OF_THE_PLAYER_OR_T=Увімкнути або вимкнути часточки що сипляться з гравця або солдатів.
ENABLE_DISABLE_BACKGROUNDS_DOESN_T_INCLUDE_STAR_BACKGROUND=Увімкнути або вимкнути фони (Не включає зірковий фон)
VIGNETTE_EFFECT_GIVES_SHADOWS_ON_THE_SCREEN_BORDERS_WHEN_THE=Ефект віньєтки дає тіні на екрані коли гравець живий.
BLOCKS_WILL_USE_A_FORMULA_TO_SHOW_AN_ILLUSION_OF_3D_BLOCKS_P=Блоки використовуватимуть формулу для того щоб показати іллюзію 3D блоків, продуктивність буде понижена.
ENABLES_DISABLE_BLOCK_BACKGROUNDS_WON_T_BE_AFFECTED_IN_LEVEL=Увімкнути або вимкнути фони блоків (Не впливає на Редактор рівнів)
GIVES_A_COLORBLIND_EFFECT_PUT_THIS_AT_NORMAL_IF_YOU_DO_NOT_H=Дає еффект дальтоніка. Поставте на 'Нормальний' якщо у вас нема дальтонізму.
FULLSCREENS_THE_GAME=Ставить гру в режим повного екрану.
ENABLE_DISABLE_TEXTURE_FILTERING_LINEAR_INTERPOLATION=Увімкнути або вимкнути фільтрування графіки (Лінійна інтерполяція)
ENABLES_LIQUID_SHADERS_WARNING_MIGHT_NOT_WORK_ON_OLD_COMPUTE=Увімкнути або вимкнути пливучу графіку (УВАГА: Може не працювати на старих комп'ютерах!)
PUTS_LIGHT_BEHIND_THE_GUN_SO_IT_CAN_BE_MORE_VISIBLE=Пістолет світиться щоб його було краще видно.
CLICK_TO_RETURN_TO_THE_MAIN_MENU_WAIT_THAT_S_NOT_A_SETTING_T=Натисніть щоб повернутись до головного меню! Чекай но, це ж не опція!
CHANGE_WHENEVER_OR_NOT_YOU_WANT_OLD_NUMBERS_FOR_SPEED_GRAVIT=Увімкнути або вимкнути старий вигляд предметів швидкості/гравітації з цифрами.
DISTORTS_MUSIC_WHEN_THE_PLAYER_DIES_SOUNDS_AREN_T_AFFECTED_E=Спотворює музику коли гравець помирає. На звуки не впливає (крім стрибків!)
ENABLES_DISABLES_TROOP_VOICELINES=Вмикає/вимикає голосові лінії солдатів
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_MUSIC_VOLUME=Перетягніть мишею, щоб змінити гучність музики.
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_SOUND_VOLUME=Перетягніть мишею, щоб змінити гучність звуку.
DRAG_WITH_YOUR_MOUSE_TO_CHANGE_THE_MASTER_VOLUME=Перетягніть мишею, щоб змінити загальну гучність.
CLICK_TO_CHANGE_CERTAIN_CONTROLS=Натисніть щоб змінити певні елементи керування.
SET_ALL_CONTROLS_BY_DEFAULT=Встановити всі елементи керування за замовчуванням.
CHOOSE_WHENEVER_YOU_WANT_TO_HOLD_THE_SKIP_LEVEL_BUTTON_TO_SK=Виберіть, коли ви хочете утримувати кнопку пропуску рівня, щоб пропустити рівень.
PRESS_THIS_TO_TURN_ON_AVAILABILITY_FOR_CHEATING_YOU_CANNOT_D=Натисніть це щоб ввімкнути можливість використовувати чіти (ВИ НЕ МОЖЕТЕ ЦЕ ВИМКНУТИ)
GIVES_THE_PLAYER_IMMUNITY_TO_ALL_OBSTACLES_EXCEPT_WHEN_RESTA=Дає гравцю імунітет до всіх перешкод якщо рестарт не ввімкнено. (Чіт)
YOU_WON_T_LOSE_LIVES_IN_HARDMODE_AND_ENDLESS_RUN_IF_ON_CHEAT=Неможливо втратити життя у Важкій складності і Нескінченному режимі. (Чіт)
REDDIE_ABUSES_ALL_LAWS_OF_PHYSICS_AND_CAN_PASS_THROUGH_BLOCK=Редді порушує всі закони фізики і може проходити крізь блоки. (Чіт)
KILLS_ALL_ENEMIES_AND_BOSSES_WHEN_YOU_START_A_LEVEL_CHEAT=Вбиває усіх ворогів та босів коли рівень починається. (Чіт)
HELLO=Привіт!
HOVER_ON_SOMETHING_FOR_MORE_INFO=Наведіть курсор на щось для пояснення!
NEWBIE=Нуб
AMATEUR=Аматор
NOVICE=Початківець
EXPERIENCED=Досвідчений
PROFESSIONAL=Професіонал
VETERAN=Ветеран
SUPER_VETERAN=Супер Ветеран
COLOR_MASTER=Майстер Кольорів
GOD_GAMER=Бог Геймер
PERFECT=ІДЕАЛЬНО!
EPIC=Класно!
GOOD_JOB=Хороша Робота!
MEDIOCRE=Посередньо!
TERRIBLE=Жахливо...
CHEATS_WERE_ON=Чіти були ввімкнені...
NEW_HIGHSCORE=НОВИЙ РЕКОРД!
THE_CALENDAR=Календар
JANUARY=Січень
FEBRUARY=Лютий
MARCH=Березень
APRIL=Квітень
MAY=Травень
JUNE=Червень
JULY=Липень
AUGUST=Серпень
SEPTEMBER=Вересень
OCTOBER=Жовтень
NOVEMBER=Листопад
DECEMBER=Грудень
YOUR_DEFAULT_SKIN_REDDIE_HE_WILL_BEAT_EVERYTHING_NO_MATTER_W=Ваш стандартний скін, Редді. Він подолає все, незважаючи ні на що.
WE_DO_NOT_LIKE_CHEATERS_HERE=Ми тут не любемо чітерів.
UNLOCK_THIS_BY_BEATING_KAIZO_CHALLENGE=Розблокуйте це, пройшовши Випробування Каізо.
HE_HAD_A_HARD_TIME_HE_REMINDS_ME_OF_SOMETHING_HMM=Йому було важко, він мені щось нагадує... хмм.
UNLOCK_THIS_BY_BEATING_THE_FIRST_BOSS_THE_HOTDOG=Щоб розблокувати це, переможте першого боса - Хотдог.
HE_IS_CURRENTLY_IN_A_BAD_MOOD=Він зараз в поганому настрої.
UNLOCK_THIS_BY_BEATING_BLIND_CHALLENGE=Розблокуйте це, пройшовши Сліпе Випробування.
NEEEEERDDD=Ботааааан!
UNLOCK_THIS_BY_BEATING_HARDMODE_AT_MEDIUM_DIFFICULTY=Розблокуйте це, пройшовши Важкий режим на середній складності.
HE_IS_QUITE_SAD=Він досить сумний.
UNLOCK_THIS_BY_BEATING_THE_SECOND_BOSS_THE_HAMMER=Щоб розблокувати це, переможте другого боса - Молоток.
YOU_ARE_A_BLOCK_A_PRETTY_GOOD_BUT_A_FUNNY_DISGUISE=Ти блок! Досить добре, але кумедне маскування.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_IMPOSSIBLE_DIFFICULTY_GOO=Розблокуйте це, пройшовши Важкий режим на неможливій складності, щасти.
REMASTERED_EDITION_FULL_HD_4K_RESOLUTION_WAIT_ISN_T_THAT_TOO=Рімастерд Едішин! Фулл HD! 4K Резолюшин! Чекай но, а це не занадто?
UNLOCK_THIS_BY_BEATING_STORY_MODE=Розблокуйте це, пройшовши Режим історії.
YOU_FEEL_LIKE_A_CHAMPION_OR_YOU_FEEL_LIKE_THAT_YOU_RE_HOLDIN=Ви відчуваєте себе чемпіоном або відчуваєте що насправді тримаєте золоту монету.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_DIFFICULT_DIFFICULTY=Розблокуйте це, пройшовши Важкий режим на важкій складності.
HE_S_ACTUALLY_AGGRESSIVE_BE_CAREFUL=Він справді агресивний. Будьте обережні.
UNLOCK_THIS_BY_BEATING_THE_BIG_ROOMS_CHALLENGE=Розблокуйте це, пройшовши Випробування 'Великі Кімнати'.
BRO_HE_S_HIP=Бро, він хіповий!
THIS_ISN_T_REDDIE_THIS_IS_THE_DARK_KNIGHT=Це не Редді, це Темний лицар...
UNLOCK_THIS_BY_COLLECTING_250_COINS_IN_TOTAL=Розблокуйте це, зібравши загалом 250 монет.
FLEXING_REDDIE_CAN_SKIP_A_TON_OF_LEVELS=Флекс Пол може пропускати масу рівнів.
YOU_ARE_NOW_GOLDEN_OR_ARE_YOU=Ти тепер золотий! Чи не так?
BEAT_THE_SLIPPERY_CHALLENGE_TO_GET_THIS_SKIN=Розблокуйте цей скін, пройшовши 'Слизьке Випробування'.
THIS_SKIN_IS_COOL=Цей скін 'крутий'!
UNLOCK_THIS_BY_GETTING_1000_DEATHS=Розблокуйте це, померши 1000 разів.
DUDE_ARE_YOU_FEELING_ALRIGHT_EHH_KINDA=Чувак, ти в нормі? Ех, начебто...
BEAT_THE_SPEED_IS_KEY_CHALLENGE_TO_GET_THIS_SKIN=Розблокуйте цей скін, пройшовши Випробування 'Швидкість це Ключ'.
YOU_ARE_PROTECTED_WITH_THIS_AND_WITH_CLEAN_HANDS=Цим ви захищені, і з чистими руками!
BEAT_THE_WORLD_6_CHALLENGE_TO_GET_THIS_SKIN=Розблокуйте цей скін, пройшовши 'Випробування Шести Світів'.
I_HATE_MAKING_COUNTRYBALLS_BUT_HERE_YOU_GO_CANADIAN_YOU_DESE=Я ненавиджу малювати країном'ячі, але ось тобі Canadian. Ти заслуговуєш на це.
FULLY_PROTECTED_FROM_ALL_HAZARDS=Повністю захищає від усіх перешкод.
UNLOCK_THIS_BY_BEATING_THE_LADDER_CHALLENGE=Розблокуйте це, пройшовши Випробування Драбин.
REDDIE_WITH_A_PACIFIER_WHAT_DID_YOU_EXPECT_SOMETHING_AWESOME=Редді з соскою. Що ти очікував? Щось приголомшливе? Лол.
UNLOCK_THIS_BY_COLLECTING_100_COINS_IN_STORY_MODE_IN_A_SINGL=Розблокуйте це, зібравши 100 монет у Режимі Історії за одну гру і без пропусків.
NOW_I_AM_POWER=Тепер я є сила.
UNLOCK_THIS_BY_BEATING_THE_SPIKE_CHALLENGE=Розблокуйте це, пройшовши Випробування Шипів.
NICE_FANCY_CLOTHES=Гарний вишуканий одяг!
THIS_ISN_T_YOUR_ORDINARY_DEFAULT_REDDIE_IT_IS_ANIMATED_REDDI=Це не просто звичайний Редді! Це анімований Редді!
UNLOCK_THIS_BY_BEATING_THE_WATER_CHALLENGE=Розблокуйте це, пройшовши Випробування Води.
NOTE_YOU_WON_T_HAVE_ADVANTAGES_IN_WATER_WITH_THIS_SKIN=Примітка! З цим скіном ви не матимете переваг у воді.
THIS_SKIN_SHOULD_NEVER_BE_UNLOCKED_WE_KINDLY_ASK_YOU_TO_STAY=Цей скін ніколи не повинен бути розблокований, ми ласкаво просимо вас триматися подалі від нього.
THIS_SKIN_LOOKS_VERY_FAMILIAR=Цей скін виглядає дуже знайомо.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_RIDICULOUS_DIFFICULTY=Розблокуйте це, пройшовши Важкий режим на обурливій складності.
A_BOMB_HAS_BEEN_PLANTED=Бомбу закладено.
UNLOCK_THIS_BY_BEATING_HARDMODE_ON_YEAH_GL_DIFFICULTY_YEAH_G=Розблокуйте це, пройшовши Важкий режим на 'Ага, щасти' Складності.
IT_S_THE_HITBOX_OF_REDDIE=Це хітбокс Редді!
UNLOCK_THIS_BY_BEATING_THE_MOVING_CHALLENGE=Розблокуйте це, пройшовши Випробування Руху.
STRONG_LIKE_METAL=Міцний, як метал!
UNLOCK_THIS_BY_BUYING_THE_YELLOW_TOP_HAT_IN_THE_HAT_MERCHANT=Розблокуйте це, купивши Жовтий циліндр в  Магазині капелюхів.
YOU_LOOK_FANCY_WITH_THAT_MONOCLE=Ти виглядаєш шикарно з тим моноклем!
UNLOCK_THIS_BY_JUMPING_60000_TIMES=Розблокуйте це стрибнувши 60000 раз.
THE_LEGEND_OF_REDNOBI=Легенда Реднобі.
UNLOCK_THIS_BY_BEATING_THE_COMMUNITY_CHALLENGE=Розблокуйте це, пройшовши Випробування Спільноти.
ALMOST_LEGENDARY=Майже Легендарно
EXPERIENCE_ABSOLUTE_HELL_IN_ENDLESS_RUN=Відчуйте абсолютне пекло в нескінченному бігу.
EVER_WANTED_REDDIE_WITH_INVERTED_ANIMATIONS_HERE_YOU_GO=Ви коли-небудь хотіли Редді з перевернутою анімацією? Тепер маєте!
BEAT_THE_GAME_ON_GRAYSCALE=Пройдіть гру в чорно-білому.
DOWNWARD_SPIRAL=Спіраль униз
UNLOCK_THIS_BY_COLLECTING_250_1UPS_IN_TOTAL=Розблокуйте це зібравши загалом 250 Додаткових життів
THIS_REDDIE_SKIN_LOVES_YOU_AND_IT_LOVES_DOORS=Цей скін Редді тебе любить! І він любить двері!
TICK_TOCK_WHAT_TIME_IS_IT=Тік ток. Яка зараз година?
UNLOCK_THIS_BY_FINISHING_HARDMODE_WITH_OVER_120_LIVES=Розблокуйте це, пройшовши Важкий режим з 120 життями.
WANT_AN_ADDITIONAL_CHALLENGE=Хочеш додаткове випробування?
BEAT_THE_DOUBLE_JUMP_CHALLENGE=Пройдіть Випробування Подвійних стрибків.
THE_ARROW_TELLS_YOU_WHERE_YOU_ARE_HEADED=Стрілка вказує вам, куди ви прямуєте.
GET_KILLED_BY_A_SPIKE_100_TIMES_BY_A_GOLDEN_SPIKE_10_TIMES_A=Помріть від шипів 100 раз, від золотих шипів 10 раз і від дивного шипа один раз.
YOU_ARE_NOW_A_DISGUISED_SPIKE_OUCH=Тепер ти замаскований під Шипа, ай!
HAVE_OVER_500_CREDITS_AS_YOUR_CURRENT_BALANCE=Май більше 500 кредитів на балансі.
REDDIE_IS_SPLIT_IN_HALF_FOR_SOME_REASON=Редді розділений навпіл! Чомусь.
BEAT_50_WORKSHOP_LEVELS_TO_UNLOCK_THIS_SKIN=Пройдіть 50 користувацьких рівнів щоб відкрити цей скін.
50_HOURS_ON_RECORD=50 годин на обліку
HAT_AVAILABLE_AT_THE_HAT_MERCHANT=Капелюх можна придбати в продавця капелюхів.
UNEQUIP_A_HAT=Зняти капелюх.
BEAT_THE_TUTORIAL_CHALLENGE_TO_UNLOCK_THIS_HAT_IN_THE_HAT_ME=Пройдіть Навчальне випробування щоб розблокувати цей капелюх в магазині капелюхів.
YOU_GRADUATED=Ти випускник!
ZOMBIES_WEAR_THIS=Зомбі таке носять!
AVAILABLE_IN_THE_SHOP_ON_TCC_ANNIVERSARY_OR_ON_INFILAND_S_BI=В наявності в магазині на ювілей TCC або на день народження Infiland.
IT_S_TIME_TO_PARTY=Настав час вечірки!
THESE_THINGS_ARE_OUT_OF_TREES=Ці речі з дерева.
NOW_YOU_RE_A_GENTLEMEN=Тепер ти джентельмен.
NOW_YOU_RE_A_RICH_SUPER_GENTLEMEN=Тепер ти дуже багатий джентельмен.
YOU_CAN_PUT_ANOTHER_REDDIE_ON_REDDIE=Ти можеш вдягнути ще одного Редді на Редді.
AVAILABLE_IN_THE_SHOP_ON_CHRISTMAS_BOTH_25TH_DEC_AND_7TH_JAN=Доступно в магазині на Різдво (25 грудня та 7 січня).
HOO_HOO_HOO=Хо хо хо.
AVAILABLE_IN_THE_SHOP_ON_HALLOWEEN=Доступно в магазині на Хеловін.
HOW_DO_I_MAKE_WITCH_SOUNDS=Як мені робити відьомські звуки?
SCARY=Страшно!
A_BASIC_BROWN_HAT=Звичайний коричневий капелюх.
A_BASIC_GRAY_HAT=Звичайний сірий капелюх.
A_BASIC_WHITE_HAT=Звичайний білий капелюх.
USE_THIS_WHEN_THE_WEATHER_IS_TOO_HOT_OR_JUST_AS_A_COSMETIC=Використовуй це коли погода занадто спекотна. Або просто для краси.
IT_S_A_TRADITIONAL_RED_BLOCK=Це традиційний червоний блок.
IT_S_A_TRADITIONAL_YELLOW_BLOCK=Це традиційний жовтий блок.
IT_S_A_TRADITIONAL_GREEN_BLOCK=Це традиційний зелений блок.
IT_S_A_TRADITIONAL_BLUE_BLOCK=Це традиційний синій блок.
IT_S_A_TRADITIONAL_WHITE_BLOCK=Це традиційний білий блок.
IT_S_A_TRADITIONAL_SPIKE=Це традиційні шипи.
IT_S_A_TRADITIONAL_INVISIBLE_SPIKE=Це традиційні невидимі шипи.
IT_S_A_TRADITIONAL_VERTICAL_MOVING_SPIKE=Це традиційні вертикально рухомі шипи.
IT_S_A_TRADITIONAL_HORIZONTAL_MOVING_SPIKE=Це традиційні горизонтально рухомі шипи.
HEXAGON=Шестикутник
LET_S_GET_THAT_BREAD_THO=Давайте дістанемо той хліб правда
PROTECTS_YOU_FROM_RATATATATATATA=Захищає вас від ратататататата!
I_HOPE_YOU_HAVE_SHURIKENS_AT_YOUR_DISPOSAL=Сподіваюсь у вас є сюрикени!
THIS_IS_A_COZY_RED_BEANIE=Це зручна червона шапочка!
THIS_IS_A_COZY_YELLOW_BEANIE=Це зручна жовта шапочка!
THIS_IS_A_COZY_GREEN_BEANIE=Це зручна зелена шапочка!
THIS_IS_A_COZY_BLUE_BEANIE=Це зручна синя шапочка!
PLAYER=Гравець
RED_BLOCK=Червоний блок
YELLOW_BLOCK=Жовтий блок
GREEN_BLOCK=Зелений блок
BLUE_BLOCK=Синій блок
WHITE_BLOCK=Білий блок
RED_PICKUP=Червоний колір
YELLOW_PICKUP=Жовтий колір
GREEN_PICKUP=Зелений колір
BLUE_PICKUP=Синій колір
WHITE_PICKUP=Білий колір
SPIKE=Шипи
SPIKE_RIGHT=Праві шипи
SPIKE_LEFT=Ліві шипи
SPIKE_TOP=Верхні шипи
INVISIBLE_SPIKE=Невидимі шипи
INVISIBLE_SPIKE_RIGHT=Невидимі праві шипи
INVISIBLE_SPIKE_LEFT=Невидимі ліві шипи
INVISIBLE_SPIKE_TOP=Невидимі верхні шипи
CANNON_L=Ліва гармата
CANNON_R=Права гармата
ULTRA_LOW_GRAVITY=Дуже низька гравітація
LOW_GRAVITY=Низька гравітація
NORMAL_GRAVITY=Звичайна гравітація
HIGH_GRAVITY=Висока гравітація
SLOW_SPEED=Низька швидкість
NORMAL_SPEED=Звичайна швидкість
FAST_SPEED=Висока швидкість
LIGHTNING_SPEED=Блискавична швидкість
RED_SPIRAL=Червона спіраль
YELLOW_SPIRAL=Жовта спіраль
GREEN_SPIRAL=Зелена спіраль
BLUE_SPIRAL=Синя спіраль
WHITE_SPIRAL=Біла спіраль
COIN=Монета
RED_MOVING_PLATFORM=Червона рухома платформа
YELLOW_MOVING_PLATFORM=Жовта рухома платформа
GREEN_MOVING_PLATFORM=Зелена рухома платформа
BLUE_MOVING_PLATFORM=Синя рухома платформа
WHITE_MOVING_PLATFORM=Біла рухома платформа
PORTAL_ENTRANCE=Вхід порталу
PORTAL_EXIT=Вихід порталу
RED_PASS_BLOCK=Червоний прохідний блок
YELLOW_PASS_BLOCK=Жовтий прохідний блок
GREEN_PASS_BLOCK=Зелений прохідний блок
BLUE_PASS_BLOCK=Синій прохідний блок
WHITE_PASS_BLOCK=Білий прохідний блок
TORCH=Смолоскип
TROOP=Солдат
ONE_WAY_UP_BLOCK=Верхній односторонній блок
ONE_WAY_RIGHT_BLOCK=Правий односторонній  блок
ONE_WAY_DOWN_BLOCK=Нижній односторонній блок
ONE_WAY_LEFT_BLOCK=Лівий односторонній блок
LADDER=Драбина
ROCKET_CANNON_L=Ліва ракетна гармата
ROCKET_CANNON_R=Права ракетна гармата
GUN=Пістолет
ICE_BLOCK=Льодяний Блок
AMMO_ITEM=Амуніція
INFINITE_AMMO=Безкінечна амуніція
DEATH_BLOCK=Блок смерті
BOX=Коробка
ULTRA_LOW_GRAVITY_LIMITER=Обмежувач дуже низької гравітації
LOW_GRAVITY_LIMITER=Обмежувач низької гравітації
NORMAL_GRAVITY_LIMITER=Обмежувач звичайної гравітації
HIGH_GRAVITY_LIMITER=Обмежувач високої гравітації
SLOW_SPEED_LIMITER=Обмежувач низької швидкості
NORMAL_SPEED_LIMITER=Обмежувач звичайної швидкості
FAST_SPEED_LIMITER=Обмежувач високої швидкості
LIGHTNING_SPEED_LIMITER=Обмежувач блискавичної швидкості
LOCKED_BLOCK=Замкнений блок
UNLOCKED_BLOCK=Відімкнений блок
OXYGEN_REPLENISHER=Відновлювач кисню
VERTICAL_SPIKE=Вертикальні шипи
VERTICAL_SPIKE_RIGHT=Праві вертикальні шипи
VERTICAL_SPIKE_LEFT=Ліві вертикальні шипи
VERTICAL_SPIKE_TOP=Верхні вертикальні шипи
HORIZONTAL_SPIKE=Горизонтальні шипи
HORIZONTAL_SPIKE_RIGHT=Праві горизонтальні шипи
HORIZONTAL_SPIKE_LEFT=Ліві горизонтальні шипи
HORIZONTAL_SPIKE_TOP=Верхні горизонтальні шипи
DOUBLE_JUMP=Подвійний стрибок
DOUBLE_JUMP_LIMITER=Обмежувач подвійного стрибка
INVISIBLE_RED_BLOCK=Невидимий червоний блок
INVISIBLE_YELLOW_BLOCK=Невидимий жовтий блок
INVISIBLE_GREEN_BLOCK=Невидимий зелений блок
INVISIBLE_BLUE_BLOCK=Невидимий синій блок
INVISIBLE_WHITE_BLOCK=Невидимий білий блок
BREAKABLE_RED_BLOCK=Ламкий червоний блок
BREAKABLE_YELLOW_BLOCK=Ламкий жовтий блок
BREAKABLE_GREEN_BLOCK=Ламкий зелений блок
BREAKABLE_BLUE_BLOCK=Ламкий синій блок
BREAKABLE_WHITE_BLOCK=Ламкий білий блок
RED_BLOCK_SLOPE=Червоний блок - схил
YELLOW_BLOCK_SLOPE=Жовтий блок - схил
GREEN_BLOCK_SLOPE=Зелений блок - схил
BLUE_BLOCK_SLOPE=Синій блок - схил
WHITE_BLOCK_SLOPE=Білий блок - схил
ICE_BLOCK_SLOPE=Льодяний блок - схил
DEATH_BLOCK_SLOPE=Блок смерті - схил
BOX_SLOPE=Коробка - схил
WATER=Вода
LAVA=Лава
LEAST_DEATHS=Остайні смерті
BEST_TIME=Найкращий час
NORMAL_MEDAL=Нормальний
BRONZE_MEDAL=Бронзова медаль
SILVER_MEDAL=Срібна медаль
GOLD_MEDAL=Золота медаль
DIAMOND_MEDAL=Діамантова медаль
VIEW_WORKSHOP=Переглянути майстерню
SHOW_ACHIEVEMENTS_PAGE=Показати сторінку досягнень
UPLOAD_PUBLISH=Завантажити та опублікувати
READ_RULES=Прочитати правила
COMPLETE_THE_LEVEL_IN_ORDER_TO_BE_ABLE_TO_PUBLISH_IT_ON_STEA=Пройдіть рівень, щоб могти опублікувати його для інших в Майстерні Стім
READ_RULES_BEFORE_YOU_DO_SO_OTHERWISE_MODS_WILL_BE_VERY_ANGR=Прочитайте правила перед тим як це робити! Інакше модератори будуть дуже злі!
THE_LEVEL_MUST_HAVE_A_NAME_IN_ORDER_TO_BE_ABLE_TO_PUBLISH_IT=Рівень мусить мати ім'я, щоб могти опублікувати його в Майстерні Стім
THE_LEVEL_MUST_HAVE_A_PLAYER_AND_A_DOOR_PLACED_IN_ORDER_TO_B=Рівень мусить мати поставлених гравця і двері, щоб могти опублікувати його в Майстерні Стім 
YOU_NEED_TO_BE_ONLINE_ON_STEAM_IN_ORDER_TO_BE_ABLE_TO_PUBLIS=Ви мусите бути онлайн щоб щоб могти опублікувати свій рівень в Майстерні Стім 
LEVEL_PUBLISHED=Рівень Опубліковано!
CHECK_STEAM_WORKSHOP_TO_SEE_YOUR_LEVEL=Перевірте Майстерню Стім щоб побачити свій рівень!
SOMETHING_WENT_WRONG=Щось пішло не так...
TRY_AGAIN_LATER=Попробуйте ще раз пізніше!
DIAMOND_MEDAL_TIME_MUST_BE_THE_SAME_OR_HIGHER_THAN_YOUR_LEVE=Діамантовий час мусить бути не нижчим ніж ваш час проходження рівня.
HOLD_I_TO_SEE_CHALLENGE_STATS=Тримайте кнопку I(ш) щоб побачити статистику випробувань.
TUTORIAL_CHALLENGE=Навчальне випробування
LADDER_CHALLENGE=Випробування Драбин
HUGE_LEVELS_BIG_ROOMS=Великі рівні, Великі кімнати
SLIPPERY_CHALLENGE=Слизьке Випробування
DOUBLE_JUMP_CHALLENGE=Випробування Подвійного стрибка
I_CANNOT_SEE_ANYTHING=Я нічого не бачу!
TROOP_TROUBLE_CHALLENGE=Випробування 'Біда з Солдатами'
BLIND_CHALLENGE=Сліпе Випробування
SPEED_IS_KEY_CHALLENGE=Випробування 'Швидкість це Ключ'
SPEED_CHALLENGE=Випробування Швикості
WATER_CHALLENGE=Випробування Води
MOVING_CHALLENGE=Випробування Руху
SPIKE_CHALLENGE=Випробування Шипів
COMMUNITY_CHALLENGE=Випробування Спільноти
CORRUPTED_SPIKE_CHALLENGE=Випробування Пошкоджених шипів
KAIZO_CHALLENGE=Випробування Каізо
WORLD_SIX=Шостий світ
SET_TIMER_TO_DIAMOND_TIME=Встановіть таймер на діамантовий час
COMPLETE=Пройдено
UPDATE_WORKSHOP_ITEMS=Оновіть рівні з Майстерні
CASUAL_MODE=Спрощений режим
CASUAL_MODE_MAKES_THE_GAME_EASIER_BY_INCLUDING_CHECKPOINTS_I=Спрощений режим робить гру легшою додаючи точки збереження в рівнях.
CAPTAINS_ONLY=Тільки для капітанів!
YOU_NEED_TO_BE_CONNECTED_ON_STEAM=Ви маєте бути підключеними до Стім!
UPLOADING_FAILED=Опублікування провалено!
THUMBNAIL_MISSING=Фото рівня відсутнє!
AUTO_THUMBNAIL=Авто-фото рівня
SETS_THE_LEVEL_THUMBNAIL_AUTOMATICALLY=Ставить автоматичне фото рівня
A_THUMBNAIL_IS_MISSING_TAKE_A_PICTURE_OF_THE_LEVEL=Фото рівня відсутнє, зробіть і дадайте фото вашого рівня.
MORPHINE_ADMINISTERED=Контрольований ввід морфію
A_CUTE_BOWTIE=Мила краватка-метелик!
AFTER_KING_S_DEFEAT_HIS_CROWN_WAS_SOLD_TO_YOU_WEAR_IT_WITH_P=Після перемоги над Королем, його корона була продана тобі. Носи її з гордістю!
UPLOAD_A_LEVEL_ON_STEAM_WORKSHOP=Опублікувати рівень в Майстерні Стім.
SUPER_FANCY=Дуже Шикарно
BEAT_THE_INVISIBLE_CHALLENGE_TO_UNLOCK_THIS_SKIN=Пройдіть Невидиме випробування щоб розблокувати цей скін.
WHY_DOES_THIS_EXIST=Чому це взагалі існує?
THIS_IS_A_COZY_WHITE_BEANIE=Це зручна біла шапочка!
INVISIBLE_CHALLENGE=Невидиме випробування
FOR_COMRADES_FROM_THE_GLORY_DAYS=Для комрадів із часів слави.
BEAT_THE_CORRUPTED_SPIKE_CHALLENGE_TO_UNLOCK_THIS_SKIN=Пройдіть Випробування Пошкоджених шипів щоб розблокувати цей скін.
LEVEL_SELECT=Вибір рівнів
NICE_TRY_MAKING_INFINITE_MONEY=Гарна спроба заробити нескінченних грошей.
I_WILL_CRASH_THE_GAME_MUAHAHAH_I_MEAN_WHAT=Я КРАШНУ ЦЮ ГРУ МУАХАХАХ, тобто що?
GET_FULL_VERSION=Дістати повну версію
THIS_FEATURE_IS_NOT_AVAILABLE_IN_THE_DEMO_BUY_THE_FULL_VERSI=Ця функція недоступна в демо-версії, купіть повну версію гри, щоб скористатися нею!
DEMO_OVER=Демо закінчено!
CHOOSE_A_GAMEMODE=Вибрати режим гри
RESTART_CHALLENGE=Перезапустити випробування
GAME_OVER=Кінець гри
LIVES_LOST=Життів втрачено
SKIP_INTRO_SCREEN=Пропукати інтро
SKIPS_THE_MADE_BY_INFILAND_SCREEN_WHEN_YOU_LAUNCH_THE_GAME=Пропускає інтро 'Made by Infiland' яке з'являється коли гра запускається.
BLOCKS_BROKEN_STATS=Блоків зламано
NEWS=Новини
ZERO_GRAVITY=Невагомість
ZERO_GRAVITY_LIMITER=Обмежувач невагомості
LEVEL_UPDATED=Рівень оновлено
THIS_LEVEL_HAS_BEEN_UPLOADED_BEFORE_PUBLISHING_IT_AGAIN_WILL=Цей рівень вже був завантажений раніше, якщо його опублікувати знову то буде завантажена нова версія рівня.
CHANGE_ANTIALIASING_IN_THE_GAME=Змінюйте згладжування всередині гри!
ENABLE_DISABLE_V_SYNC=Ввімкнути/Вимнути V-Sync
ENABLE_THIS_FOR_MORE_PERFORMANCE_IN_BIG_LEVELS_HIGHEST_SETTI=Увімкніть це для кращої продуктивності в великих рівнях (Може спричиняти краш гри)
UNEQUIP_A_ITEM=Зняти предмет
PAINT_WITH_YOUR_PAINTBRUSH=Малюйте своїм пензликом!
GIVE_THIS_TO_SOMEONE_YOU_LIKE=Подаруйте це тому, хто вам подобається!
WE_SHALL_DEFEND_OURSELVES=Ми будемо захищатися!
REDDIE_S_ON_FIRE=РЕДДІ ПАЛАЄ!
BLOCKS_BROKEN_ALT=Блоків зламано
DAILY_LEVEL=Щоденний Рівень
CURRENT_NUMBER_OF_GAMERS=Поточна кількість гравців
CREDITS_MULTIPLIER=МНОЖНИК КРЕДИТІВ
NOT_CONNECTED_TO_THE_INTERNET=ВІДСУТНЄ ПІДКЛЮЧЕННЯ ДО ІНТЕРНЕТУ
THIS_IS_ME_D=А то я :D
HAVE_A_LEGIT_COPY_OF_THE_COLORFUL_CREATURE=Маєте законну копію The Colorful Creature!
OWN_DEVELOPER_COMMENTARY_DLC_YOU_CAN_ENABLE_IT_IN_SETTINGS=Маєте DLC Коментарів розробника. Ви можете ввімкнути їх в налаштуваннях!
OWN_THE_SOUNDTRACK_OF_THE_GAME=Маєте Саундтрек Гри!
WIN_1ST_PLACE_IN_SEASONAL_ENDLESS_RUN_CONGRATS=Здобули перше місце в Сезонному Нескінченному режимі! Вітаємо!
WIN_2ND_PLACE_IN_SEASONAL_ENDLESS_RUN_WELL_DONE=Здобули друге місце в Сезонному Нескінченному режимі! Ви молодець.
WIN_3RD_PLACE_IN_SEASONAL_ENDLESS_RUN_NOT_BAD=Здобули третє місце в Сезонному Нескінченному режимі! Непогано.
WIN_TOP_10_PLACE_AS_A_PARTICIPANT_OF_SEASONAL_ENDLESS_RUN=Потрапили в топ-10 як учасник Сезонного Нескінченного режиму!
DEVELOPER_COMMENTARY_TELLS_YOU_THINGS_ABOUT_THE_PROCESS_OF_M=Коментарі розробника розповідають вам про процес створення цієї гри. Ви можете ввімкнути їх, купивши DLC Коментарів розробника
RELOAD_LEADERBOARDS=Оновити таблиці лідерів
YOU_ARE_DISCONNECTED_PLEASE_TURN_ON_YOUR_INTERNET_CONNECTION=Ви від'єднані, будь ласка, увімкніть підключення до Інтернету.
R_PLACE_WAS_SOMETHING_SPECIAL_WASN_T_IT=r/place було чимось особливим, чи не так
NEVER_FORGOTTEN=Ніколи не забутий
UNLOCK_THIS_SKIN_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Розблокуйте цей скін, пройшовши один з тижнів в Календарі.
UNLOCK_THIS_HAT_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Розблокуйте цей капелюх, пройшовши один з тижнів в Календарі.
UNLOCK_THIS_ITEM_BY_BEATING_ONE_OF_THE_WEEKS_IN_THE_CALENDAR=Розблокуйте цю річ, пройшовши один з тижнів в Календарі.
BIG_ROOM_CHALLENGE=Випробування 'Велика кімната'
MADE_BY=Автор:
THIS_MAP_IS_BANNED_FROM_WORKSHOP=Ця мапа заблокована в майстерні!
NOT_RATED_YET=Ще не оцінено
DIFFICULTY=Складність:
BROWSE_WORKSHOP=Browse Workshop
SUBSCRIBED_LEVELS=Subscribed
SEARCH_WORKSHOP=Search workshop levels...
SUBSCRIBE=Subscribe
DOWNLOADING_LEVEL=Downloading...
LEVEL_STILL_DOWNLOADING=This level is still downloading
LOAD_MORE=Load More
RESET_STATS=Скинути статистику
ARE_YOU_SURE_YOU_WANT_TO_RESET_STATS=Ви впевнені, що хочете скинути статистику?
WEEK=Тиждень
DAYS_TO_UNLOCK=Днів щоб розблокувати:
LEVELS_BEATEN=Рівнів пройдено:
BEAT_THE_BREAKABLE_BLOCK_CHALLENGE_TO_UNLOCK_THIS_SKIN=Пройдіть Випробування Ламких блоків щоб розблокувати цей скін
REDDIE_IS_QUITE_FRAGILE=Редді є досить крихким.
TIME=Час:
LOADING=Завантаження...
USE_LEFT_AND_RIGHT_KEYS_TO_CHANGE_BETWEEN_LEADERBOARDS=Використовуйте праву та ліву клавіші для перегортання таблиць лідерів
YOU_CAN_NEVER_END_ASTEROID_GENOCIDE=Ти ніколи не зупиниш геноцид астероїдів!
WOW_THANKS_FOR_THE_DONATION_KEEP_DONATING_FOR_A_BETTER_BADGE=Ого! Дякую за підтримку! Продовжуйте підтримувати, щоб покращити значок!
SPECIAL_LEVELS=Спеціальні рівні
YOU_GAVE_A_FULL_DONATION_THANK_YOU_SO_MUCH_FOR_YOUR_SUPPORT=Ви зробили повну пожертву! Дуже вам дякую за вашу підтримку!
VISIBLE_THINGS_LETS_YOU_SEE_INVISIBLE_SPIKES_INVISIBLE_BLOCK=Видимі об'єкти дозволяє бачити невидимі шипи, невидимі блоки та тригери, а також приховує туман (Чіт)
MANAGABLE_JUMP_MAKES_REDDIE_JUMP_DEPENDING_ON_HOW_LONG_THE_J=Керований стрибок змушує Редді стрибати залежно від того, як довго утримувалась кнопка стрибка замість того, щоб бути фіксованою (Чіт)
EASY=Легка
HARD=Складна
ENABLE_CUSTOM_SPLASH_TEXT=Ввімкнути Користувацький текст-заставку
ENABLE_CONTROLLER_GAMEPAD_VIBRATION=Ввімкнути вібрацію контролера
SET_MAX_PLAYERS_IN_ONLINE_LOBBY=Встановіть максимальну кількість гравців у вашому онлайн мультиплеєрному лобі (2-256). Набуде чинності при наступному створенні лобі.
MODDED_CLIENT=Модифікований кліент
THIS_WILL_OPEN_YOUR_BROWSER_GO_TO_THE_PAGE=Це відкриє ваш браузер. Перейти на сторінку?
BEWARE_OF_THE_CAMERAMEN_BIG_BROTHER_IS_WATCHING=Стережіться камеролюдей, Великий Брат спостерігає.
HELP_DEVELOPMENT=Підтримати розробку
CONTRIBUTORS=Помічники
TRANSLATORS=Перекладачі
QUESTS_COMPLETED=Завдань виконано
QUESTS=Завдання
QUESTS_RESET_IN=Завдання оновляться через
COME_BACK_IN=Повертайтесь через
NEW_QUESTS=Нові завдання!
QUESTS_LEFT=Завдань залишилось!
RELOAD_LEVELS=Оновити рівні
MOST_RECENT_LEVEL=Останній рівень
DO_YOU_WANT_TO_SAVE_A_LEVEL_BEFORE_QUITTING=Хочете зберегти рівень перед виходом?
ARE_YOU_SURE_YOU_WANT_TO_RESET_THE_LEVEL=Ви впевнені, що хочете скинути рівень?
ARE_YOU_SURE_YOU_WANT_TO_QUIT_THE_LEVEL_EDITOR=Ви впевнені, що хочете вийти з Редактора рівнів?
OWN_THE_SUPER_SOUNDTRACK_OF_THE_GAME_THANK_YOU_VERY_MUCH=Маєте СУПЕР Саундтрек гри! Дуже дякуємо!
OPEN_MARKET=Відкрити Маркет
GET_MASTERIES=Отримати Майстерність
TRADE_UP=Обмін
IN_RACE_THE_FIRST_PERSON_TO_GET_TO_THE_DOOR_GETS_THE_MOST_PO=В гонці, перший гравець, що дістанеться до дверей, отримує найбільше очок в раунді. Кожен\nраунд має зворотній відлік, що триває 40 секунд! Переконайтесь що ви закінчите трасу швидко!
IN_SURVIVAL_THE_LAST_MAN_STANDING_PERSON_WINS_THE_ROUND_VARI=В режимі виживання, останній гравець, що залишився живим, виграє раунд. Різні предмети будуть\nвипадково падати зверху, які можуть допомогти вам, або ні.GRAPHICS_PRESETS=Graphics Presets
NARRATOR_W1_L1=W1-L1 Ласкаво просимо до The Colorful Creature, просто слідуй простим інструкціям.
NARRATOR_W1_L1_HARD=W1-L1 Ти запустив складний режим, [c_red]без пропусків, обмежені життя, складніші боси, удачі.
NARRATOR_W1_L2=W1-L2 До речі, тобі не потрібно тримати кнопку стрибка, але можеш тримати, якщо хочеш.
NARRATOR_W1_L2_HARD=W1-L2 А ще, якщо втратиш усі життя, [c_red][shake]повернешся на самий початок.
NARRATOR_W1_L3=W1-L3 Щоб пройти цей рівень, тобі треба навчитися правильно стрибати!
NARRATOR_W1_L4=W1-L4 О так! Правильно! А тепер спробуй дістатися до верху!
NARRATOR_W1_L5=W1-L5 Стій, ой, вибач! Ці монети, ну вони лише для пропуску складних рівнів. Користуйся на здоров'я!
NARRATOR_W1_L5_HARD=W1-L5 Стій, ой, вибач! Ці монети, ну вони лише для пропуску складних рівнів. Користуйся\nна здоров'я, ой вибач, [c_red][wheel]не можеш, це СКЛАДНИЙ РЕЖИМ!
NARRATOR_W1_L6=W1-L6 Добре, тепер обережно з тими жовтими блоками!
NARRATOR_W1_L6_COINS=W1-L6 І тобі вдалося назбирати їх багато, так? Ну що ж, вітаю...
NARRATOR_W1_L6_COINS2=[c_yellow]W1-L6 Цікаво...
NARRATOR_W1_L7=W1-L7 Час для великого стрибка!
NARRATOR_W1_L7_COINS=[c_yellow]W1-L7 Ти кажеш мені, що вже грав у цю гру раніше?
NARRATOR_W1_L8=W1-L8 Ооооо, що це таке?
NARRATOR_W1_L8_COINS=W1-L8 Ну гаразд, схоже тобі подобаються [c_yellow]монети
NARRATOR_W1_L9=W1-L9 Мабуть, тепер ти знаєш головну механіку цієї гри.
NARRATOR_W1_L9_COINS=[c_yellow]Схоже, тобі дуже-дуже подобаються монети.
NARRATOR_W1_L10=W1-L10 Просто довгий рівень.
NARRATOR_W1_L10_COINS=W1-L10 Ну все, я зупиняюся. Удачі з твоїм [wheel][c_yellow]Coins%[/] проходженням, мабуть.
NARRATOR_W1_L11=W1-L11 Іноді треба подумати, перш ніж грати рівень.
NARRATOR_W1_L12=W1-L12 Я називаю це [c_yellow]'Купа жовтих 1.0'.
NARRATOR_W1_L13=W1-L13 Це називається [c_aqua]'Climb Jump'[/] і його досить складно виконати. Спробуй кілька разів.
NARRATOR_W1_L14=W1-L14 Або йдеш легким шляхом, або СКЛАДНИМ...
NARRATOR_W1_L14_HARD=W1-L14 Або йдеш легким шляхом, або СКЛАДНИМ... стій, [c_red]легкого шляху немає!
NARRATOR_W1_L15=W1-L15 Стій, звідки взялося це зелене?
NARRATOR_W1_L16=W1-L16 Що за біс? Ти бачив оте зелене раніше?
NARRATOR_W1_L17=W1-L17 ЩО? Ти кажеш мені, що є ще БІЛЬШЕ [c_lime]ЗЕЛЕНИХ БЛОКІВ?
NARRATOR_W1_L18=W1-L18 ЩЕ БІЛЬШЕ ЗЕЛЕНОГО? Ну гаразд, і цей рівень складний.
NARRATOR_W1_L19=W1-L19 Ого? Ти зробив це? Ну вітаю, ти заслуговуєш на медаль. Ти стаєш кращим!
NARRATOR_W1_L20=W1-L20 Ну так от, тут є великий хот-дог, з яким тобі треба розібратися. А я піду спати. ZzzzzZzzzzz
NARRATOR_BOSS_INCOMING=[c_red]Бос наближається...
NARRATOR_BOSS_HOTDOG=Бос: Великий Хот-Дог.
NARRATOR_AFTER_BOSS1=Ааауугх! Я повернувся! Я щось важливе пропустив?
NARRATOR_W2_L1=W2-L1 Бачу, ти потрапив у світ під назвою 'Світ Шипів'.
NARRATOR_W2_L2=W2-L2 Не знаю, як тобі вдалося перемогти того хот-дога, але ладно.
NARRATOR_W2_L3=W2-L3 Так от, ось твоє перше [c_red]СПРАВЖНЄ[/] випробування.
NARRATOR_W2_L4=W2-L4 Пам'ятаєш, я казав, що треба думати перш ніж грати?
NARRATOR_W2_L5=W2-L5 Що це за [c_fuchsia]фіолетова штука?
NARRATOR_W2_L6=W2-L6 Може мені варто найняти тебе як стрибуна у висоту.
NARRATOR_W2_L7=W2-L7 Слідуй за шляхом. Не дай себе обдурити.
NARRATOR_W2_L8=W2-L8 На цьому рівні гравітація шалено зменшиться.
NARRATOR_W2_L9=W2-L9 Це, мабуть, нікнейм розробника...
NARRATOR_W2_L10=W2-L10 ...я так думаю....??!
NARRATOR_W2_L11=W2-L11 Куди нам тепер?
NARRATOR_W2_L12=W2-L12 Ааа... Бачу, що ти непогано думаєш! Вітаю.
NARRATOR_W2_L13=W2-L13 По білих блоках можна ходити незалежно від кольору.
NARRATOR_W2_L14=W2-L14 Ой, вибач! Мені, мабуть, краще замовкнути, бо ти повинен розібратися сам.
NARRATOR_W2_L15=W2-L15 Розробник, будь ласка, не звільняй мене.
NARRATOR_W2_L16=W2-L16 Натисни {key} на цій дивній штуці з частинками.
NARRATOR_W2_L17=W2-L17 Знаю, я тобі допоміг, але розробник дозволив мені сказати, бо хотів переконатися,\n що люди зрозуміють.
NARRATOR_W2_L18=W2-L18 Тобі потрібно залишатися білого кольору та уникати інших кольорів, щоб просунутися!
NARRATOR_W2_L19=W2-L19 Тепер тобі треба збирати ключі, щоб відкрити двері.
NARRATOR_W2_L20=W2-L20 Удачі з цим... Це складно!
NARRATOR_BOSS_HAMMER=Бос: Молот.
NARRATOR_BOSS_HAMMER_LOW=Бос: Молот. (Залишився один удар)
NARRATOR_W3_L1=W3-L1 Цей світ називається світом, де все рухається, стій, я не бачу жодного руху...
NARRATOR_W3_L2=W3-L2 Якщо застряг, натисни {key}, щоб перезапустити.
NARRATOR_W3_L3=W3-L3 Ну нарешті, ось і платформи!
NARRATOR_W3_L4=W3-L4 Цей рівень складний, ДУЖЕ СКЛАДНИЙ...
NARRATOR_W3_L5=W3-L5 Ці гармати дратують, правда... Не забувай перезапускати.
NARRATOR_W3_L6=W3-L6 Легше, ніж виглядає.
NARRATOR_W3_L7=W3-L7 Ці фіолетові штуки - телепортери, заходиш в один портал і виходиш з іншого!
NARRATOR_W3_L8=W3-L8 Що, біс, сталося з підлогою? І що це за помаранчева штука?
NARRATOR_W3_L9=W3-L9 Ну гаразд, хоча б підлогу полагодили. Щоб РОЗРОБНИК міг полагодити більше підлог, він поставив цей бонус,\nщоб ти рухався повільніше.
NARRATOR_W3_L10=W3-L10 Ти, мабуть, вже знаєш, що робити.
NARRATOR_W3_L11=W3-L11 Це найгірші шипи в грі. Невидимі шипи, якщо ти біля них,\nможеш побачити ці шипи.
NARRATOR_W3_L12=W3-L12 Ось ще більше порталів для тебе!
NARRATOR_W3_L13=W3-L13 Давайте перестанемо вмирати і зробимо щось інше, ось маленька головоломка для тебе! :D
NARRATOR_W3_L14=W3-L14 Вони виглядають однаково, але є різниця...
NARRATOR_W3_L15=W3-L15 Платформи, платформи, платформи...
NARRATOR_W3_L16=W3-L16 Стільки ключів!
NARRATOR_W3_L17=W3-L17 Щоб пройти цей рівень, потрібне терпіння.
NARRATOR_W3_L18=W3-L18 Обережно з тими проклятими невидимими шипами!
NARRATOR_W3_L19=W3-L19 Блін, я вже втомився.
NARRATOR_W3_L20=W3-L20 Сподіваюся, ти ні, а я, мабуть, піду знову спати. Zzzzz
NARRATOR_BOSS_PIANO=Бос: Піаніно (Запам'ятай послідовність, щоб захиститися)
NARRATOR_W4_L1=W4-L1 Ого, що тут сталося?
NARRATOR_W4_L2=W4-L2 Правильний шлях знайти складно...
NARRATOR_W4_L3=W4-L3 Вони всі зникають...
NARRATOR_W4_L4=W4-L4 Знову обережно з гравітацією!
NARRATOR_W4_L5=W4-L5 Тайминг - це ключ! [c_yellow](Не забувай пропускати складні рівні за монети).
NARRATOR_W4_L5_HARD=W4-L5 Тайминг - це ключ!
NARRATOR_W4_L6=W4-L6 Ось для чого тобі потрібні монети.
NARRATOR_W4_L6_HARD=W4-L6 Ось для чого тобі потрібні шоколадні батончики
NARRATOR_W4_L7=W4-L7 Обери двері, будь-які двері!
NARRATOR_W4_L8=W4-L8 Покличи на допомогу.
NARRATOR_W4_L9=W4-L9 Зроби перерву, мабуть було важко без халяви. Якщо тобі цікаво, де\nтвоя подорож НАСПРАВДІ ЗАКІНЧИТЬСЯ, ну тобі залишилося лише 30 рівнів! Хочу підбадьорити тебе\nне втрачати надію і перемогти короля, будь-якою ціною. Бо наступні\nлігва короля стають набагато складнішими з цього моменту. Удачі, герою.
NARRATOR_W4_L10=W4-L10 Знайди шлях.
NARRATOR_W4_L11=W4-L11 Зроби це знову.
NARRATOR_W4_L12=W4-L12 Тут драбини, тримай кнопку стрибка, щоб підніматися.
NARRATOR_W4_L13=W4-L13 Попереду ще більше драбин.
NARRATOR_W4_L14=W4-L14 Тобі не здається, що рівні виглядають нормальніше?
NARRATOR_W4_L15=W4-L15 А ні, забудь.
NARRATOR_W4_L16=W4-L16 Хоча стій, вони справді виглядають нормальніше, глянь на дизайн, менше хаосу!
NARRATOR_W4_L17=W4-L17 Ми майже вибралися звідси...
NARRATOR_W4_L18=W4-L18 Ми дуже близько.
NARRATOR_W4_L19_DEATHS=W4-L19 О, може ти вже нічого не відчуваєш, адже ти помер десь {deaths} разів.
NARRATOR_W4_L19_NO_DEATHS=W4-L19 Ого! Ти не помер жодного разу!
NARRATOR_W4_L19_ONE=W4-L19 Один
NARRATOR_W4_L19_TWO=W4-L19 Два
NARRATOR_W4_L19_THREE=W4-L19 Три
NARRATOR_W4_L19_FOUR=W4-L19 Чотири
NARRATOR_W4_L19_FIVE=W4-L19 Скільки шоколадних батончиків у магазині?
NARRATOR_W4_L20=W4-L20 Ну що ж, поїхали, ми від'їжджаємо!
NARRATOR_W5_L1=W5-L1 Ось і все. Ми потрапили на материк!
NARRATOR_W5_L2=W5-L2 Король був готовий увесь час... глянь на ці гармати!
NARRATOR_W5_L3=W5-L3 Ой-ой, схоже хтось направив війська.
NARRATOR_W5_L4=W5-L4 Тобі треба якось втекти від військ.
NARRATOR_W5_L5=W5-L5 Гармати ніколи не закінчаться.
NARRATOR_W5_L6=W5-L6 Можливо, цьому немає кінця.
NARRATOR_TALE_WHO=Хто це, біс його?
NARRATOR_TALE_GONE=Він зник.
NARRATOR_TALE_SAVE=Ходімо рятувати її!
NARRATOR_KAIZO_L1=KAIZO-L1 Це найскладніше випробування в грі, що містить 5 найскладніших рівнів,\nці рівні СПРАВДІ перевіряють твою майстерність у The Colorful Creature.
NARRATOR_KAIZO_L2=KAIZO-L2 Це було дратівливо, але не складно, сподіваюся ти навчився робити 'Super Climb Jumps'.
NARRATOR_KAIZO_L3=KAIZO-L3 Давай підкрутимо складність.
NARRATOR_KAIZO_L4=KAIZO-L4 'Провал'
NARRATOR_KAIZO_L5=KAIZO-L5 'Повернення'
NARRATOR_BLIND_L1=BLIND-L1 Еммм... Що сталося зі світлом?
NARRATOR_BLIND_L2=BLIND-L2 Де вимикач?
NARRATOR_BLIND_L3=BLIND-L3 Не можу знайти, скажи, якщо це для тебе не проблема.
NARRATOR_BLIND_L4=BLIND-L4 Не проблема? Ну тоді, розробник поставив кілька факелів на всяк випадок, сподіваюся допоможе.
NARRATOR_BLIND_L5=BLIND-L5 Ага, мабуть допоможе, тільки не обпалися.
NARRATOR_BLIND_L6=BLIND-L6 Тут тобі можуть знадобитися факели, бо ти не побачиш летючих куль.
NARRATOR_BLIND_L7=BLIND-L7 Час для пригоди!
NARRATOR_LIT_L1=LIT-L1 Це просто Світ 1, але з шипами?
NARRATOR_LIT_L2=LIT-L2 Ні, не просто. Але навіщо цей факел?
NARRATOR_LIT_L3=LIT-L3 Ну, не хвилюйся про це! Давай збирати ключі!
NARRATOR_LIT_L4=LIT-L4 Знову цей факел, дивно. Може я щось пропускаю?
NARRATOR_LIT_L5=LIT-L5 Оооооо, зрозумів! Не збирай факели, а то обпалишся!
NARRATOR_LIT_L6=LIT-L6 Але навіщо вони тут? Ніби ти маєш якось їх використати.
NARRATOR_LIT_L7=LIT-L7 Ну, не важливо, теоретизуй як хочеш. Час для пригоди!
NARRATOR_BIGROOM_L1=BIGROOM-L1 Полювання за золотими ключами! Одна з найкрутіших подій! Стій, це просто рівень, забудь.
NARRATOR_BIGROOM_L2=BIGROOM-L2 А тепер тобі доведеться піднятися до самого верху!
NARRATOR_BIGROOM_L3=BIGROOM-L3 А потім до самого низу...
NARRATOR_TROOP_L1=TROOP-L1 Ласкаво просимо до найкоротшого випробування! Ну, воно все ще складне.
NARRATOR_TROOP_L2=TROOP-L2 Сподіваюся, ти уникнеш усіх цих самонавідних ракет!
NARRATOR_TROOP_L3=TROOP-L3 ОБЕРЕЖНО ЗВЕРХУ
NARRATOR_TROOP_L4=TROOP-L4 Навчися ухилятися від самонавідних ракет!
NARRATOR_TROOP_L5=TROOP-L5 Фінальне випробування...
NARRATOR_SLIPPERY_L1=SLIPPERY-L1 Бб..бррр, ці Крижані Блоки холодні, через них ти розганяєшся повільно.
NARRATOR_SLIPPERY_L2=SLIPPERY-L2 Краще не падай.
NARRATOR_SLIPPERY_L3=SLIPPERY-L3 Обережно з тією гарматою, буде трохи складно.
NARRATOR_SLIPPERY_L4=SLIPPERY-L4 Ти знав, що синій колір допомагає розганятися швидше на льоду? Логічно, правда.
NARRATOR_SLIPPERY_L5=SLIPPERY-L5 'Climb Jump' з крижаними блоками?! О, ти жартуєш.
NARRATOR_SLIPPERY_L6=SLIPPERY-L6 Можеш натиснути {key}, щоб стріляти з пістолета.
NARRATOR_SLIPPERY_L7=SLIPPERY-L7 Не хвилюйся, повертатися простіше.
NARRATOR_SLIPPERY_L8=SLIPPERY-L8 В деяких ящиках є набої, шукай позначки.
NARRATOR_W5_L7=W5-L7 Тут краще діяти швидко.
NARRATOR_W5_L8=W5-L8 Обережно з тією ракетою вгорі.
NARRATOR_W5_L9=W5-L9 Заман військо на блоки смерті.
NARRATOR_W5_L10=W5-L10 В тебе є пістолет! Натисни {key}, щоб стріляти, вони можуть ухилятися, будь уважним.
NARRATOR_W5_L11=W5-L11 Це займе у тебе чимало часу...
NARRATOR_W5_L12=W5-L12 Порада: Стріляй у ворогів зблизька, щоб вони не змогли перестрибнути кулі. Достатньо одного влучання.
NARRATOR_SPEED_L1=SPEED-L1 Ласкаво просимо до цього випробування! Представляємо обмежувачі швидкості, ти можеш пройти крізь ці блоки\nлише якщо відповідаєш вимогам залежно від числа на блоці. Уяви знак обмеження швидкості, тільки тобі треба\nрухатися точно з тією швидкістю, яку він показує.
NARRATOR_SPEED_L2=SPEED-L2 Гарно, тепер ось маленька головоломка.
NARRATOR_SPEED_L3=SPEED-L3 Ну давай, перестрибни ці прогалини.
NARRATOR_SPEED_L4=SPEED-L4 Порада: Кожного разу при появі твоя швидкість завжди буде '>'. Тож проходь крізь блоки обмеження\nшвидкості '>'.
NARRATOR_SPEED_L5=SPEED-L5 X загибелі.
NARRATOR_SPEED_L6=SPEED-L6 Війська можуть проходити крізь будь-який блок обмеження швидкості.
NARRATOR_SPEED_L7=SPEED-L7 А тепер перевіримо тебе.
NARRATOR_W6_L1=W6-L1 Ласкаво просимо до The Colorful Creature, жартую! Цей світ тебе тут не вітає.
NARRATOR_W6_L2=W6-L2 Король перебудував усі рівні зі світу 1 і перетворив на свій другий материк.
NARRATOR_W6_L3=W6-L3 Знаю! Шалено, правда?
NARRATOR_W6_L4=W6-L4 Думаю, ти вже все зрозумів.
NARRATOR_W6_L5=W6-L5 Це займе якийсь час.
NARRATOR_W6_L6=W6-L6 Від одного до десяти, наскільки ти роздратований?
NARRATOR_W6_L7=W6-L7 Час для супер точного стрибка.
NARRATOR_W6_L8=W6-L8 Спочатку тобі треба позбутися цього солдата.
NARRATOR_W6_L9=W6-L9 Не хочу тебе демотивувати, тож продовжуй.
NARRATOR_W6_L10=W6-L10 Йому дуже подобається ставити ці шипи, правда?
NARRATOR_W6_L11=W6-L11 Біжи якнайшвидше.
NARRATOR_W6_L12=W6-L12 Той охоронець стереже той ключ.
NARRATOR_W6_L13=W6-L13 Наскільки ТОЧНИМ це може бути?
NARRATOR_W6_L14=W6-L14 Дуже.
NARRATOR_W6_L15=W6-L15 Хоча б тут є пістолети.
NARRATOR_W6_L16=W6-L16 Відволіки його.
NARRATOR_W6_L17=W6-L17 Кілька складних стрибків...
NARRATOR_W6_L18=W6-L18 Ти майже закінчив.
NARRATOR_W6_L19=W6-L19 Ще трішки.
NARRATOR_W6_L20=W6-L20 Ось ми і тут.
NARRATOR_W5_L13=W5-L13 Бери ключ і тікай.
NARRATOR_LADDER_L1=LADDER-L1 Ласкаво просимо до найлегшого випробування!
NARRATOR_LADDER_L2=LADDER-L2 Можеш тримати кнопку стрибка, щоб безперервно підніматися драбинами.
NARRATOR_LADDER_L3=LADDER-L3 В кінці ти отримаєш класний скін.
NARRATOR_LADDER_L4=LADDER-L4 Обіцяю, отримаєш.
NARRATOR_LADDER_L5=LADDER-L5 Ти пролетиш ці рівні за мить.
NARRATOR_LADDER_L6=LADDER-L6 Дістанься до верху.
NARRATOR_LADDER_L7=LADDER-L7 Драбини - це круто, мабуть.
NARRATOR_LADDER_L8=LADDER-L8 Не обов'язково постійно тримати кнопку. Можеш натискати кілька разів, щоб утримувати висоту.
NARRATOR_LADDER_L9=LADDER-L9 Виглядає складно, але насправді просто і легко.
NARRATOR_LADDER_L10=LADDER-L10 Знадобиться кілька спроб.
NARRATOR_TUTORIAL_L1=TUTORIAL-L1 Ласкаво просимо до розділу випробувань! Я розповім тобі, що до чого, поки ти граєш!
NARRATOR_TUTORIAL_L2=TUTORIAL-L2 Випробування - це додаткові (і необов'язкові) рівні в The Colorful Creature. Коли\nпроходиш випробування, отримуєш нагороду. Наприклад, скін!
NARRATOR_TUTORIAL_L3=TUTORIAL-L3 Кожне випробування має свою складність, яку можна побачити в меню випробувань. Чим більше\nсірих рeдді, тим складніше випробування!
NARRATOR_TUTORIAL_L4=TUTORIAL-L4 Випробування відкриваються проходженням світів в основній грі, якщо тобі було цікаво,\nчому деякі з них заблоковані.
NARRATOR_TUTORIAL_L5=TUTORIAL-L5 Кожне випробування має кілька рівнів, проте [c_red]прогрес не збережеться, якщо ти вийдеш із\nсесії,[/] май це на увазі, бо тобі потрібно пройти випробування за один раз.
NARRATOR_TUTORIAL_L6=TUTORIAL-L6 Ну от і все! Бався!
NARRATOR_W5_L14=W5-L14 Гей, ми вже майже.
NARRATOR_W5_L15=W5-L15 Тобі потрібно дістати ракети, щоб зруйнувати ці ящики.
NARRATOR_W5_L16=W5-L16 Тут є крижані блоки, з якими доведеться розібратися.
NARRATOR_W5_L17=W5-L17 Ти дуже близько. Ще трохи.
NARRATOR_W5_L18=W5-L18 Цей буде складним.
NARRATOR_SPIKE_L1=SPIKE-L1 Тут є шипи, ні стій, їх тут купа!
NARRATOR_SPIKE_L2=SPIKE-L2 Стало трохи складніше, тож рухайся постійно.
NARRATOR_SPIKE_L3=SPIKE-L3 Шипи в шипі!
NARRATOR_SPIKE_L4=SPIKE-L4 Корона з шипами всередині! Ай..
NARRATOR_SPIKE_L5=SPIKE-L5 Будь обережним тут.
NARRATOR_SPIKE_L6=SPIKE-L6 Небезпечний коридор з шипами.
NARRATOR_SPIKE_L7=SPIKE-L7 Остання частина цього випробування.
NARRATOR_W5_L19=W5-L19 Остання оборона...
NARRATOR_W5_L20=W5-L20 Це.... дивно??
NARRATOR_W5_L20_TRAP=W5-L20 О ні.
NARRATOR_WATER_L1=WATER-L1 У воді ти рухаєшся повільніше, стрибаєш вище і маєш шкалу кисню.
NARRATOR_WATER_L2=WATER-L2 Можеш прискоритися, стрибаючи під водою.
NARRATOR_WATER_L3=WATER-L3 Можеш поповнити кисень за допомогою відновлювачів кисню, або просто кажучи, бульбашок.
NARRATOR_WATER_L4=WATER-L4 На цьому рівні треба діяти швидко.
NARRATOR_WATER_L5=WATER-L5 Стань на білий блок, щоб підсилити стрибок у воді.
NARRATOR_WATER_L6=WATER-L6 Твій пістолет не працює у воді. Тільки поза водою.
NARRATOR_WATER_L7=WATER-L7 Затримай подих.
NARRATOR_WATER_L8=WATER-L8 Останній рівень. Спробуй уникнути солдата і не забувай про відновлювачі кисню.
NARRATOR_SECRET_WARP=Ти щойно знайшов секретний телепорт! Чудово...
NARRATOR_HAT_MERCHANT=Гей, це торговець капелюхами!
NARRATOR_MOVING_L1=MOVING-L1 Зустрічай рухомі шипи! Вони рухаються! І так, добрі старі платформи.
NARRATOR_MOVING_L2=MOVING-L2 Ти знав, що можеш пройти цей рівень без стрибків?
NARRATOR_MOVING_L3=MOVING-L3 Ось маленька головоломка для тебе.
NARRATOR_MOVING_L4=MOVING-L4 Це займе якийсь час.
NARRATOR_MOVING_L5=MOVING-L5 Будь обережним!
NARRATOR_MOVING_L6=MOVING-L6 Вгадай правильний момент.
NARRATOR_MOVING_L7=MOVING-L7 Купа рухомих шипів.
NARRATOR_COMMUNITY_L1=COMMUNITY-L1 | SSsssss
NARRATOR_COMMUNITY_L2=COMMUNITY-L2 | KD-L2  So, This Level is difficult and will proof your skills, but it's not Immposible!  \nGL Comrade
NARRATOR_COMMUNITY_L3=COMMUNITY-L3 | Welcome to the Lava Escape. When you feel ready you can go!                    Credits: Sydew
NARRATOR_COMMUNITY_L4=COMMUNITY-L4 | KD-L5   Easy peacy lemon human life (I call this the level of death)
NARRATOR_COMMUNITY_L5=COMMUNITY-L5 | Welcome to Colorful. It's an easy level made from a lot of COLORS.
NARRATOR_COMMUNITY_L6=COMMUNITY-L6 | With limited ammo, you have limited choices.
NARRATOR_COMMUNITY_L7=COMMUNITY-L7
NARRATOR_COMMUNITY_L8=COMMUNITY-L8 | This is something for good player so nothing for you
NARRATOR_DJUMP_L1=D.JUMP-L1 | Зустрічай предмет подвійного стрибка!
NARRATOR_DJUMP_L2=D.JUMP-L2 | Чувак, це відкриває стільки можливостей!
NARRATOR_DJUMP_L3=D.JUMP-L3 | Можеш збирати кілька предметів подвійного стрибка! (Але вони не накопичуються)
NARRATOR_DJUMP_L4=D.JUMP-L4 | Гравітація також впливає на подвійні стрибки.
NARRATOR_DJUMP_L5=D.JUMP-L5 | Подивимося, чи зможеш правильно розрахувати всі ці стрибки.
NARRATOR_DJUMP_L6=D.JUMP-L6 | В деяких випадках не потрібно натискати кнопку стрибка одразу, коли підбираєш предмет\nподвійного стрибка.
NARRATOR_DJUMP_L7=D.JUMP-L7 | Ось і все, тепер готуйся до наступного рівня!
NARRATOR_DJUMP_L8=D.JUMP-L8 | Сподіваюся, ти трохи освоївся з ними!
NARRATOR_DJUMP_L9=D.JUMP-L9 | Ти чудово справляєшся!
NARRATOR_CSPIKE_L1=C.SPIKE-L1 | Обережно! Не дай рухомим шипам себе вбити!
NARRATOR_CSPIKE_L2=C.SPIKE-L2 | Я хотів сказати, уникай шипів... але що це за жовта штука, і чому вона так швидко росте?!
NARRATOR_CSPIKE_L3=C.SPIKE-L3 | Воно продовжує рости, ну от тобі жовтий збиральний предмет, щоб ти міг стояти на блоках.
NARRATOR_CSPIKE_L4=C.SPIKE-L4 | Those castles are ru1ned in yellow chaos! Reach tHe do0r bEfoRe 1tz t-
NARRATOR_CSPIKE_L5=C.SPIKE-L5 | [c_yellow]Привіт.
NARRATOR_CSPIKE_L6=C.SPIKE-L6 | [c_yellow]Вражений твоїми навичками. Але тобі ще далеко до майстерності.
NARRATOR_CSPIKE_L7=C.SPIKE-L7 | -*/-/3П*ривіт? Нарешті! Я перепідключився, здається зв'язок перервався раніше.
NARRATOR_CSPIKE_L8=C.SPIKE-L8 | Схоже, пошкодження зникає!
NARRATOR_CSPIKE_L9=C.SPIKE-L9 | Ми впоралися! Дістанься до дверей справа і будеш у безпеці!
NARRATOR_BOSS_LAVA=Бос: Лава
NARRATOR_W7_L1=W7-L1 Ласкаво просимо до пекла, готуйся страждати.
NARRATOR_W7_L2=W7-L2 В цьому світі, мабуть, живуть демони.
NARRATOR_W7_L3=W7-L3 Ну гаразд, якщо оригінал не був випробуванням, тоді ТРИМАЙ ЦЕ!
NARRATOR_W7_L4=W7-L4 Впевнений, ти вже втомився, але відпочивати не можна.
NARRATOR_W7_L5=W7-L5 Чистий біль і страждання, як і мало бути.
NARRATOR_W7_L6=W7-L6 Ці стрибки - просто пекло!
NARRATOR_W7_L7=W7-L7 Знаєш що? Давай зробимо шлях з монетами обов'язковим! :)
NARRATOR_W7_L8=W7-L8 [shake][c_red]ПОПЕРЕДУ ЕКСТРЕМАЛЬНА ТОЧНІСТЬ
NARRATOR_W7_L9=W7-L9 Давай додамо ще подвійних стрибків.
NARRATOR_W7_L10=W7-L10 Ти дістався до середини! Але продовжуй!
NARRATOR_W7_L11=W7-L11 Стільки шипів!
NARRATOR_W7_L12=W7-L12 З одного місця в інше!
NARRATOR_W7_L13=W7-L13 Цікавий факт: Це випробування не мало існувати.
NARRATOR_W7_L14=W7-L14 Цікавий факт: Але тепер це пекельний ландшафт!
NARRATOR_W7_L15=W7-L15 Твоє просте завдання - уникати всіх червоних предметів.
NARRATOR_W7_L16=W7-L16 О боже.
NARRATOR_W7_L17=W7-L17 В мене вже закінчуються слова.
NARRATOR_W7_L18=W7-L18 В цілому це просто: 'Рівень складний LULW'
NARRATOR_W7_L19=W7-L19 Але ти майже в кінці, ще трохи точних стрибків.
NARRATOR_W7_L20=W7-L20 Ось і все...
NARRATOR_INV_L1=INV-L1 О, стій, що це? Невидимі блоки? О ні.
NARRATOR_INV_L2=INV-L2 На щастя, це легке випробування, тож проблем не буде. Правда?
NARRATOR_INV_L3=INV-L3 Невидимий лабіринт. Вершина левел-дизайну, безумовно.
NARRATOR_INV_L4=INV-L4 Вниз-вгору, вниз-вгору.
NARRATOR_INV_L5=INV-L5 Приймай рішення повільно.
NARRATOR_V_L1=V-L1 О, стій, що це? Ну це виглядає досить нормально
NARRATOR_V_L2=V-L2 На щастя, це тепер легше випробування.
NARRATOR_V_L3=V-L3 Було б взагалі вершиною левел-дизайну, якби цей лабіринт був невидимим.
NARRATOR_V_L4=V-L4 Ну, є люди, які скаржаться на такі речі, дивно правда?
NARRATOR_V_L5=V-L5 Ось чому відеоіграм потрібні налаштування доступності!
NARRATOR_V_L6=V-L6 Обирай будь-який шлях.
NARRATOR_CALENDAR=Рік: {year} | Місяць: {month} | День: {day}
NARRATOR_BREAK_L1=BREAK-L1 Зустрічай[shake][c_lime] блоки, що руйнуються![/] Страшно, правда?
NARRATOR_BREAK_L2=BREAK-L2 Рухомі платформи залежать від блоків, що руйнуються.
NARRATOR_BREAK_L3=BREAK-L3 Обережно.
NARRATOR_BREAK_L4=BREAK-L4 Весь рівень може змінитися через військо... або через тебе.
NARRATOR_BREAK_L5=BREAK-L5 Але зазвичай тобі потрібно тримати блоки цілими.
NARRATOR_BREAK_L6=BREAK-L6 Ракети досить потужні, щоб пошкодити блоки, що руйнуються.