[ukrainian]
1=Почати
2=Продов
3=Статистика
4=Титри
5=Офіційний саундтрек
6=Підтримати розробника
7=Назад
8=Налаштування
9=Графіка
10=Звук
11=Керування
12=Чіт-коди
13=Вімкнути/Вимкнути чіт-коди
14=Недоторканність
15=Безкінечні життя
16=Режим привида
17=Берсерк!
18=Рухатись вправо
19=Рухатись вліво
20=Стрибати
21=Взаємодіяти
22=Пропустити рівень
23=Почати спочату
24=Контролі за замовчуванням
25=Важкий режим
26=Режим забави
27=Редактор рівнів
28=Вибрати складність
29=Нормальна
30=Важка
31=Божевільна
32=Обурлива
33=Неможлива
34=Ага, щасти
35=Вічні страждання
36=Випробування
37=Нескінченний режим
38=Рекорди
39=Онлайн таблиці лідерів
40=Локальний мультиплеєр
41=Налаштувати
42=Налаштувати гравця
43=Скіни
44=Шапки
45=Легендарні скіни
46=Сторінка
47=Виберіть кількість гравців
48=2 Гравців
49=3 Гравців
50=4 Гравців
51=Налаштувати гравця
52=Ліво
53=Право
54=Готово
55=Вибрати мінігру
56=Виживання
57=Гонка
58=Очок
59=Ранг
60=Амуніція
61=Натисніть ESC, щоб продовжити гру
62=Головне меню
63=Гонка закінчується через:
64=Будь ласка, введіть ім'я рівня
65=Натисніть Enter коли закінчите
66=Натисніть ESC, щоб скасувати
67=Який рівень ви хочете завантажити?
68=Ви впевнені, що хочете вийти з гри?
69=Ви впевнені, що хочете видалити свій прогрес?
70=Досягення
71=Мови
72=Основна статистика
73=Зібрані монети
74=Стрибки
75=Час Гри
76=Пропущені рівні
77=Усього підібрано
78=Кольорів підібрано
79=Гравітаційних монет підібрано
80=Монет швидкості підібрано
81=Спіралей підібрано
82=Ключів підібрано
83=Порталів пройдено
84=Смолоскипів підібрано
85=Рівнів пройдено
86=Користувацьких рівнів пройдено
87=Рекорди нескінченного режиму
88=Рекорди старого нескінченного режиму
89=Постірів здійснено
90=Пістолетів підібрано
91=Амуніції підібрано
92=Знищених коробок
93=Ворогів вбито
94=Додаткових життів підібрано
95=Ракет знищено
96=Кисню підібрано
97=Подвійних стрибків підбрано
98=Смертей
99=Усіх смертей
100=Смертей від блоків
101=Смертей від рестарту
102=Смертей від шипів
103=Смертей від невидимих шипів
104=Смертей від рухомих шипів
105=Смертей від горизональних рухомих шипів
106=Смертей від золотих шипів
107=Смертей від дивних шипів
108=Смертей від порожнечі
109=Разів підпалено
110=Смертей від лави
111=Смертей від куль
112=Смертей від ракет
113=Смертей від солдатів
114=Смертей від утоплення
115=Середні значення
116=Середня к-сть смертей на рівень
117=Середній час проходження рівня
118=Прогрес
119=Звичайних скінів відкрито
120=Легендарних скінів відкрито
121=Шапок відкрито
122=Речей відкрито
123=Складностей важкого режиму пройдено
124=Випробувань пройдено
125=Випробувань ІДЕАЛЬНО пройдено
126=Світів пройдено
127=Загалом досягнень
128=Повністю гру пройдено разів
129=Користув. рівні
130=Користувацьких нескінченних рівнів пройдено
131=Старий нескінченний режим
132=Рівнів пройдено
133=Назви свій рівень!
134=Змінити діамантовий час?
135=Тримайте вліво/вправо, щоб змінити
136=Пройди рівень по справжньому, щоб знати свій час проходження
137=(Що може допомогти вам з діамантовими медалями!)
138=Утримуйте Shift для більшої точності
139=Яка орієнтація зірки вам потрібна?
140=Режим письма:
141=УВАГА: Об'єкти поза межами рівня більше не будуть доступними. Змінюйте розмір з обережністю!
142=УВАГА: Цього рівня не існує.
143=Не можна будувати в 'Режимі гри'
144=TCC спідрани
145=Надіслати відгук
146=Посібник по редактору рівнів:
147=Ласкаво просимо до Редактора рівнів! Ви зможете створювати власні рівні та редагувати їх за своїм бажанням!
148=Для початку, цей редактор містить більшість предметів, доступних в основній грі!
149=Ви дізнаєтеся про основні елементи керування цією веселою функцією гри!
150=Натисніть S(і) щоб пропустити
151=Натисніть на кнопку миші, щоб продовжити
152=У верхній частині редактора рівнів ви знайдете такі кнопки:
153=Зберегти рівень
154=Завантажити рівень
155=Ввімкнути/Вимкнути туман
156=Змінити музику
157=Допомога
158=Ввести текст
159=Змінити фон
160=Редагувати зірки
161=Редагувати медалі
162=Ви також знайдете категорії, вони діють як шари:
163=Предмети/Блоки
164=Фони
165=Рідини
166=У редакторі рівнів є такі режими:
167=Режим будування
168=Режим гри
169=Поставити
170=Двері
171=Видалити
172=Вийти з редактора рівнів
173=Скинути рівень
174=Сітка
175=Швидкий доступ
176=Прокрутити об'єкти
177=Середня кнопка миші для швидкого вибору
178=Ключ
179=Подвійні стрибки:
180=Купити
181=Грати користувацькі рівні
182=Грати нескінченний режим
183=1UP кожного рівня
184=Міняти музику кожного рівня
185=Початкові життя
186=Використовувати ЛКМ/ПКМ
187=Інші налаштування
188=Вибір рівнів
189=Вибір музики
190=Вітаю, молодий м'яч, прошу вашої допомоги.
191=Але спершу я маю розповісти вам історію...
192=Давним-давно все було мирно...
193=Я з дочкою проводили час разом, усміхаючись та граючи
194=Але одного разу сталося щось таємниче...
195=Вона зникла без сліду!
196=Люди з мого села казали, що її певно викрав король...
197=Король править нашою землею, і він є тим лиходієм, який, ймовірно, зробив це.
198=Бо відтоді, як він був коронований, він набув такої влади, що його просто неможливо було скинути...
199=Він ні з ким не хотів ділитися своїми планами, тому ставив гармати, шипи та солдатів, щоб ніхто не заходив у його замок.
200=Тепер про прохання... Я бачу вас героєм.
201=Моє прохання - врятувати мою дочку від короля.
202=З цього моменту ви знайдете такі світи: Пошкоджений Світ і Материк
203=Перетнути ці два світи буде непросто, і після них, ви досягнете замку.
204=А потім переможете короля.
205=А тепер, будь ласка, врятуйте мою дочку...
206=Я хочу знов побачити її живою.
207=Натисніть [ ] щоб взаємодіяти.
208=Вибач, повернись, коли будеш трохи ммммм, багатшим...
209=Ви не вразите мене увімкненим важким режимом, МЕНІ ПОТРІБНІ КЛЯТІ КРЕДИТИ!
210=Приходьте ще!
211=Добре друже, вибирай!
212=Ось ці на тобі добре виглядатимуть.
213=Добре, погляньте.
214=Та купіть вже щось!
215=У нас є великий вибір капелюхів!
216=У тебе є кредити, у мене є шапки.
217=А ти наче багатий, я тобі можу багато капелюхів продати.
218=Продаю капелюхи, лише 50 кредитів і більше!
219=Ти можеш купити капелюхи лише в мене в цьому всесвіті
220=Та купи собі щось вдягнути вже!
221=Танго моє ім'я, продаю тут шапки тільки я!
222=В мене такий гарний капелюх!
223=Мені не потрібні ваші монети, мені потрібні кредити!
224=Воно твоє, мій друже, якщо у тебе достатньо кредитів.
225=Я чув що часто в рівнях є несправжні блоки. Але я не пам'ятаю де саме.
226=Змінити мову
227=Фон з зірками
228=Ефекти блоків
229=Ефекти предметів
230=Ефекти гравця
231=Фони
232=Ефект віньєтки
233=3D Візуалізація блоків
234=Фон з блоків
235=Дальтонізм
236=Дейтеранопія
237=Протанопія
238=Тританопія
239=Чорно-білий 
240=Повноекранний режим
241=Фільтр текстур
242=Пливуча графіка
243=Видимість пістолета
244=Старі номери гравітац./швидкіс. монет
245=Попередньо складені налашт. графіки
246=Погана
247=Мала
248=Середня
249=Висока
250=Спотворення музики
251=Голоси солдатів
252=Музика
253=Звуки
254=Загальна гучність
255=Тримати, щоб пропустити рівень?
256=Показати FPS
257=Авто-пауза
258=Показати десяткові значення часу
259=Частота оновлення (Гц)
260=Показати номер OBJ
261=Змінити налаштування графіки та доступності
262=Змінити гучність музики та звуку, та інші налаштування звуку.
263=Змінити контролі в грі.
264=Вмікнути або вимкнути чіти (УВАГА: ЖОДНОГО ПРОГРЕСУ З ЧІТАМИ ЗРОБЛЕНО НЕ БУДЕ)
265=Виберіть свою мову.
266=Показує FPS гри в реальному часі.
267=Ставить гру на Авто-паузу коли вікно гри мінімізоване або неактивне
268=Таймер буде показувати час в десяткових дробах без сотих коли ввімкнено
269=Вибрати максимальне FPS. Ця опція мусить бути такою ж як ваша Частота оновлення (Гц)
270=Увімкнути лічильник об'єктів у редакторі рівнів (ховається в режимі гри)
271=Увімкнути якщо хочете мати зірки у фоні
272=Увімкнути або вимкнути часточки що сипляться з блоків.
273=Увімкнути або вимкнути часточки що сипляться з предметів.
274=Увімкнути або вимкнути часточки що сипляться з гравця або солдатів.
275=Увімкнути або вимкнути фони (Не включає зірковий фон)
276=Ефект віньєтки дає тіні на екрані коли гравець живий.
277=Блоки використовуватимуть формулу для того щоб показати іллюзію 3D блоків, продуктивність буде понижена.
278=Увімкнути або вимкнути фони блоків (Не впливає на Редактор рівнів)
279=Дає еффект дальтоніка. Поставте на 'Нормальний' якщо у вас нема дальтонізму.
280=Ставить гру в режим повного екрану.
281=Увімкнути або вимкнути фільтрування графіки (Лінійна інтерполяція)
282=Увімкнути або вимкнути пливучу графіку (УВАГА: Може не працювати на старих комп'ютерах!)
283=Пістолет світиться щоб його було краще видно.
284=Натисніть щоб повернутись до головного меню! Чекай но, це ж не опція!
285=Увімкнути або вимкнути старий вигляд предметів швидкості/гравітації з цифрами.
286=Спотворює музику коли гравець помирає. На звуки не впливає (крім стрибків!)
287=Вмикає/вимикає голосові лінії солдатів
288=Перетягніть мишею, щоб змінити гучність музики.
289=Перетягніть мишею, щоб змінити гучність звуку.
290=Перетягніть мишею, щоб змінити загальну гучність.
291=Натисніть щоб змінити певні елементи керування.
292=Встановити всі елементи керування за замовчуванням.
293=Виберіть, коли ви хочете утримувати кнопку пропуску рівня, щоб пропустити рівень.
294=Натисніть це щоб ввімкнути можливість використовувати чіти (ВИ НЕ МОЖЕТЕ ЦЕ ВИМКНУТИ)
295=Дає гравцю імунітет до всіх перешкод якщо рестарт не ввімкнено. (Чіт)
296=Неможливо втратити життя у Важкій складності і Нескінченному режимі. (Чіт)
297=Редді порушує всі закони фізики і може проходити крізь блоки. (Чіт)
298=Вбиває усіх ворогів та босів коли рівень починається. (Чіт)
299=Привіт!
300=Наведіть курсор на щось для пояснення!
301=Нуб
302=Аматор
303=Початківець
304=Досвідчений
305=Професіонал
306=Ветеран
307=Супер Ветеран
308=Майстер Кольорів
309=Бог Геймер
310=ІДЕАЛЬНО!
311=Класно!
312=Хороша Робота!
313=Посередньо!
314=Жахливо...
315=Чіти були ввімкнені...
316=НОВИЙ РЕКОРД!
317=Календар
318=Січень
319=Лютий
320=Березень
321=Квітень
322=Травень
323=Червень
324=Липень
325=Серпень
326=Вересень
327=Жовтень
328=Листопад
329=Грудень
330=Ваш стандартний скін, Редді. Він подолає все, незважаючи ні на що.
331=Ми тут не любемо чітерів.
332=Розблокуйте це, пройшовши Випробування Каізо.
333=Йому було важко, він мені щось нагадує... хмм.
334=Щоб розблокувати це, переможте першого боса - Хотдог.
335=Він зараз в поганому настрої.
336=Розблокуйте це, пройшовши Сліпе Випробування.
337=Ботааааан!
338=Розблокуйте це, пройшовши Важкий режим на середній складності.
339=Він досить сумний.
340=Щоб розблокувати це, переможте другого боса - Молоток.
341=Ти блок! Досить добре, але кумедне маскування.
342=Розблокуйте це, пройшовши Важкий режим на неможливій складності, щасти.
343=Рімастерд Едішин! Фулл HD! 4K Резолюшин! Чекай но, а це не занадто?
344=Розблокуйте це, пройшовши Режим історії.
345=Ви відчуваєте себе чемпіоном або відчуваєте що насправді тримаєте золоту монету.
346=Розблокуйте це, пройшовши Важкий режим на важкій складності.
347=Він справді агресивний. Будьте обережні.
348=Розблокуйте це, пройшовши Випробування 'Великі Кімнати'.
349=Бро, він хіповий!
350=Це не Редді, це Темний лицар...
351=Розблокуйте це, зібравши загалом 250 монет.
352=Флекс Пол може пропускати масу рівнів.
353=Ти тепер золотий! Чи не так?
354=Розблокуйте цей скін, пройшовши 'Слизьке Випробування'.
355=Цей скін 'крутий'!
356=Розблокуйте це, померши 1000 разів.
357=Чувак, ти в нормі? Ех, начебто...
358=Розблокуйте цей скін, пройшовши Випробування 'Швидкість це Ключ'.
359=Цим ви захищені, і з чистими руками!
360=Розблокуйте цей скін, пройшовши 'Випробування Шести Світів'.
361=Я ненавиджу малювати країном'ячі, але ось тобі Canadian. Ти заслуговуєш на це.
362=Повністю захищає від усіх перешкод.
363=Розблокуйте це, пройшовши Випробування Драбин.
364=Редді з соскою. Що ти очікував? Щось приголомшливе? Лол.
365=Розблокуйте це, зібравши 100 монет у Режимі Історії за одну гру і без пропусків.
366=Тепер я є сила.
367=Розблокуйте це, пройшовши Випробування Шипів.
368=Гарний вишуканий одяг!
369=Це не просто звичайний Редді! Це анімований Редді!
370=Розблокуйте це, пройшовши Випробування Води.
371=Примітка! З цим скіном ви не матимете переваг у воді.
372=Цей скін ніколи не повинен бути розблокований, ми ласкаво просимо вас триматися подалі від нього.
373=Цей скін виглядає дуже знайомо.
374=Розблокуйте це, пройшовши Важкий режим на обурливій складності.
375=Бомбу закладено.
376=Розблокуйте це, пройшовши Важкий режим на 'Ага, щасти' Складності.
377=Це хітбокс Редді!
378=Розблокуйте це, пройшовши Випробування Руху.
379=Міцний, як метал!
380=Розблокуйте це, купивши Жовтий циліндр в  Магазині капелюхів.
381=Ти виглядаєш шикарно з тим моноклем!
382=Розблокуйте це стрибнувши 60000 раз.
383=Легенда Реднобі.
384=Розблокуйте це, пройшовши Випробування Спільноти.
385=Майже Легендарно
386=Відчуйте абсолютне пекло в нескінченному бігу.
387=Ви коли-небудь хотіли Редді з перевернутою анімацією? Тепер маєте!
388=Пройдіть гру в чорно-білому.
389=Спіраль униз
390=Розблокуйте це зібравши загалом 250 Додаткових життів
391=Цей скін Редді тебе любить! І він любить двері!
392=Тік ток. Яка зараз година?
393=Розблокуйте це, пройшовши Важкий режим з 120 життями.
394=Хочеш додаткове випробування?
395=Пройдіть Випробування Подвійних стрибків.
396=Стрілка вказує вам, куди ви прямуєте.
397=Помріть від шипів 100 раз, від золотих шипів 10 раз і від дивного шипа один раз.
398=Тепер ти замаскований під Шипа, ай!
399=Май більше 500 кредитів на балансі.
400=Редді розділений навпіл! Чомусь.
401=Пройдіть 50 користувацьких рівнів щоб відкрити цей скін.
402=50 годин на обліку
403=Капелюх можна придбати в продавця капелюхів.
404=Зняти капелюх.
405=Пройдіть Навчальне випробування щоб розблокувати цей капелюх в магазині капелюхів.
406=Ти випускник!
407=Зомбі таке носять!
408=В наявності в магазині на ювілей TCC або на день народження Infiland.
409=Настав час вечірки!
410=Ці речі з дерева.
411=Тепер ти джентельмен.
412=Тепер ти дуже багатий джентельмен.
413=Ти можеш вдягнути ще одного Редді на Редді.
414=Доступно в магазині на Різдво (25 грудня та 7 січня).
415=Хо хо хо.
416=Доступно в магазині на Хеловін.
417=Як мені робити відьомські звуки?
418=Страшно!
419=Звичайний коричневий капелюх.
420=Звичайний сірий капелюх.
421=Звичайний білий капелюх.
422=Використовуй це коли погода занадто спекотна. Або просто для краси.
423=Це традиційний червоний блок.
424=Це традиційний жовтий блок.
425=Це традиційний зелений блок.
426=Це традиційний синій блок.
427=Це традиційний білий блок.
428=Це традиційні шипи.
429=Це традиційні невидимі шипи.
430=Це традиційні вертикально рухомі шипи.
431=Це традиційні горизонтально рухомі шипи.
432=Шестикутник
433=Давайте дістанемо той хліб правда
434=Захищає вас від ратататататата!
435=Сподіваюсь у вас є сюрикени!
436=Це зручна червона шапочка!
437=Це зручна жовта шапочка!
438=Це зручна зелена шапочка!
439=Це зручна синя шапочка!
440=Гравець
441=Червоний блок
442=Жовтий блок
443=Зелений блок
444=Синій блок
445=Білий блок
446=Червоний колір
447=Жовтий колір
448=Зелений колір
449=Синій колір
450=Білий колір
451=Шипи
452=Праві шипи
453=Ліві шипи
454=Верхні шипи
455=Невидимі шипи
456=Невидимі праві шипи
457=Невидимі ліві шипи
458=Невидимі верхні шипи
459=Ліва гармата
460=Права гармата
461=Дуже низька гравітація
462=Низька гравітація
463=Звичайна гравітація
464=Висока гравітація
465=Низька швидкість
466=Звичайна швидкість
467=Висока швидкість
468=Блискавична швидкість
469=Червона спіраль
470=Жовта спіраль
471=Зелена спіраль
472=Синя спіраль
473=Біла спіраль
474=Монета
475=Червона рухома платформа
476=Жовта рухома платформа
477=Зелена рухома платформа
478=Синя рухома платформа
479=Біла рухома платформа
480=Вхід порталу
481=Вихід порталу
482=Червоний прохідний блок
483=Жовтий прохідний блок
484=Зелений прохідний блок
485=Синій прохідний блок
486=Білий прохідний блок
487=Смолоскип
488=Солдат
489=Верхній односторонній блок
490=Правий односторонній  блок
491=Нижній односторонній блок
492=Лівий односторонній блок
493=Драбина
494=Ліва ракетна гармата
495=Права ракетна гармата
496=Пістолет
497=Льодяний Блок
498=Амуніція
499=Безкінечна амуніція
500=Блок смерті
501=Коробка
502=Обмежувач дуже низької гравітації
503=Обмежувач низької гравітації
504=Обмежувач звичайної гравітації
505=Обмежувач високої гравітації
506=Обмежувач низької швидкості
507=Обмежувач звичайної швидкості
508=Обмежувач високої швидкості
509=Обмежувач блискавичної швидкості
510=Замкнений блок
511=Відімкнений блок
512=Відновлювач кисню
513=Вертикальні шипи
514=Праві вертикальні шипи
515=Ліві вертикальні шипи
516=Верхні вертикальні шипи
517=Горизонтальні шипи
518=Праві горизонтальні шипи
519=Ліві горизонтальні шипи
520=Верхні горизонтальні шипи
521=Подвійний стрибок
522=Обмежувач подвійного стрибка
523=Невидимий червоний блок
524=Невидимий жовтий блок
525=Невидимий зелений блок
526=Невидимий синій блок
527=Невидимий білий блок
528=Ламкий червоний блок
529=Ламкий жовтий блок
530=Ламкий зелений блок
531=Ламкий синій блок
532=Ламкий білий блок
533=Червоний блок - схил
534=Жовтий блок - схил
535=Зелений блок - схил
536=Синій блок - схил
537=Білий блок - схил
538=Льодяний блок - схил
539=Блок смерті - схил
540=Коробка - схил
541=Вода
542=Лава
543=Остайні смерті
544=Найкращий час
545=Нормальний
546=Бронзова медаль
547=Срібна медаль
548=Золота медаль
549=Діамантова медаль
550=Переглянути майстерню
551=Показати сторінку досягнень
552=Завантажити та опублікувати
553=Прочитати правила
554=Пройдіть рівень, щоб могти опублікувати його для інших в Майстерні Стім
555=Прочитайте правила перед тим як це робити! Інакше модератори будуть дуже злі!
556=Рівень мусить мати ім'я, щоб могти опублікувати його в Майстерні Стім
557=Рівень мусить мати поставлених гравця і двері, щоб могти опублікувати його в Майстерні Стім 
558=Ви мусите бути онлайн щоб щоб могти опублікувати свій рівень в Майстерні Стім 
559=Рівень Опубліковано!
560=Перевірте Майстерню Стім щоб побачити свій рівень!
561=Щось пішло не так...
562=Попробуйте ще раз пізніше!
563=Діамантовий час мусить бути не нижчим ніж ваш час проходження рівня.
564=Тримайте кнопку I(ш) щоб побачити статистику випробувань.
565=Навчальне випробування
566=Випробування Драбин
567=Великі рівні, Великі кімнати
568=Слизьке Випробування
569=Випробування Подвійного стрибка
570=Я нічого не бачу!
571=Випробування 'Біда з Солдатами'
572=Сліпе Випробування
573=Випробування 'Швидкість це Ключ'
574=Випробування Швикості
575=Випробування Води
576=Випробування Руху
577=Випробування Шипів
578=Випробування Спільноти
579=Випробування Пошкоджених шипів
580=Випробування Каізо
581=Шостий світ
582=Встановіть таймер на діамантовий час
583=Пройдено
584=Оновіть рівні з Майстерні
585=Спрощений режим
586=Спрощений режим робить гру легшою додаючи точки збереження в рівнях.
587=Тільки для капітанів!
588=Ви маєте бути підключеними до Стім!
589=Опублікування провалено!
590=Фото рівня відсутнє!
591=Авто-фото рівня
592=Ставить автоматичне фото рівня
593=Фото рівня відсутнє, зробіть і дадайте фото вашого рівня.
594=Контрольований ввід морфію
595=Мила краватка-метелик!
596=Після перемоги над Королем, його корона була продана тобі. Носи її з гордістю!
597=Опублікувати рівень в Майстерні Стім.
598=Дуже Шикарно
599=Пройдіть Невидиме випробування щоб розблокувати цей скін.
600=Чому це взагалі існує?
601=Це зручна біла шапочка!
602=Невидиме випробування
603=Для комрадів із часів слави.
604=Пройдіть Випробування Пошкоджених шипів щоб розблокувати цей скін.
605=Вибір рівнів
606=Гарна спроба заробити нескінченних грошей.
607=Я КРАШНУ ЦЮ ГРУ МУАХАХАХ, тобто що?
608=Дістати повну версію
609=Ця функція недоступна в демо-версії, купіть повну версію гри, щоб скористатися нею!
610=Демо закінчено!
611=Вибрати режим гри
612=Перезапустити випробування
613=Кінець гри
614=Життів втрачено
615=Пропукати інтро
616=Пропускає інтро 'Made by Infiland' яке з'являється коли гра запускається.
617=Блоків зламано
618=Новини
619=Невагомість
620=Обмежувач невагомості
621=Рівень оновлено
622=Цей рівень вже був завантажений раніше, якщо його опублікувати знову то буде завантажена нова версія рівня.
623=Змінюйте згладжування всередині гри!
624=Ввімкнути/Вимнути V-Sync
625=Увімкніть це для кращої продуктивності в великих рівнях (Може спричиняти краш гри)
626=Зняти предмет
627=Малюйте своїм пензликом!
628=Подаруйте це тому, хто вам подобається!
629=Ми будемо захищатися!
630=РЕДДІ ПАЛАЄ!
631=Блоків зламано
632=Щоденний Рівень
633=Поточна кількість гравців
634=МНОЖНИК КРЕДИТІВ
635=ВІДСУТНЄ ПІДКЛЮЧЕННЯ ДО ІНТЕРНЕТУ
636=А то я :D
637=Маєте законну копію The Colorful Creature!
638=Маєте DLC Коментарів розробника. Ви можете ввімкнути їх в налаштуваннях!
639=Маєте Саундтрек Гри!
640=Здобули перше місце в Сезонному Нескінченному режимі! Вітаємо!
641=Здобули друге місце в Сезонному Нескінченному режимі! Ви молодець.
642=Здобули третє місце в Сезонному Нескінченному режимі! Непогано.
643=Потрапили в топ-10 як учасник Сезонного Нескінченного режиму!
644=Коментарі розробника розповідають вам про процес створення цієї гри. Ви можете ввімкнути їх, купивши DLC Коментарів розробника
645=Оновити таблиці лідерів
646=Ви від'єднані, будь ласка, увімкніть підключення до Інтернету.
647=r/place було чимось особливим, чи не так
648=Ніколи не забутий
649=Розблокуйте цей скін, пройшовши один з тижнів в Календарі.
650=Розблокуйте цей капелюх, пройшовши один з тижнів в Календарі.
651=Розблокуйте цю річ, пройшовши один з тижнів в Календарі.
652=Випробування 'Велика кімната'
653=Автор:
654=Ця мапа заблокована в майстерні!
655=Ще не оцінено
656=Складність:
657=Скинути статистику
658=Ви впевнені, що хочете скинути статистику?
659=Тиждень
660=Днів щоб розблокувати:
661=Рівнів пройдено:
662=Пройдіть Випробування Ламких блоків щоб розблокувати цей скін
663=Редді є досить крихким.
664=Час:
665=Завантаження...
666=Використовуйте праву та ліву клавіші для перегортання таблиць лідерів
667=Ти ніколи не зупиниш геноцид астероїдів!
668=Ого! Дякую за підтримку! Продовжуйте підтримувати, щоб покращити значок!
669=Спеціальні рівні
670=Ви зробили повну пожертву! Дуже вам дякую за вашу підтримку!
671=Видимі об'єкти дозволяє бачити невидимі шипи, невидимі блоки та тригери, а також приховує туман (Чіт)
672=Керований стрибок змушує Редді стрибати залежно від того, як довго утримувалась кнопка стрибка замість того, щоб бути фіксованою (Чіт)
673=Легка
674=Складна
675=Ввімкнути Користувацький текст-заставку
676=Ввімкнути вібрацію контролера
677=Модифікований кліент
678=Це відкриє ваш браузер. Перейти на сторінку?
679=Стережіться камеролюдей, Великий Брат спостерігає.
680=Підтримати розробку
681=Помічники
682=Перекладачі
683=Завдань виконано
684=Завдання
685=Завдання оновляться через
686=Повертайтесь через
687=Нові завдання!
688=Завдань залишилось!
689=Оновити рівні
690=Останній рівень
691=Хочете зберегти рівень перед виходом?
692=Ви впевнені, що хочете скинути рівень?
693=Ви впевнені, що хочете вийти з Редактора рівнів?
694=Маєте СУПЕР Саундтрек гри! Дуже дякуємо!
695=Відкрити Маркет
696=Отримати Майстерність
697=В гонці, перший гравець, що дістанеться до дверей, отримує найбільше очок в раунді. Кожен\nраунд має зворотній відлік, що триває 40 секунд! Переконайтесь що ви закінчите трасу швидко!
698=В режимі виживання, останній гравець, що залишився живим, виграє раунд. Різні предмети будуть\nвипадково падати зверху, які можуть допомогти вам, або ні.