"lang"
{
	"Language"		"arabic"
	"Tokens"
	{
		"#MainMenu"				"في القائمة الرئيسية"
		"#GameModeMenu"			"يختار وضع اللعب"
		"#FunModeMenu"			"يتصفح وضع المرح"
		"#Settings"				"يعدّل الإعدادات"
		"#ChallengesMenu"		"يتصفح التحديات"
		"#EndlessRunMenu"		"يستعد للجري اللانهائي"
		"#CustomLevelsMenu"		"يتصفح المراحل المخصصة"
		"#CalendarMenu"			"يتفقد التقويم"
		"#LevelSelectMenu"		"يختار مرحلة"
		"#Customizing"			"يخصّص شخصيته"
		"#MultiplayerMenu"		"يُعدّ اللعب الجماعي المحلي"
		"#WorkshopChallengeMenu"	"يتصفح تحديات ورشة العمل"
		"#Leaderboards"			"يتفقد لوحات المتصدرين"
		"#Stats"				"يستعرض الإحصائيات"
		"#Achievements"			"يستعرض الإنجازات"
		"#Credits"				"يشاهد قائمة الشكر"
		"#SoundTest"			"يستمع إلى الموسيقى التصويرية"
		"#HatShop"				"يتسوق القبعات"
		"#PlayingLevel"			"يلعب المرحلة %level%"
		"#PlayingLevelHard"		"يلعب المرحلة %level% (الوضع الصعب)"
		"#FightingBoss"			"يواجه الزعيم %boss%"
		"#EndlessRun"			"الجري اللانهائي - المرحلة %level%"
		"#OldEndlessRun"		"الجري اللانهائي الكلاسيكي - المرحلة %level%"
		"#CustomEndlessRun"		"الجري اللانهائي المخصص - المرحلة %level%"
		"#PlayingChallenge"		"يلعب تحدي %challengename%"
		"#DailyLevel"			"يلعب مرحلة اليوم"
		"#Calendar"				"يلعب وضع التقويم"
		"#WorkshopLevel"		"يلعب: %levelname%"
		"#WorkshopChallenge"	"تحدي ورشة العمل: %levelname%"
		"#LevelEditor"			"يبني مرحلة"
		"#LevelEditorNamed"		"يحرر: %levelname%"
		"#LocalMultiplayer"		"يلعب محلياً مع آخرين"
		"#GameOver"				"انتهت اللعبة - أحرز %level% مرحلة"
		"#LevelSelect"			"يلعب المرحلة %level% (اختيار المرحلة)"
		"#World6"				"يلعب العالم 6 - المرحلة %level%"
		"#World7"				"يلعب العالم 7 - المرحلة %level%"
	}
}
