"lang"
{
	"Language"		"brazilian"
	"Tokens"
	{
		"#MainMenu"				"No Menu Principal"
		"#GameModeMenu"			"Escolhendo um Modo de Jogo"
		"#FunModeMenu"			"Explorando o Modo Diversão"
		"#Settings"				"Ajustando as Configurações"
		"#ChallengesMenu"		"Explorando Desafios"
		"#EndlessRunMenu"		"Preparando a Corrida Infinita"
		"#CustomLevelsMenu"		"Explorando Fases Personalizadas"
		"#CalendarMenu"			"Verificando o Calendário"
		"#LevelSelectMenu"		"Escolhendo uma Fase"
		"#Customizing"			"Personalizando o Personagem"
		"#MultiplayerMenu"		"Configurando Multijogador Local"
		"#WorkshopChallengeMenu"	"Explorando Desafios da Oficina"
		"#Leaderboards"			"Consultando Classificações"
		"#Stats"				"Vendo Estatísticas"
		"#Achievements"			"Vendo Conquistas"
		"#Credits"				"Assistindo aos Créditos"
		"#SoundTest"			"Ouvindo a Trilha Sonora"
		"#HatShop"				"Comprando Chapéus"
		"#PlayingLevel"			"Jogando a Fase %level%"
		"#PlayingLevelHard"		"Jogando a Fase %level% (Modo Difícil)"
		"#FightingBoss"			"Enfrentando o Chefe %boss%"
		"#EndlessRun"			"Corrida Infinita - Fase %level%"
		"#OldEndlessRun"		"Corrida Infinita Clássica - Fase %level%"
		"#CustomEndlessRun"		"Corrida Infinita Personalizada - Fase %level%"
		"#PlayingChallenge"		"Jogando o Desafio %challengename%"
		"#DailyLevel"			"Jogando a Fase do Dia"
		"#Calendar"				"Jogando o Modo Calendário"
		"#WorkshopLevel"		"Jogando: %levelname%"
		"#WorkshopChallenge"	"Desafio da Oficina: %levelname%"
		"#LevelEditor"			"Construindo uma Fase"
		"#LevelEditorNamed"		"Editando: %levelname%"
		"#LocalMultiplayer"		"Jogando Multijogador Local"
		"#GameOver"				"Fim de Jogo - %level% fases alcançadas"
		"#LevelSelect"			"Jogando a Fase %level% (Seleção de Fase)"
		"#World6"				"Jogando Mundo 6 - Fase %level%"
		"#World7"				"Jogando Mundo 7 - Fase %level%"
	}
}
