"lang"
{
	"Language"		"bulgarian"
	"Tokens"
	{
		"#MainMenu"				"В главното меню"
		"#GameModeMenu"			"Избира режим на игра"
		"#FunModeMenu"			"Разглежда забавен режим"
		"#Settings"				"Настройва настройките"
		"#ChallengesMenu"		"Разглежда предизвикателства"
		"#EndlessRunMenu"		"Подготвя се за безкрайно бягане"
		"#CustomLevelsMenu"		"Разглежда потребителски нива"
		"#CalendarMenu"			"Проверява календара"
		"#LevelSelectMenu"		"Избира ниво"
		"#Customizing"			"Персонализира героя си"
		"#MultiplayerMenu"		"Настройва локален мултиплейър"
		"#WorkshopChallengeMenu"	"Разглежда предизвикателства от Работилницата"
		"#Leaderboards"			"Проверява класациите"
		"#Stats"				"Преглежда статистиките"
		"#Achievements"			"Преглежда постиженията"
		"#Credits"				"Гледа надписите"
		"#SoundTest"			"Слуша саундтрака"
		"#HatShop"				"Пазарува шапки"
		"#PlayingLevel"			"Играе ниво %level%"
		"#PlayingLevelHard"		"Играе ниво %level% (Труден режим)"
		"#FightingBoss"			"Бие се с бос %boss%"
		"#EndlessRun"			"Безкрайно бягане - Ниво %level%"
		"#OldEndlessRun"		"Класическо безкрайно бягане - Ниво %level%"
		"#CustomEndlessRun"		"Потребителско безкрайно бягане - Ниво %level%"
		"#PlayingChallenge"		"Играе предизвикателство %challengename%"
		"#DailyLevel"			"Играе дневното ниво"
		"#Calendar"				"Играе календарен режим"
		"#WorkshopLevel"		"Играе: %levelname%"
		"#WorkshopChallenge"	"Предизвикателство от Работилницата: %levelname%"
		"#LevelEditor"			"Строи ниво"
		"#LevelEditorNamed"		"Редактира: %levelname%"
		"#LocalMultiplayer"		"Играе локален мултиплейър"
		"#GameOver"				"Край на играта - %level% нива"
		"#LevelSelect"			"Играе ниво %level% (Избор на ниво)"
		"#World6"				"Играе Свят 6 - Ниво %level%"
		"#World7"				"Играе Свят 7 - Ниво %level%"
	}
}
