"lang"
{
	"Language"		"czech"
	"Tokens"
	{
		"#MainMenu"				"V hlavním menu"
		"#GameModeMenu"			"Vybírá herní režim"
		"#FunModeMenu"			"Prohlíží zábavný režim"
		"#Settings"				"Upravuje nastavení"
		"#ChallengesMenu"		"Prohlíží výzvy"
		"#EndlessRunMenu"		"Připravuje se na nekonečný běh"
		"#CustomLevelsMenu"		"Prohlíží vlastní úrovně"
		"#CalendarMenu"			"Kontroluje kalendář"
		"#LevelSelectMenu"		"Vybírá úroveň"
		"#Customizing"			"Přizpůsobuje si postavu"
		"#MultiplayerMenu"		"Nastavuje lokální multiplayer"
		"#WorkshopChallengeMenu"	"Prohlíží výzvy z Dílny"
		"#Leaderboards"			"Kontroluje žebříčky"
		"#Stats"				"Prohlíží statistiky"
		"#Achievements"			"Prohlíží úspěchy"
		"#Credits"				"Sleduje titulky"
		"#SoundTest"			"Poslouchá soundtrack"
		"#HatShop"				"Nakupuje klobouky"
		"#PlayingLevel"			"Hraje úroveň %level%"
		"#PlayingLevelHard"		"Hraje úroveň %level% (Těžký režim)"
		"#FightingBoss"			"Bojuje s bossem %boss%"
		"#EndlessRun"			"Nekonečný běh - Úroveň %level%"
		"#OldEndlessRun"		"Klasický nekonečný běh - Úroveň %level%"
		"#CustomEndlessRun"		"Vlastní nekonečný běh - Úroveň %level%"
		"#PlayingChallenge"		"Hraje výzvu %challengename%"
		"#DailyLevel"			"Hraje denní úroveň"
		"#Calendar"				"Hraje kalendářový režim"
		"#WorkshopLevel"		"Hraje: %levelname%"
		"#WorkshopChallenge"	"Výzva z Dílny: %levelname%"
		"#LevelEditor"			"Staví úroveň"
		"#LevelEditorNamed"		"Upravuje: %levelname%"
		"#LocalMultiplayer"		"Hraje lokální multiplayer"
		"#GameOver"				"Konec hry - %level% úrovní"
		"#LevelSelect"			"Hraje úroveň %level% (Výběr úrovně)"
		"#World6"				"Hraje Svět 6 - Úroveň %level%"
		"#World7"				"Hraje Svět 7 - Úroveň %level%"
	}
}
