"lang"
{
	"Language"		"danish"
	"Tokens"
	{
		"#MainMenu"				"I hovedmenuen"
		"#GameModeMenu"			"Vælger en spiltilstand"
		"#FunModeMenu"			"Gennemser sjov-tilstand"
		"#Settings"				"Justerer indstillinger"
		"#ChallengesMenu"		"Gennemser udfordringer"
		"#EndlessRunMenu"		"Forbereder sig til endeløst løb"
		"#CustomLevelsMenu"		"Gennemser brugerdefinerede baner"
		"#CalendarMenu"			"Tjekker kalenderen"
		"#LevelSelectMenu"		"Vælger en bane"
		"#Customizing"			"Tilpasser sin karakter"
		"#MultiplayerMenu"		"Opsætter lokalt multiplayer"
		"#WorkshopChallengeMenu"	"Gennemser Workshop-udfordringer"
		"#Leaderboards"			"Tjekker ranglister"
		"#Stats"				"Ser på statistikker"
		"#Achievements"			"Ser på præstationer"
		"#Credits"				"Ser rulleteksterne"
		"#SoundTest"			"Lytter til soundtracket"
		"#HatShop"				"Handler hatte"
		"#PlayingLevel"			"Spiller bane %level%"
		"#PlayingLevelHard"		"Spiller bane %level% (Svær tilstand)"
		"#FightingBoss"			"Kæmper mod boss %boss%"
		"#EndlessRun"			"Endeløst løb - Bane %level%"
		"#OldEndlessRun"		"Klassisk endeløst løb - Bane %level%"
		"#CustomEndlessRun"		"Brugerdefineret endeløst løb - Bane %level%"
		"#PlayingChallenge"		"Spiller udfordringen %challengename%"
		"#DailyLevel"			"Spiller dagens bane"
		"#Calendar"				"Spiller kalendertilstand"
		"#WorkshopLevel"		"Spiller: %levelname%"
		"#WorkshopChallenge"	"Workshop-udfordring: %levelname%"
		"#LevelEditor"			"Bygger en bane"
		"#LevelEditorNamed"		"Redigerer: %levelname%"
		"#LocalMultiplayer"		"Spiller lokalt multiplayer"
		"#GameOver"				"Spillet er slut - Nåede %level% baner"
		"#LevelSelect"			"Spiller bane %level% (Banevælger)"
		"#World6"				"Spiller Verden 6 - Bane %level%"
		"#World7"				"Spiller Verden 7 - Bane %level%"
	}
}
