"lang"
{
	"Language"		"dutch"
	"Tokens"
	{
		"#MainMenu"				"In het hoofdmenu"
		"#GameModeMenu"			"Kiest een spelmodus"
		"#FunModeMenu"			"Bladert door de funmodus"
		"#Settings"				"Past instellingen aan"
		"#ChallengesMenu"		"Bladert door uitdagingen"
		"#EndlessRunMenu"		"Bereidt een eindeloze run voor"
		"#CustomLevelsMenu"		"Bladert door aangepaste levels"
		"#CalendarMenu"			"Bekijkt de kalender"
		"#LevelSelectMenu"		"Kiest een level"
		"#Customizing"			"Past personage aan"
		"#MultiplayerMenu"		"Stelt lokale multiplayer in"
		"#WorkshopChallengeMenu"	"Bladert door Workshop-uitdagingen"
		"#Leaderboards"			"Bekijkt ranglijsten"
		"#Stats"				"Bekijkt statistieken"
		"#Achievements"			"Bekijkt prestaties"
		"#Credits"				"Bekijkt de aftiteling"
		"#SoundTest"			"Luistert naar de soundtrack"
		"#HatShop"				"Winkelt voor hoeden"
		"#PlayingLevel"			"Speelt level %level%"
		"#PlayingLevelHard"		"Speelt level %level% (Moeilijke modus)"
		"#FightingBoss"			"Vecht tegen baas %boss%"
		"#EndlessRun"			"Eindeloze run - Level %level%"
		"#OldEndlessRun"		"Klassieke eindeloze run - Level %level%"
		"#CustomEndlessRun"		"Aangepaste eindeloze run - Level %level%"
		"#PlayingChallenge"		"Speelt de %challengename%-uitdaging"
		"#DailyLevel"			"Speelt het dagelijkse level"
		"#Calendar"				"Speelt de kalendermodus"
		"#WorkshopLevel"		"Speelt: %levelname%"
		"#WorkshopChallenge"	"Workshop-uitdaging: %levelname%"
		"#LevelEditor"			"Bouwt een level"
		"#LevelEditorNamed"		"Bewerkt: %levelname%"
		"#LocalMultiplayer"		"Speelt lokale multiplayer"
		"#GameOver"				"Game over - %level% levels gehaald"
		"#LevelSelect"			"Speelt level %level% (Levelselectie)"
		"#World6"				"Speelt Wereld 6 - Level %level%"
		"#World7"				"Speelt Wereld 7 - Level %level%"
	}
}
