"lang"
{
	"Language"		"english"
	"Tokens"
	{
		"#MainMenu"				"In the Main Menu"
		"#GameModeMenu"			"Choosing a Game Mode"
		"#FunModeMenu"			"Browsing Fun Mode"
		"#Settings"				"Tweaking Settings"
		"#ChallengesMenu"		"Browsing Challenges"
		"#EndlessRunMenu"		"Preparing for Endless Run"
		"#CustomLevelsMenu"		"Browsing Custom Levels"
		"#CalendarMenu"			"Checking the Calendar"
		"#LevelSelectMenu"		"Choosing a Level"
		"#Customizing"			"Customizing their Character"
		"#MultiplayerMenu"		"Setting up Local Multiplayer"
		"#WorkshopChallengeMenu"	"Browsing Workshop Challenges"
		"#Leaderboards"			"Checking Leaderboards"
		"#Stats"				"Viewing Stats"
		"#Achievements"			"Viewing Achievements"
		"#Credits"				"Watching the Credits"
		"#SoundTest"			"Listening to the Soundtrack"
		"#HatShop"				"Shopping for Hats"
		"#PlayingLevel"			"Playing Level %level%"
		"#PlayingLevelHard"		"Playing Level %level% (Hard Mode)"
		"#FightingBoss"			"Fighting Boss %boss%"
		"#EndlessRun"			"Endless Run - Level %level%"
		"#OldEndlessRun"		"Old School Endless Run - Level %level%"
		"#CustomEndlessRun"		"Custom Endless Run - Level %level%"
		"#PlayingChallenge"		"Playing %challengename% Challenge"
		"#DailyLevel"			"Playing the Daily Level"
		"#Calendar"				"Playing Calendar Mode"
		"#WorkshopLevel"		"Playing: %levelname%"
		"#WorkshopChallenge"	"Workshop Challenge: %levelname%"
		"#LevelEditor"			"Building a Level"
		"#LevelEditorNamed"		"Editing: %levelname%"
		"#LocalMultiplayer"		"Playing Local Multiplayer"
		"#GameOver"				"Game Over - Scored %level% levels"
		"#LevelSelect"			"Playing Level %level% (Level Select)"
		"#World6"				"Playing World 6 - Level %level%"
		"#World7"				"Playing World 7 - Level %level%"
	}
}
