"lang"
{
	"Language"		"finnish"
	"Tokens"
	{
		"#MainMenu"				"Päävalikossa"
		"#GameModeMenu"			"Valitsee pelitilaa"
		"#FunModeMenu"			"Selaa hauskaa tilaa"
		"#Settings"				"Säätää asetuksia"
		"#ChallengesMenu"		"Selaa haasteita"
		"#EndlessRunMenu"		"Valmistautuu loputtomaan juoksuun"
		"#CustomLevelsMenu"		"Selaa mukautettuja tasoja"
		"#CalendarMenu"			"Tarkistaa kalenteria"
		"#LevelSelectMenu"		"Valitsee tasoa"
		"#Customizing"			"Muokkaa hahmoaan"
		"#MultiplayerMenu"		"Valmistelee paikallista moninpeliä"
		"#WorkshopChallengeMenu"	"Selaa Workshopin haasteita"
		"#Leaderboards"			"Tarkistaa tulostauluja"
		"#Stats"				"Katselee tilastoja"
		"#Achievements"			"Katselee saavutuksia"
		"#Credits"				"Katsoo lopputekstejä"
		"#SoundTest"			"Kuuntelee musiikkia"
		"#HatShop"				"Ostoksilla hattukaupassa"
		"#PlayingLevel"			"Pelaa tasoa %level%"
		"#PlayingLevelHard"		"Pelaa tasoa %level% (Vaikea tila)"
		"#FightingBoss"			"Taistelee pomoa %boss% vastaan"
		"#EndlessRun"			"Loputon juoksu - Taso %level%"
		"#OldEndlessRun"		"Klassinen loputon juoksu - Taso %level%"
		"#CustomEndlessRun"		"Mukautettu loputon juoksu - Taso %level%"
		"#PlayingChallenge"		"Pelaa haastetta %challengename%"
		"#DailyLevel"			"Pelaa päivän tasoa"
		"#Calendar"				"Pelaa kalenteritilaa"
		"#WorkshopLevel"		"Pelaa: %levelname%"
		"#WorkshopChallenge"	"Workshop-haaste: %levelname%"
		"#LevelEditor"			"Rakentaa tasoa"
		"#LevelEditorNamed"		"Muokkaa: %levelname%"
		"#LocalMultiplayer"		"Pelaa paikallista moninpeliä"
		"#GameOver"				"Peli ohi - %level% tasoa saavutettu"
		"#LevelSelect"			"Pelaa tasoa %level% (Tason valinta)"
		"#World6"				"Pelaa Maailma 6 - Taso %level%"
		"#World7"				"Pelaa Maailma 7 - Taso %level%"
	}
}
