"lang"
{
	"Language"		"french"
	"Tokens"
	{
		"#MainMenu"				"Dans le menu principal"
		"#GameModeMenu"			"Choisit un mode de jeu"
		"#FunModeMenu"			"Parcourt le mode amusant"
		"#Settings"				"Ajuste les paramètres"
		"#ChallengesMenu"		"Parcourt les défis"
		"#EndlessRunMenu"		"Se prépare pour la course infinie"
		"#CustomLevelsMenu"		"Parcourt les niveaux personnalisés"
		"#CalendarMenu"			"Consulte le calendrier"
		"#LevelSelectMenu"		"Choisit un niveau"
		"#Customizing"			"Personnalise son personnage"
		"#MultiplayerMenu"		"Configure le multijoueur local"
		"#WorkshopChallengeMenu"	"Parcourt les défis de l'Atelier"
		"#Leaderboards"			"Consulte les classements"
		"#Stats"				"Consulte les statistiques"
		"#Achievements"			"Consulte les succès"
		"#Credits"				"Regarde le générique"
		"#SoundTest"			"Écoute la bande-son"
		"#HatShop"				"Fait les boutiques de chapeaux"
		"#PlayingLevel"			"Joue au niveau %level%"
		"#PlayingLevelHard"		"Joue au niveau %level% (Mode difficile)"
		"#FightingBoss"			"Affronte le boss %boss%"
		"#EndlessRun"			"Course infinie - Niveau %level%"
		"#OldEndlessRun"		"Course infinie classique - Niveau %level%"
		"#CustomEndlessRun"		"Course infinie personnalisée - Niveau %level%"
		"#PlayingChallenge"		"Joue au défi %challengename%"
		"#DailyLevel"			"Joue au niveau du jour"
		"#Calendar"				"Joue en mode calendrier"
		"#WorkshopLevel"		"Joue à : %levelname%"
		"#WorkshopChallenge"	"Défi de l'Atelier : %levelname%"
		"#LevelEditor"			"Construit un niveau"
		"#LevelEditorNamed"		"Modifie : %levelname%"
		"#LocalMultiplayer"		"Joue en multijoueur local"
		"#GameOver"				"Partie terminée - %level% niveaux atteints"
		"#LevelSelect"			"Joue au niveau %level% (Sélection de niveau)"
		"#World6"				"Joue au Monde 6 - Niveau %level%"
		"#World7"				"Joue au Monde 7 - Niveau %level%"
	}
}
