"lang"
{
	"Language"		"german"
	"Tokens"
	{
		"#MainMenu"				"Im Hauptmenü"
		"#GameModeMenu"			"Wählt einen Spielmodus"
		"#FunModeMenu"			"Durchstöbert den Spaßmodus"
		"#Settings"				"Passt Einstellungen an"
		"#ChallengesMenu"		"Durchstöbert Herausforderungen"
		"#EndlessRunMenu"		"Bereitet sich auf den Endloslauf vor"
		"#CustomLevelsMenu"		"Durchstöbert benutzerdefinierte Level"
		"#CalendarMenu"			"Schaut in den Kalender"
		"#LevelSelectMenu"		"Wählt ein Level"
		"#Customizing"			"Passt den Charakter an"
		"#MultiplayerMenu"		"Richtet lokalen Mehrspieler ein"
		"#WorkshopChallengeMenu"	"Durchstöbert Workshop-Herausforderungen"
		"#Leaderboards"			"Schaut die Bestenlisten an"
		"#Stats"				"Schaut Statistiken an"
		"#Achievements"			"Schaut Errungenschaften an"
		"#Credits"				"Schaut den Abspann"
		"#SoundTest"			"Hört den Soundtrack"
		"#HatShop"				"Kauft Hüte ein"
		"#PlayingLevel"			"Spielt Level %level%"
		"#PlayingLevelHard"		"Spielt Level %level% (Schwerer Modus)"
		"#FightingBoss"			"Kämpft gegen Boss %boss%"
		"#EndlessRun"			"Endloslauf - Level %level%"
		"#OldEndlessRun"		"Klassischer Endloslauf - Level %level%"
		"#CustomEndlessRun"		"Benutzerdefinierter Endloslauf - Level %level%"
		"#PlayingChallenge"		"Spielt die %challengename%-Herausforderung"
		"#DailyLevel"			"Spielt das Tageslevel"
		"#Calendar"				"Spielt den Kalendermodus"
		"#WorkshopLevel"		"Spielt: %levelname%"
		"#WorkshopChallenge"	"Workshop-Herausforderung: %levelname%"
		"#LevelEditor"			"Baut ein Level"
		"#LevelEditorNamed"		"Bearbeitet: %levelname%"
		"#LocalMultiplayer"		"Spielt lokalen Mehrspieler"
		"#GameOver"				"Spiel vorbei - %level% Level geschafft"
		"#LevelSelect"			"Spielt Level %level% (Levelauswahl)"
		"#World6"				"Spielt Welt 6 - Level %level%"
		"#World7"				"Spielt Welt 7 - Level %level%"
	}
}
