"lang"
{
	"Language"		"greek"
	"Tokens"
	{
		"#MainMenu"				"Στο κύριο μενού"
		"#GameModeMenu"			"Επιλέγει λειτουργία παιχνιδιού"
		"#FunModeMenu"			"Περιηγείται στη λειτουργία διασκέδασης"
		"#Settings"				"Ρυθμίζει τις επιλογές"
		"#ChallengesMenu"		"Περιηγείται στις προκλήσεις"
		"#EndlessRunMenu"		"Προετοιμάζεται για ατέρμονο τρέξιμο"
		"#CustomLevelsMenu"		"Περιηγείται σε προσαρμοσμένα επίπεδα"
		"#CalendarMenu"			"Ελέγχει το ημερολόγιο"
		"#LevelSelectMenu"		"Επιλέγει επίπεδο"
		"#Customizing"			"Προσαρμόζει τον χαρακτήρα"
		"#MultiplayerMenu"		"Ρυθμίζει τοπικό πολυπαικτικό"
		"#WorkshopChallengeMenu"	"Περιηγείται σε προκλήσεις του Εργαστηρίου"
		"#Leaderboards"			"Ελέγχει τους πίνακες κατάταξης"
		"#Stats"				"Βλέπει τα στατιστικά"
		"#Achievements"			"Βλέπει τα επιτεύγματα"
		"#Credits"				"Παρακολουθεί τους τίτλους τέλους"
		"#SoundTest"			"Ακούει τη μουσική"
		"#HatShop"				"Ψωνίζει καπέλα"
		"#PlayingLevel"			"Παίζει το επίπεδο %level%"
		"#PlayingLevelHard"		"Παίζει το επίπεδο %level% (Δύσκολη λειτουργία)"
		"#FightingBoss"			"Μάχεται με τον αρχηγό %boss%"
		"#EndlessRun"			"Ατέρμονο τρέξιμο - Επίπεδο %level%"
		"#OldEndlessRun"		"Κλασικό ατέρμονο τρέξιμο - Επίπεδο %level%"
		"#CustomEndlessRun"		"Προσαρμοσμένο ατέρμονο τρέξιμο - Επίπεδο %level%"
		"#PlayingChallenge"		"Παίζει την πρόκληση %challengename%"
		"#DailyLevel"			"Παίζει το ημερήσιο επίπεδο"
		"#Calendar"				"Παίζει τη λειτουργία ημερολογίου"
		"#WorkshopLevel"		"Παίζει: %levelname%"
		"#WorkshopChallenge"	"Πρόκληση Εργαστηρίου: %levelname%"
		"#LevelEditor"			"Χτίζει ένα επίπεδο"
		"#LevelEditorNamed"		"Επεξεργάζεται: %levelname%"
		"#LocalMultiplayer"		"Παίζει τοπικό πολυπαικτικό"
		"#GameOver"				"Τέλος παιχνιδιού - %level% επίπεδα"
		"#LevelSelect"			"Παίζει το επίπεδο %level% (Επιλογή επιπέδου)"
		"#World6"				"Παίζει Κόσμο 6 - Επίπεδο %level%"
		"#World7"				"Παίζει Κόσμο 7 - Επίπεδο %level%"
	}
}
