"lang"
{
	"Language"		"hungarian"
	"Tokens"
	{
		"#MainMenu"				"A főmenüben"
		"#GameModeMenu"			"Játékmódot választ"
		"#FunModeMenu"			"A szórakoztató módot böngészi"
		"#Settings"				"A beállításokat módosítja"
		"#ChallengesMenu"		"Kihívásokat böngész"
		"#EndlessRunMenu"		"Végtelen futásra készül"
		"#CustomLevelsMenu"		"Egyéni pályákat böngész"
		"#CalendarMenu"			"A naptárt nézi"
		"#LevelSelectMenu"		"Pályát választ"
		"#Customizing"			"A karakterét szabja testre"
		"#MultiplayerMenu"		"Helyi többjátékos módot állít be"
		"#WorkshopChallengeMenu"	"Műhely-kihívásokat böngész"
		"#Leaderboards"			"A ranglistákat nézi"
		"#Stats"				"Statisztikákat néz"
		"#Achievements"			"Eredményeket néz"
		"#Credits"				"A stáblistát nézi"
		"#SoundTest"			"A zenét hallgatja"
		"#HatShop"				"Kalapokat vásárol"
		"#PlayingLevel"			"A(z) %level%. pályán játszik"
		"#PlayingLevelHard"		"A(z) %level%. pályán játszik (Nehéz mód)"
		"#FightingBoss"			"A(z) %boss% főellenség ellen harcol"
		"#EndlessRun"			"Végtelen futás - %level%. pálya"
		"#OldEndlessRun"		"Klasszikus végtelen futás - %level%. pálya"
		"#CustomEndlessRun"		"Egyéni végtelen futás - %level%. pálya"
		"#PlayingChallenge"		"A(z) %challengename% kihívást játssza"
		"#DailyLevel"			"A napi pályát játssza"
		"#Calendar"				"Naptár módban játszik"
		"#WorkshopLevel"		"Játszik: %levelname%"
		"#WorkshopChallenge"	"Műhely-kihívás: %levelname%"
		"#LevelEditor"			"Pályát épít"
		"#LevelEditorNamed"		"Szerkesztés: %levelname%"
		"#LocalMultiplayer"		"Helyi többjátékos módban játszik"
		"#GameOver"				"Vége a játéknak - %level% pálya elérve"
		"#LevelSelect"			"A(z) %level%. pályán játszik (Pályaválasztó)"
		"#World6"				"A 6. világban játszik - %level%. pálya"
		"#World7"				"A 7. világban játszik - %level%. pálya"
	}
}
