"lang"
{
	"Language"		"indonesian"
	"Tokens"
	{
		"#MainMenu"				"Di Menu Utama"
		"#GameModeMenu"			"Memilih Mode Permainan"
		"#FunModeMenu"			"Menjelajahi Mode Seru"
		"#Settings"				"Mengatur Pengaturan"
		"#ChallengesMenu"		"Menjelajahi Tantangan"
		"#EndlessRunMenu"		"Bersiap untuk Lari Tanpa Henti"
		"#CustomLevelsMenu"		"Menjelajahi Level Kustom"
		"#CalendarMenu"			"Melihat Kalender"
		"#LevelSelectMenu"		"Memilih Level"
		"#Customizing"			"Mengustomisasi Karakter"
		"#MultiplayerMenu"		"Menyiapkan Multiplayer Lokal"
		"#WorkshopChallengeMenu"	"Menjelajahi Tantangan Workshop"
		"#Leaderboards"			"Melihat Papan Peringkat"
		"#Stats"				"Melihat Statistik"
		"#Achievements"			"Melihat Pencapaian"
		"#Credits"				"Menonton Kredit"
		"#SoundTest"			"Mendengarkan Soundtrack"
		"#HatShop"				"Berbelanja Topi"
		"#PlayingLevel"			"Bermain Level %level%"
		"#PlayingLevelHard"		"Bermain Level %level% (Mode Sulit)"
		"#FightingBoss"			"Melawan Bos %boss%"
		"#EndlessRun"			"Lari Tanpa Henti - Level %level%"
		"#OldEndlessRun"		"Lari Tanpa Henti Klasik - Level %level%"
		"#CustomEndlessRun"		"Lari Tanpa Henti Kustom - Level %level%"
		"#PlayingChallenge"		"Bermain Tantangan %challengename%"
		"#DailyLevel"			"Bermain Level Harian"
		"#Calendar"				"Bermain Mode Kalender"
		"#WorkshopLevel"		"Bermain: %levelname%"
		"#WorkshopChallenge"	"Tantangan Workshop: %levelname%"
		"#LevelEditor"			"Membangun Level"
		"#LevelEditorNamed"		"Mengedit: %levelname%"
		"#LocalMultiplayer"		"Bermain Multiplayer Lokal"
		"#GameOver"				"Permainan Berakhir - Mencapai %level% level"
		"#LevelSelect"			"Bermain Level %level% (Pilih Level)"
		"#World6"				"Bermain Dunia 6 - Level %level%"
		"#World7"				"Bermain Dunia 7 - Level %level%"
	}
}
