"lang"
{
	"Language"		"italian"
	"Tokens"
	{
		"#MainMenu"				"Nel menu principale"
		"#GameModeMenu"			"Sceglie una modalità di gioco"
		"#FunModeMenu"			"Esplora la modalità divertimento"
		"#Settings"				"Modifica le impostazioni"
		"#ChallengesMenu"		"Esplora le sfide"
		"#EndlessRunMenu"		"Si prepara per la corsa infinita"
		"#CustomLevelsMenu"		"Esplora i livelli personalizzati"
		"#CalendarMenu"			"Consulta il calendario"
		"#LevelSelectMenu"		"Sceglie un livello"
		"#Customizing"			"Personalizza il personaggio"
		"#MultiplayerMenu"		"Configura il multigiocatore locale"
		"#WorkshopChallengeMenu"	"Esplora le sfide del Workshop"
		"#Leaderboards"			"Consulta le classifiche"
		"#Stats"				"Visualizza le statistiche"
		"#Achievements"			"Visualizza gli obiettivi"
		"#Credits"				"Guarda i titoli di coda"
		"#SoundTest"			"Ascolta la colonna sonora"
		"#HatShop"				"Compra cappelli"
		"#PlayingLevel"			"Gioca al livello %level%"
		"#PlayingLevelHard"		"Gioca al livello %level% (Modalità difficile)"
		"#FightingBoss"			"Affronta il boss %boss%"
		"#EndlessRun"			"Corsa infinita - Livello %level%"
		"#OldEndlessRun"		"Corsa infinita classica - Livello %level%"
		"#CustomEndlessRun"		"Corsa infinita personalizzata - Livello %level%"
		"#PlayingChallenge"		"Gioca alla sfida %challengename%"
		"#DailyLevel"			"Gioca al livello del giorno"
		"#Calendar"				"Gioca in modalità calendario"
		"#WorkshopLevel"		"Gioca a: %levelname%"
		"#WorkshopChallenge"	"Sfida del Workshop: %levelname%"
		"#LevelEditor"			"Costruisce un livello"
		"#LevelEditorNamed"		"Modifica: %levelname%"
		"#LocalMultiplayer"		"Gioca in multigiocatore locale"
		"#GameOver"				"Partita finita - %level% livelli raggiunti"
		"#LevelSelect"			"Gioca al livello %level% (Selezione livello)"
		"#World6"				"Gioca al Mondo 6 - Livello %level%"
		"#World7"				"Gioca al Mondo 7 - Livello %level%"
	}
}
