"lang"
{
	"Language"		"japanese"
	"Tokens"
	{
		"#MainMenu"				"メインメニュー"
		"#GameModeMenu"			"ゲームモードを選択中"
		"#FunModeMenu"			"お楽しみモードを閲覧中"
		"#Settings"				"設定を調整中"
		"#ChallengesMenu"		"チャレンジを閲覧中"
		"#EndlessRunMenu"		"エンドレスランの準備中"
		"#CustomLevelsMenu"		"カスタムレベルを閲覧中"
		"#CalendarMenu"			"カレンダーを確認中"
		"#LevelSelectMenu"		"レベルを選択中"
		"#Customizing"			"キャラクターをカスタマイズ中"
		"#MultiplayerMenu"		"ローカルマルチプレイを設定中"
		"#WorkshopChallengeMenu"	"ワークショップチャレンジを閲覧中"
		"#Leaderboards"			"リーダーボードを確認中"
		"#Stats"				"統計を閲覧中"
		"#Achievements"			"実績を閲覧中"
		"#Credits"				"クレジットを鑑賞中"
		"#SoundTest"			"サウンドトラックを視聴中"
		"#HatShop"				"帽子を買い物中"
		"#PlayingLevel"			"レベル %level% をプレイ中"
		"#PlayingLevelHard"		"レベル %level% をプレイ中（ハードモード）"
		"#FightingBoss"			"ボス %boss% と対戦中"
		"#EndlessRun"			"エンドレスラン - レベル %level%"
		"#OldEndlessRun"		"クラシックエンドレスラン - レベル %level%"
		"#CustomEndlessRun"		"カスタムエンドレスラン - レベル %level%"
		"#PlayingChallenge"		"%challengename% チャレンジをプレイ中"
		"#DailyLevel"			"デイリーレベルをプレイ中"
		"#Calendar"				"カレンダーモードをプレイ中"
		"#WorkshopLevel"		"プレイ中: %levelname%"
		"#WorkshopChallenge"	"ワークショップチャレンジ: %levelname%"
		"#LevelEditor"			"レベルを作成中"
		"#LevelEditorNamed"		"編集中: %levelname%"
		"#LocalMultiplayer"		"ローカルマルチプレイ中"
		"#GameOver"				"ゲームオーバー - %level% レベル到達"
		"#LevelSelect"			"レベル %level% をプレイ中（レベルセレクト）"
		"#World6"				"ワールド6をプレイ中 - レベル %level%"
		"#World7"				"ワールド7をプレイ中 - レベル %level%"
	}
}
