"lang"
{
	"Language"		"koreana"
	"Tokens"
	{
		"#MainMenu"				"메인 메뉴"
		"#GameModeMenu"			"게임 모드 선택 중"
		"#FunModeMenu"			"펀 모드 탐색 중"
		"#Settings"				"설정 조정 중"
		"#ChallengesMenu"		"도전 과제 탐색 중"
		"#EndlessRunMenu"		"끝없는 달리기 준비 중"
		"#CustomLevelsMenu"		"커스텀 레벨 탐색 중"
		"#CalendarMenu"			"달력 확인 중"
		"#LevelSelectMenu"		"레벨 선택 중"
		"#Customizing"			"캐릭터 꾸미기 중"
		"#MultiplayerMenu"		"로컬 멀티플레이 설정 중"
		"#WorkshopChallengeMenu"	"창작마당 도전 과제 탐색 중"
		"#Leaderboards"			"리더보드 확인 중"
		"#Stats"				"통계 확인 중"
		"#Achievements"			"업적 확인 중"
		"#Credits"				"크레딧 감상 중"
		"#SoundTest"			"사운드트랙 감상 중"
		"#HatShop"				"모자 쇼핑 중"
		"#PlayingLevel"			"레벨 %level% 플레이 중"
		"#PlayingLevelHard"		"레벨 %level% 플레이 중 (하드 모드)"
		"#FightingBoss"			"보스 %boss%와(과) 전투 중"
		"#EndlessRun"			"끝없는 달리기 - 레벨 %level%"
		"#OldEndlessRun"		"클래식 끝없는 달리기 - 레벨 %level%"
		"#CustomEndlessRun"		"커스텀 끝없는 달리기 - 레벨 %level%"
		"#PlayingChallenge"		"%challengename% 도전 플레이 중"
		"#DailyLevel"			"오늘의 레벨 플레이 중"
		"#Calendar"				"달력 모드 플레이 중"
		"#WorkshopLevel"		"플레이 중: %levelname%"
		"#WorkshopChallenge"	"창작마당 도전: %levelname%"
		"#LevelEditor"			"레벨 제작 중"
		"#LevelEditorNamed"		"편집 중: %levelname%"
		"#LocalMultiplayer"		"로컬 멀티플레이 중"
		"#GameOver"				"게임 오버 - %level% 레벨 달성"
		"#LevelSelect"			"레벨 %level% 플레이 중 (레벨 선택)"
		"#World6"				"월드 6 플레이 중 - 레벨 %level%"
		"#World7"				"월드 7 플레이 중 - 레벨 %level%"
	}
}
