"lang"
{
	"Language"		"norwegian"
	"Tokens"
	{
		"#MainMenu"				"I hovedmenyen"
		"#GameModeMenu"			"Velger spillmodus"
		"#FunModeMenu"			"Utforsker morsom modus"
		"#Settings"				"Justerer innstillinger"
		"#ChallengesMenu"		"Blar gjennom utfordringer"
		"#EndlessRunMenu"		"Forbereder seg til endeløst løp"
		"#CustomLevelsMenu"		"Blar gjennom egendefinerte brett"
		"#CalendarMenu"			"Sjekker kalenderen"
		"#LevelSelectMenu"		"Velger et brett"
		"#Customizing"			"Tilpasser karakteren sin"
		"#MultiplayerMenu"		"Setter opp lokalt flerspiller"
		"#WorkshopChallengeMenu"	"Blar gjennom Workshop-utfordringer"
		"#Leaderboards"			"Sjekker resultatlister"
		"#Stats"				"Ser på statistikk"
		"#Achievements"			"Ser på prestasjoner"
		"#Credits"				"Ser på rulleteksten"
		"#SoundTest"			"Lytter til lydtporet"
		"#HatShop"				"Handler hatter"
		"#PlayingLevel"			"Spiller brett %level%"
		"#PlayingLevelHard"		"Spiller brett %level% (Vanskelig modus)"
		"#FightingBoss"			"Kjemper mot boss %boss%"
		"#EndlessRun"			"Endeløst løp - Brett %level%"
		"#OldEndlessRun"		"Klassisk endeløst løp - Brett %level%"
		"#CustomEndlessRun"		"Egendefinert endeløst løp - Brett %level%"
		"#PlayingChallenge"		"Spiller %challengename%-utfordringen"
		"#DailyLevel"			"Spiller dagens brett"
		"#Calendar"				"Spiller kalendermodus"
		"#WorkshopLevel"		"Spiller: %levelname%"
		"#WorkshopChallenge"	"Workshop-utfordring: %levelname%"
		"#LevelEditor"			"Bygger et brett"
		"#LevelEditorNamed"		"Redigerer: %levelname%"
		"#LocalMultiplayer"		"Spiller lokalt flerspiller"
		"#GameOver"				"Spillet er over - Nådde %level% brett"
		"#LevelSelect"			"Spiller brett %level% (Brettvelger)"
		"#World6"				"Spiller Verden 6 - Brett %level%"
		"#World7"				"Spiller Verden 7 - Brett %level%"
	}
}
