"lang"
{
	"Language"		"polish"
	"Tokens"
	{
		"#MainMenu"				"W menu głównym"
		"#GameModeMenu"			"Wybiera tryb gry"
		"#FunModeMenu"			"Przegląda tryb zabawy"
		"#Settings"				"Dostosowuje ustawienia"
		"#ChallengesMenu"		"Przegląda wyzwania"
		"#EndlessRunMenu"		"Przygotowuje się do nieskończonego biegu"
		"#CustomLevelsMenu"		"Przegląda własne poziomy"
		"#CalendarMenu"			"Sprawdza kalendarz"
		"#LevelSelectMenu"		"Wybiera poziom"
		"#Customizing"			"Dostosowuje swoją postać"
		"#MultiplayerMenu"		"Konfiguruje lokalny tryb wieloosobowy"
		"#WorkshopChallengeMenu"	"Przegląda wyzwania z Warsztatu"
		"#Leaderboards"			"Sprawdza tablice wyników"
		"#Stats"				"Przegląda statystyki"
		"#Achievements"			"Przegląda osiągnięcia"
		"#Credits"				"Ogląda napisy końcowe"
		"#SoundTest"			"Słucha ścieżki dźwiękowej"
		"#HatShop"				"Kupuje kapelusze"
		"#PlayingLevel"			"Gra na poziomie %level%"
		"#PlayingLevelHard"		"Gra na poziomie %level% (Tryb trudny)"
		"#FightingBoss"			"Walczy z bossem %boss%"
		"#EndlessRun"			"Nieskończony bieg - Poziom %level%"
		"#OldEndlessRun"		"Klasyczny nieskończony bieg - Poziom %level%"
		"#CustomEndlessRun"		"Własny nieskończony bieg - Poziom %level%"
		"#PlayingChallenge"		"Gra w wyzwanie %challengename%"
		"#DailyLevel"			"Gra na poziomie dnia"
		"#Calendar"				"Gra w trybie kalendarza"
		"#WorkshopLevel"		"Gra: %levelname%"
		"#WorkshopChallenge"	"Wyzwanie z Warsztatu: %levelname%"
		"#LevelEditor"			"Buduje poziom"
		"#LevelEditorNamed"		"Edytuje: %levelname%"
		"#LocalMultiplayer"		"Gra w lokalnym trybie wieloosobowym"
		"#GameOver"				"Koniec gry - Osiągnięto %level% poziomów"
		"#LevelSelect"			"Gra na poziomie %level% (Wybór poziomu)"
		"#World6"				"Gra w Świecie 6 - Poziom %level%"
		"#World7"				"Gra w Świecie 7 - Poziom %level%"
	}
}
