"lang"
{
	"Language"		"portuguese"
	"Tokens"
	{
		"#MainMenu"				"No menu principal"
		"#GameModeMenu"			"A escolher um modo de jogo"
		"#FunModeMenu"			"A explorar o modo diversão"
		"#Settings"				"A ajustar as definições"
		"#ChallengesMenu"		"A explorar desafios"
		"#EndlessRunMenu"		"A preparar a corrida infinita"
		"#CustomLevelsMenu"		"A explorar níveis personalizados"
		"#CalendarMenu"			"A verificar o calendário"
		"#LevelSelectMenu"		"A escolher um nível"
		"#Customizing"			"A personalizar a personagem"
		"#MultiplayerMenu"		"A configurar o multijogador local"
		"#WorkshopChallengeMenu"	"A explorar desafios da Oficina"
		"#Leaderboards"			"A consultar classificações"
		"#Stats"				"A ver estatísticas"
		"#Achievements"			"A ver conquistas"
		"#Credits"				"A ver os créditos"
		"#SoundTest"			"A ouvir a banda sonora"
		"#HatShop"				"A comprar chapéus"
		"#PlayingLevel"			"A jogar o nível %level%"
		"#PlayingLevelHard"		"A jogar o nível %level% (Modo difícil)"
		"#FightingBoss"			"A enfrentar o chefe %boss%"
		"#EndlessRun"			"Corrida infinita - Nível %level%"
		"#OldEndlessRun"		"Corrida infinita clássica - Nível %level%"
		"#CustomEndlessRun"		"Corrida infinita personalizada - Nível %level%"
		"#PlayingChallenge"		"A jogar o desafio %challengename%"
		"#DailyLevel"			"A jogar o nível do dia"
		"#Calendar"				"A jogar o modo calendário"
		"#WorkshopLevel"		"A jogar: %levelname%"
		"#WorkshopChallenge"	"Desafio da Oficina: %levelname%"
		"#LevelEditor"			"A construir um nível"
		"#LevelEditorNamed"		"A editar: %levelname%"
		"#LocalMultiplayer"		"A jogar multijogador local"
		"#GameOver"				"Fim de jogo - %level% níveis alcançados"
		"#LevelSelect"			"A jogar o nível %level% (Seleção de nível)"
		"#World6"				"A jogar o Mundo 6 - Nível %level%"
		"#World7"				"A jogar o Mundo 7 - Nível %level%"
	}
}
