"lang"
{
	"Language"		"romanian"
	"Tokens"
	{
		"#MainMenu"				"În meniul principal"
		"#GameModeMenu"			"Alege un mod de joc"
		"#FunModeMenu"			"Explorează modul distractiv"
		"#Settings"				"Ajustează setările"
		"#ChallengesMenu"		"Explorează provocările"
		"#EndlessRunMenu"		"Se pregătește pentru alergarea infinită"
		"#CustomLevelsMenu"		"Explorează niveluri personalizate"
		"#CalendarMenu"			"Verifică calendarul"
		"#LevelSelectMenu"		"Alege un nivel"
		"#Customizing"			"Își personalizează personajul"
		"#MultiplayerMenu"		"Configurează multiplayer local"
		"#WorkshopChallengeMenu"	"Explorează provocările din Atelier"
		"#Leaderboards"			"Verifică clasamentele"
		"#Stats"				"Vizualizează statisticile"
		"#Achievements"			"Vizualizează realizările"
		"#Credits"				"Urmărește genericul"
		"#SoundTest"			"Ascultă coloana sonoră"
		"#HatShop"				"Cumpără pălării"
		"#PlayingLevel"			"Joacă nivelul %level%"
		"#PlayingLevelHard"		"Joacă nivelul %level% (Mod dificil)"
		"#FightingBoss"			"Luptă cu bossul %boss%"
		"#EndlessRun"			"Alergare infinită - Nivelul %level%"
		"#OldEndlessRun"		"Alergare infinită clasică - Nivelul %level%"
		"#CustomEndlessRun"		"Alergare infinită personalizată - Nivelul %level%"
		"#PlayingChallenge"		"Joacă provocarea %challengename%"
		"#DailyLevel"			"Joacă nivelul zilei"
		"#Calendar"				"Joacă modul calendar"
		"#WorkshopLevel"		"Joacă: %levelname%"
		"#WorkshopChallenge"	"Provocare din Atelier: %levelname%"
		"#LevelEditor"			"Construiește un nivel"
		"#LevelEditorNamed"		"Editează: %levelname%"
		"#LocalMultiplayer"		"Joacă multiplayer local"
		"#GameOver"				"Joc terminat - %level% niveluri atinse"
		"#LevelSelect"			"Joacă nivelul %level% (Selectare nivel)"
		"#World6"				"Joacă Lumea 6 - Nivelul %level%"
		"#World7"				"Joacă Lumea 7 - Nivelul %level%"
	}
}
