"lang"
{
	"Language"		"russian"
	"Tokens"
	{
		"#MainMenu"				"В главном меню"
		"#GameModeMenu"			"Выбирает режим игры"
		"#FunModeMenu"			"Просматривает весёлый режим"
		"#Settings"				"Настраивает параметры"
		"#ChallengesMenu"		"Просматривает испытания"
		"#EndlessRunMenu"		"Готовится к бесконечному забегу"
		"#CustomLevelsMenu"		"Просматривает пользовательские уровни"
		"#CalendarMenu"			"Проверяет календарь"
		"#LevelSelectMenu"		"Выбирает уровень"
		"#Customizing"			"Настраивает персонажа"
		"#MultiplayerMenu"		"Настраивает локальный мультиплеер"
		"#WorkshopChallengeMenu"	"Просматривает испытания Мастерской"
		"#Leaderboards"			"Проверяет таблицы лидеров"
		"#Stats"				"Просматривает статистику"
		"#Achievements"			"Просматривает достижения"
		"#Credits"				"Смотрит титры"
		"#SoundTest"			"Слушает саундтрек"
		"#HatShop"				"Покупает шляпы"
		"#PlayingLevel"			"Играет на уровне %level%"
		"#PlayingLevelHard"		"Играет на уровне %level% (Сложный режим)"
		"#FightingBoss"			"Сражается с боссом %boss%"
		"#EndlessRun"			"Бесконечный забег - Уровень %level%"
		"#OldEndlessRun"		"Классический бесконечный забег - Уровень %level%"
		"#CustomEndlessRun"		"Пользовательский бесконечный забег - Уровень %level%"
		"#PlayingChallenge"		"Проходит испытание %challengename%"
		"#DailyLevel"			"Играет на ежедневном уровне"
		"#Calendar"				"Играет в режиме календаря"
		"#WorkshopLevel"		"Играет: %levelname%"
		"#WorkshopChallenge"	"Испытание Мастерской: %levelname%"
		"#LevelEditor"			"Строит уровень"
		"#LevelEditorNamed"		"Редактирует: %levelname%"
		"#LocalMultiplayer"		"Играет в локальный мультиплеер"
		"#GameOver"				"Игра окончена - Пройдено %level% уровней"
		"#LevelSelect"			"Играет на уровне %level% (Выбор уровня)"
		"#World6"				"Играет в Мире 6 - Уровень %level%"
		"#World7"				"Играет в Мире 7 - Уровень %level%"
	}
}
