"lang"
{
	"Language"		"sc_schinese"
	"Tokens"
	{
		"#MainMenu"				"在主菜单"
		"#GameModeMenu"			"正在选择游戏模式"
		"#FunModeMenu"			"正在浏览趣味模式"
		"#Settings"				"正在调整设置"
		"#ChallengesMenu"		"正在浏览挑战"
		"#EndlessRunMenu"		"正在准备无尽奔跑"
		"#CustomLevelsMenu"		"正在浏览自定义关卡"
		"#CalendarMenu"			"正在查看日历"
		"#LevelSelectMenu"		"正在选择关卡"
		"#Customizing"			"正在自定义角色"
		"#MultiplayerMenu"		"正在设置本地多人游戏"
		"#WorkshopChallengeMenu"	"正在浏览创意工坊挑战"
		"#Leaderboards"			"正在查看排行榜"
		"#Stats"				"正在查看统计数据"
		"#Achievements"			"正在查看成就"
		"#Credits"				"正在观看制作人员名单"
		"#SoundTest"			"正在聆听原声音乐"
		"#HatShop"				"正在选购帽子"
		"#PlayingLevel"			"正在游玩关卡 %level%"
		"#PlayingLevelHard"		"正在游玩关卡 %level%（困难模式）"
		"#FightingBoss"			"正在对战Boss %boss%"
		"#EndlessRun"			"无尽奔跑 - 关卡 %level%"
		"#OldEndlessRun"		"经典无尽奔跑 - 关卡 %level%"
		"#CustomEndlessRun"		"自定义无尽奔跑 - 关卡 %level%"
		"#PlayingChallenge"		"正在游玩 %challengename% 挑战"
		"#DailyLevel"			"正在游玩每日关卡"
		"#Calendar"				"正在游玩日历模式"
		"#WorkshopLevel"		"正在游玩：%levelname%"
		"#WorkshopChallenge"	"创意工坊挑战：%levelname%"
		"#LevelEditor"			"正在建造关卡"
		"#LevelEditorNamed"		"正在编辑：%levelname%"
		"#LocalMultiplayer"		"正在进行本地多人游戏"
		"#GameOver"				"游戏结束 - 达到 %level% 关"
		"#LevelSelect"			"正在游玩关卡 %level%（关卡选择）"
		"#World6"				"正在游玩世界6 - 关卡 %level%"
		"#World7"				"正在游玩世界7 - 关卡 %level%"
	}
}
