"lang"
{
	"Language"		"spanish"
	"Tokens"
	{
		"#MainMenu"				"En el menú principal"
		"#GameModeMenu"			"Eligiendo un modo de juego"
		"#FunModeMenu"			"Explorando el modo diversión"
		"#Settings"				"Ajustando los ajustes"
		"#ChallengesMenu"		"Explorando desafíos"
		"#EndlessRunMenu"		"Preparándose para la carrera infinita"
		"#CustomLevelsMenu"		"Explorando niveles personalizados"
		"#CalendarMenu"			"Consultando el calendario"
		"#LevelSelectMenu"		"Eligiendo un nivel"
		"#Customizing"			"Personalizando su personaje"
		"#MultiplayerMenu"		"Configurando el multijugador local"
		"#WorkshopChallengeMenu"	"Explorando desafíos del Taller"
		"#Leaderboards"			"Consultando las clasificaciones"
		"#Stats"				"Viendo estadísticas"
		"#Achievements"			"Viendo logros"
		"#Credits"				"Viendo los créditos"
		"#SoundTest"			"Escuchando la banda sonora"
		"#HatShop"				"Comprando sombreros"
		"#PlayingLevel"			"Jugando al nivel %level%"
		"#PlayingLevelHard"		"Jugando al nivel %level% (Modo difícil)"
		"#FightingBoss"			"Luchando contra el jefe %boss%"
		"#EndlessRun"			"Carrera infinita - Nivel %level%"
		"#OldEndlessRun"		"Carrera infinita clásica - Nivel %level%"
		"#CustomEndlessRun"		"Carrera infinita personalizada - Nivel %level%"
		"#PlayingChallenge"		"Jugando al desafío %challengename%"
		"#DailyLevel"			"Jugando al nivel del día"
		"#Calendar"				"Jugando en modo calendario"
		"#WorkshopLevel"		"Jugando: %levelname%"
		"#WorkshopChallenge"	"Desafío del Taller: %levelname%"
		"#LevelEditor"			"Construyendo un nivel"
		"#LevelEditorNamed"		"Editando: %levelname%"
		"#LocalMultiplayer"		"Jugando multijugador local"
		"#GameOver"				"Fin de la partida - %level% niveles alcanzados"
		"#LevelSelect"			"Jugando al nivel %level% (Selección de nivel)"
		"#World6"				"Jugando al Mundo 6 - Nivel %level%"
		"#World7"				"Jugando al Mundo 7 - Nivel %level%"
	}
}
