"lang"
{
	"Language"		"swedish"
	"Tokens"
	{
		"#MainMenu"				"I huvudmenyn"
		"#GameModeMenu"			"Väljer spelläge"
		"#FunModeMenu"			"Bläddrar i kul-läget"
		"#Settings"				"Justerar inställningar"
		"#ChallengesMenu"		"Bläddrar bland utmaningar"
		"#EndlessRunMenu"		"Förbereder sig för ändlöst lopp"
		"#CustomLevelsMenu"		"Bläddrar bland anpassade banor"
		"#CalendarMenu"			"Kollar kalendern"
		"#LevelSelectMenu"		"Väljer en bana"
		"#Customizing"			"Anpassar sin karaktär"
		"#MultiplayerMenu"		"Ställer in lokalt flerspelarläge"
		"#WorkshopChallengeMenu"	"Bläddrar bland Workshop-utmaningar"
		"#Leaderboards"			"Kollar topplistorna"
		"#Stats"				"Tittar på statistik"
		"#Achievements"			"Tittar på prestationer"
		"#Credits"				"Tittar på eftertexterna"
		"#SoundTest"			"Lyssnar på soundtracket"
		"#HatShop"				"Handlar hattar"
		"#PlayingLevel"			"Spelar bana %level%"
		"#PlayingLevelHard"		"Spelar bana %level% (Svårt läge)"
		"#FightingBoss"			"Slåss mot boss %boss%"
		"#EndlessRun"			"Ändlöst lopp - Bana %level%"
		"#OldEndlessRun"		"Klassiskt ändlöst lopp - Bana %level%"
		"#CustomEndlessRun"		"Anpassat ändlöst lopp - Bana %level%"
		"#PlayingChallenge"		"Spelar %challengename%-utmaningen"
		"#DailyLevel"			"Spelar dagens bana"
		"#Calendar"				"Spelar kalenderläget"
		"#WorkshopLevel"		"Spelar: %levelname%"
		"#WorkshopChallenge"	"Workshop-utmaning: %levelname%"
		"#LevelEditor"			"Bygger en bana"
		"#LevelEditorNamed"		"Redigerar: %levelname%"
		"#LocalMultiplayer"		"Spelar lokalt flerspelarläge"
		"#GameOver"				"Spelet är slut - Nådde %level% banor"
		"#LevelSelect"			"Spelar bana %level% (Banväljare)"
		"#World6"				"Spelar Värld 6 - Bana %level%"
		"#World7"				"Spelar Värld 7 - Bana %level%"
	}
}
