"lang"
{
	"Language"		"tchinese"
	"Tokens"
	{
		"#MainMenu"				"在主選單"
		"#GameModeMenu"			"正在選擇遊戲模式"
		"#FunModeMenu"			"正在瀏覽趣味模式"
		"#Settings"				"正在調整設定"
		"#ChallengesMenu"		"正在瀏覽挑戰"
		"#EndlessRunMenu"		"正在準備無盡奔跑"
		"#CustomLevelsMenu"		"正在瀏覽自訂關卡"
		"#CalendarMenu"			"正在查看日曆"
		"#LevelSelectMenu"		"正在選擇關卡"
		"#Customizing"			"正在自訂角色"
		"#MultiplayerMenu"		"正在設定本地多人遊戲"
		"#WorkshopChallengeMenu"	"正在瀏覽創意工坊挑戰"
		"#Leaderboards"			"正在查看排行榜"
		"#Stats"				"正在查看統計資料"
		"#Achievements"			"正在查看成就"
		"#Credits"				"正在觀看製作人員名單"
		"#SoundTest"			"正在聆聽原聲音樂"
		"#HatShop"				"正在選購帽子"
		"#PlayingLevel"			"正在遊玩關卡 %level%"
		"#PlayingLevelHard"		"正在遊玩關卡 %level%（困難模式）"
		"#FightingBoss"			"正在對戰Boss %boss%"
		"#EndlessRun"			"無盡奔跑 - 關卡 %level%"
		"#OldEndlessRun"		"經典無盡奔跑 - 關卡 %level%"
		"#CustomEndlessRun"		"自訂無盡奔跑 - 關卡 %level%"
		"#PlayingChallenge"		"正在遊玩 %challengename% 挑戰"
		"#DailyLevel"			"正在遊玩每日關卡"
		"#Calendar"				"正在遊玩日曆模式"
		"#WorkshopLevel"		"正在遊玩：%levelname%"
		"#WorkshopChallenge"	"創意工坊挑戰：%levelname%"
		"#LevelEditor"			"正在建造關卡"
		"#LevelEditorNamed"		"正在編輯：%levelname%"
		"#LocalMultiplayer"		"正在進行本地多人遊戲"
		"#GameOver"				"遊戲結束 - 達到 %level% 關"
		"#LevelSelect"			"正在遊玩關卡 %level%（關卡選擇）"
		"#World6"				"正在遊玩世界6 - 關卡 %level%"
		"#World7"				"正在遊玩世界7 - 關卡 %level%"
	}
}
