"lang"
{
	"Language"		"thai"
	"Tokens"
	{
		"#MainMenu"				"อยู่ในเมนูหลัก"
		"#GameModeMenu"			"กำลังเลือกโหมดเกม"
		"#FunModeMenu"			"กำลังดูโหมดสนุก"
		"#Settings"				"กำลังปรับการตั้งค่า"
		"#ChallengesMenu"		"กำลังดูชาเลนจ์"
		"#EndlessRunMenu"		"กำลังเตรียมวิ่งไม่สิ้นสุด"
		"#CustomLevelsMenu"		"กำลังดูด่านกำหนดเอง"
		"#CalendarMenu"			"กำลังดูปฏิทิน"
		"#LevelSelectMenu"		"กำลังเลือกด่าน"
		"#Customizing"			"กำลังปรับแต่งตัวละคร"
		"#MultiplayerMenu"		"กำลังตั้งค่าผู้เล่นหลายคนในเครื่อง"
		"#WorkshopChallengeMenu"	"กำลังดูชาเลนจ์เวิร์กช็อป"
		"#Leaderboards"			"กำลังดูกระดานผู้นำ"
		"#Stats"				"กำลังดูสถิติ"
		"#Achievements"			"กำลังดูความสำเร็จ"
		"#Credits"				"กำลังดูเครดิต"
		"#SoundTest"			"กำลังฟังเพลงประกอบ"
		"#HatShop"				"กำลังซื้อหมวก"
		"#PlayingLevel"			"กำลังเล่นด่าน %level%"
		"#PlayingLevelHard"		"กำลังเล่นด่าน %level% (โหมดยาก)"
		"#FightingBoss"			"กำลังสู้กับบอส %boss%"
		"#EndlessRun"			"วิ่งไม่สิ้นสุด - ด่าน %level%"
		"#OldEndlessRun"		"วิ่งไม่สิ้นสุดแบบคลาสสิก - ด่าน %level%"
		"#CustomEndlessRun"		"วิ่งไม่สิ้นสุดกำหนดเอง - ด่าน %level%"
		"#PlayingChallenge"		"กำลังเล่นชาเลนจ์ %challengename%"
		"#DailyLevel"			"กำลังเล่นด่านประจำวัน"
		"#Calendar"				"กำลังเล่นโหมดปฏิทิน"
		"#WorkshopLevel"		"กำลังเล่น: %levelname%"
		"#WorkshopChallenge"	"ชาเลนจ์เวิร์กช็อป: %levelname%"
		"#LevelEditor"			"กำลังสร้างด่าน"
		"#LevelEditorNamed"		"กำลังแก้ไข: %levelname%"
		"#LocalMultiplayer"		"กำลังเล่นผู้เล่นหลายคนในเครื่อง"
		"#GameOver"				"จบเกม - ผ่าน %level% ด่าน"
		"#LevelSelect"			"กำลังเล่นด่าน %level% (เลือกด่าน)"
		"#World6"				"กำลังเล่นโลก 6 - ด่าน %level%"
		"#World7"				"กำลังเล่นโลก 7 - ด่าน %level%"
	}
}
