"lang"
{
	"Language"		"turkish"
	"Tokens"
	{
		"#MainMenu"				"Ana menüde"
		"#GameModeMenu"			"Oyun modu seçiyor"
		"#FunModeMenu"			"Eğlence moduna göz atıyor"
		"#Settings"				"Ayarları düzenliyor"
		"#ChallengesMenu"		"Meydan okumalara göz atıyor"
		"#EndlessRunMenu"		"Sonsuz koşuya hazırlanıyor"
		"#CustomLevelsMenu"		"Özel bölümlere göz atıyor"
		"#CalendarMenu"			"Takvimi kontrol ediyor"
		"#LevelSelectMenu"		"Bölüm seçiyor"
		"#Customizing"			"Karakterini özelleştiriyor"
		"#MultiplayerMenu"		"Yerel çok oyuncuyu ayarlıyor"
		"#WorkshopChallengeMenu"	"Atölye meydan okumalarına göz atıyor"
		"#Leaderboards"			"Sıralama tablolarını kontrol ediyor"
		"#Stats"				"İstatistiklere bakıyor"
		"#Achievements"			"Başarımlara bakıyor"
		"#Credits"				"Jenerikleri izliyor"
		"#SoundTest"			"Müzikleri dinliyor"
		"#HatShop"				"Şapka alışverişi yapıyor"
		"#PlayingLevel"			"Bölüm %level% oynuyor"
		"#PlayingLevelHard"		"Bölüm %level% oynuyor (Zor Mod)"
		"#FightingBoss"			"Patron %boss% ile savaşıyor"
		"#EndlessRun"			"Sonsuz Koşu - Bölüm %level%"
		"#OldEndlessRun"		"Klasik Sonsuz Koşu - Bölüm %level%"
		"#CustomEndlessRun"		"Özel Sonsuz Koşu - Bölüm %level%"
		"#PlayingChallenge"		"%challengename% Meydan Okumasını oynuyor"
		"#DailyLevel"			"Günlük bölümü oynuyor"
		"#Calendar"				"Takvim modunu oynuyor"
		"#WorkshopLevel"		"Oynuyor: %levelname%"
		"#WorkshopChallenge"	"Atölye Meydan Okuması: %levelname%"
		"#LevelEditor"			"Bölüm inşa ediyor"
		"#LevelEditorNamed"		"Düzenliyor: %levelname%"
		"#LocalMultiplayer"		"Yerel çok oyunculu oynuyor"
		"#GameOver"				"Oyun bitti - %level% bölüm geçildi"
		"#LevelSelect"			"Bölüm %level% oynuyor (Bölüm Seçimi)"
		"#World6"				"Dünya 6 oynuyor - Bölüm %level%"
		"#World7"				"Dünya 7 oynuyor - Bölüm %level%"
	}
}
