"lang"
{
	"Language"		"ukrainian"
	"Tokens"
	{
		"#MainMenu"				"У головному меню"
		"#GameModeMenu"			"Обирає режим гри"
		"#FunModeMenu"			"Переглядає веселий режим"
		"#Settings"				"Налаштовує параметри"
		"#ChallengesMenu"		"Переглядає випробування"
		"#EndlessRunMenu"		"Готується до нескінченного забігу"
		"#CustomLevelsMenu"		"Переглядає користувацькі рівні"
		"#CalendarMenu"			"Перевіряє календар"
		"#LevelSelectMenu"		"Обирає рівень"
		"#Customizing"			"Налаштовує свого персонажа"
		"#MultiplayerMenu"		"Налаштовує локальний мультиплеєр"
		"#WorkshopChallengeMenu"	"Переглядає випробування Майстерні"
		"#Leaderboards"			"Перевіряє таблиці лідерів"
		"#Stats"				"Переглядає статистику"
		"#Achievements"			"Переглядає досягнення"
		"#Credits"				"Дивиться титри"
		"#SoundTest"			"Слухає саундтрек"
		"#HatShop"				"Купує капелюхи"
		"#PlayingLevel"			"Грає на рівні %level%"
		"#PlayingLevelHard"		"Грає на рівні %level% (Складний режим)"
		"#FightingBoss"			"Бʼється з босом %boss%"
		"#EndlessRun"			"Нескінченний забіг - Рівень %level%"
		"#OldEndlessRun"		"Класичний нескінченний забіг - Рівень %level%"
		"#CustomEndlessRun"		"Користувацький нескінченний забіг - Рівень %level%"
		"#PlayingChallenge"		"Проходить випробування %challengename%"
		"#DailyLevel"			"Грає на щоденному рівні"
		"#Calendar"				"Грає в режимі календаря"
		"#WorkshopLevel"		"Грає: %levelname%"
		"#WorkshopChallenge"	"Випробування Майстерні: %levelname%"
		"#LevelEditor"			"Будує рівень"
		"#LevelEditorNamed"		"Редагує: %levelname%"
		"#LocalMultiplayer"		"Грає в локальний мультиплеєр"
		"#GameOver"				"Гру завершено - Пройдено %level% рівнів"
		"#LevelSelect"			"Грає на рівні %level% (Вибір рівня)"
		"#World6"				"Грає у Світі 6 - Рівень %level%"
		"#World7"				"Грає у Світі 7 - Рівень %level%"
	}
}
