"lang"
{
	"Language"		"vietnamese"
	"Tokens"
	{
		"#MainMenu"				"Đang ở Menu Chính"
		"#GameModeMenu"			"Đang chọn Chế độ Chơi"
		"#FunModeMenu"			"Đang duyệt Chế độ Vui"
		"#Settings"				"Đang chỉnh Cài đặt"
		"#ChallengesMenu"		"Đang duyệt Thử thách"
		"#EndlessRunMenu"		"Đang chuẩn bị Chạy Bất tận"
		"#CustomLevelsMenu"		"Đang duyệt Màn chơi Tùy chỉnh"
		"#CalendarMenu"			"Đang xem Lịch"
		"#LevelSelectMenu"		"Đang chọn Màn chơi"
		"#Customizing"			"Đang tùy chỉnh Nhân vật"
		"#MultiplayerMenu"		"Đang thiết lập Nhiều người chơi Cục bộ"
		"#WorkshopChallengeMenu"	"Đang duyệt Thử thách Workshop"
		"#Leaderboards"			"Đang xem Bảng xếp hạng"
		"#Stats"				"Đang xem Thống kê"
		"#Achievements"			"Đang xem Thành tựu"
		"#Credits"				"Đang xem Danh đề"
		"#SoundTest"			"Đang nghe Nhạc nền"
		"#HatShop"				"Đang mua sắm Nón"
		"#PlayingLevel"			"Đang chơi Màn %level%"
		"#PlayingLevelHard"		"Đang chơi Màn %level% (Chế độ Khó)"
		"#FightingBoss"			"Đang đánh Boss %boss%"
		"#EndlessRun"			"Chạy Bất tận - Màn %level%"
		"#OldEndlessRun"		"Chạy Bất tận Cổ điển - Màn %level%"
		"#CustomEndlessRun"		"Chạy Bất tận Tùy chỉnh - Màn %level%"
		"#PlayingChallenge"		"Đang chơi Thử thách %challengename%"
		"#DailyLevel"			"Đang chơi Màn Hàng ngày"
		"#Calendar"				"Đang chơi Chế độ Lịch"
		"#WorkshopLevel"		"Đang chơi: %levelname%"
		"#WorkshopChallenge"	"Thử thách Workshop: %levelname%"
		"#LevelEditor"			"Đang xây dựng Màn chơi"
		"#LevelEditorNamed"		"Đang chỉnh sửa: %levelname%"
		"#LocalMultiplayer"		"Đang chơi Nhiều người Cục bộ"
		"#GameOver"				"Hết mạng - Đạt %level% màn"
		"#LevelSelect"			"Đang chơi Màn %level% (Chọn Màn)"
		"#World6"				"Đang chơi Thế giới 6 - Màn %level%"
		"#World7"				"Đang chơi Thế giới 7 - Màn %level%"
	}
}
